
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:26:40 2025

Set parameter LogFile to value "LogFile_MinCostProblem_B2.txt"
Set parameter LogToConsole to value 0
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 41 rows, 56 columns and 140 nonzeros
Model fingerprint: 0xa7fa339c
Variable types: 28 continuous, 28 integer (28 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 1e+04]
Found heuristic solution: objective 9.0000000
Presolve removed 41 rows and 56 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 40 available processors)

Solution count 2: 13 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
