
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:26:38 2025

Set parameter LogFile to value "LogFile_Master_B6.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6399853943109512e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 70 rows, 97 columns and 234 nonzeros
Model fingerprint: 0xc935f984
Model has 1 quadratic constraint
Variable types: 69 continuous, 28 integer (28 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+00, 1e+04]
Presolve removed 28 rows and 28 columns
Presolve time: 0.00s
Presolved: 63 rows, 99 columns, 260 nonzeros
Presolved model has 20 SOS constraint(s)
Variable types: 79 continuous, 20 integer (20 binary)
Root relaxation presolve removed 24 rows and 43 columns
Root relaxation presolved: 29 rows, 28 columns, 90 nonzeros


Root relaxation: objective 0.000000e+00, 18 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    0s
H    0     0                      70.0000000    0.00000   100%     -    0s
     0     2    0.00000    0    9   70.00000    0.00000   100%     -    0s
*   11    14               3      66.0000000   15.00000  77.3%   3.9    0s
*   22    22               4      65.0000000   24.00000  63.1%   3.5    0s
*   38    32               5      61.0000000   34.00000  44.3%   3.8    0s

Explored 117 nodes (423 simplex iterations) in 0.42 seconds (0.00 work units)
Thread count was 32 (of 40 available processors)

Solution count 4: 61 65 66 70 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 8.6399385048151016e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 140 rows, 165 columns and 468 nonzeros
Model fingerprint: 0x1e29f1c2
Model has 2 quadratic constraints
Variable types: 137 continuous, 28 integer (28 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+00, 1e+04]

MIP start from previous solve produced solution with objective 61 (0.00s)
Loaded MIP start from previous solve with objective 61

Presolve removed 55 rows and 36 columns
Presolve time: 0.00s
Presolved: 127 rows, 189 columns, 514 nonzeros
Presolved model has 40 SOS constraint(s)
Variable types: 159 continuous, 30 integer (30 binary)
Root relaxation presolve removed 47 rows and 74 columns
Root relaxation presolved: 60 rows, 59 columns, 186 nonzeros


Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18   61.00000    0.00000   100%     -    0s
     0     0   37.47439    0    8   61.00000   37.47439  38.6%     -    0s
     0     2   37.91442    0    8   61.00000   37.91442  37.8%     -    0s

Cutting planes:
  Implied bound: 3

Explored 54 nodes (262 simplex iterations) in 0.54 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 1: 61 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
