
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:26:39 2025

Set parameter LogFile to value "LogFile_Master_B4.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6399487028360367e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 70 rows, 97 columns and 234 nonzeros
Model fingerprint: 0x9eee5ded
Model has 1 quadratic constraint
Variable types: 69 continuous, 28 integer (28 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+00, 1e+04]
Presolve removed 28 rows and 28 columns
Presolve time: 0.00s
Presolved: 63 rows, 99 columns, 260 nonzeros
Presolved model has 20 SOS constraint(s)
Variable types: 79 continuous, 20 integer (20 binary)
Root relaxation presolve removed 24 rows and 44 columns
Root relaxation presolved: 29 rows, 27 columns, 88 nonzeros


Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    0s
H    0     0                      70.0000000    0.00000   100%     -    0s
     0     2    0.00000    0    9   70.00000    0.00000   100%     -    0s

Explored 53 nodes (232 simplex iterations) in 0.37 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 1: 70 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
