
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:53:54 2025

Set parameter LogFile to value "LogFile_Sub1_B18_1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 382 rows, 347 columns and 844 nonzeros
Model fingerprint: 0x4089a4d5
Model has 101 quadratic objective terms
Model has 1 quadratic constraint
Variable types: 245 continuous, 102 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 345 rows and 203 columns
Presolve time: 0.00s
Presolved: 114 rows, 163 columns, 483 nonzeros
Presolved model has 19 bilinear constraint(s)
Variable types: 143 continuous, 20 integer (0 binary)
Root relaxation presolve removed 22 rows and 88 columns
Root relaxation presolved: 92 rows, 75 columns, 236 nonzeros


Root relaxation: objective 2.150000e+02, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     215.0000000  215.00000  0.00%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 80 available processors)

Solution count 1: 215 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.150000000000e+02, best bound 2.150000000000e+02, gap 0.0000%
