
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 18:11:43 2025

Set parameter LogFile to value "LogFile_Master_B14.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 85959.0273168087
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 247 rows, 347 columns and 845 nonzeros
Model fingerprint: 0x9d3a26a0
Model has 1 quadratic constraint
Variable types: 246 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]
Presolve removed 97 rows and 97 columns
Presolve time: 0.00s
Presolved: 243 rows, 388 columns, 1003 nonzeros
Presolved model has 92 SOS constraint(s)
Variable types: 296 continuous, 92 integer (92 binary)
Root relaxation presolve removed 110 rows and 180 columns
Root relaxation presolved: 109 rows, 127 columns, 377 nonzeros


Root relaxation: objective 0.000000e+00, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   36          -    0.00000      -     -    0s
H    0     0                     293.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   36  293.00000    0.00000   100%     -    0s
*   62    60               5     289.0000000    0.00000   100%   7.0    1s
*  105   118               7     286.0000000    7.90625  97.2%   9.0    1s
*  128   144               8     281.0000000    7.90625  97.2%   9.8    1s
H  575   558                     278.0000000   29.11111  89.5%  12.8    1s
H 1964  2042                     277.0000000   41.55556  85.0%  11.4    3s
  3486  3050  265.10893   19    6  277.00000  169.94118  38.6%  11.0    5s
H 3687  3030                     276.9998236  223.70588  19.2%  10.9    6s
H 3689  2885                     276.9997942  223.70588  19.2%  10.9    6s
 15258 13660  252.07497   31    9  276.99979  246.87500  10.9%   6.3   10s
 26638 20284  252.64018   33    9  276.99979  250.37500  9.61%   6.9   16s
 35682 24031  255.71059   39   10  276.99979  252.07781  9.00%   7.8   20s
 46363 27055  253.95148   42   11  276.99979  253.91605  8.33%   8.3   25s
 58098 31551  255.27374   38    9  276.99979  255.20281  7.87%   8.8   30s
 70104 33658  269.86716   40    8  276.99979  256.74433  7.31%   9.2   36s
 78077 34929  272.73497   34    6  276.99979  257.82353  6.92%   9.5   40s
 87117 36309  274.90149   39    6  276.99979  259.00000  6.50%   9.8   45s
 97316 37003  273.94118   38    6  276.99979  260.22825  6.05%  10.0   50s
H105966 36697                     276.9996766  261.50000  5.60%  10.2   54s
 106636 36691  272.37890   40    8  276.99968  262.03911  5.40%  10.2   57s
 109521 34197  276.27200   43    6  276.99968  263.25514  4.96%  10.3   60s
 120945 41947  271.03997   42    9  276.99968  271.02217  2.16%   9.8   66s
 133605 42930 infeasible   43       276.99968  272.83104  1.50%   9.3   71s
 141742 42592  276.13846   41    7  276.99968  273.47141  1.27%   9.0   75s
 153569 41395 infeasible   35       276.99968  274.00000  1.08%   8.6   80s
 165508 40246 infeasible   47       276.99968  274.71934  0.82%   8.2   85s
 176995 37810  276.44335   46    6  276.99968  275.25819  0.63%   7.9   91s
 189312 34999  275.69944   41    7  276.99968  275.69944  0.47%   7.6   96s
 197606 32181  275.86928   41    7  276.99968  275.86928  0.41%   7.4  100s
 211884 24487 infeasible   46       276.99968  276.12427  0.32%   7.2  105s
 221903 16495  276.70041   41    9  276.99968  276.47019  0.19%   7.0  110s
 235696  6079  276.64706   42    6  276.99968  276.64706  0.13%   6.7  117s
 244274  2143 infeasible   47       276.99968  276.85775  0.05%   6.6  120s

Explored 246791 nodes (1622532 simplex iterations) in 121.13 seconds (2.59 work units)
Thread count was 32 (of 80 available processors)

Solution count 6: 277 278 281 ... 293

Optimal solution found (tolerance 1.00e-04)
Best objective 2.769996766000e+02, best bound 2.769744688781e+02, gap 0.0091%
Set parameter TimeLimit to value 8.5837811697483063e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 494 rows, 592 columns and 1690 nonzeros
Model fingerprint: 0xf05afb81
Model has 2 quadratic constraints
Variable types: 491 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]

MIP start from previous solve produced solution with objective 277 (0.00s)
Loaded MIP start from previous solve with objective 277

Presolve removed 193 rows and 137 columns
Presolve time: 0.00s
Presolved: 487 rows, 731 columns, 1964 nonzeros
Presolved model has 184 SOS constraint(s)
Variable types: 593 continuous, 138 integer (138 binary)
Root relaxation presolve removed 227 rows and 306 columns
Root relaxation presolved: 210 rows, 259 columns, 830 nonzeros


Root relaxation: objective 0.000000e+00, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   55  277.00000    0.00000   100%     -    0s
     0     2    0.00000    0   55  277.00000    0.00000   100%     -    1s
  3294  3015   55.66667   16   32  277.00000   55.66667  79.9%  19.1    6s
  7934  6592  117.73913   23   36  277.00000  109.73913  60.4%  19.4   10s
 14699 11035  143.45000   30   30  277.00000  133.52381  51.8%  19.3   15s
 21384 18356  211.82353   29   20  277.00000  144.78261  47.7%  19.5   20s
 30412 26682  165.94444   30   26  277.00000  155.00000  44.0%  20.1   25s
 37287 33354  173.40909   29   24  277.00000  161.50000  41.7%  20.5   30s
 43431 39017  177.45000   31   24  277.00000  168.52381  39.2%  20.9   35s
 49962 45548  186.57143   33   22  277.00000  173.59091  37.3%  21.4   40s
 56668 51712  192.35294   29   20  277.00000  178.23529  35.7%  21.7   45s
 63942 58462  197.35294   32   20  277.00000  183.23529  33.9%  22.1   50s
 69765 63664  197.05882   33   20  277.00000  186.05882  32.8%  22.2   55s
 79309 71726  199.35294   33   18  277.00000  190.35294  31.3%  22.4   61s
 85742 77774  202.05882   33   18  277.00000  193.05882  30.3%  22.4   66s
 93841 82902  204.05882   31   18  277.00000  195.05882  29.6%  22.4   72s
 100921 87171  206.17647   35   18  277.00000  197.52941  28.7%  22.4   77s
 104780 88807 infeasible   27       277.00000  199.05882  28.1%  22.4   80s
 111113 93161 infeasible   26       277.00000  200.94118  27.5%  22.4   85s
 119437 96995  275.33333   33   10  277.00000  203.05882  26.7%  22.4   90s
 126213 99875 infeasible   33       277.00000  204.88235  26.0%  22.4   95s
 134404 103066  274.42857   33   10  277.00000  206.88235  25.3%  22.3  101s
 143063 106343  221.17647   35   16  277.00000  208.17647  24.8%  22.2  106s
 150985 109172  275.20000   33   10  277.00000  209.88235  24.2%  22.1  111s
 155180 111111  218.88235   38   14  277.00000  210.88235  23.9%  22.1  115s
 164048 113949  273.33766   34   11  277.00000  211.94118  23.5%  21.9  120s
 172719 116717  222.35294   34   16  277.00000  213.35294  23.0%  21.8  125s
 182948 119957  223.05882   34   14  277.00000  215.05882  22.4%  21.6  132s
 187001 120927 infeasible   36       277.00000  215.88235  22.1%  21.6  135s
 195094 123179  225.05882   36   14  277.00000  217.05882  21.6%  21.5  140s
 203253 125500  225.75000   37   10  277.00000  218.35294  21.2%  21.4  145s
 210538 127417 infeasible   35       277.00000  219.88235  20.6%  21.3  150s
 222535 130265 infeasible   36       277.00000  221.35294  20.1%  21.3  157s
 229731 131550  229.75000   36   10  277.00000  222.35294  19.7%  21.3  161s
 236927 133374 infeasible   37       277.00000  223.17647  19.4%  21.3  166s
H237608 133374                     276.9999999  223.17647  19.4%  21.3  166s
 240936 135754 infeasible   39       277.00000  223.88235  19.2%  21.3  172s
 249077 137506  230.47059   37   10  277.00000  224.64706  18.9%  21.4  176s
 252573 138613 infeasible   36       277.00000  224.88235  18.8%  21.4  180s
 259857 140042  237.33166   37   16  277.00000  225.35294  18.6%  21.6  185s
 267918 142264  232.52941   37   12  277.00000  226.05882  18.4%  21.7  191s
 274574 144125  233.64706   38   10  277.00000  226.58824  18.2%  21.8  197s
 278322 145267  239.88235   37   12  277.00000  226.88235  18.1%  21.9  201s
 286467 146797  238.53734   40   14  277.00000  227.35294  17.9%  22.0  206s
 293525 148656  235.00000   37   12  277.00000  227.88235  17.7%  22.1  213s
 297574 149338  234.52941   38   12  277.00000  228.05882  17.7%  22.2  216s
 304580 150738  240.05215   38   14  277.00000  228.52941  17.5%  22.3  222s
 308043 151643  235.35294   36   12  277.00000  228.88235  17.4%  22.4  226s
 316671 153084  239.74301   38   16  277.00000  229.35294  17.2%  22.5  232s
 319999 153985  229.35294   39   12  277.00000  229.35294  17.2%  22.6  235s
 327957 155480  236.12599   37   18  277.00000  229.88235  17.0%  22.6  241s
 335272 157051 infeasible   37       277.00000  230.35294  16.8%  22.7  247s
 339829 157916 infeasible   37       277.00000  230.52941  16.8%  22.7  251s
 347230 159254 infeasible   36       277.00000  230.88235  16.6%  22.7  256s
 354688 160434 infeasible   37       277.00000  231.35294  16.5%  22.8  261s
 361496 161789  244.82353   38    8  277.00000  231.82353  16.3%  22.8  267s
 365113 162599 infeasible   38       277.00000  231.88235  16.3%  22.9  270s
 372131 163503  240.26316   38   12  277.00000  232.35294  16.1%  22.9  277s
 374605 165144 infeasible   37       277.00000  232.52941  16.1%  22.9  282s
 378709 166154  235.14093   40   20  277.00000  232.66667  16.0%  22.9  285s
 387736 168233  236.47751   39   23  277.00000  233.00000  15.9%  22.9  291s
 395350 169876  233.75000   41   10  277.00000  233.47059  15.7%  23.0  297s
 398927 170235  240.71639   41   16  277.00000  233.70588  15.6%  23.0  300s
 406518 171395  240.52941   37   12  277.00000  234.05882  15.5%  23.0  305s
 413252 172924  234.47059   38   10  277.00000  234.47059  15.4%  23.0  311s
 420786 174500  239.28744   37   16  277.00000  234.88235  15.2%  23.1  316s
 428458 176289  241.26323   40   15  277.00000  235.35294  15.0%  23.1  322s
 434981 177450 infeasible   28       277.00000  235.64706  14.9%  23.1  327s
 438791 177770  240.65074   40   17  277.00000  235.75000  14.9%  23.2  330s
 446332 179207  250.29412   31   14  277.00000  236.17647  14.7%  23.2  337s
 449830 180050  238.47479   39   22  277.00000  236.40000  14.7%  23.2  340s
 456788 181003  236.75000   38   10  277.00000  236.75000  14.5%  23.3  346s
 465426 183469  245.26454   39   15  277.00000  237.05882  14.4%  23.3  352s
 472814 184609 infeasible   39       277.00000  237.40000  14.3%  23.3  357s
 479068 185880  237.64706   40   10  277.00000  237.64706  14.2%  23.4  362s
 482777 186875  241.40074   40   17  277.00000  237.75000  14.2%  23.4  365s
 490587 188455  275.41133   43    9  277.00000  237.91913  14.1%  23.4  371s
 498371 190239 infeasible   29       277.00000  238.29412  14.0%  23.4  376s
 505166 191866  238.47059   40   10  277.00000  238.47059  13.9%  23.4  381s
 511492 192781  244.36957   39   11  277.00000  238.66667  13.8%  23.4  386s
 519852 194448 infeasible   32       277.00000  238.88235  13.8%  23.4  392s
 523423 195642  239.43697   40   16  277.00000  238.97482  13.7%  23.4  395s
 530894 197460  246.53099   42   15  277.00000  239.35294  13.6%  23.4  400s
 538573 199127  239.76471   40   10  277.00000  239.50000  13.5%  23.4  405s
 545864 200060  241.15300   39   21  277.00000  239.72412  13.5%  23.4  410s
 552947 202008 infeasible   31       277.00000  239.88235  13.4%  23.5  416s
 560617 204281  240.58824   39   15  277.00000  240.10714  13.3%  23.5  422s
 566958 205730  240.34585   39   13  277.00000  240.34118  13.2%  23.4  427s
 571100 206856  240.47059   41   10  277.00000  240.47059  13.2%  23.5  430s
 578303 208190  245.97158   39   16  277.00000  240.64706  13.1%  23.5  436s
 586136 209310  243.50741   40   14  277.00000  240.88235  13.0%  23.5  441s
 593819 212178  244.67593   41   17  277.00000  241.09028  13.0%  23.5  447s
 600853 214327  244.04101   42   17  277.00000  241.35294  12.9%  23.5  452s
 607590 216268  248.27934   45   16  277.00000  241.47059  12.8%  23.4  457s
 611564 217031  241.57895   41   10  277.00000  241.57895  12.8%  23.4  460s
 617823 217911  241.75000   42   10  277.00000  241.75000  12.7%  23.4  465s
H623197 218979                     276.9999994  241.88235  12.7%  23.4  468s
 625463 220575  242.12011   40   16  277.00000  242.02353  12.6%  23.4  471s
 633623 222379  242.31884   41   17  277.00000  242.31884  12.5%  23.4  476s
 641012 224372  243.94721   42   17  277.00000  242.47059  12.5%  23.4  481s
 648008 226236  246.45013   40   14  277.00000  242.64706  12.4%  23.4  486s
 655541 227678  243.06633   39   16  277.00000  242.80000  12.3%  23.4  490s
 662033 228876  243.00517   40   15  277.00000  242.98312  12.3%  23.4  496s
 669049 231959  243.56767   42   17  277.00000  243.19240  12.2%  23.4  502s
 673375 232650  243.75000   43   10  277.00000  243.34375  12.2%  23.3  505s
 681578 234259  243.47059   41   10  277.00000  243.47059  12.1%  23.3  510s
 688589 236016  243.64706   40   10  277.00000  243.64706  12.0%  23.3  516s
 696542 238418  243.80664   40   18  277.00000  243.80664  12.0%  23.3  521s
 703934 240253 infeasible   40       277.00000  243.94240  11.9%  23.3  526s
 711476 242696  244.23776   40   13  277.00000  244.14118  11.9%  23.3  531s
 718163 243704  246.43067   42   15  277.00000  244.34947  11.8%  23.2  537s
 724905 244974 infeasible   42       277.00000  244.49650  11.7%  23.3  541s
 731907 246346  245.50000   42   14  277.00000  244.64706  11.7%  23.3  547s
 736505 247397  245.10076   42   17  277.00000  244.73039  11.6%  23.3  550s
 743942 248745  245.31378   40   16  277.00000  244.89461  11.6%  23.3  555s
 751580 250548  245.15868   43   13  277.00000  245.07843  11.5%  23.2  560s
 759032 252973  245.25980   42   16  277.00000  245.25980  11.5%  23.2  565s
 767178 254535  245.42441   43   13  277.00000  245.42441  11.4%  23.2  570s
 774241 255684  245.54684   41   18  277.00000  245.54684  11.4%  23.2  575s
 784588 257878  246.06361   40   17  277.00000  245.71053  11.3%  23.1  582s
 791382 259220 infeasible   39       277.00000  245.88235  11.2%  23.1  587s
 795822 259836  246.05706   43   15  277.00000  245.93137  11.2%  23.1  590s
 807578 262963  246.16885   44   13  277.00000  246.16885  11.1%  23.1  597s
 811505 264403  246.84804   40   15  277.00000  246.24755  11.1%  23.1  600s
 819419 266453 infeasible   44       277.00000  246.36842  11.1%  23.0  605s
 827543 268068  247.26002   42   16  277.00000  246.49510  11.0%  23.0  610s
 834347 269917  246.72030   44   13  277.00000  246.62636  11.0%  23.0  615s
 841695 271584  254.70619   45   12  277.00000  246.70588  10.9%  22.9  621s
 850069 272332  248.36383   41   19  277.00000  246.83007  10.9%  22.9  626s
 857217 273809 infeasible   42       277.00000  246.93750  10.9%  22.9  632s
 865500 276398  247.08528   41   15  277.00000  247.08528  10.8%  22.9  637s
 873150 277743  248.33394   41   12  277.00000  247.20296  10.8%  22.8  642s
 880561 279750  251.12300   43   16  277.00000  247.35294  10.7%  22.8  647s
 884289 280257  247.89815   42   20  277.00000  247.39815  10.7%  22.8  650s
 891626 281922  248.75598   43   15  277.00000  247.54115  10.6%  22.8  655s
 899683 282914  247.64815   41   16  277.00000  247.64815  10.6%  22.7  662s
 906380 284608  247.75000   44   10  277.00000  247.75000  10.6%  22.7  668s
 910837 285118  248.50794   41   16  277.00000  247.78214  10.5%  22.7  671s
 916265 285774  247.85260   41   18  277.00000  247.85260  10.5%  22.7  677s
 919627 286524 infeasible   43       277.00000  247.91630  10.5%  22.7  681s
 927686 288625 infeasible   44       277.00000  248.07190  10.4%  22.7  687s
 931830 289822 infeasible   41       277.00000  248.15959  10.4%  22.7  692s
 936181 290323  248.19390   40   18  277.00000  248.19390  10.4%  22.7  695s
 944032 291971  249.49613   43   20  277.00000  248.35028  10.3%  22.6  702s
 948149 292498 infeasible   44       277.00000  248.41176  10.3%  22.6  705s
 955673 293568 infeasible   44       277.00000  248.51634  10.3%  22.6  713s
 959609 294502  249.46042   42   16  277.00000  248.58824  10.3%  22.6  717s
 964395 294809  252.29440   45   12  277.00000  248.64706  10.2%  22.6  721s
 971733 295094  248.75000   45   10  277.00000  248.75000  10.2%  22.6  728s
 975683 295440  248.97570   43   15  277.00000  248.82626  10.2%  22.6  732s
 979144 296005 infeasible   43       277.00000  248.90242  10.1%  22.6  736s
 983173 296807  249.09504   43   13  277.00000  248.99893  10.1%  22.6  740s
 991502 298450 infeasible   42       277.00000  249.14201  10.1%  22.5  748s
 995087 298806  249.31480   42   16  277.00000  249.20437  10.0%  22.5  753s
 999104 299711  260.43750   32   12  277.00000  249.29412  10.0%  22.5  757s
 1003075 299917  252.68350   46   13  277.00000  249.35294  10.0%  22.5  762s
 1006749 300311  251.65712   43   13  277.00000  249.41880  10.0%  22.5  767s
 1011065 299996  254.18487   44   11  277.00000  249.47059  9.94%  22.5  774s
 1015794 300466 infeasible   42       277.00000  249.50000  9.93%  22.5  779s
 1018266 299891  249.54534   45   15  277.00000  249.54534  9.91%  22.5  784s
 1022737 300218 infeasible   31       277.00000  249.60000  9.89%  22.5  792s
 1026530 300317  252.36152   46   17  277.00000  249.68287  9.86%  22.5  799s
 1030707 300791 infeasible   47       277.00000  249.75000  9.84%  22.5  806s
 1035685 301276 infeasible   43       277.00000  249.80556  9.82%  22.5  815s
 1039408 302186  249.99233   46   15  277.00000  249.87468  9.79%  22.5  824s
 1043534 302642  250.70588   43   16  277.00000  249.92182  9.78%  22.5  828s
 1046382 302756  250.60268   40   14  277.00000  249.96324  9.76%  22.5  834s
 1050830 302853 infeasible   40       277.00000  250.02083  9.74%  22.4  842s
 1054631 303423 infeasible   43       277.00000  250.11765  9.70%  22.4  849s
 1058706 303484  250.20344   42   18  277.00000  250.20344  9.67%  22.4  857s
 1062809 304145  251.10892   42   17  277.00000  250.25272  9.66%  22.4  865s
 1067046 304000  250.31155   40   15  277.00000  250.31155  9.63%  22.4  872s
 1071267 304283  250.35294   45   10  277.00000  250.35294  9.62%  22.4  883s
 1075762 304531  250.40304   42   17  277.00000  250.40304  9.60%  22.4  891s
 1079788 304337  251.77566   45   15  277.00000  250.47059  9.58%  22.4  899s
 1085168 304458 infeasible   43       277.00000  250.50000  9.57%  22.4  910s
 1088233 303829  251.01089   42   17  277.00000  250.52941  9.56%  22.4  917s
 1092174 304290 infeasible   43       277.00000  250.61397  9.53%  22.4  924s
 1096276 304539 infeasible   44       277.00000  250.66539  9.51%  22.4  930s
 1100003 304407  250.79902   45   16  277.00000  250.71679  9.49%  22.4  939s
 1104025 305173  250.81586   45   15  277.00000  250.76377  9.47%  22.4  948s
 1108261 305135  251.04952   44   14  277.00000  250.82353  9.45%  22.4  957s
 1112504 305496  251.67563   42   16  277.00000  250.89815  9.42%  22.4  967s
 1116430 305039 infeasible   42       277.00000  250.95665  9.40%  22.3  980s
 1120057 305241  251.00820   44   13  277.00000  251.00820  9.38%  22.3  986s
 1123763 305371 infeasible   42       277.00000  251.07625  9.36%  22.3  995s
 1127566 305413  252.25664   44   18  277.00000  251.17430  9.32%  22.3 1003s
 1131685 305442  251.23435   43   16  277.00000  251.23435  9.30%  22.3 1012s
 1135430 305320  251.30283   42   17  277.00000  251.30283  9.28%  22.3 1020s
 1138138 305245 infeasible   45       277.00000  251.34375  9.26%  22.3 1029s
 1144833 305817 infeasible   48       277.00000  251.40107  9.24%  22.3 1047s
 1149445 305671 infeasible   43       277.00000  251.44737  9.22%  22.3 1062s
 1154807 305707 infeasible   33       277.00000  251.50000  9.21%  22.3 1070s
 1158815 305161  254.52859   42   13  277.00000  251.58424  9.18%  22.3 1080s
 1163933 304735  251.80882   46   15  277.00000  251.66415  9.15%  22.3 1091s
 1167635 304539  251.70588   43   10  277.00000  251.70588  9.13%  22.3 1102s
 1171695 304444  251.75926   41   16  277.00000  251.75926  9.11%  22.3 1115s
 1173802 304704  252.53979   45   15  277.00000  251.81760  9.09%  22.3 1126s
 1178347 304132 infeasible   42       277.00000  251.87403  9.07%  22.3 1144s
 1183013 304452 infeasible   42       277.00000  251.94118  9.05%  22.3 1157s
 1187271 304524  252.35445   45   11  277.00000  252.02174  9.02%  22.3 1171s
 1191433 304184 infeasible   42       277.00000  252.08873  8.99%  22.3 1188s
 1194253 304058 infeasible   44       277.00000  252.13673  8.98%  22.3 1198s
 1198451 304132 infeasible   45       277.00000  252.21707  8.95%  22.3 1215s
 1203163 303737 infeasible   44       277.00000  252.28434  8.92%  22.3 1235s
 1208262 303845  252.35294   45   10  277.00000  252.35294  8.90%  22.3 1251s
 1212754 304156 infeasible   45       277.00000  252.41176  8.88%  22.3 1269s
 1216996 303751  252.47059   44   10  277.00000  252.47059  8.86%  22.3 1280s
 1221753 303192  254.47570   43   17  277.00000  252.50703  8.84%  22.3 1290s
 1225760 300979  255.59690   44   14  277.00000  252.57895  8.82%  22.3 1299s
 1230241 300099  253.82689   46   15  277.00000  252.66667  8.78%  22.3 1307s
 1234983 299739  258.86715   46   11  277.00000  252.70588  8.77%  22.3 1322s
 1239482 300039 infeasible   42       277.00000  252.76395  8.75%  22.3 1334s
 1243609 299439 infeasible   44       277.00000  252.83049  8.73%  22.3 1350s
 1247490 298612  252.90049   43   16  277.00000  252.90049  8.70%  22.3 1359s
 1251187 297994  252.95497   44   13  277.00000  252.95497  8.68%  22.3 1365s
 1254085 297935  253.75000   45   10  277.00000  253.00000  8.66%  22.3 1373s
 1257928 297399  253.09220   45   11  277.00000  253.09220  8.63%  22.3 1391s
 1262478 297146  253.15412   44   18  277.00000  253.15412  8.61%  22.3 1409s
 1266894 296971  253.75000   44   10  277.00000  253.22222  8.58%  22.4 1422s
 1271093 296321 infeasible   47       277.00000  253.30938  8.55%  22.4 1436s
 1275281 295475 infeasible   46       277.00000  253.35294  8.54%  22.4 1447s
 1279402 295442  260.31250   33   10  277.00000  253.43750  8.51%  22.4 1458s
 1283631 294019 infeasible   41       277.00000  253.47059  8.49%  22.4 1477s
 1288052 292331 infeasible   45       277.00000  253.52941  8.47%  22.4 1488s
 1292438 291802 infeasible   33       277.00000  253.60000  8.45%  22.4 1502s
 1296805 291572  253.65850   46   14  277.00000  253.65850  8.43%  22.4 1518s
 1300480 290678  259.00767   47   11  277.00000  253.70588  8.41%  22.4 1529s
 1303814 290473 infeasible   45       277.00000  253.73897  8.40%  22.4 1544s
 1308683 289016  254.58056   44   14  277.00000  253.79284  8.38%  22.4 1568s
 1312885 287435  254.71782   44   14  277.00000  253.88235  8.35%  22.4 1583s
 1317290 286302 infeasible   44       277.00000  253.94626  8.32%  22.4 1596s
 1321464 285443  264.87554   40   12  277.00000  254.02632  8.29%  22.5 1608s
 1325235 283850 infeasible   47       277.00000  254.11397  8.26%  22.5 1621s
 1330109 282889 infeasible   44       277.00000  254.18400  8.24%  22.5 1630s
 1334096 281587 infeasible   31       277.00000  254.27275  8.20%  22.5 1636s
 1338226 280496  259.70048   45   10  277.00000  254.35294  8.18%  22.5 1644s
 1343444 279940  254.47577   42   16  277.00000  254.40873  8.16%  22.5 1652s
 1347215 280247  255.14870   47   14  277.00000  254.47059  8.13%  22.5 1658s
 1352088 279410 infeasible   46       277.00000  254.49183  8.13%  22.5 1668s
 1356143 277470 infeasible   45       277.00000  254.55900  8.10%  22.5 1680s
 1359568 275434 infeasible   32       277.00000  254.60000  8.09%  22.5 1687s
 1364120 274575 infeasible   47       277.00000  254.70040  8.05%  22.5 1696s
 1367519 272256 infeasible   42       277.00000  254.74559  8.03%  22.5 1706s
 1372804 271754 infeasible   44       277.00000  254.85294  8.00%  22.6 1716s
 1377612 270651 infeasible   46       277.00000  254.93569  7.97%  22.6 1732s
 1382078 269839 infeasible   45       277.00000  255.01778  7.94%  22.6 1742s
 1386092 268399 infeasible   43       277.00000  255.10465  7.90%  22.6 1753s
 1390071 267662 infeasible   45       277.00000  255.17647  7.88%  22.6 1762s
 1394037 267089 infeasible   46       277.00000  255.23296  7.86%  22.6 1769s
 1397987 267559 infeasible   45       277.00000  255.33736  7.82%  22.6 1785s
 1401455 266264  258.76183   45   17  277.00000  255.35997  7.81%  22.6 1796s
 1405333 266062 infeasible   42       277.00000  255.44444  7.78%  22.6 1806s
 1409891 265024  260.53089   47   11  277.00000  255.47059  7.77%  22.6 1814s
 1414587 262531 infeasible   46       277.00000  255.52941  7.75%  22.6 1821s
 1418786 260696 infeasible   31       277.00000  255.60000  7.73%  22.6 1829s
 1423769 260716  257.35294   44   12  277.00000  255.67794  7.70%  22.6 1836s
 1425869 260168  260.74142   47   11  277.00000  255.70588  7.69%  22.6 1847s
 1430613 259768  263.45858   46   12  277.00000  255.79076  7.66%  22.6 1870s
 1434799 258164  260.14706   43   12  277.00000  255.88235  7.62%  22.6 1876s
 1439393 256886 infeasible   43       277.00000  255.99195  7.58%  22.7 1884s
 1444363 256526  256.05556   46    8  277.00000  256.05556  7.56%  22.7 1894s
 1447298 256332  256.42311   47   10  277.00000  256.12532  7.54%  22.7 1902s
 1451754 255822 infeasible   45       277.00000  256.23529  7.50%  22.7 1910s
 1455965 256447 infeasible   45       277.00000  256.34967  7.45%  22.7 1918s
 1461404 255902  257.18414   47   11  277.00000  256.36842  7.45%  22.6 1925s
 1465215 256113 infeasible   32       277.00000  256.43750  7.42%  22.6 1932s
 1469551 255799  256.47059   46   10  277.00000  256.47059  7.41%  22.6 1938s
 1474339 255437 infeasible   44       277.00000  256.50212  7.40%  22.6 1942s
 1477858 254275  261.66880   49   10  277.00000  256.56250  7.38%  22.6 1950s
 1481999 253420  256.66667   47   14  277.00000  256.60358  7.36%  22.6 1956s
 1485502 253462 infeasible   45       277.00000  256.66667  7.34%  22.6 1962s
 1489170 252465  256.70588   42   12  277.00000  256.70588  7.33%  22.6 1970s
 1492949 251940  256.79811   47   12  277.00000  256.79811  7.29%  22.6 1978s
 1497336 251721  256.88889   47   10  277.00000  256.88889  7.26%  22.6 1984s
 1500715 251117  256.94118   47    8  277.00000  256.94118  7.24%  22.6 1988s
 1504562 250350  261.42271   44   13  277.00000  257.00000  7.22%  22.6 1999s
 1508744 249649 infeasible   44       277.00000  257.10787  7.18%  22.6 2006s
 1512884 249527 infeasible   41       277.00000  257.19130  7.15%  22.6 2011s
 1517120 249078 infeasible   44       277.00000  257.26209  7.13%  22.6 2015s
 1521094 249162 infeasible   45       277.00000  257.34527  7.10%  22.6 2024s
 1525929 248315  261.42271   49    7  277.00000  257.38889  7.08%  22.6 2033s
 1529426 248260  257.47059   45   10  277.00000  257.47059  7.05%  22.6 2040s
 1534482 246769 infeasible   46       277.00000  257.53382  7.03%  22.6 2048s
 1539649 244992  257.59591   47   11  277.00000  257.59591  7.01%  22.6 2054s
 1544638 245320 infeasible   44       277.00000  257.66240  6.98%  22.6 2061s
 1547503 244726  262.55882   47    9  277.00000  257.70588  6.97%  22.5 2066s
 1552151 244587  272.81531   41   12  277.00000  257.81366  6.93%  22.5 2078s
 1556077 243685 infeasible   44       277.00000  257.88889  6.90%  22.5 2086s
 1559956 243076 infeasible   46       277.00000  257.97826  6.87%  22.5 2093s
 1565226 242856  258.05556   46   10  277.00000  258.05556  6.84%  22.5 2099s
 1569697 242309  258.15789   45   10  277.00000  258.15789  6.80%  22.5 2107s
 1573352 240745 infeasible   46       277.00000  258.25604  6.77%  22.5 2114s
 1577374 240965 infeasible   48       277.00000  258.31985  6.74%  22.5 2120s
 1584220 239574  258.41944   45   12  277.00000  258.41944  6.71%  22.5 2129s
 1589208 239527  263.59591   48    7  277.00000  258.47059  6.69%  22.5 2138s
 1593484 237093  263.03382   48    8  277.00000  258.57895  6.65%  22.5 2145s
 1599218 236914 infeasible   48       277.00000  258.66576  6.62%  22.5 2156s
 1602996 235528  258.70588   46   10  277.00000  258.70588  6.60%  22.5 2167s
 1607173 235691  258.81985   47   12  277.00000  258.81985  6.56%  22.5 2175s
 1612399 235077 infeasible   45       277.00000  258.88235  6.54%  22.5 2181s
 1616414 234641  259.00000   47   10  277.00000  259.00000  6.50%  22.5 2188s
 1620579 234333  261.97826   48    9  277.00000  259.05556  6.48%  22.5 2194s
 1624476 232961  263.39003   43   14  277.00000  259.17647  6.43%  22.5 2204s
 1628503 233193 infeasible   47       277.00000  259.29412  6.39%  22.5 2212s
 1632676 232455  261.00767   44   14  277.00000  259.35294  6.37%  22.5 2227s
 1637426 231530 infeasible   33       277.00000  259.43750  6.34%  22.4 2235s
 1642199 231284 infeasible   46       277.00000  259.47780  6.33%  22.4 2243s
 1646051 229314  259.58352   47   10  277.00000  259.58352  6.29%  22.4 2253s
 1651660 229487 infeasible   45       277.00000  259.64706  6.26%  22.4 2261s
 1655976 228704  259.70588   47   10  277.00000  259.70588  6.24%  22.4 2269s
 1659908 227817 infeasible   45       277.00000  259.78947  6.21%  22.4 2280s
 1667801 227378 infeasible   48       277.00000  259.93750  6.16%  22.4 2289s
 1673298 226174  260.03382   47   10  277.00000  260.03382  6.12%  22.4 2294s
 1676926 224924  260.16576   48   10  277.00000  260.16576  6.08%  22.4 2299s
 1681812 224605 infeasible   48       277.00000  260.19485  6.07%  22.4 2305s
 1686485 224607  260.24297   47   10  277.00000  260.24297  6.05%  22.4 2310s
 1691465 222733  260.31250   48    9  277.00000  260.31250  6.02%  22.4 2317s
 1695884 222157 infeasible   43       277.00000  260.41176  5.99%  22.4 2324s
 1700027 221722 infeasible   44       277.00000  260.47778  5.96%  22.4 2328s
 1703588 219555 infeasible   48       277.00000  260.55556  5.94%  22.4 2333s
 1709357 218201  260.58824   46   13  277.00000  260.58824  5.92%  22.4 2341s
 1714550 216842  260.65473   47   11  277.00000  260.65473  5.90%  22.4 2346s
 1719034 216090  260.70588   46   10  277.00000  260.70588  5.88%  22.3 2352s
 1723950 215640  263.23529   49    7  277.00000  260.77778  5.86%  22.3 2357s
 1728310 214757  261.24816   47   13  277.00000  260.87500  5.82%  22.3 2362s
 1733028 213830  260.94485   47   10  277.00000  260.94485  5.80%  22.3 2366s
 1737367 212817  262.06650   45   13  277.00000  260.98164  5.78%  22.3 2370s
 1742238 211776 infeasible   45       277.00000  261.05882  5.75%  22.3 2377s
 1746810 210895  261.12532   43   15  277.00000  261.12532  5.73%  22.3 2382s
 1750527 209999 infeasible   48       277.00000  261.22222  5.70%  22.3 2389s
 1754591 208869 infeasible   47       277.00000  261.30780  5.67%  22.3 2394s
 1759316 208075  264.53333   48   10  277.00000  261.37647  5.64%  22.3 2397s
 1762160 207539  261.43750   48    9  277.00000  261.43750  5.62%  22.3 2405s
 1767328 206465  262.20000   47   11  277.00000  261.49412  5.60%  22.3 2411s
 1771041 205592  261.57895   46    9  277.00000  261.57895  5.57%  22.3 2417s
 1775244 204575  261.65473   45   11  277.00000  261.65473  5.54%  22.3 2422s
 1779243 203608  261.69485   48   10  277.00000  261.69485  5.53%  22.3 2426s
 1784523 203222 infeasible   46       277.00000  261.76471  5.50%  22.3 2430s
 1792652 201475 infeasible   46       277.00000  261.88235  5.46%  22.3 2438s
 1796448 200043  262.00000   48    8  277.00000  262.00000  5.42%  22.3 2445s
 1801120 198743  262.06650   45   11  277.00000  262.06650  5.39%  22.3 2453s
 1807188 197519  262.11111   49    8  277.00000  262.11111  5.38%  22.3 2456s
 1812897 196872  262.26250   48   10  277.00000  262.20000  5.34%  22.3 2461s
 1817397 196131 infeasible   49       277.00000  262.27941  5.31%  22.3 2466s
 1822120 194736  262.64706   45   10  277.00000  262.33333  5.29%  22.3 2470s
 1826895 192632 infeasible   48       277.00000  262.42563  5.26%  22.3 2478s
 1833953 191977  262.44485   48   10  277.00000  262.44485  5.25%  22.3 2485s
 1839568 189971  262.53708   45    9  277.00000  262.53708  5.22%  22.3 2493s
 1845023 189106 infeasible   48       277.00000  262.60307  5.20%  22.2 2497s
 1849630 188425 infeasible   48       277.00000  262.67059  5.17%  22.2 2501s
 1858018 186922  264.17647   50    7  277.00000  262.77778  5.13%  22.2 2512s
 1862534 185817  262.81985   48   10  277.00000  262.81985  5.12%  22.2 2516s
 1866115 185115 infeasible   46       277.00000  262.83333  5.11%  22.2 2520s
 1870223 183950  263.92222   48   10  277.00000  262.92982  5.08%  22.2 2526s
 1875442 183427  265.23529   50    6  277.00000  263.00000  5.05%  22.2 2531s
 1884142 182177 infeasible   51       277.00000  263.17647  4.99%  22.2 2541s
 1888804 181459 infeasible   50       277.00000  263.25000  4.96%  22.2 2545s
 1892636 180294 infeasible   47       277.00000  263.33333  4.93%  22.2 2550s
 1901189 178088  264.15000   48   10  277.00000  263.43529  4.90%  22.2 2558s
 1906098 176644  263.88889   45   10  277.00000  263.47368  4.88%  22.2 2562s
 1909714 175289 infeasible   49       277.00000  263.56250  4.85%  22.2 2566s
 1915067 174491  263.61176   48   14  277.00000  263.61176  4.83%  22.2 2572s
 1919309 173154 infeasible   48       277.00000  263.68127  4.81%  22.2 2577s
 1922964 172437 infeasible   49       277.00000  263.75000  4.78%  22.2 2583s
 1927655 171097  263.77778   46    8  277.00000  263.77778  4.77%  22.1 2586s
 1931969 169763  263.82353   50    8  277.00000  263.82353  4.76%  22.1 2591s
 1937242 169412 infeasible   44       277.00000  263.88235  4.74%  22.1 2596s
 1942251 168546 infeasible   45       277.00000  263.88889  4.73%  22.1 2600s
 1950391 167212  264.05882   50    8  277.00000  264.05882  4.67%  22.1 2608s
 1954986 166298  264.11111   49    7  277.00000  264.11111  4.65%  22.1 2611s
 1958969 165398 infeasible   47       277.00000  264.16667  4.63%  22.1 2621s
 1965678 163917 infeasible   50       277.00000  264.22222  4.61%  22.1 2627s
 1971620 163290  264.23529   50    8  277.00000  264.23529  4.61%  22.0 2632s
 1975361 162372 infeasible   50       277.00000  264.29412  4.59%  22.0 2636s
 1983917 160649  264.41176   50    7  277.00000  264.41176  4.54%  22.0 2648s
 1987452 159680 infeasible   51       277.00000  264.47059  4.52%  22.0 2654s
 1991183 159137  266.18414   45    9  277.00000  264.52941  4.50%  22.0 2660s
 1996227 157852  264.58824   48    7  277.00000  264.58824  4.48%  22.0 2666s
 2000982 157018 infeasible   48       277.00000  264.64706  4.46%  22.0 2670s
 2009737 154690  266.11765   50    6  277.00000  264.72222  4.43%  22.0 2678s
 2012600 154192  264.76471   50    7  277.00000  264.76471  4.42%  22.0 2683s
 2017370 153228  264.82353   47    8  277.00000  264.82353  4.40%  22.0 2690s
 2021614 151177 infeasible   49       277.00000  264.87500  4.38%  22.0 2695s
 2026252 149517 infeasible   47       277.00000  265.00000  4.33%  22.0 2704s
 2030056 147949  265.05556   46    9  277.00000  265.05556  4.31%  22.0 2709s
 2035889 146485  265.11111   47    9  277.00000  265.11111  4.29%  22.0 2714s
 2040861 145820 infeasible   52       277.00000  265.17647  4.27%  22.0 2719s
 2044753 143838 infeasible   44       277.00000  265.23529  4.25%  22.0 2725s
 2050345 142250 infeasible   34       277.00000  265.28571  4.23%  21.9 2733s
 2054277 140142  265.36667   48   13  277.00000  265.36667  4.20%  22.0 2742s
 2057577 138927 infeasible   34       277.00000  265.43750  4.17%  22.0 2746s
 2061993 138086 infeasible   51       277.00000  265.50000  4.15%  22.0 2750s
 2072842 136461  265.55556   47    9  277.00000  265.55556  4.13%  21.9 2759s
 2075883 135216 infeasible   49       277.00000  265.61111  4.11%  21.9 2763s
 2079275 135194  265.64706   47    9  277.00000  265.64706  4.10%  21.9 2773s
 2079361 134314 infeasible   48       277.00000  265.64706  4.10%  21.9 2776s
 2083108 131804  265.68421   48    7  277.00000  265.68421  4.09%  21.9 2784s
 2088960 130946 infeasible   41       277.00000  265.70588  4.08%  21.9 2808s
 2093316 129555  265.77778   49    8  277.00000  265.77778  4.05%  21.9 2815s
 2101679 126329  265.94118   49    8  277.00000  265.94118  3.99%  21.9 2828s
 2106535 125347 infeasible   48       277.00000  266.00000  3.97%  21.9 2837s
 2111469 124062  267.35294   48    6  277.00000  266.00000  3.97%  21.9 2841s
 2115106 122045  266.59412   45    9  277.00000  266.05882  3.95%  21.9 2851s
 2120513 119743  266.11765   51    6  277.00000  266.11765  3.93%  21.9 2862s
 2125513 117715 infeasible   51       277.00000  266.17647  3.91%  21.9 2879s
 2130156 115445 infeasible   43       277.00000  266.24394  3.88%  21.9 2886s
 2136951 110360 infeasible   49       277.00000  266.44444  3.81%  21.9 2895s
 2143059 109293 infeasible   49       277.00000  266.50960  3.79%  21.9 2907s
 2145996 107400  266.52941   50    6  277.00000  266.52941  3.78%  21.9 2921s
 2151166 103933 infeasible   51       277.00000  266.63158  3.74%  21.9 2927s
 2156171 102088 infeasible   44       277.00000  266.72861  3.71%  21.9 2931s
 2159462 100547 infeasible   51       277.00000  266.84211  3.67%  21.9 2938s
 2163899 98438 infeasible   51       277.00000  266.88235  3.65%  21.9 2950s
 2169703 96398 infeasible   50       277.00000  266.94118  3.63%  21.9 2970s
 2174173 95030 infeasible   50       277.00000  267.00000  3.61%  21.9 2986s
H2174176 95030                     276.9999991  267.00000  3.61%  21.9 2986s
 2179189 93312 infeasible   48       277.00000  267.05263  3.59%  21.9 2991s
 2183184 92211  267.11765   48   10  277.00000  267.11765  3.57%  21.9 2996s
H2185257 92211                     276.9999989  267.14737  3.56%  21.9 3002s
H2185317 92211                     276.9999956  267.14737  3.56%  21.9 3002s
 2185519 90378 infeasible   51       277.00000  267.23529  3.53%  21.9 3005s
 2190301 88832 infeasible   53       277.00000  267.31579  3.50%  21.9 3016s
 2193831 87477  267.35294   48    8  277.00000  267.35294  3.48%  21.9 3040s
 2198509 85612 infeasible   49       277.00000  267.41176  3.46%  21.9 3050s
 2203877 83570 infeasible   47       277.00000  267.52632  3.42%  21.9 3056s
 2207765 81466 infeasible   49       277.00000  267.64706  3.38%  21.9 3073s
 2213206 79734  267.70588   49    8  277.00000  267.70588  3.36%  21.9 3086s
 2217535 78395  267.76471   48    7  277.00000  267.76471  3.33%  21.9 3101s
 2221200 76604 infeasible   50       277.00000  267.82353  3.31%  21.9 3114s
 2225753 74585 infeasible   52       277.00000  267.94118  3.27%  21.8 3120s
 2229264 71864 infeasible   48       277.00000  268.05556  3.23%  21.8 3129s
 2235737 69143 infeasible   48       277.00000  268.11765  3.21%  21.8 3158s
 2241691 66524 infeasible   47       277.00000  268.17647  3.19%  21.8 3174s
 2244488 63542 infeasible   49       277.00000  268.41176  3.10%  21.8 3176s
 2250422 57950 infeasible   50       277.00000  268.88235  2.93%  21.9 3182s
 2253475 55507 infeasible   47       277.00000  269.07362  2.86%  21.9 3185s
 2259480 48530 infeasible   47       277.00000  269.88235  2.57%  21.9 3192s
 2263604 45637 infeasible   48       277.00000  270.11765  2.48%  21.9 3195s
 2271876 38904 infeasible   49       277.00000  271.00000  2.17%  21.9 3203s
 2275472 34906 infeasible   40       277.00000  271.60000  1.95%  21.9 3206s
 2284162 29039 infeasible   35       277.00000  273.00000  1.44%  21.9 3212s
 2287963 26391 infeasible   38       277.00000  273.60000  1.23%  21.9 3216s
 2296027 20699  276.37769   42    9  277.00000  274.63636  0.85%  21.9 3221s
 2303043 13690 infeasible   36       277.00000  275.40000  0.58%  21.9 3226s
 2310446  6363 infeasible   39       277.00000  276.19234  0.29%  21.8 3231s
 2318771  1531 infeasible   43       277.00000  276.79408  0.07%  21.8 3235s

Cutting planes:
  Cover: 2
  Implied bound: 7
  RLT: 1
  Relax-and-lift: 26

Explored 2320435 nodes (50568305 simplex iterations) in 3236.75 seconds (38.25 work units)
Thread count was 32 (of 80 available processors)

Solution count 4: 277 277 277 277 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770000000039e+02, best bound 2.769792436592e+02, gap 0.0075%
