
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:22:37 2025

Set parameter LogFile to value "LogFile_Master_B20.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6395581956148148e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 247 rows, 347 columns and 845 nonzeros
Model fingerprint: 0x4a6edaf9
Model has 1 quadratic constraint
Variable types: 246 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]
Presolve removed 97 rows and 97 columns
Presolve time: 0.00s
Presolved: 243 rows, 388 columns, 1003 nonzeros
Presolved model has 92 SOS constraint(s)
Variable types: 296 continuous, 92 integer (92 binary)
Root relaxation presolve removed 110 rows and 180 columns
Root relaxation presolved: 109 rows, 127 columns, 377 nonzeros


Root relaxation: objective 0.000000e+00, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   36          -    0.00000      -     -    0s
H    0     0                     293.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   36  293.00000    0.00000   100%     -    0s
*   70    94               6     220.0000000    0.00000   100%   5.5    1s
*  101   120               7     202.0000000    0.00000   100%   5.6    1s
H  180   176                     199.0000000    5.00000  97.5%   7.1    1s

Explored 3300 nodes (30094 simplex iterations) in 4.42 seconds (0.09 work units)
Thread count was 32 (of 80 available processors)

Solution count 4: 199 202 220 293 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%
Set parameter TimeLimit to value 8.6391034792184830e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 494 rows, 592 columns and 1690 nonzeros
Model fingerprint: 0x5819360b
Model has 2 quadratic constraints
Variable types: 491 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]

MIP start from previous solve produced solution with objective 199 (0.00s)
Loaded MIP start from previous solve with objective 199

Presolve removed 193 rows and 137 columns
Presolve time: 0.00s
Presolved: 487 rows, 731 columns, 1964 nonzeros
Presolved model has 184 SOS constraint(s)
Variable types: 593 continuous, 138 integer (138 binary)
Root relaxation presolve removed 227 rows and 306 columns
Root relaxation presolved: 210 rows, 259 columns, 830 nonzeros


Root relaxation: objective 0.000000e+00, 178 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   60  199.00000    0.00000   100%     -    0s
     0     2    0.00000    0   60  199.00000    0.00000   100%     -    1s
  3233  3051   41.92593   10    0  199.00000   25.38710  87.2%  14.8    5s
  7936  6649   48.71429   21   37  199.00000   48.71429  75.5%  14.9   10s
 14850 11654   83.41667   25   32  199.00000   73.18519  63.2%  15.4   15s
 22209 18644   95.95652   26   30  199.00000   83.44444  58.1%  15.7   20s
 31488 27010  104.40909   25   32  199.00000   92.52000  53.5%  15.5   25s
 40442 35120  109.91304   28   28  199.00000   99.30435  50.1%  15.3   30s
 48170 42196  116.83529   29   34  199.00000  104.08696  47.7%  15.2   35s
 56902 50645  108.83529   30   36  199.00000  108.83529  45.3%  15.2   40s
 64429 57944  176.47368   26   18  199.00000  111.95652  43.7%  15.2   45s
 71899 65202  167.47368   27   20  199.00000  114.47826  42.5%  15.4   51s
 77873 71072  126.42857   33   26  199.00000  116.26087  41.6%  15.6   55s
 88200 79562 infeasible   25       199.00000  119.17391  40.1%  15.9   62s
 95150 86467  185.47368   28   18  199.00000  120.69565  39.3%  15.9   66s
 103434 93213  179.66667   29   14  199.00000  122.47826  38.5%  15.8   71s
 111268 99125  139.20000   32   24  199.00000  124.23810  37.6%  15.7   76s
 118965 105395  166.21053   29   22  199.00000  125.65217  36.9%  15.6   80s
 129919 113958 infeasible   30       199.00000  127.47619  35.9%  15.4   87s
 137452 120023  141.19048   30   26  199.00000  128.65217  35.4%  15.3   92s
 145288 126081 infeasible   27       199.00000  129.76190  34.8%  15.2   96s
 152991 131384  143.57143   31   22  199.00000  130.90476  34.2%  15.1  101s
 159933 136704  141.85714   32   20  199.00000  131.86957  33.7%  15.0  105s
 167359 141799 infeasible   29       199.00000  133.10526  33.1%  14.9  110s
 179564 150741 infeasible   31       199.00000  134.95238  32.2%  14.7  116s
 187618 156634  146.04762   30   22  199.00000  136.09524  31.6%  14.5  121s
 194295 161827  149.90476   33   22  199.00000  136.90476  31.2%  14.4  125s
 206651 170891  148.33333   30   22  199.00000  138.38095  30.5%  14.1  131s
 214497 176495  149.14286   30   22  199.00000  139.20000  30.1%  14.0  136s
 222138 181572  150.45000   33   20  199.00000  139.95000  29.7%  13.9  140s
 233165 187747 infeasible   31       199.00000  140.95455  29.2%  13.7  146s
 239785 193249  154.55000   30   24  199.00000  141.57143  28.9%  13.6  151s
 248465 198714  153.65000   32   24  199.00000  142.40000  28.4%  13.5  155s
 260515 206526 infeasible   26       199.00000  143.54545  27.9%  13.3  161s
 268334 211375  153.40000   32   22  199.00000  144.23810  27.5%  13.2  165s
 275524 217132  154.00000   31   20  199.00000  145.00000  27.1%  13.1  170s
 287934 224848  156.42857   30   24  199.00000  146.14286  26.6%  12.9  176s
 296088 229892  157.25000   32   20  199.00000  146.75000  26.3%  12.8  181s
 303564 235015  157.80000   32   20  199.00000  147.47619  25.9%  12.7  185s
 311598 239514  158.45000   32   22  199.00000  148.23810  25.5%  12.6  190s
 323241 247613  162.00000   32   22  199.00000  149.20000  25.0%  12.5  197s
 331375 252823  160.45000   33   20  199.00000  149.95238  24.6%  12.4  202s
 339430 257765  159.20000   33   20  199.00000  150.70000  24.3%  12.3  206s
 347633 262463 infeasible   32       199.00000  151.40000  23.9%  12.2  211s
 355785 266802  162.45000   33   20  199.00000  152.14286  23.5%  12.2  216s
 363064 271711  163.75000   33   18  199.00000  152.75000  23.2%  12.1  221s
 371624 276440  163.80000   31   22  199.00000  153.45000  22.9%  12.0  227s
 379838 281228 infeasible   31       199.00000  154.14286  22.5%  12.0  232s
 384092 283397 infeasible   28       199.00000  154.52632  22.3%  11.9  235s
 392876 288445  169.21053   36   18  199.00000  155.20000  22.0%  11.9  240s
 399690 292284 infeasible   32       199.00000  155.76190  21.7%  11.8  245s
 408879 297090  165.35000   30   14  199.00000  156.36364  21.4%  11.7  251s
 417603 302348 infeasible   33       199.00000  157.04762  21.1%  11.7  257s
 422514 304466  167.78947   34   18  199.00000  157.26316  21.0%  11.6  260s
 431216 309538  168.42105   35   18  199.00000  157.90476  20.7%  11.6  265s
 439992 313479 infeasible   29       199.00000  158.40000  20.4%  11.5  271s
 447858 318622 infeasible   33       199.00000  158.90000  20.2%  11.5  277s
 452780 320772  168.10526   33   18  199.00000  159.10526  20.0%  11.4  280s
 461271 325205  168.47368   35   16  199.00000  159.63158  19.8%  11.4  286s
 470671 330359  170.73684   36   20  199.00000  160.15789  19.5%  11.3  292s
 474959 332411 infeasible   32       199.00000  160.33333  19.4%  11.3  295s
 483581 336697 infeasible   34       199.00000  160.89474  19.1%  11.3  301s
 490559 341449 infeasible   32       199.00000  161.20000  19.0%  11.2  307s
 499829 345557 infeasible   30       199.00000  161.55000  18.8%  11.2  313s
 504289 348780  170.90000   33   18  199.00000  161.90000  18.6%  11.1  316s
 514994 353971 infeasible   32       199.00000  162.33333  18.4%  11.1  323s
 519817 356922  173.30000   34   18  199.00000  162.61905  18.3%  11.1  326s
 528600 361602 infeasible   32       199.00000  163.00000  18.1%  11.0  332s
 533448 364197  177.21053   35   18  199.00000  163.20000  18.0%  11.0  336s
 542631 368982  173.47368   35   16  199.00000  163.63158  17.8%  11.0  342s
 547160 371500  172.63158   36   16  199.00000  163.78947  17.7%  10.9  345s
 557441 377166  175.26316   34   18  199.00000  164.25000  17.5%  10.9  352s
 562124 379535  175.78947   36   18  199.00000  164.45000  17.4%  10.9  355s
 570458 384094 infeasible   32       199.00000  164.75000  17.2%  10.8  361s
 574974 386968  179.57895   36   18  199.00000  165.00000  17.1%  10.8  365s
 585449 392179 infeasible   37       199.00000  165.42105  16.9%  10.8  371s
 589909 395714  179.47368   34   16  199.00000  165.63158  16.8%  10.8  375s
 600756 401399  179.63158   36   18  199.00000  166.05000  16.6%  10.7  382s
 606491 403809  177.78947   33   18  199.00000  166.25000  16.5%  10.7  386s
 615946 409500  175.47368   32   16  199.00000  166.63158  16.3%  10.7  393s
 622092 412340  175.63158   36   16  199.00000  166.78947  16.2%  10.6  397s
 627728 415970  176.40000   35   18  199.00000  167.04762  16.1%  10.6  401s
 634044 418833 infeasible   32       199.00000  167.25000  16.0%  10.6  405s
 644212 424405  176.47368   34   16  199.00000  167.63158  15.8%  10.6  412s
 650029 426233  180.75000   38   16  199.00000  167.75000  15.7%  10.6  415s
 658299 431314  176.21053   36   14  199.00000  168.14286  15.5%  10.5  422s
 662772 434573 infeasible   35       199.00000  168.26316  15.4%  10.5  426s
 672825 440330  176.73684   33   16  199.00000  168.63158  15.3%  10.5  433s
 679386 442529  179.20000   35   20  199.00000  168.76190  15.2%  10.5  437s
 683615 444995  176.84211   37   16  199.00000  168.95000  15.1%  10.5  440s
 692871 449353  182.26316   36   16  199.00000  169.26316  14.9%  10.4  447s
 696561 451794  182.23810   35   18  199.00000  169.36842  14.9%  10.4  450s
 707705 458549 infeasible   31       199.00000  169.68421  14.7%  10.4  457s
 713427 460740  183.63158   34   18  199.00000  169.80000  14.7%  10.4  461s
 722702 466194  181.68421   36   16  199.00000  170.20000  14.5%  10.4  468s
 728340 467927  183.66667   29   12  199.00000  170.33333  14.4%  10.4  471s
 734551 472478  178.68421   37   14  199.00000  170.57895  14.3%  10.4  477s
 740474 476306 infeasible   33       199.00000  170.68421  14.2%  10.3  482s
 747128 478949  178.89474   36   16  199.00000  170.80000  14.2%  10.3  486s
 756694 483405  179.31579   34   16  199.00000  171.21053  14.0%  10.3  492s
 765432 487581  185.42105   32   18  199.00000  171.47368  13.8%  10.3  498s
 769501 489501  185.42105   35   16  199.00000  171.57895  13.8%  10.3  501s
 772881 493074  184.63158   35   16  199.00000  171.63158  13.8%  10.3  505s
 783674 497657 infeasible   37       199.00000  171.90000  13.6%  10.3  511s
 792692 502226  180.31579   37   16  199.00000  172.21053  13.5%  10.3  518s
 797090 504233  182.26316   33   18  199.00000  172.31579  13.4%  10.2  521s
 805267 508904 infeasible   36       199.00000  172.55000  13.3%  10.2  527s
 809982 512333 infeasible   35       199.00000  172.63158  13.3%  10.2  531s
 816369 515477  180.84211   35   16  199.00000  172.75000  13.2%  10.2  536s
 826906 520764  180.80000   37   14  199.00000  173.10000  13.0%  10.2  543s
 832846 523568  182.26316   37   16  199.00000  173.26316  12.9%  10.2  547s
 838780 525837  186.42105   36   14  199.00000  173.42105  12.9%  10.2  550s
 847439 532121  181.73684   35   16  199.00000  173.63158  12.7%  10.2  558s
 854665 536420  186.93333   32   12  199.00000  173.73684  12.7%  10.2  564s
 862398 538842  182.50000   32   17  199.00000  173.94444  12.6%  10.1  568s
 867128 541170  183.68421   36   18  199.00000  174.10526  12.5%  10.1  571s
 871944 544636  182.36842   38   16  199.00000  174.26316  12.4%  10.1  576s
 883351 549024  183.75000   36   18  199.00000  174.52381  12.3%  10.1  582s
 887708 553736  182.73684   35   16  199.00000  174.63158  12.2%  10.1  588s
 896394 557620  184.16667   34    6  199.00000  174.72222  12.2%  10.1  592s
 902940 560222  185.84211   28   14  199.00000  174.84211  12.1%  10.1  596s
 908170 563239  182.40000   35   16  199.00000  175.04762  12.0%  10.1  601s
 918655 568077  183.00000   37   16  199.00000  175.30000  11.9%  10.1  608s
 924503 569886  184.42105   35   14  199.00000  175.42105  11.8%  10.1  611s
 928032 572548 infeasible   37       199.00000  175.47368  11.8%  10.1  615s
 937645 577684  184.63158   35   16  199.00000  175.63158  11.7%  10.0  621s
 945657 583340 infeasible   34       199.00000  175.75000  11.7%  10.0  628s
 952028 585741  185.78947   32   18  199.00000  175.84211  11.6%  10.0  632s
 956399 588140  183.89474   35   16  199.00000  176.00000  11.6%  10.0  635s
 966773 593514  184.00000   38   16  199.00000  176.30000  11.4%  10.0  643s
 972478 594688  185.42105   37   14  199.00000  176.42105  11.3%  10.0  646s
 980682 599932 infeasible   31       199.00000  176.60000  11.3%  10.0  653s
 985358 602411  184.63158   36   16  199.00000  176.63158  11.2%  10.0  657s
 990143 605132  190.52632   36   14  199.00000  176.68421  11.2%  10.0  660s
 999870 610614  184.94737   38   16  199.00000  176.84211  11.1%  10.0  666s
 1003900 612826  190.40000   34   18  199.00000  176.95000  11.1%  10.0  670s
 1013612 617576 infeasible   36       199.00000  177.26316  10.9%  10.0  677s
 1018872 619933  191.21053   38   14  199.00000  177.36842  10.9%  10.0  680s
 1029748 624757 infeasible   25       199.00000  177.60000  10.8%   9.9  687s
 1034045 626958  186.47368   36   14  199.00000  177.63158  10.7%   9.9  691s
 1038262 631088  185.68421   34   16  199.00000  177.68421  10.7%   9.9  695s
 1048705 635865  186.47368   34   14  199.00000  177.80000  10.7%   9.9  702s
 1053359 638159  186.73684   35   14  199.00000  177.89474  10.6%   9.9  705s
 1063225 643370  191.26316   37   16  199.00000  178.26316  10.4%   9.9  713s
 1070116 645838  188.21053   37   14  199.00000  178.36842  10.4%   9.9  717s
 1075326 647250  186.52632   38   16  199.00000  178.45000  10.3%   9.9  720s
 1084147 654598  186.73684   37   16  199.00000  178.63158  10.2%   9.9  730s
 1095097 661771  192.83333   36   14  199.00000  178.73684  10.2%   9.9  739s
 1105487 664134  192.31579   36   14  199.00000  178.85000  10.1%   9.9  743s
 1110224 665900  187.95000   36   16  199.00000  178.95000  10.1%   9.9  746s
 1114896 669008  190.57895   35   18  199.00000  179.20000  9.95%   9.9  751s
 1121586 671182  188.31579   37   12  199.00000  179.31579  9.89%   9.9  755s
 1129921 674520  187.15000   36   16  199.00000  179.45000  9.82%   9.9  762s
 1134286 676464 infeasible   35       199.00000  179.55000  9.77%   9.9  765s
 1138756 681860  193.47368   35   14  199.00000  179.63158  9.73%   9.9  772s
 1148716 684465 infeasible   37       199.00000  179.70000  9.70%   9.8  776s
 1152889 688669  188.83333   37   14  199.00000  179.73684  9.68%   9.8  781s
 1159905 691800  193.47059   36   12  199.00000  179.83333  9.63%   9.8  786s
 1166080 693295  193.95000   36   18  199.00000  179.95000  9.57%   9.8  790s
 1174455 698195 infeasible   34       199.00000  180.25000  9.42%   9.8  797s
 1181309 701062 infeasible   27       199.00000  180.36842  9.36%   9.8  801s
 1187538 702877  180.45000   33    8  199.00000  180.45000  9.32%   9.8  806s
 1196873 710186  193.63158   36   16  199.00000  180.63158  9.23%   9.8  815s
 1209089 717684  189.60588   37   20  199.00000  180.73684  9.18%   9.8  826s
 1219862 721441 infeasible   36       199.00000  180.83333  9.13%   9.8  832s
 1227219 723384 infeasible   31       199.00000  181.00000  9.05%   9.8  836s
 1232038 726427  190.47059   35   12  199.00000  181.21053  8.94%   9.8  840s
 1243730 730534  191.21053   38   14  199.00000  181.36842  8.86%   9.8  848s
 1248036 732079 infeasible   36       199.00000  181.45000  8.82%   9.8  851s
 1251543 734911  190.36842   35   14  199.00000  181.52632  8.78%   9.8  855s
 1257985 740198  190.47368   35   14  199.00000  181.63158  8.73%   9.8  863s
 1268100 742818  192.26316   37   18  199.00000  181.68421  8.70%   9.8  867s
 1272644 747114  190.83333   37   14  199.00000  181.73684  8.67%   9.8  872s
 1280544 751420  195.60000   30   10  199.00000  181.83333  8.63%   9.8  877s
 1288654 753318  195.35000   37   14  199.00000  181.95000  8.57%   9.7  881s
 1296610 756848  191.47059   36   12  199.00000  182.21053  8.44%   9.7  887s
 1301292 758984  182.31579   32    8  199.00000  182.31579  8.38%   9.7  891s
 1309431 762617 infeasible   36       199.00000  182.42105  8.33%   9.7  897s
 1314249 765164  192.36842   37   14  199.00000  182.52632  8.28%   9.7  901s
 1320252 770720  191.47368   36   14  199.00000  182.63158  8.23%   9.7  908s
 1330890 773506  190.68421   34   16  199.00000  182.68421  8.20%   9.7  913s
 1336044 777764  191.83333   37   14  199.00000  182.73684  8.17%   9.7  918s
 1343684 780217 infeasible   34       199.00000  182.80000  8.14%   9.7  922s
 1348219 784424  190.43750   35   10  199.00000  182.88889  8.10%   9.7  927s
 1356548 786639 infeasible   35       199.00000  183.15000  7.96%   9.7  931s
 1361879 789636  194.78947   34   18  199.00000  183.26316  7.91%   9.7  936s
 1369092 792087  192.36842   38   12  199.00000  183.36842  7.86%   9.7  941s
 1378964 796689 infeasible   36       199.00000  183.52632  7.78%   9.7  949s
 1386089 802398 infeasible   31       199.00000  183.63158  7.72%   9.7  956s
 1396896 805323  192.68421   39   12  199.00000  183.68421  7.70%   9.7  960s
 1402097 809900  192.83333   39   12  199.00000  183.73684  7.67%   9.7  966s
 1410274 812610 infeasible   36       199.00000  183.80000  7.64%   9.7  970s
 1419600 816815  196.44444   26   12  199.00000  183.94737  7.56%   9.7  978s
 1424565 818307  197.15789   40   12  199.00000  184.15789  7.46%   9.7  981s
 1428275 820363 infeasible   36       199.00000  184.21053  7.43%   9.7  985s
 1439443 824734  193.21053   37   14  199.00000  184.36842  7.35%   9.6  992s
 1443196 826686  192.36842   38   16  199.00000  184.45000  7.31%   9.6  995s
 1453450 831092 infeasible   37       199.00000  184.57895  7.25%   9.6 1004s
 1458140 835527 infeasible   34       199.00000  184.63158  7.22%   9.6 1009s
 1466807 838581 infeasible   37       199.00000  184.68421  7.19%   9.6 1014s
 1472231 843420 infeasible   34       199.00000  184.73684  7.17%   9.6 1020s
 1481014 848423  194.47059   39   12  199.00000  184.83333  7.12%   9.6 1028s
 1491669 849786  193.63158   37   14  199.00000  185.00000  7.04%   9.6 1032s
 1496202 851550 infeasible   30       199.00000  185.16667  6.95%   9.6 1035s
 1503851 853971  194.10526   37   14  199.00000  185.26316  6.90%   9.6 1042s
 1508503 855587 infeasible   34       199.00000  185.36842  6.85%   9.6 1047s
 1515393 856978  194.26316   36   14  199.00000  185.45000  6.81%   9.6 1050s
 1519048 859698  194.66667   36   12  199.00000  185.52632  6.77%   9.6 1056s
 1528100 864053 infeasible   35       199.00000  185.63158  6.72%   9.6 1063s
 1540279 866119 infeasible   37       199.00000  185.68421  6.69%   9.6 1067s
 1544669 868907  194.74706   38   18  199.00000  185.73684  6.66%   9.6 1073s
 1552801 869042  195.63158   36   14  199.00000  185.78947  6.64%   9.6 1077s
 1557682 869802  193.33333   39   10  199.00000  185.83333  6.62%   9.6 1081s
 1566948 870794  195.10526   39   12  199.00000  186.10526  6.48%   9.6 1087s
 1572332 871572  195.47059   38   12  199.00000  186.21053  6.43%   9.6 1092s
 1579364 872131  195.31579   39   12  199.00000  186.31579  6.37%   9.6 1096s
 1583889 872705  195.36842   37   12  199.00000  186.36842  6.35%   9.6 1100s
 1593483 873243 infeasible   37       199.00000  186.47368  6.29%   9.6 1106s
 1602669 876365  195.88889   39   12  199.00000  186.63158  6.22%   9.5 1116s
 1615371 877270  196.52632   37   14  199.00000  186.68421  6.19%   9.5 1120s
 1619470 879482  195.83333   36   12  199.00000  186.73684  6.16%   9.5 1126s
 1629120 879668 infeasible   37       199.00000  186.80000  6.13%   9.5 1130s
 1640028 880427 infeasible   37       199.00000  186.95000  6.06%   9.5 1138s
 1644491 880955 infeasible   40       199.00000  187.15789  5.95%   9.5 1142s
 1650119 881272  196.47059   40   12  199.00000  187.21053  5.92%   9.5 1145s
 1658639 882170 infeasible   36       199.00000  187.36842  5.85%   9.5 1152s
 1665990 882417 infeasible   38       199.00000  187.43750  5.81%   9.5 1156s
 1673788 883149  196.52632   39   12  199.00000  187.52632  5.77%   9.5 1162s
 1680089 883830 infeasible   29       199.00000  187.61111  5.72%   9.5 1166s
 1684790 885102 infeasible   35       199.00000  187.63158  5.71%   9.5 1171s
 1691012 886978  196.68421   36   12  199.00000  187.68421  5.69%   9.5 1177s
 1700282 888394  196.83333   36   12  199.00000  187.73684  5.66%   9.5 1182s
 1707728 888718  197.60588   35   20  199.00000  187.80000  5.63%   9.5 1186s
 1711420 889036  197.47059   39   12  199.00000  187.83333  5.61%   9.5 1191s
 1720486 888937 infeasible   36       199.00000  188.00000  5.53%   9.5 1195s
 1730432 889684  197.47059   36   12  199.00000  188.21053  5.42%   9.5 1203s
 1734294 890175 infeasible   39       199.00000  188.26316  5.40%   9.5 1207s
 1740111 890421  195.47368   36   10  199.00000  188.36842  5.34%   9.5 1212s
 1747205 890633  188.43750   38   10  199.00000  188.43750  5.31%   9.5 1215s
 1756093 891339 infeasible   37       199.00000  188.52632  5.26%   9.4 1222s
 1762393 893926 infeasible   36       199.00000  188.63158  5.21%   9.4 1230s
 1776504 894840 infeasible   37       199.00000  188.68421  5.18%   9.4 1235s
 1781168 896442 infeasible   36       199.00000  188.73684  5.16%   9.4 1240s
 1794642 896688 infeasible   37       199.00000  188.83333  5.11%   9.4 1250s
 1807039 897183  198.15789   40   12  199.00000  189.15789  4.95%   9.4 1258s
 1814113 897146  198.47059   40   12  199.00000  189.21053  4.92%   9.4 1262s
 1818790 896983 infeasible   30       199.00000  189.27778  4.89%   9.4 1266s
 1822961 896779  196.47368   37   10  199.00000  189.36842  4.84%   9.4 1270s
 1834763 897364 infeasible   37       199.00000  189.47368  4.79%   9.4 1279s
 1842704 897441  198.66667   37   12  199.00000  189.52632  4.76%   9.4 1282s
 1846179 897576 infeasible   39       199.00000  189.57895  4.73%   9.4 1285s
 1851428 897610  198.88889   37   12  199.00000  189.63158  4.71%   9.4 1291s
 1860770 898455  198.52632   36   14  199.00000  189.68421  4.68%   9.4 1296s
 1867587 898460 infeasible   37       199.00000  189.73684  4.65%   9.4 1302s
 1876302 892342  197.33333   36   10  199.00000  189.83333  4.61%   9.4 1309s
 1890286 890194 infeasible   36       199.00000  190.05263  4.50%   9.4 1312s
 1893001 883241 infeasible   37       199.00000  190.15000  4.45%   9.4 1316s
 1905293 877566 infeasible   36       199.00000  190.26316  4.39%   9.3 1322s
 1909351 871340 infeasible   38       199.00000  190.35000  4.35%   9.3 1326s
 1920937 861525  198.43750   38   10  199.00000  190.47059  4.29%   9.3 1334s
 1931566 860448 infeasible   38       199.00000  190.52632  4.26%   9.3 1337s
 1932947 854029 infeasible   37       199.00000  190.57895  4.23%   9.3 1340s
 1949632 843369 infeasible   37       199.00000  190.68421  4.18%   9.3 1349s
 1956344 835644 infeasible   37       199.00000  190.73684  4.15%   9.3 1353s
 1966159 825702  198.33333   36   10  199.00000  190.83333  4.10%   9.3 1360s
 1979691 822785 infeasible   37       199.00000  191.00000  4.02%   9.3 1365s
 1987142 815439 infeasible   30       199.00000  191.16667  3.94%   9.3 1370s
 1996411 807442 infeasible   39       199.00000  191.26316  3.89%   9.3 1375s
 2009406 797030 infeasible   38       199.00000  191.42105  3.81%   9.3 1382s
 2013159 786216 infeasible   37       199.00000  191.47059  3.78%   9.3 1386s
 2024465 782514 infeasible   37       199.00000  191.52632  3.76%   9.3 1390s
 2033601 769781 infeasible   38       199.00000  191.63158  3.70%   9.3 1397s
 2042974 762235 infeasible   36       199.00000  191.68421  3.68%   9.3 1401s
 2051564 755086 infeasible   36       199.00000  191.73684  3.65%   9.2 1405s
 2062368 742128 infeasible   33       199.00000  191.83333  3.60%   9.2 1412s
 2073429 738174 infeasible   36       199.00000  191.95000  3.54%   9.2 1415s
 2081378 731451 infeasible   36       199.00000  192.15789  3.44%   9.2 1420s
 2091380 721195 infeasible   40       199.00000  192.26316  3.39%   9.2 1426s
 2095316 713572 infeasible   30       199.00000  192.36842  3.33%   9.2 1430s
 2108486 696141 infeasible   40       199.00000  192.47059  3.28%   9.2 1439s
 2121958 692401 infeasible   38       199.00000  192.52632  3.25%   9.2 1442s
 2125776 688296 infeasible   37       199.00000  192.57895  3.23%   9.2 1445s
 2140528 670259 infeasible   38       199.00000  192.68421  3.17%   9.2 1453s
 2149142 663950 infeasible   37       199.00000  192.73684  3.15%   9.2 1457s
 2155727 658307 infeasible   37       199.00000  192.78947  3.12%   9.2 1460s
 2170196 646588 infeasible   35       199.00000  192.89474  3.07%   9.1 1467s
 2174601 640976 infeasible   38       199.00000  193.10000  2.96%   9.1 1470s
 2184672 631925 infeasible   40       199.00000  193.21053  2.91%   9.1 1475s
 2193567 624911 infeasible   37       199.00000  193.31579  2.86%   9.1 1480s
 2204120 614952 infeasible   37       199.00000  193.42105  2.80%   9.1 1487s
 2208755 600665 infeasible   38       199.00000  193.47059  2.78%   9.1 1492s
 2223498 596283 infeasible   38       199.00000  193.52632  2.75%   9.1 1498s
 2228062 592202 infeasible   37       199.00000  193.57895  2.72%   9.1 1500s
 2240142 572707 infeasible   40       199.00000  193.66667  2.68%   9.1 1510s
 2259389 561657 infeasible   36       199.00000  193.78947  2.62%   9.1 1516s
 2264554 553017 infeasible   38       199.00000  193.83333  2.60%   9.1 1521s
 2274464 549308 infeasible   40       199.00000  193.90000  2.56%   9.1 1525s
 2284404 539530 infeasible   38       199.00000  194.15789  2.43%   9.0 1530s
 2293106 530277 infeasible   37       199.00000  194.26316  2.38%   9.0 1536s
 2302811 521859 infeasible   36       199.00000  194.36842  2.33%   9.0 1542s
 2307482 516461 infeasible   37       199.00000  194.42105  2.30%   9.0 1546s
 2314212 500797 infeasible   38       199.00000  194.47059  2.28%   9.0 1554s
 2330432 497612 infeasible   39       199.00000  194.52632  2.25%   9.0 1557s
 2333823 492224 infeasible   37       199.00000  194.57895  2.22%   9.0 1560s
 2339539 482504 infeasible   37       199.00000  194.63158  2.20%   9.0 1565s
 2350091 472035 infeasible   36       199.00000  194.68421  2.17%   9.0 1570s
 2366330 462725 infeasible   35       199.00000  194.78947  2.12%   9.0 1577s
 2370842 450944 infeasible   32       199.00000  194.83333  2.09%   9.0 1582s
 2384059 447004 infeasible   28       199.00000  195.00000  2.01%   9.0 1587s
 2388039 442615 infeasible   39       199.00000  195.10526  1.96%   9.0 1590s
 2397236 433168 infeasible   38       199.00000  195.21053  1.90%   8.9 1595s
 2407435 425969 infeasible   39       199.00000  195.33333  1.84%   8.9 1601s
 2411214 418808 infeasible   39       199.00000  195.36842  1.82%   8.9 1605s
 2422956 411772 infeasible   40       199.00000  195.45000  1.78%   8.9 1611s
 2427321 396640 infeasible   37       199.00000  195.47059  1.77%   8.9 1617s
 2443315 392870 infeasible   37       199.00000  195.52941  1.74%   8.9 1621s
 2451266 379443 infeasible   40       199.00000  195.63158  1.69%   8.9 1628s
 2461572 368161 infeasible   40       199.00000  195.66667  1.68%   8.9 1633s
 2473294 363427 infeasible   37       199.00000  195.73684  1.64%   8.9 1637s
 2478306 357047 infeasible   39       199.00000  195.78947  1.61%   8.9 1641s
 2485560 346657 infeasible   36       199.00000  195.83333  1.59%   8.9 1646s
 2497280 342832 infeasible   32       199.00000  195.93333  1.54%   8.9 1650s
 2506725 333328 infeasible   38       199.00000  196.15789  1.43%   8.9 1655s
 2517332 324729 infeasible   38       199.00000  196.26316  1.38%   8.9 1662s
 2520880 320130 infeasible   36       199.00000  196.31579  1.35%   8.9 1665s
 2535453 307698 infeasible   39       199.00000  196.42105  1.30%   8.9 1673s
 2541661 291769 infeasible   37       199.00000  196.47059  1.27%   8.9 1680s
 2558556 285670 infeasible   38       199.00000  196.52632  1.24%   8.8 1685s
 2570953 269937 infeasible   37       199.00000  196.63158  1.19%   8.8 1693s
 2581914 259159 infeasible   40       199.00000  196.66667  1.17%   8.8 1698s
 2592976 254268 infeasible   36       199.00000  196.73684  1.14%   8.8 1702s
 2598049 249221 infeasible   38       199.00000  196.77778  1.12%   8.8 1706s
 2604080 234627 infeasible   37       199.00000  196.83333  1.09%   8.8 1712s
 2620174 230442 infeasible   37       199.00000  197.05263  0.98%   8.8 1716s
 2628151 222700 infeasible   37       199.00000  197.15789  0.93%   8.8 1722s
 2633151 216160 infeasible   38       199.00000  197.21053  0.90%   8.8 1725s
 2644392 209291 infeasible   38       199.00000  197.31579  0.85%   8.8 1732s
 2649148 199974 infeasible   38       199.00000  197.36842  0.82%   8.8 1736s
 2658965 195903 infeasible   39       199.00000  197.42105  0.79%   8.8 1741s
 2670238 175891 infeasible   37       199.00000  197.47059  0.77%   8.8 1750s
 2687532 171629 infeasible   36       199.00000  197.52632  0.74%   8.8 1755s
 2698116 155655 infeasible   37       199.00000  197.63158  0.69%   8.8 1763s
 2709080 144456 infeasible   37       199.00000  197.66667  0.67%   8.7 1768s
 2720889 139732 infeasible   37       199.00000  197.73684  0.63%   8.7 1774s
 2725823 133616 infeasible   37       199.00000  197.77778  0.61%   8.7 1778s
 2733323 120423 infeasible   38       199.00000  197.83333  0.59%   8.7 1784s
 2747844 116537 infeasible   38       199.00000  197.95000  0.53%   8.7 1788s
 2751730 111426 infeasible   37       199.00000  198.10526  0.45%   8.7 1791s
 2756911 107694 infeasible   39       199.00000  198.15789  0.42%   8.7 1795s
 2766320 96341 infeasible   38       199.00000  198.26316  0.37%   8.7 1802s
 2774932 93161 infeasible   38       199.00000  198.33333  0.34%   8.7 1806s
 2779934 82574  198.35294   38   10  199.00000  198.35294  0.33%   8.7 1811s
 2791317 78423 infeasible   36       199.00000  198.42105  0.29%   8.7 1817s
 2799136 74324 infeasible   38       199.00000  198.43750  0.28%   8.7 1820s
 2803393 58344 infeasible   38       199.00000  198.47059  0.27%   8.7 1828s
 2821069 52541 infeasible   36       199.00000  198.52632  0.24%   8.7 1833s
 2827162 47074 infeasible   37       199.00000  198.57895  0.21%   8.7 1836s
 2833205 36519 infeasible   38       199.00000  198.63158  0.19%   8.7 1841s
 2844292 28567 infeasible   37       199.00000  198.66667  0.17%   8.7 1846s
 2852876 20511 infeasible   37       199.00000  198.73684  0.13%   8.7 1851s
 2861266 14630 infeasible   38       199.00000  198.77778  0.11%   8.7 1856s
 2868909  4444 infeasible   29       199.00000  198.82353  0.09%   8.7 1861s
 2880279  1837 infeasible   29       199.00000  198.86667  0.07%   8.6 1865s

Cutting planes:
  Cover: 5
  MIR: 5
  RLT: 4

Explored 2885099 nodes (24940214 simplex iterations) in 1866.92 seconds (33.72 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 199 199 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000028e+02, best bound 1.990000000028e+02, gap 0.0000%
