
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:22:41 2025

Set parameter LogFile to value "LogFile_Sub1_B20_1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 382 rows, 347 columns and 844 nonzeros
Model fingerprint: 0x6045ef1a
Model has 101 quadratic objective terms
Model has 1 quadratic constraint
Variable types: 245 continuous, 102 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 352 rows and 208 columns
Presolve time: 0.00s
Presolved: 99 rows, 156 columns, 425 nonzeros
Presolved model has 17 bilinear constraint(s)
Variable types: 138 continuous, 18 integer (0 binary)
Root relaxation presolve removed 25 rows and 98 columns
Root relaxation presolved: 74 rows, 58 columns, 187 nonzeros


Root relaxation: objective 1.990000e+02, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     199.0000000  199.00000  0.00%     -    0s

Explored 1 nodes (40 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 80 available processors)

Solution count 1: 199 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%
