
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 05:40:58 2025

Set parameter LogFile to value "LogFile_Subproblem_B6_S1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 77 rows, 97 columns and 149 nonzeros
Model fingerprint: 0xa41a33a5
Model has 28 quadratic objective terms
Model has 28 quadratic constraints
Variable types: 69 continuous, 28 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 52 rows and 52 columns
Presolve time: 0.00s
Presolved: 58 rows, 54 columns, 172 nonzeros
Presolved model has 16 bilinear constraint(s)
Variable types: 45 continuous, 9 integer (0 binary)
Root relaxation presolve removed 27 rows and 22 columns

Root relaxation: numerical trouble, 0 iterations, 0.00 seconds (0.00 work units)
Exploring 100 nodes in MinRel heuristic

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H   32    64                      70.0000000          -      -  25.3    0s

Explored 3361 nodes (22098 simplex iterations) in 1.54 seconds (0.02 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 70 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
