
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 05:41:00 2025

Set parameter LogFile to value "LogFile_Subproblem_B6_S2.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 77 rows, 97 columns and 148 nonzeros
Model fingerprint: 0xaebfd8ce
Model has 28 quadratic objective terms
Model has 28 quadratic constraints
Variable types: 69 continuous, 28 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 52 rows and 53 columns
Presolve time: 0.00s
Presolved: 56 rows, 52 columns, 166 nonzeros
Presolved model has 15 bilinear constraint(s)
Variable types: 43 continuous, 9 integer (0 binary)
Root relaxation presolve removed 24 rows and 19 columns

Root relaxation: numerical trouble, 0 iterations, 0.00 seconds (0.00 work units)
Exploring 100 nodes in MinRel heuristic

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H    4     8                      61.0000000          -      -  32.2    0s
H   42    64                      61.0000000          -      -  13.3    0s
  4441   129   64.00000   71    4   61.00000   64.00000  4.92%   1.5    5s
* 4451   126              72      96.0000000   96.00000  0.00%   1.5    5s

Cutting planes:
  RLT: 10

Explored 4704 nodes (6750 simplex iterations) in 5.71 seconds (0.10 work units)
Thread count was 32 (of 80 available processors)

Solution count 3: 96 61 -0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (4.0000e+00) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
