
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 21:16:55 2025

Set parameter LogFile to value "LogFile_Subproblem_B4_S0.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 77 rows, 97 columns and 149 nonzeros
Model fingerprint: 0xbf9090b9
Model has 28 quadratic objective terms
Model has 28 quadratic constraints
Variable types: 69 continuous, 28 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 51 rows and 52 columns
Presolve time: 0.00s
Presolved: 59 rows, 54 columns, 174 nonzeros
Presolved model has 16 bilinear constraint(s)
Variable types: 45 continuous, 9 integer (0 binary)
Root relaxation presolve removed 22 rows and 16 columns

Root relaxation: numerical trouble, 0 iterations, 0.00 seconds (0.00 work units)
Exploring 100 nodes in MinRel heuristic

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H   35    64                      70.0000000          -      -  22.0   12s
  3336  3138 2727520.98   18   10   70.00000          -      -   6.8   15s
  8889  6641  postponed  123        70.00000          -      -   6.7   20s
 12358  7665 3.1470e+28  105    8   70.00000          -      -  17.3   25s
 15216  9304  postponed  400        70.00000          -      -  27.8   30s
 16690  9890  postponed  603        70.00000          -      -  38.4   35s
 17461 10245 infeasible  779        70.00000          -      -  47.5   40s
 19673 11570     cutoff  111        70.00000          -      -  53.7   46s
 21075 12217 infeasible 1188        70.00000          -      -  59.7   50s
 22525 12785  postponed  110        70.00000          -      -  66.1   55s
 23796 13433 infeasible 1665        70.00000          -      -  71.4   60s
 25156 14202  postponed 1864        70.00000          -      -  77.4   65s
 26964 15646  postponed 1936        70.00000          -      -  78.2   70s
 32093 18321 infeasible 2058        70.00000          -      -  72.7   77s
 34950 19211  postponed 1958        70.00000          -      -  67.7   80s
 43040 19987 infeasible 2169        70.00000          -      -  56.3   85s
 50994 19994 infeasible 2245        70.00000          -      -  48.0   90s
 59983 20007 infeasible 2562        70.00000          -      -  41.3   95s
 70623 20026  postponed 2940        70.00000          -      -  35.5  101s
 79354 20022 infeasible 2597        70.00000          -      -  31.8  105s
 88380 20031 infeasible 2810        70.00000          -      -  28.8  110s
 99818 20039 infeasible 2981        70.00000          -      -  25.8  116s
 109272 20038 infeasible 2904        70.00000          -      -  23.7  120s
 122628 20046 infeasible 3072        70.00000          -      -  21.4  125s
 134927 20059 infeasible 3665        70.00000          -      -  19.7  131s
 143780 20062 infeasible 3620        70.00000          -      -  18.7  135s
 154512 20081 infeasible 3415        70.00000          -      -  17.6  140s
 168822 20092  postponed 3642        70.00000          -      -  16.3  145s
 178978 20089 infeasible 3693        70.00000          -      -  15.5  150s
 193842 20124 infeasible 4726        70.00000          -      -  14.4  156s
 205753 20111 infeasible 4584        70.00000          -      -  13.7  161s
 216769 20127 infeasible 3959        70.00000          -      -  13.1  165s
 227912 20123 infeasible 4058        70.00000          -      -  12.6  170s
 238808 20130 infeasible 4421        70.00000          -      -  12.2  175s
 254444 20138 infeasible 4826        70.00000          -      -  11.5  181s
 266273 20135 infeasible 4141        70.00000          -      -  11.1  185s
 277636 20159  postponed 4457        70.00000          -      -  10.7  191s
 289436 20152 infeasible 4817        70.00000          -      -  10.3  196s
 300877 20156  postponed 4440        70.00000          -      -  10.0  200s
 313220 20132 infeasible 5018        70.00000          -      -   9.7  205s
 325540 20158 infeasible 4476        70.00000          -      -   9.4  210s
 337087 20146 infeasible 4417        70.00000          -      -   9.1  215s
 348525 20179  postponed 5256        70.00000          -      -   8.9  220s
 364871 20172 infeasible 4837        70.00000          -      -   8.5  226s
 372771 20179 infeasible 4837        70.00000          -      -   8.4  230s
 388214 20184  postponed 5180        70.00000          -      -   8.1  236s
 399758 20188 infeasible 4516        70.00000          -      -   7.9  240s
 411155 20196 infeasible 5264        70.00000          -      -   7.8  245s
 422787 20197 infeasible 5195        70.00000          -      -   7.6  250s
 434362 20218 infeasible 4947        70.00000          -      -   7.5  255s
 446515 20204 infeasible 5277        70.00000          -      -   7.3  260s
 458493 20186 infeasible 5153        70.00000          -      -   7.1  265s
 471044 20192 infeasible 5272        70.00000          -      -   7.0  270s
 488081 20197 infeasible 5626        70.00000          -      -   6.8  276s
 500225 20205  postponed 5568        70.00000          -      -   6.6  281s
 512577 20208 infeasible 5816        70.00000          -      -   6.5  285s
 524687 20206 infeasible 5816        70.00000          -      -   6.4  290s
 537373 20200 infeasible 5592        70.00000          -      -   6.3  295s
 550123 20234  postponed 6147        70.00000          -      -   6.2  300s
 562691 20225  postponed 6343        70.00000          -      -   6.0  305s
 579338 20226 infeasible 6125        70.00000          -      -   5.9  311s
 591831 20221 infeasible 6175        70.00000          -      -   5.8  316s
 599957 20220 infeasible 6285        70.00000          -      -   5.8  320s
 612622 20239 infeasible 6150        70.00000          -      -   5.7  325s
 625338 20218 infeasible 6293        70.00000          -      -   5.6  330s
 641839 20234 infeasible 6589        70.00000          -      -   5.5  336s
 654097 20244  postponed 6522        70.00000          -      -   5.4  341s
 666277 20241  postponed 6201        70.00000          -      -   5.3  346s
 678473 20251  postponed 6261        70.00000          -      -   5.3  350s
 690788 20271 infeasible 6837        70.00000          -      -   5.2  355s
 702652 20264 infeasible 6801        70.00000          -      -   5.1  360s
 714905 20272 infeasible 6654        70.00000          -      -   5.1  365s
 726808 20271  postponed 6465        70.00000          -      -   5.0  370s
 739229 20303  postponed 6490        70.00000          -      -   5.0  375s
 752001 20300  postponed 7133        70.00000          -      -   4.9  380s
 764503 20291  postponed 6755        70.00000          -      -   4.8  385s
 777604 20277 infeasible 6610        70.00000          -      -   4.8  390s
 790047 20265  postponed 6894        70.00000          -      -   4.7  395s
 802746 20296  postponed 6560        70.00000          -      -   4.7  400s
 814694 20290 infeasible 7206        70.00000          -      -   4.6  405s
 826766 20293 infeasible 6627        70.00000          -      -   4.6  410s
 839103 20288 infeasible 6877        70.00000          -      -   4.5  415s
 851831 20281  postponed 6939        70.00000          -      -   4.5  420s
 863858 20310  postponed 7070        70.00000          -      -   4.4  425s
 880423 20333  postponed 7443        70.00000          -      -   4.4  431s
 892566 20340 infeasible 6813        70.00000          -      -   4.4  436s
 905000 20340  postponed 6940        70.00000          -      -   4.3  440s
 917258 20349  postponed 6883        70.00000          -      -   4.3  446s
 930181 20348 infeasible 6345        70.00000          -      -   4.2  450s
 942363 20338 infeasible 7146        70.00000          -      -   4.2  455s
 954964 20346  postponed 8166        70.00000          -      -   4.2  460s
 967912 20359  postponed 7414        70.00000          -      -   4.1  466s
 980563 20351 infeasible 7528        70.00000          -      -   4.1  471s
 992851 20321 infeasible 7311        70.00000          -      -   4.0  475s
 1005976 20343 infeasible 7711        70.00000          -      -   4.0  481s
 1018689 20354 infeasible 7055        70.00000          -      -   4.0  486s
 1026822 20360 infeasible 7295        70.00000          -      -   3.9  490s
 1043051 20339 infeasible 7728        70.00000          -      -   3.9  496s
 1051296 20341 infeasible 8056        70.00000          -      -   3.9  500s
 1064309 20343 infeasible 7633        70.00000          -      -   3.9  505s
 1076830 20378 infeasible 8375        70.00000          -      -   3.8  510s
 1089136 20379  postponed 8264        70.00000          -      -   3.8  515s
 1101864 20413  postponed 7542        70.00000          -      -   3.8  520s
 1114620 20395  postponed 7657        70.00000          -      -   3.7  525s
 1126889 20378 infeasible 7253        70.00000          -      -   3.7  530s
 1143408 20372  postponed 7768        70.00000          -      -   3.7  536s
 1151583 20384  postponed 7672        70.00000          -      -   3.7  540s
 1168421 20399 infeasible 7924        70.00000          -      -   3.6  546s
 1180736 20402 infeasible 8521        70.00000          -      -   3.6  551s
 1193148 20391  postponed 7458        70.00000          -      -   3.6  556s
 1205625 20383 infeasible 9155        70.00000          -      -   3.6  561s
 1218190 20392 infeasible 8444        70.00000          -      -   3.5  566s
 1226540 20393  postponed 8671        70.00000          -      -   3.5  570s
 1238766 20396 infeasible 7670        70.00000          -      -   3.5  575s
 1251415 20414 infeasible 8264        70.00000          -      -   3.5  581s
 1263186 20417 infeasible 8354        70.00000          -      -   3.5  586s
 1275639 20423 infeasible 7447        70.00000          -      -   3.4  591s
 1284161 20409  postponed 8289        70.00000          -      -   3.4  595s
 1296785 20427 infeasible 9519        70.00000          -      -   3.4  600s
 1308880 20394  postponed 9981        70.00000          -      -   3.4  606s
 1321026 20416  postponed 7698        70.00000          -      -   3.4  610s
 1333549 20419  postponed 9068        70.00000          -      -   3.4  615s
 1345705 20409 infeasible 7815        70.00000          -      -   3.3  620s
 1358372 20403 infeasible 9328        70.00000          -      -   3.3  625s
 1370855 20396 infeasible 8908        70.00000          -      -   3.3  631s
 1383333 20409 infeasible 9108        70.00000          -      -   3.3  636s
 1396211 20434 infeasible 9626        70.00000          -      -   3.3  641s
 1404664 20431 infeasible 9372        70.00000          -      -   3.3  645s
 1421447 20445 infeasible 8944        70.00000          -      -   3.2  651s
 1434387 20445 infeasible 8048        70.00000          -      -   3.2  656s
 1446542 20436 infeasible 9604        70.00000          -      -   3.2  661s
 1455147 20442 infeasible 8405        70.00000          -      -   3.2  665s
 1467293 20480 infeasible 8379        70.00000          -      -   3.2  670s
 1481815 20475 infeasible 8217        70.00000          -      -   3.2  675s
 1492163 20453 infeasible 8774        70.00000          -      -   3.1  680s
 1504661 20438 infeasible 8862        70.00000          -      -   3.1  685s
 1517046 20443  postponed 9680        70.00000          -      -   3.1  690s
 1529301 20470 infeasible 8987        70.00000          -      -   3.1  695s
 1542114 20469  postponed 9959        70.00000          -      -   3.1  700s
 1554714 20470  postponed 9663        70.00000          -      -   3.1  706s
 1566655 20460 infeasible 7879        70.00000          -      -   3.1  710s
 1578750 20483 infeasible 9361        70.00000          -      -   3.1  715s
 1591338 20501 infeasible 8919        70.00000          -      -   3.0  720s
 1603451 20508  postponed 9805        70.00000          -      -   3.0  726s
 1615845 20505 infeasible 8933        70.00000          -      -   3.0  731s
 1627796 20492  postponed 9140        70.00000          -      -   3.0  735s
 1640723 20509 infeasible 8769        70.00000          -      -   3.0  740s
 1653011 20526  postponed 8839        70.00000          -      -   3.0  745s
 1665707 20527  postponed 8706        70.00000          -      -   3.0  750s
 1677946 20512 infeasible 9159        70.00000          -      -   3.0  755s
 1689775 20499 infeasible 10234        70.00000          -      -   3.0  760s
 1702723 20512  postponed 8770        70.00000          -      -   2.9  765s
 1714976 20544  postponed 9951        70.00000          -      -   2.9  770s
 1727004 20567 infeasible 9541        70.00000          -      -   2.9  775s
 1739299 20585  postponed 8679        70.00000          -      -   2.9  781s
 1751500 20573 infeasible 9219        70.00000          -      -   2.9  787s
 1759621 20585 infeasible 9866        70.00000          -      -   2.9  790s
 1771732 20580 infeasible 9405        70.00000          -      -   2.9  795s
 1784149 20578  postponed 9476        70.00000          -      -   2.9  800s
 1796869 20576 infeasible 9253        70.00000          -      -   2.9  805s
 1809271 20543 infeasible 10565        70.00000          -      -   2.9  810s
 1821802 20516 infeasible 10103        70.00000          -      -   2.8  815s
 1834416 20513  postponed 9016        70.00000          -      -   2.8  820s
 1847337 20506  postponed 9624        70.00000          -      -   2.8  826s
 1859681 20506 infeasible 9774        70.00000          -      -   2.8  831s
 1872484 20499 infeasible 10834        70.00000          -      -   2.8  836s
 1880738 20518  postponed 10017        70.00000          -      -   2.8  840s
 1892891 20528 infeasible 10535        70.00000          -      -   2.8  845s
 1905415 20533 infeasible 9502        70.00000          -      -   2.8  851s
 1913842 20543 infeasible 11190        70.00000          -      -   2.8  855s
 1925836 20538 infeasible 8183        70.00000          -      -   2.8  861s
 1933525 20551 infeasible 9302        70.00000          -      -   2.8  865s
 1945662 20555  postponed 11756        70.00000          -      -   2.8  871s
 1953908 20544  postponed 8378        70.00000          -      -   2.7  875s
 1966011 20527  postponed 8798        70.00000          -      -   2.7  880s
 1978299 20556  postponed 10262        70.00000          -      -   2.7  886s
 1986367 20574  postponed 9979        70.00000          -      -   2.7  890s
 1998049 20601 infeasible 10215        70.00000          -      -   2.7  895s
 2010052 20604  postponed 9630        70.00000          -      -   2.7  901s
 2018312 20564  postponed 9938        70.00000          -      -   2.7  905s
 2030631 20584 infeasible 9703        70.00000          -      -   2.7  911s
 2038938 20585 infeasible 9247        70.00000          -      -   2.7  915s
 2051367 20569 infeasible 9416        70.00000          -      -   2.7  921s
 2059599 20598 infeasible 9272        70.00000          -      -   2.7  925s
 2071480 20616 infeasible 9422        70.00000          -      -   2.7  931s
 2083394 20610 infeasible 9273        70.00000          -      -   2.7  936s
 2091742 20610 infeasible 10324        70.00000          -      -   2.7  940s
 2103644 20606 infeasible 10174        70.00000          -      -   2.7  946s
 2111805 20624  postponed 10238        70.00000          -      -   2.7  950s
 2123994 20634  postponed 9410        70.00000          -      -   2.7  956s
 2131709 20648 infeasible 9591        70.00000          -      -   2.7  960s
 2144000 20650  postponed 9608        70.00000          -      -   2.7  966s
 2152091 20661 infeasible 9369        70.00000          -      -   2.7  970s
 2164881 20673 infeasible 10554        70.00000          -      -   2.7  975s
 2172537 20673  postponed 10015        70.00000          -      -   2.7  980s
 2185127 20717 infeasible 8785        70.00000          -      -   2.7  985s
 2192964 20729 infeasible 8365        70.00000          -      -   2.7  990s
 2205904 20770  postponed 9100        70.00000          -      -   2.7  996s
 2215096 20791 infeasible 9441        70.00000          -      -   2.7 1000s
 2224086 20799 infeasible 9077        70.00000          -      -   2.7 1005s
 2237141 20820  postponed 10857        70.00000          -      -   2.7 1011s
 2246708 20850 infeasible 8328        70.00000          -      -   2.7 1016s
 2254565 20865 infeasible 8200        70.00000          -      -   2.7 1020s
 2268222 20905  postponed 10002        70.00000          -      -   2.7 1026s
 2276474 20898  postponed 9468        70.00000          -      -   2.7 1031s
 2286119 20917 infeasible 9726        70.00000          -      -   2.7 1035s
 2298637 20939 infeasible 8348        70.00000          -      -   2.7 1042s
 2308476 20963  postponed 10081        70.00000          -      -   2.7 1047s
 2317123 20984 infeasible 10490        70.00000          -      -   2.7 1051s
 2325642 20996  postponed 8282        70.00000          -      -   2.7 1056s
 2335958 21049  postponed 9609        70.00000          -      -   2.7 1060s
 2348194 21078 infeasible 8296        70.00000          -      -   2.7 1065s
 2359196 21153 infeasible 8513        70.00000          -      -   2.7 1071s
 2368346 21156 infeasible 10965        70.00000          -      -   2.7 1076s
 2377641 21199 infeasible 8263        70.00000          -      -   2.7 1080s
 2387707 21231 infeasible 9795        70.00000          -      -   2.7 1085s
 2397117 21233  postponed 8284        70.00000          -      -   2.7 1090s
 2407472 21245  postponed 8887        70.00000          -      -   2.7 1095s
 2416784 21280 infeasible 8301        70.00000          -      -   2.7 1100s
 2427983 21310  postponed 9807        70.00000          -      -   2.7 1105s
 2442316 21344  postponed 8208        70.00000          -      -   2.7 1111s
 2452242 21361  postponed 12374        70.00000          -      -   2.7 1116s
 2461652 21336 infeasible 8302        70.00000          -      -   2.7 1121s
 2470343 21349  postponed 8404        70.00000          -      -   2.8 1126s
 2481252 21373 infeasible 10454        70.00000          -      -   2.8 1131s
 2491409 21382  postponed 8211        70.00000          -      -   2.8 1135s
 2502581 21391 infeasible 9605        70.00000          -      -   2.8 1140s
 2512356 21412  postponed 10599        70.00000          -      -   2.8 1145s
 2521501 21425  postponed 8737        70.00000          -      -   2.8 1150s
 2536211 21442 infeasible 10234        70.00000          -      -   2.8 1157s
 2545699 21469 infeasible 8514        70.00000          -      -   2.8 1162s
 2556006 21510 infeasible 8901        70.00000          -      -   2.8 1166s
 2567646 21540 infeasible 8409        70.00000          -      -   2.8 1171s
 2577310 21566 infeasible 8642        70.00000          -      -   2.8 1176s
 2587567 21562  postponed 8422        70.00000          -      -   2.8 1181s
 2598386 21560 infeasible 9939        70.00000          -      -   2.8 1186s
 2608930 21565  postponed 8349        70.00000          -      -   2.8 1190s
 2619410 21582 infeasible 9069        70.00000          -      -   2.8 1195s
 2633975 21586  postponed 11025        70.00000          -      -   2.8 1202s
 2644347 21609  postponed 10590        70.00000          -      -   2.8 1206s
 2653767 21639 infeasible 8639        70.00000          -      -   2.8 1211s
 2665845 21651 infeasible 10461        70.00000          -      -   2.8 1216s
 2675398 21648 infeasible 8305        70.00000          -      -   2.8 1221s
 2685574 21642 infeasible 8418        70.00000          -      -   2.8 1226s
 2695977 21651 infeasible 8311        70.00000          -      -   2.8 1231s
 2707349 21629 infeasible 10148        70.00000          -      -   2.7 1236s
 2717501 21639  postponed 10233        70.00000          -      -   2.7 1240s
 2727801 21644 infeasible 10788        70.00000          -      -   2.7 1245s
 2743242 21664  postponed 10449        70.00000          -      -   2.7 1252s
 2752556 21706  postponed 8201        70.00000          -      -   2.7 1256s
 2762872 21737 infeasible 10711        70.00000          -      -   2.7 1261s
 2773530 21762  postponed 10614        70.00000          -      -   2.7 1266s
 2784245 21777 infeasible 10805        70.00000          -      -   2.7 1271s
 2794135 21782 infeasible 8415        70.00000          -      -   2.7 1275s
 2805585 21819  postponed 8298        70.00000          -      -   2.7 1280s
 2816231 21828 infeasible 8478        70.00000          -      -   2.7 1285s
 2832156 21840  postponed 8969        70.00000          -      -   2.7 1291s
 2842399 21838 infeasible 8567        70.00000          -      -   2.7 1296s
 2853532 21846  postponed 8681        70.00000          -      -   2.7 1301s
 2864918 21846  postponed 11350        70.00000          -      -   2.7 1305s
 2875046 21878 infeasible 8786        70.00000          -      -   2.7 1310s
 2885020 21882 infeasible 8478        70.00000          -      -   2.7 1315s
 2896541 21902 infeasible 10378        70.00000          -      -   2.7 1320s
 2911460 21895 infeasible 10360        70.00000          -      -   2.7 1327s
 2922897 21925  postponed 8637        70.00000          -      -   2.7 1331s
 2934037 21929  postponed 8499        70.00000          -      -   2.7 1336s
 2944238 21918 infeasible 11274        70.00000          -      -   2.7 1340s
 2960793 21929 infeasible 8632        70.00000          -      -   2.7 1347s
 2971869 21942 infeasible 9996        70.00000          -      -   2.7 1351s
 2982458 21960  postponed 8679        70.00000          -      -   2.7 1356s
 2993001 21936 infeasible 12528        70.00000          -      -   2.7 1361s
 3003798 21952  postponed 10381        70.00000          -      -   2.7 1366s
 3014461 21946 infeasible 8721        70.00000          -      -   2.7 1371s
 3024743 21937 infeasible 9201        70.00000          -      -   2.7 1376s
 3035672 21936 infeasible 10046        70.00000          -      -   2.6 1380s
 3046796 21924  postponed 8938        70.00000          -      -   2.6 1385s
 3062808 21920 infeasible 8460        70.00000          -      -   2.6 1392s
 3074129 21929  postponed 8500        70.00000          -      -   2.6 1396s
 3084016 21938 infeasible 8790        70.00000          -      -   2.6 1401s
 3095118 21902  postponed 8312        70.00000          -      -   2.6 1405s

Cutting planes:
  RLT: 27

Explored 3100188 nodes (8143018 simplex iterations) in 1406.57 seconds (23.88 work units)
Thread count was 32 (of 80 available processors)

Solution count 3: 70 70 -0 

Model is unbounded
Best objective 6.999999990756e+01, best bound -, gap -
