
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 05:41:06 2025

Set parameter LogFile to value "LogFile_Subproblem_B6_S3.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 77 rows, 97 columns and 149 nonzeros
Model fingerprint: 0x4e98e955
Model has 28 quadratic objective terms
Model has 28 quadratic constraints
Variable types: 69 continuous, 28 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 52 rows and 52 columns
Presolve time: 0.00s
Presolved: 58 rows, 54 columns, 172 nonzeros
Presolved model has 16 bilinear constraint(s)
Variable types: 45 continuous, 9 integer (0 binary)
Root relaxation presolve removed 27 rows and 22 columns

Root relaxation: numerical trouble, 0 iterations, 0.00 seconds (0.00 work units)
Exploring 100 nodes in MinRel heuristic

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H   35    64                      69.0000000          -      -  31.5    0s
* 3543  2815              26      69.0000000 2.7106e+07      -   4.1    2s
* 3550  2675              27      69.0000001 8470657.24      -   4.1    2s

Cutting planes:
  RLT: 7

Explored 3724 nodes (15716 simplex iterations) in 2.83 seconds (0.03 work units)
Thread count was 32 (of 80 available processors)

Solution count 4: 69 69 69 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000017881e+01, best bound 6.900000023842e+01, gap 0.0000%
