
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 01:40:29 2025

Set parameter LogFile to value "LogFile_Subproblem_B4_S3.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 77 rows, 97 columns and 149 nonzeros
Model fingerprint: 0xdc76d40d
Model has 28 quadratic objective terms
Model has 28 quadratic constraints
Variable types: 69 continuous, 28 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 51 rows and 52 columns
Presolve time: 0.00s
Presolved: 59 rows, 54 columns, 174 nonzeros
Presolved model has 16 bilinear constraint(s)
Variable types: 45 continuous, 9 integer (0 binary)
Root relaxation presolve removed 22 rows and 16 columns

Root relaxation: numerical trouble, 0 iterations, 0.00 seconds (0.00 work units)
Exploring 100 nodes in MinRel heuristic

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H   35    64                      70.0000000          -      -  23.7    5s
* 3576  3017              21      70.0000000          -      -   5.3    8s
H 3601  2924                      70.0000279          -      -   5.3    8s
  5848  4587  postponed   60        70.00003          -      -   4.3   10s
H 9670  6354                      70.0000372          -      -   7.3   12s
 10143  6533  postponed  214        70.00004          -      -   8.5   15s
 11053  6529 infeasible  329        70.00004          -      -  16.8   20s
 18520  7734 infeasible  582        70.00004          -      -  12.4   25s
 28798  8015 infeasible  365        70.00004          -      -   9.1   30s
 41193  8056 infeasible  967        70.00004          -      -   7.1   35s
 50545  8036 infeasible  990        70.00004          -      -   6.1   40s
 64312  8728 infeasible 1509        70.00004          -      -   5.2   46s
 76264  9124 infeasible 1221        70.00004          -      -   4.8   51s
 84904 10897 infeasible 1256        70.00004          -      -   4.6   55s
 97271 12923 infeasible 1139        70.00004          -      -   4.4   62s
 105124 14386 infeasible  893        70.00004          -      -   4.3   66s
 115531 14774 infeasible 1103        70.00004          -      -   4.1   71s
 125721 15774 infeasible 2561        70.00004          -      -   4.1   77s
 136471 16906 infeasible 2199        70.00004          -      -   4.0   83s
 147817 19865 infeasible 1313        70.00004          -      -   4.1   90s
 161010 22597 infeasible 1044        70.00004          -      -   4.1  100s
 183130 26036  postponed 2187        70.00004          -      -   3.8  112s
 202221 27945 infeasible 2818        70.00004          -      -   3.7  123s
 222404 25301 infeasible 1459        70.00004          -      -   3.7  133s
 238795 25301 infeasible 2901        70.00004          -      -   3.7  135s
 241410 24888 infeasible 1977        70.00004          -      -   3.7  144s
 245205 24888 infeasible 1901        70.00004          -      -   3.7  145s
 263393 28358 infeasible 1080        70.00004          -      -   3.6  156s
 283177 28709 infeasible 2344        70.00004          -      -   3.5  167s
 302210 28571 infeasible 1999        70.00004          -      -   3.5  178s
 324208 30635 infeasible 2149        70.00004          -      -   3.5  190s
 345212 32971 infeasible 2495        70.00004          -      -   3.4  202s
 366362 32690 infeasible 1413        70.00004          -      -   3.3  213s
 383681 34274 infeasible 4111        70.00004          -      -   3.3  225s
 405139 32323 infeasible 1431        70.00004          -      -   3.3  238s
 426538 37250 infeasible 1357        70.00004          -      -   3.2  249s
 434735 37250 infeasible 1652        70.00004          -      -   3.2  250s
 445379 38815 infeasible 4672        70.00004          -      -   3.2  263s
 465311 38815 infeasible 4716        70.00004          -      -   3.1  265s
 467586 40110 infeasible 1901        70.00004          -      -   3.1  275s
 488579 42167 infeasible 1887        70.00004          -      -   3.0  287s
 508322 44517 infeasible 2341        70.00004          -      -   3.0  300s
 528572 48636 infeasible 2018        70.00004          -      -   2.9  313s
 548477 51632 infeasible 3299        70.00004          -      -   2.8  324s
 570079 50942 infeasible 2914        70.00004          -      -   2.7  336s
 588377 51186 infeasible 3120        70.00004          -      -   2.7  347s
 606565 53747 infeasible  905        70.00004          -      -   2.6  357s
 625108 53135 infeasible 2662        70.00004          -      -   2.6  370s
 645968 51987 infeasible 4519        70.00004          -      -   2.5  382s
 665420 52095 infeasible 2496        70.00004          -      -   2.5  394s
 682391 52095 infeasible 2117        70.00004          -      -   2.4  397s
 682826 51996 infeasible 2826        70.00004          -      -   2.4  407s
 703719 52653 infeasible 2632        70.00004          -      -   2.4  420s
 720310 49104 infeasible 2727        70.00004          -      -   2.4  433s
 739015 50018 infeasible 4414        70.00004          -      -   2.4  445s
 760903 52425 infeasible 1952        70.00004          -      -   2.4  460s
 781576 55381 infeasible 3378        70.00004          -      -   2.4  474s
 790483 55381 infeasible 3199        70.00004          -      -   2.4  475s
 801292 58980 infeasible 3194        70.00004          -      -   2.4  488s
 823893 60065 infeasible 3892        70.00004          -      -   2.3  502s
 842662 57369 infeasible 3730        70.00004          -      -   2.3  516s
 865482 56663 infeasible 4429        70.00004          -      -   2.3  530s
 883452 54150 infeasible 4194        70.00004          -      -   2.2  544s
 890617 54150 infeasible 4445        70.00004          -      -   2.2  546s
 900667 61236 infeasible 4410        70.00004          -      -   2.2  558s
 919473 63949 infeasible 3862        70.00004          -      -   2.2  574s
 940916 63885 infeasible 1591        70.00004          -      -   2.2  589s
 961448 61915 infeasible 3792        70.00004          -      -   2.2  604s
 979177 61915 infeasible 3796        70.00004          -      -   2.1  607s
 981354 62659 infeasible 4265        70.00004          -      -   2.1  620s
 999964 61001 infeasible 4537        70.00004          -      -   2.1  634s
 1017704 59896 infeasible 5004        70.00004          -      -   2.1  649s
 1039041 62907 infeasible 1826        70.00004          -      -   2.1  665s
 1055492 63622 infeasible 2371        70.00004          -      -   2.1  679s
 1068507 63622 infeasible 4539        70.00004          -      -   2.1  680s
 1077781 62124 infeasible 4665        70.00004          -      -   2.0  694s
 1088917 62124 infeasible 3262        70.00004          -      -   2.0  695s
 1095879 63246 infeasible 4978        70.00004          -      -   2.0  708s
 1114961 67593 infeasible 2077        70.00004          -      -   2.0  721s
 1134448 63581 infeasible 2504        70.00004          -      -   2.0  734s
 1138935 63581 infeasible 4390        70.00004          -      -   2.0  735s
 1154310 60694 infeasible 3221        70.00004          -      -   2.0  746s
 1172833 62044 infeasible  980        70.00004          -      -   2.0  758s
 1189587 64276 infeasible 1550        70.00004          -      -   2.0  772s
 1210783 65622 infeasible 3860        70.00004          -      -   2.0  785s
 1229975 69252 infeasible 3847        70.00004          -      -   2.0  799s
 1251493 69796 infeasible 5304        70.00004          -      -   1.9  813s
 1273147 72152 infeasible 3461        70.00004          -      -   1.9  827s
 1291317 72921  postponed 4060        70.00004          -      -   1.9  838s
 1310978 74394 infeasible 2685        70.00004          -      -   1.9  850s
 1329683 75380 infeasible 5249        70.00004          -      -   1.9  862s
 1348535 70424 infeasible 1988        70.00004          -      -   1.8  876s
 1367385 67614 infeasible 4159        70.00004          -      -   1.8  889s
 1386239 67330 infeasible 2685        70.00004          -      -   1.8  901s
 1405127 69398 infeasible 3300        70.00004          -      -   1.8  915s
 1425091 68416 infeasible 3204        70.00004          -      -   1.8  929s
 1446169 70433 infeasible 5063        70.00004          -      -   1.8  942s
 1464314 73082 infeasible 2094        70.00004          -      -   1.8  956s
 1482659 73588 infeasible 4458        70.00004          -      -   1.7  971s
 1502743 71893 infeasible 5006        70.00004          -      -   1.7  985s
 1522972 74493 infeasible 4681        70.00004          -      -   1.7 1000s
 1542128 74507 infeasible 3936        70.00004          -      -   1.7 1014s
 1562434 73708 infeasible 2505        70.00004          -      -   1.7 1028s
 1581549 74246 infeasible 3976        70.00004          -      -   1.7 1043s
 1601469 73606 infeasible 4688        70.00004          -      -   1.6 1057s
 1622257 72745 infeasible 4003        70.00004          -      -   1.6 1071s
 1641366 70380 infeasible 2955        70.00004          -      -   1.6 1085s
 1658467 71065 infeasible 3366        70.00004          -      -   1.6 1101s
 1677328 70860 infeasible 3976        70.00004          -      -   1.6 1115s
 1696301 73194 infeasible 4942        70.00004          -      -   1.6 1131s
 1713317 78162 infeasible 2563        70.00004          -      -   1.6 1144s
 1732885 76325 infeasible 5093        70.00004          -      -   1.6 1159s
 1755344 73193 infeasible 4635        70.00004          -      -   1.5 1173s
 1774818 72346 infeasible 4692        70.00004          -      -   1.5 1188s
 1792901 73267 infeasible  880        70.00004          -      -   1.5 1202s
 1811363 73267 infeasible 3900        70.00004          -      -   1.5 1205s
 1811762 72266 infeasible 1050        70.00004          -      -   1.5 1217s
 1830799 73136 infeasible 3247        70.00004          -      -   1.5 1230s
 1848267 73978 infeasible 4637        70.00004          -      -   1.5 1244s
 1870431 75963 infeasible 4533        70.00004          -      -   1.5 1260s
 1889728 74109 infeasible 4368        70.00004          -      -   1.5 1274s
 1910982 74110 infeasible 5213        70.00004          -      -   1.5 1288s
 1928393 73593 infeasible 4282        70.00004          -      -   1.5 1300s
 1947250 73238 infeasible 2744        70.00004          -      -   1.5 1314s
 1964623 75843 infeasible 4483        70.00004          -      -   1.5 1328s
 1985610 76523 infeasible 2501        70.00004          -      -   1.5 1343s
 2002090 76523 infeasible 5074        70.00004          -      -   1.5 1345s
 2007106 76749 infeasible 5256        70.00004          -      -   1.5 1356s
 2028442 73441 infeasible 3242        70.00004          -      -   1.4 1370s
 2045136 76775 infeasible 1205        70.00004          -      -   1.4 1384s
 2062272 78747 infeasible 3001        70.00004          -      -   1.4 1398s
 2084976 78684 infeasible 4802        70.00004          -      -   1.4 1412s
 2105171 78628 infeasible 4215        70.00004          -      -   1.4 1426s
 2123459 79085 infeasible 3533        70.00004          -      -   1.4 1440s
 2143416 79682 infeasible 5212        70.00004          -      -   1.4 1454s
 2163695 77190 infeasible 3890        70.00004          -      -   1.4 1468s
 2183491 77833 infeasible 2486        70.00004          -      -   1.4 1481s
 2201388 79681 infeasible 5101        70.00004          -      -   1.4 1495s
 2220630 81565 infeasible 4096        70.00004          -      -   1.4 1509s
 2239134 80373 infeasible 5079        70.00004          -      -   1.4 1522s
 2260172 78146 infeasible 3682        70.00004          -      -   1.4 1535s
 2277231 77468 infeasible 2985        70.00004          -      -   1.4 1549s
 2293475 82229 infeasible 2479        70.00004          -      -   1.4 1563s
 2310898 83366 infeasible 2792        70.00004          -      -   1.4 1578s
 2330437 81642 infeasible 3475        70.00004          -      -   1.4 1593s
 2351723 82110 infeasible 5162        70.00004          -      -   1.4 1606s
 2371789 82848 infeasible 3755        70.00004          -      -   1.4 1622s
 2390947 84247 infeasible 4999        70.00004          -      -   1.4 1638s
 2405676 79715 infeasible 3345        70.00004          -      -   1.4 1654s
 2424694 79029 infeasible 5104        70.00004          -      -   1.4 1670s
 2446894 78757 infeasible 4278        70.00004          -      -   1.4 1686s
 2468676 81260 infeasible 3897        70.00004          -      -   1.4 1702s
 2489407 83524 infeasible 3954        70.00004          -      -   1.4 1719s
 2493684 83524 infeasible 4745        70.00004          -      -   1.4 1720s
 2509859 87066 infeasible 5155        70.00004          -      -   1.4 1736s
 2533843 88993 infeasible 3584        70.00004          -      -   1.4 1753s
 2552944 85475 infeasible 2369        70.00004          -      -   1.4 1767s
 2576144 83619 infeasible 5004        70.00004          -      -   1.4 1783s
 2591548 85544 infeasible 4712        70.00004          -      -   1.4 1796s
 2610097 84810 infeasible 3600        70.00004          -      -   1.4 1812s
 2631726 84810 infeasible 2172        70.00004          -      -   1.4 1815s
 2633139 89054 infeasible 4609        70.00004          -      -   1.4 1826s
 2652025 90862 infeasible 5128        70.00004          -      -   1.4 1841s
 2669843 89755  postponed 3541        70.00004          -      -   1.4 1856s
 2691062 91928 infeasible 2683        70.00004          -      -   1.4 1872s
 2709943 91928 infeasible 5088        70.00004          -      -   1.4 1875s
 2710811 91466 infeasible 2678        70.00004          -      -   1.4 1888s
 2730747 90917 infeasible 5059        70.00004          -      -   1.4 1902s
 2747952 91008 infeasible 3348        70.00004          -      -   1.4 1918s
 2768739 88229 infeasible 2410        70.00004          -      -   1.4 1933s
 2786204 88805 infeasible 3626        70.00004          -      -   1.4 1948s
 2804011 88805 infeasible 2785        70.00004          -      -   1.4 1950s
 2805368 90973 infeasible 5288        70.00004          -      -   1.4 1963s
 2826025 90973 infeasible 4108        70.00004          -      -   1.4 1966s
 2826888 94103 infeasible 4439        70.00004          -      -   1.4 1979s
 2827408 94103 infeasible 4438        70.00004          -      -   1.4 1980s
 2843160 92709 infeasible 3677        70.00004          -      -   1.4 1994s
 2862088 92709 infeasible 2739        70.00004          -      -   1.4 1996s
 2864752 94498 infeasible 3423        70.00004          -      -   1.4 2010s
 2884125 93665 infeasible 3821        70.00004          -      -   1.4 2026s
 2904562 92459 infeasible 3913        70.00004          -      -   1.3 2041s
 2923518 93401 infeasible 3580        70.00004          -      -   1.3 2055s
 2940876 93602 infeasible 1897        70.00004          -      -   1.3 2070s
 2959757 92530 infeasible 3667        70.00004          -      -   1.4 2085s
 2977205 94382 infeasible 2741        70.00004          -      -   1.4 2100s
 2997469 91373 infeasible 4444        70.00004          -      -   1.4 2115s
 3019222 91525 infeasible 4391        70.00004          -      -   1.4 2133s
 3035560 93280 infeasible 3592        70.00004          -      -   1.4 2148s
 3054483 96122 infeasible 4958        70.00004          -      -   1.4 2164s
 3066215 96122 infeasible 1846        70.00004          -      -   1.4 2166s
 3073675 96454 infeasible 4857        70.00004          -      -   1.4 2179s
 3075544 96454 infeasible 5064        70.00004          -      -   1.4 2180s
 3094555 97931 infeasible 4610        70.00004          -      -   1.4 2194s
 3116028 96687 infeasible 5066        70.00004          -      -   1.4 2210s
 3135272 97080 infeasible 4718        70.00004          -      -   1.4 2225s
 3155527 98183 infeasible 2301        70.00004          -      -   1.4 2241s
 3173946 98752 infeasible 2233        70.00004          -      -   1.4 2256s
 3193957 98592 infeasible 4552        70.00004          -      -   1.4 2273s
 3216497 99626 infeasible 4924        70.00004          -      -   1.4 2290s
 3235493 101539 infeasible 4798        70.00004          -      -   1.4 2307s
 3254448 102524 infeasible 3545        70.00004          -      -   1.4 2323s
 3276517 102561 infeasible 5311        70.00004          -      -   1.4 2339s
 3297450 99195 infeasible 5311        70.00004          -      -   1.3 2358s
 3320372 96986 infeasible 5311        70.00004          -      -   1.3 2376s
 3341179 98813 infeasible 5272        70.00004          -      -   1.3 2393s
 3358480 99949 infeasible 5130        70.00004          -      -   1.3 2411s
 3379366 98672 infeasible 4442        70.00004          -      -   1.3 2431s
 3402597 101490 infeasible 5310        70.00004          -      -   1.3 2447s
 3422467 100923 infeasible 5143        70.00004          -      -   1.3 2467s
 3443032 103317 infeasible 5310        70.00004          -      -   1.3 2484s
 3454835 103317 infeasible 4081        70.00004          -      -   1.3 2486s
 3464654 102486 infeasible 5214        70.00004          -      -   1.3 2505s
 3485557 105877 infeasible 5311        70.00004          -      -   1.3 2522s
 3506090 104521 infeasible 5215        70.00004          -      -   1.3 2541s
 3526724 108445 infeasible 5039        70.00004          -      -   1.3 2560s
 3545696 114212 infeasible 4739        70.00004          -      -   1.3 2580s
 3564391 115037 infeasible 6045        70.00004          -      -   1.3 2600s
 3586142 115495 infeasible 5460        70.00004          -      -   1.3 2619s
 3607194 116374 infeasible 6955        70.00004          -      -   1.3 2639s
 3627881 115965 infeasible 6894        70.00004          -      -   1.3 2659s
 3649222 115025 infeasible 7382        70.00004          -      -   1.3 2680s
 3668630 115161 infeasible 6154        70.00004          -      -   1.3 2700s
 3688260 115481 infeasible 6158        70.00004          -      -   1.3 2723s
 3709368 114108 infeasible 7808        70.00004          -      -   1.2 2746s
 3732103 115430 infeasible 7146        70.00004          -      -   1.2 2771s
 3753459 117377 infeasible 6021        70.00004          -      -   1.2 2795s
 3774260 118033 infeasible 7292        70.00004          -      -   1.2 2819s
 3786161 118033 infeasible 8411        70.00004          -      -   1.2 2821s
 3795526 118243 infeasible 8608        70.00004          -      -   1.2 2845s
 3817594 118947 infeasible 6810        70.00004          -      -   1.2 2868s
 3837628 117743 infeasible 8142        70.00004          -      -   1.2 2893s
 3858978 118647 infeasible 9268        70.00004          -      -   1.2 2920s
 3880410 118085 infeasible 9220        70.00004          -      -   1.2 2949s
 3901152 119335 infeasible 8805        70.00004          -      -   1.2 2976s
 3923120 119562 infeasible 8245        70.00004          -      -   1.2 3005s
 3944447 122318 infeasible 10893        70.00004          -      -   1.2 3035s
 3965043 122756 infeasible 7950        70.00004          -      -   1.2 3066s
 3988063 127164 infeasible 10746        70.00004          -      -   1.2 3094s
 4000721 127164 infeasible 8783        70.00004          -      -   1.2 3096s
 4006725 125589 infeasible 7186        70.00004          -      -   1.2 3125s
 4028752 123998 infeasible 9677        70.00004          -      -   1.2 3156s
 4050901 124846 infeasible 9291        70.00004          -      -   1.2 3187s
 4073351 125247 infeasible 7776        70.00004          -      -   1.2 3220s
 4095196 123773 infeasible 9303        70.00004          -      -   1.2 3250s
 4116722 119550 infeasible 11000        70.00004          -      -   1.1 3282s
 4140099 119927 infeasible 8001        70.00004          -      -   1.1 3313s
 4163610 119642 infeasible 9146        70.00004          -      -   1.1 3347s
 4185583 124072 infeasible 8976        70.00004          -      -   1.1 3383s
 4200189 124072 infeasible 11296        70.00004          -      -   1.1 3385s
 4206599 121585 infeasible 9261        70.00004          -      -   1.1 3417s
 4230078 121842 infeasible 14952        70.00004          -      -   1.1 3452s
 4251503 121432 infeasible 9791        70.00004          -      -   1.1 3488s
 4265482 121432 infeasible 12515        70.00004          -      -   1.1 3490s
 4274631 123338 infeasible 12489        70.00004          -      -   1.1 3525s
 4295027 123063 infeasible 10809        70.00004          -      -   1.1 3563s
 4317862 123143 infeasible 10223        70.00004          -      -   1.1 3602s
 4340608 124293 infeasible 9704        70.00004          -      -   1.1 3641s
 4363112 124146 infeasible 12383        70.00004          -      -   1.1 3680s
 4386955 123161 infeasible 10414        70.00004          -      -   1.1 3720s
 4410706 125560 infeasible 10561        70.00004          -      -   1.1 3762s
 4434451 126887 infeasible 16637        70.00004          -      -   1.1 3806s
 4456822 126011 infeasible 13975        70.00004          -      -   1.1 3847s
 4478410 128342 infeasible 14626        70.00004          -      -   1.1 3890s
 4501881 126342  postponed 13916        70.00004          -      -   1.1 3934s
 4506972 126342 infeasible 15066        70.00004          -      -   1.1 3935s
 4524813 126996 infeasible 13096        70.00004          -      -   1.1 3981s
 4545031 127354 infeasible 10906        70.00004          -      -   1.1 4030s
 4568675 125619 infeasible 12595        70.00004          -      -   1.1 4084s
 4593282 127085 infeasible 16684        70.00004          -      -   1.0 4135s
 4618792 126596 infeasible 12473        70.00004          -      -   1.0 4186s
 4640089 123554 infeasible 17189        70.00004          -      -   1.0 4233s
 4666149 125476 infeasible 16569        70.00004          -      -   1.0 4284s
 4692179 124185 infeasible 12262        70.00004          -      -   1.0 4335s
 4715940 122844 infeasible 16785        70.00004          -      -   1.0 4388s
 4741363 124918 infeasible 16729        70.00004          -      -   1.0 4441s
 4765271 124918 infeasible 15943        70.00004          -      -   1.0 4445s
 4766239 120881 infeasible 9923        70.00004          -      -   1.0 4500s
 4793814 118027 infeasible 15554        70.00004          -      -   1.0 4553s
 4820352 117200 infeasible 11970        70.00004          -      -   1.0 4609s
 4848903 120481 infeasible 8303        70.00004          -      -   1.0 4663s
 4869150 123091 infeasible 6667        70.00004          -      -   1.0 4710s
 4891920 123483 infeasible 16780        70.00004          -      -   1.0 4761s
 4916512 119912 infeasible 10513        70.00004          -      -   1.0 4812s
 4943629 121204 infeasible 18479        70.00004          -      -   1.0 4867s
 4965495 121204 infeasible 16065        70.00004          -      -   1.0 4871s
 4968761 119122 infeasible 14369        70.00004          -      -   1.0 4926s
 4992237 117597 infeasible 18262        70.00004          -      -   1.0 4982s
 5022136 119043 infeasible 14285        70.00004          -      -   1.0 5048s
 5050172 111743 infeasible 20717        70.00004          -      -   1.0 5112s
 5076160 111201 infeasible 20931        70.00004          -      -   1.0 5165s
 5104284 113462  postponed 5586        70.00004          -      -   1.0 5222s
 5131553 114604 infeasible 6042        70.00004          -      -   1.0 5279s
 5148078 114604 infeasible 19302        70.00004          -      -   1.0 5281s
 5152919 115117 infeasible 19684        70.00004          -      -   1.0 5331s
 5176772 117061 infeasible 18859        70.00004          -      -   1.0 5389s
 5190177 117061 infeasible 9012        70.00004          -      -   1.0 5390s
 5200480 117485 infeasible 18992        70.00004          -      -   0.9 5445s
 5223460 116295 infeasible 15013        70.00004          -      -   0.9 5502s
 5248580 114118 infeasible 8760        70.00004          -      -   0.9 5563s
 5267365 114118 infeasible 16860        70.00004          -      -   0.9 5566s
 5276875 113445 infeasible 15951        70.00004          -      -   0.9 5623s
 5296817 113445 infeasible 11711        70.00004          -      -   0.9 5625s
 5301676 115671 infeasible 16456        70.00004          -      -   0.9 5680s
 5324706 117908 infeasible 19701        70.00004          -      -   0.9 5735s
 5348211 119131 infeasible 7921        70.00004          -      -   0.9 5793s
 5372022 114886 infeasible 19628        70.00004          -      -   0.9 5856s
 5398729 117158 infeasible 18985        70.00004          -      -   0.9 5917s
 5425711 115092 infeasible 7468        70.00004          -      -   0.9 5976s
 5450561 113096 infeasible 16658        70.00004          -      -   0.9 6036s
 5474739 116938 infeasible 25890        70.00004          -      -   0.9 6097s
 5498905 114740 infeasible 11475        70.00004          -      -   0.9 6160s
 5524105 112718 infeasible 25082        70.00004          -      -   0.9 6226s
 5551501 111284 infeasible 16339        70.00004          -      -   0.9 6295s
 5581385 113673 infeasible 17561        70.00004          -      -   0.9 6366s
 5610508 110730 infeasible 5591        70.00004          -      -   0.9 6436s
 5638455 116122 infeasible 24660        70.00004          -      -   0.9 6497s
 5666951 110556 infeasible 6912        70.00004          -      -   0.9 6562s
 5694551 109765 infeasible 21572        70.00004          -      -   0.9 6629s
 5724850 116433 infeasible 5941        70.00004          -      -   0.9 6690s
 5746822 117968 infeasible 6011        70.00004          -      -   0.9 6750s
 5772619 113813 infeasible 11519        70.00004          -      -   0.9 6811s
 5798322 114380 infeasible 26934        70.00004          -      -   0.9 6878s
 5807228 114380 infeasible 12114        70.00004          -      -   0.9 6880s
 5829239 110902 infeasible 9649        70.00004          -      -   0.9 6961s
 5855841 115227 infeasible 19092        70.00004          -      -   0.9 7036s
 5885194 111921 infeasible 23842        70.00004          -      -   0.9 7111s
 5914208 112261 infeasible 27717        70.00004          -      -   0.9 7193s
 5932230 112261 infeasible 23154        70.00004          -      -   0.9 7196s
 5943610 108515 infeasible 19473        70.00004          -      -   0.9 7222s

Cutting planes:
  RLT: 19

Explored 5948952 nodes (5064659 simplex iterations) in 7223.32 seconds (36.01 work units)
Thread count was 32 (of 80 available processors)

Solution count 3: 70 70 -0 

Time limit reached
Best objective 7.000003710389e+01, best bound -, gap -
