
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 07:28:44 2025

Set parameter LogFile to value "LogFile_Subproblem_B12_S0.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 539 nonzeros
Model fingerprint: 0x6307ac98
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 121 rows and 149 columns
Presolve time: 0.00s
Presolved: 297 rows, 232 columns, 877 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 196 continuous, 36 integer (0 binary)
Root relaxation presolve removed 215 rows and 149 columns
Root relaxation presolved: 82 rows, 83 columns, 267 nonzeros


Root relaxation: numerical trouble, 203 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    1s
H  137   320                     293.0000000          -      -  77.7    2s
  1553  2511  postponed   16       293.00000          -      -  26.5    5s
  4826  5198  postponed   20       293.00000          -      -  21.9   11s
  7249  7736  postponed   54       293.00000          -      -  18.1   16s
 10991  9945  postponed   24       293.00000          -      -  15.1   21s
 14850 12359  postponed   34       293.00000          -      -  13.9   27s
 16972 13704  postponed   45       293.00000          -      -  13.4   31s
 21239 17797  postponed   86       293.00000          -      -  12.9   37s
 23742 19927  postponed   44       293.00000          -      -  12.4   40s
 28348 23985  postponed   61       293.00000          -      -  12.3   48s
 31082 26205  postponed   83       293.00000          -      -  12.0   52s
 33902 28074  postponed   77       293.00000          -      -  12.1   56s
 36297 30639  postponed   40       293.00000          -      -  12.1   61s
 39398 33219 1.2037e+10   62   28  293.00000          -      -  12.1   65s
 45328 38363  postponed   65       293.00000          -      -  12.3   73s
 49018 41226  postponed   75       293.00000          -      -  12.1   78s
 52737 43534  postponed   61       293.00000          -      -  12.0   84s
 55789 46436  postponed   82       293.00000          -      -  12.1   89s
 59647 49482  postponed   32       293.00000          -      -  12.1   94s
 63643 52341  postponed  102       293.00000          -      -  12.1  100s
 67118 55440  postponed   55       293.00000          -      -  11.9  106s
 71369 59031  postponed   94       293.00000          -      -  12.0  112s
 75644 62056 1.4368e+09   77   34  293.00000          -      -  12.0  119s
 79741 65866 2.4842e+08   52   34  293.00000          -      -  11.9  125s
 84871 69166  postponed   38       293.00000          -      -  11.7  132s
 89705 72743  postponed   87       293.00000          -      -  11.7  139s
 95360 75736  postponed   79       293.00000          -      -  11.4  146s
 99917 79404 6.7318e+09   98   40  293.00000          -      -  11.3  152s
 104975 82545  postponed   64       293.00000          -      -  11.3  159s
 109202 86168  postponed   33       293.00000          -      -  11.3  165s
 114677 88892  postponed   57       293.00000          -      -  11.1  173s
 118439 92556  postponed   90       293.00000          -      -  11.4  179s
 123517 95708  postponed   83       293.00000          -      -  11.2  185s
 128017 99538  postponed   78       293.00000          -      -  11.1  192s
 132823 103144  postponed   72       293.00000          -      -  11.2  199s
 137517 106617 8.3108e+09   71   33  293.00000          -      -  11.2  205s
 143016 110116 infeasible   78       293.00000          -      -  11.2  211s
 147329 113550  postponed   60       293.00000          -      -  11.2  218s
 152705 116536 1.5165e+08   48   38  293.00000          -      -  11.2  225s
 157081 120216  postponed   68       293.00000          -      -  11.2  231s
 162129 122869  postponed  126       293.00000          -      -  11.1  238s
 165976 126503  postponed   84       293.00000          -      -  11.3  245s
 171368 129773  postponed   70       293.00000          -      -  11.3  252s
 175668 133435  postponed  105       293.00000          -      -  11.3  259s
 180712 136773  postponed   66       293.00000          -      -  11.4  266s
 185294 140593  postponed   80       293.00000          -      -  11.4  272s
 190506 143989 3.6937e+12   95   36  293.00000          -      -  11.4  280s
 195022 147625 3.0622e+10   83   29  293.00000          -      -  11.5  286s
 199888 150678  postponed   87       293.00000          -      -  11.6  293s
 204413 154206  postponed  104       293.00000          -      -  11.6  300s
 209993 157404  postponed   66       293.00000          -      -  11.6  308s
 214245 160900  postponed   66       293.00000          -      -  11.5  314s
 219321 163945  postponed  108       293.00000          -      -  11.4  322s
 223336 167680  postponed   92       293.00000          -      -  11.4  328s
 228263 171043  postponed   30       293.00000          -      -  11.4  338s
 233170 174732 3.1516e+10   63   34  293.00000          -      -  11.4  344s
 237967 178153  postponed   73       293.00000          -      -  11.4  351s
 242420 181805  postponed   99       293.00000          -      -  11.3  358s
 247570 185228  postponed   41       293.00000          -      -  11.3  365s
 251913 189027  postponed   49       293.00000          -      -  11.2  371s
 256986 192429 1.2235e+11   75   30  293.00000          -      -  11.2  378s
 261092 196353  postponed   81       293.00000          -      -  11.2  385s
 265894 200361  postponed   36       293.00000          -      -  11.3  392s
 270664 204468  postponed   94       293.00000          -      -  11.3  399s
 275715 207729  postponed   55       293.00000          -      -  11.3  407s
 280226 211679  postponed  100       293.00000          -      -  11.3  414s
 285194 215073  postponed   98       293.00000          -      -  11.4  422s
 289852 219084  postponed   49       293.00000          -      -  11.4  428s
 295123 222442 2.2908e+08   92   31  293.00000          -      -  11.4  435s
 299575 226452  postponed   78       293.00000          -      -  11.4  441s
 305161 229630 1.5047e+08   62   27  293.00000          -      -  11.4  449s
 309447 233915  postponed   53       293.00000          -      -  11.4  455s
 314512 237091  postponed  102       293.00000          -      -  11.4  463s
 318694 241233 2.4001e+10   56   29  293.00000          -      -  11.4  469s
 324190 244544  postponed   69       293.00000          -      -  11.4  477s
 328483 248658  postponed   85       293.00000          -      -  11.4  484s
 333915 252032  postponed   58       293.00000          -      -  11.3  491s
 338153 255912 2.2417e+08   96   35  293.00000          -      -  11.3  498s
 343203 259147  postponed   63       293.00000          -      -  11.3  504s
 347384 263092  postponed   57       293.00000          -      -  11.3  510s
 352421 266683  postponed   65       293.00000          -      -  11.3  518s
 356964 270617 2.9441e+10  102   33  293.00000          -      -  11.3  525s
 362366 274014  postponed   71       293.00000          -      -  11.3  532s
 366525 278019 1.5038e+10   80   31  293.00000          -      -  11.3  538s
 371756 281414 2.4763e+10   99   32  293.00000          -      -  11.3  545s
 376113 285402  postponed   76       293.00000          -      -  11.3  552s
 381493 288737 1.0760e+10   82   29  293.00000          -      -  11.3  559s
 385490 292502  postponed   75       293.00000          -      -  11.3  566s
 390663 296163 2.4634e+08   68   32  293.00000          -      -  11.3  574s
 395122 300068  postponed  127       293.00000          -      -  11.3  580s
 400473 303510  postponed   49       293.00000          -      -  11.3  587s
 404959 307383  postponed  100       293.00000          -      -  11.3  594s
 410192 310691  postponed   44       293.00000          -      -  11.3  601s
 414400 314331  postponed  122       293.00000          -      -  11.3  608s
 419728 317385  postponed   75       293.00000          -      -  11.3  615s
 424052 320879  postponed   99       293.00000          -      -  11.3  621s
 429516 323843  postponed   69       293.00000          -      -  11.3  628s
 433442 327646  postponed   57       293.00000          -      -  11.3  634s
 438983 330970  postponed   76       293.00000          -      -  11.3  641s
 443423 334571 infeasible  133       293.00000          -      -  11.3  647s
 448320 337844  postponed   61       293.00000          -      -  11.3  655s
 452517 341840 2.5326e+08   70   28  293.00000          -      -  11.3  662s
 457569 345210  postponed   58       293.00000          -      -  11.3  668s
 461813 349013 1.7689e+10   81   30  293.00000          -      -  11.3  675s
 467012 352487 3.9383e+09   59   31  293.00000          -      -  11.3  682s
 471220 356413 2.3446e+11   84   36  293.00000          -      -  11.3  689s
 476550 359661  postponed   71       293.00000          -      -  11.3  697s
 480836 363651  postponed  108       293.00000          -      -  11.3  704s
 486064 367327  postponed   26       293.00000          -      -  11.3  711s
 490344 371236 3.5073e+08   82   32  293.00000          -      -  11.3  719s
 495637 374599  postponed   78       293.00000          -      -  11.3  726s
 499760 378533 1.6794e+07   39   31  293.00000          -      -  11.3  733s
 504752 381836  postponed  116       293.00000          -      -  11.3  742s
 509229 385834  postponed   54       293.00000          -      -  11.2  749s
 514409 389353     cutoff  113       293.00000          -      -  11.2  756s
 519140 393173  postponed   65       293.00000          -      -  11.2  762s
 524622 396376  postponed   52       293.00000          -      -  11.2  771s
 528763 400236  postponed   46       293.00000          -      -  11.2  778s
 534505 403268  postponed   74       293.00000          -      -  11.2  784s
 538951 407094  postponed   61       293.00000          -      -  11.2  792s
 544687 410259  postponed   78       293.00000          -      -  11.1  798s
 548876 413640  postponed  105       293.00000          -      -  11.1  805s
 553953 416426  postponed   51       293.00000          -      -  11.1  812s
 558261 419705  postponed   77       293.00000          -      -  11.1  818s
 563640 422298  postponed   68       293.00000          -      -  11.1  825s
 567765 425752  postponed  118       293.00000          -      -  11.1  832s
 572913 428434 1.8412e+10   86   32  293.00000          -      -  11.1  838s
 577371 432019  postponed   92       293.00000          -      -  11.1  844s
 582512 434613  postponed  106       293.00000          -      -  11.1  851s
 586948 437914  postponed  112       293.00000          -      -  11.1  857s
 592213 440476  postponed  106       293.00000          -      -  11.1  865s
 596805 443679  postponed   79       293.00000          -      -  11.1  872s
 602586 446244  postponed  107       293.00000          -      -  11.1  879s
 606549 449380 4.8699e+09   79   34  293.00000          -      -  11.1  885s
 612147 451820     cutoff  122       293.00000          -      -  11.1  892s
 616067 454896 2.1345e+09  107   33  293.00000          -      -  11.1  898s
 621283 457693  postponed   87       293.00000          -      -  11.1  905s
 625858 460867 5.1358e+10  108   34  293.00000          -      -  11.1  911s
 631184 463599  postponed  123       293.00000          -      -  11.1  917s
 635320 466916     cutoff  137       293.00000          -      -  11.1  924s
 640389 469497 infeasible  193       293.00000          -      -  11.1  930s
 644406 472801  postponed   86       293.00000          -      -  11.1  937s
 649888 475364  postponed   79       293.00000          -      -  11.2  944s
 654405 478338  postponed  113       293.00000          -      -  11.1  951s
 660067 480792 6.8173e+09   94   36  293.00000          -      -  11.1  958s
 664085 484094 2.4460e+09  107   35  293.00000          -      -  11.1  963s
 669197 486778 2.6860e+09  111   35  293.00000          -      -  11.1  971s
 673229 489815  postponed  112       293.00000          -      -  11.2  978s
 678624 492399 7.2362e+07   88   33  293.00000          -      -  11.2  984s
 682780 495818  postponed   94       293.00000          -      -  11.2  991s
 688305 498552  postponed  103       293.00000          -      -  11.2  998s
 692191 501931 2.6860e+09  112   33  293.00000          -      -  11.2 1005s
 697694 504459 1.6778e+10   96   36  293.00000          -      -  11.2 1012s
 701716 507700  postponed  111       293.00000          -      -  11.2 1019s
 707311 509965 3.5669e+09  107   36  293.00000          -      -  11.2 1026s
 711674 512761  postponed  298       293.00000          -      -  11.2 1033s
 716986 515033 1.4098e+10   73   31  293.00000          -      -  11.2 1041s
 721640 517787  postponed  113       293.00000          -      -  11.1 1048s
 726792 520096 4.7553e+11  104   32  293.00000          -      -  11.1 1055s
 731165 522924  postponed  124       293.00000          -      -  11.1 1061s
 736555 525226 3.4040e+10  113   33  293.00000          -      -  11.1 1068s
 740489 528474 2.1573e+09   83   32  293.00000          -      -  11.1 1074s
 745545 530782  postponed  121       293.00000          -      -  11.1 1080s
 749555 533915 5.8078e+10   97   31  293.00000          -      -  11.2 1087s
 754788 536866  postponed   67       293.00000          -      -  11.1 1093s
 759105 540313  postponed   54       293.00000          -      -  11.2 1099s
 764290 542894  postponed   87       293.00000          -      -  11.1 1106s
 768521 546597  postponed   96       293.00000          -      -  11.1 1112s
 773654 549392  postponed  103       293.00000          -      -  11.1 1119s
 777891 552915  postponed   72       293.00000          -      -  11.1 1125s
 782918 555945 2.6582e+11  116   35  293.00000          -      -  11.1 1132s
 787056 559197  postponed   83       293.00000          -      -  11.1 1138s
 792180 561963  postponed   72       293.00000          -      -  11.1 1144s
 796366 565448  postponed   46       293.00000          -      -  11.1 1151s
 801533 568252     cutoff  119       293.00000          -      -  11.1 1158s
 805445 572166  postponed   55       293.00000          -      -  11.2 1165s
 810891 575081  postponed   70       293.00000          -      -  11.2 1175s
 815220 579011  postponed   61       293.00000          -      -  11.2 1182s
 820346 582023  postponed   89       293.00000          -      -  11.2 1189s
 824340 585604  postponed   61       293.00000          -      -  11.2 1196s
 829665 588758 1.2757e+09  101   34  293.00000          -      -  11.2 1204s
 833793 592578 5.5275e+08   79   31  293.00000          -      -  11.2 1211s
 839269 595387  postponed  109       293.00000          -      -  11.2 1219s
 843134 599293  postponed   72       293.00000          -      -  11.2 1225s
 848170 602607  postponed  100       293.00000          -      -  11.2 1233s
 852542 606364  postponed   94       293.00000          -      -  11.2 1241s
 857983 609373  postponed  113       293.00000          -      -  11.2 1249s
 862218 613335  postponed   67       293.00000          -      -  11.2 1256s
 867912 616459  postponed   69       293.00000          -      -  11.2 1263s
 872360 620293  postponed   60       293.00000          -      -  11.2 1270s
 877440 623655  postponed   81       293.00000          -      -  11.2 1277s
 881584 627429  postponed   90       293.00000          -      -  11.2 1284s
 886666 630678  postponed   93       293.00000          -      -  11.2 1291s
 890829 634495  postponed   70       293.00000          -      -  11.2 1298s
 895990 637940  postponed   34       293.00000          -      -  11.2 1308s
 900239 641932  postponed   77       293.00000          -      -  11.2 1315s
 905653 644984 1.3660e+09   87   31  293.00000          -      -  11.2 1322s
 910029 648719  postponed   29       293.00000          -      -  11.2 1329s
 915278 651947  postponed   62       293.00000          -      -  11.2 1336s
 919632 655655  postponed   45       293.00000          -      -  11.2 1343s
 925240 658599  postponed   58       293.00000          -      -  11.2 1349s
 929476 662234  postponed   95       293.00000          -      -  11.2 1356s
 934529 664783  postponed  104       293.00000          -      -  11.2 1363s
 938686 668690  postponed   90       293.00000          -      -  11.2 1370s
 943959 671724 7.3130e+10  125   34  293.00000          -      -  11.2 1379s
 948363 675847  postponed   64       293.00000          -      -  11.2 1385s
 953406 678982  postponed  112       293.00000          -      -  11.2 1392s
 957651 683026  postponed   69       293.00000          -      -  11.2 1399s
 963107 686429  postponed   99       293.00000          -      -  11.2 1407s
 967264 690313  postponed   68       293.00000          -      -  11.2 1413s
 972372 693749  postponed   84       293.00000          -      -  11.2 1420s
 976686 697578  postponed  108       293.00000          -      -  11.2 1427s
 981841 700913 3.8064e+11  137   34  293.00000          -      -  11.2 1435s
 986264 704964  postponed   52       293.00000          -      -  11.2 1442s
 991679 708115  postponed  116       293.00000          -      -  11.2 1449s
 995922 711638 2.4521e+11  121   31  293.00000          -      -  11.2 1456s
 1001589 714788 3.7031e+10  142   31  293.00000          -      -  11.2 1463s
 1006061 718213  postponed   66       293.00000          -      -  11.2 1470s
 1011074 721725  postponed   61       293.00000          -      -  11.2 1477s
 1015390 724942  postponed   67       293.00000          -      -  11.2 1484s
 1020761 727831  postponed  105       293.00000          -      -  11.2 1490s
 1025658 731541  postponed   66       293.00000          -      -  11.2 1497s
 1030366 735195 7.0171e+10  133   33  293.00000          -      -  11.2 1503s
 1035540 738336  postponed   40       293.00000          -      -  11.1 1510s
 1039573 741928  postponed   92       293.00000          -      -  11.1 1517s
 1045055 744941  postponed   61       293.00000          -      -  11.1 1523s
 1049346 748285  postponed   83       293.00000          -      -  11.1 1530s
 1054726 751074  postponed   97       293.00000          -      -  11.1 1538s
 1058763 754629  postponed  110       293.00000          -      -  11.1 1544s
 1063672 757744 6.5515e+07   52   32  293.00000          -      -  11.2 1553s
 1067983 761097  postponed   79       293.00000          -      -  11.2 1560s
 1073488 763958     cutoff   83       293.00000          -      -  11.2 1568s
 1077283 767374  postponed  102       293.00000          -      -  11.2 1574s
 1082727 770376 8.0400e+07   65   34  293.00000          -      -  11.2 1581s
 1086935 773830  postponed  143       293.00000          -      -  11.2 1587s
 1092559 776644 1.4345e+09   81   31  293.00000          -      -  11.3 1594s
 1096721 780267  postponed  101       293.00000          -      -  11.3 1600s
 1102092 783307 1.2535e+08   76   34  293.00000          -      -  11.3 1606s
 1106302 786922 infeasible  124       293.00000          -      -  11.3 1612s
 1111551 789918 1.4718e+08   61   30  293.00000          -      -  11.3 1620s
 1115731 793250  postponed  126       293.00000          -      -  11.4 1627s
 1121269 796055  postponed   79       293.00000          -      -  11.4 1634s
 1125394 799481 2.7862e+08   84   31  293.00000          -      -  11.4 1641s
 1130626 802402  postponed   78       293.00000          -      -  11.4 1648s
 1135123 805825  postponed   82       293.00000          -      -  11.4 1654s
 1140548 808637  postponed   67       293.00000          -      -  11.4 1661s
 1144648 812331 7.9323e+08  100   34  293.00000          -      -  11.4 1667s
 1149732 815147 3.0463e+11  118   33  293.00000          -      -  11.5 1675s
 1153912 818832  postponed   91       293.00000          -      -  11.5 1682s
 1159291 821843  postponed   89       293.00000          -      -  11.5 1690s
 1163330 825565 1.4262e+08   78   29  293.00000          -      -  11.5 1697s
 1168658 828616 1.1122e+08   78   33  293.00000          -      -  11.5 1703s
 1173029 832384  postponed   79       293.00000          -      -  11.6 1710s
 1178197 835376 4.3950e+08   87   32  293.00000          -      -  11.6 1717s
 1182231 839181  postponed   61       293.00000          -      -  11.6 1723s
 1187608 842242  postponed   96       293.00000          -      -  11.6 1731s
 1191775 846124 4.8505e+08   84   29  293.00000          -      -  11.7 1738s
 1197133 849175  postponed   88       293.00000          -      -  11.7 1746s
 1201200 853021  postponed   61       293.00000          -      -  11.7 1752s
 1206562 856038 1.3363e+08   86   29  293.00000          -      -  11.7 1759s
 1210643 859608  postponed   85       293.00000          -      -  11.7 1766s
 1215865 862628 5.7014e+08   94   36  293.00000          -      -  11.7 1774s
 1220257 866092  postponed   79       293.00000          -      -  11.8 1780s
 1225319 869101  postponed   93       293.00000          -      -  11.8 1787s
 1229766 872796  postponed  107       293.00000          -      -  11.8 1793s
 1234795 875626  postponed   82       293.00000          -      -  11.9 1801s
 1239065 879218 1.9616e+08   87   24  293.00000          -      -  11.9 1808s
 1244309 882206 7.5104e+08   91   25  293.00000          -      -  11.9 1815s
 1248767 885411  postponed   66       293.00000          -      -  11.9 1822s
 1254122 888281  postponed   70       293.00000          -      -  12.0 1830s
 1258072 891976  postponed   81       293.00000          -      -  12.0 1836s
 1263361 895060  postponed   91       293.00000          -      -  12.0 1844s
 1267843 898782 4.9808e+08   91   32  293.00000          -      -  12.0 1850s
 1273081 901637  postponed   88       293.00000          -      -  12.1 1857s
 1277238 905332  postponed   86       293.00000          -      -  12.1 1863s
 1282333 908327  postponed  103       293.00000          -      -  12.1 1871s
 1286636 912027  postponed  108       293.00000          -      -  12.2 1878s
 1292048 914904  postponed  101       293.00000          -      -  12.2 1886s
 1296307 918596  postponed  118       293.00000          -      -  12.2 1893s
 1301871 921623 1.0617e+08   70   35  293.00000          -      -  12.2 1900s
 1306090 925418  postponed   93       293.00000          -      -  12.3 1906s
 1311419 928335 1.2283e+09   98   30  293.00000          -      -  12.3 1914s
 1315736 932156  postponed   81       293.00000          -      -  12.3 1920s
 1320881 935020 1.7186e+11   94   27  293.00000          -      -  12.3 1928s
 1325265 938793 1.4826e+08   80   30  293.00000          -      -  12.3 1934s
 1330456 941983 1.8903e+08   83   32  293.00000          -      -  12.4 1942s
 1334694 945876  postponed  108       293.00000          -      -  12.4 1948s
 1340153 948985  postponed   92       293.00000          -      -  12.4 1955s
 1344364 952570  postponed  103       293.00000          -      -  12.4 1962s
 1349567 955539  postponed   96       293.00000          -      -  12.5 1970s
 1353746 959374 1.6792e+10   91   36  293.00000          -      -  12.5 1976s
 1358989 962348  postponed  102       293.00000          -      -  12.5 1984s
 1363311 966181  postponed   78       293.00000          -      -  12.5 1991s
 1368668 969246 2.0888e+08   85   37  293.00000          -      -  12.6 1999s
 1372883 973007 3.3944e+10  107   37  293.00000          -      -  12.6 2005s
 1378258 976135 1.0984e+10  104   34  293.00000          -      -  12.6 2013s
 1382486 979779  postponed   96       293.00000          -      -  12.6 2019s
 1387836 982909  postponed   87       293.00000          -      -  12.6 2027s
 1392176 986763  postponed   97       293.00000          -      -  12.7 2033s
 1397506 989905     cutoff   86       293.00000          -      -  12.7 2041s
 1401824 993418 1.3325e+10  109   33  293.00000          -      -  12.7 2047s
 1406975 996669 1.6312e+08   81   36  293.00000          -      -  12.7 2054s
 1411360 1000562  postponed  101       293.00000          -      -  12.7 2060s
 1416689 1003616 1.1647e+09   95   34  293.00000          -      -  12.7 2068s
 1420887 1007336  postponed  105       293.00000          -      -  12.8 2074s
 1426009 1010300 7.2246e+08   93   34  293.00000          -      -  12.8 2081s
 1430155 1014048  postponed  107       293.00000          -      -  12.8 2088s
 1435561 1017113 2.9765e+09   97   32  293.00000          -      -  12.8 2096s
 1439962 1020974  postponed   82       293.00000          -      -  12.8 2102s
 1445343 1023912  postponed  110       293.00000          -      -  12.8 2109s
 1449285 1027675  postponed  110       293.00000          -      -  12.9 2116s
 1454686 1030802  postponed  102       293.00000          -      -  12.9 2124s
 1458995 1034564  postponed   87       293.00000          -      -  12.9 2130s
 1464258 1037624  postponed   85       293.00000          -      -  12.9 2136s
 1468704 1041324 1.6443e+09   91   35  293.00000          -      -  12.9 2142s
 1474180 1044173  postponed   84       293.00000          -      -  12.9 2150s
 1478221 1047924 infeasible  120       293.00000          -      -  12.9 2156s
 1483532 1050696 3.9986e+10  111   33  293.00000          -      -  12.9 2164s
 1487426 1054421 4.0692e+08   85   32  293.00000          -      -  13.0 2170s
 1492841 1057273 4.1135e+09  103   30  293.00000          -      -  13.0 2178s
 1496889 1060917 3.2081e+08   80   30  293.00000          -      -  13.0 2184s
 1502171 1063924 1.2243e+08   87   31  293.00000          -      -  13.0 2191s
 1506392 1067669  postponed   84       293.00000          -      -  13.0 2197s
 1511591 1070752  postponed   76       293.00000          -      -  13.0 2205s
 1516172 1074601 infeasible   95       293.00000          -      -  13.0 2212s
 1521565 1077768 8.7431e+08   80   29  293.00000          -      -  13.1 2218s
 1525892 1081734  postponed   82       293.00000          -      -  13.1 2225s
 1531338 1084544 4.1323e+08   92   35  293.00000          -      -  13.1 2232s
 1535486 1088282  postponed   91       293.00000          -      -  13.1 2238s
 1540860 1091178 2.1336e+11  109   38  293.00000          -      -  13.1 2246s
 1545126 1094723  postponed  116       293.00000          -      -  13.1 2253s
 1550295 1097678  postponed  101       293.00000          -      -  13.1 2261s
 1554504 1101484  postponed  111       293.00000          -      -  13.1 2268s
 1559824 1105006  postponed   99       293.00000          -      -  13.1 2275s
 1564746 1108658 6.0515e+07   46   31  293.00000          -      -  13.1 2282s
 1569774 1111466  postponed   90       293.00000          -      -  13.1 2289s
 1573986 1115436  postponed   80       293.00000          -      -  13.1 2296s
 1578844 1119001  postponed   96       293.00000          -      -  13.1 2303s
 1583155 1122852  postponed   80       293.00000          -      -  13.1 2309s
 1588120 1126190  postponed   81       293.00000          -      -  13.1 2316s
 1592346 1130188  postponed   90       293.00000          -      -  13.0 2322s
 1597768 1133150  postponed   79       293.00000          -      -  13.0 2330s
 1601818 1137004 1.3482e+09   70   26  293.00000          -      -  13.0 2337s
 1606846 1140130  postponed   54       293.00000          -      -  13.0 2344s
 1611414 1144022  postponed  131       293.00000          -      -  13.0 2350s
 1616940 1147034     cutoff   64       293.00000          -      -  13.0 2357s
 1621346 1150733  postponed   81       293.00000          -      -  13.0 2364s
 1626745 1153665  postponed   73       293.00000          -      -  13.0 2373s
 1631671 1156940  postponed   69       293.00000          -      -  13.0 2379s
 1636762 1159718  postponed   43       293.00000          -      -  13.0 2386s
 1640830 1163402  postponed   64       293.00000          -      -  13.0 2392s
 1646182 1166214  postponed  131       293.00000          -      -  12.9 2399s
 1650348 1169483 1.8498e+10  113   30  293.00000          -      -  12.9 2405s
 1655569 1172317 5.4609e+09  115   34  293.00000          -      -  13.0 2412s
 1660583 1175822  postponed   92       293.00000          -      -  12.9 2418s
 1665760 1178699  postponed   66       293.00000          -      -  12.9 2424s
 1669397 1182375  postponed   93       293.00000          -      -  12.9 2430s
 1674623 1185439  postponed  109       293.00000          -      -  12.9 2437s
 1678557 1189116  postponed   66       293.00000          -      -  12.9 2444s
 1683612 1192193  postponed   36       293.00000          -      -  12.9 2451s
 1687887 1196332 1.3031e+08   89   34  293.00000          -      -  12.9 2457s
 1693436 1199163 3.4812e+10   95   31  293.00000          -      -  12.9 2464s
 1697485 1202749  postponed  126       293.00000          -      -  12.9 2471s
 1702867 1205635  postponed   72       293.00000          -      -  12.9 2478s
 1707129 1209446  postponed  117       293.00000          -      -  12.9 2484s
 1712290 1212650 infeasible  132       293.00000          -      -  12.9 2491s
 1716656 1216438 5.1067e+08   91   31  293.00000          -      -  12.9 2497s
 1721944 1219466  postponed   59       293.00000          -      -  12.9 2505s
 1726022 1223229  postponed  137       293.00000          -      -  12.8 2511s
 1731339 1226152  postponed   69       293.00000          -      -  12.8 2519s
 1735842 1229898  postponed   94       293.00000          -      -  12.8 2526s
 1741354 1233265  postponed   94       293.00000          -      -  12.8 2532s
 1745531 1237101  postponed   55       293.00000          -      -  12.8 2538s
 1750609 1240106  postponed   36       293.00000          -      -  12.8 2545s
 1755188 1243013 9.6513e+09   85   28  293.00000          -      -  12.8 2552s
 1761721 1245540 infeasible   79       293.00000          -      -  12.8 2559s
 1765514 1249100  postponed   41       293.00000          -      -  12.8 2565s
 1770562 1252012  postponed  103       293.00000          -      -  12.8 2572s
 1774446 1255688  postponed   88       293.00000          -      -  12.8 2578s
 1779920 1258716  postponed   80       293.00000          -      -  12.8 2585s
 1783876 1262084 6.9424e+08   99   31  293.00000          -      -  12.8 2591s
 1789416 1264922 infeasible  112       293.00000          -      -  12.8 2599s
 1793516 1268486  postponed   29       293.00000          -      -  12.7 2605s
 1798326 1271669  postponed   88       293.00000          -      -  12.7 2617s
 1802817 1275606 2.3379e+09   99   38  293.00000          -      -  12.7 2623s
 1808162 1278606  postponed   91       293.00000          -      -  12.7 2630s
 1812374 1282489  postponed  100       293.00000          -      -  12.7 2636s
 1817607 1285812 infeasible   87       293.00000          -      -  12.7 2643s
 1821774 1289480  postponed   64       293.00000          -      -  12.7 2650s
 1826978 1292799 2.2583e+08   44   36  293.00000          -      -  12.7 2658s
 1830969 1296568 infeasible   83       293.00000          -      -  12.7 2665s
 1836388 1299952 5.4270e+07   43   36  293.00000          -      -  12.7 2671s
 1840640 1303761  postponed   97       293.00000          -      -  12.7 2678s
 1845571 1307235  postponed   80       293.00000          -      -  12.7 2686s
 1849921 1311203  postponed  110       293.00000          -      -  12.7 2692s
 1855173 1314172 4.6820e+08   59   37  293.00000          -      -  12.7 2700s
 1859336 1317850 4.4090e+09   70   30  293.00000          -      -  12.7 2707s
 1864942 1320943  postponed   97       293.00000          -      -  12.7 2714s
 1869343 1324661 infeasible   86       293.00000          -      -  12.7 2721s
 1874767 1327524 3.6562e+09   81   30  293.00000          -      -  12.7 2729s
 1878894 1331484  postponed   75       293.00000          -      -  12.7 2736s
 1884392 1334628  postponed   71       293.00000          -      -  12.7 2742s
 1888704 1338316  postponed  109       293.00000          -      -  12.7 2749s
 1894072 1341597  postponed   76       293.00000          -      -  12.7 2755s
 1898225 1345514  postponed   44       293.00000          -      -  12.7 2762s
 1903000 1348714 3.8139e+08  100   30  293.00000          -      -  12.7 2773s
 1907406 1352538  postponed   67       293.00000          -      -  12.7 2780s
 1912968 1355182  postponed   95       293.00000          -      -  12.7 2788s
 1917700 1358760  postponed  129       293.00000          -      -  12.7 2794s
 1923008 1361751 1.5234e+10   79   27  293.00000          -      -  12.6 2801s
 1927397 1365071 infeasible  191       293.00000          -      -  12.6 2808s
 1933193 1367746  postponed   85       293.00000          -      -  12.6 2816s
 1937334 1371224  postponed   71       293.00000          -      -  12.6 2822s
 1942164 1374900  postponed   89       293.00000          -      -  12.6 2828s
 1946860 1377839  postponed  105       293.00000          -      -  12.6 2836s
 1951191 1381378  postponed   90       293.00000          -      -  12.6 2842s
 1956256 1384432 infeasible   99       293.00000          -      -  12.6 2849s
 1960294 1388278  postponed   60       293.00000          -      -  12.6 2856s
 1966054 1391103  postponed   94       293.00000          -      -  12.6 2864s
 1970233 1394673  postponed   75       293.00000          -      -  12.6 2870s
 1975863 1397505  postponed   93       293.00000          -      -  12.6 2877s
 1980111 1400735  postponed  102       293.00000          -      -  12.6 2883s
 1985027 1403389  postponed  100       293.00000          -      -  12.6 2890s
 1989341 1406822  postponed  170       293.00000          -      -  12.6 2897s
 1994656 1409174  postponed   92       293.00000          -      -  12.6 2904s
 1998500 1411730  postponed  102       293.00000          -      -  12.6 2912s
 2004430 1414033     cutoff  108       293.00000          -      -  12.6 2918s
 2008547 1417124 4.4269e+10  107   36  293.00000          -      -  12.6 2925s
 2014068 1419563  postponed   76       293.00000          -      -  12.6 2931s
 2018233 1422345 infeasible   78       293.00000          -      -  12.6 2938s
 2023619 1424586  postponed   96       293.00000          -      -  12.6 2945s
 2027634 1427348     cutoff  129       293.00000          -      -  12.6 2951s
 2032798 1429943  postponed   74       293.00000          -      -  12.6 2957s
 2037299 1433268     cutoff  115       293.00000          -      -  12.6 2964s
 2042362 1435780  postponed  100       293.00000          -      -  12.6 2971s
 2046542 1438576  postponed   84       293.00000          -      -  12.7 2977s
 2052322 1440996 infeasible  122       293.00000          -      -  12.6 2985s
 2056642 1443849 9.9676e+10  117   32  293.00000          -      -  12.6 2991s
 2062179 1445921 2.5288e+09   93   33  293.00000          -      -  12.6 2999s
 2066203 1449127  postponed   91       293.00000          -      -  12.6 3004s
 2071287 1451534 2.4958e+10  113   32  293.00000          -      -  12.6 3010s
 2075726 1454470 5.5118e+09   86   27  293.00000          -      -  12.6 3017s
 2081708 1456595  postponed   78       293.00000          -      -  12.6 3023s
 2085857 1459269 1.2789e+10  129   34  293.00000          -      -  12.6 3029s
 2090873 1461181 infeasible  110       293.00000          -      -  12.6 3035s
 2095313 1464050 infeasible  162       293.00000          -      -  12.6 3041s
 2100554 1466444  postponed   92       293.00000          -      -  12.6 3047s
 2104542 1469420  postponed  164       293.00000          -      -  12.6 3053s
 2109662 1471964 infeasible  110       293.00000          -      -  12.6 3059s
 2113800 1475107 5.0661e+09   88   32  293.00000          -      -  12.6 3066s
 2119181 1477663  postponed   86       293.00000          -      -  12.6 3072s
 2123377 1480507 3.9353e+09  137   30  293.00000          -      -  12.6 3078s
 2128725 1483017 infeasible  125       293.00000          -      -  12.6 3084s
 2133083 1486203 1.8985e+10  145   36  293.00000          -      -  12.6 3090s
 2138223 1488392  postponed   95       293.00000          -      -  12.6 3097s
 2142536 1491481  postponed   87       293.00000          -      -  12.6 3103s
 2147867 1493666 1.2420e+10   97   32  293.00000          -      -  12.6 3109s
 2152338 1496655  postponed  132       293.00000          -      -  12.6 3115s
 2157761 1498870 infeasible  129       293.00000          -      -  12.6 3122s
 2162178 1501773 2.7834e+10  158   31  293.00000          -      -  12.6 3128s
 2167277 1504078  postponed   92       293.00000          -      -  12.6 3136s
 2171580 1506813  postponed  141       293.00000          -      -  12.6 3142s
 2176937 1509297  postponed   90       293.00000          -      -  12.6 3147s
 2181237 1511897  postponed  119       293.00000          -      -  12.6 3153s
 2186571 1514150 infeasible  166       293.00000          -      -  12.6 3160s
 2190726 1516918  postponed  141       293.00000          -      -  12.6 3166s
 2196234 1519199  postponed  146       293.00000          -      -  12.5 3173s
 2200173 1522285  postponed  140       293.00000          -      -  12.5 3178s
 2205243 1524456     cutoff   92       293.00000          -      -  12.5 3184s
 2209674 1526929     cutoff  112       293.00000          -      -  12.5 3191s
 2215161 1529092     cutoff  122       293.00000          -      -  12.5 3198s
 2219596 1531666  postponed   87       293.00000          -      -  12.5 3205s
 2225036 1533856  postponed   89       293.00000          -      -  12.5 3212s
 2229318 1536567  postponed   81       293.00000          -      -  12.5 3217s
 2234355 1538882 1.7914e+11  145   34  293.00000          -      -  12.5 3224s
 2238518 1541436 1.7146e+11  143   34  293.00000          -      -  12.5 3231s
 2243962 1543536 8.7327e+10  145   32  293.00000          -      -  12.5 3237s
 2248474 1546307  postponed  126       293.00000          -      -  12.5 3244s
 2253653 1548455 1.4890e+10  133   28  293.00000          -      -  12.5 3251s
 2257967 1551265 infeasible  183       293.00000          -      -  12.5 3256s
 2263065 1553203  postponed  110       293.00000          -      -  12.5 3262s
 2267659 1555731 2.9496e+09   88   28  293.00000          -      -  12.5 3268s
 2273285 1557805 3.6577e+09  102   34  293.00000          -      -  12.4 3275s
 2277261 1560290 2.1841e+08   67   30  293.00000          -      -  12.4 3282s
 2283038 1562132  postponed  116       293.00000          -      -  12.4 3289s
 2287152 1564637 1.7847e+11  131   35  293.00000          -      -  12.4 3295s
 2292069 1566465  postponed   83       293.00000          -      -  12.4 3302s
 2296337 1569096  postponed  118       293.00000          -      -  12.4 3308s
 2301560 1570768 infeasible   86       293.00000          -      -  12.4 3315s
 2306290 1573150  postponed  101       293.00000          -      -  12.4 3321s
 2311560 1574905 7.8055e+10  136   31  293.00000          -      -  12.4 3328s
 2315951 1577278  postponed   93       293.00000          -      -  12.4 3334s
 2321340 1579630  postponed  108       293.00000          -      -  12.4 3340s
 2325416 1581625 1.8014e+21   93   40  293.00000          -      -  12.3 3346s
 2331325 1583367  postponed  144       293.00000          -      -  12.3 3352s
 2335805 1585301  postponed   83       293.00000          -      -  12.3 3357s
 2341337 1587089 5.2324e+10   97   29  293.00000          -      -  12.3 3363s
 2345157 1588721  postponed  107       293.00000          -      -  12.3 3369s
 2351043 1590262 3.3736e+10  100   29  293.00000          -      -  12.3 3375s
 2355122 1592250 5.4513e+08   93   34  293.00000          -      -  12.3 3381s
 2360610 1593709 4.5441e+08   81   31  293.00000          -      -  12.3 3387s
 2364801 1595272 1.3734e+10  140   29  293.00000          -      -  12.2 3393s
 2370384 1596723 1.1207e+09   74   28  293.00000          -      -  12.2 3398s
 2374679 1598767 1.7822e+11  120   30  293.00000          -      -  12.2 3404s
 2379531 1600349 4.8597e+08   84   33  293.00000          -      -  12.2 3412s
 2384257 1602109  postponed  156       293.00000          -      -  12.2 3418s
 2389615 1603568  postponed   80       293.00000          -      -  12.2 3423s
 2393898 1604869  postponed  244       293.00000          -      -  12.2 3429s
 2399667 1606148  postponed  386       293.00000          -      -  12.1 3435s
 2403820 1607870 4.2529e+09  124   33  293.00000          -      -  12.1 3441s
 2409006 1608981  postponed   44       293.00000          -      -  12.1 3447s
 2412479 1610674  postponed  105       293.00000          -      -  12.1 3453s
 2418224 1611907 1.0726e+11  161   29  293.00000          -      -  12.1 3459s
 2422625 1613286     cutoff  123       293.00000          -      -  12.1 3464s
 2428438 1614439 6.1760e+10  134   35  293.00000          -      -  12.1 3469s
 2432585 1616001 9.7451e+09  148   34  293.00000          -      -  12.0 3474s
 2437791 1617073  postponed  108       293.00000          -      -  12.0 3480s
 2442137 1618372 infeasible  171       293.00000          -      -  12.0 3486s
 2447616 1619686  postponed   90       293.00000          -      -  12.0 3491s
 2451736 1620842 infeasible  210       293.00000          -      -  12.0 3497s
 2457482 1621818  postponed   83       293.00000          -      -  12.0 3503s
 2461270 1623142  postponed   75       293.00000          -      -  11.9 3509s
 2466512 1624074 infeasible  310       293.00000          -      -  11.9 3514s
 2470922 1625499 1.4501e+10  109   31  293.00000          -      -  11.9 3520s
 2476395 1626736  postponed  137       293.00000          -      -  11.9 3526s
 2480124 1628163  postponed   84       293.00000          -      -  11.9 3532s
 2485729 1629233 9.6874e+10  115   31  293.00000          -      -  11.9 3538s
 2489633 1630827  postponed  152       293.00000          -      -  11.9 3544s
 2494829 1632313 1.2912e+10   81   35  293.00000          -      -  11.8 3550s
 2499031 1633719 infeasible  527       293.00000          -      -  11.8 3556s
 2504823 1634798  postponed   79       293.00000          -      -  11.8 3562s
 2508788 1636201  postponed   64       293.00000          -      -  11.8 3567s
 2514123 1637294  postponed  158       293.00000          -      -  11.8 3573s
 2518168 1638587 2.0863e+09   84   30  293.00000          -      -  11.8 3579s
 2523815 1639877  postponed   66       293.00000          -      -  11.8 3584s
 2528261 1641223 infeasible  168       293.00000          -      -  11.7 3589s
 2533543 1642236 infeasible   94       293.00000          -      -  11.7 3596s
 2537902 1643650  postponed  104       293.00000          -      -  11.7 3601s
 2543228 1644631  postponed  151       293.00000          -      -  11.7 3607s
 2547575 1645930  postponed   75       293.00000          -      -  11.7 3612s
 2552974 1646790 infeasible  358       293.00000          -      -  11.7 3618s
 2557036 1647939 infeasible   96       293.00000          -      -  11.7 3623s
 2562741 1648700 infeasible   99       293.00000          -      -  11.6 3629s
 2566976 1649545  postponed  148       293.00000          -      -  11.6 3635s
 2572481 1650468 infeasible  246       293.00000          -      -  11.6 3641s
 2576502 1651454  postponed   73       293.00000          -      -  11.6 3646s
 2582090 1652461  postponed  351       293.00000          -      -  11.6 3651s
 2586279 1653769  postponed   96       293.00000          -      -  11.6 3656s
 2591485 1654620  postponed  136       293.00000          -      -  11.5 3662s
 2595424 1655725 infeasible  279       293.00000          -      -  11.5 3667s
 2601023 1656600  postponed  253       293.00000          -      -  11.5 3673s
 2605008 1658009 infeasible  570       293.00000          -      -  11.5 3678s
 2610015 1658924  postponed  126       293.00000          -      -  11.5 3684s
 2614702 1660219  postponed  147       293.00000          -      -  11.5 3690s
 2620101 1661376  postponed   56       293.00000          -      -  11.4 3696s
 2624036 1662363 9.8086e+10  129   34  293.00000          -      -  11.4 3701s
 2629561 1663228 1.3103e+11  160   34  293.00000          -      -  11.4 3707s
 2633806 1664558  postponed  155       293.00000          -      -  11.4 3712s
 2639098 1665340 infeasible  195       293.00000          -      -  11.4 3717s
 2643412 1666158  postponed  475       293.00000          -      -  11.4 3723s
 2649024 1667114     cutoff  131       293.00000          -      -  11.4 3729s
 2652780 1668163  postponed  100       293.00000          -      -  11.3 3734s
 2658123 1669309 infeasible  164       293.00000          -      -  11.3 3740s
 2662057 1670211 1.6333e+09   89   35  293.00000          -      -  11.3 3745s
 2667759 1671086  postponed  119       293.00000          -      -  11.3 3751s
 2672004 1672243  postponed   79       293.00000          -      -  11.3 3756s
 2677405 1673120 infeasible  108       293.00000          -      -  11.3 3761s
 2681558 1674395  postponed   73       293.00000          -      -  11.2 3766s
 2686535 1675055  postponed   94       293.00000          -      -  11.2 3772s
 2691113 1676012  postponed  145       293.00000          -      -  11.2 3777s
 2696846 1676846 infeasible  248       293.00000          -      -  11.2 3783s
 2700436 1677928 1.9635e+11  107   34  293.00000          -      -  11.2 3788s
 2706014 1678719 infeasible  156       293.00000          -      -  11.2 3794s
 2710395 1679958 9.9827e+08   99   30  293.00000          -      -  11.2 3799s
 2715606 1680882  postponed  100       293.00000          -      -  11.1 3804s
 2719646 1681857 1.8965e+11  149   33  293.00000          -      -  11.1 3810s
 2725193 1682589 1.2922e+11  120   34  293.00000          -      -  11.1 3815s
 2729943 1683778  postponed   77       293.00000          -      -  11.1 3821s
 2735010 1684705  postponed   97       293.00000          -      -  11.1 3826s
 2738769 1686415 infeasible  167       293.00000          -      -  11.1 3831s
 2743771 1687638  postponed   77       293.00000          -      -  11.1 3838s
 2747586 1689475 infeasible   97       293.00000          -      -  11.0 3843s
 2752855 1690650  postponed  109       293.00000          -      -  11.0 3848s
 2756894 1692091 4.6549e+09   88   34  293.00000          -      -  11.0 3854s
 2762511 1692950 infeasible  137       293.00000          -      -  11.0 3860s
 2766934 1694315 infeasible  600       293.00000          -      -  11.0 3865s
 2772581 1695282 infeasible  311       293.00000          -      -  11.0 3871s
 2776656 1696846 4.0950e+09   65   30  293.00000          -      -  11.0 3876s
 2781854 1698076 3.9329e+09   87   33  293.00000          -      -  11.0 3882s
 2786126 1699750 3.3986e+12  106   36  293.00000          -      -  10.9 3887s
 2791242 1700867  postponed   99       293.00000          -      -  10.9 3894s
 2795307 1702218 2.1617e+22  137   37  293.00000          -      -  10.9 3899s
 2800938 1703450  postponed  103       293.00000          -      -  10.9 3905s
 2805178 1705151  postponed  103       293.00000          -      -  10.9 3910s
 2810645 1706177  postponed   76       293.00000          -      -  10.9 3916s
 2814607 1707124 infeasible  239       293.00000          -      -  10.9 3922s
 2820382 1708319  postponed  114       293.00000          -      -  10.8 3927s
 2824601 1709625  postponed   95       293.00000          -      -  10.8 3932s
 2830097 1710799  postponed  100       293.00000          -      -  10.8 3938s
 2834125 1712525 2.7253e+10   92   28  293.00000          -      -  10.8 3943s
 2839283 1713813 5.5906e+10   97   35  293.00000          -      -  10.8 3948s
 2843387 1715366  postponed   99       293.00000          -      -  10.8 3953s
 2848646 1716728 infeasible  209       293.00000          -      -  10.8 3958s
 2852536 1718218  postponed   97       293.00000          -      -  10.8 3964s
 2858098 1719565     cutoff  113       293.00000          -      -  10.7 3970s
 2862301 1720689  postponed  159       293.00000          -      -  10.7 3975s
 2867883 1721862 1.0652e+10   95   33  293.00000          -      -  10.7 3981s
 2871804 1722967 infeasible  109       293.00000          -      -  10.7 3986s
 2877557 1724238  postponed  221       293.00000          -      -  10.7 3992s
 2881586 1725710  postponed   80       293.00000          -      -  10.7 3998s
 2887052 1726884 infeasible  186       293.00000          -      -  10.7 4003s
 2891008 1727826 infeasible  148       293.00000          -      -  10.7 4009s
 2896590 1728841 5.6488e+09   97   31  293.00000          -      -  10.6 4014s
 2900837 1730251 infeasible  147       293.00000          -      -  10.6 4019s
 2906025 1730998  postponed  115       293.00000          -      -  10.6 4026s
 2910278 1732038  postponed  920       293.00000          -      -  10.6 4031s
 2915776 1733104 1.2197e+13   98   35  293.00000          -      -  10.6 4037s
 2919650 1734223 infeasible  614       293.00000          -      -  10.6 4042s
 2925229 1735015 infeasible  649       293.00000          -      -  10.6 4047s
 2929701 1736019 1.7045e+10   83   31  293.00000          -      -  10.6 4052s
 2935167 1736913 infeasible  759       293.00000          -      -  10.5 4058s
 2939115 1738169 infeasible  222       293.00000          -      -  10.5 4063s
 2944349 1739059 infeasible  102       293.00000          -      -  10.5 4069s
 2948705 1739827  postponed   84       293.00000          -      -  10.5 4074s
 2954431 1740663 infeasible  108       293.00000          -      -  10.5 4080s
 2958159 1741935 infeasible  118       293.00000          -      -  10.5 4085s
 2963367 1742939  postponed   98       293.00000          -      -  10.5 4091s
 2967515 1744303 8.3420e+08   73   31  293.00000          -      -  10.4 4096s
 2972779 1745288 4.9725e+11  101   30  293.00000          -      -  10.4 4102s
 2977404 1746491 infeasible  161       293.00000          -      -  10.4 4108s
 2982609 1747522  postponed   91       293.00000          -      -  10.4 4113s
 2986742 1748839  postponed   96       293.00000          -      -  10.4 4119s
 2992179 1749759  postponed   92       293.00000          -      -  10.4 4125s
 2996053 1750835 infeasible  216       293.00000          -      -  10.4 4130s
 3001377 1751531 infeasible  301       293.00000          -      -  10.4 4136s
 3005623 1752728  postponed  502       293.00000          -      -  10.4 4142s
 3010990 1753704  postponed  107       293.00000          -      -  10.3 4148s
 3015234 1754827  postponed  104       293.00000          -      -  10.3 4154s
 3020689 1755695  postponed   88       293.00000          -      -  10.3 4159s
 3024955 1756819 5.7363e+10  104   32  293.00000          -      -  10.3 4164s
 3030307 1757801 infeasible  198       293.00000          -      -  10.3 4170s
 3034315 1758875  postponed   90       293.00000          -      -  10.3 4175s
 3039933 1759978  postponed  123       293.00000          -      -  10.3 4180s
 3043910 1761064 infeasible  295       293.00000          -      -  10.3 4185s
 3049288 1762169     cutoff  149       293.00000          -      -  10.2 4190s
 3053015 1763398  postponed   77       293.00000          -      -  10.2 4195s
 3058604 1764349 1.6105e+10   86   31  293.00000          -      -  10.2 4201s
 3062613 1765518 1.4255e+11  133   30  293.00000          -      -  10.2 4207s
 3068104 1766566 1.3621e+11  113   34  293.00000          -      -  10.2 4212s
 3072058 1768162  postponed  129       293.00000          -      -  10.2 4218s
 3077072 1769503  postponed   69       293.00000          -      -  10.2 4223s
 3080945 1770927 infeasible  132       293.00000          -      -  10.2 4229s
 3086667 1771988  postponed  111       293.00000          -      -  10.2 4234s
 3090904 1773093 infeasible  101       293.00000          -      -  10.1 4240s
 3096335 1774576 7.5685e+09  124   28  293.00000          -      -  10.1 4246s
 3100040 1775877  postponed   95       293.00000          -      -  10.1 4252s
 3105619 1776985  postponed  108       293.00000          -      -  10.1 4257s
 3110035 1778617  postponed  111       293.00000          -      -  10.1 4263s
 3115045 1779830 2.1938e+11  138   31  293.00000          -      -  10.1 4269s
 3119050 1781047 infeasible  190       293.00000          -      -  10.1 4274s
 3124619 1782420 1.2623e+11  130   31  293.00000          -      -  10.1 4280s
 3128382 1783984  postponed  114       293.00000          -      -  10.1 4286s
 3133526 1785333 1.2724e+10   84   31  293.00000          -      -  10.1 4292s
 3137581 1787113  postponed  111       293.00000          -      -  10.1 4298s
 3143139 1788451  postponed  113       293.00000          -      -  10.1 4305s
 3147073 1790016 3.5795e+09   95   39  293.00000          -      -  10.1 4311s
 3152778 1791513 2.1190e+10  133   34  293.00000          -      -  10.1 4317s
 3156993 1793042 8.8042e+09   91   35  293.00000          -      -  10.0 4322s
 3162760 1794511 infeasible  795       293.00000          -      -  10.0 4328s
 3166499 1796624  postponed   76       293.00000          -      -  10.0 4334s
 3171660 1798078 4.2808e+10  116   32  293.00000          -      -  10.0 4340s
 3176060 1799725 9.2312e+10  129   32  293.00000          -      -  10.0 4346s
 3181405 1801323  postponed   99       293.00000          -      -  10.0 4352s
 3185163 1803284 infeasible  188       293.00000          -      -  10.0 4358s
 3190724 1804661  postponed  132       293.00000          -      -  10.0 4365s
 3194965 1806139 infeasible  121       293.00000          -      -  10.0 4371s
 3201007 1807406  postponed   84       293.00000          -      -  10.0 4376s
 3205272 1809006 2.6058e+09  103   37  293.00000          -      -  10.0 4381s
 3210456 1810173 infeasible  596       293.00000          -      -  10.0 4387s
 3214715 1811643  postponed  122       293.00000          -      -  10.0 4392s
 3220217 1812634 infeasible  255       293.00000          -      -  10.0 4397s
 3224806 1814156 7.5220e+08   74   33  293.00000          -      -   9.9 4402s
 3229952 1815248 2.4582e+10  125   27  293.00000          -      -   9.9 4408s
 3234200 1816976  postponed  102       293.00000          -      -   9.9 4412s
 3239480 1818284 infeasible  145       293.00000          -      -   9.9 4419s
 3243512 1819984  postponed  106       293.00000          -      -   9.9 4424s
 3248966 1821094 infeasible  124       293.00000          -      -   9.9 4429s
 3253128 1822457  postponed  101       293.00000          -      -   9.9 4434s
 3259007 1823815  postponed   96       293.00000          -      -   9.9 4440s
 3262935 1825003 1.3386e+10   80   32  293.00000          -      -   9.9 4446s
 3268261 1826068 infeasible  852       293.00000          -      -   9.9 4451s
 3272628 1827736 2.2893e+09   86   29  293.00000          -      -   9.9 4456s
 3277828 1828975  postponed   74       293.00000          -      -   9.8 4462s
 3281751 1830029 5.4055e+10  110   31  293.00000          -      -   9.8 4468s
 3287625 1831361  postponed   94       293.00000          -      -   9.8 4474s
 3291535 1832861 2.2606e+10   99   35  293.00000          -      -   9.8 4480s
 3297097 1833712 5.1909e+11  155   34  293.00000          -      -   9.8 4485s
 3301530 1834911 1.6499e+10   91   32  293.00000          -      -   9.8 4490s
 3306911 1835946 infeasible  352       293.00000          -      -   9.8 4496s
 3311226 1837530  postponed 1009       293.00000          -      -   9.8 4502s
 3316384 1838479 1.3873e+09   76   32  293.00000          -      -   9.8 4508s
 3320657 1839608 4.7618e+09   84   29  293.00000          -      -   9.8 4513s
 3326382 1840526 3.0509e+09   98   35  293.00000          -      -   9.7 4519s
 3330808 1841425 infeasible  164       293.00000          -      -   9.7 4524s
 3336169 1842353 1.4820e+09   88   30  293.00000          -      -   9.7 4529s
 3340067 1843513 infeasible  162       293.00000          -      -   9.7 4534s
 3345529 1844424 9.6378e+09  100   32  293.00000          -      -   9.7 4540s
 3349512 1845563 infeasible  112       293.00000          -      -   9.7 4546s
 3354943 1846348 infeasible  141       293.00000          -      -   9.7 4552s
 3359094 1847750 infeasible  111       293.00000          -      -   9.7 4558s
 3364456 1848860 1.2318e+09   95   32  293.00000          -      -   9.7 4563s
 3368618 1850048 1.2392e+09   82   31  293.00000          -      -   9.7 4568s
 3374006 1850887  postponed   96       293.00000          -      -   9.7 4574s
 3378285 1851844 infeasible  147       293.00000          -      -   9.6 4580s
 3384150 1852704  postponed  134       293.00000          -      -   9.6 4585s
 3387856 1854013  postponed   88       293.00000          -      -   9.6 4590s
 3393201 1854786  postponed  102       293.00000          -      -   9.6 4596s
 3397084 1855711 2.2721e+11   95   34  293.00000          -      -   9.6 4602s
 3402759 1856590 infeasible  304       293.00000          -      -   9.6 4607s
 3407186 1857560  postponed   91       293.00000          -      -   9.6 4612s
 3412752 1858311 1.2303e+10   93   26  293.00000          -      -   9.6 4617s
 3416841 1859451 2.9269e+11  106   33  293.00000          -      -   9.6 4622s
 3422183 1860073  postponed  101       293.00000          -      -   9.5 4628s
 3426461 1860782  postponed   92       293.00000          -      -   9.5 4633s
 3431706 1861319  postponed  400       293.00000          -      -   9.5 4638s
 3436127 1862283  postponed  109       293.00000          -      -   9.5 4643s
 3441407 1863189 infeasible  124       293.00000          -      -   9.5 4648s
 3445757 1863833  postponed   98       293.00000          -      -   9.5 4654s
 3451267 1864426  postponed   91       293.00000          -      -   9.5 4659s
 3455518 1865109  postponed  244       293.00000          -      -   9.5 4664s
 3460789 1865760 infeasible  189       293.00000          -      -   9.5 4670s
 3465188 1866393 infeasible  119       293.00000          -      -   9.5 4675s
 3470697 1866891 1.1568e+09   81   34  293.00000          -      -   9.4 4681s
 3474535 1867859  postponed   95       293.00000          -      -   9.4 4685s
 3479737 1868521 infeasible  562       293.00000          -      -   9.4 4691s
 3484133 1869582  postponed  101       293.00000          -      -   9.4 4697s
 3489288 1870329  postponed  110       293.00000          -      -   9.4 4702s
 3493597 1871112 infeasible  100       293.00000          -      -   9.4 4707s
 3498816 1871833 infeasible  771       293.00000          -      -   9.4 4712s
 3503301 1872586 infeasible  114       293.00000          -      -   9.4 4717s
 3508648 1873193 infeasible  107       293.00000          -      -   9.4 4722s
 3513001 1873861  postponed   81       293.00000          -      -   9.4 4727s
 3518501 1874340 infeasible  117       293.00000          -      -   9.3 4732s
 3523056 1875002  postponed  171       293.00000          -      -   9.3 4737s
 3528164 1875565  postponed  166       293.00000          -      -   9.3 4742s
 3532495 1876281 2.7596e+09   85   37  293.00000          -      -   9.3 4747s
 3537673 1876920  postponed  110       293.00000          -      -   9.3 4752s
 3541870 1877661 infeasible  180       293.00000          -      -   9.3 4757s
 3547079 1878332 infeasible   95       293.00000          -      -   9.3 4763s
 3551234 1878895 infeasible  995       293.00000          -      -   9.3 4768s
 3556665 1879567 1.2231e+10   93   32  293.00000          -      -   9.3 4772s
 3560787 1880041  postponed  101       293.00000          -      -   9.3 4777s
 3566251 1880595  postponed   85       293.00000          -      -   9.2 4783s
 3570087 1881193 infeasible  140       293.00000          -      -   9.2 4789s
 3575553 1881959 8.6786e+09   86   35  293.00000          -      -   9.2 4794s
 3579847 1882977 4.5572e+10  116   33  293.00000          -      -   9.2 4799s
 3585153 1883534 2.7246e+10  121   35  293.00000          -      -   9.2 4804s
 3589850 1884122  postponed   99       293.00000          -      -   9.2 4809s
 3595362 1885047 infeasible  136       293.00000          -      -   9.2 4814s
 3599303 1885735  postponed 1093       293.00000          -      -   9.2 4819s
 3604621 1886208 infeasible  105       293.00000          -      -   9.2 4825s
 3609132 1886742 infeasible  242       293.00000          -      -   9.2 4830s
 3614372 1887408 infeasible  159       293.00000          -      -   9.1 4835s
 3618350 1888203 infeasible  162       293.00000          -      -   9.1 4840s
 3623423 1888643 8.6111e+09   87   39  293.00000          -      -   9.1 4845s
 3627929 1889266 infeasible  169       293.00000          -      -   9.1 4850s
 3633326 1889804  postponed  328       293.00000          -      -   9.1 4856s
 3637454 1890258  postponed   96       293.00000          -      -   9.1 4861s
 3643124 1890838 infeasible  135       293.00000          -      -   9.1 4867s
 3647740 1891643 3.5667e+12  106   34  293.00000          -      -   9.1 4871s
 3652555 1892300 infeasible  298       293.00000          -      -   9.1 4875s
 3656666 1893214  postponed   89       293.00000          -      -   9.1 4881s
 3661802 1893936 1.0862e+09   91   31  293.00000          -      -   9.0 4885s
 3666008 1894739  postponed  105       293.00000          -      -   9.0 4890s
 3671185 1895492 infeasible  465       293.00000          -      -   9.0 4896s
 3675586 1896126 infeasible  158       293.00000          -      -   9.0 4901s
 3680920 1896770  postponed   86       293.00000          -      -   9.0 4907s
 3685210 1897783 1.5845e+10  101   32  293.00000          -      -   9.0 4911s
 3690207 1898506 infeasible  164       293.00000          -      -   9.0 4917s
 3694608 1899155  postponed  101       293.00000          -      -   9.0 4922s
 3700055 1899812  postponed  562       293.00000          -      -   9.0 4927s
 3704452 1900424  postponed   85       293.00000          -      -   9.0 4932s
 3709630 1901074 infeasible  134       293.00000          -      -   9.0 4937s
 3713928 1901933 infeasible   96       293.00000          -      -   8.9 4942s
 3719051 1902515  postponed  202       293.00000          -      -   8.9 4947s
 3723513 1903263 infeasible  200       293.00000          -      -   8.9 4952s
 3728675 1903990 infeasible  230       293.00000          -      -   8.9 4958s
 3732720 1905149 infeasible  234       293.00000          -      -   8.9 4963s
 3737725 1905997 1.0465e+09   77   32  293.00000          -      -   8.9 4968s
 3742041 1906858 infeasible  424       293.00000          -      -   8.9 4973s
 3747398 1907706 infeasible  393       293.00000          -      -   8.9 4979s
 3751572 1908906 infeasible  124       293.00000          -      -   8.9 4984s
 3756808 1909515  postponed  706       293.00000          -      -   8.9 4990s
 3761175 1910191 infeasible  185       293.00000          -      -   8.9 4995s
 3766711 1911053  postponed  126       293.00000          -      -   8.9 5001s
 3770869 1912333 infeasible  451       293.00000          -      -   8.8 5006s
 3775795 1913229 infeasible  436       293.00000          -      -   8.8 5011s
 3780169 1914345  postponed 1159       293.00000          -      -   8.8 5017s
 3785357 1915321 infeasible 1974       293.00000          -      -   8.8 5022s
 3789439 1916283 infeasible  116       293.00000          -      -   8.8 5027s
 3794791 1916927 infeasible  283       293.00000          -      -   8.8 5032s
 3799399 1917625 infeasible  103       293.00000          -      -   8.8 5037s
 3804999 1918314 6.0281e+24  143   35  293.00000          -      -   8.8 5042s
 3809402 1919282 3.9157e+09   95   30  293.00000          -      -   8.8 5047s
 3814368 1920006  postponed   95       293.00000          -      -   8.8 5053s
 3818702 1920834 3.5643e+22  128   34  293.00000          -      -   8.8 5057s
 3824152 1921563 infeasible  103       293.00000          -      -   8.8 5063s
 3828153 1922528  postponed  100       293.00000          -      -   8.8 5068s
 3833354 1923368  postponed   93       293.00000          -      -   8.7 5073s
 3837580 1924306 infeasible  912       293.00000          -      -   8.7 5079s
 3842888 1925204  postponed  109       293.00000          -      -   8.7 5085s
 3846618 1926156 1.1067e+10  117   35  293.00000          -      -   8.7 5090s
 3852144 1926616  postponed  305       293.00000          -      -   8.7 5097s
 3856920 1927631 1.2984e+09   76   36  293.00000          -      -   8.7 5102s
 3861777 1928575  postponed  126       293.00000          -      -   8.7 5107s
 3866227 1929583 infeasible  130       293.00000          -      -   8.7 5113s
 3871515 1930325 infeasible  257       293.00000          -      -   8.7 5119s
 3875723 1931192 8.8660e+09  106   31  293.00000          -      -   8.7 5124s
 3881058 1931965 3.5368e+10   91   32  293.00000          -      -   8.7 5129s
 3885225 1933024  postponed   88       293.00000          -      -   8.7 5134s
 3890608 1933908 9.5835e+10   98   34  293.00000          -      -   8.7 5141s
 3894832 1934628 infeasible  876       293.00000          -      -   8.7 5146s
 3900362 1935233 infeasible  320       293.00000          -      -   8.7 5151s
 3904487 1936427 infeasible  154       293.00000          -      -   8.6 5156s
 3909523 1937171 infeasible  867       293.00000          -      -   8.6 5162s
 3913597 1938156 infeasible  109       293.00000          -      -   8.6 5168s
 3919010 1938911 infeasible  601       293.00000          -      -   8.6 5173s
 3922963 1939637 infeasible 1010       293.00000          -      -   8.6 5179s
 3928575 1940442 infeasible  155       293.00000          -      -   8.6 5184s
 3932708 1941443 infeasible  314       293.00000          -      -   8.6 5189s
 3938033 1942295  postponed   88       293.00000          -      -   8.6 5194s
 3942151 1943627  postponed  182       293.00000          -      -   8.6 5199s
 3947217 1944565 infeasible  101       293.00000          -      -   8.6 5205s
 3951537 1945484 infeasible  128       293.00000          -      -   8.6 5210s
 3957062 1946297 4.4814e+08  115   34  293.00000          -      -   8.6 5216s
 3961177 1947450 8.6002e+10  102   31  293.00000          -      -   8.6 5221s
 3966528 1948144  postponed   98       293.00000          -      -   8.6 5227s
 3970732 1949187 infeasible  812       293.00000          -      -   8.6 5232s
 3976239 1949950  postponed  179       293.00000          -      -   8.5 5238s
 3980330 1950708  postponed  132       293.00000          -      -   8.5 5244s
 3986048 1951492  postponed  302       293.00000          -      -   8.5 5249s
 3990048 1952528  postponed   82       293.00000          -      -   8.5 5254s
 3995260 1953466  postponed   97       293.00000          -      -   8.5 5259s
 3999210 1954289 2.2854e+10  120   30  293.00000          -      -   8.5 5265s
 4004947 1955143 infeasible  168       293.00000          -      -   8.5 5270s
 4009057 1956350  postponed  114       293.00000          -      -   8.5 5275s
 4013940 1957080 8.7831e+09   89   30  293.00000          -      -   8.5 5281s
 4018982 1957967  postponed  157       293.00000          -      -   8.5 5287s
 4024257 1958787  postponed  113       293.00000          -      -   8.5 5292s
 4028289 1959578 3.3502e+10  100   31  293.00000          -      -   8.5 5297s
 4033642 1960589  postponed  119       293.00000          -      -   8.5 5304s
 4037673 1961773     cutoff   93       293.00000          -      -   8.5 5309s
 4042763 1962713 infeasible  495       293.00000          -      -   8.5 5315s
 4047061 1964118  postponed  594       293.00000          -      -   8.5 5320s
 4052416 1964950 1.3849e+11  144   31  293.00000          -      -   8.5 5326s
 4056558 1966274 1.1695e+11  144   32  293.00000          -      -   8.4 5331s
 4061634 1967001 infeasible  204       293.00000          -      -   8.4 5337s
 4066385 1968358 1.0805e+10  121   32  293.00000          -      -   8.4 5342s
 4071188 1969392  postponed   84       293.00000          -      -   8.4 5348s
 4075420 1971006  postponed   56       293.00000          -      -   8.4 5353s
 4080794 1972312  postponed  124       293.00000          -      -   8.4 5359s
 4085086 1973790  postponed   78       293.00000          -      -   8.4 5364s
 4090572 1975316 infeasible 1017       293.00000          -      -   8.4 5370s
 4094780 1976774 infeasible  331       293.00000          -      -   8.4 5375s
 4100106 1978238 infeasible  528       293.00000          -      -   8.4 5381s
 4104242 1979872  postponed  150       293.00000          -      -   8.4 5386s
 4109456 1980983 2.4352e+11  102   28  293.00000          -      -   8.4 5391s
 4113943 1982502 infeasible 1278       293.00000          -      -   8.4 5397s
 4119548 1983720  postponed   98       293.00000          -      -   8.4 5402s
 4123780 1985433  postponed  141       293.00000          -      -   8.4 5407s
 4128971 1986696  postponed   55       293.00000          -      -   8.4 5412s
 4133264 1988112  postponed  160       293.00000          -      -   8.4 5418s
 4138760 1989198  postponed   61       293.00000          -      -   8.3 5424s
 4142904 1990650 infeasible  389       293.00000          -      -   8.3 5428s
 4148090 1991825  postponed   72       293.00000          -      -   8.3 5434s
 4152133 1992979  postponed  158       293.00000          -      -   8.3 5439s
 4157543 1993902  postponed   96       293.00000          -      -   8.3 5445s
 4161822 1995479 1.6385e+11  100   35  293.00000          -      -   8.3 5450s
 4167103 1996457  postponed  139       293.00000          -      -   8.3 5456s
 4171421 1997619  postponed   67       293.00000          -      -   8.3 5461s
 4176949 1998697 1.9319e+09   65   33  293.00000          -      -   8.3 5467s
 4181063 1999893  postponed   91       293.00000          -      -   8.3 5473s
 4186291 2000732 infeasible   74       293.00000          -      -   8.3 5478s
 4190322 2002378 1.3087e+09   65   34  293.00000          -      -   8.3 5483s
 4195524 2003475  postponed   89       293.00000          -      -   8.3 5488s
 4199915 2005148  postponed   75       293.00000          -      -   8.3 5493s
 4205240 2006307 infeasible  157       293.00000          -      -   8.3 5499s
 4209663 2007858     cutoff  134       293.00000          -      -   8.3 5504s
 4214914 2008867 infeasible   97       293.00000          -      -   8.3 5510s
 4219081 2009806  postponed  114       293.00000          -      -   8.2 5515s
 4224692 2010799  postponed   87       293.00000          -      -   8.2 5521s
 4228535 2012024 9.5846e+07   53   31  293.00000          -      -   8.2 5526s
 4234108 2012912  postponed   43       293.00000          -      -   8.2 5531s
 4238758 2014375 infeasible  446       293.00000          -      -   8.2 5536s
 4243805 2015207 5.8160e+08   68   33  293.00000          -      -   8.2 5542s
 4247703 2016464 4.2048e+09   74   38  293.00000          -      -   8.2 5547s
 4253286 2017608  postponed   72       293.00000          -      -   8.2 5553s
 4257528 2019054  postponed  127       293.00000          -      -   8.2 5558s
 4262622 2020156 3.9267e+10   80   31  293.00000          -      -   8.2 5562s
 4266972 2021388 6.0669e+11   91   39  293.00000          -      -   8.2 5567s
 4272622 2022588 infeasible  125       293.00000          -      -   8.2 5573s
 4277012 2024430 infeasible  131       293.00000          -      -   8.2 5578s
 4282136 2025548 1.6752e+11  110   35  293.00000          -      -   8.2 5583s
 4286566 2026649 8.9700e+07   51   34  293.00000          -      -   8.2 5588s
 4291843 2027767 1.2816e+12  111   35  293.00000          -      -   8.2 5594s
 4296121 2029197 infeasible  284       293.00000          -      -   8.1 5599s
 4301187 2029972  postponed   84       293.00000          -      -   8.1 5605s
 4305796 2030880  postponed  352       293.00000          -      -   8.1 5610s
 4311058 2031764  postponed  108       293.00000          -      -   8.1 5616s
 4315320 2033135  postponed   62       293.00000          -      -   8.1 5621s
 4320315 2034309 infeasible  381       293.00000          -      -   8.1 5626s
 4324399 2035347 infeasible  114       293.00000          -      -   8.1 5631s
 4330109 2036386  postponed   98       293.00000          -      -   8.1 5636s
 4334330 2037659  postponed  247       293.00000          -      -   8.1 5640s
 4339473 2038785 9.9896e+27  119   36  293.00000          -      -   8.1 5646s
 4343793 2039657  postponed   89       293.00000          -      -   8.1 5651s
 4349167 2040735     cutoff   89       293.00000          -      -   8.1 5657s
 4353343 2041588  postponed   54       293.00000          -      -   8.1 5661s
 4358874 2042534 infeasible   81       293.00000          -      -   8.1 5667s
 4363064 2043332 9.0529e+07   59   34  293.00000          -      -   8.1 5672s
 4368490 2044426  postponed   76       293.00000          -      -   8.0 5677s
 4372644 2045513  postponed   79       293.00000          -      -   8.0 5681s
 4378111 2046335  postponed   84       293.00000          -      -   8.0 5687s
 4382465 2047016  postponed   68       293.00000          -      -   8.0 5692s
 4387978 2048096  postponed   69       293.00000          -      -   8.0 5697s
 4392112 2048937  postponed  464       293.00000          -      -   8.0 5702s
 4397349 2049655 infeasible  149       293.00000          -      -   8.0 5707s
 4401823 2050732 5.2423e+07   51   33  293.00000          -      -   8.0 5712s
 4407162 2051490 3.0774e+09   73   33  293.00000          -      -   8.0 5718s
 4411306 2052321  postponed  164       293.00000          -      -   8.0 5723s
 4416761 2053077 infeasible  130       293.00000          -      -   8.0 5728s
 4421125 2054009 4.2477e+09   72   35  293.00000          -      -   8.0 5733s
 4426311 2054818 1.4948e+11  105   34  293.00000          -      -   8.0 5738s
 4430528 2055553  postponed  145       293.00000          -      -   8.0 5743s
 4435929 2056169 7.5853e+10   81   30  293.00000          -      -   7.9 5748s
 4440539 2057057  postponed  184       293.00000          -      -   7.9 5752s
 4445621 2057676  postponed   71       293.00000          -      -   7.9 5757s
 4450018 2058561 7.9917e+28  128   33  293.00000          -      -   7.9 5761s
 4455291 2059188 infeasible  185       293.00000          -      -   7.9 5767s
 4459540 2060159  postponed   57       293.00000          -      -   7.9 5771s
 4464651 2060894 infeasible  178       293.00000          -      -   7.9 5776s
 4469012 2061755  postponed   79       293.00000          -      -   7.9 5781s
 4474339 2062397 1.0220e+09   68   24  293.00000          -      -   7.9 5786s
 4478499 2062993  postponed   67       293.00000          -      -   7.9 5790s
 4483871 2063766 4.2517e+09   72   33  293.00000          -      -   7.9 5795s
 4488210 2064673  postponed   91       293.00000          -      -   7.9 5800s
 4493257 2065451  postponed   78       293.00000          -      -   7.9 5805s
 4502965 2066412 infeasible  170       293.00000          -      -   7.9 5815s
 4512788 2067626 infeasible  129       293.00000          -      -   7.8 5824s
 4517032 2068313  postponed   72       293.00000          -      -   7.8 5828s
 4522283 2069075 infeasible  138       293.00000          -      -   7.8 5833s
 4526553 2069764  postponed  103       293.00000          -      -   7.8 5838s
 4531872 2070510 8.3181e+10   85   29  293.00000          -      -   7.8 5843s
 4536024 2071487 1.8726e+09  102   34  293.00000          -      -   7.8 5847s
 4541067 2072264 6.5100e+07   52   37  293.00000          -      -   7.8 5851s
 4545456 2072839 infeasible   96       293.00000          -      -   7.8 5856s
 4550725 2073433 infeasible 2843       293.00000          -      -   7.8 5862s
 4554927 2074457 1.2487e+27  134   35  293.00000          -      -   7.8 5866s
 4560217 2075107 infeasible  142       293.00000          -      -   7.8 5871s
 4564429 2075725 5.5123e+09   77   36  293.00000          -      -   7.8 5875s
 4569883 2076193 infeasible  130       293.00000          -      -   7.8 5881s
 4574629 2076727 infeasible   96       293.00000          -      -   7.7 5886s
 4579857 2077370 1.3403e+09   69   37  293.00000          -      -   7.7 5891s
 4584118 2078104  postponed   72       293.00000          -      -   7.7 5896s
 4589290 2078651  postponed  440       293.00000          -      -   7.7 5900s
 4593797 2079191  postponed   77       293.00000          -      -   7.7 5905s
 4603316 2080030  postponed  275       293.00000          -      -   7.7 5914s
 4608590 2080718  postponed   73       293.00000          -      -   7.7 5919s
 4612570 2081490 infeasible  245       293.00000          -      -   7.7 5924s
 4617968 2081897 2.5096e+10   76   31  293.00000          -      -   7.7 5930s
 4627599 2082921 3.8263e+09   67   26  293.00000          -      -   7.7 5940s
 4631801 2083471  postponed  122       293.00000          -      -   7.7 5945s
 4637211 2083942 infeasible  175       293.00000          -      -   7.7 5950s
 4646901 2085111 infeasible  181       293.00000          -      -   7.6 5959s
 4651397 2085858 infeasible  339       293.00000          -      -   7.6 5964s
 4656526 2086259  postponed   84       293.00000          -      -   7.6 5968s
 4661085 2086693  postponed  153       293.00000          -      -   7.6 5973s
 4666215 2087154 infeasible 3074       293.00000          -      -   7.6 5978s
 4670484 2088135     cutoff  116       293.00000          -      -   7.6 5982s
 4675303 2088551 6.3097e+09   72   32  293.00000          -      -   7.6 5987s
 4680009 2088972  postponed  234       293.00000          -      -   7.6 5992s
 4685116 2089455 3.3957e+12   93   30  293.00000          -      -   7.6 5998s
 4689237 2090065 infeasible  180       293.00000          -      -   7.6 6003s
 4694421 2090481 infeasible  719       293.00000          -      -   7.6 6008s
 4698991 2091114  postponed  359       293.00000          -      -   7.6 6013s
 4704120 2091527  postponed  214       293.00000          -      -   7.6 6018s
 4708643 2092064 infeasible  103       293.00000          -      -   7.6 6023s
 4713770 2092742 infeasible  187       293.00000          -      -   7.5 6028s
 4717982 2093153 infeasible  573       293.00000          -      -   7.5 6032s
 4723201 2093674  postponed   94       293.00000          -      -   7.5 6037s
 4727476 2094306 infeasible   72       293.00000          -      -   7.5 6042s
 4732656 2094820  postponed   66       293.00000          -      -   7.5 6046s
 4737142 2095263 infeasible  112       293.00000          -      -   7.5 6051s
 4742331 2095778 infeasible  774       293.00000          -      -   7.5 6056s
 4746748 2096165 infeasible   86       293.00000          -      -   7.5 6061s
 4752015 2096568  postponed  469       293.00000          -      -   7.5 6066s
 4756634 2097023  postponed  761       293.00000          -      -   7.5 6070s
 4761699 2097441  postponed   77       293.00000          -      -   7.5 6075s
 4771358 2099271  postponed   84       293.00000          -      -   7.5 6085s
 4780308 2101353     cutoff  128       293.00000          -      -   7.5 6094s
 4784303 2102967 infeasible 1169       293.00000          -      -   7.5 6098s
 4788595 2104826 infeasible  115       293.00000          -      -   7.5 6103s
 4792626 2106751 8.6246e+10   97   26  293.00000          -      -   7.5 6109s
 4795579 2109631 infeasible  110       293.00000          -      -   7.5 6114s
 4799655 2112481  postponed   99       293.00000          -      -   7.5 6119s
 4804069 2115058  postponed   90       293.00000          -      -   7.5 6127s
 4807768 2118181  postponed  103       293.00000          -      -   7.5 6132s
 4812647 2121083  postponed   93       293.00000          -      -   7.5 6139s
 4816811 2124505 3.1204e+08   77   37  293.00000          -      -   7.5 6145s
 4821997 2127374  postponed   83       293.00000          -      -   7.5 6152s
 4826126 2131022 1.1999e+08   66   29  293.00000          -      -   7.5 6159s
 4831148 2134067  postponed   82       293.00000          -      -   7.5 6167s
 4835113 2137981  postponed   56       293.00000          -      -   7.5 6173s
 4840089 2140717  postponed   92       293.00000          -      -   7.5 6180s
 4845151 2144239  postponed  109       293.00000          -      -   7.5 6187s
 4850309 2147567  postponed   66       293.00000          -      -   7.5 6193s
 4854897 2151177  postponed   48       293.00000          -      -   7.5 6200s
 4859981 2154259  postponed  117       293.00000          -      -   7.5 6206s
 4864129 2157828  postponed   79       293.00000          -      -   7.5 6213s
 4869140 2161078  postponed  132       293.00000          -      -   7.5 6220s
 4873386 2164864  postponed   53       293.00000          -      -   7.5 6226s
 4878778 2167940 4.7256e+08   57   31  293.00000          -      -   7.5 6233s
 4883218 2171843  postponed  106       293.00000          -      -   7.5 6239s
 4888273 2175019  postponed   49       293.00000          -      -   7.6 6246s
 4893157 2178597 infeasible  114       293.00000          -      -   7.6 6252s
 4898557 2181465     cutoff  130       293.00000          -      -   7.5 6258s
 4902713 2184783  postponed   98       293.00000          -      -   7.6 6265s
 4907565 2188084  postponed  116       293.00000          -      -   7.6 6272s
 4911948 2191941 4.9337e+08   58   27  293.00000          -      -   7.6 6278s
 4917129 2195183  postponed   81       293.00000          -      -   7.6 6285s
 4921403 2198928  postponed   34       293.00000          -      -   7.6 6292s
 4926464 2202032  postponed  106       293.00000          -      -   7.6 6299s
 4930448 2205802 4.5416e+09   66   29  293.00000          -      -   7.6 6306s
 4935788 2209002  postponed  109       293.00000          -      -   7.6 6314s
 4940038 2212728 infeasible  116       293.00000          -      -   7.6 6321s
 4945054 2215622  postponed   39       293.00000          -      -   7.6 6329s
 4949336 2219304 2.6109e+10  103   34  293.00000          -      -   7.6 6336s
 4954632 2222130  postponed  103       293.00000          -      -   7.6 6342s
 4959252 2225880 2.6065e+09  113   35  293.00000          -      -   7.6 6349s
 4964412 2229321  postponed   94       293.00000          -      -   7.6 6356s
 4968861 2233262  postponed   86       293.00000          -      -   7.6 6363s
 4973836 2236452  postponed   49       293.00000          -      -   7.6 6371s
 4978000 2240577  postponed  119       293.00000          -      -   7.6 6378s
 4983393 2243962  postponed   88       293.00000          -      -   7.6 6385s
 4987448 2247709  postponed   86       293.00000          -      -   7.6 6391s
 4993041 2250773  postponed   56       293.00000          -      -   7.6 6398s
 4997233 2254307 7.3592e+09   70   33  293.00000          -      -   7.6 6405s
 5002545 2257583  postponed  141       293.00000          -      -   7.6 6412s
 5006917 2261559 infeasible  126       293.00000          -      -   7.6 6419s
 5011953 2265044  postponed   63       293.00000          -      -   7.6 6427s
 5016200 2268821  postponed   69       293.00000          -      -   7.6 6433s
 5021423 2272175  postponed   95       293.00000          -      -   7.6 6441s
 5025471 2276062  postponed   46       293.00000          -      -   7.6 6448s
 5030838 2279148  postponed   96       293.00000          -      -   7.6 6458s
 5034928 2283116  postponed   65       293.00000          -      -   7.6 6465s
 5040512 2286319  postponed   84       293.00000          -      -   7.6 6472s
 5044921 2289981  postponed  106       293.00000          -      -   7.7 6480s
 5050265 2293151 4.3221e+09   84   28  293.00000          -      -   7.7 6487s
 5054665 2296724  postponed   79       293.00000          -      -   7.7 6493s
 5059920 2299891  postponed  124       293.00000          -      -   7.7 6501s
 5064307 2303646  postponed   80       293.00000          -      -   7.7 6508s
 5069374 2306679  postponed  114       293.00000          -      -   7.7 6514s
 5073377 2310572  postponed   73       293.00000          -      -   7.7 6521s
 5078212 2313663  postponed  123       293.00000          -      -   7.7 6528s
 5083541 2317246  postponed  101       293.00000          -      -   7.7 6534s
 5089040 2320200  postponed  101       293.00000          -      -   7.7 6542s
 5093268 2323938 2.2515e+08   69   35  293.00000          -      -   7.7 6548s
 5098418 2326948  postponed  101       293.00000          -      -   7.7 6556s
 5102342 2330851  postponed   83       293.00000          -      -   7.7 6562s
 5107811 2334018  postponed  132       293.00000          -      -   7.7 6570s
 5111742 2337758  postponed   87       293.00000          -      -   7.7 6576s
 5117164 2340798 1.0875e+09   69   33  293.00000          -      -   7.7 6583s
 5121384 2344894 1.1594e+09   93   30  293.00000          -      -   7.7 6590s
 5126728 2348094  postponed   62       293.00000          -      -   7.7 6597s
 5130866 2351737  postponed   93       293.00000          -      -   7.7 6604s
 5135805 2355018  postponed   38       293.00000          -      -   7.7 6611s
 5140216 2358878  postponed   60       293.00000          -      -   7.7 6618s
 5145688 2361702 4.2397e+10  121   31  293.00000          -      -   7.7 6627s
 5149710 2365172  postponed   76       293.00000          -      -   7.7 6634s
 5155234 2368026  postponed   90       293.00000          -      -   7.7 6641s
 5159614 2371399  postponed  119       293.00000          -      -   7.7 6649s
 5165089 2374655  postponed   64       293.00000          -      -   7.7 6656s
 5169675 2378519  postponed   89       293.00000          -      -   7.7 6663s
 5175223 2381366  postponed   61       293.00000          -      -   7.7 6670s
 5179052 2385206  postponed   53       293.00000          -      -   7.7 6677s
 5184320 2388548  postponed   87       293.00000          -      -   7.7 6685s
 5188388 2392340  postponed   59       293.00000          -      -   7.8 6692s
 5193638 2395448 infeasible  146       293.00000          -      -   7.8 6698s
 5197866 2399141 1.0339e+11   90   27  293.00000          -      -   7.8 6705s
 5203165 2402071  postponed  105       293.00000          -      -   7.8 6713s
 5207615 2405656  postponed   80       293.00000          -      -   7.8 6720s
 5212698 2408581  postponed   76       293.00000          -      -   7.8 6727s
 5216761 2412363  postponed   55       293.00000          -      -   7.8 6734s
 5222043 2415540  postponed   50       293.00000          -      -   7.8 6742s
 5225894 2419481  postponed   73       293.00000          -      -   7.8 6749s
 5231295 2422537 1.1988e+09   93   30  293.00000          -      -   7.8 6757s
 5235795 2426226 1.1027e+11  136   28  293.00000          -      -   7.8 6763s
 5240986 2429349  postponed  120       293.00000          -      -   7.8 6770s
 5245015 2433100  postponed   32       293.00000          -      -   7.8 6777s
 5250160 2436602  postponed   52       293.00000          -      -   7.8 6783s
 5254522 2440666 4.9525e+08   78   34  293.00000          -      -   7.8 6790s
 5259896 2443873  postponed  115       293.00000          -      -   7.8 6797s
 5264309 2447497 1.6868e+08  104   27  293.00000          -      -   7.8 6804s
 5269551 2450669 8.2140e+09  113   30  293.00000          -      -   7.8 6811s
 5273953 2454417 infeasible  116       293.00000          -      -   7.8 6818s
 5279639 2457279  postponed  115       293.00000          -      -   7.8 6825s
 5283717 2460773  postponed   88       293.00000          -      -   7.8 6831s
 5288715 2463959 1.1430e+11   97   33  293.00000          -      -   7.8 6839s
 5293175 2468046  postponed  104       293.00000          -      -   7.8 6845s
 5298304 2471113  postponed   49       293.00000          -      -   7.8 6852s
 5302703 2474894  postponed   60       293.00000          -      -   7.8 6859s
 5307828 2477983 2.7512e+11  120   27  293.00000          -      -   7.8 6867s
 5312187 2481995 infeasible  127       293.00000          -      -   7.8 6873s
 5317979 2485068 5.0064e+08  101   31  293.00000          -      -   7.8 6881s
 5321948 2488806  postponed  102       293.00000          -      -   7.8 6888s
 5327490 2492031  postponed   91       293.00000          -      -   7.9 6896s
 5331447 2495851  postponed  112       293.00000          -      -   7.9 6902s
 5336303 2499269  postponed   76       293.00000          -      -   7.9 6914s
 5340641 2503213 6.8820e+10   74   32  293.00000          -      -   7.9 6921s
 5345971 2506663  postponed   95       293.00000          -      -   7.9 6929s
 5350801 2510216  postponed   90       293.00000          -      -   7.9 6935s
 5356558 2513130  postponed   44       293.00000          -      -   7.9 6943s
 5361350 2516740 1.5600e+10  110   32  293.00000          -      -   7.9 6949s
 5366260 2519934  postponed   51       293.00000          -      -   7.9 6956s
 5370360 2523374  postponed   94       293.00000          -      -   7.9 6962s
 5375582 2526278  postponed  101       293.00000          -      -   7.9 6969s
 5379384 2530041  postponed  139       293.00000          -      -   7.9 6975s
 5384229 2533938 2.2669e+11  132   36  293.00000          -      -   7.9 6982s
 5389312 2537114  postponed   62       293.00000          -      -   7.9 6988s
 5394006 2540971  postponed  115       293.00000          -      -   7.9 6995s
 5399395 2543804  postponed   91       293.00000          -      -   7.9 7002s
 5403324 2547495  postponed   94       293.00000          -      -   7.9 7009s
 5408995 2550754  postponed   78       293.00000          -      -   7.9 7015s
 5413056 2554421  postponed   61       293.00000          -      -   7.9 7021s
 5418021 2557524  postponed  116       293.00000          -      -   7.9 7030s
 5422224 2561113  postponed  151       293.00000          -      -   7.9 7036s
 5427361 2564310  postponed  112       293.00000          -      -   7.9 7043s
 5431760 2567950 infeasible   95       293.00000          -      -   7.9 7049s
 5436984 2571123 7.7699e+09  118   34  293.00000          -      -   7.9 7057s
 5441463 2574861  postponed  105       293.00000          -      -   7.9 7063s
 5446579 2577968  postponed   67       293.00000          -      -   7.9 7071s
 5451076 2581442  postponed   61       293.00000          -      -   7.9 7077s
 5456552 2583948  postponed   95       293.00000          -      -   7.9 7085s
 5460588 2587306  postponed  105       293.00000          -      -   7.9 7097s
 5466040 2590143 6.1979e+10   71   35  293.00000          -      -   7.9 7105s
 5470229 2593182  postponed   57       293.00000          -      -   7.9 7112s
 5475906 2595976  postponed  124       293.00000          -      -   7.9 7118s
 5480212 2599165 2.2996e+08   59   35  293.00000          -      -   7.9 7125s
 5485675 2601850 5.6428e+07   42   35  293.00000          -      -   7.9 7132s
 5490068 2605029  postponed   67       293.00000          -      -   7.9 7138s
 5495463 2607717  postponed   69       293.00000          -      -   7.9 7145s
 5499451 2611115  postponed   69       293.00000          -      -   7.9 7151s
 5504591 2613899  postponed   49       293.00000          -      -   7.9 7158s
 5508543 2617134  postponed   81       293.00000          -      -   8.0 7165s
 5514376 2619742  postponed   96       293.00000          -      -   8.0 7173s
 5518494 2623112 2.0587e+10  143   32  293.00000          -      -   8.0 7179s
 5523778 2626014  postponed  115       293.00000          -      -   8.0 7186s
 5528070 2628938  postponed   93       293.00000          -      -   8.0 7193s
 5534198 2631290  postponed  120       293.00000          -      -   8.0 7200s

Explored 5538378 nodes (44154786 simplex iterations) in 7201.06 seconds (202.69 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
