
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 09:28:49 2025

Set parameter LogFile to value "LogFile_Subproblem_B12_S1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 541 nonzeros
Model fingerprint: 0xccfe6c7f
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 133 rows and 147 columns
Presolve time: 0.00s
Presolved: 273 rows, 228 columns, 821 nonzeros
Presolved model has 62 bilinear constraint(s)
Variable types: 192 continuous, 36 integer (0 binary)
Root relaxation presolve removed 205 rows and 153 columns
Root relaxation presolved: 68 rows, 75 columns, 211 nonzeros


Root relaxation: numerical trouble, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  132   320                     293.0000000          -      -  67.7    1s
  2549  3458  postponed   16       293.00000          -      -  20.4    5s
  5184  5939 3.2654e+07   32   29  293.00000          -      -  17.7   10s
  8678  8096  postponed   21       293.00000          -      -  15.7   15s
 12521 10128  postponed   21       293.00000          -      -  15.0   20s
 16633 12622 2.5970e+09   74   31  293.00000          -      -  15.0   28s
 18109 14553 7.3654e+07   54   29  293.00000          -      -  14.6   31s
 23251 17628  postponed   57       293.00000          -      -  14.4   40s
 27561 21931  postponed   34       293.00000          -      -  14.5   46s
 30144 23387  postponed   48       293.00000          -      -  14.6   55s
 35064 28270  postponed   59       293.00000          -      -  14.7   63s
 38221 29985  postponed   54       293.00000          -      -  14.7   69s
 40334 32681  postponed   30       293.00000          -      -  14.7   73s
 44000 35352  postponed   36       293.00000          -      -  14.6   77s
 47577 37260  postponed   47       293.00000          -      -  14.6   83s
 50133 40223 5.1445e+09   51   30  293.00000          -      -  14.5   87s
 54154 42903  postponed   56       293.00000          -      -  14.7   92s
 58450 44703  postponed   33       293.00000          -      -  14.6   98s
 60874 47966  postponed   67       293.00000          -      -  14.6  104s
 65735 50482 1.8563e+09   61   28  293.00000          -      -  14.4  113s
 69633 53752 1.3221e+09   82   27  293.00000          -      -  14.3  118s
 74743 56281  postponed   52       293.00000          -      -  14.1  125s
 78360 59827     cutoff   66       293.00000          -      -  14.0  131s
 83934 62402  postponed   37       293.00000          -      -  13.8  140s
 87703 65693 infeasible   97       293.00000          -      -  13.7  146s
 93678 68296 6.6950e+08   48   26  293.00000          -      -  13.5  153s
 97403 71942  postponed   78       293.00000          -      -  13.4  159s
 102663 74589  postponed   50       293.00000          -      -  13.5  168s
 106268 78538 2.8229e+09   72   26  293.00000          -      -  13.5  174s
 111801 81320  postponed   60       293.00000          -      -  13.5  182s
 116609 84819 4.1011e+10   94   26  293.00000          -      -  13.3  188s
 121884 87505  postponed   59       293.00000          -      -  13.3  195s
 125452 91039  postponed   50       293.00000          -      -  13.3  202s
 131194 93375  postponed   68       293.00000          -      -  13.2  211s
 135312 97065 infeasible   70       293.00000          -      -  13.2  217s
 140914 99426 2.3359e+10   77   25  293.00000          -      -  13.1  228s
 144499 103402  postponed   24       293.00000          -      -  13.1  234s
 150447 106049  postponed   47       293.00000          -      -  12.9  242s
 154070 109817 4.0221e+08   62   29  293.00000          -      -  12.9  248s
 159254 112436  postponed   47       293.00000          -      -  12.9  258s
 162909 116055 2.0744e+08   68   25  293.00000          -      -  12.9  265s
 168920 118601  postponed   86       293.00000          -      -  12.8  272s
 173016 122085  postponed  107       293.00000          -      -  12.7  279s
 178830 124181 1.7513e+08   56   31  293.00000          -      -  12.7  286s
 182508 127760  postponed   62       293.00000          -      -  12.6  292s
 188571 129862  postponed   37       293.00000          -      -  12.6  299s
 191985 133304 infeasible  119       293.00000          -      -  12.6  306s
 197745 135466  postponed   39       293.00000          -      -  12.6  313s
 201481 138586  postponed   86       293.00000          -      -  12.6  320s
 207855 140629  postponed   40       293.00000          -      -  12.5  327s
 210990 144262  postponed   35       293.00000          -      -  12.5  333s
 216323 146921 2.4886e+07   40   27  293.00000          -      -  12.4  341s
 220034 150706  postponed  100       293.00000          -      -  12.4  348s
 225493 153371  postponed   79       293.00000          -      -  12.4  358s
 229328 157219  postponed   62       293.00000          -      -  12.4  365s
 235266 159918  postponed   33       293.00000          -      -  12.3  374s
 239111 163894  postponed   32       293.00000          -      -  12.3  380s
 244679 166744 9.3748e+09   45   26  293.00000          -      -  12.3  389s
 248255 170673  postponed   25       293.00000          -      -  12.4  396s
 254234 173341 1.7072e+07   34   31  293.00000          -      -  12.4  407s
 257662 177458 1.4812e+11   73   33  293.00000          -      -  12.4  414s
 263727 180067  postponed   49       293.00000          -      -  12.4  424s
 267770 184282 1.2302e+07   31   31  293.00000          -      -  12.4  430s
 273603 186867 1.4277e+07   37   29  293.00000          -      -  12.4  439s
 277130 190955  postponed   37       293.00000          -      -  12.4  445s
 282672 193427  postponed   73       293.00000          -      -  12.4  453s
 286406 197547 1.8731e+08   44   30  293.00000          -      -  12.4  459s
 292468 200012  postponed   59       293.00000          -      -  12.4  467s
 295931 204231  postponed   50       293.00000          -      -  12.5  473s
 301960 206833  postponed   37       293.00000          -      -  12.5  481s
 305766 210779 infeasible   59       293.00000          -      -  12.5  487s
 311520 213361     cutoff   77       293.00000          -      -  12.5  496s
 315046 217542 2.0734e+07   36   26  293.00000          -      -  12.6  502s
 320739 220153  postponed   32       293.00000          -      -  12.6  510s
 324764 224167  postponed   40       293.00000          -      -  12.6  517s
 330960 226496  postponed   82       293.00000          -      -  12.6  525s
 335333 230356  postponed   41       293.00000          -      -  12.6  530s
 340741 232939  postponed   47       293.00000          -      -  12.6  537s
 344400 236854 5.4312e+10   49   27  293.00000          -      -  12.6  544s
 350449 239702 2.2161e+08   39   25  293.00000          -      -  12.6  551s
 354219 243422  postponed   50       293.00000          -      -  12.6  557s
 359581 245816 7.5000e+07   44   29  293.00000          -      -  12.6  564s
 362849 250026  postponed   39       293.00000          -      -  12.6  571s
 368711 252560  postponed   69       293.00000          -      -  12.7  578s
 372857 256403  postponed   38       293.00000          -      -  12.7  584s
 378464 258814  postponed   67       293.00000          -      -  12.7  591s
 382251 262785  postponed   52       293.00000          -      -  12.7  597s
 388104 265337  postponed   57       293.00000          -      -  12.7  605s
 391776 269300  postponed   55       293.00000          -      -  12.7  611s
 397663 271712 9.8200e+07   53   25  293.00000          -      -  12.6  618s
 401221 275612 1.9133e+07   38   26  293.00000          -      -  12.7  624s
 406771 277872  postponed   33       293.00000          -      -  12.7  632s
 410601 281328  postponed   47       293.00000          -      -  12.7  638s
 416425 283866 1.3739e+11   91   29  293.00000          -      -  12.6  648s
 420015 287657 infeasible   89       293.00000          -      -  12.6  654s
 425942 290201  postponed   43       293.00000          -      -  12.6  661s
 429220 293713 2.3123e+08   58   26  293.00000          -      -  12.6  667s
 435342 296230 1.9231e+07   31   27  293.00000          -      -  12.6  674s
 438711 299896 1.2876e+07   27   26  293.00000          -      -  12.6  681s
 444655 302318  postponed   51       293.00000          -      -  12.6  689s
 447991 305691  postponed   29       293.00000          -      -  12.6  696s
 454320 308328  postponed   73       293.00000          -      -  12.6  703s
 457605 312038  postponed   32       293.00000          -      -  12.6  710s
 463195 314492  postponed   78       293.00000          -      -  12.6  719s
 466603 318171 4.9626e+10   40   28  293.00000          -      -  12.6  725s
 472636 320681 4.3397e+10   80   29  293.00000          -      -  12.6  733s
 476204 324640  postponed   44       293.00000          -      -  12.6  739s
 482551 327133  postponed   57       293.00000          -      -  12.5  748s
 485952 330861  postponed   46       293.00000          -      -  12.5  755s
 491544 333694 2.7855e+11   78   33  293.00000          -      -  12.5  762s
 495881 337297  postponed   70       293.00000          -      -  12.5  768s
 501626 339358  postponed   79       293.00000          -      -  12.5  777s
 504957 343185  postponed   51       293.00000          -      -  12.5  783s
 510566 345828  postponed   55       293.00000          -      -  12.5  790s
 514485 349534 infeasible   59       293.00000          -      -  12.5  796s
 519831 352197  postponed   59       293.00000          -      -  12.5  806s
 523460 356247 4.2590e+10   89   30  293.00000          -      -  12.5  812s
 529282 358543 1.0982e+10   60   30  293.00000          -      -  12.5  820s
 532616 362394  postponed   52       293.00000          -      -  12.6  826s
 538513 364788 1.7731e+07   34   29  293.00000          -      -  12.6  834s
 542459 368814  postponed   50       293.00000          -      -  12.6  840s
 548345 371098 infeasible  107       293.00000          -      -  12.6  848s
 552045 374903 1.3900e+08   65   25  293.00000          -      -  12.6  855s
 558180 376817 infeasible   82       293.00000          -      -  12.6  863s
 561034 380588  postponed   81       293.00000          -      -  12.6  869s
 566815 382713  postponed   72       293.00000          -      -  12.6  877s
 570492 386420 3.0400e+08   58   27  293.00000          -      -  12.6  883s
 576567 388888 4.3237e+10  106   25  293.00000          -      -  12.6  893s
 580167 392715  postponed   36       293.00000          -      -  12.6  899s
 586042 395618  postponed   48       293.00000          -      -  12.6  907s
 589913 399821  postponed   92       293.00000          -      -  12.6  913s
 595566 402908 1.2971e+08   56   30  293.00000          -      -  12.6  921s
 599755 406945  postponed   48       293.00000          -      -  12.6  926s
 605376 409386  postponed   46       293.00000          -      -  12.6  934s
 608749 413563 2.0684e+11   71   28  293.00000          -      -  12.6  940s
 614778 415839  postponed   55       293.00000          -      -  12.6  948s
 618088 419812  postponed   68       293.00000          -      -  12.6  954s
 624123 422099  postponed   91       293.00000          -      -  12.6  962s
 627574 425960  postponed   60       293.00000          -      -  12.6  968s
 633501 428402  postponed   79       293.00000          -      -  12.5  976s
 636967 432403  postponed   89       293.00000          -      -  12.5  982s
 642850 434758     cutoff   70       293.00000          -      -  12.5  989s
 646165 438711  postponed   69       293.00000          -      -  12.6  997s
 652262 441217  postponed   65       293.00000          -      -  12.5 1004s
 656230 445117 1.4049e+08   52   28  293.00000          -      -  12.5 1010s
 662128 448566  postponed   68       293.00000          -      -  12.5 1016s
 667479 450688  postponed   49       293.00000          -      -  12.5 1023s
 670509 454363 1.0381e+08   60   25  293.00000          -      -  12.5 1029s
 676274 456802  postponed   76       293.00000          -      -  12.5 1037s
 679571 460572 1.3191e+10   78   29  293.00000          -      -  12.5 1043s
 685309 463106  postponed   44       293.00000          -      -  12.5 1051s
 688807 467048  postponed   71       293.00000          -      -  12.5 1057s
 694899 469494  postponed   72       293.00000          -      -  12.5 1065s
 698225 473530 2.1345e+09   80   33  293.00000          -      -  12.5 1072s
 704299 475788 4.9400e+10   84   29  293.00000          -      -  12.5 1080s
 707529 479876 7.4314e+09   55   29  293.00000          -      -  12.5 1086s
 713509 483583 4.1670e+10   69   30  293.00000          -      -  12.5 1091s
 719238 486038  postponed   57       293.00000          -      -  12.5 1099s
 722789 489786  postponed   54       293.00000          -      -  12.5 1104s
 728345 491954  postponed   40       293.00000          -      -  12.5 1112s
 731509 496008 1.1120e+08   45   32  293.00000          -      -  12.5 1118s
 737555 498567 2.0747e+10   60   27  293.00000          -      -  12.5 1125s
 741168 502516 5.3874e+09   71   26  293.00000          -      -  12.5 1131s
 747069 505868 infeasible   81       293.00000          -      -  12.5 1137s
 752571 508044  postponed   76       293.00000          -      -  12.5 1144s
 755867 511775 4.5830e+08   58   29  293.00000          -      -  12.5 1149s
 761476 514034 infeasible   91       293.00000          -      -  12.5 1157s
 764777 517887  postponed   66       293.00000          -      -  12.5 1163s
 770788 520475  postponed   68       293.00000          -      -  12.4 1170s
 774464 524330  postponed   53       293.00000          -      -  12.4 1176s
 780409 526883  postponed   76       293.00000          -      -  12.4 1184s
 784026 530517  postponed   91       293.00000          -      -  12.4 1189s
 789652 533774  postponed   35       293.00000          -      -  12.4 1200s
 794045 537588  postponed   54       293.00000          -      -  12.4 1206s
 799801 541377 2.0394e+09   59   29  293.00000          -      -  12.4 1211s
 805090 544113  postponed   42       293.00000          -      -  12.4 1218s
 809040 547738  postponed   78       293.00000          -      -  12.4 1224s
 814311 550312 2.4161e+08   54   31  293.00000          -      -  12.4 1231s
 817987 554280  postponed   46       293.00000          -      -  12.4 1237s
 823885 556595 1.8656e+11   66   27  293.00000          -      -  12.4 1244s
 827198 560457  postponed   42       293.00000          -      -  12.4 1251s
 832794 563055  postponed   34       293.00000          -      -  12.4 1258s
 836176 567084  postponed   57       293.00000          -      -  12.5 1264s
 841963 569538  postponed   36       293.00000          -      -  12.4 1275s
 845665 573558  postponed   46       293.00000          -      -  12.5 1281s
 850997 576402  postponed   82       293.00000          -      -  12.5 1290s
 855017 580460  postponed   67       293.00000          -      -  12.4 1296s
 860649 583444 1.8263e+10   58   25  293.00000          -      -  12.5 1308s
 864653 587358  postponed   69       293.00000          -      -  12.5 1314s
 870761 589880     cutoff   48       293.00000          -      -  12.5 1322s
 874163 593715 2.8312e+08   62   29  293.00000          -      -  12.5 1329s
 880022 596205  postponed   38       293.00000          -      -  12.5 1337s
 883762 600071  postponed   55       293.00000          -      -  12.5 1343s
 889642 602445 1.8722e+09   75   30  293.00000          -      -  12.5 1351s
 892766 606857  postponed   59       293.00000          -      -  12.5 1358s
 898372 609384  postponed   65       293.00000          -      -  12.5 1366s
 901899 613344  postponed   31       293.00000          -      -  12.5 1373s
 907983 615999  postponed   55       293.00000          -      -  12.5 1380s
 911922 620099  postponed   49       293.00000          -      -  12.5 1387s
 917656 622419  postponed   36       293.00000          -      -  12.5 1394s
 921816 626160  postponed   86       293.00000          -      -  12.5 1400s
 927681 628599 1.3491e+08   60   28  293.00000          -      -  12.5 1408s
 931332 632260  postponed   60       293.00000          -      -  12.5 1414s
 937291 634358 1.2003e+10   82   29  293.00000          -      -  12.5 1422s
 940579 638578 5.7266e+09   51   31  293.00000          -      -  12.5 1428s
 946721 640738  postponed   76       293.00000          -      -  12.5 1435s
 949627 644996 2.6473e+08   57   25  293.00000          -      -  12.5 1442s
 955659 648864  postponed   48       293.00000          -      -  12.5 1448s
 960933 651365  postponed   42       293.00000          -      -  12.5 1455s
 964022 655269  postponed   61       293.00000          -      -  12.5 1461s
 969834 659117  postponed   45       293.00000          -      -  12.5 1467s
 975630 661556  postponed   81       293.00000          -      -  12.5 1474s
 979139 665344  postponed   63       293.00000          -      -  12.5 1480s
 984791 667284  postponed   64       293.00000          -      -  12.5 1488s
 988049 671188  postponed   53       293.00000          -      -  12.5 1494s
 994021 673606  postponed   84       293.00000          -      -  12.5 1502s
 997433 677426 3.4045e+11  104   27  293.00000          -      -  12.4 1508s
 1003643 681016  postponed   66       293.00000          -      -  12.4 1514s
 1009255 683160 3.8219e+09   85   29  293.00000          -      -  12.4 1522s
 1012437 686944  postponed   82       293.00000          -      -  12.4 1528s
 1018029 689053  postponed   84       293.00000          -      -  12.4 1535s
 1021446 693059  postponed   81       293.00000          -      -  12.4 1541s
 1027380 695303 2.7316e+09   64   26  293.00000          -      -  12.4 1549s
 1031034 699176 9.7114e+08   85   27  293.00000          -      -  12.4 1555s
 1037037 702528  postponed   81       293.00000          -      -  12.4 1560s
 1042561 704342  postponed   82       293.00000          -      -  12.4 1567s
 1045717 707864  postponed   45       293.00000          -      -  12.4 1573s
 1051617 709760 1.5815e+10   77   26  293.00000          -      -  12.4 1583s
 1054635 713523 2.3516e+07   44   22  293.00000          -      -  12.4 1589s
 1060704 716968  postponed   69       293.00000          -      -  12.4 1595s
 1066089 718854 1.0513e+08   70   28  293.00000          -      -  12.4 1602s
 1069215 722325  postponed   96       293.00000          -      -  12.3 1608s
 1075244 725518  postponed   60       293.00000          -      -  12.3 1615s
 1080861 727522  postponed   50       293.00000          -      -  12.3 1622s
 1084065 731033  postponed   57       293.00000          -      -  12.3 1627s
 1089948 733287 2.6351e+10   72   24  293.00000          -      -  12.3 1634s
 1093280 736775 6.5346e+09   77   28  293.00000          -      -  12.3 1639s
 1099036 738634 infeasible   81       293.00000          -      -  12.3 1646s
 1102031 742302 3.2867e+10   73   26  293.00000          -      -  12.3 1652s
 1107993 745558  postponed   60       293.00000          -      -  12.3 1657s
 1113705 747319 5.9294e+08   80   28  293.00000          -      -  12.2 1664s
 1116768 750619  postponed   86       293.00000          -      -  12.2 1670s
 1122650 753700  postponed   76       293.00000          -      -  12.2 1676s
 1128055 755654  postponed   99       293.00000          -      -  12.2 1683s
 1131183 758973  postponed   55       293.00000          -      -  12.2 1688s
 1136758 760905 infeasible   82       293.00000          -      -  12.2 1695s
 1139926 764462  postponed   83       293.00000          -      -  12.2 1701s
 1145971 767690  postponed   66       293.00000          -      -  12.2 1707s
 1151619 769270 2.1895e+09   90   28  293.00000          -      -  12.2 1714s
 1154653 772371  postponed   91       293.00000          -      -  12.1 1720s
 1160304 775315 3.7650e+09   89   30  293.00000          -      -  12.1 1725s
 1165568 777357  postponed   75       293.00000          -      -  12.1 1732s
 1168896 780641  postponed   90       293.00000          -      -  12.1 1738s
 1174664 782284 infeasible  104       293.00000          -      -  12.1 1745s
 1177471 785624  postponed   91       293.00000          -      -  12.1 1751s
 1183773 789050  postponed   72       293.00000          -      -  12.1 1756s
 1189353 790727  postponed   78       293.00000          -      -  12.1 1763s
 1192480 793889  postponed   82       293.00000          -      -  12.0 1768s
 1198358 796550  postponed   65       293.00000          -      -  12.0 1774s
 1203931 798169  postponed   65       293.00000          -      -  12.0 1781s
 1206700 801052  postponed   67       293.00000          -      -  12.0 1787s
 1212681 802589  postponed   76       293.00000          -      -  12.0 1794s
 1215352 805512  postponed   61       293.00000          -      -  12.0 1800s
 1221301 808236  postponed   72       293.00000          -      -  12.0 1806s
 1227009 809762  postponed   95       293.00000          -      -  11.9 1813s
 1229623 812777  postponed   92       293.00000          -      -  11.9 1818s
 1235370 815428  postponed   76       293.00000          -      -  11.9 1824s
 1240805 817124  postponed   93       293.00000          -      -  11.9 1830s
 1244343 819885 1.2124e+10   94   22  293.00000          -      -  11.9 1836s
 1250154 821400  postponed   84       293.00000          -      -  11.9 1843s
 1253513 824378  postponed   89       293.00000          -      -  11.9 1848s
 1259333 827043  postponed   80       293.00000          -      -  11.8 1854s
 1264540 828363 4.5134e+09   98   32  293.00000          -      -  11.8 1861s
 1266898 830728 7.2489e+10   92   26  293.00000          -      -  11.8 1867s
 1273095 833233 infeasible  100       293.00000          -      -  11.8 1873s
 1278466 834556  postponed   86       293.00000          -      -  11.8 1879s
 1281411 837074  postponed   95       293.00000          -      -  11.8 1884s
 1287165 839722  postponed   93       293.00000          -      -  11.7 1890s
 1292779 841224  postponed  113       293.00000          -      -  11.7 1897s
 1295979 843859 2.9355e+09   89   30  293.00000          -      -  11.7 1902s
 1301594 846194  postponed   83       293.00000          -      -  11.7 1908s
 1307149 847309 3.4312e+10   84   24  293.00000          -      -  11.7 1915s
 1309256 849953 2.0714e+11   89   24  293.00000          -      -  11.7 1921s
 1315484 852582  postponed   79       293.00000          -      -  11.7 1927s
 1320699 854164 1.0554e+11   84   28  293.00000          -      -  11.6 1933s
 1323679 856635  postponed   98       293.00000          -      -  11.6 1938s
 1329562 859049  postponed   97       293.00000          -      -  11.6 1944s
 1334968 860467 1.2864e+08   62   35  293.00000          -      -  11.6 1951s
 1337662 863169 1.2750e+09   68   29  293.00000          -      -  11.6 1956s
 1343420 866114  postponed   82       293.00000          -      -  11.6 1961s
 1348613 867648  postponed   87       293.00000          -      -  11.6 1968s
 1351871 870236 1.4940e+10   84   29  293.00000          -      -  11.5 1973s
 1357759 871907 3.8088e+09   79   27  293.00000          -      -  11.5 1980s
 1360974 874601 7.9114e+08   79   36  293.00000          -      -  11.5 1986s
 1367002 877197  postponed   97       293.00000          -      -  11.5 1991s
 1372332 878613 1.1418e+11  100   28  293.00000          -      -  11.5 1998s
 1375288 881261  postponed   70       293.00000          -      -  11.5 2004s
 1381270 883277 1.9287e+10   78   24  293.00000          -      -  11.4 2009s
 1387300 884622  postponed   80       293.00000          -      -  11.4 2016s
 1390051 886996  postponed   79       293.00000          -      -  11.4 2021s
 1395835 889335 infeasible   82       293.00000          -      -  11.4 2026s
 1401132 890980 1.3252e+10   67   26  293.00000          -      -  11.4 2033s
 1404185 893420  postponed   70       293.00000          -      -  11.4 2039s
 1409977 895004 2.3358e+08   60   23  293.00000          -      -  11.3 2045s
 1413313 897930  postponed   81       293.00000          -      -  11.3 2051s
 1419151 899548  postponed   80       293.00000          -      -  11.3 2057s
 1422565 902186 3.0171e+09   68   29  293.00000          -      -  11.3 2063s
 1428345 905020  postponed   72       293.00000          -      -  11.3 2069s
 1433761 906716 infeasible   92       293.00000          -      -  11.3 2075s
 1437175 909568  postponed   71       293.00000          -      -  11.3 2081s
 1442791 911186  postponed   73       293.00000          -      -  11.2 2087s
 1445657 914171 infeasible  123       293.00000          -      -  11.2 2094s
 1451680 916753  postponed   90       293.00000          -      -  11.2 2100s
 1457176 918381 3.9713e+10   88   27  293.00000          -      -  11.2 2106s
 1460236 921257 4.0420e+09   78   27  293.00000          -      -  11.2 2111s
 1465928 924013  postponed   53       293.00000          -      -  11.2 2117s
 1471074 925569  postponed   67       293.00000          -      -  11.2 2124s
 1474440 928257 6.4929e+10   90   30  293.00000          -      -  11.2 2130s
 1480378 929761  postponed   79       293.00000          -      -  11.1 2137s
 1483228 932715  postponed   67       293.00000          -      -  11.1 2142s
 1488990 935495  postponed   98       293.00000          -      -  11.1 2148s
 1494676 937035  postponed   90       293.00000          -      -  11.1 2155s
 1498074 940008  postponed   89       293.00000          -      -  11.1 2160s
 1503741 941670  postponed   47       293.00000          -      -  11.1 2167s
 1506601 944537 7.9448e+10   96   32  293.00000          -      -  11.1 2173s
 1512330 947272  postponed   84       293.00000          -      -  11.1 2179s
 1518085 948753 8.0043e+07   51   33  293.00000          -      -  11.1 2185s
 1521090 952232  postponed   96       293.00000          -      -  11.1 2191s
 1526469 953922 1.2693e+10  118   25  293.00000          -      -  11.1 2200s
 1529557 957137  postponed   83       293.00000          -      -  11.1 2206s
 1535708 960156  postponed   76       293.00000          -      -  11.1 2212s
 1541465 961730  postponed   87       293.00000          -      -  11.0 2219s
 1544705 964796  postponed   77       293.00000          -      -  11.0 2224s
 1550461 967657  postponed   85       293.00000          -      -  11.0 2230s
 1555834 969216  postponed  106       293.00000          -      -  11.0 2237s
 1558691 972381 7.1532e+07   60   32  293.00000          -      -  11.0 2242s
 1564520 975141  postponed   55       293.00000          -      -  11.0 2247s
 1569928 976762  postponed   53       293.00000          -      -  11.0 2254s
 1572973 979814  postponed   73       293.00000          -      -  11.0 2259s
 1578285 981595  postponed   98       293.00000          -      -  11.0 2266s
 1581610 984789  postponed   77       293.00000          -      -  11.0 2272s
 1587744 987847  postponed   57       293.00000          -      -  11.0 2277s
 1593166 989577  postponed   77       293.00000          -      -  11.0 2285s
 1596008 992976  postponed   90       293.00000          -      -  11.0 2290s
 1601915 995801  postponed   92       293.00000          -      -  10.9 2295s
 1607112 997258  postponed   60       293.00000          -      -  10.9 2303s
 1609613 1000635  postponed  314       293.00000          -      -  10.9 2309s
 1615628 1003711  postponed   72       293.00000          -      -  10.9 2315s
 1621192 1005308 6.1542e+08   62   26  293.00000          -      -  10.9 2322s
 1624105 1008606 1.0639e+09   74   27  293.00000          -      -  10.9 2327s
 1630063 1011441  postponed  103       293.00000          -      -  10.9 2333s
 1635474 1012814 2.9186e+09   82   30  293.00000          -      -  10.9 2339s
 1637829 1016057 1.1298e+11  105   32  293.00000          -      -  10.9 2345s
 1643900 1018965 3.8682e+09   96   27  293.00000          -      -  10.9 2350s
 1649508 1020658 infeasible  118       293.00000          -      -  10.9 2357s
 1652319 1023844  postponed   87       293.00000          -      -  10.9 2362s
 1658231 1026778  postponed   94       293.00000          -      -  10.9 2368s
 1663519 1028336  postponed   76       293.00000          -      -  10.8 2375s
 1666165 1031257  postponed   87       293.00000          -      -  10.8 2380s
 1672102 1033942 1.2862e+09   87   32  293.00000          -      -  10.8 2386s
 1677471 1035344  postponed   68       293.00000          -      -  10.8 2393s
 1679929 1038477  postponed   79       293.00000          -      -  10.8 2399s
 1685770 1041172  postponed   60       293.00000          -      -  10.8 2404s
 1691263 1042568 1.1333e+11   83   27  293.00000          -      -  10.8 2412s
 1693693 1045712 9.7165e+08   74   32  293.00000          -      -  10.8 2417s
 1699573 1048598 7.9943e+09   91   26  293.00000          -      -  10.8 2423s
 1705157 1051385 1.0584e+11   84   32  293.00000          -      -  10.8 2428s
 1710146 1052904  postponed   77       293.00000          -      -  10.8 2435s
 1712415 1056417  postponed   62       293.00000          -      -  10.8 2440s
 1718038 1059815 5.1770e+09   69   30  293.00000          -      -  10.8 2446s
 1722934 1062004 6.1496e+07   37   29  293.00000          -      -  10.8 2454s
 1726205 1065642  postponed  100       293.00000          -      -  10.8 2460s
 1731493 1067825  postponed   66       293.00000          -      -  10.8 2467s
 1734806 1071528 1.2577e+10   90   29  293.00000          -      -  10.8 2474s
 1740403 1073964  postponed   94       293.00000          -      -  10.8 2483s
 1743927 1077856  postponed   56       293.00000          -      -  10.8 2489s
 1749461 1080439 1.1654e+08   59   33  293.00000          -      -  10.8 2496s
 1753218 1084053  postponed   46       293.00000          -      -  10.8 2503s
 1759276 1086894  postponed   96       293.00000          -      -  10.8 2511s
 1762867 1091144  postponed   26       293.00000          -      -  10.8 2517s
 1768141 1093732  postponed   49       293.00000          -      -  10.8 2525s
 1771539 1097657 3.2202e+09   91   35  293.00000          -      -  10.8 2532s
 1777364 1100029  postponed   63       293.00000          -      -  10.8 2540s
 1780818 1103874  postponed   68       293.00000          -      -  10.8 2546s
 1786799 1107709  postponed   38       293.00000          -      -  10.9 2552s
 1792344 1110100 5.8273e+08   58   30  293.00000          -      -  10.9 2560s
 1795601 1114001 6.3013e+09   95   32  293.00000          -      -  10.9 2567s
 1801372 1116362  postponed   59       293.00000          -      -  10.9 2576s
 1804387 1120352  postponed   57       293.00000          -      -  10.9 2584s
 1810439 1123984  postponed   49       293.00000          -      -  10.9 2590s
 1815687 1126314  postponed   62       293.00000          -      -  10.9 2598s
 1819409 1130044 1.6761e+08   54   28  293.00000          -      -  10.9 2604s
 1825375 1132209  postponed   38       293.00000          -      -  10.9 2612s
 1828440 1136013 1.6906e+11   95   30  293.00000          -      -  10.9 2619s
 1834598 1139540 1.0404e+08   47   26  293.00000          -      -  10.9 2625s
 1839735 1141890  postponed   52       293.00000          -      -  10.9 2633s
 1843045 1145813  postponed   49       293.00000          -      -  10.9 2639s
 1848932 1147833     cutoff   76       293.00000          -      -  10.9 2647s
 1852290 1151839  postponed   47       293.00000          -      -  10.9 2653s
 1857938 1155516  postponed   53       293.00000          -      -  10.9 2660s
 1863565 1157564  postponed   34       293.00000          -      -  10.9 2667s
 1866963 1161360  postponed   43       293.00000          -      -  10.9 2673s
 1872631 1164168 2.9292e+08   57   31  293.00000          -      -  10.9 2681s
 1876571 1167630 2.5273e+08   47   30  293.00000          -      -  10.9 2687s
 1882743 1169644  postponed   65       293.00000          -      -  10.9 2697s
 1885851 1173400  postponed   88       293.00000          -      -  10.9 2704s
 1891817 1175820 1.6484e+09   71   33  293.00000          -      -  10.9 2711s
 1895245 1179597  postponed   80       293.00000          -      -  10.9 2717s
 1901320 1181872 infeasible   51       293.00000          -      -  10.9 2725s
 1904385 1185832 infeasible   75       293.00000          -      -  10.9 2731s
 1910455 1189566  postponed   65       293.00000          -      -  10.9 2737s
 1915701 1192045 1.2499e+08   51   29  293.00000          -      -  10.9 2745s
 1919226 1195658  postponed   63       293.00000          -      -  11.0 2751s
 1924799 1197907  postponed   79       293.00000          -      -  11.0 2758s
 1927966 1202046  postponed   45       293.00000          -      -  11.0 2765s
 1933755 1204643 6.2740e+09   80   28  293.00000          -      -  11.0 2772s
 1937246 1208780  postponed   46       293.00000          -      -  11.0 2779s
 1943201 1211723  postponed   80       293.00000          -      -  11.0 2787s
 1947138 1215801 3.0257e+10   53   29  293.00000          -      -  11.0 2793s
 1952570 1218581  postponed   65       293.00000          -      -  11.0 2801s
 1956330 1222642  postponed   66       293.00000          -      -  11.0 2807s
 1962073 1225112 6.7485e+09   75   31  293.00000          -      -  11.0 2815s
 1965447 1229581 infeasible  101       293.00000          -      -  11.0 2821s
 1971116 1232337  postponed   89       293.00000          -      -  11.0 2829s
 1974686 1236560 2.7083e+10  105   26  293.00000          -      -  11.0 2835s
 1980523 1239888 1.1200e+08   73   25  293.00000          -      -  11.0 2845s
 1985227 1244231  postponed   82       293.00000          -      -  11.0 2852s
 1991216 1247945  postponed   78       293.00000          -      -  11.0 2858s
 1996548 1250263  postponed   59       293.00000          -      -  11.0 2865s
 1999820 1254208 8.6500e+07   43   29  293.00000          -      -  11.0 2871s
 2005297 1256322 6.7169e+08   71   29  293.00000          -      -  11.0 2879s
 2008256 1260632  postponed  100       293.00000          -      -  11.0 2886s
 2014454 1264483  postponed   88       293.00000          -      -  11.0 2892s
 2019857 1266798  postponed   52       293.00000          -      -  11.0 2899s
 2023090 1270952  postponed  100       293.00000          -      -  11.1 2905s
 2029058 1273433  postponed   65       293.00000          -      -  11.1 2913s
 2032233 1277556  postponed  120       293.00000          -      -  11.1 2920s
 2038068 1280982  postponed   53       293.00000          -      -  11.1 2925s
 2043780 1282950  postponed  133       293.00000          -      -  11.1 2933s
 2046758 1286663     cutoff   63       293.00000          -      -  11.1 2939s
 2052359 1289166  postponed   87       293.00000          -      -  11.1 2947s
 2056090 1293081  postponed   66       293.00000          -      -  11.1 2953s
 2062049 1295508  postponed   88       293.00000          -      -  11.1 2960s
 2065800 1299575 2.7875e+10   75   26  293.00000          -      -  11.1 2966s
 2071537 1301975  postponed   67       293.00000          -      -  11.1 2974s
 2075017 1305847 8.2360e+09   70   27  293.00000          -      -  11.1 2980s
 2080917 1307974  postponed   72       293.00000          -      -  11.1 2987s
 2083958 1311891  postponed  110       293.00000          -      -  11.1 2994s
 2090219 1315569 3.9597e+09   66   29  293.00000          -      -  11.1 2999s
 2095837 1317498  postponed   66       293.00000          -      -  11.1 3006s
 2098664 1321240  postponed   91       293.00000          -      -  11.1 3012s
 2104654 1324441  postponed   55       293.00000          -      -  11.1 3018s
 2109939 1326660 1.3210e+10   71   29  293.00000          -      -  11.1 3026s
 2113108 1330274 infeasible   76       293.00000          -      -  11.1 3032s
 2118686 1332336 1.2708e+09   60   24  293.00000          -      -  11.1 3039s
 2122162 1336058  postponed   66       293.00000          -      -  11.1 3045s
 2128240 1339351  postponed   54       293.00000          -      -  11.1 3051s
 2133661 1341264  postponed   57       293.00000          -      -  11.1 3058s
 2136778 1344835  postponed   62       293.00000          -      -  11.1 3064s
 2142765 1346652 2.0515e+09   77   30  293.00000          -      -  11.1 3072s
 2145862 1350249  postponed  121       293.00000          -      -  11.1 3077s
 2151941 1353802  postponed   72       293.00000          -      -  11.1 3083s
 2157590 1355695 1.4883e+10   70   24  293.00000          -      -  11.1 3090s
 2160823 1359037  postponed   69       293.00000          -      -  11.1 3096s
 2166435 1361012 infeasible   99       293.00000          -      -  11.1 3103s
 2169366 1364736 1.5495e+10   68   26  293.00000          -      -  11.1 3109s
 2175470 1368100  postponed  100       293.00000          -      -  11.1 3115s
 2181086 1370135  postponed   88       293.00000          -      -  11.1 3122s
 2184271 1373319  postponed   66       293.00000          -      -  11.1 3128s
 2189879 1375471  postponed   72       293.00000          -      -  11.1 3135s
 2193529 1378716 1.1904e+10   97   27  293.00000          -      -  11.1 3141s
 2199274 1381794 5.9952e+07   75   29  293.00000          -      -  11.1 3147s
 2204772 1383469  postponed  133       293.00000          -      -  11.1 3154s
 2207691 1386700 1.8312e+10   89   28  293.00000          -      -  11.1 3160s
 2213752 1388699 3.2917e+10   81   29  293.00000          -      -  11.1 3167s
 2216929 1392060 2.0746e+08   67   28  293.00000          -      -  11.1 3173s
 2222910 1394944  postponed   73       293.00000          -      -  11.1 3178s
 2228280 1396723  postponed  137       293.00000          -      -  11.1 3185s
 2231389 1399826  postponed   67       293.00000          -      -  11.1 3191s
 2237342 1402940 1.0145e+09   57   28  293.00000          -      -  11.1 3196s
 2242716 1404652  postponed   95       293.00000          -      -  11.1 3203s
 2245424 1407949 1.3059e+09   62   30  293.00000          -      -  11.1 3209s
 2251197 1410056 4.8705e+10   85   31  293.00000          -      -  11.1 3216s
 2254652 1413270 1.8284e+09   73   30  293.00000          -      -  11.1 3222s
 2260562 1416472 2.9568e+10   87   34  293.00000          -      -  11.1 3227s
 2266014 1418202  postponed   62       293.00000          -      -  11.1 3234s
 2268958 1421402 3.1977e+08   65   28  293.00000          -      -  11.1 3240s
 2274828 1423694 infeasible  100       293.00000          -      -  11.1 3247s
 2278380 1427265  postponed   71       293.00000          -      -  11.1 3253s
 2284221 1430421  postponed   67       293.00000          -      -  11.1 3258s
 2289571 1432123  postponed   77       293.00000          -      -  11.1 3266s
 2292605 1435562 1.6533e+09   90   30  293.00000          -      -  11.1 3272s
 2298426 1437679  postponed   75       293.00000          -      -  11.0 3279s
 2301908 1441127  postponed   98       293.00000          -      -  11.0 3284s
 2307730 1444298  postponed   84       293.00000          -      -  11.0 3290s
 2313317 1446038 infeasible   89       293.00000          -      -  11.0 3296s
 2316173 1449378  postponed   65       293.00000          -      -  11.0 3302s
 2322007 1452696  postponed   69       293.00000          -      -  11.0 3308s
 2327509 1454472     cutoff  105       293.00000          -      -  11.0 3314s
 2330373 1457853  postponed  109       293.00000          -      -  11.0 3320s
 2336260 1459644 1.6656e+09   82   29  293.00000          -      -  11.0 3328s
 2339111 1463170  postponed   60       293.00000          -      -  11.0 3333s
 2345377 1466321 1.3159e+09   90   28  293.00000          -      -  11.0 3339s
 2350756 1468188  postponed   73       293.00000          -      -  11.0 3346s
 2353875 1471339 1.7588e+09   64   29  293.00000          -      -  11.0 3353s
 2359864 1474469 1.7828e+09   66   30  293.00000          -      -  11.0 3359s
 2365188 1476392  postponed   55       293.00000          -      -  11.0 3366s
 2368421 1480027  postponed  113       293.00000          -      -  11.0 3372s
 2374338 1482024 9.5273e+08   66   28  293.00000          -      -  11.0 3379s
 2377773 1485501  postponed  129       293.00000          -      -  11.0 3385s
 2383264 1488728  postponed   86       293.00000          -      -  11.0 3390s
 2388779 1490288  postponed   70       293.00000          -      -  11.0 3397s
 2391397 1493450  postponed  130       293.00000          -      -  11.0 3403s
 2397229 1496682  postponed   95       293.00000          -      -  11.0 3408s
 2402437 1498272 3.7513e+10  104   30  293.00000          -      -  11.0 3416s
 2405269 1501671 3.2840e+11  124   31  293.00000          -      -  11.0 3422s
 2411382 1504795     cutoff   96       293.00000          -      -  11.0 3427s
 2416872 1506633  postponed   83       293.00000          -      -  11.0 3434s
 2420246 1509931 1.3841e+11  116   27  293.00000          -      -  11.0 3440s
 2425826 1511729 1.3146e+10   69   28  293.00000          -      -  11.0 3447s
 2428980 1515183 infeasible   81       293.00000          -      -  11.0 3452s
 2434702 1518265  postponed   66       293.00000          -      -  11.0 3458s
 2440238 1519972  postponed   66       293.00000          -      -  11.0 3465s
 2443101 1523230  postponed   62       293.00000          -      -  11.0 3471s
 2448919 1526351  postponed   42       293.00000          -      -  11.0 3476s
 2454000 1527836  postponed  110       293.00000          -      -  11.0 3484s
 2456759 1531316  postponed  127       293.00000          -      -  11.0 3489s
 2462641 1534431  postponed   72       293.00000          -      -  11.0 3495s
 2468088 1536332  postponed  121       293.00000          -      -  11.0 3502s
 2471193 1539676 2.1255e+11  110   29  293.00000          -      -  11.0 3508s
 2476889 1541579     cutoff   48       293.00000          -      -  11.0 3515s
 2480094 1545081     cutoff   73       293.00000          -      -  11.0 3521s
 2485798 1548368  postponed  105       293.00000          -      -  11.0 3527s
 2491425 1549875 6.0770e+07   51   26  293.00000          -      -  11.0 3534s
 2494044 1553320  postponed   92       293.00000          -      -  11.0 3540s
 2499761 1556624  postponed   70       293.00000          -      -  11.0 3545s
 2505295 1558421 3.8943e+08   67   26  293.00000          -      -  11.0 3553s
 2508228 1561898  postponed   92       293.00000          -      -  11.0 3559s
 2514241 1564900  postponed   57       293.00000          -      -  11.0 3564s
 2519737 1566689  postponed  130       293.00000          -      -  11.0 3572s
 2522658 1569928  postponed   51       293.00000          -      -  11.0 3578s
 2528537 1571811  postponed   72       293.00000          -      -  11.0 3585s
 2531744 1575437  postponed   45       293.00000          -      -  11.0 3591s
 2537780 1578914 2.6795e+09   64   27  293.00000          -      -  11.0 3596s
 2543251 1580861  postponed   87       293.00000          -      -  11.0 3603s
 2546466 1584251  postponed   58       293.00000          -      -  11.0 3609s
 2552188 1586287  postponed  125       293.00000          -      -  11.0 3617s
 2555178 1589955  postponed   66       293.00000          -      -  11.0 3623s
 2561050 1593090  postponed   79       293.00000          -      -  11.0 3628s
 2566625 1594980 8.2022e+10   74   26  293.00000          -      -  11.0 3636s
 2569607 1598430 infeasible  150       293.00000          -      -  11.0 3641s
 2575775 1601618  postponed   65       293.00000          -      -  11.0 3647s
 2581119 1603576  postponed   82       293.00000          -      -  11.0 3654s
 2584485 1607006  postponed   75       293.00000          -      -  11.0 3660s
 2590175 1609098  postponed  140       293.00000          -      -  11.0 3667s
 2593719 1612639  postponed   57       293.00000          -      -  11.0 3672s
 2599318 1614212  postponed   80       293.00000          -      -  11.0 3679s
 2602195 1617741 7.8100e+08   66   25  293.00000          -      -  11.0 3686s
 2608470 1621024  postponed   68       293.00000          -      -  11.0 3691s
 2614099 1622379 infeasible   78       293.00000          -      -  11.0 3698s
 2616390 1625619 1.6064e+11   84   25  293.00000          -      -  11.0 3704s
 2622424 1628738 1.4468e+10   68   31  293.00000          -      -  10.9 3710s
 2628043 1631741  postponed   60       293.00000          -      -  10.9 3715s
 2632936 1633529 1.0030e+09   53   26  293.00000          -      -  10.9 3722s
 2635890 1636872 1.7053e+10   86   26  293.00000          -      -  10.9 3727s
 2641667 1638632  postponed   79       293.00000          -      -  10.9 3734s
 2644497 1641988  postponed   96       293.00000          -      -  10.9 3740s
 2650743 1645202 6.2152e+08   95   28  293.00000          -      -  10.9 3745s
 2656425 1647161 2.9701e+10  111   31  293.00000          -      -  10.9 3753s
 2659600 1650346  postponed   61       293.00000          -      -  10.9 3758s
 2665647 1653269 infeasible   78       293.00000          -      -  10.9 3764s
 2670772 1654694 2.5101e+10   79   26  293.00000          -      -  10.9 3771s
 2673171 1657845 1.2585e+09   65   27  293.00000          -      -  10.9 3776s
 2678650 1661017  postponed   58       293.00000          -      -  10.9 3782s
 2684182 1662753  postponed   57       293.00000          -      -  10.9 3789s
 2687054 1665979 1.6659e+09   82   29  293.00000          -      -  10.9 3795s
 2692876 1669181     cutoff   86       293.00000          -      -  10.9 3800s
 2698120 1671083 1.5248e+09   54   26  293.00000          -      -  10.9 3808s
 2701188 1674532 1.3390e+10  105   27  293.00000          -      -  10.9 3814s
 2707035 1677687 8.7770e+07   61   24  293.00000          -      -  10.9 3819s
 2712322 1679149  postponed   79       293.00000          -      -  10.9 3827s
 2714740 1682702 1.6098e+10   71   22  293.00000          -      -  10.9 3832s
 2720265 1686092  postponed   50       293.00000          -      -  10.9 3838s
 2725829 1687975 1.6909e+10   78   24  293.00000          -      -  10.9 3846s
 2728972 1691441 3.7133e+10   78   24  293.00000          -      -  10.9 3851s
 2734634 1693384 9.5872e+10   63   32  293.00000          -      -  10.9 3861s
 2737667 1696762  postponed  101       293.00000          -      -  10.9 3867s
 2743621 1700020 6.0124e+11   78   28  293.00000          -      -  10.9 3873s
 2749485 1702006  postponed  124       293.00000          -      -  10.9 3880s
 2752545 1705297  postponed   67       293.00000          -      -  10.9 3886s
 2758464 1708254  postponed   77       293.00000          -      -  10.9 3892s
 2763993 1709725 2.5959e+08   94   26  293.00000          -      -  10.9 3899s
 2766394 1712961 3.5448e+09  120   26  293.00000          -      -  10.9 3905s
 2772228 1716221 2.9148e+07   65   29  293.00000          -      -  10.9 3910s
 2777852 1717998  postponed  105       293.00000          -      -  10.9 3917s
 2780845 1721455 5.4712e+08   71   30  293.00000          -      -  10.9 3922s
 2786506 1723442 9.6408e+07   81   27  293.00000          -      -  10.9 3932s
 2789931 1727215  postponed   58       293.00000          -      -  10.9 3938s
 2795982 1730342 2.8038e+08   57   24  293.00000          -      -  10.9 3943s
 2801539 1733303 2.1100e+08   55   21  293.00000          -      -  10.9 3948s
 2806800 1735538 1.6602e+11   95   24  293.00000          -      -  10.9 3955s
 2810045 1738566  postponed   83       293.00000          -      -  10.9 3960s
 2815879 1740280 1.5385e+10   65   25  293.00000          -      -  10.9 3967s
 2818469 1743902     cutoff   66       293.00000          -      -  10.9 3973s
 2824009 1745740 infeasible   78       293.00000          -      -  10.9 3981s
 2827107 1749512  postponed  137       293.00000          -      -  10.9 3986s
 2832913 1752782 2.8438e+10   78   29  293.00000          -      -  10.9 3992s
 2838365 1754781 3.2178e+09   66   23  293.00000          -      -  10.9 4000s
 2841498 1758208 1.6681e+08   68   30  293.00000          -      -  10.9 4005s
 2847321 1760336  postponed   81       293.00000          -      -  10.9 4013s
 2850797 1764077  postponed  109       293.00000          -      -  10.9 4019s
 2856636 1767355  postponed   73       293.00000          -      -  10.9 4025s
 2861940 1769315 1.5346e+10   75   26  293.00000          -      -  10.9 4033s
 2865030 1772946  postponed   89       293.00000          -      -  11.0 4039s
 2870785 1775192 1.2683e+11   79   27  293.00000          -      -  11.0 4046s
 2874087 1778928 9.1154e+07   72   28  293.00000          -      -  11.0 4053s
 2879985 1782457  postponed   69       293.00000          -      -  11.0 4058s
 2885170 1784403 8.8114e+08   55   28  293.00000          -      -  11.0 4066s
 2888240 1788058  postponed   62       293.00000          -      -  11.0 4072s
 2894045 1789751 3.9817e+08   65   34  293.00000          -      -  11.0 4081s
 2896598 1793631  postponed   74       293.00000          -      -  11.0 4087s
 2903128 1797276  postponed   81       293.00000          -      -  11.0 4093s
 2908677 1799203 1.2746e+11   84   25  293.00000          -      -  11.0 4100s
 2912022 1802550 2.0743e+10   64   20  293.00000          -      -  11.0 4106s
 2917695 1805971 4.6931e+08   87   27  293.00000          -      -  11.0 4111s
 2923306 1807788  postponed   87       293.00000          -      -  11.0 4119s
 2926429 1811437  postponed   72       293.00000          -      -  11.0 4125s
 2932310 1814721  postponed   72       293.00000          -      -  11.0 4130s
 2937656 1816379  postponed   88       293.00000          -      -  11.0 4137s
 2940448 1819755 8.1312e+09   83   31  293.00000          -      -  11.0 4143s
 2946266 1821916  postponed   66       293.00000          -      -  11.0 4151s
 2949747 1825450 1.3671e+10   81   27  293.00000          -      -  11.0 4156s
 2955653 1828680 4.9166e+10   77   25  293.00000          -      -  11.0 4162s
 2961215 1830358 1.5579e+08   78   27  293.00000          -      -  11.0 4169s
 2963889 1833817 infeasible   95       293.00000          -      -  11.0 4175s
 2969868 1835648 1.6256e+10   75   28  293.00000          -      -  11.0 4183s
 2972933 1839284 1.5216e+09   76   30  293.00000          -      -  11.1 4189s
 2978935 1842546  postponed   75       293.00000          -      -  11.1 4195s
 2984447 1846005  postponed   65       293.00000          -      -  11.1 4201s
 2989758 1847858 3.1110e+08   79   31  293.00000          -      -  11.1 4208s
 2993059 1851278  postponed   76       293.00000          -      -  11.1 4214s
 2998695 1853400 2.7706e+10  122   29  293.00000          -      -  11.1 4221s
 3002033 1856367  postponed   95       293.00000          -      -  11.1 4227s
 3007956 1858365 3.3682e+07   69   32  293.00000          -      -  11.1 4235s
 3011386 1861703 9.9603e+07   86   30  293.00000          -      -  11.1 4240s
 3016938 1864750 infeasible   84       293.00000          -      -  11.1 4246s
 3022307 1866830  postponed   73       293.00000          -      -  11.1 4253s
 3025829 1870395     cutoff   68       293.00000          -      -  11.1 4259s
 3031548 1872180  postponed   77       293.00000          -      -  11.1 4267s
 3034523 1875655 infeasible   88       293.00000          -      -  11.1 4273s
 3040456 1878979 3.4377e+08   66   28  293.00000          -      -  11.1 4278s
 3045982 1880585  postponed   88       293.00000          -      -  11.1 4286s
 3048786 1884027 6.5823e+08   91   26  293.00000          -      -  11.1 4292s
 3054772 1886154 3.0589e+10   81   26  293.00000          -      -  11.1 4299s
 3058175 1889802 2.9238e+08   59   27  293.00000          -      -  11.1 4305s
 3063955 1892761 7.3719e+09   84   29  293.00000          -      -  11.1 4310s
 3069800 1894566  postponed  105       293.00000          -      -  11.1 4317s
 3072949 1897856 3.1100e+08   65   28  293.00000          -      -  11.1 4323s
 3078587 1899683     cutoff   82       293.00000          -      -  11.1 4331s
 3081464 1903257  postponed   65       293.00000          -      -  11.1 4337s
 3087164 1906449 2.5209e+11   82   24  293.00000          -      -  11.1 4342s
 3092896 1908563     cutoff   80       293.00000          -      -  11.1 4351s
 3096430 1911751  postponed   66       293.00000          -      -  11.1 4356s
 3102260 1913410 8.0370e+08   90   29  293.00000          -      -  11.1 4364s
 3104993 1916843 3.2147e+10   85   30  293.00000          -      -  11.1 4370s
 3110995 1920161     cutoff   84       293.00000          -      -  11.1 4375s
 3116529 1922200     cutoff   67       293.00000          -      -  11.1 4382s
 3120112 1925366 infeasible   94       293.00000          -      -  11.1 4388s
 3125796 1927299 infeasible   84       293.00000          -      -  11.1 4396s
 3129179 1930516  postponed   86       293.00000          -      -  11.1 4401s
 3134808 1932297  postponed   78       293.00000          -      -  11.1 4409s
 3137935 1935725 2.8270e+09   87   26  293.00000          -      -  11.1 4415s
 3143799 1939012  postponed   92       293.00000          -      -  11.1 4421s
 3149476 1940591 infeasible  134       293.00000          -      -  11.1 4428s
 3151994 1944144     cutoff   89       293.00000          -      -  11.1 4435s
 3157713 1947331  postponed   64       293.00000          -      -  11.2 4440s
 3163288 1949165 infeasible  118       293.00000          -      -  11.2 4448s
 3166490 1952464  postponed   96       293.00000          -      -  11.2 4454s
 3172495 1955691 2.5107e+08   82   24  293.00000          -      -  11.2 4460s
 3178022 1957567  postponed  106       293.00000          -      -  11.2 4467s
 3181222 1960587  postponed   84       293.00000          -      -  11.2 4472s
 3186636 1962430 2.3162e+09   98   25  293.00000          -      -  11.2 4480s
 3189759 1965909  postponed   85       293.00000          -      -  11.2 4486s
 3196026 1968815  postponed  111       293.00000          -      -  11.2 4492s
 3201412 1970716     cutoff   89       293.00000          -      -  11.2 4499s
 3204471 1973842 3.4015e+08  101   28  293.00000          -      -  11.2 4505s
 3210233 1976739 1.0096e+09  109   29  293.00000          -      -  11.2 4510s
 3215544 1978581  postponed  112       293.00000          -      -  11.2 4518s
 3219102 1981363  postponed   78       293.00000          -      -  11.2 4523s
 3224846 1982912 2.4848e+09   81   31  293.00000          -      -  11.2 4531s
 3227599 1986188  postponed  109       293.00000          -      -  11.2 4537s
 3233787 1989531 2.4296e+10  110   29  293.00000          -      -  11.2 4542s
 3238736 1991426  postponed  103       293.00000          -      -  11.2 4550s
 3242149 1994651 infeasible  131       293.00000          -      -  11.2 4555s
 3247864 1996180     cutoff  115       293.00000          -      -  11.2 4563s
 3250693 1999680 3.2947e+10   83   29  293.00000          -      -  11.2 4569s
 3256865 2003005  postponed   78       293.00000          -      -  11.2 4575s
 3262588 2005981  postponed  113       293.00000          -      -  11.2 4580s
 3267882 2007378 infeasible   78       293.00000          -      -  11.2 4587s
 3270429 2010745  postponed   75       293.00000          -      -  11.2 4592s
 3276008 2013788 2.7925e+09   86   32  293.00000          -      -  11.2 4598s
 3281261 2015266  postponed   61       293.00000          -      -  11.2 4606s
 3283695 2018698  postponed   73       293.00000          -      -  11.2 4612s
 3289445 2021975 6.5630e+10  111   23  293.00000          -      -  11.2 4617s
 3294802 2023807 3.0810e+09   93   31  293.00000          -      -  11.2 4625s
 3297940 2027175  postponed   83       293.00000          -      -  11.2 4631s
 3303620 2030364 3.0719e+09  104   32  293.00000          -      -  11.2 4636s
 3308923 2032254  postponed   90       293.00000          -      -  11.2 4644s
 3311925 2035700  postponed  102       293.00000          -      -  11.2 4650s
 3317595 2037750 7.4300e+09   79   25  293.00000          -      -  11.2 4658s
 3320967 2041400 1.3211e+10  118   24  293.00000          -      -  11.2 4664s
 3326779 2044711  postponed   75       293.00000          -      -  11.2 4670s
 3332358 2046034  postponed   91       293.00000          -      -  11.2 4678s
 3334615 2049619  postponed   54       293.00000          -      -  11.2 4684s
 3340580 2053094 5.8900e+08   55   22  293.00000          -      -  11.2 4690s
 3345991 2054676 infeasible   97       293.00000          -      -  11.2 4698s
 3348433 2058419  postponed  113       293.00000          -      -  11.2 4704s
 3354550 2062085  postponed   68       293.00000          -      -  11.2 4710s
 3359944 2065522  postponed   79       293.00000          -      -  11.2 4716s
 3364743 2067091  postponed   80       293.00000          -      -  11.2 4723s
 3367220 2070408     cutoff   94       293.00000          -      -  11.2 4729s
 3373131 2073465  postponed   86       293.00000          -      -  11.2 4735s
 3378656 2075388  postponed  125       293.00000          -      -  11.2 4743s
 3381815 2078636 8.2966e+10   73   31  293.00000          -      -  11.2 4748s
 3387683 2080203  postponed   83       293.00000          -      -  11.2 4756s
 3390580 2083558 1.2641e+09   93   30  293.00000          -      -  11.2 4762s
 3396411 2086793  postponed   75       293.00000          -      -  11.3 4768s
 3401782 2088623 9.0572e+09   92   29  293.00000          -      -  11.3 4776s
 3404640 2091988 6.2992e+09   89   31  293.00000          -      -  11.3 4782s
 3410485 2095222  postponed   83       293.00000          -      -  11.3 4788s
 3415901 2097154 3.1269e+08   76   29  293.00000          -      -  11.3 4796s
 3419131 2100320     cutoff  102       293.00000          -      -  11.3 4801s
 3424717 2102387  postponed   94       293.00000          -      -  11.3 4809s
 3428164 2105885  postponed   91       293.00000          -      -  11.3 4815s
 3434178 2109499 infeasible   93       293.00000          -      -  11.3 4821s
 3439820 2111498  postponed   64       293.00000          -      -  11.3 4829s
 3442723 2115352 2.7252e+10  108   29  293.00000          -      -  11.3 4835s
 3448543 2119029     cutoff   64       293.00000          -      -  11.3 4841s
 3453714 2121234     cutoff  105       293.00000          -      -  11.3 4848s
 3456693 2125267  postponed   99       293.00000          -      -  11.3 4855s
 3462300 2128007 4.2350e+08   66   29  293.00000          -      -  11.3 4862s
 3465942 2132324  postponed   27       293.00000          -      -  11.3 4869s
 3471553 2134760 8.1773e+08   64   27  293.00000          -      -  11.3 4877s
 3474869 2139150  postponed   77       293.00000          -      -  11.3 4883s
 3480951 2143202  postponed   53       293.00000          -      -  11.3 4889s
 3486731 2145611  postponed   66       293.00000          -      -  11.3 4899s
 3489856 2149782  postponed  106       293.00000          -      -  11.3 4905s
 3495807 2152055  postponed   56       293.00000          -      -  11.3 4912s
 3499124 2155872 1.1635e+09   84   30  293.00000          -      -  11.3 4919s
 3504899 2159672  postponed   62       293.00000          -      -  11.3 4925s
 3510486 2161739 infeasible   93       293.00000          -      -  11.3 4935s
 3514765 2165502  postponed   48       293.00000          -      -  11.3 4941s
 3520198 2167703  postponed   58       293.00000          -      -  11.3 4949s
 3523249 2171450  postponed   92       293.00000          -      -  11.3 4956s
 3529146 2173801  postponed   53       293.00000          -      -  11.3 4965s
 3532295 2178273  postponed   31       293.00000          -      -  11.3 4972s
 3538043 2182022 9356062.23   30   28  293.00000          -      -  11.3 4978s
 3543316 2184344 2.1566e+09   71   27  293.00000          -      -  11.3 4986s
 3546656 2187953  postponed   23       293.00000          -      -  11.3 4993s
 3552943 2190471  postponed   72       293.00000          -      -  11.3 5004s
 3556453 2194471 2.2515e+07   38   27  293.00000          -      -  11.3 5010s
 3561993 2196715  postponed   58       293.00000          -      -  11.3 5021s
 3565309 2200521  postponed   57       293.00000          -      -  11.3 5028s
 3571357 2204177 5.4850e+08   55   30  293.00000          -      -  11.3 5034s
 3576608 2206291  postponed   49       293.00000          -      -  11.3 5042s
 3579530 2209833 1.4812e+09   57   25  293.00000          -      -  11.3 5049s
 3585358 2213654  postponed   72       293.00000          -      -  11.3 5055s
 3590643 2215936  postponed   27       293.00000          -      -  11.3 5065s
 3593923 2219952     cutoff   99       293.00000          -      -  11.4 5071s
 3599525 2222080  postponed   46       293.00000          -      -  11.4 5079s
 3603073 2226042  postponed   65       293.00000          -      -  11.4 5086s
 3608913 2228367  postponed   41       293.00000          -      -  11.4 5094s
 3611986 2232660 2.3861e+09   61   29  293.00000          -      -  11.4 5101s
 3618119 2236456 4.6593e+07   45   29  293.00000          -      -  11.4 5107s
 3623709 2238551 2.5013e+10   73   32  293.00000          -      -  11.4 5114s
 3626582 2242689     cutoff   52       293.00000          -      -  11.4 5121s
 3632500 2246478  postponed   80       293.00000          -      -  11.4 5127s
 3637993 2248509 2.5100e+09   81   29  293.00000          -      -  11.4 5135s
 3641158 2252401  postponed   65       293.00000          -      -  11.4 5141s
 3646664 2255741  postponed   61       293.00000          -      -  11.4 5147s
 3652716 2258237  postponed   61       293.00000          -      -  11.4 5154s
 3656410 2261849 1.0797e+08   49   27  293.00000          -      -  11.4 5160s
 3661500 2264203  postponed   29       293.00000          -      -  11.4 5171s
 3664762 2268174  postponed   49       293.00000          -      -  11.4 5177s
 3670627 2270573  postponed   40       293.00000          -      -  11.4 5185s
 3674192 2274365  postponed   58       293.00000          -      -  11.4 5192s
 3680468 2276899  postponed   68       293.00000          -      -  11.4 5200s
 3684014 2281063  postponed   54       293.00000          -      -  11.4 5206s
 3689546 2283291  postponed   61       293.00000          -      -  11.4 5216s
 3692536 2286901 9.1303e+10   82   33  293.00000          -      -  11.4 5222s
 3698576 2290294  postponed   71       293.00000          -      -  11.4 5229s
 3703891 2292518  postponed   45       293.00000          -      -  11.4 5236s
 3707041 2295978 1.9922e+11  103   32  293.00000          -      -  11.4 5242s
 3712603 2299507  postponed   74       293.00000          -      -  11.4 5249s
 3718056 2301881 2.8524e+08   76   33  293.00000          -      -  11.4 5256s
 3721444 2305318 2.3488e+11  121   33  293.00000          -      -  11.4 5262s
 3726915 2307408 8.0991e+08   53   26  293.00000          -      -  11.4 5272s
 3729983 2311467  postponed   81       293.00000          -      -  11.4 5279s
 3735844 2315246  postponed   47       293.00000          -      -  11.4 5285s
 3741463 2317088     cutoff   74       293.00000          -      -  11.4 5293s
 3744105 2320790 7.2121e+08   86   26  293.00000          -      -  11.4 5299s
 3749805 2324435 5.3089e+09   80   29  293.00000          -      -  11.4 5305s
 3755296 2326941  postponed   70       293.00000          -      -  11.4 5313s
 3758916 2330704 infeasible   73       293.00000          -      -  11.5 5319s
 3764635 2332802  postponed   84       293.00000          -      -  11.5 5327s
 3767755 2336464     cutoff   82       293.00000          -      -  11.5 5333s
 3773635 2340198 2.1909e+10  106   28  293.00000          -      -  11.5 5340s
 3779105 2342561  postponed   65       293.00000          -      -  11.5 5348s
 3782570 2346230  postponed   84       293.00000          -      -  11.5 5354s
 3788379 2348596 1.0567e+09   87   31  293.00000          -      -  11.5 5362s
 3791841 2352056 5.2715e+08   71   29  293.00000          -      -  11.5 5368s
 3797375 2354153  postponed   42       293.00000          -      -  11.5 5376s
 3800406 2358099 5.3654e+07   48   29  293.00000          -      -  11.5 5383s
 3806266 2361653  postponed   65       293.00000          -      -  11.5 5389s
 3811672 2364154 2.2641e+10   96   29  293.00000          -      -  11.5 5396s
 3815147 2368361  postponed   79       293.00000          -      -  11.5 5402s
 3821154 2370314  postponed   51       293.00000          -      -  11.5 5410s
 3823995 2374398  postponed  109       293.00000          -      -  11.5 5417s
 3830121 2378341  postponed   55       293.00000          -      -  11.5 5423s
 3835646 2380629 1.2068e+10  115   25  293.00000          -      -  11.5 5430s
 3838856 2384465 4.8226e+07   55   30  293.00000          -      -  11.5 5436s
 3844744 2387004 4.6298e+10  105   28  293.00000          -      -  11.5 5445s
 3848469 2390900 8.9242e+10   93   27  293.00000          -      -  11.5 5451s
 3854251 2393172 3.5710e+09   47   30  293.00000          -      -  11.5 5459s
 3857305 2397057     cutoff   59       293.00000          -      -  11.5 5466s
 3863114 2401099 1.3046e+07   45   25  293.00000          -      -  11.6 5471s
 3868854 2403094 8.7033e+09  105   30  293.00000          -      -  11.6 5479s
 3871605 2407122 6.5550e+08   46   27  293.00000          -      -  11.6 5485s
 3877459 2410819 2.2231e+07   39   27  293.00000          -      -  11.6 5492s
 3883176 2413071  postponed   65       293.00000          -      -  11.6 5502s
 3886496 2417046  postponed   71       293.00000          -      -  11.6 5508s
 3892261 2420602 8.4556e+07   52   30  293.00000          -      -  11.6 5514s
 3897469 2422833 1.1728e+11  122   26  293.00000          -      -  11.6 5521s
 3900688 2426459  postponed   52       293.00000          -      -  11.6 5527s
 3906270 2428958 6.6308e+07   44   27  293.00000          -      -  11.6 5535s
 3909973 2433012  postponed   57       293.00000          -      -  11.6 5541s
 3915847 2435206     cutoff   80       293.00000          -      -  11.6 5548s
 3918887 2439195  postponed   65       293.00000          -      -  11.6 5554s
 3924978 2443033  postponed   43       293.00000          -      -  11.6 5560s
 3930630 2445293 4.8485e+08   69   26  293.00000          -      -  11.6 5568s
 3933970 2449365 1.3262e+08   50   33  293.00000          -      -  11.6 5574s
 3939910 2452925 2.3668e+10   84   29  293.00000          -      -  11.6 5579s
 3945242 2454958 1.8759e+10  104   26  293.00000          -      -  11.6 5586s
 3948305 2458574  postponed   55       293.00000          -      -  11.6 5593s
 3954077 2460803 infeasible   91       293.00000          -      -  11.6 5600s
 3957402 2464594 2.2342e+08   59   26  293.00000          -      -  11.6 5606s
 3963375 2468318 8.6769e+08   80   30  293.00000          -      -  11.6 5612s
 3968797 2469904 infeasible   56       293.00000          -      -  11.6 5619s
 3971189 2473746 9.0446e+08   82   35  293.00000          -      -  11.6 5625s
 3977025 2477065  postponed   71       293.00000          -      -  11.6 5630s
 3982542 2478952 1.5054e+09  113   28  293.00000          -      -  11.6 5638s
 3985209 2482799  postponed   66       293.00000          -      -  11.6 5645s
 3991274 2486264  postponed   45       293.00000          -      -  11.6 5650s
 3996621 2488376 8.0406e+08   80   30  293.00000          -      -  11.6 5657s
 3999779 2492005  postponed   52       293.00000          -      -  11.6 5663s
 4005482 2494124 1.1727e+09   86   30  293.00000          -      -  11.6 5671s
 4008635 2497587 1.9559e+11  105   34  293.00000          -      -  11.6 5677s
 4014530 2500649 2.5226e+10   59   30  293.00000          -      -  11.6 5683s
 4020428 2502357  postponed   52       293.00000          -      -  11.6 5690s
 4023162 2506066  postponed   49       293.00000          -      -  11.6 5696s
 4029023 2509464  postponed   80       293.00000          -      -  11.6 5702s
 4034267 2511110  postponed  104       293.00000          -      -  11.6 5709s
 4036995 2514601  postponed   72       293.00000          -      -  11.6 5716s
 4043114 2517574  postponed   78       293.00000          -      -  11.6 5721s
 4048487 2519337 1.4073e+08   54   31  293.00000          -      -  11.6 5729s
 4051720 2522672 6.5061e+08   89   29  293.00000          -      -  11.6 5734s
 4057303 2524702  postponed   61       293.00000          -      -  11.6 5742s
 4060495 2528423 2.4719e+08   63   28  293.00000          -      -  11.6 5748s
 4066340 2531717  postponed   77       293.00000          -      -  11.6 5753s
 4071578 2533559 1.4851e+11   97   34  293.00000          -      -  11.6 5760s
 4074580 2537051  postponed   38       293.00000          -      -  11.6 5766s
 4080626 2540196 2.0787e+10   92   29  293.00000          -      -  11.6 5772s
 4085873 2542018  postponed   50       293.00000          -      -  11.6 5779s
 4089021 2545473 5.3670e+08   60   23  293.00000          -      -  11.6 5785s
 4094772 2547467 2.5865e+09   77   32  293.00000          -      -  11.6 5793s
 4097902 2551183  postponed   68       293.00000          -      -  11.6 5799s
 4103924 2554605  postponed   81       293.00000          -      -  11.6 5806s
 4109382 2556647  postponed   39       293.00000          -      -  11.6 5813s
 4112566 2560018 3.5008e+08   67   26  293.00000          -      -  11.6 5819s
 4118487 2561724 2.6024e+09   78   25  293.00000          -      -  11.6 5826s
 4121149 2565138 1.1603e+09   90   26  293.00000          -      -  11.6 5832s
 4127183 2568450 3.0294e+10  139   26  293.00000          -      -  11.6 5838s
 4132211 2570564 1.8841e+09   78   33  293.00000          -      -  11.6 5846s
 4135201 2574327 5.2659e+10   97   27  293.00000          -      -  11.6 5852s
 4141222 2577743 1.2843e+10   88   28  293.00000          -      -  11.6 5858s
 4146430 2579662  postponed   67       293.00000          -      -  11.6 5867s
 4149207 2583441  postponed   87       293.00000          -      -  11.6 5873s
 4155004 2587100  postponed   45       293.00000          -      -  11.6 5879s
 4160389 2589148 infeasible   93       293.00000          -      -  11.6 5887s
 4163349 2592893 1.1272e+10   76   26  293.00000          -      -  11.6 5894s
 4168884 2594989  postponed   75       293.00000          -      -  11.6 5902s
 4172070 2598819  postponed   63       293.00000          -      -  11.6 5909s
 4178220 2602257  postponed   91       293.00000          -      -  11.6 5915s
 4183878 2604172  postponed   49       293.00000          -      -  11.6 5923s
 4186685 2608037 3.0866e+10  148   24  293.00000          -      -  11.6 5929s
 4192536 2611664  postponed   51       293.00000          -      -  11.6 5934s
 4198021 2613855 1.2478e+10   84   25  293.00000          -      -  11.6 5942s
 4201462 2617827 4.0407e+09   77   27  293.00000          -      -  11.6 5949s
 4207384 2621150  postponed   67       293.00000          -      -  11.6 5954s
 4212819 2623209  postponed   45       293.00000          -      -  11.6 5961s
 4216056 2626895  postponed   84       293.00000          -      -  11.6 5967s
 4221564 2629086  postponed   65       293.00000          -      -  11.6 5974s
 4225035 2632831 1.1811e+09   66   30  293.00000          -      -  11.6 5980s
 4230768 2636343 1.7341e+10   75   29  293.00000          -      -  11.6 5986s
 4236214 2638423  postponed   54       293.00000          -      -  11.6 5993s
 4239176 2642317 3.1928e+09   54   27  293.00000          -      -  11.6 5999s
 4244990 2644498  postponed   50       293.00000          -      -  11.6 6006s
 4248209 2648241  postponed   57       293.00000          -      -  11.6 6012s
 4254120 2651972 1.3643e+10   76   28  293.00000          -      -  11.6 6018s
 4259615 2654061  postponed   52       293.00000          -      -  11.6 6025s
 4262866 2658002  postponed   60       293.00000          -      -  11.6 6031s
 4268541 2660151 infeasible   95       293.00000          -      -  11.6 6038s
 4272024 2664115 7.5189e+08   77   27  293.00000          -      -  11.6 6044s
 4277822 2667083 2.0048e+09   73   28  293.00000          -      -  11.6 6055s
 4282412 2671030  postponed   65       293.00000          -      -  11.6 6061s
 4288385 2674582 infeasible  105       293.00000          -      -  11.6 6067s
 4293697 2676727  postponed   84       293.00000          -      -  11.6 6074s
 4296900 2680465 1.2971e+08   54   28  293.00000          -      -  11.6 6080s
 4302766 2682676  postponed   53       293.00000          -      -  11.6 6088s
 4306199 2686490     cutoff   93       293.00000          -      -  11.6 6094s
 4312119 2690138  postponed  104       293.00000          -      -  11.6 6099s
 4317717 2692535 5.2511e+07   65   26  293.00000          -      -  11.6 6107s
 4321182 2696369 1.1108e+10   59   29  293.00000          -      -  11.6 6113s
 4326994 2698661 1.1246e+08   44   27  293.00000          -      -  11.6 6120s
 4330628 2702297 5.9058e+09   67   30  293.00000          -      -  11.6 6125s
 4336236 2704338 5.2000e+07   51   27  293.00000          -      -  11.6 6133s
 4339219 2708160 infeasible   84       293.00000          -      -  11.6 6140s
 4345479 2711676 1.4069e+08   55   32  293.00000          -      -  11.6 6145s
 4350915 2713871 2.2851e+10   87   26  293.00000          -      -  11.6 6153s
 4353948 2717803 5.2790e+09   80   33  293.00000          -      -  11.6 6158s
 4359708 2719897 6.6585e+08   63   29  293.00000          -      -  11.6 6166s
 4363206 2723906 3.6873e+08   67   28  293.00000          -      -  11.6 6172s
 4369105 2727538  postponed   53       293.00000          -      -  11.6 6177s
 4374391 2729349  postponed   87       293.00000          -      -  11.6 6184s
 4376970 2733380  postponed   36       293.00000          -      -  11.6 6190s
 4382859 2737091  postponed   59       293.00000          -      -  11.6 6196s
 4388026 2739220 1.3070e+08   68   26  293.00000          -      -  11.6 6203s
 4391165 2743225 1.7923e+07   54   22  293.00000          -      -  11.6 6209s
 4396972 2745576 1.0931e+08   63   28  293.00000          -      -  11.6 6216s
 4400303 2749553 infeasible  107       293.00000          -      -  11.6 6222s
 4406224 2753148 4.8574e+13   84   26  293.00000          -      -  11.6 6228s
 4411729 2755535 6.4270e+11   84   25  293.00000          -      -  11.6 6236s
 4415074 2759020  postponed   87       293.00000          -      -  11.6 6241s
 4420855 2761503  postponed   67       293.00000          -      -  11.6 6251s
 4424486 2765292     cutoff   63       293.00000          -      -  11.6 6257s
 4430387 2767470  postponed   78       293.00000          -      -  11.6 6264s
 4433773 2771250  postponed   84       293.00000          -      -  11.6 6270s
 4439629 2774834  postponed   45       293.00000          -      -  11.6 6275s
 4445051 2777142  postponed   84       293.00000          -      -  11.5 6283s
 4448637 2780937 1.2100e+11   84   30  293.00000          -      -  11.5 6289s
 4454506 2783161  postponed   62       293.00000          -      -  11.5 6296s
 4457808 2786733 2.7176e+09   68   30  293.00000          -      -  11.5 6302s
 4463436 2789143 4.9935e+08   54   27  293.00000          -      -  11.5 6310s
 4467116 2792896  postponed   76       293.00000          -      -  11.5 6315s
 4473009 2795113  postponed   91       293.00000          -      -  11.5 6323s
 4476548 2798542 1.0210e+09   60   33  293.00000          -      -  11.5 6329s
 4481991 2800561  postponed   80       293.00000          -      -  11.5 6336s
 4485026 2804509  postponed   86       293.00000          -      -  11.5 6342s
 4490880 2808184  postponed   70       293.00000          -      -  11.5 6348s
 4496599 2810467 5.0792e+08   59   31  293.00000          -      -  11.5 6355s
 4499978 2814228 2.5283e+10   86   29  293.00000          -      -  11.5 6361s
 4505731 2816609 2.5036e+10   69   27  293.00000          -      -  11.5 6369s
 4509184 2820427  postponed   79       293.00000          -      -  11.5 6375s
 4514900 2822510 7.5308e+07   58   27  293.00000          -      -  11.5 6382s
 4518017 2826629  postponed   74       293.00000          -      -  11.5 6388s
 4524010 2830537 4.2009e+10   66   27  293.00000          -      -  11.5 6393s
 4529580 2833100  postponed   52       293.00000          -      -  11.5 6400s
 4533271 2836636  postponed   57       293.00000          -      -  11.5 6406s
 4538781 2839161 1.6400e+08   63   27  293.00000          -      -  11.5 6414s
 4542474 2842759  postponed   72       293.00000          -      -  11.5 6420s
 4548208 2845378  postponed   94       293.00000          -      -  11.5 6427s
 4552198 2848872 4.3039e+09   76   29  293.00000          -      -  11.5 6433s
 4557834 2851267  postponed   85       293.00000          -      -  11.5 6440s
 4561501 2855037  postponed   72       293.00000          -      -  11.5 6446s
 4567337 2857268  postponed   71       293.00000          -      -  11.5 6454s
 4570766 2860496  postponed   61       293.00000          -      -  11.5 6459s
 4576668 2862758  postponed   60       293.00000          -      -  11.5 6467s
 4580118 2866353 9.5485e+10   95   28  293.00000          -      -  11.5 6472s
 4585933 2868562 infeasible   98       293.00000          -      -  11.5 6480s
 4589554 2872038  postponed   71       293.00000          -      -  11.5 6486s
 4595462 2875439 2.2309e+10   83   26  293.00000          -      -  11.5 6492s
 4600943 2877286 8.9273e+10   71   26  293.00000          -      -  11.5 6499s
 4604068 2880526 2.4715e+10   80   29  293.00000          -      -  11.5 6505s
 4609702 2882198  postponed   84       293.00000          -      -  11.5 6512s
 4612836 2885716  postponed   94       293.00000          -      -  11.5 6518s
 4619048 2888708 infeasible   86       293.00000          -      -  11.5 6523s
 4624500 2890582 2.7623e+08   62   27  293.00000          -      -  11.5 6531s
 4627516 2894057  postponed   84       293.00000          -      -  11.5 6537s
 4633093 2897211 4.9479e+10   84   30  293.00000          -      -  11.5 6542s
 4638527 2899110 1.0463e+11   75   25  293.00000          -      -  11.4 6550s
 4641682 2902733  postponed  113       293.00000          -      -  11.4 6555s
 4647469 2904507 2.4545e+11  111   36  293.00000          -      -  11.4 6562s
 4650377 2907956     cutoff   75       293.00000          -      -  11.4 6568s
 4656588 2911046 4.9100e+08   70   31  293.00000          -      -  11.4 6574s
 4662080 2913111  postponed   58       293.00000          -      -  11.4 6581s
 4665385 2916488     cutoff   67       293.00000          -      -  11.4 6587s
 4671180 2919611 infeasible  112       293.00000          -      -  11.4 6592s
 4676449 2921616  postponed   73       293.00000          -      -  11.4 6599s
 4680184 2924678 2.4568e+09   78   30  293.00000          -      -  11.4 6605s
 4685724 2926617  postponed   77       293.00000          -      -  11.4 6612s
 4689149 2930102 1.4184e+10   89   31  293.00000          -      -  11.4 6617s
 4694840 2932079  postponed   81       293.00000          -      -  11.4 6625s
 4697903 2935326 7.4152e+11  109   40  293.00000          -      -  11.4 6632s
 4704020 2937304 1.6391e+11   98   28  293.00000          -      -  11.4 6639s
 4707094 2940717  postponed   84       293.00000          -      -  11.4 6645s
 4713284 2943976 4.6300e+08   59   25  293.00000          -      -  11.4 6650s
 4718943 2945791 3.9086e+10   88   29  293.00000          -      -  11.4 6658s
 4722074 2948983  postponed   79       293.00000          -      -  11.4 6664s
 4727898 2952086 infeasible   79       293.00000          -      -  11.4 6669s
 4733393 2953931 infeasible   80       293.00000          -      -  11.4 6676s
 4736676 2956914  postponed   86       293.00000          -      -  11.4 6682s
 4742385 2958808     cutoff   95       293.00000          -      -  11.4 6689s
 4745789 2962319  postponed   65       293.00000          -      -  11.4 6695s
 4751526 2965401 infeasible   83       293.00000          -      -  11.4 6700s
 4756696 2967228 6.5542e+11   66   29  293.00000          -      -  11.4 6707s
 4759649 2970512 6.3038e+09   63   28  293.00000          -      -  11.4 6713s
 4765361 2972335  postponed   63       293.00000          -      -  11.4 6721s
 4768540 2975886 2.5749e+11   74   28  293.00000          -      -  11.3 6727s
 4774487 2979115 5.6841e+10   90   29  293.00000          -      -  11.3 6733s
 4780130 2980834 6.2337e+08   87   29  293.00000          -      -  11.3 6740s
 4783029 2984038     cutoff   78       293.00000          -      -  11.3 6746s
 4788835 2987056  postponed   76       293.00000          -      -  11.3 6751s
 4794269 2988790  postponed   83       293.00000          -      -  11.3 6758s
 4796853 2992379 infeasible   69       293.00000          -      -  11.3 6764s
 4802566 2995653 2.2945e+11  110   30  293.00000          -      -  11.3 6769s
 4807984 2997471  postponed   80       293.00000          -      -  11.3 6777s
 4810760 3001183 2.8030e+08   74   29  293.00000          -      -  11.3 6782s
 4816556 3004865  postponed  110       293.00000          -      -  11.3 6788s
 4822266 3006875  postponed   82       293.00000          -      -  11.3 6796s
 4825430 3010227  postponed   86       293.00000          -      -  11.3 6802s
 4831106 3013388 infeasible   79       293.00000          -      -  11.3 6807s
 4836657 3015238 infeasible  112       293.00000          -      -  11.3 6815s
 4839653 3018571 4.6119e+10   91   33  293.00000          -      -  11.3 6820s
 4845292 3020162  postponed   99       293.00000          -      -  11.3 6827s
 4847873 3023750 1.5362e+08   64   28  293.00000          -      -  11.3 6834s
 4854043 3027029 6.2612e+08   61   28  293.00000          -      -  11.3 6839s
 4859456 3029010  postponed   72       293.00000          -      -  11.3 6846s
 4862451 3032703  postponed   87       293.00000          -      -  11.3 6852s
 4868408 3035759  postponed   85       293.00000          -      -  11.3 6858s
 4873928 3037439  postponed   78       293.00000          -      -  11.3 6865s
 4876634 3041098  postponed   75       293.00000          -      -  11.3 6871s
 4882521 3044257  postponed   84       293.00000          -      -  11.3 6876s
 4887886 3045992 3.8082e+09   87   25  293.00000          -      -  11.3 6883s
 4890625 3049428 infeasible   84       293.00000          -      -  11.3 6889s
 4896361 3052734     cutoff   81       293.00000          -      -  11.3 6894s
 4901685 3054164  postponed   83       293.00000          -      -  11.3 6901s
 4904095 3058087  postponed   81       293.00000          -      -  11.3 6907s
 4910048 3061484  postponed   86       293.00000          -      -  11.3 6913s
 4915271 3063590 4.2073e+08   55   27  293.00000          -      -  11.3 6920s
 4918449 3067387 1.4562e+08   65   28  293.00000          -      -  11.3 6926s
 4924212 3070734 6.0019e+08   77   28  293.00000          -      -  11.3 6932s
 4929649 3072553  postponed   98       293.00000          -      -  11.3 6939s
 4932294 3076383  postponed   90       293.00000          -      -  11.3 6945s
 4938248 3079602 1.4293e+09   57   26  293.00000          -      -  11.3 6951s
 4943609 3081338  postponed   39       293.00000          -      -  11.3 6958s
 4946349 3085028 2463255.96   53   26  293.00000          -      -  11.3 6964s
 4952141 3088289 5.0116e+07   40   27  293.00000          -      -  11.3 6970s
 4957686 3090138  postponed   80       293.00000          -      -  11.3 6977s
 4960755 3093623     cutoff   65       293.00000          -      -  11.3 6983s
 4966266 3095380  postponed   65       293.00000          -      -  11.3 6991s
 4969139 3099276 infeasible  109       293.00000          -      -  11.3 6998s
 4975279 3102911  postponed   38       293.00000          -      -  11.3 7004s
 4980804 3106301  postponed   48       293.00000          -      -  11.3 7009s
 4985796 3108406  postponed   90       293.00000          -      -  11.3 7016s
 4989087 3112036  postponed   74       293.00000          -      -  11.3 7022s
 4994783 3113761 1.3113e+12   83   25  293.00000          -      -  11.3 7029s
 4997376 3117590  postponed   79       293.00000          -      -  11.3 7035s
 5003503 3121063  postponed  101       293.00000          -      -  11.3 7041s
 5008944 3122954  postponed  108       293.00000          -      -  11.3 7048s
 5011751 3126669 1.7495e+09  102   24  293.00000          -      -  11.3 7054s
 5017590 3129956  postponed   60       293.00000          -      -  11.3 7060s
 5023243 3131653  postponed   39       293.00000          -      -  11.3 7067s
 5025666 3135489  postponed   45       293.00000          -      -  11.3 7073s
 5031810 3138905  postponed   54       293.00000          -      -  11.3 7079s
 5037096 3140516 5.1437e+09   66   26  293.00000          -      -  11.3 7086s
 5039525 3144437  postponed   89       293.00000          -      -  11.3 7092s
 5045548 3148044 4.4543e+09   84   23  293.00000          -      -  11.3 7098s
 5050979 3151391 2.1107e+09   57   25  293.00000          -      -  11.3 7104s
 5056258 3153031  postponed   66       293.00000          -      -  11.3 7112s
 5058780 3156939 1.4260e+09   76   29  293.00000          -      -  11.3 7117s
 5064561 3160443  postponed  100       293.00000          -      -  11.3 7123s
 5069977 3162367  postponed   79       293.00000          -      -  11.3 7130s
 5073201 3166107 2.2220e+10  102   26  293.00000          -      -  11.3 7136s
 5078821 3169571 1.0337e+10  104   29  293.00000          -      -  11.3 7141s
 5083977 3171441     cutoff   88       293.00000          -      -  11.3 7149s
 5086887 3175031  postponed  103       293.00000          -      -  11.3 7154s
 5092687 3177213  postponed   66       293.00000          -      -  11.3 7162s
 5096489 3181015  postponed   88       293.00000          -      -  11.3 7168s
 5102111 3183011 6.6422e+08   71   24  293.00000          -      -  11.3 7176s
 5105261 3186916 2.0379e+10   88   29  293.00000          -      -  11.3 7182s
 5111166 3190603 8.8111e+07   49   23  293.00000          -      -  11.3 7188s
 5116939 3192102  postponed   86       293.00000          -      -  11.3 7195s
 5119416 3195343  postponed   85       293.00000          -      -  11.3 7200s

Explored 5124373 nodes (57833324 simplex iterations) in 7200.89 seconds (204.10 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
