
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 11:27:49 2025

Set parameter LogFile to value "LogFile_Subproblem_B8_S0.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0xce05f1c6
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 106 rows and 136 columns
Presolve time: 0.00s
Presolved: 314 rows, 246 columns, 928 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 210 continuous, 36 integer (0 binary)
Root relaxation presolve removed 230 rows and 157 columns
Root relaxation presolved: 84 rows, 89 columns, 279 nonzeros


Root relaxation: numerical trouble, 241 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  137   320                     293.0000000          -      -  79.3    0s
  2789  4207  postponed   18       293.00000          -      -  22.3    5s
  5958  6812  postponed   33       293.00000          -      -  19.0   10s
  9409  9235  postponed   43       293.00000          -      -  15.4   15s
 13167 11656  postponed   55       293.00000          -      -  14.4   21s
 16868 13936  postponed   57       293.00000          -      -  13.9   27s
 19195 15908  postponed   31       293.00000          -      -  13.8   30s
 23806 19729  postponed   76       293.00000          -      -  13.6   37s
 25825 21975 7.6897e+08   54   35  293.00000          -      -  13.3   40s
 31117 26218 3.2854e+08   82   35  293.00000          -      -  13.0   47s
 33360 28722  postponed   81       293.00000          -      -  12.9   51s
 36264 31197  postponed   66       293.00000          -      -  12.8   55s
 41787 36135  postponed   61       293.00000          -      -  13.0   63s
 45059 39031  postponed   89       293.00000          -      -  13.0   67s
 48467 41687  postponed   43       293.00000          -      -  13.0   72s
 51659 44694  postponed   45       293.00000          -      -  13.0   77s
 55276 47630  postponed   82       293.00000          -      -  12.9   81s
 58876 50352 2.9792e+11  114   31  293.00000          -      -  13.0   87s
 62222 53874  postponed   49       293.00000          -      -  13.0   92s
 66678 57421 4.3162e+10   70   33  293.00000          -      -  13.0   98s
 70889 60251  postponed  103       293.00000          -      -  12.9  105s
 74369 63854 9.2862e+07   76   32  293.00000          -      -  12.9  110s
 79306 66912  postponed  124       293.00000          -      -  12.9  118s
 83480 71023  postponed   80       293.00000          -      -  12.9  124s
 88885 74360  postponed  126       293.00000          -      -  12.9  131s
 93386 78167 3.8663e+09  120   40  293.00000          -      -  12.8  137s
 98401 81345 1.7528e+09  104   35  293.00000          -      -  12.8  145s
 102514 85312  postponed   69       293.00000          -      -  12.8  151s
 107949 88593  postponed  120       293.00000          -      -  12.8  158s
 112276 92730  postponed  102       293.00000          -      -  12.8  164s
 117645 95920  postponed   69       293.00000          -      -  12.7  174s
 121551 99980  postponed   93       293.00000          -      -  12.8  180s
 126747 103710  postponed   88       293.00000          -      -  12.8  189s
 131099 107793 7.6640e+10   91   36  293.00000          -      -  12.7  196s
 136270 111334 3.5500e+11  127   29  293.00000          -      -  12.8  203s
 140603 115429  postponed   89       293.00000          -      -  12.8  210s
 145914 118697  postponed   37       293.00000          -      -  12.7  218s
 149854 122805 1.5619e+10   96   34  293.00000          -      -  12.6  224s
 155344 126086 5.9830e+07   65   35  293.00000          -      -  12.6  231s
 159651 129991  postponed   99       293.00000          -      -  12.5  237s
 165350 132874  postponed   60       293.00000          -      -  12.4  245s
 169625 137007 4.0803e+11  123   36  293.00000          -      -  12.4  251s
 175308 139630  postponed  115       293.00000          -      -  12.4  260s
 179239 143443  postponed   93       293.00000          -      -  12.4  266s
 184432 146422 7.9086e+07   60   39  293.00000          -      -  12.5  273s
 188439 150181  postponed   95       293.00000          -      -  12.7  280s
 193796 153510  postponed  133       293.00000          -      -  12.7  288s
 197953 157518  postponed   40       293.00000          -      -  12.7  294s
 203155 160695  postponed   78       293.00000          -      -  12.7  301s
 207324 164879 1.5704e+08   57   34  293.00000          -      -  12.8  308s
 212964 168228  postponed   98       293.00000          -      -  12.7  315s
 216967 172315  postponed   38       293.00000          -      -  12.7  321s
 222294 175370  postponed   57       293.00000          -      -  12.7  330s
 226215 179322  postponed   58       293.00000          -      -  12.7  336s
 231583 182835  postponed   98       293.00000          -      -  12.7  343s
 235790 186779  postponed   69       293.00000          -      -  12.6  349s
 241138 189979  postponed   91       293.00000          -      -  12.6  356s
 245222 193884  postponed  102       293.00000          -      -  12.6  363s
 250477 197042 4.4104e+08   79   29  293.00000          -      -  12.6  370s
 254561 200951  postponed  133       293.00000          -      -  12.5  377s
 260332 204178 1.8986e+08   78   37  293.00000          -      -  12.5  384s
 264363 208252     cutoff   84       293.00000          -      -  12.4  391s
 269871 211708  postponed   75       293.00000          -      -  12.4  401s
 273827 215789  postponed   86       293.00000          -      -  12.4  407s
 279434 218982  postponed   66       293.00000          -      -  12.4  415s
 283259 223108  postponed   65       293.00000          -      -  12.4  422s
 288419 226213  postponed  100       293.00000          -      -  12.4  430s
 292416 230248  postponed   59       293.00000          -      -  12.4  437s
 297759 233485  postponed   66       293.00000          -      -  12.4  444s
 302026 237544  postponed  124       293.00000          -      -  12.5  451s
 307613 240844 4.0627e+09   59   35  293.00000          -      -  12.5  458s
 311997 244622  postponed   88       293.00000          -      -  12.5  464s
 317273 247524  postponed   99       293.00000          -      -  12.5  472s
 321497 251352 4.5106e+10  136   38  293.00000          -      -  12.6  478s
 326951 254555     cutoff  120       293.00000          -      -  12.6  485s
 331250 258353 6.3647e+09   87   33  293.00000          -      -  12.7  491s
 336814 261408  postponed  145       293.00000          -      -  12.7  498s
 341265 265083  postponed  130       293.00000          -      -  12.8  504s
 346566 268060     cutoff  147       293.00000          -      -  12.8  510s
 350989 271618 1.2097e+10  101   38  293.00000          -      -  12.9  515s
 356207 274682  postponed   59       293.00000          -      -  12.9  524s
 360485 278075  postponed   94       293.00000          -      -  12.9  530s
 365512 281019  postponed  131       293.00000          -      -  13.0  537s
 369682 285438  postponed  128       293.00000          -      -  13.0  543s
 375373 288278  postponed  143       293.00000          -      -  13.0  550s
 379345 291681  postponed   82       293.00000          -      -  13.1  556s
 384452 294509 7.5094e+10   97   29  293.00000          -      -  13.1  563s
 388526 298097  postponed  111       293.00000          -      -  13.1  569s
 393622 301397  postponed   82       293.00000          -      -  13.2  577s
 397826 305215  postponed   78       293.00000          -      -  13.1  584s
 403242 308221 3.5856e+09  105   35  293.00000          -      -  13.2  590s
 407466 312685  postponed   54       293.00000          -      -  13.2  597s
 413068 315570 infeasible  139       293.00000          -      -  13.2  605s
 417257 319058  postponed   69       293.00000          -      -  13.2  611s
 422187 322180  postponed  107       293.00000          -      -  13.2  618s
 426809 325971 7.0441e+08   79   40  293.00000          -      -  13.2  624s
 431948 329082  postponed  101       293.00000          -      -  13.2  632s
 436141 332986  postponed   48       293.00000          -      -  13.2  639s
 441567 336767 5.9385e+10  120   32  293.00000          -      -  13.2  649s
 445920 340736  postponed   88       293.00000          -      -  13.2  656s
 451111 344250  postponed   52       293.00000          -      -  13.2  663s
 455239 348195  postponed  103       293.00000          -      -  13.1  670s
 460808 351601  postponed   78       293.00000          -      -  13.1  680s
 465036 355760  postponed   58       293.00000          -      -  13.2  686s
 470639 359142 8.4287e+07   67   34  293.00000          -      -  13.2  693s
 474873 363187  postponed   97       293.00000          -      -  13.2  700s
 479892 366431  postponed   82       293.00000          -      -  13.1  710s
 484188 370311  postponed   52       293.00000          -      -  13.1  716s
 489304 373596  postponed   74       293.00000          -      -  13.1  723s
 493447 377568  postponed   29       293.00000          -      -  13.1  730s
 498815 380679  postponed   75       293.00000          -      -  13.1  738s
 502968 384875  postponed  134       293.00000          -      -  13.1  744s
 508788 388124  postponed   86       293.00000          -      -  13.1  754s
 513149 391716  postponed  142       293.00000          -      -  13.1  761s
 518241 394818  postponed   70       293.00000          -      -  13.1  770s
 522157 399103 1.2909e+09   93   38  293.00000          -      -  13.1  776s
 527534 402681  postponed  115       293.00000          -      -  13.1  783s
 531972 406561  postponed   36       293.00000          -      -  13.1  789s
 537134 409616 6.0660e+09   95   35  293.00000          -      -  13.1  798s
 541303 413633 3.2371e+09   91   36  293.00000          -      -  13.1  804s
 546564 416653  postponed  119       293.00000          -      -  13.1  812s
 550982 420718  postponed   84       293.00000          -      -  13.1  818s
 556489 423669  postponed  122       293.00000          -      -  13.1  825s
 560748 427656 5.3485e+07   80   35  293.00000          -      -  13.1  831s
 565837 430500  postponed   55       293.00000          -      -  13.1  840s
 569959 434124  postponed   99       293.00000          -      -  13.1  847s
 575259 436851  postponed  133       293.00000          -      -  13.1  854s
 579198 440890  postponed   82       293.00000          -      -  13.1  861s
 584577 443931 2.3471e+09   83   40  293.00000          -      -  13.2  868s
 588666 447952  postponed   61       293.00000          -      -  13.2  875s
 594267 450692  postponed  116       293.00000          -      -  13.2  882s
 597875 454959  postponed  105       293.00000          -      -  13.2  889s
 603816 457859  postponed   94       293.00000          -      -  13.3  896s
 607864 461932 1.1160e+10  125   37  293.00000          -      -  13.3  903s
 613623 464602 infeasible  134       293.00000          -      -  13.3  910s
 617109 468752  postponed   98       293.00000          -      -  13.3  917s
 622845 471669     cutoff  108       293.00000          -      -  13.3  924s
 627026 475358  postponed  118       293.00000          -      -  13.4  931s
 632577 478142  postponed  101       293.00000          -      -  13.4  938s
 636587 481997  postponed   81       293.00000          -      -  13.4  944s
 641878 484777  postponed  113       293.00000          -      -  13.4  952s
 645954 488682  postponed   93       293.00000          -      -  13.4  958s
 651587 491689  postponed  121       293.00000          -      -  13.5  965s
 655886 495373  postponed  104       293.00000          -      -  13.5  971s
 661120 498016  postponed   86       293.00000          -      -  13.5  979s
 664859 502078 6.2481e+09  107   36  293.00000          -      -  13.5  985s
 670699 505125 2.5397e+09  111   30  293.00000          -      -  13.5  993s
 674886 508821  postponed   91       293.00000          -      -  13.6  999s
 680094 511510  postponed   94       293.00000          -      -  13.6 1006s
 684153 515187  postponed   94       293.00000          -      -  13.7 1012s
 689604 517858  postponed  107       293.00000          -      -  13.7 1020s
 693499 521769 infeasible   96       293.00000          -      -  13.8 1026s
 699220 524655  postponed   89       293.00000          -      -  13.8 1034s
 703542 528431  postponed   94       293.00000          -      -  13.8 1039s
 709148 531406 2.0276e+08   58   29  293.00000          -      -  13.9 1046s
 713409 534879 3.4294e+10  125   39  293.00000          -      -  13.9 1052s
 718460 537553  postponed   70       293.00000          -      -  13.9 1060s
 722060 541613  postponed  105       293.00000          -      -  13.9 1066s
 727688 544514  postponed   98       293.00000          -      -  14.0 1074s
 731873 548187  postponed  104       293.00000          -      -  14.0 1080s
 737198 551199  postponed   95       293.00000          -      -  14.0 1087s
 741676 554428 5.8806e+09  111   33  293.00000          -      -  14.0 1093s
 747289 557036     cutoff   92       293.00000          -      -  14.0 1100s
 750909 560859  postponed   95       293.00000          -      -  14.0 1106s
 756492 563749  postponed   66       293.00000          -      -  14.0 1113s
 760580 567606  postponed   36       293.00000          -      -  14.0 1119s
 765655 570653 8.3366e+10  102   38  293.00000          -      -  14.0 1126s
 769732 574707  postponed  131       293.00000          -      -  14.0 1133s
 775080 577749 2.7672e+11  102   35  293.00000          -      -  14.0 1141s
 779420 581450  postponed   99       293.00000          -      -  14.0 1147s
 784385 584542  postponed  131       293.00000          -      -  14.1 1155s
 788661 588976  postponed  104       293.00000          -      -  14.1 1161s
 794347 592300 4.1526e+09   90   39  293.00000          -      -  14.1 1168s
 798733 596321  postponed   68       293.00000          -      -  14.0 1174s
 804374 599316  postponed  101       293.00000          -      -  14.0 1184s
 808175 602977     cutoff   98       293.00000          -      -  14.0 1190s
 813348 605659  postponed  105       293.00000          -      -  14.0 1198s
 817352 609583  postponed   30       293.00000          -      -  14.0 1205s
 823052 612586  postponed   82       293.00000          -      -  14.0 1213s
 827117 616450 infeasible   92       293.00000          -      -  14.0 1219s
 832499 619563 4.1602e+10  143   30  293.00000          -      -  14.0 1226s
 836558 623233  postponed   80       293.00000          -      -  14.0 1233s
 841714 626485  postponed   68       293.00000          -      -  14.0 1240s
 845886 630484 3.7039e+08   58   34  293.00000          -      -  14.0 1247s
 851287 633786  postponed   59       293.00000          -      -  13.9 1254s
 855327 637668  postponed   73       293.00000          -      -  13.9 1261s
 860891 641015  postponed  106       293.00000          -      -  13.9 1268s
 865286 644659  postponed   98       293.00000          -      -  13.9 1275s
 870394 647897  postponed   65       293.00000          -      -  13.9 1283s
 874882 651834  postponed   87       293.00000          -      -  13.9 1290s
 880117 654994  postponed  119       293.00000          -      -  13.9 1297s
 884309 658928  postponed   81       293.00000          -      -  13.9 1304s
 889569 662394  postponed  137       293.00000          -      -  13.9 1311s
 894203 666072  postponed   95       293.00000          -      -  13.9 1317s
 899625 668887 1.7151e+09   95   34  293.00000          -      -  13.9 1325s
 903466 672632  postponed  106       293.00000          -      -  13.9 1331s
 909185 675857  postponed  108       293.00000          -      -  13.8 1341s
 913440 679783  postponed  109       293.00000          -      -  13.8 1348s
 918626 682971 4.3174e+11  111   40  293.00000          -      -  13.8 1355s
 923036 687050  postponed   92       293.00000          -      -  13.8 1361s
 928331 689745  postponed   42       293.00000          -      -  13.8 1368s
 932130 693273  postponed   97       293.00000          -      -  13.8 1375s
 939086 696033  postponed   83       293.00000          -      -  13.8 1385s
 942708 699763  postponed  137       293.00000          -      -  13.8 1391s
 947972 702583 1.4425e+10   74   34  293.00000          -      -  13.8 1398s
 951788 706502  postponed   93       293.00000          -      -  13.8 1404s
 956889 709727  postponed   75       293.00000          -      -  13.8 1411s
 960966 713506  postponed  138       293.00000          -      -  13.8 1418s
 966519 716669  postponed   29       293.00000          -      -  13.8 1426s
 970824 720200 1.1976e+10  113   40  293.00000          -      -  13.8 1432s
 976397 723291  postponed  105       293.00000          -      -  13.8 1439s
 980482 727227  postponed   71       293.00000          -      -  13.8 1446s
 985518 730091  postponed  108       293.00000          -      -  13.7 1453s
 989386 734115     cutoff  142       293.00000          -      -  13.7 1459s
 994520 737232 2.4545e+10   85   28  293.00000          -      -  13.7 1467s
 998627 740842  postponed   36       293.00000          -      -  13.7 1474s
 1004229 744060  postponed   94       293.00000          -      -  13.7 1483s
 1008611 747947  postponed   47       293.00000          -      -  13.7 1489s
 1013842 750974  postponed   68       293.00000          -      -  13.7 1497s
 1018093 754845  postponed  101       293.00000          -      -  13.7 1503s
 1023596 758035 2.8815e+08   64   37  293.00000          -      -  13.7 1512s
 1027810 761638  postponed  108       293.00000          -      -  13.7 1518s
 1033397 764899  postponed   87       293.00000          -      -  13.7 1525s
 1037442 768699  postponed   55       293.00000          -      -  13.7 1531s
 1042790 771800 1.4689e+09  115   35  293.00000          -      -  13.7 1538s
 1046751 775798  postponed   38       293.00000          -      -  13.7 1545s
 1052351 778815  postponed   79       293.00000          -      -  13.6 1553s
 1056308 782856 6.2761e+08   80   37  293.00000          -      -  13.6 1559s
 1061793 785657 3.4685e+10   72   37  293.00000          -      -  13.6 1567s
 1065774 789284  postponed   70       293.00000          -      -  13.6 1573s
 1071257 792582 2.3363e+08   74   30  293.00000          -      -  13.6 1580s
 1075851 796520  postponed  106       293.00000          -      -  13.6 1586s
 1081273 799809 6.8220e+10  111   32  293.00000          -      -  13.6 1593s
 1085632 803458 1.2084e+10   84   37  293.00000          -      -  13.6 1598s
 1090899 806623  postponed   83       293.00000          -      -  13.7 1605s
 1094920 810677 9.1518e+10  143   35  293.00000          -      -  13.7 1611s
 1100512 813639  postponed   86       293.00000          -      -  13.7 1618s
 1104542 817364  postponed  118       293.00000          -      -  13.7 1624s
 1109865 820498  postponed   90       293.00000          -      -  13.7 1631s
 1114083 824184  postponed   77       293.00000          -      -  13.8 1637s
 1119383 827242 3.1193e+07   84   31  293.00000          -      -  13.8 1643s
 1123405 831134  postponed  147       293.00000          -      -  13.8 1650s
 1129101 834105 1.1754e+10   97   32  293.00000          -      -  13.8 1657s
 1133058 837925  postponed  137       293.00000          -      -  13.8 1663s
 1138416 840793 8.3191e+10  117   37  293.00000          -      -  13.8 1670s
 1142380 844624 1.9627e+08   83   30  293.00000          -      -  13.8 1676s
 1148143 847494  postponed   82       293.00000          -      -  13.8 1683s
 1152173 851475 3.3917e+10  126   32  293.00000          -      -  13.8 1689s
 1157814 854296  postponed   88       293.00000          -      -  13.8 1697s
 1162055 857674  postponed   79       293.00000          -      -  13.8 1702s
 1167263 860337 2.2809e+08   86   41  293.00000          -      -  13.8 1709s
 1171360 863839  postponed  101       293.00000          -      -  13.8 1715s
 1176612 866731  postponed   68       293.00000          -      -  13.8 1722s
 1180696 870609  postponed  128       293.00000          -      -  13.8 1728s
 1186365 873445 2.5292e+10  134   32  293.00000          -      -  13.8 1735s
 1190429 877221  postponed   89       293.00000          -      -  13.8 1741s
 1195921 879846  postponed   61       293.00000          -      -  13.8 1748s
 1199828 883372 3.4379e+10  130   33  293.00000          -      -  13.9 1753s
 1205254 886155  postponed  117       293.00000          -      -  13.9 1760s
 1209307 889553  postponed   57       293.00000          -      -  13.9 1766s
 1214559 892581     cutoff   84       293.00000          -      -  13.9 1773s
 1219073 896155 1.4420e+10   90   39  293.00000          -      -  13.9 1779s
 1224473 899082  postponed   87       293.00000          -      -  13.9 1785s
 1228792 902439 infeasible  127       293.00000          -      -  13.9 1790s
 1233809 905318 1.0474e+10   85   39  293.00000          -      -  13.9 1798s
 1237922 908749  postponed  130       293.00000          -      -  13.9 1803s
 1243153 911568 3.1135e+10   90   32  293.00000          -      -  13.9 1811s
 1247362 915389  postponed  121       293.00000          -      -  13.9 1817s
 1252969 918310     cutoff  122       293.00000          -      -  13.9 1824s
 1257450 921886 1.3538e+10  103   39  293.00000          -      -  13.9 1829s
 1262752 924925 4.9007e+10  137   32  293.00000          -      -  13.9 1835s
 1267271 928491  postponed  133       293.00000          -      -  13.9 1840s
 1272867 931076 5.5917e+09   78   36  293.00000          -      -  13.9 1847s
 1276814 934350  postponed   83       293.00000          -      -  13.9 1852s
 1282338 936982  postponed   88       293.00000          -      -  13.9 1859s
 1286286 940601  postponed  101       293.00000          -      -  13.9 1865s
 1291615 943542 2.0297e+08  101   36  293.00000          -      -  13.9 1870s
 1296220 947139 1.6705e+10   90   35  293.00000          -      -  13.9 1876s
 1301439 950145 3.0927e+10  147   32  293.00000          -      -  13.9 1883s
 1305747 953513  postponed  137       293.00000          -      -  13.9 1888s
 1310977 956259  postponed   95       293.00000          -      -  13.9 1895s
 1314895 959968  postponed   80       293.00000          -      -  13.9 1900s
 1320296 962949  postponed   84       293.00000          -      -  13.9 1905s
 1324763 966495 5.3407e+09   84   29  293.00000          -      -  13.9 1910s
 1330213 969326 5.1131e+10  140   40  293.00000          -      -  13.9 1917s
 1334266 973082 2.8554e+09   74   40  293.00000          -      -  13.9 1922s
 1339790 975698  postponed   76       293.00000          -      -  13.9 1929s
 1343876 979243 1.7458e+11   95   33  293.00000          -      -  13.9 1935s
 1348985 982072 5.4011e+10  145   34  293.00000          -      -  13.9 1941s
 1353386 985581 1.2173e+11  110   37  293.00000          -      -  13.9 1947s
 1358825 988069 1.0913e+08   57   36  293.00000          -      -  13.8 1953s
 1362821 991593 1.0980e+09   73   30  293.00000          -      -  13.8 1959s
 1368117 994349  postponed  132       293.00000          -      -  13.8 1966s
 1372243 997772  postponed  114       293.00000          -      -  13.8 1971s
 1377664 1000234 1.5487e+10  114   34  293.00000          -      -  13.8 1978s
 1381846 1003732  postponed  114       293.00000          -      -  13.8 1984s
 1387242 1006255 1.1182e+09  105   30  293.00000          -      -  13.8 1989s
 1391595 1009338 7.3331e+09  115   29  293.00000          -      -  13.8 1995s
 1396842 1012092 2.3456e+10  111   26  293.00000          -      -  13.8 2000s
 1401204 1015392 9.9373e+09  108   32  293.00000          -      -  13.8 2005s
 1406378 1018152     cutoff  141       293.00000          -      -  13.8 2012s
 1410432 1021544 9.4636e+08   65   32  293.00000          -      -  13.8 2017s
 1415682 1024372 1.6242e+09   67   31  293.00000          -      -  13.8 2024s
 1420042 1027862     cutoff  127       293.00000          -      -  13.8 2029s
 1425172 1030701  postponed  131       293.00000          -      -  13.8 2036s
 1429241 1034449 2.7370e+10  128   30  293.00000          -      -  13.8 2041s
 1434455 1037492 3.4772e+08   86   35  293.00000          -      -  13.8 2048s
 1438906 1041248  postponed   89       293.00000          -      -  13.8 2054s
 1444156 1044165  postponed  138       293.00000          -      -  13.8 2061s
 1448381 1047886  postponed   85       293.00000          -      -  13.8 2066s
 1453914 1050704  postponed   62       293.00000          -      -  13.8 2073s
 1457804 1054391     cutoff  146       293.00000          -      -  13.8 2079s
 1463051 1057114  postponed  145       293.00000          -      -  13.8 2086s
 1466832 1060829  postponed   72       293.00000          -      -  13.8 2091s
 1472011 1063884  postponed   98       293.00000          -      -  13.8 2098s
 1476052 1067654 8.9269e+08   94   33  293.00000          -      -  13.8 2104s
 1481534 1070304 2.0831e+08   55   38  293.00000          -      -  13.8 2112s
 1485516 1073676 1.1868e+09  112   31  293.00000          -      -  13.8 2118s
 1490488 1076743  postponed  153       293.00000          -      -  13.8 2127s
 1494895 1080304 2.6592e+10  113   33  293.00000          -      -  13.8 2134s
 1500284 1083232  postponed   95       293.00000          -      -  13.8 2141s
 1504466 1087004  postponed   78       293.00000          -      -  13.8 2147s
 1510018 1090118 6.3561e+08   81   37  293.00000          -      -  13.8 2154s
 1514278 1094133  postponed   41       293.00000          -      -  13.8 2160s
 1519311 1096848 infeasible   88       293.00000          -      -  13.8 2170s
 1523084 1100746  postponed  114       293.00000          -      -  13.8 2176s
 1528702 1103935  postponed   52       293.00000          -      -  13.8 2183s
 1532911 1107850  postponed   68       293.00000          -      -  13.8 2190s
 1538442 1111021  postponed   96       293.00000          -      -  13.8 2199s
 1542655 1115043 5.2605e+08  102   36  293.00000          -      -  13.8 2205s
 1547827 1118141  postponed  104       293.00000          -      -  13.8 2213s
 1552387 1122095 3.9884e+09   62   33  293.00000          -      -  13.8 2219s
 1557523 1125738  postponed   69       293.00000          -      -  13.8 2228s
 1561642 1129850  postponed   89       293.00000          -      -  13.8 2235s
 1567102 1132941  postponed  127       293.00000          -      -  13.8 2244s
 1571457 1136928  postponed  147       293.00000          -      -  13.8 2250s
 1576746 1140239  postponed   80       293.00000          -      -  13.8 2258s
 1581037 1144039  postponed  104       293.00000          -      -  13.8 2264s
 1586051 1147526 2.3572e+08   90   37  293.00000          -      -  13.8 2274s
 1590422 1151373  postponed   63       293.00000          -      -  13.8 2280s
 1595843 1154441  postponed   72       293.00000          -      -  13.8 2290s
 1600169 1158178  postponed  114       293.00000          -      -  13.8 2296s
 1605492 1161115  postponed  166       293.00000          -      -  13.8 2304s
 1609315 1165145  postponed   90       293.00000          -      -  13.8 2311s
 1615143 1167940  postponed  112       293.00000          -      -  13.8 2320s
 1619476 1171665 1.1789e+10   93   36  293.00000          -      -  13.8 2327s
 1624815 1175045  postponed   67       293.00000          -      -  13.8 2337s
 1628851 1179214  postponed   71       293.00000          -      -  13.8 2344s
 1634148 1182539  postponed   66       293.00000          -      -  13.7 2351s
 1638571 1186270  postponed  119       293.00000          -      -  13.7 2357s
 1644160 1189023     cutoff   82       293.00000          -      -  13.7 2364s
 1648101 1193002 1.0634e+11  115   39  293.00000          -      -  13.8 2370s
 1653674 1195915     cutoff  135       293.00000          -      -  13.7 2381s
 1657753 1199712  postponed  131       293.00000          -      -  13.7 2387s
 1663286 1202696  postponed  163       293.00000          -      -  13.7 2396s
 1667636 1206055  postponed   69       293.00000          -      -  13.7 2410s
 1673075 1209054  postponed  146       293.00000          -      -  13.7 2417s
 1677232 1213014  postponed   38       293.00000          -      -  13.7 2423s
 1682926 1216066  postponed  120       293.00000          -      -  13.7 2430s
 1687058 1219852  postponed   85       293.00000          -      -  13.7 2436s
 1692218 1222572  postponed  113       293.00000          -      -  13.7 2449s
 1696042 1226313  postponed   53       293.00000          -      -  13.7 2461s
 1701473 1229497  postponed  120       293.00000          -      -  13.7 2469s
 1705655 1233633  postponed  138       293.00000          -      -  13.7 2481s
 1711089 1237097  postponed  115       293.00000          -      -  13.7 2489s
 1715889 1240823  postponed   84       293.00000          -      -  13.7 2496s
 1721703 1243913  postponed   78       293.00000          -      -  13.7 2504s
 1726081 1247548 2.7896e+11  149   35  293.00000          -      -  13.7 2511s
 1731166 1250784  postponed   74       293.00000          -      -  13.7 2518s
 1735576 1254423 5.9958e+08   78   30  293.00000          -      -  13.7 2524s
 1741237 1257703 3.8969e+11  136   36  293.00000          -      -  13.7 2531s
 1745755 1261864  postponed   63       293.00000          -      -  13.7 2538s
 1751024 1265097  postponed  114       293.00000          -      -  13.7 2544s
 1755499 1268969  postponed   97       293.00000          -      -  13.7 2550s
 1760737 1271607  postponed  126       293.00000          -      -  13.7 2559s
 1764593 1275488  postponed   41       293.00000          -      -  13.7 2565s
 1769992 1278660  postponed   93       293.00000          -      -  13.7 2572s
 1774128 1282624  postponed   68       293.00000          -      -  13.7 2585s
 1778976 1286290  postponed   86       293.00000          -      -  13.7 2594s
 1783658 1290406  postponed   30       293.00000          -      -  13.7 2604s
 1788568 1293541  postponed   88       293.00000          -      -  13.7 2613s
 1792673 1297339  postponed  130       293.00000          -      -  13.7 2619s
 1798003 1300596  postponed   51       293.00000          -      -  13.7 2627s
 1802486 1304803  postponed   99       293.00000          -      -  13.7 2633s
 1808081 1308111  postponed   55       293.00000          -      -  13.7 2641s
 1812563 1312058  postponed   36       293.00000          -      -  13.7 2648s
 1817832 1314945 2.1226e+08   64   40  293.00000          -      -  13.7 2656s
 1822081 1319111  postponed  120       293.00000          -      -  13.7 2662s
 1827827 1322305  postponed   52       293.00000          -      -  13.7 2670s
 1832109 1326131  postponed  106       293.00000          -      -  13.7 2677s
 1837531 1329232  postponed   80       293.00000          -      -  13.7 2684s
 1841316 1332706  postponed   71       293.00000          -      -  13.7 2691s
 1846900 1335440 2.5995e+10  127   34  293.00000          -      -  13.7 2698s
 1851030 1339394  postponed  131       293.00000          -      -  13.7 2705s
 1856250 1342566  postponed   49       293.00000          -      -  13.7 2712s
 1860848 1346484  postponed   65       293.00000          -      -  13.7 2718s
 1866362 1349365  postponed   94       293.00000          -      -  13.7 2726s
 1870199 1353241  postponed  141       293.00000          -      -  13.7 2732s
 1876171 1356215 2.8986e+10   98   36  293.00000          -      -  13.7 2740s
 1880079 1360116  postponed  105       293.00000          -      -  13.7 2746s
 1885112 1363199  postponed   74       293.00000          -      -  13.7 2754s
 1889133 1367204  postponed   69       293.00000          -      -  13.7 2760s
 1894644 1370175 2.1965e+07   39   34  293.00000          -      -  13.7 2768s
 1898813 1374076  postponed  133       293.00000          -      -  13.7 2774s
 1904188 1377103 3.8618e+11   94   39  293.00000          -      -  13.7 2781s
 1908447 1380616 3.3681e+08   85   28  293.00000          -      -  13.7 2787s
 1913532 1383767 5.9363e+10   91   37  293.00000          -      -  13.7 2795s
 1917591 1387649 3.2623e+09   92   35  293.00000          -      -  13.7 2801s
 1923087 1390834  postponed  120       293.00000          -      -  13.7 2812s
 1927202 1394625  postponed  106       293.00000          -      -  13.7 2818s
 1932395 1398133  postponed   78       293.00000          -      -  13.7 2826s
 1937035 1401941  postponed   70       293.00000          -      -  13.6 2832s
 1942885 1404948  postponed   54       293.00000          -      -  13.6 2840s
 1947190 1408614 1.5073e+10   89   34  293.00000          -      -  13.6 2846s
 1952436 1411128 5.9465e+08   79   38  293.00000          -      -  13.6 2855s
 1956386 1414856  postponed  114       293.00000          -      -  13.6 2861s
 1962040 1417778     cutoff   47       293.00000          -      -  13.6 2869s
 1965934 1421743  postponed   96       293.00000          -      -  13.6 2875s
 1971397 1424655  postponed  121       293.00000          -      -  13.6 2883s
 1975785 1428274  postponed   86       293.00000          -      -  13.6 2889s
 1981110 1431215  postponed  116       293.00000          -      -  13.6 2896s
 1985127 1434808 2.3517e+11  109   35  293.00000          -      -  13.6 2902s
 1990316 1437806  postponed   86       293.00000          -      -  13.6 2909s
 1994114 1441805  postponed   67       293.00000          -      -  13.6 2915s
 1999761 1445089  postponed   95       293.00000          -      -  13.6 2923s
 2004157 1449246 6.5298e+08   77   37  293.00000          -      -  13.6 2929s
 2009570 1452232  postponed   81       293.00000          -      -  13.6 2936s
 2013726 1456050  postponed   67       293.00000          -      -  13.6 2942s
 2019250 1458954  postponed   96       293.00000          -      -  13.6 2950s
 2023102 1462573 7.1120e+10   84   31  293.00000          -      -  13.6 2956s
 2028425 1465650  postponed   59       293.00000          -      -  13.6 2963s
 2032632 1469257 infeasible  104       293.00000          -      -  13.6 2969s
 2038171 1472290 4.6512e+10   73   35  293.00000          -      -  13.6 2976s
 2042314 1475904 1.4842e+11   90   34  293.00000          -      -  13.6 2982s
 2047786 1478524  postponed  100       293.00000          -      -  13.6 2989s
 2051676 1481866  postponed  105       293.00000          -      -  13.6 2996s
 2057296 1484883 1.5018e+10  100   40  293.00000          -      -  13.6 3003s
 2061355 1488559 infeasible   92       293.00000          -      -  13.6 3009s
 2066699 1491372  postponed   69       293.00000          -      -  13.7 3016s
 2070560 1495005  postponed   88       293.00000          -      -  13.7 3022s
 2075741 1497919  postponed   99       293.00000          -      -  13.7 3029s
 2079715 1501936  postponed  128       293.00000          -      -  13.7 3035s
 2085014 1505136 1.3009e+09   85   36  293.00000          -      -  13.7 3043s
 2089050 1509292 8.9306e+08   83   38  293.00000          -      -  13.7 3049s
 2094260 1512648  postponed   76       293.00000          -      -  13.7 3057s
 2098638 1516708  postponed   84       293.00000          -      -  13.8 3063s
 2104112 1519758 7.2310e+08   82   35  293.00000          -      -  13.8 3070s
 2108224 1523823 1.2871e+09   81   33  293.00000          -      -  13.8 3076s
 2113883 1527066  postponed   91       293.00000          -      -  13.8 3083s
 2118548 1530884 3.8459e+09   94   35  293.00000          -      -  13.8 3089s
 2123696 1533755  postponed   81       293.00000          -      -  13.8 3096s
 2127729 1537790 3.1398e+08   87   32  293.00000          -      -  13.8 3102s
 2133012 1540895 1.4563e+09  108   35  293.00000          -      -  13.8 3109s
 2137147 1544921  postponed   96       293.00000          -      -  13.9 3115s
 2142635 1547963  postponed  108       293.00000          -      -  13.9 3122s
 2146543 1551824 1.3618e+10   65   34  293.00000          -      -  13.9 3128s
 2151884 1555045 2.3827e+09   81   37  293.00000          -      -  13.9 3136s
 2156171 1559010 1.2387e+09   81   35  293.00000          -      -  13.9 3142s
 2161572 1562069  postponed   62       293.00000          -      -  13.9 3149s
 2165839 1566328 1.8767e+09  100   29  293.00000          -      -  13.9 3155s
 2171368 1569633  postponed   73       293.00000          -      -  13.9 3162s
 2175651 1573782  postponed   88       293.00000          -      -  13.9 3168s
 2181096 1576824 7.6000e+09  106   39  293.00000          -      -  14.0 3175s
 2185216 1580600 4.6360e+08   86   35  293.00000          -      -  14.0 3181s
 2190726 1583830  postponed   86       293.00000          -      -  14.0 3188s
 2195090 1587982  postponed   69       293.00000          -      -  14.0 3193s
 2200494 1590950  postponed   69       293.00000          -      -  14.0 3201s
 2204256 1594964  postponed   78       293.00000          -      -  14.0 3207s
 2209624 1598261 6.6840e+08   86   31  293.00000          -      -  14.0 3214s
 2214123 1602270 7.5078e+08   82   38  293.00000          -      -  14.0 3220s
 2219682 1605157  postponed   80       293.00000          -      -  14.0 3227s
 2223525 1609010  postponed   82       293.00000          -      -  14.0 3233s
 2228908 1612194  postponed   81       293.00000          -      -  14.0 3240s
 2233146 1616151 1.0072e+09   81   36  293.00000          -      -  14.0 3246s
 2238619 1619198  postponed   92       293.00000          -      -  14.0 3253s
 2242536 1623490 1.7148e+08   80   34  293.00000          -      -  14.0 3259s
 2248156 1626420  postponed  102       293.00000          -      -  14.0 3266s
 2252240 1630274  postponed   91       293.00000          -      -  14.0 3272s
 2257886 1633051 1.0666e+09   93   33  293.00000          -      -  14.0 3280s
 2261813 1637232  postponed   88       293.00000          -      -  14.0 3285s
 2267642 1640240  postponed   87       293.00000          -      -  14.0 3292s
 2271766 1644196 2.2260e+08   88   32  293.00000          -      -  14.0 3298s
 2277230 1647232 5.8479e+10  113   34  293.00000          -      -  14.0 3304s
 2281354 1651093 4.7521e+08   75   33  293.00000          -      -  14.0 3310s
 2286927 1654198 1.7851e+09   88   35  293.00000          -      -  14.0 3316s
 2291020 1657940 1.1978e+08   74   27  293.00000          -      -  14.0 3322s
 2296112 1660828  postponed   78       293.00000          -      -  14.0 3329s
 2300104 1665005 2.4795e+09   88   33  293.00000          -      -  14.0 3335s
 2305801 1667772  postponed   89       293.00000          -      -  14.0 3341s
 2310012 1671693  postponed   80       293.00000          -      -  14.0 3347s
 2315425 1674891 3.7508e+11   91   34  293.00000          -      -  14.0 3354s
 2319717 1678578 6.8333e+09  107   38  293.00000          -      -  14.0 3359s
 2325418 1681183  postponed  106       293.00000          -      -  14.0 3366s
 2329067 1685169  postponed   77       293.00000          -      -  14.0 3372s
 2334623 1687971 9.8193e+07   65   31  293.00000          -      -  14.0 3378s
 2338459 1691694 1.1319e+08   70   38  293.00000          -      -  14.0 3384s
 2343984 1694480 1.1263e+09   72   40  293.00000          -      -  14.0 3390s
 2347864 1698430  postponed   75       293.00000          -      -  14.0 3396s
 2353460 1701190 5.2993e+08   77   36  293.00000          -      -  14.0 3402s
 2357396 1704968 5.0341e+08   60   36  293.00000          -      -  14.0 3408s
 2363056 1707627  postponed  104       293.00000          -      -  14.0 3415s
 2366881 1711655 8.5950e+10  101   34  293.00000          -      -  14.0 3421s
 2372507 1714453  postponed  110       293.00000          -      -  14.0 3427s
 2376687 1718274 1.7321e+09   81   31  293.00000          -      -  14.0 3433s
 2382080 1721035  postponed   80       293.00000          -      -  14.0 3439s
 2385807 1724786  postponed   81       293.00000          -      -  14.0 3444s
 2391470 1727573  postponed   85       293.00000          -      -  14.0 3451s
 2395403 1731463 2.9079e+08  100   37  293.00000          -      -  14.0 3457s
 2400819 1734551 2.4411e+09  105   38  293.00000          -      -  14.0 3462s
 2405349 1738442 1.1472e+09  103   35  293.00000          -      -  14.0 3468s
 2411138 1741316  postponed   98       293.00000          -      -  14.0 3475s
 2415116 1745131  postponed   96       293.00000          -      -  14.0 3480s
 2420369 1747746 4.8013e+08   70   37  293.00000          -      -  14.0 3487s
 2424186 1751519  postponed   98       293.00000          -      -  14.0 3492s
 2429687 1754325  postponed   84       293.00000          -      -  14.0 3499s
 2433543 1758104 6.2543e+09   74   34  293.00000          -      -  14.0 3505s
 2439250 1760897  postponed  105       293.00000          -      -  14.0 3512s
 2443423 1764640 1.8750e+09   77   36  293.00000          -      -  14.0 3517s
 2449300 1767223  postponed  131       293.00000          -      -  14.0 3525s
 2453185 1770789 infeasible  100       293.00000          -      -  14.0 3530s
 2458703 1773630 7.1826e+08   84   37  293.00000          -      -  14.0 3536s
 2463296 1777047  postponed   87       293.00000          -      -  13.9 3541s
 2468331 1779689  postponed  101       293.00000          -      -  13.9 3548s
 2472003 1783228  postponed   82       293.00000          -      -  14.0 3553s
 2477522 1785717 8.5554e+10  102   35  293.00000          -      -  13.9 3559s
 2481569 1789061 1.3995e+10   95   40  293.00000          -      -  13.9 3565s
 2487315 1792108     cutoff  100       293.00000          -      -  13.9 3571s
 2491764 1795565 2.4621e+10  112   39  293.00000          -      -  13.9 3576s
 2496959 1798217  postponed  107       293.00000          -      -  13.9 3582s
 2501139 1801864  postponed   69       293.00000          -      -  13.9 3588s
 2506572 1804445 2.2463e+08   68   26  293.00000          -      -  13.9 3595s
 2510197 1808121 1.0602e+09   78   29  293.00000          -      -  13.9 3601s
 2515629 1810646  postponed  108       293.00000          -      -  13.9 3608s
 2519344 1814216  postponed   87       293.00000          -      -  13.9 3614s
 2524774 1816727 2.4453e+08   80   37  293.00000          -      -  13.9 3620s
 2528449 1820507  postponed  110       293.00000          -      -  13.9 3626s
 2534093 1823572 1.3210e+10   96   37  293.00000          -      -  13.9 3633s
 2538230 1827525  postponed   82       293.00000          -      -  13.9 3639s
 2543655 1830367 1.3118e+09   74   37  293.00000          -      -  13.9 3645s
 2547619 1834061  postponed  129       293.00000          -      -  13.9 3651s
 2553005 1836988  postponed   99       293.00000          -      -  13.9 3658s
 2557262 1840755  postponed   96       293.00000          -      -  13.9 3664s
 2563025 1843480 5.7123e+11   99   40  293.00000          -      -  13.9 3670s
 2566790 1847172  postponed   86       293.00000          -      -  13.9 3676s
 2572058 1850068 9.9276e+10  128   30  293.00000          -      -  13.9 3683s
 2576050 1853817  postponed   94       293.00000          -      -  13.9 3688s
 2581679 1856767 1.2972e+09   90   33  293.00000          -      -  13.9 3695s
 2585753 1860302 infeasible  100       293.00000          -      -  13.9 3701s
 2591108 1863281  postponed   62       293.00000          -      -  13.9 3708s
 2595431 1867114  postponed   85       293.00000          -      -  13.9 3714s
 2600726 1870176  postponed  109       293.00000          -      -  13.9 3721s
 2605054 1873934  postponed   78       293.00000          -      -  13.9 3726s
 2610536 1876629 5.2010e+09   75   39  293.00000          -      -  13.9 3733s
 2614541 1880453  postponed  128       293.00000          -      -  14.0 3738s
 2620145 1883492  postponed   93       293.00000          -      -  13.9 3745s
 2624542 1886992 1.0908e+09   89   36  293.00000          -      -  13.9 3750s
 2629782 1889994  postponed   94       293.00000          -      -  13.9 3756s
 2633974 1893546 3.6835e+09   94   41  293.00000          -      -  13.9 3761s
 2639020 1896386  postponed   83       293.00000          -      -  14.0 3767s
 2643438 1900144  postponed   94       293.00000          -      -  13.9 3773s
 2648790 1902869  postponed  100       293.00000          -      -  13.9 3779s
 2652675 1906732  postponed   51       293.00000          -      -  14.0 3785s
 2658062 1909511  postponed   89       293.00000          -      -  13.9 3791s
 2662035 1913196  postponed   93       293.00000          -      -  13.9 3797s
 2667668 1915755  postponed  121       293.00000          -      -  13.9 3804s
 2671223 1919258 infeasible  135       293.00000          -      -  14.0 3810s
 2676968 1921882  postponed  103       293.00000          -      -  14.0 3817s
 2680994 1925260  postponed  118       293.00000          -      -  14.0 3823s
 2686124 1928239  postponed   86       293.00000          -      -  14.0 3829s
 2690483 1932073 5.6244e+10  128   36  293.00000          -      -  14.0 3835s
 2695875 1934820  postponed  100       293.00000          -      -  14.0 3842s
 2699876 1938408  postponed  102       293.00000          -      -  14.0 3848s
 2705380 1941022  postponed  126       293.00000          -      -  14.0 3855s
 2709404 1944718  postponed  101       293.00000          -      -  14.0 3861s
 2714728 1947432  postponed   68       293.00000          -      -  14.0 3868s
 2718696 1950802 1.2156e+09   82   37  293.00000          -      -  14.0 3874s
 2724074 1953534  postponed   91       293.00000          -      -  14.0 3881s
 2728386 1956967 2.9184e+10  103   36  293.00000          -      -  14.0 3888s
 2733665 1959635  postponed   97       293.00000          -      -  14.0 3894s
 2738105 1962802 7.0721e+10  109   32  293.00000          -      -  14.0 3901s
 2743526 1965441 5.6631e+09   88   38  293.00000          -      -  14.0 3908s
 2747445 1969072     cutoff   78       293.00000          -      -  14.0 3914s
 2752676 1971825  postponed   80       293.00000          -      -  14.0 3921s
 2756645 1975270  postponed   89       293.00000          -      -  14.0 3927s
 2762204 1978033  postponed   91       293.00000          -      -  14.0 3934s
 2766421 1981450  postponed   75       293.00000          -      -  14.0 3940s
 2771594 1984194 4.2930e+09   73   32  293.00000          -      -  14.0 3947s
 2775570 1987922 1.9103e+09   70   37  293.00000          -      -  14.1 3953s
 2781274 1990620  postponed   95       293.00000          -      -  14.1 3960s
 2785130 1994302 1.5005e+10   96   36  293.00000          -      -  14.1 3966s
 2790686 1997024  postponed   74       293.00000          -      -  14.1 3973s
 2794700 2000521     cutoff  130       293.00000          -      -  14.1 3979s
 2800061 2003487 3.2508e+10  127   38  293.00000          -      -  14.1 3986s
 2804281 2007234  postponed   81       293.00000          -      -  14.1 3992s
 2809634 2009950 1.1973e+10  103   37  293.00000          -      -  14.1 3999s
 2813842 2013513  postponed   93       293.00000          -      -  14.1 4005s
 2819327 2016146  postponed  131       293.00000          -      -  14.1 4011s
 2823182 2019854     cutoff   98       293.00000          -      -  14.1 4017s
 2828304 2022855  postponed   70       293.00000          -      -  14.1 4025s
 2832551 2026567  postponed   93       293.00000          -      -  14.1 4031s
 2838045 2029498  postponed  100       293.00000          -      -  14.1 4038s
 2842172 2032982 8.8452e+09   85   37  293.00000          -      -  14.1 4044s
 2847840 2035930 infeasible  131       293.00000          -      -  14.1 4052s
 2851820 2039476  postponed   78       293.00000          -      -  14.1 4057s
 2856990 2042472 8.3197e+09   75   38  293.00000          -      -  14.1 4064s
 2861376 2046146     cutoff  128       293.00000          -      -  14.1 4070s
 2866894 2049197  postponed   87       293.00000          -      -  14.1 4076s
 2871255 2052869  postponed   86       293.00000          -      -  14.1 4082s
 2876387 2055753  postponed   64       293.00000          -      -  14.1 4090s
 2880575 2059319 infeasible   96       293.00000          -      -  14.1 4096s
 2885641 2062440  postponed   63       293.00000          -      -  14.2 4103s
 2889928 2066171  postponed  104       293.00000          -      -  14.2 4108s
 2895369 2069233  postponed  102       293.00000          -      -  14.2 4115s
 2899679 2073042  postponed   72       293.00000          -      -  14.2 4121s
 2905168 2075969 infeasible  103       293.00000          -      -  14.2 4128s
 2909367 2079453 1.4213e+10  120   35  293.00000          -      -  14.2 4134s
 2914745 2082611  postponed  105       293.00000          -      -  14.2 4141s
 2918797 2086258 4.9213e+08   57   36  293.00000          -      -  14.2 4147s
 2924170 2089084  postponed   79       293.00000          -      -  14.2 4154s
 2928248 2092781  postponed   83       293.00000          -      -  14.2 4160s
 2933927 2095682  postponed   95       293.00000          -      -  14.2 4167s
 2937770 2099368  postponed   52       293.00000          -      -  14.2 4173s
 2943170 2102394 4.1101e+10   98   37  293.00000          -      -  14.2 4180s
 2947194 2106056 2.6659e+10   88   34  293.00000          -      -  14.2 4186s
 2952208 2109143  postponed   86       293.00000          -      -  14.2 4193s
 2956215 2113098  postponed   49       293.00000          -      -  14.2 4199s
 2961546 2116340  postponed  107       293.00000          -      -  14.2 4208s
 2965842 2120663  postponed   94       293.00000          -      -  14.2 4214s
 2971989 2123454  postponed  116       293.00000          -      -  14.2 4221s
 2976036 2127059  postponed   31       293.00000          -      -  14.2 4227s
 2981271 2130209  postponed   70       293.00000          -      -  14.2 4233s
 2985565 2134073  postponed   93       293.00000          -      -  14.2 4239s
 2990757 2136901  postponed   76       293.00000          -      -  14.2 4247s
 2994411 2140480  postponed  100       293.00000          -      -  14.2 4253s
 2999470 2143515 infeasible  113       293.00000          -      -  14.2 4263s
 3003607 2147287  postponed   91       293.00000          -      -  14.2 4270s
 3008825 2150629  postponed   66       293.00000          -      -  14.2 4281s
 3012819 2154784  postponed  100       293.00000          -      -  14.2 4287s
 3018106 2158190  postponed  100       293.00000          -      -  14.2 4294s
 3022630 2162351  postponed   86       293.00000          -      -  14.2 4301s
 3027967 2165381  postponed   70       293.00000          -      -  14.2 4310s
 3032219 2169090  postponed   96       293.00000          -      -  14.2 4316s
 3037814 2172347  postponed  102       293.00000          -      -  14.2 4323s
 3042109 2176305  postponed  114       293.00000          -      -  14.2 4330s
 3047325 2179449  postponed  133       293.00000          -      -  14.2 4337s
 3051373 2183470  postponed  120       293.00000          -      -  14.2 4343s
 3056850 2186877  postponed   91       293.00000          -      -  14.2 4350s
 3061397 2190841 3.5605e+10  124   30  293.00000          -      -  14.2 4357s
 3066829 2193946  postponed   71       293.00000          -      -  14.2 4365s
 3070972 2197711 1.4112e+10  103   30  293.00000          -      -  14.2 4371s
 3076437 2200881  postponed  116       293.00000          -      -  14.2 4378s
 3080685 2204857 1.2622e+11  117   35  293.00000          -      -  14.2 4384s
 3085975 2208148  postponed   72       293.00000          -      -  14.1 4393s
 3090086 2212289  postponed  108       293.00000          -      -  14.2 4400s
 3095317 2215204  postponed   49       293.00000          -      -  14.2 4409s
 3099628 2219229 5.5970e+10   78   40  293.00000          -      -  14.2 4416s
 3105073 2222348  postponed  113       293.00000          -      -  14.1 4422s
 3109552 2226021  postponed  110       293.00000          -      -  14.1 4429s
 3114707 2228899  postponed  112       293.00000          -      -  14.1 4439s
 3118541 2232720  postponed   54       293.00000          -      -  14.1 4445s
 3124072 2235625  postponed   81       293.00000          -      -  14.1 4454s
 3127953 2239178  postponed  131       293.00000          -      -  14.1 4460s
 3133460 2242126  postponed   76       293.00000          -      -  14.1 4468s
 3137336 2245966  postponed   98       293.00000          -      -  14.1 4475s
 3142564 2248980  postponed   83       293.00000          -      -  14.1 4483s
 3146858 2252891 3.4205e+09  119   35  293.00000          -      -  14.1 4489s
 3152717 2256022  postponed   82       293.00000          -      -  14.1 4498s
 3157092 2259705 2.3175e+11  159   46  293.00000          -      -  14.1 4505s
 3162839 2262649  postponed   78       293.00000          -      -  14.1 4512s
 3167133 2266610  postponed   49       293.00000          -      -  14.1 4518s
 3172160 2269500 1.0187e+08   81   32  293.00000          -      -  14.1 4528s
 3176134 2273592 6.8086e+09  120   37  293.00000          -      -  14.1 4535s
 3181474 2276877 infeasible  125       293.00000          -      -  14.1 4543s
 3185631 2280867  postponed  121       293.00000          -      -  14.1 4550s
 3191409 2283708     cutoff  109       293.00000          -      -  14.1 4557s
 3195160 2287564  postponed  106       293.00000          -      -  14.1 4570s
 3200460 2290629  postponed   98       293.00000          -      -  14.1 4578s
 3204469 2294623  postponed  106       293.00000          -      -  14.1 4584s
 3209989 2298073  postponed   89       293.00000          -      -  14.1 4592s
 3214535 2301493 infeasible  150       293.00000          -      -  14.1 4602s
 3219545 2304516  postponed   56       293.00000          -      -  14.1 4610s
 3223924 2308737  postponed   70       293.00000          -      -  14.1 4617s
 3229273 2311536  postponed   51       293.00000          -      -  14.1 4625s
 3233492 2315204  postponed  121       293.00000          -      -  14.1 4632s
 3239046 2318615  postponed  101       293.00000          -      -  14.1 4638s
 3243661 2322409  postponed   93       293.00000          -      -  14.1 4645s
 3249087 2325740  postponed   86       293.00000          -      -  14.1 4652s
 3253318 2329749 2.8007e+11  128   31  293.00000          -      -  14.1 4659s
 3259029 2332798  postponed   35       293.00000          -      -  14.1 4666s
 3263436 2336831  postponed  109       293.00000          -      -  14.1 4672s
 3269205 2339725  postponed  107       293.00000          -      -  14.1 4678s
 3273245 2343190  postponed   72       293.00000          -      -  14.1 4685s
 3278560 2345989  postponed   93       293.00000          -      -  14.1 4693s
 3282321 2349892 infeasible  217       293.00000          -      -  14.1 4699s
 3288086 2352691  postponed   97       293.00000          -      -  14.1 4707s
 3291551 2356628  postponed  110       293.00000          -      -  14.1 4713s
 3297048 2359473 4.9505e+10  127   33  293.00000          -      -  14.1 4720s
 3300987 2363279 4.6853e+10   74   36  293.00000          -      -  14.1 4726s
 3306123 2366237  postponed   92       293.00000          -      -  14.1 4734s
 3309973 2370210  postponed  108       293.00000          -      -  14.1 4741s
 3315436 2373366 3.4033e+10  120   34  293.00000          -      -  14.1 4751s
 3319580 2377271  postponed   87       293.00000          -      -  14.1 4757s
 3325197 2380412  postponed  115       293.00000          -      -  14.1 4765s
 3329512 2384197  postponed   70       293.00000          -      -  14.1 4771s
 3335133 2387188 2.0549e+09  118   39  293.00000          -      -  14.1 4779s
 3338886 2391631  postponed   38       293.00000          -      -  14.1 4786s
 3344381 2394853 3.5582e+09   76   35  293.00000          -      -  14.1 4793s
 3348593 2398815 1.3777e+09   92   35  293.00000          -      -  14.1 4799s
 3353913 2401989 4.6360e+10   85   37  293.00000          -      -  14.1 4806s
 3357995 2405980  postponed   90       293.00000          -      -  14.1 4812s
 3363760 2409067  postponed  113       293.00000          -      -  14.1 4820s
 3367721 2412839  postponed  101       293.00000          -      -  14.1 4826s
 3372893 2415849  postponed   26       293.00000          -      -  14.1 4833s
 3377285 2419932 infeasible  119       293.00000          -      -  14.1 4839s
 3382894 2422880 1.8347e+09   99   34  293.00000          -      -  14.1 4847s
 3386988 2426659  postponed   50       293.00000          -      -  14.1 4853s
 3392349 2429580 1.7931e+08   69   32  293.00000          -      -  14.1 4860s
 3396448 2433206 6.7344e+08   85   34  293.00000          -      -  14.1 4866s
 3401802 2436233  postponed   58       293.00000          -      -  14.1 4874s
 3405995 2440228 6.5476e+09   96   38  293.00000          -      -  14.1 4880s
 3411180 2443491 1.9161e+08   71   37  293.00000          -      -  14.1 4887s
 3415461 2447335  postponed   60       293.00000          -      -  14.1 4893s
 3420719 2450506     cutoff  108       293.00000          -      -  14.1 4901s
 3425114 2454528  postponed   72       293.00000          -      -  14.1 4907s
 3430538 2457666  postponed  105       293.00000          -      -  14.1 4915s
 3434488 2461557 2.7277e+10  110   37  293.00000          -      -  14.1 4921s
 3439943 2464628 2.4630e+10   85   34  293.00000          -      -  14.1 4930s
 3443816 2468371  postponed   36       293.00000          -      -  14.1 4939s
 3449131 2471639 3.5787e+09  100   33  293.00000          -      -  14.1 4945s
 3453521 2475607  postponed  105       293.00000          -      -  14.1 4951s
 3458979 2478529  postponed  119       293.00000          -      -  14.1 4958s
 3463515 2482326  postponed   93       293.00000          -      -  14.1 4964s
 3468676 2485362 infeasible   97       293.00000          -      -  14.1 4972s
 3472718 2488823 5.6234e+09   94   38  293.00000          -      -  14.1 4978s
 3477829 2492020  postponed  118       293.00000          -      -  14.1 4988s
 3482256 2495834  postponed   78       293.00000          -      -  14.1 4995s
 3487706 2499074  postponed  145       293.00000          -      -  14.1 5002s
 3491962 2503141  postponed   53       293.00000          -      -  14.1 5008s
 3497381 2506221 3.9632e+10   96   33  293.00000          -      -  14.1 5015s
 3501459 2510242  postponed   96       293.00000          -      -  14.1 5022s
 3506778 2513587  postponed   92       293.00000          -      -  14.1 5029s
 3511089 2517581  postponed   81       293.00000          -      -  14.1 5036s
 3516495 2520626  postponed  102       293.00000          -      -  14.1 5043s
 3520418 2524877 3.3027e+09   68   35  293.00000          -      -  14.1 5049s
 3525711 2528191  postponed  136       293.00000          -      -  14.1 5056s
 3529987 2532567  postponed   89       293.00000          -      -  14.1 5062s
 3535465 2535646  postponed   39       293.00000          -      -  14.1 5069s
 3539802 2539032 1.1400e+09   77   34  293.00000          -      -  14.1 5075s
 3545008 2541798 infeasible   89       293.00000          -      -  14.1 5084s
 3548874 2545805  postponed  105       293.00000          -      -  14.1 5090s
 3554337 2548959  postponed   88       293.00000          -      -  14.1 5097s
 3558449 2552962  postponed   57       293.00000          -      -  14.1 5104s
 3564054 2556181  postponed   73       293.00000          -      -  14.1 5111s
 3568441 2559766  postponed   92       293.00000          -      -  14.1 5117s
 3573512 2562759  postponed   85       293.00000          -      -  14.1 5125s
 3577875 2566102 1.4779e+10   74   32  293.00000          -      -  14.1 5132s
 3583186 2568818  postponed   56       293.00000          -      -  14.0 5139s
 3586976 2573109 1.0064e+10  135   35  293.00000          -      -  14.0 5146s
 3592041 2576226  postponed   46       293.00000          -      -  14.0 5153s
 3596238 2580568  postponed   96       293.00000          -      -  14.0 5160s
 3602040 2583614  postponed   68       293.00000          -      -  14.0 5168s
 3606298 2587276  postponed  122       293.00000          -      -  14.0 5175s
 3611820 2590194  postponed   40       293.00000          -      -  14.0 5184s
 3615668 2593941  postponed  111       293.00000          -      -  14.0 5190s
 3620785 2597212 1.3203e+11  119   38  293.00000          -      -  14.0 5198s
 3625286 2601216  postponed   51       293.00000          -      -  14.0 5205s
 3630530 2604482  postponed  102       293.00000          -      -  14.0 5212s
 3634898 2608403  postponed  107       293.00000          -      -  14.0 5219s
 3640265 2611617  postponed  104       293.00000          -      -  14.0 5226s
 3644677 2615714  postponed   73       293.00000          -      -  14.0 5233s
 3650020 2618680  postponed   98       293.00000          -      -  14.0 5240s
 3653908 2622513  postponed   58       293.00000          -      -  14.0 5247s
 3659181 2625793  postponed   42       293.00000          -      -  14.0 5257s
 3663173 2629814  postponed   61       293.00000          -      -  14.0 5264s
 3668982 2632974 1.5162e+11   65   41  293.00000          -      -  14.0 5271s
 3673122 2637121  postponed   58       293.00000          -      -  14.0 5278s
 3678765 2640499  postponed  122       293.00000          -      -  14.0 5287s
 3683131 2644358 2.0227e+08   66   36  293.00000          -      -  14.0 5294s
 3688546 2647488  postponed   73       293.00000          -      -  14.0 5302s
 3692228 2651248  postponed   56       293.00000          -      -  14.0 5308s
 3697688 2654491  postponed   92       293.00000          -      -  14.0 5318s
 3701691 2658458  postponed   78       293.00000          -      -  14.0 5324s
 3706834 2661880  postponed   58       293.00000          -      -  14.0 5332s
 3711124 2665914 3.1987e+08   87   29  293.00000          -      -  14.0 5339s
 3716298 2668961  postponed  112       293.00000          -      -  14.0 5350s
 3720695 2672848  postponed  112       293.00000          -      -  14.0 5357s
 3725916 2675607  postponed   93       293.00000          -      -  14.0 5367s
 3729749 2679538  postponed  114       293.00000          -      -  14.0 5374s
 3735198 2682811  postponed  104       293.00000          -      -  14.0 5381s
 3739743 2686634     cutoff  123       293.00000          -      -  14.0 5387s
 3745176 2689812 1.0115e+10  108   35  293.00000          -      -  14.0 5396s
 3749222 2693924 infeasible  105       293.00000          -      -  14.0 5402s
 3754624 2697333  postponed   80       293.00000          -      -  14.0 5410s
 3758987 2701427 4.8328e+07   56   36  293.00000          -      -  14.0 5417s
 3764283 2704755  postponed   69       293.00000          -      -  14.0 5424s
 3768743 2709006  postponed   84       293.00000          -      -  14.0 5430s
 3774470 2711800  postponed   57       293.00000          -      -  14.0 5438s
 3778502 2715780  postponed  101       293.00000          -      -  14.0 5444s
 3784062 2719077  postponed   67       293.00000          -      -  14.0 5453s
 3788489 2723155  postponed   76       293.00000          -      -  14.0 5459s
 3793773 2726371  postponed   87       293.00000          -      -  14.0 5466s
 3798131 2730214  postponed   93       293.00000          -      -  14.0 5472s
 3803398 2733134  postponed   76       293.00000          -      -  14.0 5479s
 3807568 2737113  postponed   84       293.00000          -      -  14.0 5485s
 3813047 2740390  postponed   61       293.00000          -      -  14.0 5492s
 3817444 2744116  postponed  104       293.00000          -      -  14.0 5498s
 3822634 2747029  postponed   70       293.00000          -      -  14.0 5505s
 3826781 2750959  postponed  108       293.00000          -      -  14.0 5512s
 3832395 2753674 5.7039e+07   70   34  293.00000          -      -  14.0 5519s
 3836282 2757393  postponed   73       293.00000          -      -  14.0 5525s
 3841369 2760374 2.3642e+08   73   34  293.00000          -      -  14.0 5533s
 3845640 2763967 1.0259e+11   82   33  293.00000          -      -  14.0 5539s
 3850897 2766649 2.2042e+09   72   37  293.00000          -      -  14.0 5546s
 3854975 2770385  postponed   93       293.00000          -      -  14.0 5551s
 3860311 2773133  postponed   84       293.00000          -      -  14.0 5559s
 3864399 2776839 6.4821e+07   79   32  293.00000          -      -  14.0 5565s
 3869869 2779656  postponed   61       293.00000          -      -  14.0 5572s
 3873878 2783230  postponed   86       293.00000          -      -  14.0 5578s
 3879320 2785924  postponed   77       293.00000          -      -  14.0 5586s
 3883088 2789669  postponed  118       293.00000          -      -  14.0 5592s
 3888425 2792698  postponed   83       293.00000          -      -  14.0 5599s
 3892960 2795957 4.4146e+08   90   40  293.00000          -      -  14.0 5605s
 3898323 2798798 1.1329e+09   79   33  293.00000          -      -  14.0 5613s
 3902564 2802087  postponed   93       293.00000          -      -  14.0 5619s
 3908009 2804870  postponed  122       293.00000          -      -  14.0 5625s
 3912392 2808124 1.8496e+08   77   36  293.00000          -      -  14.0 5631s
 3917866 2810837  postponed   67       293.00000          -      -  14.0 5639s
 3921613 2814811  postponed  101       293.00000          -      -  14.0 5645s
 3927109 2817483  postponed  114       293.00000          -      -  14.0 5654s
 3931351 2821361  postponed  101       293.00000          -      -  14.0 5660s
 3936945 2824283 1.1088e+09   79   35  293.00000          -      -  14.0 5666s
 3941243 2828202 3.6757e+10  105   37  293.00000          -      -  14.0 5672s
 3946582 2831055  postponed   91       293.00000          -      -  14.0 5679s
 3950553 2835166  postponed   67       293.00000          -      -  14.0 5685s
 3955934 2837957  postponed   72       293.00000          -      -  14.0 5692s
 3959811 2842020  postponed   76       293.00000          -      -  14.0 5698s
 3965386 2845001  postponed  125       293.00000          -      -  14.0 5705s
 3969835 2848853 3.2748e+11  105   41  293.00000          -      -  14.0 5711s
 3975267 2851908  postponed   89       293.00000          -      -  14.0 5718s
 3979466 2855905 2.5515e+09   97   36  293.00000          -      -  14.0 5723s
 3984855 2858604 7.9520e+09   89   36  293.00000          -      -  14.0 5730s
 3988430 2862737 1.4374e+10   97   36  293.00000          -      -  14.0 5736s
 3994325 2865747  postponed   86       293.00000          -      -  14.0 5743s
 3998431 2869702  postponed   82       293.00000          -      -  14.0 5749s
 4003886 2872708  postponed   87       293.00000          -      -  14.0 5756s
 4007822 2876695  postponed   74       293.00000          -      -  14.0 5762s
 4013475 2879820 1.1718e+11  115   38  293.00000          -      -  14.0 5769s
 4017482 2883897  postponed   95       293.00000          -      -  14.0 5775s
 4023173 2887083  postponed   76       293.00000          -      -  14.0 5782s
 4027465 2890720  postponed  133       293.00000          -      -  14.0 5788s
 4032788 2893693  postponed   83       293.00000          -      -  14.0 5796s
 4036851 2897529 3.3536e+09   95   36  293.00000          -      -  14.0 5801s
 4042469 2900304 4.0488e+09   89   34  293.00000          -      -  14.0 5808s
 4046636 2904089  postponed   94       293.00000          -      -  14.0 5814s
 4052153 2906699 4.2755e+09   90   28  293.00000          -      -  14.0 5820s
 4055811 2910683  postponed   86       293.00000          -      -  14.0 5826s
 4061511 2913390  postponed   88       293.00000          -      -  14.0 5833s
 4065348 2917193 7.2397e+10   85   41  293.00000          -      -  14.0 5838s
 4071049 2920150  postponed   91       293.00000          -      -  14.0 5845s
 4075280 2924038 2.5173e+10  106   39  293.00000          -      -  14.0 5850s
 4080894 2926702  postponed   96       293.00000          -      -  14.0 5857s
 4084892 2930542 6.5649e+09   91   30  293.00000          -      -  14.0 5863s
 4090546 2933270  postponed   79       293.00000          -      -  14.0 5869s
 4094366 2936776 1.6462e+08   77   37  293.00000          -      -  14.0 5874s
 4099794 2939602 9.3345e+10  104   36  293.00000          -      -  13.9 5881s
 4104096 2943210  postponed   84       293.00000          -      -  13.9 5886s
 4109542 2945472  postponed   81       293.00000          -      -  13.9 5893s
 4112972 2949124  postponed  101       293.00000          -      -  13.9 5899s
 4118600 2951570  postponed  101       293.00000          -      -  13.9 5906s
 4122668 2955237  postponed   84       293.00000          -      -  13.9 5912s
 4128219 2958069 2.1689e+11  105   38  293.00000          -      -  13.9 5919s
 4132811 2961530 9.7520e+10  103   36  293.00000          -      -  13.9 5924s
 4138074 2964395  postponed   89       293.00000          -      -  13.9 5931s
 4142189 2967902 3.1853e+09   85   34  293.00000          -      -  13.9 5936s
 4147962 2970731 2.1978e+08   82   28  293.00000          -      -  13.9 5942s
 4151991 2974163  postponed   92       293.00000          -      -  13.9 5947s
 4157261 2976740  postponed   97       293.00000          -      -  13.9 5954s
 4161044 2980403 2.7500e+09   84   32  293.00000          -      -  13.9 5960s
 4166577 2982949 4.6432e+09   87   36  293.00000          -      -  13.9 5967s
 4170569 2986617  postponed  100       293.00000          -      -  13.9 5972s
 4176139 2989308 infeasible   86       293.00000          -      -  13.9 5979s
 4180140 2993020  postponed   90       293.00000          -      -  13.9 5984s
 4185438 2995601 5.8556e+10   93   42  293.00000          -      -  13.9 5991s
 4189389 2998877  postponed   89       293.00000          -      -  13.8 5997s
 4194715 3001598  postponed   96       293.00000          -      -  13.8 6004s
 4198676 3005097  postponed  105       293.00000          -      -  13.8 6009s
 4204111 3007774  postponed   97       293.00000          -      -  13.8 6016s
 4208168 3011318 1.0239e+11  139   38  293.00000          -      -  13.8 6021s
 4213574 3014062 1.1318e+10  108   39  293.00000          -      -  13.8 6028s
 4217722 3017511  postponed  105       293.00000          -      -  13.8 6034s
 4223419 3020087  postponed  107       293.00000          -      -  13.8 6040s
 4227499 3023518  postponed   93       293.00000          -      -  13.8 6046s
 4232692 3026245  postponed   89       293.00000          -      -  13.8 6053s
 4236905 3029570 8.8224e+10  103   31  293.00000          -      -  13.8 6058s
 4242192 3032134  postponed  113       293.00000          -      -  13.8 6065s
 4246364 3035572  postponed  120       293.00000          -      -  13.8 6070s
 4251888 3037860 6.4168e+09  118   32  293.00000          -      -  13.8 6077s
 4255704 3041335  postponed  127       293.00000          -      -  13.8 6083s
 4261207 3043544  postponed  103       293.00000          -      -  13.8 6090s
 4265212 3046855  postponed   95       293.00000          -      -  13.8 6095s
 4270763 3048988  postponed  103       293.00000          -      -  13.8 6102s
 4274844 3052278 7.4604e+10  124   37  293.00000          -      -  13.8 6108s
 4280416 3054827 1.9972e+10  111   35  293.00000          -      -  13.8 6115s
 4284107 3057878 1.6441e+11  101   34  293.00000          -      -  13.7 6120s
 4289604 3060403  postponed   86       293.00000          -      -  13.7 6128s
 4293513 3063969  postponed   99       293.00000          -      -  13.7 6133s
 4299007 3066590 2.2424e+08  109   36  293.00000          -      -  13.7 6141s
 4302892 3069860  postponed   91       293.00000          -      -  13.7 6146s
 4308556 3072405  postponed  110       293.00000          -      -  13.7 6154s
 4312743 3075830 infeasible  122       293.00000          -      -  13.7 6160s
 4318202 3078636  postponed  100       293.00000          -      -  13.7 6167s
 4322594 3082021  postponed   85       293.00000          -      -  13.7 6172s
 4328055 3084179  postponed  113       293.00000          -      -  13.7 6179s
 4332017 3087542 infeasible  109       293.00000          -      -  13.7 6185s
 4337548 3090111  postponed   92       293.00000          -      -  13.7 6191s
 4341603 3093463  postponed   80       293.00000          -      -  13.7 6197s
 4346993 3095967  postponed   86       293.00000          -      -  13.7 6204s
 4350721 3099593  postponed   94       293.00000          -      -  13.7 6209s
 4356079 3102394 2.4292e+10   87   35  293.00000          -      -  13.7 6216s
 4360440 3105914  postponed   79       293.00000          -      -  13.7 6221s
 4365642 3108685  postponed   93       293.00000          -      -  13.7 6229s
 4369785 3112268 8.0667e+07   65   37  293.00000          -      -  13.7 6234s
 4375174 3115279  postponed   72       293.00000          -      -  13.7 6241s
 4379681 3118925  postponed  141       293.00000          -      -  13.7 6247s
 4385047 3121783  postponed  111       293.00000          -      -  13.7 6254s
 4389313 3125192  postponed  118       293.00000          -      -  13.7 6259s
 4394724 3127724 infeasible   89       293.00000          -      -  13.7 6266s
 4398792 3131349 8.5441e+07   78   28  293.00000          -      -  13.7 6271s
 4404031 3133858  postponed   83       293.00000          -      -  13.7 6278s
 4408068 3137543  postponed  106       293.00000          -      -  13.7 6284s
 4413581 3140354  postponed   76       293.00000          -      -  13.7 6291s
 4417710 3143725  postponed   86       293.00000          -      -  13.7 6297s
 4423009 3146287  postponed   79       293.00000          -      -  13.7 6304s
 4427115 3149877  postponed   96       293.00000          -      -  13.7 6309s
 4432645 3152438  postponed  104       293.00000          -      -  13.7 6316s
 4436792 3155995 3.5958e+10  114   37  293.00000          -      -  13.7 6321s
 4442053 3158567  postponed   88       293.00000          -      -  13.7 6329s
 4445811 3162470  postponed   83       293.00000          -      -  13.7 6334s
 4451766 3164945  postponed   91       293.00000          -      -  13.7 6342s
 4455887 3168444 4.5508e+11  107   37  293.00000          -      -  13.7 6347s
 4461186 3171266 1.0666e+09   98   29  293.00000          -      -  13.7 6354s
 4465472 3174774 1.9001e+09   78   30  293.00000          -      -  13.6 6359s
 4470840 3177233 2.0790e+10  105   36  293.00000          -      -  13.6 6366s
 4474601 3180853  postponed   79       293.00000          -      -  13.6 6372s
 4480101 3183776  postponed  107       293.00000          -      -  13.6 6379s
 4484126 3187576  postponed   98       293.00000          -      -  13.6 6384s
 4489684 3190517  postponed   88       293.00000          -      -  13.6 6391s
 4493789 3194394 1.3721e+10  104   38  293.00000          -      -  13.6 6397s
 4499310 3197064     cutoff  122       293.00000          -      -  13.6 6404s
 4503608 3200808  postponed  102       293.00000          -      -  13.6 6409s
 4508948 3203490 7.9032e+10  114   36  293.00000          -      -  13.6 6416s
 4512818 3207223  postponed  121       293.00000          -      -  13.6 6422s
 4518363 3210034  postponed  100       293.00000          -      -  13.6 6428s
 4522308 3213642  postponed   94       293.00000          -      -  13.6 6434s
 4527848 3216386  postponed   96       293.00000          -      -  13.6 6441s
 4531876 3220177 3.0572e+09   80   37  293.00000          -      -  13.6 6446s
 4537657 3222884  postponed  112       293.00000          -      -  13.6 6454s
 4541710 3226243  postponed  116       293.00000          -      -  13.6 6459s
 4547249 3228792 9.7863e+08   96   37  293.00000          -      -  13.6 6466s
 4551210 3232094 2.7194e+09   99   38  293.00000          -      -  13.6 6471s
 4556684 3234513 infeasible  102       293.00000          -      -  13.6 6478s
 4560581 3238085  postponed  105       293.00000          -      -  13.6 6483s
 4566133 3240626  postponed   98       293.00000          -      -  13.6 6490s
 4570022 3244103  postponed  131       293.00000          -      -  13.6 6495s
 4575529 3246665  postponed   81       293.00000          -      -  13.6 6503s
 4579489 3250236 3.4972e+09   99   37  293.00000          -      -  13.6 6508s
 4585300 3252774  postponed  116       293.00000          -      -  13.6 6516s
 4588968 3256475  postponed   81       293.00000          -      -  13.6 6522s
 4594497 3259150  postponed   89       293.00000          -      -  13.6 6529s
 4598306 3262864  postponed  119       293.00000          -      -  13.6 6534s
 4603930 3265507 1.1939e+11  100   37  293.00000          -      -  13.6 6541s
 4608075 3268828  postponed  101       293.00000          -      -  13.5 6547s
 4613464 3271371  postponed  106       293.00000          -      -  13.5 6554s
 4617509 3275017  postponed   95       293.00000          -      -  13.5 6559s
 4623185 3277683 3.0743e+11  113   39  293.00000          -      -  13.5 6567s
 4627351 3280968  postponed  105       293.00000          -      -  13.5 6572s
 4632830 3283591 1.0722e+10   92   37  293.00000          -      -  13.5 6578s
 4637029 3286968  postponed   67       293.00000          -      -  13.5 6584s
 4642140 3289660  postponed   66       293.00000          -      -  13.5 6591s
 4646218 3293183  postponed   89       293.00000          -      -  13.5 6596s
 4651409 3295795  postponed   69       293.00000          -      -  13.5 6603s
 4655363 3299295  postponed   90       293.00000          -      -  13.5 6608s
 4661063 3301953  postponed  109       293.00000          -      -  13.5 6615s
 4665159 3305440  postponed   77       293.00000          -      -  13.5 6620s
 4670572 3308207 2.3124e+08   73   39  293.00000          -      -  13.5 6627s
 4674721 3311863 2.3499e+09   77   38  293.00000          -      -  13.5 6633s
 4680471 3314387  postponed   91       293.00000          -      -  13.5 6640s
 4684641 3317787  postponed   86       293.00000          -      -  13.5 6646s
 4689921 3320506     cutoff   82       293.00000          -      -  13.5 6653s
 4694040 3323892 1.4800e+08   71   38  293.00000          -      -  13.5 6658s
 4699434 3326463  postponed   77       293.00000          -      -  13.5 6665s
 4703511 3330147  postponed  110       293.00000          -      -  13.5 6671s
 4708955 3332955  postponed   99       293.00000          -      -  13.5 6677s
 4713327 3336514  postponed  122       293.00000          -      -  13.5 6683s
 4718716 3339114 3.7870e+09  106   32  293.00000          -      -  13.5 6689s
 4722760 3342498 1.2882e+09   93   39  293.00000          -      -  13.5 6695s
 4728052 3345142 3.6022e+10   96   34  293.00000          -      -  13.5 6702s
 4732106 3348579 2.6282e+11  127   49  293.00000          -      -  13.5 6708s
 4737587 3351269  postponed  147       293.00000          -      -  13.5 6715s
 4741781 3354694  postponed   92       293.00000          -      -  13.5 6720s
 4747206 3357410 9.6235e+10  121   38  293.00000          -      -  13.5 6725s
 4751598 3360537  postponed  115       293.00000          -      -  13.5 6731s
 4756683 3363126 infeasible  129       293.00000          -      -  13.5 6738s
 4760632 3366650  postponed  124       293.00000          -      -  13.5 6743s
 4766174 3369419  postponed  101       293.00000          -      -  13.4 6750s
 4770283 3372749  postponed   84       293.00000          -      -  13.4 6755s
 4775603 3375148 1.3112e+08   69   35  293.00000          -      -  13.4 6762s
 4779604 3378638  postponed   95       293.00000          -      -  13.4 6767s
 4784990 3381181 2.4029e+10   94   36  293.00000          -      -  13.4 6774s
 4789109 3384570  postponed   91       293.00000          -      -  13.4 6780s
 4794916 3387071  postponed   82       293.00000          -      -  13.4 6786s
 4798923 3390130  postponed   79       293.00000          -      -  13.4 6792s
 4804434 3392345 2.0904e+08   88   35  293.00000          -      -  13.4 6798s
 4808157 3395640  postponed  103       293.00000          -      -  13.4 6804s
 4813552 3398097  postponed  125       293.00000          -      -  13.4 6811s
 4817635 3401306  postponed  108       293.00000          -      -  13.4 6816s
 4823166 3403880  postponed   83       293.00000          -      -  13.4 6823s
 4827376 3406978  postponed   86       293.00000          -      -  13.4 6828s
 4832644 3409451  postponed  112       293.00000          -      -  13.4 6835s
 4836495 3412671     cutoff  101       293.00000          -      -  13.4 6840s
 4842035 3415121  postponed   85       293.00000          -      -  13.4 6847s
 4845879 3418120  postponed  128       293.00000          -      -  13.4 6853s
 4851236 3420486 3.3944e+10  109   38  293.00000          -      -  13.4 6860s
 4855200 3424013  postponed   78       293.00000          -      -  13.4 6866s
 4860321 3426476 2.7358e+08   87   36  293.00000          -      -  13.4 6874s
 4864618 3429907 5.3419e+07   76   35  293.00000          -      -  13.4 6880s
 4870297 3432390  postponed  110       293.00000          -      -  13.4 6887s
 4874322 3435467  postponed  118       293.00000          -      -  13.4 6892s
 4879687 3437656     cutoff  107       293.00000          -      -  13.4 6899s
 4883448 3441220 3.3710e+10  108   37  293.00000          -      -  13.4 6905s
 4889302 3443504 2.3063e+09  102   34  293.00000          -      -  13.4 6912s
 4893212 3446868  postponed   75       293.00000          -      -  13.4 6918s
 4898298 3449547  postponed  110       293.00000          -      -  13.4 6924s
 4902487 3452779  postponed   96       293.00000          -      -  13.4 6931s
 4907981 3455455  postponed  133       293.00000          -      -  13.4 6937s
 4912185 3458659 3.1798e+08   79   33  293.00000          -      -  13.4 6943s
 4917673 3461358 7.7193e+10  125   38  293.00000          -      -  13.4 6950s
 4921936 3464625 infeasible   99       293.00000          -      -  13.4 6956s
 4927199 3467366     cutoff   94       293.00000          -      -  13.4 6963s
 4931510 3470845  postponed   84       293.00000          -      -  13.4 6968s
 4936715 3473298 3.0828e+08   77   36  293.00000          -      -  13.4 6975s
 4940658 3476885 7.6364e+09  104   37  293.00000          -      -  13.4 6981s
 4946137 3479659  postponed   90       293.00000          -      -  13.4 6987s
 4950471 3483309 1.0377e+08   72   35  293.00000          -      -  13.4 6993s
 4956007 3486095  postponed   71       293.00000          -      -  13.4 7000s
 4960151 3489314 1.6725e+09   77   38  293.00000          -      -  13.4 7006s
 4965340 3492077 infeasible  103       293.00000          -      -  13.4 7013s
 4969369 3495702 4.3669e+09   82   37  293.00000          -      -  13.5 7018s
 4974788 3498460  postponed   88       293.00000          -      -  13.5 7025s
 4978824 3502227  postponed   93       293.00000          -      -  13.5 7031s
 4984281 3505100 infeasible  110       293.00000          -      -  13.5 7038s
 4988594 3508514 infeasible  137       293.00000          -      -  13.5 7044s
 4994106 3511410  postponed   67       293.00000          -      -  13.5 7051s
 4998188 3515137 1.8095e+08   78   39  293.00000          -      -  13.5 7057s
 5003539 3517897  postponed   95       293.00000          -      -  13.5 7064s
 5007577 3521385  postponed   86       293.00000          -      -  13.5 7069s
 5012949 3524031 2.7645e+08   77   37  293.00000          -      -  13.5 7076s
 5016621 3527734 6.3040e+09   92   36  293.00000          -      -  13.5 7082s
 5022150 3530661  postponed   71       293.00000          -      -  13.5 7090s
 5026387 3534528  postponed  101       293.00000          -      -  13.5 7096s
 5031948 3537309 4.5255e+08   86   35  293.00000          -      -  13.5 7103s
 5036001 3541079 3.2458e+08   98   35  293.00000          -      -  13.5 7108s
 5041617 3544013  postponed   76       293.00000          -      -  13.5 7115s
 5045767 3547863 1.0087e+09   92   34  293.00000          -      -  13.5 7120s
 5051275 3550666  postponed   94       293.00000          -      -  13.5 7127s
 5055350 3554322 4.7398e+08   72   37  293.00000          -      -  13.5 7133s
 5060816 3557232  postponed   91       293.00000          -      -  13.5 7139s
 5065160 3560971 7.2278e+10   93   34  293.00000          -      -  13.5 7145s
 5070633 3563805 4.9287e+08   89   41  293.00000          -      -  13.5 7152s
 5074593 3567202  postponed  103       293.00000          -      -  13.5 7157s
 5080014 3569928 1.7345e+08   74   37  293.00000          -      -  13.5 7164s
 5084044 3573508 1.0253e+09   89   35  293.00000          -      -  13.5 7170s
 5089344 3576516 3.0614e+10  119   36  293.00000          -      -  13.5 7176s
 5093560 3580239 8.9173e+08   90   38  293.00000          -      -  13.5 7182s
 5098901 3582979  postponed   93       293.00000          -      -  13.5 7189s
 5103011 3586578 3.8812e+10  107   35  293.00000          -      -  13.5 7195s
 5108670 3589021  postponed   82       293.00000          -      -  13.5 7200s

Explored 5112203 nodes (68823737 simplex iterations) in 7200.77 seconds (235.46 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
