
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 15:29:02 2025

Set parameter LogFile to value "LogFile_Subproblem_B12_S4.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 539 nonzeros
Model fingerprint: 0x7c0ae8f9
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 123 rows and 151 columns
Presolve time: 0.00s
Presolved: 295 rows, 230 columns, 871 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 194 continuous, 36 integer (0 binary)
Root relaxation presolve removed 213 rows and 148 columns
Root relaxation presolved: 82 rows, 82 columns, 239 nonzeros


Root relaxation: numerical trouble, 240 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  138   320                     293.0000000          -      -  80.7    2s
  1673  2712  postponed   17       293.00000          -      -  24.7    5s
  5327  5776  postponed   22       293.00000          -      -  19.9   10s
  8093  8388  postponed   38       293.00000          -      -  15.7   15s
 13619 11953 1.7600e+08   54   21  293.00000          -      -  12.5   22s
 17709 14326  postponed   32       293.00000          -      -  11.5   28s
 19358 16331  postponed   37       293.00000          -      -  11.5   31s
 24119 20383  postponed   30       293.00000          -      -  11.3   37s
 26621 21877 3.3612e+08   55   34  293.00000          -      -  11.2   40s
 31076 26312  postponed   95       293.00000          -      -  11.7   46s
 33908 28063  postponed   74       293.00000          -      -  11.6   51s
 36169 30845  postponed  109       293.00000          -      -  11.5   55s
 42555 35317  postponed   71       293.00000          -      -  11.2   64s
 45341 38003  postponed   55       293.00000          -      -  11.1   68s
 49117 40534 infeasible   96       293.00000          -      -  11.0   73s
 52466 42897  postponed   59       293.00000          -      -  11.4   78s
 55347 45698  postponed   49       293.00000          -      -  11.4   83s
 59610 48461  postponed   69       293.00000          -      -  11.3   87s
 63747 51285  postponed   62       293.00000          -      -  11.4   92s
 66951 54729  postponed   40       293.00000          -      -  11.3   98s
 71513 57587  postponed   34       293.00000          -      -  11.1  103s
 75377 61211  postponed   82       293.00000          -      -  11.0  109s
 80121 64666  postponed   57       293.00000          -      -  10.9  115s
 85396 67743  postponed   66       293.00000          -      -  10.7  121s
 89797 71341  postponed   86       293.00000          -      -  10.6  126s
 94631 74419  postponed  117       293.00000          -      -  10.8  132s
 99181 78182  postponed  112       293.00000          -      -  10.8  138s
 104534 81150  postponed   83       293.00000          -      -  10.8  144s
 108470 85131  postponed   82       293.00000          -      -  10.8  150s
 113583 88481  postponed   67       293.00000          -      -  10.7  156s
 117795 91973  postponed   98       293.00000          -      -  10.7  162s
 123571 94883  postponed   97       293.00000          -      -  10.6  168s
 127969 98515 3.3308e+09   81   37  293.00000          -      -  10.5  173s
 133309 101120 infeasible  108       293.00000          -      -  10.4  179s
 138452 104399 1.3568e+09   61   35  293.00000          -      -  10.2  185s
 143293 107958  postponed  102       293.00000          -      -  10.2  191s
 147930 111138  postponed   75       293.00000          -      -  10.2  196s
 151942 114923  postponed   37       293.00000          -      -  10.2  202s
 157023 117878  postponed   54       293.00000          -      -  10.2  209s
 161150 121244  postponed   98       293.00000          -      -  10.2  214s
 167082 123823 4.1276e+09   95   27  293.00000          -      -  10.1  220s
 171489 127094  postponed   49       293.00000          -      -  10.1  226s
 177270 129302 1.5055e+11  103   30  293.00000          -      -  10.1  231s
 181172 132305  postponed   54       293.00000          -      -  10.1  237s
 186819 134639  postponed   94       293.00000          -      -  10.1  242s
 190667 137563 8.5521e+08  125   28  293.00000          -      -  10.2  248s
 196427 140071 2.3291e+09  109   30  293.00000          -      -  10.2  256s
 200213 143202  postponed   84       293.00000          -      -  10.3  262s
 205756 145543 7.8289e+10  111   32  293.00000          -      -  10.2  268s
 210049 148373 9.4576e+09   84   35  293.00000          -      -  10.2  275s
 215875 150802  postponed  102       293.00000          -      -  10.1  281s
 219330 153706  postponed   56       293.00000          -      -  10.1  286s
 225072 155892  postponed   88       293.00000          -      -  10.0  293s
 229152 159121 infeasible  119       293.00000          -      -  10.0  298s
 234203 161757  postponed   82       293.00000          -      -  10.0  306s
 238227 164969 1.6852e+10   99   26  293.00000          -      -  10.0  312s
 243279 167739  postponed  111       293.00000          -      -  10.0  318s
 247111 171309  postponed   60       293.00000          -      -  10.0  324s
 252587 174080  postponed   40       293.00000          -      -   9.9  332s
 257124 177638  postponed   45       293.00000          -      -   9.9  338s
 262278 180744     cutoff  119       293.00000          -      -   9.8  344s
 266230 184527  postponed   87       293.00000          -      -   9.9  351s
 271935 187676 5.6028e+08   70   32  293.00000          -      -   9.8  356s
 276282 191604  postponed  108       293.00000          -      -   9.8  362s
 281084 194945  postponed   42       293.00000          -      -   9.7  369s
 285693 198593  postponed   60       293.00000          -      -   9.7  375s
 291307 201272 infeasible  118       293.00000          -      -   9.6  381s
 295708 204846  postponed   71       293.00000          -      -   9.6  386s
 300690 207953  postponed   74       293.00000          -      -   9.6  393s
 304663 211534  postponed   70       293.00000          -      -   9.6  399s
 310388 214380  postponed   49       293.00000          -      -   9.6  409s
 314322 218438  postponed   80       293.00000          -      -   9.6  415s
 319598 221486  postponed   75       293.00000          -      -   9.6  422s
 323892 225489  postponed  131       293.00000          -      -   9.6  428s
 328977 228409  postponed   75       293.00000          -      -   9.6  436s
 332961 231860 infeasible  124       293.00000          -      -   9.6  443s
 339066 234245 infeasible  172       293.00000          -      -   9.6  449s
 343211 237640  postponed   82       293.00000          -      -   9.6  456s
 348988 239926  postponed   93       293.00000          -      -   9.6  463s
 352316 242895  postponed  115       293.00000          -      -   9.6  470s
 358533 245076  postponed  108       293.00000          -      -   9.7  476s
 362262 247988  postponed   75       293.00000          -      -   9.7  483s
 368678 250012  postponed   61       293.00000          -      -   9.7  490s
 372532 253018 1.6513e+10  116   32  293.00000          -      -   9.6  496s
 378158 255170  postponed   76       293.00000          -      -   9.6  502s
 381824 258301  postponed   74       293.00000          -      -   9.6  509s
 387691 260456 infeasible  191       293.00000          -      -   9.6  515s
 391380 263583  postponed  103       293.00000          -      -   9.6  522s
 396983 265541  postponed  110       293.00000          -      -   9.6  528s
 400949 268791 9.9178e+08   74   28  293.00000          -      -   9.6  534s
 406941 270886  postponed  104       293.00000          -      -   9.6  542s
 410528 273838 infeasible  103       293.00000          -      -   9.6  548s
 415924 275757 2.7141e+10   85   33  293.00000          -      -   9.6  555s
 419817 279127  postponed  105       293.00000          -      -   9.7  560s
 425161 281480  postponed   90       293.00000          -      -   9.7  566s
 428800 284470  postponed   91       293.00000          -      -   9.7  573s
 435434 286819 7.0800e+09   87   30  293.00000          -      -   9.6  579s
 438795 290317  postponed  100       293.00000          -      -   9.6  584s
 444231 292712  postponed   52       293.00000          -      -   9.6  590s
 447518 296254  postponed  123       293.00000          -      -   9.7  596s
 452458 299268  postponed   56       293.00000          -      -   9.7  604s
 456024 302942  postponed  107       293.00000          -      -   9.7  610s
 461642 306029  postponed  110       293.00000          -      -   9.7  616s
 465727 309909  postponed   48       293.00000          -      -   9.7  623s
 471171 312714  postponed   78       293.00000          -      -   9.7  634s
 474646 316678  postponed   88       293.00000          -      -   9.7  640s
 480362 319591  postponed   45       293.00000          -      -   9.7  648s
 484183 323739  postponed   97       293.00000          -      -   9.7  654s
 489775 327253  postponed   62       293.00000          -      -   9.7  661s
 494053 331183 1.8418e+10   67   35  293.00000          -      -   9.7  667s
 499593 334308  postponed   87       293.00000          -      -   9.7  675s
 503452 338642 8.8573e+08   77   30  293.00000          -      -   9.7  681s
 509046 341678  postponed  119       293.00000          -      -   9.7  689s
 513420 345365  postponed  103       293.00000          -      -   9.7  695s
 519603 347684 infeasible   92       293.00000          -      -   9.7  702s
 523686 350933  postponed   42       293.00000          -      -   9.7  708s
 529543 353109  postponed   33       293.00000          -      -   9.7  715s
 532941 357114 1.3514e+11   80   29  293.00000          -      -   9.7  721s
 538442 359741  postponed   95       293.00000          -      -   9.7  727s
 542493 363333  postponed   85       293.00000          -      -   9.7  734s
 548721 365821  postponed   92       293.00000          -      -   9.7  744s
 552227 369790  postponed   53       293.00000          -      -   9.7  750s
 557658 372637  postponed  125       293.00000          -      -   9.7  756s
 561615 376527  postponed   72       293.00000          -      -   9.7  762s
 566845 379225  postponed   88       293.00000          -      -   9.7  770s
 570451 383059  postponed   98       293.00000          -      -   9.7  776s
 576131 385857 9.5377e+09   82   29  293.00000          -      -   9.7  782s
 579903 389690  postponed   56       293.00000          -      -   9.8  788s
 585702 392735 4.5209e+08   89   27  293.00000          -      -   9.8  797s
 589481 396803  postponed   77       293.00000          -      -   9.8  803s
 594991 399539  postponed   38       293.00000          -      -   9.8  810s
 599205 403157  postponed   92       293.00000          -      -   9.8  816s
 604989 405814 5.2032e+07   50   28  293.00000          -      -   9.8  822s
 608792 409504  postponed  110       293.00000          -      -   9.8  828s
 614228 412228  postponed   74       293.00000          -      -   9.8  835s
 618082 416014  postponed  101       293.00000          -      -   9.8  841s
 624182 418661  postponed   65       293.00000          -      -   9.8  848s
 627607 422431  postponed   75       293.00000          -      -   9.9  854s
 633523 424708  postponed   64       293.00000          -      -   9.9  861s
 637598 428048     cutoff  108       293.00000          -      -   9.9  868s
 643330 430185  postponed   76       293.00000          -      -   9.9  875s
 647611 433459  postponed   89       293.00000          -      -  10.0  881s
 652817 435968  postponed  114       293.00000          -      -  10.0  887s
 656902 439540  postponed   32       293.00000          -      -  10.0  893s
 661786 442484 4.7304e+08   68   28  293.00000          -      -  10.1  900s
 666082 446335 7.5196e+09   74   32  293.00000          -      -  10.1  907s
 671353 449194  postponed   82       293.00000          -      -  10.2  914s
 675224 452921  postponed   90       293.00000          -      -  10.2  920s
 680553 455569     cutoff   78       293.00000          -      -  10.2  926s
 684723 459776  postponed   63       293.00000          -      -  10.2  932s
 690624 462458  postponed   49       293.00000          -      -  10.3  939s
 694120 466467 1.0511e+09   78   33  293.00000          -      -  10.3  945s
 700171 469423  postponed   67       293.00000          -      -  10.3  951s
 704561 472808  postponed  107       293.00000          -      -  10.3  957s
 709918 475079  postponed   69       293.00000          -      -  10.4  963s
 713419 479151     cutoff  121       293.00000          -      -  10.4  969s
 719193 481837  postponed   93       293.00000          -      -  10.5  976s
 723291 485104  postponed  103       293.00000          -      -  10.5  982s
 728912 487543  postponed   82       293.00000          -      -  10.5  989s
 732927 491553  postponed   81       293.00000          -      -  10.5  994s
 738893 494107  postponed   90       293.00000          -      -  10.6 1001s
 743079 497739  postponed  100       293.00000          -      -  10.6 1006s
 748597 500177  postponed   57       293.00000          -      -  10.6 1016s
 752311 503787     cutoff   91       293.00000          -      -  10.6 1023s
 758031 506579  postponed   62       293.00000          -      -  10.6 1029s
 762269 510091 infeasible  138       293.00000          -      -  10.7 1036s
 768027 512385  postponed   80       293.00000          -      -  10.7 1043s
 771679 516515  postponed  104       293.00000          -      -  10.7 1048s
 777785 518904  postponed   61       293.00000          -      -  10.7 1055s
 781376 522571 infeasible  127       293.00000          -      -  10.7 1060s
 787267 524865  postponed   75       293.00000          -      -  10.7 1067s
 790867 528606  postponed  107       293.00000          -      -  10.7 1073s
 796352 531545  postponed   92       293.00000          -      -  10.7 1079s
 800327 535276 1.0309e+09   82   30  293.00000          -      -  10.7 1084s
 805980 537751 1.0050e+09   82   28  293.00000          -      -  10.8 1091s
 809707 541610  postponed   78       293.00000          -      -  10.8 1097s
 815006 543903 3.1881e+10   94   33  293.00000          -      -  10.8 1106s
 818235 547999 8.8412e+08   88   38  293.00000          -      -  10.8 1112s
 824097 550432  postponed   69       293.00000          -      -  10.8 1119s
 827810 554422  postponed   65       293.00000          -      -  10.8 1126s
 833410 557001  postponed   58       293.00000          -      -  10.8 1133s
 837231 560504 1.3418e+09   69   34  293.00000          -      -  10.8 1139s
 843134 563006  postponed   78       293.00000          -      -  10.8 1146s
 846806 566310  postponed  121       293.00000          -      -  10.9 1153s
 853624 568737  postponed   64       293.00000          -      -  10.8 1159s
 857377 572455  postponed   72       293.00000          -      -  10.9 1165s
 862785 575112 5.9709e+09  103   24  293.00000          -      -  10.9 1172s
 866934 578787  postponed   39       293.00000          -      -  10.9 1177s
 872475 581421  postponed   78       293.00000          -      -  10.9 1184s
 876115 585174 3.6288e+08   68   30  293.00000          -      -  10.9 1189s
 881344 587709 4.3643e+09   79   33  293.00000          -      -  10.9 1196s
 885181 591487 1.2370e+10   83   34  293.00000          -      -  10.9 1202s
 890837 593837  postponed  107       293.00000          -      -  10.9 1209s
 894869 597350 1.4457e+10   88   32  293.00000          -      -  10.9 1215s
 900372 600016  postponed  133       293.00000          -      -  10.9 1222s
 904146 603436 infeasible   95       293.00000          -      -  10.9 1228s
 910422 606086  postponed   36       293.00000          -      -  10.9 1235s
 914406 609976  postponed   45       293.00000          -      -  10.9 1241s
 919594 612905  postponed   65       293.00000          -      -  10.9 1247s
 923235 616509  postponed  133       293.00000          -      -  10.9 1253s
 929009 619527  postponed   89       293.00000          -      -  10.9 1261s
 932997 622926 3.3822e+11  115   33  293.00000          -      -  10.8 1267s
 938688 625494  postponed   84       293.00000          -      -  10.8 1274s
 942760 629201  postponed   37       293.00000          -      -  10.8 1280s
 948109 632303  postponed   96       293.00000          -      -  10.8 1287s
 951769 635935  postponed   43       293.00000          -      -  10.8 1293s
 958011 638543  postponed   95       293.00000          -      -  10.8 1301s
 961681 642400  postponed  124       293.00000          -      -  10.8 1307s
 967420 644967  postponed  104       293.00000          -      -  10.8 1313s
 971249 648759 5.0816e+08   76   33  293.00000          -      -  10.8 1318s
 976507 651451 infeasible  129       293.00000          -      -  10.8 1326s
 980037 655287  postponed  113       293.00000          -      -  10.8 1332s
 985839 658275  postponed   32       293.00000          -      -  10.8 1339s
 989869 661743  postponed   52       293.00000          -      -  10.8 1345s
 995535 664623  postponed   38       293.00000          -      -  10.7 1355s
 999205 668983 3.9909e+10   94   32  293.00000          -      -  10.7 1361s
 1004459 671901  postponed  105       293.00000          -      -  10.7 1367s
 1009165 675598 9.0770e+07   68   26  293.00000          -      -  10.7 1374s
 1014806 678068  postponed   60       293.00000          -      -  10.7 1381s
 1018942 681536  postponed   56       293.00000          -      -  10.7 1387s
 1024290 684222  postponed   76       293.00000          -      -  10.7 1394s
 1028138 687765 4.6221e+10   94   26  293.00000          -      -  10.7 1400s
 1034387 690386  postponed   89       293.00000          -      -  10.7 1408s
 1038556 693868  postponed   65       293.00000          -      -  10.7 1413s
 1044198 696395  postponed   80       293.00000          -      -  10.7 1421s
 1047513 700366     cutoff  117       293.00000          -      -  10.7 1427s
 1052840 703229  postponed   70       293.00000          -      -  10.7 1434s
 1056495 706582 5.4359e+08   89   33  293.00000          -      -  10.7 1440s
 1062914 709206  postponed   65       293.00000          -      -  10.7 1447s
 1066522 712855  postponed   84       293.00000          -      -  10.7 1454s
 1072567 715819  postponed   91       293.00000          -      -  10.6 1461s
 1076277 719633 1.0509e+08   41   28  293.00000          -      -  10.6 1467s
 1081725 722245  postponed   77       293.00000          -      -  10.6 1473s
 1085401 725857  postponed  144       293.00000          -      -  10.6 1480s
 1092373 728055  postponed   94       293.00000          -      -  10.6 1487s
 1095259 731706  postponed   76       293.00000          -      -  10.6 1493s
 1100560 734330  postponed   92       293.00000          -      -  10.6 1500s
 1103990 737651  postponed   98       293.00000          -      -  10.6 1506s
 1109605 740126  postponed   50       293.00000          -      -  10.6 1513s
 1113534 743599     cutoff   67       293.00000          -      -  10.6 1519s
 1119405 746142  postponed   41       293.00000          -      -  10.6 1527s
 1123196 749571  postponed   60       293.00000          -      -  10.6 1533s
 1129355 752067  postponed   76       293.00000          -      -  10.6 1539s
 1132565 755619  postponed   55       293.00000          -      -  10.6 1545s
 1138279 758310  postponed   71       293.00000          -      -  10.6 1553s
 1142304 762220  postponed   54       293.00000          -      -  10.6 1559s
 1147934 764957  postponed   89       293.00000          -      -  10.6 1565s
 1151711 768844  postponed   91       293.00000          -      -  10.6 1571s
 1157664 771132  postponed  100       293.00000          -      -  10.6 1578s
 1161584 775004  postponed   85       293.00000          -      -  10.6 1584s
 1167676 777633 infeasible  109       293.00000          -      -  10.5 1591s
 1171079 781420  postponed   80       293.00000          -      -  10.5 1597s
 1176410 783900  postponed  124       293.00000          -      -  10.5 1604s
 1180020 787803 1.7626e+07   42   35  293.00000          -      -  10.6 1610s
 1185481 790796  postponed   78       293.00000          -      -  10.6 1617s
 1189410 794268  postponed   80       293.00000          -      -  10.6 1623s
 1194974 796887     cutoff   74       293.00000          -      -  10.6 1629s
 1198851 800990  postponed   68       293.00000          -      -  10.6 1635s
 1205032 803139 1.1082e+10   93   34  293.00000          -      -  10.6 1642s
 1208413 807000  postponed   81       293.00000          -      -  10.6 1647s
 1214096 809650  postponed   81       293.00000          -      -  10.6 1654s
 1217854 813630  postponed   61       293.00000          -      -  10.6 1660s
 1223610 815967 6.5904e+08   93   31  293.00000          -      -  10.6 1667s
 1227221 819928  postponed   56       293.00000          -      -  10.6 1673s
 1232930 822703 3.8765e+08   78   33  293.00000          -      -  10.6 1679s
 1236801 826502 1.5989e+09   73   32  293.00000          -      -  10.7 1685s
 1242912 828971  postponed   38       293.00000          -      -  10.7 1695s
 1246473 833097     cutoff   70       293.00000          -      -  10.7 1701s
 1252303 835795 2.0006e+07   42   35  293.00000          -      -  10.7 1709s
 1255809 839862  postponed   51       293.00000          -      -  10.7 1716s
 1261736 842048 6.8465e+07   85   29  293.00000          -      -  10.7 1724s
 1265126 846054 3.9589e+08   59   33  293.00000          -      -  10.7 1730s
 1270872 848846 6.7304e+07   63   34  293.00000          -      -  10.7 1737s
 1274620 853084 5.4957e+09   84   31  293.00000          -      -  10.8 1743s
 1280150 855768  postponed   76       293.00000          -      -  10.8 1750s
 1283882 859875  postponed   84       293.00000          -      -  10.8 1756s
 1289761 862561  postponed   93       293.00000          -      -  10.8 1763s
 1293419 866365  postponed   72       293.00000          -      -  10.8 1769s
 1298999 868171  postponed   37       293.00000          -      -  10.8 1776s
 1302289 872489  postponed  124       293.00000          -      -  10.9 1783s
 1308457 875254 4.0252e+09   62   34  293.00000          -      -  10.9 1790s
 1312266 879291 1.1134e+11   71   32  293.00000          -      -  10.9 1795s
 1317955 882157  postponed   44       293.00000          -      -  10.9 1802s
 1321899 885964  postponed   85       293.00000          -      -  10.9 1808s
 1327470 888887 9.0080e+09   83   25  293.00000          -      -  10.9 1815s
 1331485 892745 5.0239e+09   96   27  293.00000          -      -  11.0 1820s
 1336937 895261 infeasible  104       293.00000          -      -  11.0 1828s
 1340489 899635  postponed   63       293.00000          -      -  11.0 1834s
 1346559 902227  postponed   56       293.00000          -      -  11.0 1842s
 1350179 906480  postponed   86       293.00000          -      -  11.0 1848s
 1356150 909025  postponed   72       293.00000          -      -  11.0 1855s
 1359971 912657 3.1373e+09   89   30  293.00000          -      -  11.0 1861s
 1365743 914874 4.5689e+10  108   34  293.00000          -      -  11.1 1868s
 1368904 919185  postponed   72       293.00000          -      -  11.1 1875s
 1375299 921758 2.6294e+09   92   35  293.00000          -      -  11.1 1882s
 1378872 925932     cutoff  107       293.00000          -      -  11.1 1888s
 1384942 928410 3.2634e+10   68   38  293.00000          -      -  11.1 1895s
 1388764 932059  postponed   87       293.00000          -      -  11.1 1901s
 1394389 934328 1.9809e+09   77   25  293.00000          -      -  11.1 1908s
 1397836 938381  postponed   85       293.00000          -      -  11.1 1914s
 1404581 940742 2.9517e+09   66   32  293.00000          -      -  11.1 1921s
 1408042 944702  postponed  103       293.00000          -      -  11.1 1927s
 1413820 947038 9.3464e+10   77   35  293.00000          -      -  11.1 1934s
 1417288 950924  postponed  106       293.00000          -      -  11.1 1940s
 1423212 953328 2.0504e+10  106   35  293.00000          -      -  11.1 1947s
 1426714 957258  postponed   97       293.00000          -      -  11.1 1953s
 1432886 959286 1.8190e+10   98   32  293.00000          -      -  11.1 1961s
 1436236 963025  postponed   96       293.00000          -      -  11.1 1966s
 1442341 965210 2.2960e+10  124   31  293.00000          -      -  11.1 1973s
 1445674 968818  postponed  104       293.00000          -      -  11.1 1979s
 1451768 971081 1.3933e+11  107   31  293.00000          -      -  11.1 1986s
 1455211 974751     cutoff   94       293.00000          -      -  11.1 1991s
 1461225 977096 3.5210e+10  110   29  293.00000          -      -  11.1 1998s
 1464704 980756 4.3618e+10   93   32  293.00000          -      -  11.1 2003s
 1470798 983080  postponed   89       293.00000          -      -  11.1 2010s
 1474558 986750  postponed  107       293.00000          -      -  11.1 2015s
 1480446 988901 7.0248e+08   68   33  293.00000          -      -  11.1 2022s
 1483843 992544  postponed   69       293.00000          -      -  11.1 2027s
 1489678 994804  postponed  105       293.00000          -      -  11.1 2034s
 1493382 998441  postponed   74       293.00000          -      -  11.1 2039s
 1498949 1000510  postponed   60       293.00000          -      -  11.1 2046s
 1501884 1004489 1.4211e+10   82   31  293.00000          -      -  11.1 2052s
 1508089 1007356  postponed   72       293.00000          -      -  11.1 2058s
 1512066 1011370  postponed   79       293.00000          -      -  11.1 2064s
 1518060 1013651  postponed   79       293.00000          -      -  11.1 2071s
 1521285 1017511  postponed   60       293.00000          -      -  11.1 2077s
 1526967 1019994  postponed   59       293.00000          -      -  11.1 2083s
 1530612 1024021  postponed   93       293.00000          -      -  11.1 2088s
 1536689 1026280  postponed   77       293.00000          -      -  11.1 2096s
 1540184 1030059  postponed   92       293.00000          -      -  11.1 2102s
 1546379 1032099  postponed   62       293.00000          -      -  11.1 2109s
 1549525 1036067 1.0380e+09   93   33  293.00000          -      -  11.1 2114s
 1555533 1038166  postponed   86       293.00000          -      -  11.1 2121s
 1558952 1042088  postponed   79       293.00000          -      -  11.1 2127s
 1564838 1044557  postponed   79       293.00000          -      -  11.1 2134s
 1568693 1048402 1.0073e+09   66   31  293.00000          -      -  11.1 2140s
 1574606 1050695  postponed  110       293.00000          -      -  11.1 2147s
 1578133 1054618  postponed  101       293.00000          -      -  11.1 2152s
 1583980 1057439 2.6461e+09   76   27  293.00000          -      -  11.1 2158s
 1587491 1061276 3.2919e+09   72   33  293.00000          -      -  11.1 2164s
 1592930 1063923  postponed   61       293.00000          -      -  11.2 2170s
 1596693 1067949 1.7060e+10  102   34  293.00000          -      -  11.2 2176s
 1602273 1070447 1.4896e+08   83   29  293.00000          -      -  11.2 2183s
 1605927 1074166  postponed   65       293.00000          -      -  11.2 2189s
 1612070 1076823  postponed   67       293.00000          -      -  11.2 2195s
 1615905 1080824  postponed   90       293.00000          -      -  11.2 2202s
 1621732 1083620  postponed   56       293.00000          -      -  11.2 2207s
 1625482 1087518  postponed   84       293.00000          -      -  11.2 2213s
 1631122 1090465     cutoff   99       293.00000          -      -  11.2 2219s
 1635085 1094146  postponed   94       293.00000          -      -  11.2 2226s
 1641506 1096613  postponed   74       293.00000          -      -  11.2 2231s
 1645139 1100323  postponed  121       293.00000          -      -  11.2 2237s
 1650461 1102634  postponed   82       293.00000          -      -  11.2 2243s
 1655344 1106142  postponed   66       293.00000          -      -  11.2 2249s
 1660108 1109050  postponed  156       293.00000          -      -  11.2 2258s
 1664284 1112493  postponed  108       293.00000          -      -  11.1 2264s
 1669403 1115026 infeasible  153       293.00000          -      -  11.1 2271s
 1672956 1119049  postponed   34       293.00000          -      -  11.1 2277s
 1678255 1121854  postponed   48       293.00000          -      -  11.1 2283s
 1682236 1125463  postponed   63       293.00000          -      -  11.1 2290s
 1687935 1128279  postponed  122       293.00000          -      -  11.1 2297s
 1691537 1132356  postponed   75       293.00000          -      -  11.2 2304s
 1697938 1135383  postponed   76       293.00000          -      -  11.1 2311s
 1701845 1139075  postponed   99       293.00000          -      -  11.1 2317s
 1707185 1141963  postponed   60       293.00000          -      -  11.1 2325s
 1710715 1146232  postponed   65       293.00000          -      -  11.1 2331s
 1716574 1148936  postponed   83       293.00000          -      -  11.1 2338s
 1720110 1153429  postponed   94       293.00000          -      -  11.1 2344s
 1725913 1156392 infeasible   95       293.00000          -      -  11.1 2350s
 1729844 1160338  postponed  123       293.00000          -      -  11.1 2357s
 1735862 1163283     cutoff  123       293.00000          -      -  11.1 2364s
 1739747 1166870  postponed   77       293.00000          -      -  11.1 2370s
 1745748 1169882 infeasible   95       293.00000          -      -  11.1 2380s
 1749696 1173342  postponed   91       293.00000          -      -  11.1 2387s
 1755946 1175756  postponed   59       293.00000          -      -  11.1 2393s
 1759230 1179442  postponed   94       293.00000          -      -  11.1 2399s
 1764644 1182202  postponed   60       293.00000          -      -  11.1 2409s
 1768300 1185969  postponed  112       293.00000          -      -  11.1 2415s
 1773961 1188249  postponed  123       293.00000          -      -  11.1 2423s
 1777175 1192523 5.6203e+11  172   35  293.00000          -      -  11.1 2429s
 1783253 1195305 4.2621e+08   67   25  293.00000          -      -  11.1 2439s
 1787589 1199224  postponed   89       293.00000          -      -  11.1 2445s
 1793570 1201794  postponed   61       293.00000          -      -  11.1 2452s
 1796910 1205644  postponed   95       293.00000          -      -  11.1 2458s
 1802406 1208621 infeasible   94       293.00000          -      -  11.1 2467s
 1806317 1212490  postponed  106       293.00000          -      -  11.1 2473s
 1812142 1215273  postponed   71       293.00000          -      -  11.1 2481s
 1816087 1219072  postponed   78       293.00000          -      -  11.1 2488s
 1821652 1221426  postponed  124       293.00000          -      -  11.1 2495s
 1825680 1224862  postponed   96       293.00000          -      -  11.1 2501s
 1831078 1227999  postponed  144       293.00000          -      -  11.1 2508s
 1835041 1231701  postponed   59       293.00000          -      -  11.1 2514s
 1841225 1234356  postponed   55       293.00000          -      -  11.1 2521s
 1844592 1238582  postponed  110       293.00000          -      -  11.1 2527s
 1850494 1241382  postponed   99       293.00000          -      -  11.1 2535s
 1854206 1245316  postponed   65       293.00000          -      -  11.1 2540s
 1859912 1248104  postponed   55       293.00000          -      -  11.1 2552s
 1863952 1252378  postponed   94       293.00000          -      -  11.1 2557s
 1869738 1255007  postponed  114       293.00000          -      -  11.0 2566s
 1873145 1258714  postponed   90       293.00000          -      -  11.1 2572s
 1879076 1261422 infeasible  124       293.00000          -      -  11.0 2579s
 1882564 1265312     cutoff   88       293.00000          -      -  11.0 2585s
 1887912 1268165  postponed   62       293.00000          -      -  11.0 2592s
 1891699 1271983  postponed   75       293.00000          -      -  11.1 2598s
 1897819 1274481  postponed   94       293.00000          -      -  11.1 2605s
 1901273 1278685  postponed  111       293.00000          -      -  11.1 2611s
 1906695 1281600  postponed   76       293.00000          -      -  11.1 2617s
 1910586 1285930  postponed   87       293.00000          -      -  11.1 2624s
 1916890 1288796  postponed  125       293.00000          -      -  11.1 2630s
 1920700 1292556  postponed  128       293.00000          -      -  11.1 2636s
 1926280 1295637  postponed   61       293.00000          -      -  11.1 2642s
 1930107 1299501 infeasible  112       293.00000          -      -  11.1 2648s
 1935709 1302361  postponed   82       293.00000          -      -  11.1 2655s
 1939191 1306625  postponed  154       293.00000          -      -  11.1 2661s
 1945267 1309708  postponed  114       293.00000          -      -  11.1 2669s
 1949324 1313596  postponed   65       293.00000          -      -  11.1 2675s
 1955214 1316784  postponed  126       293.00000          -      -  11.1 2682s
 1958864 1320432  postponed   84       293.00000          -      -  11.1 2688s
 1964664 1323360  postponed  139       293.00000          -      -  11.1 2698s
 1968636 1327365  postponed   65       293.00000          -      -  11.1 2703s
 1973603 1330509 infeasible   93       293.00000          -      -  11.1 2710s
 1977433 1334925  postponed   87       293.00000          -      -  11.1 2716s
 1983195 1338293  postponed   60       293.00000          -      -  11.1 2726s
 1987281 1342448  postponed   73       293.00000          -      -  11.1 2732s
 1992802 1345476  postponed  109       293.00000          -      -  11.0 2739s
 1996696 1349361 3.1176e+09  100   37  293.00000          -      -  11.0 2745s
 2003179 1352228 infeasible  104       293.00000          -      -  11.0 2752s
 2007236 1356031 6.5069e+10  113   26  293.00000          -      -  11.0 2758s
 2012895 1358765  postponed  123       293.00000          -      -  11.0 2763s
 2016609 1362643  postponed  110       293.00000          -      -  11.0 2769s
 2021821 1365062  postponed  134       293.00000          -      -  11.0 2776s
 2026096 1368769  postponed   54       293.00000          -      -  11.0 2783s
 2031759 1371657  postponed   98       293.00000          -      -  11.0 2792s
 2035935 1375448  postponed   44       293.00000          -      -  11.0 2798s
 2041754 1378115  postponed  117       293.00000          -      -  11.0 2805s
 2045475 1382233  postponed   95       293.00000          -      -  11.0 2811s
 2051357 1384790 1.7590e+11  121   26  293.00000          -      -  11.0 2817s
 2054648 1387929  postponed  102       293.00000          -      -  11.0 2824s
 2060343 1390908  postponed   72       293.00000          -      -  11.0 2831s
 2064474 1394783  postponed   62       293.00000          -      -  11.0 2837s
 2070285 1397656  postponed  111       293.00000          -      -  11.0 2847s
 2074006 1401691  postponed   48       293.00000          -      -  11.0 2854s
 2079593 1404629  postponed   82       293.00000          -      -  11.0 2860s
 2083521 1408048  postponed   69       293.00000          -      -  11.0 2866s
 2089018 1410695  postponed   87       293.00000          -      -  11.0 2873s
 2092907 1414727  postponed  110       293.00000          -      -  11.0 2878s
 2098541 1417401  postponed   93       293.00000          -      -  11.0 2888s
 2101933 1421623  postponed  130       293.00000          -      -  11.0 2894s
 2107471 1424405  postponed   88       293.00000          -      -  11.0 2900s
 2111757 1428491  postponed   69       293.00000          -      -  11.0 2907s
 2117551 1431094  postponed   93       293.00000          -      -  11.0 2913s
 2121200 1435170  postponed  124       293.00000          -      -  11.0 2919s
 2126820 1437698  postponed   62       293.00000          -      -  11.0 2930s
 2130726 1441743 1.1597e+12   90   32  293.00000          -      -  11.0 2935s
 2136199 1444521 1.0585e+10   98   30  293.00000          -      -  11.0 2942s
 2140147 1448644  postponed   86       293.00000          -      -  11.0 2948s
 2145768 1451384  postponed  109       293.00000          -      -  11.0 2955s
 2150226 1455062  postponed  132       293.00000          -      -  11.0 2960s
 2155678 1457573  postponed   95       293.00000          -      -  11.0 2967s
 2159823 1461242 8.2998e+10  128   33  293.00000          -      -  11.0 2973s
 2165266 1463736  postponed  114       293.00000          -      -  11.0 2981s
 2169014 1467706  postponed   99       293.00000          -      -  11.0 2987s
 2174870 1470619  postponed  102       293.00000          -      -  11.0 2993s
 2178711 1474863  postponed   94       293.00000          -      -  11.0 2999s
 2184875 1477643  postponed   99       293.00000          -      -  11.0 3006s
 2188643 1481633  postponed   88       293.00000          -      -  11.0 3012s
 2194315 1484312 2.9614e+09   68   29  293.00000          -      -  11.0 3019s
 2198224 1488465  postponed   91       293.00000          -      -  11.0 3024s
 2204249 1491293 infeasible  126       293.00000          -      -  11.0 3030s
 2208067 1495461  postponed   95       293.00000          -      -  11.0 3037s
 2213815 1498338 infeasible  100       293.00000          -      -  11.0 3042s
 2217930 1502419  postponed  119       293.00000          -      -  11.0 3047s
 2223483 1505199 1.4201e+10   95   33  293.00000          -      -  11.0 3053s
 2227421 1509271 2.8128e+09  133   33  293.00000          -      -  11.0 3060s
 2233563 1511895  postponed  104       293.00000          -      -  11.0 3065s
 2237203 1515848  postponed  106       293.00000          -      -  11.0 3071s
 2242564 1518542  postponed  142       293.00000          -      -  11.0 3077s
 2246536 1522489  postponed   76       293.00000          -      -  11.0 3082s
 2252455 1525034 2.9521e+08   65   36  293.00000          -      -  11.0 3089s
 2256108 1529106 1.3362e+10   92   36  293.00000          -      -  10.9 3094s
 2261726 1531750  postponed   57       293.00000          -      -  10.9 3101s
 2265486 1535978  postponed   99       293.00000          -      -  11.0 3106s
 2271418 1538693 2.6063e+10  143   33  293.00000          -      -  10.9 3112s
 2275267 1542620  postponed   83       293.00000          -      -  10.9 3117s
 2280884 1545260 6.4192e+08   74   34  293.00000          -      -  10.9 3124s
 2284410 1549519 7.9800e+09  104   27  293.00000          -      -  10.9 3129s
 2290471 1552089 1.4666e+10  111   36  293.00000          -      -  10.9 3135s
 2294031 1556124  postponed  119       293.00000          -      -  10.9 3140s
 2299688 1558568  postponed  155       293.00000          -      -  10.9 3147s
 2303082 1562764 3.4044e+09  125   36  293.00000          -      -  10.9 3153s
 2309150 1565700  postponed   92       293.00000          -      -  10.9 3159s
 2313402 1569764 1.5106e+09  101   29  293.00000          -      -  10.9 3164s
 2319112 1572247 4.1710e+09   92   29  293.00000          -      -  10.9 3170s
 2322689 1576356  postponed  114       293.00000          -      -  10.9 3175s
 2328726 1578964  postponed   66       293.00000          -      -  10.9 3181s
 2332212 1583061 6.7915e+09  105   34  293.00000          -      -  10.9 3186s
 2338119 1585523  postponed  102       293.00000          -      -  10.9 3193s
 2341899 1589330 3.4526e+08   63   36  293.00000          -      -  10.9 3198s
 2347564 1591679 1.3897e+08   65   29  293.00000          -      -  10.9 3205s
 2351069 1595464 1.4622e+11  138   38  293.00000          -      -  10.9 3211s
 2356858 1598059  postponed  121       293.00000          -      -  10.9 3217s
 2360587 1601925  postponed   78       293.00000          -      -  10.9 3222s
 2366301 1604529  postponed  127       293.00000          -      -  10.9 3228s
 2370233 1608616  postponed  136       293.00000          -      -  10.9 3233s
 2375956 1611306 infeasible   94       293.00000          -      -  10.9 3239s
 2379740 1615000 1.2604e+11  109   29  293.00000          -      -  10.9 3244s
 2385330 1617644  postponed  127       293.00000          -      -  10.9 3251s
 2389054 1621655 1.0348e+09   76   31  293.00000          -      -  10.9 3256s
 2394877 1624408 2.1844e+10  111   33  293.00000          -      -  10.9 3262s
 2398682 1628175  postponed   70       293.00000          -      -  10.9 3267s
 2404373 1630605  postponed   88       293.00000          -      -  10.9 3274s
 2408277 1634685 infeasible  117       293.00000          -      -  10.9 3279s
 2414145 1637253 infeasible  153       293.00000          -      -  10.9 3285s
 2417719 1641099 infeasible  128       293.00000          -      -  10.9 3290s
 2423355 1643597  postponed   97       293.00000          -      -  10.9 3297s
 2426973 1647481  postponed  114       293.00000          -      -  10.9 3302s
 2432811 1650081     cutoff  125       293.00000          -      -  10.9 3309s
 2436589 1654013  postponed  175       293.00000          -      -  10.9 3314s
 2442407 1656676 3.9059e+10  107   32  293.00000          -      -  10.9 3319s
 2446234 1660498  postponed   97       293.00000          -      -  10.9 3324s
 2452044 1663140 4.3650e+08   81   36  293.00000          -      -  10.9 3330s
 2455796 1667011 1.2429e+08   74   36  293.00000          -      -  10.9 3335s
 2461525 1669800 3.8294e+10  118   31  293.00000          -      -  10.9 3341s
 2465812 1673470  postponed  116       293.00000          -      -  10.9 3346s
 2471630 1675870 2.5420e+10  116   33  293.00000          -      -  10.9 3352s
 2475128 1679467  postponed   99       293.00000          -      -  10.9 3357s
 2480693 1681887  postponed   83       293.00000          -      -  10.9 3363s
 2484367 1685510 1.9123e+10  160   30  293.00000          -      -  10.9 3369s
 2490048 1688005 5.4888e+08   68   33  293.00000          -      -  10.9 3375s
 2493805 1691570  postponed   97       293.00000          -      -  10.9 3380s
 2499662 1693975  postponed  141       293.00000          -      -  10.9 3386s
 2503427 1697588 1.6100e+09   96   30  293.00000          -      -  10.8 3391s
 2509396 1700046  postponed  107       293.00000          -      -  10.8 3396s
 2513246 1703495  postponed   91       293.00000          -      -  10.8 3402s
 2519145 1705656 2.9764e+10  114   33  293.00000          -      -  10.8 3409s
 2522438 1709365 infeasible  116       293.00000          -      -  10.8 3414s
 2528341 1711474 1.1644e+08   56   36  293.00000          -      -  10.8 3421s
 2531734 1715173  postponed   97       293.00000          -      -  10.8 3426s
 2537769 1717641  postponed   99       293.00000          -      -  10.8 3432s
 2541529 1721299 2.1947e+08   66   39  293.00000          -      -  10.8 3436s
 2547163 1723879  postponed  107       293.00000          -      -  10.8 3442s
 2551197 1727533 6.0142e+09   82   36  293.00000          -      -  10.8 3447s
 2556831 1730271 2.0616e+10  108   32  293.00000          -      -  10.8 3452s
 2560871 1733769  postponed  125       293.00000          -      -  10.8 3457s
 2566479 1736232  postponed  110       293.00000          -      -  10.8 3463s
 2570434 1739663 1.8089e+09   90   37  293.00000          -      -  10.8 3468s
 2575789 1742088  postponed  123       293.00000          -      -  10.8 3474s
 2579586 1745780 9.1117e+08   85   34  293.00000          -      -  10.8 3479s
 2585380 1748184  postponed  121       293.00000          -      -  10.8 3486s
 2589256 1751784 1.8760e+10  104   32  293.00000          -      -  10.8 3491s
 2594756 1754104 2.8338e+08   84   32  293.00000          -      -  10.8 3497s
 2598398 1757939 4.6573e+10  108   33  293.00000          -      -  10.8 3503s
 2604571 1760313 2.5772e+08   74   35  293.00000          -      -  10.8 3509s
 2608007 1764183  postponed  137       293.00000          -      -  10.8 3514s
 2613373 1766890 1.9149e+11  109   30  293.00000          -      -  10.8 3520s
 2617370 1770564  postponed  102       293.00000          -      -  10.7 3525s
 2623190 1772819 2.0584e+10  105   26  293.00000          -      -  10.7 3532s
 2626257 1776596  postponed   65       293.00000          -      -  10.7 3537s
 2631952 1779100 3.1423e+10  104   32  293.00000          -      -  10.7 3543s
 2635502 1782789 1.4855e+10  115   25  293.00000          -      -  10.7 3548s
 2641315 1785507  postponed   78       293.00000          -      -  10.7 3554s
 2645127 1789231  postponed  100       293.00000          -      -  10.7 3560s
 2650795 1791783 2.1901e+09   83   33  293.00000          -      -  10.7 3566s
 2654483 1795509  postponed  116       293.00000          -      -  10.7 3573s
 2660305 1798288 2.9780e+10  125   34  293.00000          -      -  10.7 3579s
 2664076 1802157 infeasible  120       293.00000          -      -  10.7 3585s
 2669895 1804735  postponed  122       293.00000          -      -  10.7 3591s
 2673687 1808603 2.5081e+10  108   30  293.00000          -      -  10.7 3596s
 2679241 1810954  postponed  115       293.00000          -      -  10.7 3603s
 2682744 1814886  postponed  117       293.00000          -      -  10.7 3608s
 2688686 1817539 1.4965e+10  114   33  293.00000          -      -  10.7 3615s
 2692371 1821452  postponed  110       293.00000          -      -  10.7 3620s
 2698140 1824025 2.4200e+10  108   34  293.00000          -      -  10.7 3629s
 2702003 1827530  postponed  107       293.00000          -      -  10.7 3634s
 2707678 1829979  postponed  136       293.00000          -      -  10.7 3641s
 2711363 1833432  postponed  117       293.00000          -      -  10.7 3646s
 2717336 1835943 infeasible  142       293.00000          -      -  10.7 3652s
 2721523 1839553 2.3850e+10  120   35  293.00000          -      -  10.7 3657s
 2726925 1842002  postponed  126       293.00000          -      -  10.7 3663s
 2731040 1845388  postponed  141       293.00000          -      -  10.7 3668s
 2736400 1847942  postponed  123       293.00000          -      -  10.7 3674s
 2740496 1851303  postponed  111       293.00000          -      -  10.7 3679s
 2746051 1853620  postponed  113       293.00000          -      -  10.7 3685s
 2749960 1856919 2.0211e+10  117   36  293.00000          -      -  10.7 3690s
 2755253 1859361  postponed  115       293.00000          -      -  10.7 3697s
 2759175 1862697  postponed  124       293.00000          -      -  10.7 3702s
 2764819 1865084 3.2454e+10  122   33  293.00000          -      -  10.7 3708s
 2768612 1868803 5.4076e+10  127   32  293.00000          -      -  10.7 3713s
 2774395 1870996 1.0147e+10   95   35  293.00000          -      -  10.6 3719s
 2778002 1874729  postponed  132       293.00000          -      -  10.6 3725s
 2783911 1876999  postponed  115       293.00000          -      -  10.6 3731s
 2787819 1880099 1.9741e+10  128   34  293.00000          -      -  10.6 3736s
 2793509 1882534  postponed  105       293.00000          -      -  10.6 3742s
 2797444 1885810 9.5238e+10  145   34  293.00000          -      -  10.6 3747s
 2803096 1888154  postponed  101       293.00000          -      -  10.6 3753s
 2806792 1891611  postponed  119       293.00000          -      -  10.6 3758s
 2812677 1893934 2.2148e+10  112   34  293.00000          -      -  10.6 3765s
 2816744 1897497 1.9869e+11  123   34  293.00000          -      -  10.6 3770s
 2822435 1899556  postponed  120       293.00000          -      -  10.6 3776s
 2825804 1903008  postponed  103       293.00000          -      -  10.6 3781s
 2831720 1905331  postponed   96       293.00000          -      -  10.6 3787s
 2835729 1908819  postponed  127       293.00000          -      -  10.6 3792s
 2841499 1911461  postponed  126       293.00000          -      -  10.6 3799s
 2845363 1914829  postponed  117       293.00000          -      -  10.6 3804s
 2850811 1917080  postponed  102       293.00000          -      -  10.6 3810s
 2854482 1920589 infeasible  143       293.00000          -      -  10.6 3815s
 2860121 1922834  postponed  119       293.00000          -      -  10.6 3821s
 2863772 1926317  postponed  124       293.00000          -      -  10.6 3827s
 2869589 1928693  postponed   90       293.00000          -      -  10.6 3832s
 2873869 1931988 8.7891e+10  122   35  293.00000          -      -  10.6 3836s
 2879298 1934150 infeasible  134       293.00000          -      -  10.6 3842s
 2882756 1937770 2.6856e+10  116   34  293.00000          -      -  10.6 3847s
 2888088 1940026 1.0024e+11  147   32  293.00000          -      -  10.6 3853s
 2892104 1943673  postponed  131       293.00000          -      -  10.6 3859s
 2897871 1946111 4.1663e+10  128   31  293.00000          -      -  10.6 3866s
 2901713 1949587  postponed   73       293.00000          -      -  10.6 3871s
 2907469 1951931  postponed  132       293.00000          -      -  10.5 3877s
 2911083 1955170 1.8989e+11  109   30  293.00000          -      -  10.5 3882s
 2916694 1957451 1.9275e+11  138   32  293.00000          -      -  10.5 3888s
 2920539 1961149 5.2136e+10  103   30  293.00000          -      -  10.5 3893s
 2926643 1963402  postponed  116       293.00000          -      -  10.5 3900s
 2930250 1967010 1.5185e+11  114   31  293.00000          -      -  10.5 3905s
 2936304 1969263  postponed  121       293.00000          -      -  10.5 3911s
 2939893 1972922     cutoff   68       293.00000          -      -  10.5 3917s
 2945584 1975338  postponed  148       293.00000          -      -  10.5 3923s
 2949418 1978891 infeasible  110       293.00000          -      -  10.5 3928s
 2955365 1980948  postponed  126       293.00000          -      -  10.5 3935s
 2959124 1984629 7.0921e+10  120   31  293.00000          -      -  10.5 3940s
 2964975 1987076  postponed   67       293.00000          -      -  10.5 3946s
 2968692 1990413  postponed  135       293.00000          -      -  10.5 3951s
 2974541 1992804  postponed  118       293.00000          -      -  10.5 3957s
 2978278 1996203 1.6358e+11  110   26  293.00000          -      -  10.5 3962s
 2984051 1998696 3.9898e+10  123   29  293.00000          -      -  10.5 3968s
 2987762 2002373 2.8926e+08   59   34  293.00000          -      -  10.5 3974s
 2993717 2004921 2.7076e+11  144   32  293.00000          -      -  10.5 3980s
 2997529 2008601  postponed  128       293.00000          -      -  10.5 3985s
 3003107 2010961  postponed  126       293.00000          -      -  10.5 3991s
 3006997 2014520 1.8152e+09   65   30  293.00000          -      -  10.5 3996s
 3012626 2016804 2.7372e+09   98   29  293.00000          -      -  10.5 4003s
 3016254 2020324  postponed   70       293.00000          -      -  10.5 4008s
 3022234 2023107  postponed   63       293.00000          -      -  10.5 4014s
 3026367 2026467  postponed   84       293.00000          -      -  10.5 4020s
 3031883 2028972  postponed  144       293.00000          -      -  10.5 4025s
 3035890 2032397 2.5748e+10   92   32  293.00000          -      -  10.5 4030s
 3041491 2034647 4.7956e+10   91   30  293.00000          -      -  10.5 4036s
 3045003 2038521 1.5284e+11  149   39  293.00000          -      -  10.5 4041s
 3050811 2041039  postponed  100       293.00000          -      -  10.4 4047s
 3054717 2044715 2.3277e+10  123   31  293.00000          -      -  10.4 4052s
 3060333 2047131 6.6941e+09   78   32  293.00000          -      -  10.4 4059s
 3064049 2050809  postponed   78       293.00000          -      -  10.4 4063s
 3070053 2052939     cutoff  187       293.00000          -      -  10.4 4069s
 3073679 2056466  postponed   96       293.00000          -      -  10.4 4075s
 3079182 2059006  postponed   71       293.00000          -      -  10.4 4081s
 3082968 2062808  postponed  178       293.00000          -      -  10.4 4086s
 3088922 2065105  postponed   53       293.00000          -      -  10.4 4092s
 3092239 2068833 1.9188e+08   73   30  293.00000          -      -  10.4 4098s
 3098113 2071460 2.2126e+08   71   34  293.00000          -      -  10.4 4104s
 3101882 2075062 6.1018e+10  142   30  293.00000          -      -  10.4 4109s
 3107826 2077580  postponed   98       293.00000          -      -  10.4 4115s
 3111780 2080982  postponed   60       293.00000          -      -  10.4 4120s
 3117678 2083142  postponed  113       293.00000          -      -  10.4 4126s
 3121160 2086874 1.4539e+11  127   34  293.00000          -      -  10.4 4132s
 3126890 2089382 infeasible  141       293.00000          -      -  10.4 4138s
 3130550 2093058  postponed   77       293.00000          -      -  10.4 4142s
 3136344 2095213  postponed   98       293.00000          -      -  10.4 4149s
 3139691 2098992 2.7431e+11  158   33  293.00000          -      -  10.4 4154s
 3145520 2101394 3.0885e+09   66   36  293.00000          -      -  10.4 4161s
 3148998 2105024  postponed   57       293.00000          -      -  10.4 4166s
 3154574 2108025  postponed   63       293.00000          -      -  10.4 4171s
 3158659 2111973 7.7041e+10  125   28  293.00000          -      -  10.4 4177s
 3163789 2114444  postponed   75       293.00000          -      -  10.4 4183s
 3167262 2118263  postponed  107       293.00000          -      -  10.4 4188s
 3173043 2120907  postponed  104       293.00000          -      -  10.4 4196s
 3176817 2124814  postponed   90       293.00000          -      -  10.4 4202s
 3182448 2127498 1.2444e+11  161   31  293.00000          -      -  10.4 4208s
 3186242 2131104  postponed  126       293.00000          -      -  10.4 4215s
 3191848 2133392  postponed   75       293.00000          -      -  10.4 4221s
 3195848 2136252 2.6622e+08   71   33  293.00000          -      -  10.4 4228s
 3203460 2138441  postponed   64       293.00000          -      -  10.4 4237s
 3206707 2142043  postponed   93       293.00000          -      -  10.4 4243s
 3211195 2145653  postponed   54       293.00000          -      -  10.4 4248s
 3216307 2148215  postponed   76       293.00000          -      -  10.4 4255s
 3219549 2152008  postponed   81       293.00000          -      -  10.4 4261s
 3224782 2154997 2.5362e+08   63   25  293.00000          -      -  10.4 4267s
 3228517 2159321 4.7477e+08   44   34  293.00000          -      -  10.4 4274s
 3234181 2161916  postponed  118       293.00000          -      -  10.4 4280s
 3237638 2165775  postponed   97       293.00000          -      -  10.4 4287s
 3243211 2168858  postponed  123       293.00000          -      -  10.4 4295s
 3247160 2172766  postponed   70       293.00000          -      -  10.4 4301s
 3252718 2175436  postponed  112       293.00000          -      -  10.4 4309s
 3256672 2179793 1.4290e+11  129   26  293.00000          -      -  10.4 4315s
 3262673 2182289  postponed   60       293.00000          -      -  10.4 4322s
 3266647 2185998  postponed   43       293.00000          -      -  10.4 4328s
 3272716 2188356 9.6796e+10   95   34  293.00000          -      -  10.4 4336s
 3276198 2192372  postponed  119       293.00000          -      -  10.4 4342s
 3282058 2195402 5.8865e+08   92   28  293.00000          -      -  10.4 4349s
 3286130 2199140  postponed   78       293.00000          -      -  10.4 4355s
 3291484 2201958  postponed   81       293.00000          -      -  10.4 4362s
 3295208 2206026  postponed   77       293.00000          -      -  10.4 4368s
 3300574 2209000  postponed   59       293.00000          -      -  10.4 4375s
 3304260 2213142  postponed   80       293.00000          -      -  10.4 4382s
 3309918 2216228  postponed   60       293.00000          -      -  10.4 4392s
 3313882 2220222  postponed  120       293.00000          -      -  10.4 4398s
 3319698 2223054  postponed   87       293.00000          -      -  10.4 4408s
 3323774 2226917 2.0430e+09  112   37  293.00000          -      -  10.4 4414s
 3329901 2229598 1.3402e+11  108   35  293.00000          -      -  10.4 4421s
 3333636 2233666  postponed   46       293.00000          -      -  10.4 4427s
 3339758 2236357 1.0768e+11   96   31  293.00000          -      -  10.4 4433s
 3343617 2240150 8.5216e+10  108   25  293.00000          -      -  10.4 4439s
 3348852 2242676 6.3235e+10  108   34  293.00000          -      -  10.4 4445s
 3352684 2246806 1.5162e+11  106   30  293.00000          -      -  10.4 4451s
 3359016 2249226  postponed   98       293.00000          -      -  10.4 4457s
 3363012 2252935 1.5185e+08   63   32  293.00000          -      -  10.4 4464s
 3368673 2255818 1.7353e+10   75   31  293.00000          -      -  10.4 4470s
 3372758 2259532  postponed  110       293.00000          -      -  10.4 4476s
 3377832 2262453  postponed   93       293.00000          -      -  10.4 4482s
 3381597 2266214  postponed   80       293.00000          -      -  10.4 4488s
 3387192 2268935  postponed   71       293.00000          -      -  10.4 4495s
 3390591 2273098  postponed   90       293.00000          -      -  10.4 4501s
 3396520 2276074  postponed   81       293.00000          -      -  10.4 4508s
 3400216 2280083  postponed   80       293.00000          -      -  10.4 4514s
 3405657 2283055 1.1285e+08   52   31  293.00000          -      -  10.4 4521s
 3409703 2287057  postponed   75       293.00000          -      -  10.4 4527s
 3415079 2289865  postponed   81       293.00000          -      -  10.4 4533s
 3419699 2292949  postponed   93       293.00000          -      -  10.4 4540s
 3425951 2295596  postponed  120       293.00000          -      -  10.4 4546s
 3429636 2298842  postponed   98       293.00000          -      -  10.4 4552s
 3434864 2301539 5.0395e+11  130   35  293.00000          -      -  10.4 4557s
 3439113 2305119 2.3108e+08   75   33  293.00000          -      -  10.4 4563s
 3444547 2307813 1.5253e+11  108   32  293.00000          -      -  10.4 4569s
 3448511 2311702  postponed  106       293.00000          -      -  10.4 4575s
 3454026 2314336  postponed   75       293.00000          -      -  10.4 4582s
 3457766 2318232  postponed   90       293.00000          -      -  10.4 4588s
 3463550 2320826  postponed  105       293.00000          -      -  10.4 4595s
 3467884 2324713  postponed   96       293.00000          -      -  10.4 4600s
 3473007 2327704  postponed  132       293.00000          -      -  10.4 4607s
 3477104 2331388  postponed   58       293.00000          -      -  10.4 4612s
 3483166 2333797  postponed   80       293.00000          -      -  10.4 4618s
 3487099 2337217 5.5194e+09   91   32  293.00000          -      -  10.4 4624s
 3492711 2339875 9.4543e+10   93   29  293.00000          -      -  10.4 4630s
 3496467 2343271  postponed  108       293.00000          -      -  10.4 4636s
 3502225 2345916 9.1129e+10  120   32  293.00000          -      -  10.4 4644s
 3505928 2349720 1.4568e+11  126   34  293.00000          -      -  10.4 4649s
 3511080 2352535  postponed  101       293.00000          -      -  10.4 4655s
 3515215 2356495 1.7533e+09   93   27  293.00000          -      -  10.4 4661s
 3520605 2359499  postponed  110       293.00000          -      -  10.4 4670s
 3524543 2363684  postponed  107       293.00000          -      -  10.4 4675s
 3530600 2366662 1.7635e+10   96   31  293.00000          -      -  10.4 4682s
 3534556 2370495  postponed  127       293.00000          -      -  10.4 4687s
 3539927 2372859 1.5960e+11   99   33  293.00000          -      -  10.4 4694s
 3543249 2377123  postponed  101       293.00000          -      -  10.4 4700s
 3548907 2380340  postponed   93       293.00000          -      -  10.4 4710s
 3552666 2384271 3.9234e+10   94   28  293.00000          -      -  10.4 4716s
 3558035 2387217  postponed  135       293.00000          -      -  10.4 4724s
 3562091 2391033  postponed   93       293.00000          -      -  10.4 4731s
 3568357 2393814 4.9946e+10   85   27  293.00000          -      -  10.4 4737s
 3572364 2397886 2.1263e+09   90   34  293.00000          -      -  10.4 4744s
 3578056 2400468  postponed   62       293.00000          -      -  10.4 4750s
 3582564 2404271  postponed   82       293.00000          -      -  10.4 4755s
 3588145 2406932  postponed   92       293.00000          -      -  10.4 4762s
 3591858 2410342  postponed   70       293.00000          -      -  10.4 4768s
 3597940 2413189 3.3971e+08   70   27  293.00000          -      -  10.4 4774s
 3601901 2416863  postponed   42       293.00000          -      -  10.4 4780s
 3607221 2419512  postponed   90       293.00000          -      -  10.4 4786s
 3610728 2423433  postponed   81       293.00000          -      -  10.4 4792s
 3616424 2426293  postponed   82       293.00000          -      -  10.4 4799s
 3620392 2429625  postponed  115       293.00000          -      -  10.4 4806s
 3626454 2432397  postponed   68       293.00000          -      -  10.4 4812s
 3630714 2435751 9.1004e+08   83   30  293.00000          -      -  10.4 4817s
 3636396 2438441 3.4534e+10   96   34  293.00000          -      -  10.4 4826s
 3640250 2442391 8.8624e+10  144   33  293.00000          -      -  10.4 4831s
 3645260 2445224  postponed   81       293.00000          -      -  10.4 4837s
 3649039 2448908  postponed   96       293.00000          -      -  10.4 4843s
 3654607 2451535  postponed   54       293.00000          -      -  10.4 4849s
 3658424 2455535 infeasible   94       293.00000          -      -  10.4 4855s
 3663770 2458052  postponed  124       293.00000          -      -  10.3 4862s
 3667659 2461693  postponed   74       293.00000          -      -  10.3 4868s
 3673220 2464820  postponed   57       293.00000          -      -  10.4 4874s
 3677495 2468612 1.3981e+10  108   32  293.00000          -      -  10.4 4880s
 3683339 2471708 1.3228e+11  103   32  293.00000          -      -  10.3 4887s
 3687259 2475553  postponed   63       293.00000          -      -  10.3 4892s
 3692304 2478260 1.0900e+08   78   32  293.00000          -      -  10.3 4899s
 3696725 2481789 infeasible   98       293.00000          -      -  10.3 4905s
 3701646 2484737  postponed   81       293.00000          -      -  10.3 4911s
 3705870 2488541  postponed   68       293.00000          -      -  10.3 4917s
 3711192 2491825  postponed   90       293.00000          -      -  10.4 4923s
 3715464 2495536  postponed   97       293.00000          -      -  10.3 4929s
 3720913 2498439  postponed   99       293.00000          -      -  10.4 4936s
 3725034 2502068  postponed   90       293.00000          -      -  10.4 4942s
 3731039 2504641  postponed  116       293.00000          -      -  10.4 4950s
 3734604 2508170  postponed  112       293.00000          -      -  10.3 4956s
 3740249 2510852  postponed   49       293.00000          -      -  10.3 4965s
 3743951 2514819  postponed   92       293.00000          -      -  10.3 4971s
 3749650 2517554  postponed  104       293.00000          -      -  10.3 4978s
 3753451 2521242  postponed   53       293.00000          -      -  10.3 4984s
 3759351 2523895     cutoff  124       293.00000          -      -  10.3 4992s
 3762914 2527963  postponed   70       293.00000          -      -  10.3 4998s
 3768552 2530336 infeasible  107       293.00000          -      -  10.3 5004s
 3772093 2534043  postponed  115       293.00000          -      -  10.4 5010s
 3777688 2536967  postponed   50       293.00000          -      -  10.4 5017s
 3781718 2540981  postponed   79       293.00000          -      -  10.4 5023s
 3787534 2543692  postponed   49       293.00000          -      -  10.4 5030s
 3791135 2547453  postponed  101       293.00000          -      -  10.4 5036s
 3797554 2550065  postponed   85       293.00000          -      -  10.4 5045s
 3801012 2554293 1.0022e+09   90   34  293.00000          -      -  10.4 5051s
 3806652 2557159  postponed   70       293.00000          -      -  10.4 5057s
 3810690 2561136  postponed   84       293.00000          -      -  10.4 5063s
 3816051 2563967  postponed   82       293.00000          -      -  10.4 5069s
 3820702 2567756 2.2119e+09   96   27  293.00000          -      -  10.4 5075s
 3825673 2570539  postponed  111       293.00000          -      -  10.4 5082s
 3829160 2574576  postponed   68       293.00000          -      -  10.4 5088s
 3834979 2577533  postponed   89       293.00000          -      -  10.4 5095s
 3838790 2581522  postponed  100       293.00000          -      -  10.4 5101s
 3844069 2584494  postponed   78       293.00000          -      -  10.4 5108s
 3848273 2588239 9.8102e+10  103   25  293.00000          -      -  10.4 5114s
 3854330 2591281  postponed  103       293.00000          -      -  10.4 5122s
 3858360 2595263  postponed  113       293.00000          -      -  10.4 5127s
 3863752 2597935  postponed  104       293.00000          -      -  10.4 5133s
 3867492 2601975 2.5139e+10   88   31  293.00000          -      -  10.4 5139s
 3872766 2605050  postponed   31       293.00000          -      -  10.4 5146s
 3876445 2609515  postponed   48       293.00000          -      -  10.4 5153s
 3882186 2612611  postponed   79       293.00000          -      -  10.4 5163s
 3886122 2616488  postponed   89       293.00000          -      -  10.4 5169s
 3892771 2619219  postponed   80       293.00000          -      -  10.4 5176s
 3896758 2623256  postponed  111       293.00000          -      -  10.4 5182s
 3902599 2626002  postponed   51       293.00000          -      -  10.4 5190s
 3906401 2629524  postponed   41       293.00000          -      -  10.4 5197s
 3912591 2632176  postponed  128       293.00000          -      -  10.4 5204s
 3916277 2636063  postponed  134       293.00000          -      -  10.4 5209s
 3921594 2638711 infeasible   82       293.00000          -      -  10.4 5215s
 3925408 2642506  postponed   59       293.00000          -      -  10.4 5222s
 3930905 2645010  postponed  109       293.00000          -      -  10.3 5231s
 3934951 2649141  postponed   55       293.00000          -      -  10.3 5237s
 3940174 2652210  postponed   76       293.00000          -      -  10.3 5244s
 3944021 2656069  postponed   82       293.00000          -      -  10.3 5250s
 3949504 2658758 1.4887e+08   78   30  293.00000          -      -  10.3 5257s
 3954169 2662500 4.0387e+09   88   33  293.00000          -      -  10.3 5262s
 3960029 2664843 2.5378e+08   53   31  293.00000          -      -  10.3 5270s
 3963886 2668805  postponed   64       293.00000          -      -  10.3 5276s
 3969562 2671625 4.3967e+10   84   30  293.00000          -      -  10.3 5282s
 3973312 2675646 5.3316e+09   79   34  293.00000          -      -  10.3 5288s
 3978611 2678527  postponed  107       293.00000          -      -  10.3 5298s
 3982500 2682013 6.3260e+09   95   26  293.00000          -      -  10.3 5303s
 3988290 2685223  postponed   70       293.00000          -      -  10.3 5309s
 3992618 2688799 4.8373e+09  107   25  293.00000          -      -  10.3 5315s
 3998032 2691869  postponed   97       293.00000          -      -  10.3 5320s
 4002226 2695739  postponed   73       293.00000          -      -  10.3 5326s
 4007640 2698248 1.2094e+10   94   34  293.00000          -      -  10.3 5332s
 4011585 2702265  postponed  135       293.00000          -      -  10.3 5337s
 4017322 2705056 6.0741e+09   87   29  293.00000          -      -  10.3 5343s
 4021289 2708817  postponed  124       293.00000          -      -  10.3 5349s
 4027360 2711468  postponed   92       293.00000          -      -  10.3 5355s
 4031209 2714975  postponed   73       293.00000          -      -  10.3 5360s
 4037232 2717519 infeasible  117       293.00000          -      -  10.3 5368s
 4040888 2720746  postponed   70       293.00000          -      -  10.3 5373s
 4047075 2722936  postponed  106       293.00000          -      -  10.3 5380s
 4050407 2726278     cutoff   77       293.00000          -      -  10.3 5386s
 4056209 2728736  postponed   65       293.00000          -      -  10.3 5391s
 4059963 2732384  postponed  134       293.00000          -      -  10.3 5397s
 4065569 2735066     cutoff   82       293.00000          -      -  10.4 5403s
 4069655 2738716  postponed   81       293.00000          -      -  10.4 5408s
 4074877 2741079  postponed  101       293.00000          -      -  10.4 5414s
 4078574 2744390  postponed   97       293.00000          -      -  10.4 5421s
 4084749 2746828  postponed   60       293.00000          -      -  10.4 5427s
 4088351 2750133     cutoff   93       293.00000          -      -  10.4 5433s
 4094226 2752327  postponed   94       293.00000          -      -  10.4 5439s
 4097904 2755640  postponed   81       293.00000          -      -  10.4 5445s
 4103761 2757908 7.4467e+10   92   33  293.00000          -      -  10.4 5451s
 4107485 2761054     cutoff   85       293.00000          -      -  10.4 5456s
 4113187 2763180 4.6620e+10  100   29  293.00000          -      -  10.4 5463s
 4117191 2766074     cutoff  121       293.00000          -      -  10.4 5469s
 4122855 2768308  postponed  137       293.00000          -      -  10.4 5475s
 4126989 2770831  postponed  101       293.00000          -      -  10.4 5481s
 4132870 2772981     cutoff  115       293.00000          -      -  10.4 5488s
 4136406 2775908 1.4929e+10  123   31  293.00000          -      -  10.4 5494s
 4142391 2777602  postponed   80       293.00000          -      -  10.4 5500s
 4146591 2780213  postponed  119       293.00000          -      -  10.4 5507s
 4152460 2781778  postponed  141       293.00000          -      -  10.4 5513s
 4156037 2784781  postponed   82       293.00000          -      -  10.4 5519s
 4162170 2786673  postponed  107       293.00000          -      -  10.4 5525s
 4165682 2789831 3.2965e+11  137   34  293.00000          -      -  10.4 5531s
 4170886 2792120  postponed   89       293.00000          -      -  10.4 5537s
 4174977 2795228 1.0948e+10  144   30  293.00000          -      -  10.4 5542s
 4180559 2797442 infeasible  103       293.00000          -      -  10.4 5548s
 4184019 2800745 1.4437e+10  110   34  293.00000          -      -  10.4 5553s
 4189908 2802995  postponed   55       293.00000          -      -  10.4 5559s
 4193920 2806192 1.5298e+11   91   35  293.00000          -      -  10.4 5565s
 4199765 2808297 infeasible  114       293.00000          -      -  10.4 5571s
 4203450 2811482  postponed  148       293.00000          -      -  10.4 5576s
 4208931 2813301 5.9867e+10  126   33  293.00000          -      -  10.4 5582s
 4213064 2816421     cutoff  108       293.00000          -      -  10.4 5587s
 4218164 2818691  postponed   73       293.00000          -      -  10.4 5593s
 4222018 2821876 2.8043e+09   81   36  293.00000          -      -  10.4 5600s
 4228423 2824068 infeasible  307       293.00000          -      -  10.4 5605s
 4231603 2827228 1.9351e+09   78   28  293.00000          -      -  10.4 5611s
 4237255 2829166  postponed  122       293.00000          -      -  10.4 5617s
 4241175 2831984 infeasible  198       293.00000          -      -  10.4 5623s
 4246795 2833984  postponed   92       293.00000          -      -  10.4 5629s
 4251181 2836422 4.1382e+07   73   32  293.00000          -      -  10.4 5635s
 4256815 2838305 2.2839e+10   92   34  293.00000          -      -  10.4 5642s
 4260786 2841557  postponed  110       293.00000          -      -  10.4 5647s
 4266236 2843434  postponed  143       293.00000          -      -  10.4 5653s
 4270523 2846242 2.5928e+10  134   30  293.00000          -      -  10.4 5659s
 4276261 2848309  postponed  123       293.00000          -      -  10.4 5665s
 4279950 2851104  postponed   95       293.00000          -      -  10.4 5670s
 4286059 2852787 1.6987e+10  138   24  293.00000          -      -  10.4 5675s
 4289948 2855708 3.6577e+10  133   36  293.00000          -      -  10.4 5681s
 4295227 2857690 infeasible  135       293.00000          -      -  10.4 5687s
 4299375 2860406  postponed   80       293.00000          -      -  10.4 5693s
 4304847 2862005 7.5845e+10  149   34  293.00000          -      -  10.4 5699s
 4308896 2864696 infeasible  317       293.00000          -      -  10.4 5705s
 4314429 2866488  postponed  133       293.00000          -      -  10.4 5711s
 4318179 2869194 4.0342e+08   70   32  293.00000          -      -  10.4 5717s
 4324189 2870904 4.6346e+10  133   34  293.00000          -      -  10.4 5723s
 4327831 2873625 1.9935e+10  114   31  293.00000          -      -  10.4 5729s
 4333442 2875543     cutoff  134       293.00000          -      -  10.4 5735s
 4337466 2877990     cutoff  132       293.00000          -      -  10.4 5741s
 4343687 2879498  postponed   85       293.00000          -      -  10.4 5748s
 4347125 2882388  postponed  101       293.00000          -      -  10.4 5754s
 4353191 2884116 5.9880e+09  133   25  293.00000          -      -  10.4 5760s
 4357049 2886301 2.0251e+09   94   34  293.00000          -      -  10.4 5766s
 4362780 2888025 9.0138e+09  131   28  293.00000          -      -  10.4 5771s
 4366326 2890498  postponed   87       293.00000          -      -  10.4 5777s
 4372049 2892199  postponed  138       293.00000          -      -  10.4 5783s
 4375892 2894816 infeasible  123       293.00000          -      -  10.4 5789s
 4381927 2896543  postponed   89       293.00000          -      -  10.4 5795s
 4385718 2898998 2.5878e+09   77   36  293.00000          -      -  10.4 5801s
 4391365 2900591 3.3528e+10  134   35  293.00000          -      -  10.4 5807s
 4394584 2903142  postponed  145       293.00000          -      -  10.4 5812s
 4400519 2904857  postponed   98       293.00000          -      -  10.4 5818s
 4403942 2907321  postponed  105       293.00000          -      -  10.4 5824s
 4409868 2908955  postponed   82       293.00000          -      -  10.4 5830s
 4413602 2911394 2.6342e+10  112   33  293.00000          -      -  10.4 5836s
 4419643 2913353  postponed  105       293.00000          -      -  10.4 5841s
 4422994 2915430  postponed   88       293.00000          -      -  10.4 5847s
 4429225 2916803  postponed   97       293.00000          -      -  10.4 5852s
 4433196 2919026 2.6617e+10  117   39  293.00000          -      -  10.4 5858s
 4439327 2920455  postponed  101       293.00000          -      -  10.4 5864s
 4442946 2922715     cutoff  131       293.00000          -      -  10.4 5869s
 4448292 2924132  postponed  112       293.00000          -      -  10.4 5875s
 4452055 2926242 1.4178e+10  100   38  293.00000          -      -  10.4 5880s
 4457429 2927661  postponed   85       293.00000          -      -  10.4 5886s
 4460834 2930047  postponed   99       293.00000          -      -  10.4 5891s
 4466426 2931676  postponed   88       293.00000          -      -  10.4 5897s
 4469931 2933909 infeasible  280       293.00000          -      -  10.4 5903s
 4475794 2935415 7.7995e+10  135   29  293.00000          -      -  10.4 5909s
 4479642 2937420     cutoff  137       293.00000          -      -  10.4 5915s
 4485985 2938777 3.8436e+10  142   34  293.00000          -      -  10.3 5921s
 4489570 2940886 1.7231e+11  159   38  293.00000          -      -  10.3 5927s
 4495825 2942274  postponed  261       293.00000          -      -  10.3 5933s
 4499353 2943986     cutoff  144       293.00000          -      -  10.3 5939s
 4505455 2945235  postponed  146       293.00000          -      -  10.3 5945s
 4509012 2947233 1.4547e+10  133   32  293.00000          -      -  10.3 5950s
 4514318 2948624 infeasible  292       293.00000          -      -  10.3 5956s
 4517779 2950616  postponed  136       293.00000          -      -  10.3 5962s
 4523631 2952159 8.2863e+09  134   35  293.00000          -      -  10.3 5969s
 4526974 2954530  postponed   96       293.00000          -      -  10.3 5975s
 4532883 2955922     cutoff  113       293.00000          -      -  10.3 5980s
 4536285 2957791  postponed  120       293.00000          -      -  10.3 5987s
 4542638 2959057  postponed  109       293.00000          -      -  10.3 5993s
 4546424 2960921  postponed  113       293.00000          -      -  10.3 5999s
 4552156 2962507 1.7416e+09  129   37  293.00000          -      -  10.3 6005s
 4556660 2964304 infeasible  129       293.00000          -      -  10.3 6011s
 4562423 2965568 1.1921e+10  136   35  293.00000          -      -  10.3 6016s
 4566351 2967281 7.1244e+09  128   33  293.00000          -      -  10.3 6022s
 4572232 2968374 4.2443e+09  134   31  293.00000          -      -  10.3 6027s
 4575937 2970075  postponed  102       293.00000          -      -  10.3 6033s
 4582354 2971156 2.1179e+10  123   32  293.00000          -      -  10.3 6038s
 4585727 2972774 1.7918e+10  144   34  293.00000          -      -  10.3 6043s
 4591419 2974179 1.4035e+10  132   32  293.00000          -      -  10.3 6048s
 4595032 2975447 infeasible  166       293.00000          -      -  10.3 6054s
 4601466 2976840 1.7249e+10  137   36  293.00000          -      -  10.3 6059s
 4605353 2978624 infeasible  248       293.00000          -      -  10.3 6064s
 4610795 2979653 3.0593e+10  133   34  293.00000          -      -  10.3 6070s
 4614422 2981138  postponed  462       293.00000          -      -  10.3 6076s
 4620179 2982305 infeasible  172       293.00000          -      -  10.3 6081s
 4624340 2984161 7.4258e+10  144   39  293.00000          -      -  10.3 6086s
 4630392 2985526  postponed  167       293.00000          -      -  10.3 6091s
 4633723 2987249 1.0496e+11  166   35  293.00000          -      -  10.3 6096s
 4639430 2988268 infeasible  290       293.00000          -      -  10.3 6102s
 4643247 2990014  postponed  136       293.00000          -      -  10.3 6107s
 4648921 2990944 5.9096e+09  124   34  293.00000          -      -  10.3 6112s
 4653701 2992242 1.4192e+10  128   29  293.00000          -      -  10.3 6117s
 4659521 2993342  postponed  119       293.00000          -      -  10.3 6122s
 4663123 2994760  postponed  122       293.00000          -      -  10.3 6127s
 4668483 2995895  postponed  121       293.00000          -      -  10.2 6132s
 4671720 2997669 3.8199e+10  138   34  293.00000          -      -  10.2 6138s
 4677498 2998929 1.1250e+10  130   34  293.00000          -      -  10.2 6142s
 4681636 3000435  postponed  111       293.00000          -      -  10.2 6148s
 4687208 3001391 infeasible  253       293.00000          -      -  10.2 6153s
 4691022 3002743 1.1128e+10  131   35  293.00000          -      -  10.2 6158s
 4697510 3003723  postponed  124       293.00000          -      -  10.2 6164s
 4700854 3005385 1.1944e+10  128   33  293.00000          -      -  10.2 6169s
 4706548 3006513 1.4321e+10  120   38  293.00000          -      -  10.2 6175s
 4710436 3007952 1.3816e+09  119   36  293.00000          -      -  10.2 6180s
 4716355 3008692  postponed  127       293.00000          -      -  10.2 6186s
 4720605 3009832 infeasible  508       293.00000          -      -  10.2 6191s
 4726545 3010640     cutoff  126       293.00000          -      -  10.2 6195s
 4735859 3012913 1.1749e+08  130   34  293.00000          -      -  10.2 6204s
 4739472 3014509 1.4189e+10  135   33  293.00000          -      -  10.2 6209s
 4744894 3015414  postponed  310       293.00000          -      -  10.2 6216s
 4748781 3016633  postponed  120       293.00000          -      -  10.2 6221s
 4754906 3017658  postponed  224       293.00000          -      -  10.2 6226s
 4758893 3018746  postponed  135       293.00000          -      -  10.1 6231s
 4764693 3019499  postponed  135       293.00000          -      -  10.1 6235s
 4768430 3020948 infeasible  169       293.00000          -      -  10.1 6240s
 4774081 3021744 infeasible  168       293.00000          -      -  10.1 6245s
 4778101 3022991 infeasible  201       293.00000          -      -  10.1 6250s
 4784156 3024015 infeasible  271       293.00000          -      -  10.1 6255s
 4793964 3025605  postponed  138       293.00000          -      -  10.1 6264s
 4797604 3026832  postponed  385       293.00000          -      -  10.1 6268s
 4803361 3027320 1.4577e+10  120   36  293.00000          -      -  10.1 6274s
 4807337 3028590     cutoff  173       293.00000          -      -  10.1 6279s
 4812887 3029204 7.9804e+09  116   34  293.00000          -      -  10.1 6284s
 4816854 3029204 1.1755e+23  192   36  293.00000          -      -  10.1 6285s
 4822605 3030847 infeasible  764       293.00000          -      -  10.1 6294s
 4826624 3031688  postponed  120       293.00000          -      -  10.0 6299s
 4832289 3032368 infeasible  289       293.00000          -      -  10.0 6304s
 4835961 3032921 1.1550e+10  146   36  293.00000          -      -  10.0 6309s
 4841820 3033411  postponed  660       293.00000          -      -  10.0 6314s
 4845874 3034337 infeasible  555       293.00000          -      -  10.0 6318s
 4851710 3034946  postponed  822       293.00000          -      -  10.0 6322s
 4855383 3035715 2.3821e+10  140   34  293.00000          -      -  10.0 6327s
 4860928 3036191 2.4401e+10  141   28  293.00000          -      -  10.0 6331s
 4864936 3037376 4.7393e+09   93   35  293.00000          -      -  10.0 6336s
 4870651 3038209 8.1004e+09  124   35  293.00000          -      -  10.0 6340s
 4874364 3039127 1.3001e+10  136   34  293.00000          -      -  10.0 6345s
 4880056 3039569 1.2893e+10  120   33  293.00000          -      -  10.0 6351s
 4884066 3040622 infeasible  435       293.00000          -      -  10.0 6355s
 4893472 3042114 7.8776e+09  129   32  293.00000          -      -   9.9 6364s
 4899237 3042519 6.3763e+10  141   29  293.00000          -      -   9.9 6369s
 4903262 3043876 1.0756e+10  158   39  293.00000          -      -   9.9 6374s
 4908863 3044154  postponed  243       293.00000          -      -   9.9 6378s
 4912961 3044869 1.2539e+21  179   39  293.00000          -      -   9.9 6383s
 4918790 3045513 1.8801e+10  138   34  293.00000          -      -   9.9 6387s
 4922546 3046686     cutoff  146       293.00000          -      -   9.9 6392s
 4927897 3047400 infeasible  501       293.00000          -      -   9.9 6396s
 4931397 3048362     cutoff  120       293.00000          -      -   9.9 6401s
 4937371 3048957 7.3151e+09  111   39  293.00000          -      -   9.9 6407s
 4941160 3049970  postponed  117       293.00000          -      -   9.9 6411s
 4946779 3050769 infeasible  303       293.00000          -      -   9.8 6416s
 4950384 3051929  postponed  129       293.00000          -      -   9.8 6420s
 4956024 3052492  postponed  133       293.00000          -      -   9.8 6427s
 4959835 3053367  postponed  134       293.00000          -      -   9.8 6432s
 4966090 3053805 infeasible  222       293.00000          -      -   9.8 6438s
 4969890 3054570 infeasible  243       293.00000          -      -   9.8 6442s
 4975939 3055156 1.0076e+10  136   32  293.00000          -      -   9.8 6448s
 4979999 3055674 7.5606e+10  137   32  293.00000          -      -   9.8 6453s
 4985903 3056453  postponed  107       293.00000          -      -   9.8 6457s
 4989282 3056920     cutoff  132       293.00000          -      -   9.8 6462s
 4995129 3057504  postponed   97       293.00000          -      -   9.8 6466s
 4999289 3058414 7.8283e+09  137   34  293.00000          -      -   9.8 6470s
 5009054 3059455     cutoff  185       293.00000          -      -   9.7 6478s
 5014580 3059855  postponed  214       293.00000          -      -   9.7 6484s
 5018684 3060808 1.2963e+26  185   39  293.00000          -      -   9.7 6488s
 5024149 3061249 1.5066e+10  120   36  293.00000          -      -   9.7 6492s
 5028122 3062150  postponed  114       293.00000          -      -   9.7 6497s
 5033573 3062698  postponed  144       293.00000          -      -   9.7 6503s
 5037069 3063325 infeasible  134       293.00000          -      -   9.7 6507s
 5042954 3063852  postponed  646       293.00000          -      -   9.7 6511s
 5047287 3064366 1.6216e+09  123   34  293.00000          -      -   9.7 6516s
 5053025 3064802  postponed  595       293.00000          -      -   9.7 6522s
 5056785 3065292  postponed   85       293.00000          -      -   9.7 6526s
 5062421 3065865  postponed  108       293.00000          -      -   9.7 6530s
 5065922 3066541  postponed  132       293.00000          -      -   9.7 6535s
 5075654 3067573 4.0004e+10  147   37  293.00000          -      -   9.6 6544s
 5081258 3068273  postponed  148       293.00000          -      -   9.6 6549s
 5084744 3068586 1.6092e+10  146   37  293.00000          -      -   9.6 6553s
 5090683 3069194  postponed   93       293.00000          -      -   9.6 6560s
 5100166 3070412     cutoff  129       293.00000          -      -   9.6 6570s
 5102963 3071675  postponed  189       293.00000          -      -   9.6 6575s
 5112696 3073139  postponed  303       293.00000          -      -   9.6 6584s
 5118644 3073543 infeasible  527       293.00000          -      -   9.6 6589s
 5122968 3074436 infeasible  724       293.00000          -      -   9.6 6594s
 5128441 3074822 1.0743e+10   86   37  293.00000          -      -   9.6 6600s
 5132321 3075906  postponed   91       293.00000          -      -   9.6 6605s
 5137811 3076684  postponed   90       293.00000          -      -   9.6 6611s
 5141045 3077341 1.0048e+09   73   36  293.00000          -      -   9.5 6616s
 5147372 3078115  postponed  214       293.00000          -      -   9.5 6622s
 5151206 3079037 4.3248e+08   88   34  293.00000          -      -   9.5 6627s
 5156800 3079775 infeasible   86       293.00000          -      -   9.5 6631s
 5160628 3080793  postponed   89       293.00000          -      -   9.5 6636s
 5166184 3081570 9.7097e+09  140   31  293.00000          -      -   9.5 6642s
 5169919 3082681  postponed   82       293.00000          -      -   9.5 6647s
 5175404 3083342 1.3492e+10  116   30  293.00000          -      -   9.5 6651s
 5179627 3084459     cutoff   88       293.00000          -      -   9.5 6656s
 5185162 3085440  postponed   69       293.00000          -      -   9.5 6661s
 5188259 3086020 1.1707e+10   78   30  293.00000          -      -   9.5 6667s
 5194385 3086867 infeasible 1199       293.00000          -      -   9.5 6672s
 5198318 3088335 infeasible  254       293.00000          -      -   9.5 6676s
 5203488 3089096  postponed  427       293.00000          -      -   9.5 6682s
 5207681 3090199 infeasible  173       293.00000          -      -   9.5 6687s
 5213276 3091236 infeasible  802       293.00000          -      -   9.5 6694s
 5216599 3092910 3.1584e+09   77   36  293.00000          -      -   9.5 6699s
 5221859 3094048 8.8698e+09  127   32  293.00000          -      -   9.5 6704s
 5225549 3095514 2.6017e+10   90   29  293.00000          -      -   9.5 6710s
 5231551 3096477 4.9631e+09   85   34  293.00000          -      -   9.5 6715s
 5235238 3098161 infeasible  911       293.00000          -      -   9.5 6720s
 5240944 3099358 2.8560e+10  124   31  293.00000          -      -   9.4 6727s
 5244613 3100674  postponed   84       293.00000          -      -   9.4 6732s
 5250501 3101684 infeasible  336       293.00000          -      -   9.4 6737s
 5254455 3103492 infeasible  913       293.00000          -      -   9.4 6742s
 5259901 3104620     cutoff  127       293.00000          -      -   9.4 6748s
 5263729 3106632  postponed   82       293.00000          -      -   9.4 6753s
 5269339 3107617  postponed   87       293.00000          -      -   9.4 6758s
 5273534 3109197  postponed   92       293.00000          -      -   9.4 6762s
 5279236 3110388 7.3230e+09  105   27  293.00000          -      -   9.4 6768s
 5282967 3111791  postponed  133       293.00000          -      -   9.4 6773s
 5288736 3113003 4.4258e+09   94   32  293.00000          -      -   9.4 6779s
 5292270 3114337  postponed   81       293.00000          -      -   9.4 6784s
 5298018 3115677  postponed   67       293.00000          -      -   9.4 6789s
 5301684 3117279 1.1990e+09   85   28  293.00000          -      -   9.4 6793s
 5307126 3118518  postponed  289       293.00000          -      -   9.4 6799s
 5310863 3120091     cutoff  132       293.00000          -      -   9.4 6805s
 5316880 3121584  postponed   69       293.00000          -      -   9.4 6811s
 5320251 3123840  postponed  107       293.00000          -      -   9.4 6816s
 5325943 3125333  postponed  141       293.00000          -      -   9.4 6822s
 5329272 3127400 4.7371e+09   84   35  293.00000          -      -   9.4 6827s
 5334929 3129172  postponed   97       293.00000          -      -   9.4 6833s
 5338849 3131455     cutoff  190       293.00000          -      -   9.4 6838s
 5343982 3132839 infeasible  506       293.00000          -      -   9.4 6844s
 5348490 3135167  postponed   79       293.00000          -      -   9.4 6849s
 5353606 3136785  postponed  195       293.00000          -      -   9.4 6855s
 5357070 3139774 1.1382e+10   95   34  293.00000          -      -   9.4 6861s
 5362003 3141621  postponed  110       293.00000          -      -   9.4 6866s
 5367022 3144269  postponed   79       293.00000          -      -   9.4 6872s
 5372438 3146222  postponed  108       293.00000          -      -   9.4 6877s
 5375905 3148816  postponed  104       293.00000          -      -   9.4 6883s
 5381333 3150944 infeasible  973       293.00000          -      -   9.4 6889s
 5384909 3153603 infeasible  113       293.00000          -      -   9.4 6895s
 5391024 3155917 1.7183e+10   83   26  293.00000          -      -   9.4 6901s
 5394802 3158965  postponed  113       293.00000          -      -   9.4 6907s
 5400070 3161250  postponed  104       293.00000          -      -   9.4 6913s
 5403699 3164143  postponed   81       293.00000          -      -   9.4 6919s
 5409258 3166109 6.8384e+22  198   38  293.00000          -      -   9.4 6925s
 5413440 3168641  postponed  143       293.00000          -      -   9.4 6931s
 5419290 3170420  postponed  123       293.00000          -      -   9.3 6936s
 5423015 3173370 infeasible   92       293.00000          -      -   9.3 6942s
 5428399 3175072 1.8912e+10  143   29  293.00000          -      -   9.3 6948s
 5432973 3178258 1.6589e+10   83   30  293.00000          -      -   9.3 6953s
 5438319 3180313 1.1410e+11  113   31  293.00000          -      -   9.3 6958s
 5442636 3182819  postponed   91       293.00000          -      -   9.3 6964s
 5448480 3184878 1.3164e+11  108   36  293.00000          -      -   9.3 6970s
 5452409 3187437  postponed   85       293.00000          -      -   9.3 6976s
 5458130 3189609 7.7709e+10  104   35  293.00000          -      -   9.3 6981s
 5461666 3192185  postponed   84       293.00000          -      -   9.3 6987s
 5467496 3194132 3.5006e+10  122   30  293.00000          -      -   9.3 6993s
 5471095 3196941 4.7057e+10  143   35  293.00000          -      -   9.3 6998s
 5476788 3198821 8.1022e+10   98   35  293.00000          -      -   9.3 7004s
 5480766 3201553 9.9790e+12  137   34  293.00000          -      -   9.3 7010s
 5486292 3203487 infeasible  168       293.00000          -      -   9.3 7015s
 5490230 3206315  postponed   79       293.00000          -      -   9.3 7021s
 5495868 3208369  postponed  113       293.00000          -      -   9.3 7026s
 5499940 3211084  postponed  122       293.00000          -      -   9.3 7032s
 5505343 3212886  postponed   88       293.00000          -      -   9.3 7037s
 5508949 3215777  postponed  102       293.00000          -      -   9.3 7042s
 5514548 3217878 4.3433e+10  122   31  293.00000          -      -   9.3 7048s
 5518613 3220745 1.9158e+09   86   28  293.00000          -      -   9.3 7053s
 5524224 3222552  postponed   73       293.00000          -      -   9.3 7059s
 5528211 3225651  postponed   72       293.00000          -      -   9.3 7064s
 5533942 3227569  postponed   80       293.00000          -      -   9.3 7070s
 5538058 3229735 infeasible  166       293.00000          -      -   9.3 7076s
 5544000 3231944 2.3061e+11  129   33  293.00000          -      -   9.3 7081s
 5547649 3234698 infeasible  115       293.00000          -      -   9.3 7086s
 5553749 3236384 5.6614e+10  121   34  293.00000          -      -   9.3 7092s
 5557351 3238992  postponed  128       293.00000          -      -   9.3 7097s
 5563181 3240653  postponed   86       293.00000          -      -   9.3 7103s
 5566866 3243259  postponed  137       293.00000          -      -   9.3 7109s
 5572412 3245122  postponed  124       293.00000          -      -   9.3 7114s
 5576005 3247416 infeasible  357       293.00000          -      -   9.3 7120s
 5582333 3249173 1.5279e+11   97   34  293.00000          -      -   9.3 7125s
 5586170 3251566  postponed   68       293.00000          -      -   9.3 7131s
 5591925 3253343     cutoff  142       293.00000          -      -   9.3 7136s
 5595562 3256388 1.0117e+09   78   33  293.00000          -      -   9.3 7141s
 5601141 3258152 1.2212e+09  105   37  293.00000          -      -   9.3 7146s
 5605043 3260527 2.4253e+10  108   35  293.00000          -      -   9.3 7151s
 5610932 3262360  postponed   98       293.00000          -      -   9.3 7157s
 5614677 3264296 1.8190e+11  121   35  293.00000          -      -   9.3 7163s
 5621427 3265871 5.7924e+10  115   36  293.00000          -      -   9.3 7169s
 5624648 3268042  postponed  103       293.00000          -      -   9.3 7174s
 5630431 3269489  postponed   94       293.00000          -      -   9.3 7181s
 5634226 3271873 infeasible  119       293.00000          -      -   9.3 7186s
 5639598 3273499 9.5669e+08  108   34  293.00000          -      -   9.3 7191s
 5643370 3275993 7.5643e+08   91   32  293.00000          -      -   9.3 7196s
 5648894 3276992  postponed  321       293.00000          -      -   9.3 7200s

Explored 5651483 nodes (52420420 simplex iterations) in 7200.95 seconds (190.09 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
