
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 23:28:23 2025

Set parameter LogFile to value "LogFile_Subproblem_B10_S1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0xd5930c59
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 117 rows and 146 columns
Presolve time: 0.00s
Presolved: 303 rows, 236 columns, 894 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 200 continuous, 36 integer (0 binary)
Root relaxation presolve removed 219 rows and 150 columns
Root relaxation presolved: 84 rows, 86 columns, 249 nonzeros


Root relaxation: numerical trouble, 241 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  138   320                     293.0000000          -      -  82.6    2s
  1596  2631  postponed   17       293.00000          -      -  26.4    5s
  5140  5436  postponed   25       293.00000          -      -  20.4   11s
  7521  7978  postponed   58       293.00000          -      -  17.2   16s
 11089 10371  postponed   30       293.00000          -      -  14.3   21s
 14929 12765  postponed   39       293.00000          -      -  13.1   27s
 16866 13887  postponed   73       293.00000          -      -  12.9   31s
 20829 18030  postponed   61       293.00000          -      -  12.5   38s
 23174 20100 5.0902e+10   75   35  293.00000          -      -  12.4   41s
 25688 21938  postponed   70       293.00000          -      -  12.4   47s
 27820 24212  postponed   85       293.00000          -      -  12.3   51s
 30652 26762 infeasible  115       293.00000          -      -  12.2   55s
 35754 31484  postponed   75       293.00000          -      -  11.8   64s
 38788 34109  postponed   57       293.00000          -      -  11.9   68s
 42031 36518  postponed   92       293.00000          -      -  11.8   73s
 44866 39412  postponed   99       293.00000          -      -  11.6   78s
 48360 42328  postponed   64       293.00000          -      -  11.6   83s
 52030 44812  postponed  120       293.00000          -      -  11.4   89s
 54894 48020  postponed  105       293.00000          -      -  11.4   94s
 58546 51244 5.7463e+08   80   36  293.00000          -      -  11.2  100s
 62662 54239  postponed   44       293.00000          -      -  11.1  107s
 66007 57736  postponed   47       293.00000          -      -  11.2  113s
 70502 61139  postponed   70       293.00000          -      -  11.1  119s
 75075 64467  postponed   53       293.00000          -      -  11.1  126s
 79005 68331  postponed   75       293.00000          -      -  11.1  133s
 83753 72359  postponed   70       293.00000          -      -  11.3  140s
 88741 76004 6.9062e+09   79   38  293.00000          -      -  11.4  147s
 93210 80473  postponed   83       293.00000          -      -  11.4  153s
 98829 83675  postponed   96       293.00000          -      -  11.4  161s
 102923 87865  postponed   86       293.00000          -      -  11.6  168s
 108223 91126  postponed   91       293.00000          -      -  11.7  175s
 112260 95183  postponed   98       293.00000          -      -  11.8  182s
 117031 99011  postponed   71       293.00000          -      -  11.8  190s
 122451 102762  postponed   73       293.00000          -      -  11.7  196s
 127332 105583  postponed   80       293.00000          -      -  11.7  203s
 131501 109380 4.8596e+08   88   28  293.00000          -      -  11.6  210s
 136946 112466  postponed   49       293.00000          -      -  11.5  218s
 140932 116547  postponed   85       293.00000          -      -  11.5  225s
 146239 120115  postponed  120       293.00000          -      -  11.4  232s
 150307 124490  postponed   74       293.00000          -      -  11.4  239s
 155446 127827 3.4972e+09   87   34  293.00000          -      -  11.3  247s
 159599 132073  postponed  109       293.00000          -      -  11.3  254s
 164925 135382  postponed  103       293.00000          -      -  11.4  261s
 169182 139237 5.8466e+11  122   38  293.00000          -      -  11.3  268s
 174569 142721  postponed   69       293.00000          -      -  11.4  275s
 178931 146863 1.3029e+11  109   30  293.00000          -      -  11.3  282s
 184693 150015  postponed   82       293.00000          -      -  11.3  289s
 188869 153880  postponed   84       293.00000          -      -  11.3  295s
 194352 156828  postponed  114       293.00000          -      -  11.2  303s
 198200 161033  postponed   66       293.00000          -      -  11.2  310s
 203255 163903  postponed   86       293.00000          -      -  11.2  318s
 207229 168118  postponed   52       293.00000          -      -  11.1  325s
 212414 171169  postponed   72       293.00000          -      -  11.1  332s
 216755 175316  postponed  112       293.00000          -      -  11.1  340s
 222304 178603  postponed   97       293.00000          -      -  11.1  347s
 226509 182572  postponed   75       293.00000          -      -  11.1  354s
 231526 186040  postponed  114       293.00000          -      -  11.2  361s
 235888 190011 2.2526e+11  136   34  293.00000          -      -  11.2  369s
 241493 193082  postponed   90       293.00000          -      -  11.2  376s
 245390 196899  postponed  116       293.00000          -      -  11.2  384s
 250545 200109  postponed   77       293.00000          -      -  11.3  393s
 254595 204302  postponed  140       293.00000          -      -  11.3  400s
 260118 207117  postponed   85       293.00000          -      -  11.3  409s
 263949 211141  postponed   88       293.00000          -      -  11.3  417s
 269445 214256  postponed  116       293.00000          -      -  11.4  425s
 273702 218311  postponed   31       293.00000          -      -  11.4  432s
 279363 221809  postponed   56       293.00000          -      -  11.4  439s
 283631 225684  postponed   69       293.00000          -      -  11.4  447s
 288872 228995  postponed   99       293.00000          -      -  11.4  454s
 292859 233017  postponed   65       293.00000          -      -  11.4  461s
 297855 236448 2.5815e+07   51   35  293.00000          -      -  11.6  469s
 301966 240599  postponed   71       293.00000          -      -  11.6  476s
 307521 244118  postponed   51       293.00000          -      -  11.6  483s
 312052 248267 infeasible  100       293.00000          -      -  11.6  490s
 317351 251553  postponed   64       293.00000          -      -  11.6  498s
 321457 255852  postponed   71       293.00000          -      -  11.6  505s
 327100 259189 2.4919e+08   68   29  293.00000          -      -  11.6  513s
 331275 263089  postponed   76       293.00000          -      -  11.6  520s
 336907 266303 1.0250e+11  116   30  293.00000          -      -  11.6  528s
 340981 270354  postponed  103       293.00000          -      -  11.6  534s
 346554 273380  postponed   88       293.00000          -      -  11.7  541s
 350688 277534 1.1851e+11  111   35  293.00000          -      -  11.7  548s
 356198 280461  postponed   73       293.00000          -      -  11.7  556s
 360293 284369  postponed   97       293.00000          -      -  11.7  563s
 365631 287654  postponed   71       293.00000          -      -  11.7  570s
 369870 291764  postponed   52       293.00000          -      -  11.7  576s
 375204 294981 2.8159e+09   80   38  293.00000          -      -  11.8  584s
 379363 298668  postponed   69       293.00000          -      -  11.8  591s
 384548 301744  postponed   94       293.00000          -      -  11.8  598s
 388710 305458  postponed   59       293.00000          -      -  11.8  605s
 393780 308838 2.0845e+07   53   39  293.00000          -      -  11.8  613s
 397640 313040  postponed   79       293.00000          -      -  11.9  620s
 403208 316324 8.9123e+08   82   36  293.00000          -      -  11.9  628s
 407244 320657  postponed   89       293.00000          -      -  11.9  634s
 412513 323858 3.3048e+10  101   29  293.00000          -      -  12.0  642s
 416768 328070  postponed   64       293.00000          -      -  12.0  649s
 422146 331233  postponed   68       293.00000          -      -  12.0  657s
 426525 335212  postponed   82       293.00000          -      -  12.0  664s
 431740 338452  postponed  103       293.00000          -      -  12.0  672s
 435780 342600  postponed   83       293.00000          -      -  12.0  679s
 441240 346155 infeasible  109       293.00000          -      -  12.0  686s
 445573 350175  postponed  134       293.00000          -      -  12.0  694s
 450863 353462  postponed   78       293.00000          -      -  12.0  701s
 455016 357796  postponed   83       293.00000          -      -  12.0  708s
 460592 360865  postponed  128       293.00000          -      -  12.0  716s
 464659 365025  postponed   84       293.00000          -      -  12.0  723s
 470309 368194  postponed   71       293.00000          -      -  11.9  731s
 474270 372033  postponed   76       293.00000          -      -  11.9  738s
 480001 374820  postponed   91       293.00000          -      -  11.9  746s
 484256 378337  postponed   81       293.00000          -      -  11.9  753s
 490151 381427  postponed   61       293.00000          -      -  11.8  763s
 493967 385255  postponed   79       293.00000          -      -  11.8  770s
 498827 389215  postponed   45       293.00000          -      -  11.8  778s
 503905 393262  postponed   29       293.00000          -      -  11.8  785s
 508952 396585  postponed   99       293.00000          -      -  11.8  793s
 512807 400613  postponed  125       293.00000          -      -  11.8  800s
 517941 403911  postponed  125       293.00000          -      -  11.8  809s
 521835 408148 6.2516e+07   64   29  293.00000          -      -  11.7  816s
 527058 411529  postponed  113       293.00000          -      -  11.7  825s
 531143 415584  postponed   92       293.00000          -      -  11.7  832s
 536452 418783  postponed   89       293.00000          -      -  11.7  841s
 540431 422860  postponed   69       293.00000          -      -  11.7  848s
 545484 426378  postponed   48       293.00000          -      -  11.8  856s
 549984 430466  postponed   83       293.00000          -      -  11.8  863s
 555582 433472  postponed   77       293.00000          -      -  11.8  871s
 559846 437626 8.5809e+10  104   35  293.00000          -      -  11.8  879s
 565636 440667  postponed  113       293.00000          -      -  11.8  886s
 569797 444191 3000293.00   81   35  293.00000          -      -  11.9  893s
 575035 447355  postponed  105       293.00000          -      -  11.9  901s
 579073 451373  postponed  100       293.00000          -      -  11.9  908s
 584869 454286  postponed   77       293.00000          -      -  11.9  915s
 588998 457954  postponed   54       293.00000          -      -  11.9  921s
 594254 461053  postponed   88       293.00000          -      -  11.9  928s
 598539 465102 1.8594e+11  102   37  293.00000          -      -  12.0  935s
 604056 468112 5.1270e+07   66   32  293.00000          -      -  12.0  942s
 608238 472063  postponed   76       293.00000          -      -  12.0  949s
 613471 475201 2.3164e+09   82   36  293.00000          -      -  12.0  956s
 617593 479196  postponed   84       293.00000          -      -  12.1  962s
 623082 482249  postponed  103       293.00000          -      -  12.1  970s
 627131 485993  postponed  122       293.00000          -      -  12.1  977s
 632641 489100  postponed  140       293.00000          -      -  12.1  985s
 636668 492878  postponed  118       293.00000          -      -  12.1  991s
 641858 495998  postponed  108       293.00000          -      -  12.1  998s
 646104 499851  postponed   75       293.00000          -      -  12.2 1004s
 651595 502903  postponed  117       293.00000          -      -  12.2 1011s
 655883 506689 2.0375e+09   85   35  293.00000          -      -  12.2 1018s
 661389 509598  postponed   80       293.00000          -      -  12.2 1025s
 665680 513382  postponed   98       293.00000          -      -  12.2 1031s
 671112 516505  postponed  109       293.00000          -      -  12.2 1038s
 675191 520257 9.0846e+09   96   36  293.00000          -      -  12.3 1044s
 680461 522998  postponed   70       293.00000          -      -  12.3 1053s
 684310 526877  postponed  105       293.00000          -      -  12.3 1059s
 689861 529757  postponed  112       293.00000          -      -  12.3 1067s
 693759 533783 1.6363e+11  128   36  293.00000          -      -  12.3 1073s
 699035 536736  postponed   60       293.00000          -      -  12.4 1081s
 703160 540932  postponed   79       293.00000          -      -  12.4 1088s
 708620 543996  postponed   94       293.00000          -      -  12.4 1095s
 712718 548002  postponed   90       293.00000          -      -  12.4 1101s
 718222 550824  postponed  117       293.00000          -      -  12.5 1109s
 722222 554617  postponed   89       293.00000          -      -  12.5 1116s
 727373 557834  postponed   89       293.00000          -      -  12.5 1124s
 731578 561839  postponed   95       293.00000          -      -  12.5 1131s
 737521 564717 3.1686e+07   55   35  293.00000          -      -  12.5 1138s
 741381 568334 7.8196e+08   63   35  293.00000          -      -  12.5 1146s
 746996 571380  postponed   70       293.00000          -      -  12.5 1153s
 750952 575514  postponed   58       293.00000          -      -  12.5 1160s
 756198 578759  postponed   62       293.00000          -      -  12.5 1167s
 760487 582834 1.6404e+10  111   33  293.00000          -      -  12.6 1174s
 765268 586640  postponed  139       293.00000          -      -  12.5 1182s
 770250 590590  postponed  148       293.00000          -      -  12.5 1189s
 775472 593583  postponed  150       293.00000          -      -  12.5 1196s
 779409 597281  postponed   89       293.00000          -      -  12.5 1203s
 784415 600493 2.5140e+10  117   31  293.00000          -      -  12.5 1210s
 788511 604520  postponed   99       293.00000          -      -  12.5 1217s
 794004 607907  postponed   93       293.00000          -      -  12.5 1225s
 798065 611926     cutoff   53       293.00000          -      -  12.5 1232s
 803698 615019 3.4788e+10  100   33  293.00000          -      -  12.5 1240s
 807729 619001 7.6838e+09   90   35  293.00000          -      -  12.5 1247s
 812765 622414  postponed  100       293.00000          -      -  12.5 1255s
 816862 626572  postponed   74       293.00000          -      -  12.5 1263s
 822426 629854  postponed   47       293.00000          -      -  12.5 1271s
 826576 634351  postponed   78       293.00000          -      -  12.5 1278s
 831899 637945 infeasible  142       293.00000          -      -  12.5 1286s
 836051 642167  postponed   65       293.00000          -      -  12.5 1293s
 841211 645538  postponed  129       293.00000          -      -  12.5 1301s
 845566 649640  postponed   64       293.00000          -      -  12.4 1309s
 851344 653089  postponed  114       293.00000          -      -  12.4 1316s
 855993 657039  postponed  127       293.00000          -      -  12.4 1323s
 861043 660107  postponed   87       293.00000          -      -  12.4 1332s
 864789 664267  postponed   77       293.00000          -      -  12.3 1340s
 870315 667426  postponed   69       293.00000          -      -  12.3 1348s
 874108 671616  postponed   62       293.00000          -      -  12.3 1355s
 879512 675184 5.4760e+08   83   31  293.00000          -      -  12.3 1363s
 883852 679199  postponed   92       293.00000          -      -  12.3 1370s
 889135 682456  postponed   67       293.00000          -      -  12.3 1378s
 893188 686730  postponed   52       293.00000          -      -  12.3 1385s
 898306 690305  postponed   79       293.00000          -      -  12.3 1395s
 902367 694670 1.7462e+07   44   32  293.00000          -      -  12.3 1402s
 907772 698173 1.6930e+09   94   32  293.00000          -      -  12.3 1410s
 911905 702769  postponed   95       293.00000          -      -  12.3 1418s
 917189 705994  postponed   79       293.00000          -      -  12.3 1429s
 921400 710090  postponed   81       293.00000          -      -  12.3 1436s
 926690 713732  postponed   66       293.00000          -      -  12.3 1444s
 931182 717806  postponed   69       293.00000          -      -  12.3 1452s
 936664 721377  postponed   86       293.00000          -      -  12.2 1459s
 941229 725524  postponed  107       293.00000          -      -  12.2 1466s
 946594 728918  postponed   86       293.00000          -      -  12.2 1474s
 950862 733287  postponed   66       293.00000          -      -  12.2 1481s
 956069 736320  postponed   88       293.00000          -      -  12.2 1490s
 960118 740551  postponed   99       293.00000          -      -  12.2 1498s
 965853 743575  postponed   82       293.00000          -      -  12.2 1506s
 970015 747544  postponed   40       293.00000          -      -  12.2 1513s
 975116 750857  postponed   56       293.00000          -      -  12.2 1521s
 979147 755169  postponed   82       293.00000          -      -  12.2 1529s
 984433 758467  postponed   83       293.00000          -      -  12.1 1537s
 988439 762893  postponed   70       293.00000          -      -  12.1 1545s
 994039 766346 1.0090e+08   60   33  293.00000          -      -  12.1 1553s
 998038 770657 1.9257e+09   82   36  293.00000          -      -  12.1 1560s
 1003457 773910 7.4475e+11  122   28  293.00000          -      -  12.1 1569s
 1007720 777689  postponed  110       293.00000          -      -  12.1 1576s
 1012851 780814  postponed   55       293.00000          -      -  12.1 1586s
 1016848 784778  postponed   78       293.00000          -      -  12.1 1594s
 1022060 787712  postponed   86       293.00000          -      -  12.1 1603s
 1025974 791625  postponed  116       293.00000          -      -  12.1 1610s
 1031591 794031  postponed   84       293.00000          -      -  12.1 1618s
 1035783 797774 1.4170e+09   70   26  293.00000          -      -  12.1 1626s
 1041380 800982 1.1312e+11  106   39  293.00000          -      -  12.1 1634s
 1045506 805162  postponed  115       293.00000          -      -  12.1 1641s
 1051680 807879  postponed  116       293.00000          -      -  12.1 1650s
 1055693 811850 4.1650e+10   85   32  293.00000          -      -  12.1 1657s
 1061134 814918 6.4627e+10   92   36  293.00000          -      -  12.1 1665s
 1065124 818975  postponed  110       293.00000          -      -  12.1 1672s
 1070877 821773  postponed   89       293.00000          -      -  12.1 1680s
 1074649 825518  postponed   91       293.00000          -      -  12.1 1687s
 1080238 828482 8.8165e+09  110   32  293.00000          -      -  12.1 1695s
 1084226 832413  postponed  101       293.00000          -      -  12.1 1702s
 1089723 835147  postponed  101       293.00000          -      -  12.2 1710s
 1093667 839000 2.0440e+10  129   33  293.00000          -      -  12.2 1717s
 1099428 842013  postponed  105       293.00000          -      -  12.2 1723s
 1103491 846055  postponed  116       293.00000          -      -  12.2 1730s
 1108975 848694  postponed  111       293.00000          -      -  12.2 1737s
 1112658 852808 infeasible  100       293.00000          -      -  12.2 1743s
 1118004 855833 4.1425e+12  125   38  293.00000          -      -  12.2 1750s
 1122269 859583  postponed   90       293.00000          -      -  12.2 1756s
 1127703 862539  postponed   73       293.00000          -      -  12.2 1764s
 1131793 866563  postponed  102       293.00000          -      -  12.2 1770s
 1137533 869399  postponed   93       293.00000          -      -  12.2 1778s
 1141485 873215 infeasible  109       293.00000          -      -  12.2 1784s
 1146871 876155     cutoff  129       293.00000          -      -  12.3 1792s
 1150997 880126  postponed   87       293.00000          -      -  12.3 1798s
 1156846 882826  postponed   98       293.00000          -      -  12.3 1805s
 1160874 886762  postponed   88       293.00000          -      -  12.3 1811s
 1166422 889517 1.0294e+08  101   29  293.00000          -      -  12.3 1819s
 1170435 893191 2.6167e+09   98   37  293.00000          -      -  12.3 1826s
 1175833 895983 6.4529e+07   58   36  293.00000          -      -  12.3 1834s
 1179795 899835  postponed   88       293.00000          -      -  12.3 1841s
 1185265 902557  postponed   74       293.00000          -      -  12.3 1848s
 1189145 906321  postponed  128       293.00000          -      -  12.3 1854s
 1194577 909064 3.8050e+09   98   35  293.00000          -      -  12.3 1863s
 1198602 912882  postponed   62       293.00000          -      -  12.3 1869s
 1204230 915817 7.8156e+10  143   37  293.00000          -      -  12.4 1878s
 1208385 919606  postponed  110       293.00000          -      -  12.4 1884s
 1214118 922303  postponed   99       293.00000          -      -  12.4 1891s
 1218207 926163 2.8764e+12  143   32  293.00000          -      -  12.4 1898s
 1223619 928953  postponed  125       293.00000          -      -  12.4 1906s
 1227649 933054  postponed  129       293.00000          -      -  12.4 1912s
 1233330 935866  postponed  131       293.00000          -      -  12.4 1920s
 1237332 939623 5.5409e+10  137   33  293.00000          -      -  12.4 1927s
 1242791 942354 5.2372e+07  116   30  293.00000          -      -  12.4 1935s
 1246804 946179  postponed   93       293.00000          -      -  12.4 1941s
 1252049 949147 1.5461e+09  113   30  293.00000          -      -  12.4 1948s
 1256225 953090  postponed   82       293.00000          -      -  12.4 1955s
 1261800 955849  postponed  126       293.00000          -      -  12.4 1962s
 1265759 959737  postponed   89       293.00000          -      -  12.4 1969s
 1271337 962526  postponed  108       293.00000          -      -  12.4 1977s
 1275160 966452  postponed  115       293.00000          -      -  12.4 1984s
 1280750 969172  postponed   96       293.00000          -      -  12.4 1992s
 1284812 972959  postponed  133       293.00000          -      -  12.4 1998s
 1290239 975773 2.2644e+11  126   34  293.00000          -      -  12.4 2006s
 1294179 979564 infeasible  108       293.00000          -      -  12.4 2013s
 1299658 982339  postponed  107       293.00000          -      -  12.4 2020s
 1303917 985968  postponed   87       293.00000          -      -  12.4 2027s
 1309500 988959 8.3624e+09   79   31  293.00000          -      -  12.4 2035s
 1313473 992856 2.4477e+09  118   32  293.00000          -      -  12.4 2041s
 1318996 995720 1.0313e+09   69   35  293.00000          -      -  12.4 2049s
 1323148 999780 4.3275e+10  104   36  293.00000          -      -  12.4 2056s
 1328530 1002588  postponed   84       293.00000          -      -  12.4 2064s
 1332568 1006516  postponed   98       293.00000          -      -  12.4 2070s
 1338216 1009250  postponed   91       293.00000          -      -  12.4 2078s
 1342088 1013197 5.2284e+10   80   31  293.00000          -      -  12.4 2085s
 1347707 1016240  postponed  136       293.00000          -      -  12.4 2092s
 1351792 1020049 1.2155e+11  126   33  293.00000          -      -  12.4 2098s
 1357117 1022871 infeasible  122       293.00000          -      -  12.4 2106s
 1361149 1026828 1.3671e+11  108   30  293.00000          -      -  12.4 2112s
 1366986 1029472 2.1328e+11   98   33  293.00000          -      -  12.4 2121s
 1370726 1033474 2.9229e+10   94   33  293.00000          -      -  12.4 2127s
 1376270 1036138 4.9716e+09  114   29  293.00000          -      -  12.4 2136s
 1379924 1040100 2.0832e+08  125   32  293.00000          -      -  12.4 2142s
 1385668 1042981 9.6322e+10   91   34  293.00000          -      -  12.3 2150s
 1389505 1046941  postponed   94       293.00000          -      -  12.3 2157s
 1395433 1049723  postponed   97       293.00000          -      -  12.3 2165s
 1399389 1053474 1.1634e+10   86   34  293.00000          -      -  12.3 2171s
 1404998 1056046  postponed  129       293.00000          -      -  12.3 2177s
 1408920 1059683  postponed   96       293.00000          -      -  12.3 2183s
 1414017 1062461  postponed  108       293.00000          -      -  12.3 2191s
 1417811 1066275  postponed   89       293.00000          -      -  12.3 2198s
 1423235 1069206 6.2911e+10  114   33  293.00000          -      -  12.3 2207s
 1427144 1072923  postponed   91       293.00000          -      -  12.4 2214s
 1432669 1075857  postponed  111       293.00000          -      -  12.4 2221s
 1436503 1079861 1.2109e+10  109   31  293.00000          -      -  12.4 2228s
 1441881 1082933  postponed  110       293.00000          -      -  12.4 2235s
 1446021 1087002 2.7220e+09  103   32  293.00000          -      -  12.4 2242s
 1451372 1090060 1.6567e+10   92   35  293.00000          -      -  12.4 2250s
 1455426 1093751  postponed  123       293.00000          -      -  12.4 2257s
 1460577 1096892  postponed   99       293.00000          -      -  12.4 2264s
 1464456 1100713  postponed  140       293.00000          -      -  12.4 2272s
 1469953 1103612 1.4887e+11  105   33  293.00000          -      -  12.4 2280s
 1474072 1107364  postponed  116       293.00000          -      -  12.4 2287s
 1479580 1110407  postponed   76       293.00000          -      -  12.4 2295s
 1483727 1114151 3.7579e+09   80   35  293.00000          -      -  12.4 2302s
 1489097 1117428  postponed  105       293.00000          -      -  12.4 2310s
 1493454 1121102  postponed   85       293.00000          -      -  12.4 2317s
 1498470 1123990 4.2144e+10  112   30  293.00000          -      -  12.4 2325s
 1502294 1128537 infeasible  125       293.00000          -      -  12.4 2332s
 1507985 1131423     cutoff   99       293.00000          -      -  12.4 2341s
 1511801 1135140  postponed  103       293.00000          -      -  12.4 2349s
 1517054 1138046 infeasible  138       293.00000          -      -  12.4 2357s
 1520864 1141736  postponed  109       293.00000          -      -  12.4 2365s
 1526078 1144784  postponed  111       293.00000          -      -  12.4 2372s
 1530312 1148927 5.4667e+07   47   33  293.00000          -      -  12.4 2380s
 1535905 1152433  postponed   99       293.00000          -      -  12.3 2389s
 1540317 1156675 4.1311e+09   77   26  293.00000          -      -  12.3 2397s
 1545881 1159999  postponed   92       293.00000          -      -  12.3 2406s
 1550091 1164303  postponed   69       293.00000          -      -  12.3 2413s
 1555759 1167293  postponed   54       293.00000          -      -  12.3 2421s
 1559591 1171685 1.9069e+11   91   34  293.00000          -      -  12.3 2428s
 1565203 1175026 1.2785e+11   98   30  293.00000          -      -  12.3 2436s
 1569508 1179193  postponed   70       293.00000          -      -  12.3 2443s
 1575043 1182218  postponed   82       293.00000          -      -  12.3 2451s
 1579184 1185802  postponed  116       293.00000          -      -  12.3 2458s
 1584668 1188782 8.7319e+10  118   37  293.00000          -      -  12.3 2467s
 1588494 1193177  postponed  111       293.00000          -      -  12.3 2475s
 1594217 1196293  postponed   91       293.00000          -      -  12.3 2483s
 1598095 1200449  postponed   61       293.00000          -      -  12.3 2490s
 1603313 1203508 2.0223e+11  120   36  293.00000          -      -  12.3 2498s
 1607378 1207854 8.6022e+08   75   34  293.00000          -      -  12.3 2506s
 1613000 1211107  postponed   75       293.00000          -      -  12.3 2514s
 1616947 1215223  postponed   92       293.00000          -      -  12.3 2521s
 1622439 1218174  postponed   85       293.00000          -      -  12.3 2532s
 1626664 1222236 2.2752e+11  134   41  293.00000          -      -  12.3 2539s
 1632026 1225543 2.9428e+09   80   35  293.00000          -      -  12.3 2548s
 1636155 1229808  postponed   70       293.00000          -      -  12.3 2556s
 1641336 1232764  postponed   90       293.00000          -      -  12.3 2564s
 1645510 1236904 2.5153e+11  129   34  293.00000          -      -  12.3 2571s
 1650986 1239899  postponed   70       293.00000          -      -  12.3 2579s
 1654885 1243914  postponed   66       293.00000          -      -  12.3 2586s
 1660620 1246950  postponed   64       293.00000          -      -  12.3 2594s
 1664774 1251002  postponed  101       293.00000          -      -  12.3 2601s
 1670116 1254163 2.4977e+08   70   29  293.00000          -      -  12.3 2610s
 1674431 1257461  postponed  106       293.00000          -      -  12.3 2619s
 1679875 1260412 3.9733e+09  105   37  293.00000          -      -  12.3 2626s
 1683756 1264369  postponed  148       293.00000          -      -  12.3 2634s
 1689243 1267712  postponed  103       293.00000          -      -  12.3 2642s
 1693488 1271985  postponed   52       293.00000          -      -  12.3 2649s
 1698971 1275226 2.7137e+11  120   31  293.00000          -      -  12.3 2661s
 1703010 1279227  postponed   86       293.00000          -      -  12.3 2668s
 1708819 1282343 1.1678e+07   44   36  293.00000          -      -  12.3 2676s
 1712739 1286251 8.2500e+07   62   35  293.00000          -      -  12.3 2683s
 1718275 1289329  postponed   83       293.00000          -      -  12.3 2691s
 1722265 1293334  postponed   91       293.00000          -      -  12.3 2698s
 1727774 1296286     cutoff   77       293.00000          -      -  12.3 2706s
 1731434 1300506 9.7772e+10  133   33  293.00000          -      -  12.3 2713s
 1736634 1303537 9.5192e+08   97   34  293.00000          -      -  12.3 2721s
 1740975 1306977  postponed   89       293.00000          -      -  12.3 2728s
 1747397 1309600  postponed  120       293.00000          -      -  12.3 2737s
 1751098 1313553 2.5764e+10  117   33  293.00000          -      -  12.3 2744s
 1756567 1316360  postponed   99       293.00000          -      -  12.3 2752s
 1760446 1320214  postponed   49       293.00000          -      -  12.3 2759s
 1765776 1323242 1.3848e+11  153   37  293.00000          -      -  12.3 2766s
 1769830 1327025  postponed   69       293.00000          -      -  12.3 2773s
 1775473 1330002  postponed   79       293.00000          -      -  12.3 2781s
 1779628 1333627  postponed  118       293.00000          -      -  12.3 2788s
 1785141 1336522  postponed   65       293.00000          -      -  12.3 2795s
 1789038 1340452  postponed  105       293.00000          -      -  12.3 2802s
 1794394 1343658  postponed  126       293.00000          -      -  12.3 2809s
 1798574 1347681  postponed  104       293.00000          -      -  12.3 2816s
 1804013 1350830  postponed  107       293.00000          -      -  12.3 2824s
 1807952 1354787  postponed   80       293.00000          -      -  12.3 2831s
 1812959 1358208  postponed   97       293.00000          -      -  12.3 2838s
 1817410 1362192  postponed  102       293.00000          -      -  12.3 2845s
 1823036 1365348  postponed  107       293.00000          -      -  12.3 2853s
 1826944 1369439  postponed   81       293.00000          -      -  12.3 2860s
 1832507 1372683  postponed   98       293.00000          -      -  12.2 2872s
 1836339 1376635  postponed  127       293.00000          -      -  12.2 2879s
 1842091 1379480  postponed   93       293.00000          -      -  12.2 2887s
 1846068 1383101  postponed  114       293.00000          -      -  12.2 2895s
 1851943 1386381 infeasible  124       293.00000          -      -  12.2 2904s
 1855845 1390549 2.2268e+09   84   33  293.00000          -      -  12.2 2911s
 1861111 1393640  postponed  119       293.00000          -      -  12.2 2919s
 1864978 1397631  postponed   53       293.00000          -      -  12.2 2926s
 1870289 1400842  postponed  105       293.00000          -      -  12.2 2935s
 1874208 1404753 2.8326e+10  119   30  293.00000          -      -  12.2 2942s
 1879721 1408205  postponed   62       293.00000          -      -  12.2 2950s
 1884049 1412024  postponed   43       293.00000          -      -  12.2 2957s
 1889454 1415210  postponed  112       293.00000          -      -  12.2 2964s
 1893708 1419217  postponed  101       293.00000          -      -  12.2 2971s
 1899185 1422263  postponed   48       293.00000          -      -  12.2 2979s
 1903057 1426500  postponed   75       293.00000          -      -  12.2 2986s
 1908530 1429988  postponed   64       293.00000          -      -  12.2 2998s
 1912748 1433972 3.6748e+11  123   32  293.00000          -      -  12.2 3005s
 1918188 1436988  postponed   93       293.00000          -      -  12.2 3016s
 1922268 1441163  postponed   97       293.00000          -      -  12.2 3023s
 1927777 1444342  postponed   35       293.00000          -      -  12.2 3031s
 1931764 1448695  postponed   85       293.00000          -      -  12.2 3039s
 1937347 1452079  postponed  105       293.00000          -      -  12.2 3047s
 1941433 1456284 5.5697e+10  115   39  293.00000          -      -  12.2 3054s
 1947014 1459475  postponed   69       293.00000          -      -  12.2 3063s
 1950861 1463730 5.4878e+10   64   36  293.00000          -      -  12.2 3071s
 1956530 1466907  postponed   80       293.00000          -      -  12.2 3078s
 1960479 1471230 1.1681e+10   79   33  293.00000          -      -  12.2 3085s
 1965864 1474503  postponed   73       293.00000          -      -  12.2 3093s
 1969945 1478479 1.2487e+08   56   37  293.00000          -      -  12.2 3100s
 1975201 1481419  postponed   76       293.00000          -      -  12.2 3107s
 1979333 1485499  postponed  106       293.00000          -      -  12.2 3114s
 1984849 1488293  postponed   84       293.00000          -      -  12.2 3122s
 1988871 1492400 8.5431e+08   97   33  293.00000          -      -  12.2 3129s
 1994494 1495147  postponed   89       293.00000          -      -  12.2 3138s
 1998337 1498999  postponed   70       293.00000          -      -  12.2 3145s
 2003473 1502217  postponed   89       293.00000          -      -  12.2 3154s
 2007851 1506129 5.1388e+09   99   33  293.00000          -      -  12.2 3161s
 2013411 1509118  postponed   84       293.00000          -      -  12.2 3168s
 2017448 1512831  postponed   82       293.00000          -      -  12.2 3175s
 2022753 1515869  postponed   68       293.00000          -      -  12.3 3182s
 2027003 1519530  postponed   79       293.00000          -      -  12.3 3188s
 2032448 1522407 2.7245e+10   96   31  293.00000          -      -  12.3 3197s
 2036201 1526177  postponed   94       293.00000          -      -  12.3 3204s
 2041513 1529313  postponed   92       293.00000          -      -  12.3 3212s
 2045811 1532883  postponed   80       293.00000          -      -  12.3 3219s
 2051067 1536062  postponed   86       293.00000          -      -  12.4 3228s
 2055382 1539840  postponed   85       293.00000          -      -  12.4 3235s
 2060922 1542846  postponed   89       293.00000          -      -  12.4 3242s
 2065158 1546611 4.1122e+11  117   34  293.00000          -      -  12.4 3249s
 2070617 1549540  postponed   73       293.00000          -      -  12.4 3257s
 2074808 1553181  postponed   81       293.00000          -      -  12.4 3264s
 2080129 1556179 1.2253e+09  107   35  293.00000          -      -  12.4 3271s
 2084441 1559993 1.6569e+08   86   38  293.00000          -      -  12.5 3277s
 2089697 1562883     cutoff  106       293.00000          -      -  12.5 3284s
 2093877 1566700 7.2513e+08   85   37  293.00000          -      -  12.5 3291s
 2099362 1569465  postponed   88       293.00000          -      -  12.5 3298s
 2103677 1572973  postponed   93       293.00000          -      -  12.5 3304s
 2108841 1575814 2.3115e+11  101   35  293.00000          -      -  12.6 3311s
 2113130 1579455 4.1939e+11   98   38  293.00000          -      -  12.6 3318s
 2118401 1582352  postponed   77       293.00000          -      -  12.6 3324s
 2122658 1585992 1.7001e+10   94   39  293.00000          -      -  12.6 3331s
 2128038 1588846 4.3749e+09   93   35  293.00000          -      -  12.6 3339s
 2132186 1592639 infeasible  104       293.00000          -      -  12.6 3345s
 2137745 1595219  postponed  108       293.00000          -      -  12.7 3352s
 2141749 1598278  postponed  101       293.00000          -      -  12.7 3358s
 2147054 1600995  postponed  129       293.00000          -      -  12.7 3365s
 2151301 1604520  postponed  104       293.00000          -      -  12.7 3372s
 2156822 1607134     cutoff   96       293.00000          -      -  12.7 3380s
 2160770 1610446 1.1127e+10   88   38  293.00000          -      -  12.8 3387s
 2166280 1613038 2.5197e+10  103   36  293.00000          -      -  12.8 3394s
 2170544 1616457  postponed  116       293.00000          -      -  12.8 3400s
 2175963 1618943  postponed  100       293.00000          -      -  12.8 3407s
 2180003 1622297  postponed  100       293.00000          -      -  12.8 3414s
 2185233 1624891  postponed   83       293.00000          -      -  12.9 3421s
 2189179 1628258 4.2135e+08   86   37  293.00000          -      -  12.9 3428s
 2194792 1630737  postponed  122       293.00000          -      -  12.9 3435s
 2198819 1633892 2.4341e+10  102   40  293.00000          -      -  12.9 3442s
 2204152 1636457 2.5583e+09   93   35  293.00000          -      -  13.0 3449s
 2208275 1639856  postponed   91       293.00000          -      -  13.0 3455s
 2213836 1642432  postponed  114       293.00000          -      -  13.0 3462s
 2218070 1645916  postponed   80       293.00000          -      -  13.0 3469s
 2223040 1648743  postponed  102       293.00000          -      -  13.1 3476s
 2227257 1651940  postponed  101       293.00000          -      -  13.1 3483s
 2232754 1654617 1.0340e+11  102   38  293.00000          -      -  13.1 3490s
 2237109 1657958 8.0026e+08   97   38  293.00000          -      -  13.1 3497s
 2242434 1660487 4.2774e+08   69   35  293.00000          -      -  13.2 3504s
 2246679 1664219     cutoff   84       293.00000          -      -  13.2 3510s
 2252365 1666803 2.4789e+09   96   35  293.00000          -      -  13.2 3518s
 2256499 1670151 4.4368e+09   90   33  293.00000          -      -  13.2 3524s
 2262171 1672694     cutoff   93       293.00000          -      -  13.2 3531s
 2266240 1675794 9.4847e+08   84   34  293.00000          -      -  13.2 3537s
 2271468 1678410 2.2263e+09  108   37  293.00000          -      -  13.3 3544s
 2275440 1681918     cutoff   96       293.00000          -      -  13.3 3550s
 2280914 1684476 1.8647e+09   94   42  293.00000          -      -  13.3 3558s
 2285244 1687752  postponed   87       293.00000          -      -  13.3 3565s
 2290608 1690361 1.4958e+09   99   33  293.00000          -      -  13.3 3572s
 2294441 1693721  postponed   94       293.00000          -      -  13.3 3579s
 2299959 1696464 1.1843e+09   82   38  293.00000          -      -  13.3 3586s
 2304264 1699801  postponed   82       293.00000          -      -  13.4 3593s
 2309607 1702412  postponed   78       293.00000          -      -  13.4 3600s
 2313674 1705865  postponed   93       293.00000          -      -  13.4 3606s
 2319039 1708489  postponed   93       293.00000          -      -  13.4 3614s
 2323153 1711828 infeasible  135       293.00000          -      -  13.4 3620s
 2328726 1714298  postponed  102       293.00000          -      -  13.4 3627s
 2332852 1717854  postponed   93       293.00000          -      -  13.4 3633s
 2338336 1720443  postponed   93       293.00000          -      -  13.4 3641s
 2342485 1723789  postponed   96       293.00000          -      -  13.4 3648s
 2347741 1726174  postponed  104       293.00000          -      -  13.4 3656s
 2351578 1729751 1.1193e+11  114   36  293.00000          -      -  13.5 3663s
 2357211 1732252  postponed  119       293.00000          -      -  13.5 3671s
 2361210 1735351     cutoff   87       293.00000          -      -  13.5 3678s
 2366609 1737978 1.2283e+10  112   35  293.00000          -      -  13.5 3685s
 2370672 1741519  postponed   69       293.00000          -      -  13.5 3692s
 2376319 1743866  postponed   98       293.00000          -      -  13.5 3698s
 2380542 1746959  postponed  109       293.00000          -      -  13.5 3705s
 2385693 1749319 2.0017e+11  102   36  293.00000          -      -  13.5 3712s
 2389871 1752769     cutoff  115       293.00000          -      -  13.5 3718s
 2395499 1755004  postponed  109       293.00000          -      -  13.5 3726s
 2399428 1758065 4.1808e+09   93   36  293.00000          -      -  13.5 3733s
 2404677 1760592  postponed  110       293.00000          -      -  13.6 3740s
 2408804 1763546 8.5875e+09   93   33  293.00000          -      -  13.6 3746s
 2414326 1765912 7.4590e+09  110   32  293.00000          -      -  13.6 3753s
 2418288 1769331  postponed   95       293.00000          -      -  13.6 3760s
 2423773 1771757 1.5922e+11  106   42  293.00000          -      -  13.6 3767s
 2427867 1774972 2.7383e+10   96   36  293.00000          -      -  13.6 3773s
 2433264 1777451  postponed  101       293.00000          -      -  13.6 3781s
 2437069 1781100 1.6946e+10   88   36  293.00000          -      -  13.6 3788s
 2442574 1783519  postponed   69       293.00000          -      -  13.6 3797s
 2446443 1786761 7.7537e+10  117   34  293.00000          -      -  13.6 3803s
 2452031 1789134 1.1543e+11  110   39  293.00000          -      -  13.7 3810s
 2456148 1792466  postponed  113       293.00000          -      -  13.7 3816s
 2461612 1794882  postponed  130       293.00000          -      -  13.7 3825s
 2465796 1798085  postponed  109       293.00000          -      -  13.7 3831s
 2471199 1800699  postponed   76       293.00000          -      -  13.7 3840s
 2475205 1804168  postponed   89       293.00000          -      -  13.7 3846s
 2480514 1806667     cutoff  112       293.00000          -      -  13.7 3854s
 2484585 1810111 infeasible  112       293.00000          -      -  13.7 3860s
 2490339 1812622  postponed   91       293.00000          -      -  13.8 3868s
 2494616 1816030 4.4133e+09  110   36  293.00000          -      -  13.8 3874s
 2500092 1818522  postponed   97       293.00000          -      -  13.8 3881s
 2504404 1821800  postponed  107       293.00000          -      -  13.8 3888s
 2509766 1824453  postponed   71       293.00000          -      -  13.8 3894s
 2513877 1827854 3.4093e+10   93   37  293.00000          -      -  13.8 3901s
 2519432 1830268  postponed   94       293.00000          -      -  13.8 3909s
 2523416 1833860 1.5382e+10  106   35  293.00000          -      -  13.8 3915s
 2528746 1836292  postponed  101       293.00000          -      -  13.8 3922s
 2532942 1839760  postponed   73       293.00000          -      -  13.8 3928s
 2538382 1842492 3.2950e+08   78   33  293.00000          -      -  13.8 3935s
 2542666 1845877 9.5446e+07   77   32  293.00000          -      -  13.8 3941s
 2547819 1848689  postponed   91       293.00000          -      -  13.8 3949s
 2552085 1852286  postponed  112       293.00000          -      -  13.8 3955s
 2557430 1855060 1.3450e+08   72   37  293.00000          -      -  13.8 3963s
 2561684 1858737  postponed  116       293.00000          -      -  13.8 3969s
 2567067 1861464  postponed   72       293.00000          -      -  13.9 3977s
 2571078 1865035  postponed   98       293.00000          -      -  13.9 3983s
 2576495 1867817  postponed  112       293.00000          -      -  13.9 3991s
 2580767 1871377 infeasible  105       293.00000          -      -  13.9 3998s
 2586449 1873883 1.6343e+11  101   35  293.00000          -      -  13.9 4005s
 2590303 1877216  postponed   74       293.00000          -      -  13.9 4012s
 2595548 1880048 5.0861e+09  108   28  293.00000          -      -  13.9 4019s
 2600004 1883631  postponed   97       293.00000          -      -  13.9 4025s
 2605447 1886135 infeasible  121       293.00000          -      -  13.9 4032s
 2609571 1889450  postponed   89       293.00000          -      -  13.9 4038s
 2614954 1892001 6.6916e+09  103   36  293.00000          -      -  13.9 4044s
 2618785 1895407  postponed  124       293.00000          -      -  13.9 4051s
 2624139 1898099  postponed   86       293.00000          -      -  13.9 4058s
 2628125 1901625  postponed  115       293.00000          -      -  13.9 4064s
 2633701 1904358 1.0459e+10   88   38  293.00000          -      -  13.9 4071s
 2638090 1907653  postponed   80       293.00000          -      -  13.9 4077s
 2643165 1910290  postponed   79       293.00000          -      -  13.9 4084s
 2647382 1913892  postponed  100       293.00000          -      -  14.0 4091s
 2652848 1916604     cutoff   87       293.00000          -      -  14.0 4097s
 2657118 1919895  postponed  113       293.00000          -      -  14.0 4104s
 2662515 1922479 1.6196e+11  110   39  293.00000          -      -  14.0 4111s
 2666801 1925656  postponed  109       293.00000          -      -  14.0 4117s
 2671990 1928287 2.7821e+09  106   33  293.00000          -      -  14.0 4124s
 2675899 1931765 infeasible  107       293.00000          -      -  14.0 4130s
 2681337 1934334 9.4624e+08   87   36  293.00000          -      -  14.0 4137s
 2685240 1937785 1.8330e+11  105   35  293.00000          -      -  14.0 4144s
 2690599 1940191  postponed  114       293.00000          -      -  14.0 4152s
 2694563 1943891 2.8791e+09   92   40  293.00000          -      -  14.0 4158s
 2699969 1946623  postponed   96       293.00000          -      -  14.0 4166s
 2704043 1950279  postponed  102       293.00000          -      -  14.1 4173s
 2709595 1952857  postponed   97       293.00000          -      -  14.1 4181s
 2713569 1956290 7.0967e+09   81   40  293.00000          -      -  14.1 4187s
 2719142 1958673  postponed   81       293.00000          -      -  14.1 4195s
 2723077 1962017  postponed  111       293.00000          -      -  14.1 4201s
 2728563 1964587 7.4426e+10  105   35  293.00000          -      -  14.1 4208s
 2732631 1968284 1.3880e+09  103   36  293.00000          -      -  14.1 4215s
 2737964 1971217 1.0977e+11  108   38  293.00000          -      -  14.1 4222s
 2742295 1974481  postponed   96       293.00000          -      -  14.1 4229s
 2747709 1977072  postponed  112       293.00000          -      -  14.1 4235s
 2751740 1980708 1.7000e+10  113   37  293.00000          -      -  14.2 4242s
 2757268 1983272  postponed  110       293.00000          -      -  14.2 4250s
 2761316 1986670 5.8072e+09  101   35  293.00000          -      -  14.2 4257s
 2766812 1989282 2.0146e+11  109   35  293.00000          -      -  14.2 4264s
 2770764 1992708  postponed  104       293.00000          -      -  14.2 4271s
 2776218 1995481 2.3377e+10  102   35  293.00000          -      -  14.2 4279s
 2780481 1998795 4.2446e+10   88   35  293.00000          -      -  14.2 4285s
 2785865 2001238 5.7297e+10  100   38  293.00000          -      -  14.2 4293s
 2789768 2004794 infeasible  105       293.00000          -      -  14.2 4300s
 2795350 2007379  postponed   94       293.00000          -      -  14.2 4307s
 2799543 2010973 8.4109e+10   90   36  293.00000          -      -  14.2 4314s
 2804935 2013609  postponed  101       293.00000          -      -  14.2 4322s
 2808807 2017195 4.4089e+09   87   36  293.00000          -      -  14.2 4328s
 2814355 2019994 2.3927e+10  106   35  293.00000          -      -  14.3 4336s
 2818588 2023444  postponed   99       293.00000          -      -  14.3 4342s
 2823940 2026064 9.5854e+09  103   38  293.00000          -      -  14.3 4349s
 2828246 2029536  postponed  108       293.00000          -      -  14.3 4356s
 2833688 2032165 7.4375e+10  115   36  293.00000          -      -  14.3 4362s
 2837775 2035670 5.1777e+09   91   34  293.00000          -      -  14.3 4369s
 2843224 2038269 8.6432e+09  105   36  293.00000          -      -  14.3 4377s
 2847371 2041779 6.2529e+09   98   32  293.00000          -      -  14.3 4383s
 2852815 2044368  postponed   94       293.00000          -      -  14.3 4391s
 2856886 2047900  postponed   93       293.00000          -      -  14.3 4398s
 2862448 2050388  postponed  109       293.00000          -      -  14.3 4406s
 2866674 2053705     cutoff   94       293.00000          -      -  14.3 4412s
 2871873 2056400  postponed  115       293.00000          -      -  14.3 4419s
 2876024 2060000  postponed   95       293.00000          -      -  14.3 4426s
 2881606 2062687  postponed   95       293.00000          -      -  14.3 4433s
 2885625 2066158  postponed  109       293.00000          -      -  14.3 4440s
 2890924 2068958 3.4120e+10  108   35  293.00000          -      -  14.3 4447s
 2894994 2072467  postponed  120       293.00000          -      -  14.3 4453s
 2900619 2075118 1.2362e+11  110   38  293.00000          -      -  14.3 4460s
 2904592 2078448 3.7813e+10  103   38  293.00000          -      -  14.3 4466s
 2909916 2081156  postponed   95       293.00000          -      -  14.3 4473s
 2914076 2084679  postponed   97       293.00000          -      -  14.3 4479s
 2919161 2087467  postponed  117       293.00000          -      -  14.3 4486s
 2923453 2091123 5.0738e+10  110   35  293.00000          -      -  14.3 4492s
 2929017 2093971  postponed  101       293.00000          -      -  14.3 4500s
 2933091 2097718  postponed   97       293.00000          -      -  14.3 4506s
 2938658 2100222  postponed   99       293.00000          -      -  14.3 4514s
 2942462 2103669 3.2880e+09   90   38  293.00000          -      -  14.3 4521s
 2947645 2106400 2.9240e+10  106   32  293.00000          -      -  14.3 4528s
 2951580 2110085  postponed   93       293.00000          -      -  14.3 4535s
 2956835 2113128  postponed   73       293.00000          -      -  14.3 4542s
 2961008 2117190 2.4154e+09   80   35  293.00000          -      -  14.3 4549s
 2966462 2120352  postponed  115       293.00000          -      -  14.3 4557s
 2970720 2124434 1.2411e+10   93   33  293.00000          -      -  14.3 4564s
 2976346 2127393 8.1515e+09   89   35  293.00000          -      -  14.3 4572s
 2980603 2131420  postponed   90       293.00000          -      -  14.3 4579s
 2985770 2134469  postponed   81       293.00000          -      -  14.3 4586s
 2989651 2138667 5.1782e+10  115   39  293.00000          -      -  14.3 4594s
 2994997 2141221  postponed   85       293.00000          -      -  14.3 4602s
 2998773 2145480  postponed  127       293.00000          -      -  14.3 4609s
 3004454 2148925  postponed   65       293.00000          -      -  14.3 4616s
 3008879 2152865 1.5260e+10  110   36  293.00000          -      -  14.3 4623s
 3014045 2155972  postponed   71       293.00000          -      -  14.3 4631s
 3017864 2160133  postponed  162       293.00000          -      -  14.3 4638s
 3023335 2163365  postponed   75       293.00000          -      -  14.3 4646s
 3027769 2167528  postponed  125       293.00000          -      -  14.3 4653s
 3032836 2170725  postponed   88       293.00000          -      -  14.3 4665s
 3036723 2174792  postponed  111       293.00000          -      -  14.3 4672s
 3042034 2178015  postponed   97       293.00000          -      -  14.3 4681s
 3046095 2182460  postponed   99       293.00000          -      -  14.3 4689s
 3051606 2185555  postponed   54       293.00000          -      -  14.3 4696s
 3055849 2189556  postponed   78       293.00000          -      -  14.3 4703s
 3061262 2192533  postponed  138       293.00000          -      -  14.3 4712s
 3065323 2196813  postponed  108       293.00000          -      -  14.3 4719s
 3070885 2200063  postponed   73       293.00000          -      -  14.3 4727s
 3075045 2204272  postponed   97       293.00000          -      -  14.3 4735s
 3080338 2207374  postponed   99       293.00000          -      -  14.3 4743s
 3084198 2211600 2.0063e+09   72   37  293.00000          -      -  14.3 4751s
 3089996 2215037  postponed   40       293.00000          -      -  14.3 4758s
 3094165 2219386  postponed   82       293.00000          -      -  14.3 4765s
 3099546 2222509  postponed  113       293.00000          -      -  14.3 4773s
 3103961 2226617 2.4127e+10   89   38  293.00000          -      -  14.3 4780s
 3109497 2229729 infeasible  121       293.00000          -      -  14.2 4789s
 3113207 2233771 8.1663e+08  108   33  293.00000          -      -  14.2 4796s
 3118489 2236994 1.2598e+11  123   31  293.00000          -      -  14.2 4804s
 3122576 2240597  postponed  118       293.00000          -      -  14.2 4812s
 3127993 2243610 4.1112e+09  111   39  293.00000          -      -  14.2 4819s
 3132148 2247650  postponed   66       293.00000          -      -  14.2 4826s
 3137858 2250518  postponed  118       293.00000          -      -  14.2 4834s
 3141882 2254456  postponed   80       293.00000          -      -  14.2 4841s
 3147014 2257387 5.9919e+09  124   32  293.00000          -      -  14.2 4850s
 3151159 2261435     cutoff  131       293.00000          -      -  14.2 4858s
 3156503 2264734  postponed  103       293.00000          -      -  14.2 4866s
 3160536 2268812  postponed   61       293.00000          -      -  14.2 4874s
 3166142 2271824  postponed  117       293.00000          -      -  14.2 4882s
 3169908 2276147  postponed   65       293.00000          -      -  14.2 4890s
 3175219 2279577 1.8871e+08   75   34  293.00000          -      -  14.2 4899s
 3179319 2283487  postponed   95       293.00000          -      -  14.2 4906s
 3184663 2286662  postponed   80       293.00000          -      -  14.2 4918s
 3188778 2290610  postponed  138       293.00000          -      -  14.2 4925s
 3194436 2293446  postponed   65       293.00000          -      -  14.2 4934s
 3198506 2297607  postponed   42       293.00000          -      -  14.2 4941s
 3204019 2300908  postponed  110       293.00000          -      -  14.2 4951s
 3208200 2304993  postponed   41       293.00000          -      -  14.1 4958s
 3213577 2307982  postponed  109       293.00000          -      -  14.1 4967s
 3217388 2311956  postponed   79       293.00000          -      -  14.1 4975s
 3223242 2314978 1.7347e+11  156   33  293.00000          -      -  14.1 4984s
 3227028 2318906  postponed  137       293.00000          -      -  14.1 4994s
 3232844 2321793  postponed   58       293.00000          -      -  14.1 5005s
 3236667 2326381  postponed   94       293.00000          -      -  14.1 5012s
 3242235 2329436  postponed   94       293.00000          -      -  14.1 5021s
 3245974 2333650  postponed   96       293.00000          -      -  14.1 5029s
 3251294 2337104  postponed   63       293.00000          -      -  14.1 5037s
 3255584 2341513  postponed   60       293.00000          -      -  14.1 5045s
 3261281 2344630  postponed   94       293.00000          -      -  14.1 5056s
 3265384 2348963  postponed   48       293.00000          -      -  14.1 5063s
 3271163 2352159 infeasible   92       293.00000          -      -  14.1 5072s
 3275365 2356405 9.4992e+08   96   30  293.00000          -      -  14.1 5080s
 3280805 2359479  postponed  112       293.00000          -      -  14.1 5087s
 3284763 2363393  postponed   82       293.00000          -      -  14.1 5095s
 3289885 2366736 2.4796e+09   80   35  293.00000          -      -  14.1 5103s
 3294074 2370817 1.7555e+10   77   37  293.00000          -      -  14.1 5111s
 3299753 2373953 7.1118e+08  108   29  293.00000          -      -  14.1 5119s
 3303691 2378123  postponed   93       293.00000          -      -  14.1 5127s
 3309063 2381284  postponed  120       293.00000          -      -  14.1 5136s
 3312870 2385460  postponed   53       293.00000          -      -  14.1 5143s
 3318480 2388457  postponed   80       293.00000          -      -  14.1 5151s
 3322387 2392686  postponed   93       293.00000          -      -  14.1 5159s
 3327808 2395801  postponed  109       293.00000          -      -  14.1 5168s
 3332035 2400129 2.6723e+11   96   32  293.00000          -      -  14.0 5175s
 3337633 2403056  postponed   98       293.00000          -      -  14.0 5183s
 3341440 2407212  postponed   76       293.00000          -      -  14.0 5190s
 3347206 2410146  postponed   83       293.00000          -      -  14.0 5199s
 3351030 2414208  postponed  129       293.00000          -      -  14.0 5207s
 3356498 2417550  postponed  100       293.00000          -      -  14.0 5217s
 3360734 2421708  postponed   93       293.00000          -      -  14.0 5224s
 3366166 2424721  postponed  117       293.00000          -      -  14.0 5233s
 3370287 2428678  postponed  113       293.00000          -      -  14.0 5241s
 3375962 2431761  postponed   68       293.00000          -      -  14.0 5250s
 3379809 2435992  postponed  139       293.00000          -      -  14.0 5257s
 3384948 2439182  postponed   65       293.00000          -      -  14.0 5266s
 3388932 2443644  postponed   58       293.00000          -      -  14.0 5274s
 3394608 2447009 1.0866e+11   90   33  293.00000          -      -  14.0 5283s
 3398889 2451056  postponed   91       293.00000          -      -  14.0 5290s
 3404314 2454063  postponed   67       293.00000          -      -  14.0 5299s
 3408213 2458300  postponed  109       293.00000          -      -  14.0 5307s
 3413696 2461523  postponed   60       293.00000          -      -  14.0 5320s
 3417819 2465872  postponed   66       293.00000          -      -  14.0 5327s
 3423440 2469167  postponed   89       293.00000          -      -  14.0 5337s
 3427649 2473241 2.2899e+09   92   30  293.00000          -      -  14.0 5344s
 3433107 2476222  postponed  103       293.00000          -      -  14.0 5353s
 3437070 2479891 1.3047e+12  127   35  293.00000          -      -  14.0 5360s
 3442435 2482529 4.5210e+10  100   37  293.00000          -      -  14.0 5371s
 3446405 2486676  postponed  119       293.00000          -      -  14.0 5379s
 3452007 2489729 2.7304e+10  122   35  293.00000          -      -  14.0 5389s
 3455808 2493657  postponed   60       293.00000          -      -  14.0 5397s
 3461260 2496891  postponed  107       293.00000          -      -  14.0 5405s
 3465664 2500982  postponed   96       293.00000          -      -  14.0 5412s
 3471089 2503990  postponed  116       293.00000          -      -  14.0 5421s
 3475207 2508458  postponed  108       293.00000          -      -  14.0 5428s
 3480927 2511846 1.6160e+08   76   33  293.00000          -      -  14.0 5436s
 3485129 2515996 2.2834e+09   88   34  293.00000          -      -  14.0 5443s
 3490689 2519202  postponed  103       293.00000          -      -  14.0 5451s
 3494759 2523155  postponed  121       293.00000          -      -  13.9 5458s
 3499938 2526168  postponed  119       293.00000          -      -  13.9 5467s
 3503813 2530369  postponed   66       293.00000          -      -  13.9 5475s
 3509162 2533451  postponed   63       293.00000          -      -  13.9 5487s
 3513030 2537819  postponed   59       293.00000          -      -  13.9 5495s
 3518712 2541415  postponed   39       293.00000          -      -  13.9 5508s
 3522904 2545744  postponed  117       293.00000          -      -  13.9 5516s
 3528409 2548897  postponed  116       293.00000          -      -  13.9 5525s
 3532244 2553249  postponed   81       293.00000          -      -  13.9 5533s
 3537974 2556162 9.7518e+10   97   34  293.00000          -      -  13.9 5541s
 3541941 2560292 1.8113e+11  126   41  293.00000          -      -  13.9 5549s
 3547557 2563527 4.6934e+10  116   36  293.00000          -      -  13.9 5557s
 3551770 2567655  postponed   75       293.00000          -      -  13.9 5564s
 3557116 2570801  postponed  128       293.00000          -      -  13.9 5577s
 3561340 2575104 4.2532e+08   54   36  293.00000          -      -  13.9 5584s
 3567245 2577840  postponed   82       293.00000          -      -  13.9 5592s
 3570897 2581563 5.8023e+10   76   29  293.00000          -      -  13.9 5600s
 3575914 2584668  postponed   82       293.00000          -      -  13.9 5610s
 3579873 2588724  postponed   81       293.00000          -      -  13.9 5617s
 3585811 2591605 8.7487e+09   94   36  293.00000          -      -  13.9 5626s
 3589730 2595854  postponed   44       293.00000          -      -  13.9 5633s
 3595277 2598841  postponed  120       293.00000          -      -  13.9 5642s
 3598958 2603077  postponed  119       293.00000          -      -  13.9 5650s
 3604540 2606072  postponed  134       293.00000          -      -  13.9 5657s
 3608591 2610186 4.5763e+11  126   33  293.00000          -      -  13.9 5665s
 3614155 2613467  postponed   77       293.00000          -      -  13.9 5674s
 3618064 2617893 infeasible  163       293.00000          -      -  13.9 5681s
 3623558 2621344  postponed   59       293.00000          -      -  13.9 5690s
 3627945 2625595  postponed  130       293.00000          -      -  13.9 5697s
 3633396 2628834  postponed  104       293.00000          -      -  13.9 5706s
 3637589 2632998  postponed   68       293.00000          -      -  13.9 5713s
 3643163 2636107  postponed   96       293.00000          -      -  13.9 5721s
 3647172 2640323 2.1689e+10   79   28  293.00000          -      -  13.9 5730s
 3652906 2643412  postponed   86       293.00000          -      -  13.9 5738s
 3656989 2647562  postponed   44       293.00000          -      -  13.9 5747s
 3662265 2650508 2.5473e+10   82   32  293.00000          -      -  13.9 5755s
 3666265 2654477  postponed   40       293.00000          -      -  13.9 5763s
 3671446 2657774  postponed   89       293.00000          -      -  13.9 5774s
 3675493 2662116  postponed   46       293.00000          -      -  13.9 5781s
 3681041 2665113  postponed   94       293.00000          -      -  13.9 5791s
 3685018 2669411  postponed   72       293.00000          -      -  13.9 5798s
 3690750 2672643  postponed  113       293.00000          -      -  13.9 5811s
 3694576 2676804  postponed  101       293.00000          -      -  13.8 5818s
 3700215 2679792  postponed  101       293.00000          -      -  13.8 5827s
 3704015 2683908  postponed   80       293.00000          -      -  13.8 5835s
 3709727 2686648  postponed  117       293.00000          -      -  13.8 5845s
 3713757 2690645  postponed   60       293.00000          -      -  13.8 5852s
 3719172 2693703  postponed   59       293.00000          -      -  13.8 5860s
 3723118 2698032 1.4385e+09   90   37  293.00000          -      -  13.8 5867s
 3728829 2701185  postponed   86       293.00000          -      -  13.8 5879s
 3732658 2705214 1.0434e+09   98   36  293.00000          -      -  13.8 5886s
 3738293 2708385 6.2083e+07   44   30  293.00000          -      -  13.8 5896s
 3742320 2712575  postponed   72       293.00000          -      -  13.8 5904s
 3747930 2715526  postponed   77       293.00000          -      -  13.8 5913s
 3751797 2719451 1.1846e+10   69   38  293.00000          -      -  13.8 5920s
 3757694 2722502 5.5218e+10  100   37  293.00000          -      -  13.8 5927s
 3761529 2726557  postponed   62       293.00000          -      -  13.8 5935s
 3767070 2729615  postponed  105       293.00000          -      -  13.8 5945s
 3770796 2733698  postponed  116       293.00000          -      -  13.8 5952s
 3776333 2736973 4.7957e+10  111   33  293.00000          -      -  13.8 5963s
 3780510 2741253  postponed  120       293.00000          -      -  13.8 5970s
 3785998 2744506 5.7429e+10  118   34  293.00000          -      -  13.8 5978s
 3790223 2748754  postponed  136       293.00000          -      -  13.8 5985s
 3795759 2751930  postponed  145       293.00000          -      -  13.8 5993s
 3799817 2756255  postponed  141       293.00000          -      -  13.8 6000s
 3805622 2759313  postponed   97       293.00000          -      -  13.8 6008s
 3809754 2763355 6.8719e+11  169   28  293.00000          -      -  13.8 6015s
 3815374 2766283 1.2795e+10  121   35  293.00000          -      -  13.8 6023s
 3819272 2770466  postponed  120       293.00000          -      -  13.8 6029s
 3824923 2773441  postponed   80       293.00000          -      -  13.8 6038s
 3828836 2777645  postponed  145       293.00000          -      -  13.8 6044s
 3834346 2780571  postponed  137       293.00000          -      -  13.8 6051s
 3838234 2784668  postponed   35       293.00000          -      -  13.8 6058s
 3844171 2787529  postponed  150       293.00000          -      -  13.8 6067s
 3847922 2791837 5.4235e+08  110   37  293.00000          -      -  13.8 6074s
 3853812 2794950  postponed  121       293.00000          -      -  13.8 6081s
 3858015 2798870  postponed  108       293.00000          -      -  13.8 6088s
 3863425 2801510 8.0958e+08   60   35  293.00000          -      -  13.8 6096s
 3866941 2805626  postponed  100       293.00000          -      -  13.8 6103s
 3872719 2808652 2.5285e+10   69   33  293.00000          -      -  13.8 6111s
 3876505 2812771 1.8208e+09  149   33  293.00000          -      -  13.8 6117s
 3882024 2815123 4.6545e+09  115   34  293.00000          -      -  13.8 6126s
 3886718 2818871 2.7789e+10  160   30  293.00000          -      -  13.8 6132s
 3892462 2821243 5.2010e+08   70   31  293.00000          -      -  13.8 6140s
 3895868 2825209 4.7254e+08  124   35  293.00000          -      -  13.8 6146s
 3901236 2827948 4.8219e+08  110   30  293.00000          -      -  13.8 6154s
 3905063 2831951 infeasible  114       293.00000          -      -  13.8 6161s
 3910760 2834656  postponed  111       293.00000          -      -  13.7 6169s
 3914529 2838453  postponed  133       293.00000          -      -  13.7 6176s
 3920360 2841071 2.6203e+09  117   29  293.00000          -      -  13.7 6184s
 3923950 2845043  postponed  108       293.00000          -      -  13.7 6191s
 3929524 2847777 4.0293e+09  107   27  293.00000          -      -  13.7 6198s
 3933706 2851815 1.2880e+10  134   34  293.00000          -      -  13.7 6204s
 3939312 2854298  postponed  121       293.00000          -      -  13.7 6212s
 3943015 2858249  postponed  120       293.00000          -      -  13.7 6219s
 3948710 2860864  postponed  123       293.00000          -      -  13.7 6228s
 3952699 2864847  postponed  123       293.00000          -      -  13.7 6235s
 3958320 2867321  postponed  136       293.00000          -      -  13.7 6243s
 3962470 2871071  postponed  116       293.00000          -      -  13.7 6250s
 3968042 2873611  postponed  133       293.00000          -      -  13.7 6259s
 3971724 2877506  postponed  126       293.00000          -      -  13.7 6265s
 3977189 2880034  postponed  129       293.00000          -      -  13.7 6273s
 3980851 2883957  postponed  147       293.00000          -      -  13.7 6281s
 3986634 2886526  postponed  124       293.00000          -      -  13.7 6289s
 3990283 2889861 2.0749e+09  133   29  293.00000          -      -  13.7 6297s
 3996098 2892395  postponed  128       293.00000          -      -  13.7 6306s
 3999674 2896290  postponed  124       293.00000          -      -  13.7 6313s
 4005469 2898836  postponed  130       293.00000          -      -  13.7 6319s
 4009093 2902376 2.7853e+09  119   28  293.00000          -      -  13.7 6326s
 4015097 2904840 2.8842e+09   57   34  293.00000          -      -  13.7 6334s
 4019025 2908486  postponed  137       293.00000          -      -  13.7 6341s
 4024787 2911060 2.0950e+11  118   34  293.00000          -      -  13.7 6349s
 4028483 2914650 infeasible  135       293.00000          -      -  13.7 6355s
 4034037 2917273  postponed  141       293.00000          -      -  13.7 6363s
 4037754 2920942  postponed  142       293.00000          -      -  13.7 6370s
 4043295 2923458  postponed  127       293.00000          -      -  13.7 6377s
 4047083 2927388  postponed  123       293.00000          -      -  13.7 6384s
 4052847 2929573  postponed  135       293.00000          -      -  13.7 6392s
 4056512 2933317 1.7875e+10  130   37  293.00000          -      -  13.7 6399s
 4062714 2935703  postponed  125       293.00000          -      -  13.7 6408s
 4066596 2939372 6.6760e+09  115   35  293.00000          -      -  13.7 6415s
 4072069 2941870 9.0818e+09  144   33  293.00000          -      -  13.7 6423s
 4075427 2945978  postponed  113       293.00000          -      -  13.7 6430s
 4081293 2948540 1.3670e+10  138   28  293.00000          -      -  13.6 6437s
 4085141 2952384  postponed  120       293.00000          -      -  13.6 6444s
 4090633 2954974  postponed  122       293.00000          -      -  13.6 6451s
 4094441 2958971  postponed  127       293.00000          -      -  13.6 6458s
 4100384 2961590  postponed  151       293.00000          -      -  13.6 6466s
 4104177 2965322 4.0022e+10  127   30  293.00000          -      -  13.6 6473s
 4109769 2968047 infeasible  143       293.00000          -      -  13.6 6479s
 4113786 2971733  postponed  152       293.00000          -      -  13.6 6486s
 4119594 2974399  postponed  122       293.00000          -      -  13.6 6495s
 4123300 2978295  postponed  136       293.00000          -      -  13.6 6501s
 4128982 2980974  postponed  120       293.00000          -      -  13.6 6509s
 4133151 2984624  postponed  127       293.00000          -      -  13.6 6515s
 4138775 2987020 3.4785e+11   72   32  293.00000          -      -  13.6 6523s
 4142467 2991032  postponed  118       293.00000          -      -  13.6 6529s
 4147993 2993779  postponed   52       293.00000          -      -  13.6 6536s
 4151822 2997817  postponed  151       293.00000          -      -  13.6 6543s
 4157548 3000235 4.4165e+09  127   27  293.00000          -      -  13.6 6551s
 4161370 3004244  postponed  180       293.00000          -      -  13.6 6557s
 4166919 3006506 5.3978e+09  126   33  293.00000          -      -  13.6 6566s
 4170065 3010689  postponed  126       293.00000          -      -  13.6 6573s
 4175856 3013387  postponed  131       293.00000          -      -  13.6 6581s
 4179792 3017527 2.4073e+09  136   35  293.00000          -      -  13.6 6587s
 4185770 3020287  postponed  138       293.00000          -      -  13.6 6595s
 4189630 3024180  postponed  121       293.00000          -      -  13.6 6601s
 4195119 3026894  postponed  118       293.00000          -      -  13.6 6610s
 4198833 3030980  postponed  144       293.00000          -      -  13.6 6617s
 4204469 3033792  postponed  124       293.00000          -      -  13.6 6625s
 4208271 3037587  postponed  149       293.00000          -      -  13.6 6632s
 4213784 3039972  postponed  144       293.00000          -      -  13.5 6640s
 4217159 3043967  postponed  135       293.00000          -      -  13.5 6647s
 4223002 3046406  postponed  131       293.00000          -      -  13.5 6655s
 4226457 3050465  postponed  162       293.00000          -      -  13.5 6662s
 4232228 3053125 1.6374e+10  144   35  293.00000          -      -  13.5 6670s
 4235970 3057065 infeasible  157       293.00000          -      -  13.5 6677s
 4241800 3059920  postponed  147       293.00000          -      -  13.5 6686s
 4245907 3064200 2.6302e+10  131   27  293.00000          -      -  13.5 6693s
 4251765 3066825 2.8269e+10  145   27  293.00000          -      -  13.5 6701s
 4255542 3070697  postponed  131       293.00000          -      -  13.5 6707s
 4261140 3073205 3.4005e+09  122   35  293.00000          -      -  13.5 6719s
 4264902 3077179  postponed  120       293.00000          -      -  13.5 6726s
 4270692 3079822  postponed  159       293.00000          -      -  13.5 6735s
 4274229 3083760 infeasible  556       293.00000          -      -  13.5 6741s
 4280127 3086174  postponed  149       293.00000          -      -  13.5 6750s
 4283795 3089993 infeasible  146       293.00000          -      -  13.5 6757s
 4289368 3092430  postponed  120       293.00000          -      -  13.5 6766s
 4292849 3096187 infeasible  133       293.00000          -      -  13.5 6773s
 4298718 3098670 2.4687e+08   56   29  293.00000          -      -  13.5 6781s
 4302517 3102420  postponed  160       293.00000          -      -  13.5 6788s
 4308169 3104903 2.3854e+10  132   35  293.00000          -      -  13.5 6797s
 4311840 3108645  postponed  132       293.00000          -      -  13.5 6804s
 4317718 3111015 7.7661e+10  129   27  293.00000          -      -  13.5 6812s
 4321292 3114843  postponed  151       293.00000          -      -  13.5 6819s
 4327132 3117387  postponed  131       293.00000          -      -  13.5 6828s
 4330974 3120833 7.9229e+10  133   34  293.00000          -      -  13.5 6835s
 4336768 3123450 1.2003e+10  136   30  293.00000          -      -  13.5 6842s
 4340763 3127077 infeasible  150       293.00000          -      -  13.4 6848s
 4346302 3129592  postponed  130       293.00000          -      -  13.4 6857s
 4350131 3133557  postponed  117       293.00000          -      -  13.4 6864s
 4355504 3136055  postponed  142       293.00000          -      -  13.4 6871s
 4359692 3139568 6.8597e+10  157   32  293.00000          -      -  13.4 6878s
 4365289 3141901 2.7179e+10  151   28  293.00000          -      -  13.4 6886s
 4368940 3145374 1.3538e+07   43   34  293.00000          -      -  13.4 6893s
 4374445 3147882  postponed  143       293.00000          -      -  13.4 6901s
 4378695 3151272 1.0222e+10  151   34  293.00000          -      -  13.4 6908s
 4384349 3153676  postponed  168       293.00000          -      -  13.4 6916s
 4388389 3157644 5.1826e+10  160   35  293.00000          -      -  13.4 6923s
 4393947 3159979  postponed  117       293.00000          -      -  13.4 6931s
 4397328 3163582  postponed  138       293.00000          -      -  13.4 6938s
 4403157 3166164  postponed  128       293.00000          -      -  13.4 6946s
 4407307 3169408 2.4941e+10  155   35  293.00000          -      -  13.4 6954s
 4413181 3171656  postponed   83       293.00000          -      -  13.4 6961s
 4417269 3175163 8.5012e+09   98   33  293.00000          -      -  13.4 6969s
 4422818 3177515  postponed  157       293.00000          -      -  13.4 6977s
 4426826 3180644 9.7700e+10  150   36  293.00000          -      -  13.4 6984s
 4432035 3183231 8.3832e+11  143   28  293.00000          -      -  13.4 6992s
 4435648 3186894  postponed  110       293.00000          -      -  13.4 7000s
 4441181 3189322  postponed  150       293.00000          -      -  13.4 7008s
 4444907 3192973  postponed  156       293.00000          -      -  13.4 7017s
 4450862 3195437  postponed  158       293.00000          -      -  13.4 7025s
 4454760 3199042 1.0809e+12  152   27  293.00000          -      -  13.4 7031s
 4460339 3201655  postponed  163       293.00000          -      -  13.4 7040s
 4464274 3205623  postponed  135       293.00000          -      -  13.4 7047s
 4470360 3208316  postponed   80       293.00000          -      -  13.4 7055s
 4474193 3211916 7.6566e+08  112   34  293.00000          -      -  13.4 7061s
 4479547 3214350  postponed  135       293.00000          -      -  13.4 7070s
 4483231 3218040  postponed  154       293.00000          -      -  13.4 7076s
 4488953 3220489  postponed  131       293.00000          -      -  13.4 7085s
 4492770 3224374 2.6104e+09  117   32  293.00000          -      -  13.4 7091s
 4498433 3226856  postponed  114       293.00000          -      -  13.4 7100s
 4502237 3230370  postponed  123       293.00000          -      -  13.4 7106s
 4508035 3233027  postponed  149       293.00000          -      -  13.4 7114s
 4512160 3236354  postponed   48       293.00000          -      -  13.4 7122s
 4518173 3238914  postponed  140       293.00000          -      -  13.4 7129s
 4521743 3242461 1.1079e+11  141   32  293.00000          -      -  13.4 7136s
 4527554 3244870  postponed  148       293.00000          -      -  13.4 7143s
 4531157 3248620  postponed  135       293.00000          -      -  13.4 7151s
 4537279 3250941  postponed  148       293.00000          -      -  13.4 7159s
 4540686 3254694 9.0465e+08   96   31  293.00000          -      -  13.4 7165s
 4546185 3257151 4.4610e+09  109   33  293.00000          -      -  13.3 7174s
 4549980 3260608  postponed  123       293.00000          -      -  13.3 7181s
 4556117 3263142  postponed  168       293.00000          -      -  13.3 7189s
 4560317 3266713 9.4418e+09  109   28  293.00000          -      -  13.3 7195s
 4566258 3268067 infeasible  108       293.00000          -      -  13.3 7200s

Explored 4568056 nodes (60888929 simplex iterations) in 7200.59 seconds (210.25 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
