
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 05:28:40 2025

Set parameter LogFile to value "LogFile_Subproblem_B10_S4.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0x9533369e
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 117 rows and 145 columns
Presolve time: 0.00s
Presolved: 301 rows, 236 columns, 889 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 200 continuous, 36 integer (0 binary)
Root relaxation presolve removed 219 rows and 151 columns
Root relaxation presolved: 82 rows, 85 columns, 245 nonzeros


Root relaxation: numerical trouble, 247 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    1s
H  137   320                     293.0000000          -      -  74.2    2s
  1609  2498  postponed   17       293.00000          -      -  24.0    5s
  4795  5181  postponed   21       293.00000          -      -  20.2   10s
  7234  7723  postponed   53       293.00000          -      -  16.6   15s
 10732  9953  postponed   44       293.00000          -      -  14.9   21s
 14805 12058  postponed   36       293.00000          -      -  13.4   27s
 16875 13341  postponed   17       293.00000          -      -  13.3   31s
 18661 15357  postponed   33       293.00000          -      -  12.9   35s
 23259 19299  postponed   53       293.00000          -      -  12.5   42s
 25637 20991  postponed   60       293.00000          -      -  12.3   46s
 27653 23258  postponed   28       293.00000          -      -  12.6   50s
 32957 27168  postponed   64       293.00000          -      -  13.2   59s
 35284 29563  postponed   76       293.00000          -      -  13.5   63s
 38349 32134  postponed   66       293.00000          -      -  13.6   68s
 41386 34608  postponed   55       293.00000          -      -  13.6   73s
 44302 37320  postponed   47       293.00000          -      -  13.4   78s
 47600 40135  postponed   82       293.00000          -      -  13.3   83s
 51251 42490  postponed   68       293.00000          -      -  13.2   91s
 54218 45344 5.2330e+07   46   32  293.00000          -      -  13.4   96s
 58250 48345 infeasible   74       293.00000          -      -  13.5  101s
 62245 50961  postponed  118       293.00000          -      -  13.5  111s
 65713 54199     cutoff  130       293.00000          -      -  13.6  117s
 69915 57994  postponed   49       293.00000          -      -  13.7  123s
 74598 61146 4.8846e+08   76   28  293.00000          -      -  13.7  130s
 78538 64979  postponed   76       293.00000          -      -  13.9  137s
 83441 68312  postponed   71       293.00000          -      -  13.7  145s
 87736 71925  postponed   83       293.00000          -      -  13.6  152s
 93037 75589  postponed   96       293.00000          -      -  13.4  160s
 97317 79182  postponed   52       293.00000          -      -  13.3  167s
 102752 82572  postponed   69       293.00000          -      -  13.2  174s
 107200 86106  postponed   63       293.00000          -      -  13.1  182s
 112804 89059  postponed   71       293.00000          -      -  13.1  189s
 117035 92740  postponed   84       293.00000          -      -  13.2  195s
 121926 95884  postponed   63       293.00000          -      -  13.2  203s
 126034 99351  postponed   73       293.00000          -      -  13.3  210s
 131547 102427  postponed  104       293.00000          -      -  13.2  218s
 135993 106053  postponed   61       293.00000          -      -  13.3  225s
 141293 109355 2.5569e+09   75   29  293.00000          -      -  13.2  233s
 145533 113209  postponed   53       293.00000          -      -  13.2  240s
 150605 116580  postponed   41       293.00000          -      -  13.2  249s
 154958 120316  postponed   83       293.00000          -      -  13.2  256s
 160456 123424  postponed   75       293.00000          -      -  13.1  263s
 164876 127259 1.4840e+08   58   38  293.00000          -      -  13.1  269s
 169915 130152 3.7412e+08   69   35  293.00000          -      -  13.1  278s
 174188 134020  postponed   61       293.00000          -      -  13.1  284s
 179528 136861 infeasible   68       293.00000          -      -  13.1  293s
 183819 140069  postponed   87       293.00000          -      -  13.1  300s
 189563 143084  postponed   85       293.00000          -      -  13.1  307s
 193846 146751  postponed   88       293.00000          -      -  13.1  314s
 198575 150521 1.0705e+09   85   29  293.00000          -      -  13.2  321s
 203725 154161 3.7812e+08   70   28  293.00000          -      -  13.2  328s
 208753 156797 infeasible   99       293.00000          -      -  13.2  335s
 212539 160166  postponed   72       293.00000          -      -  13.3  342s
 217804 163184 infeasible   81       293.00000          -      -  13.3  349s
 222054 166977  postponed   86       293.00000          -      -  13.4  355s
 227191 169867  postponed   73       293.00000          -      -  13.4  362s
 231507 173489  postponed   35       293.00000          -      -  13.4  369s
 236533 176520  postponed   64       293.00000          -      -  13.4  377s
 240702 180236  postponed   61       293.00000          -      -  13.4  384s
 246170 183375  postponed   85       293.00000          -      -  13.3  391s
 250647 187263  postponed   57       293.00000          -      -  13.3  398s
 255583 190193  postponed   69       293.00000          -      -  13.3  405s
 259749 193945  postponed   53       293.00000          -      -  13.4  412s
 264985 197208  postponed   93       293.00000          -      -  13.4  419s
 269036 200922  postponed   44       293.00000          -      -  13.4  426s
 274314 204154  postponed  109       293.00000          -      -  13.3  434s
 278714 207605 1.5425e+10   84   29  293.00000          -      -  13.3  441s
 283715 210988  postponed  107       293.00000          -      -  13.3  449s
 288210 214474  postponed   81       293.00000          -      -  13.3  456s
 293960 217529  postponed   83       293.00000          -      -  13.3  463s
 298305 220685 3.7257e+07   34   33  293.00000          -      -  13.3  471s
 303907 223415 9.7500e+08   65   28  293.00000          -      -  13.2  477s
 308573 225919  postponed   27       293.00000          -      -  13.2  484s
 314629 228210  postponed  101       293.00000          -      -  13.1  490s
 318744 230861 infeasible  192       293.00000          -      -  13.1  496s
 324151 233298  postponed   88       293.00000          -      -  13.1  503s
 328252 236161  postponed  126       293.00000          -      -  13.1  509s
 333541 238626  postponed   85       293.00000          -      -  13.1  515s
 337286 241547  postponed   91       293.00000          -      -  13.2  523s
 342481 244131 5.7112e+09   84   26  293.00000          -      -  13.3  530s
 346241 247525  postponed   66       293.00000          -      -  13.4  536s
 351345 250184  postponed  128       293.00000          -      -  13.5  544s
 355694 253264  postponed   80       293.00000          -      -  13.6  550s
 360796 255883  postponed  119       293.00000          -      -  13.7  557s
 364837 259177 3.3270e+07   51   33  293.00000          -      -  13.8  564s
 370185 261957 8.8508e+08   97   32  293.00000          -      -  13.9  571s
 374865 265049  postponed  103       293.00000          -      -  13.9  578s
 380289 267661 8.9642e+08   97   34  293.00000          -      -  13.9  586s
 384163 271043 4.7017e+09  111   34  293.00000          -      -  14.0  592s
 389047 273676 2.1032e+09   95   35  293.00000          -      -  14.2  599s
 393494 276999  postponed  131       293.00000          -      -  14.3  606s
 398859 279563 2.9739e+09  111   30  293.00000          -      -  14.3  613s
 403021 282575  postponed  116       293.00000          -      -  14.4  620s
 408267 285259  postponed   78       293.00000          -      -  14.5  627s
 412619 288620  postponed   75       293.00000          -      -  14.6  634s
 417959 291234  postponed  110       293.00000          -      -  14.6  642s
 422245 294818  postponed   62       293.00000          -      -  14.7  649s
 427415 297315 9.0387e+08   51   30  293.00000          -      -  14.7  656s
 433128 299686 2.2297e+10   89   35  293.00000          -      -  14.6  663s
 438735 302326 4.1474e+09   62   32  293.00000          -      -  14.5  670s
 442691 305648  postponed   83       293.00000          -      -  14.5  676s
 447283 309109  postponed   57       293.00000          -      -  14.5  682s
 451618 312170  postponed   37       293.00000          -      -  14.5  690s
 455553 316059  postponed   61       293.00000          -      -  14.5  697s
 460764 319021  postponed   97       293.00000          -      -  14.5  704s
 464770 322940  postponed   59       293.00000          -      -  14.5  711s
 469773 326168  postponed   67       293.00000          -      -  14.5  719s
 474171 330111  postponed  132       293.00000          -      -  14.5  726s
 479314 333456  postponed   84       293.00000          -      -  14.5  733s
 483481 337339  postponed   51       293.00000          -      -  14.5  740s
 488786 340581  postponed   84       293.00000          -      -  14.5  749s
 493078 344173 1.1132e+09   90   35  293.00000          -      -  14.5  756s
 498338 347377  postponed   83       293.00000          -      -  14.6  763s
 502336 351286  postponed   55       293.00000          -      -  14.6  770s
 507783 354460 infeasible  113       293.00000          -      -  14.6  779s
 511927 358144 3.0030e+08   65   32  293.00000          -      -  14.6  786s
 517507 361435  postponed   84       293.00000          -      -  14.6  793s
 522102 365171  postponed   28       293.00000          -      -  14.6  800s
 527500 368377  postponed   93       293.00000          -      -  14.6  807s
 531492 372150  postponed   47       293.00000          -      -  14.6  815s
 536789 375196 1.1628e+10   68   25  293.00000          -      -  14.6  822s
 541483 378807 infeasible   85       293.00000          -      -  14.6  829s
 546388 382330  postponed   89       293.00000          -      -  14.6  836s
 550803 386180  postponed   79       293.00000          -      -  14.5  843s
 555727 389854 infeasible  112       293.00000          -      -  14.5  851s
 560541 393365 9.1740e+10  125   37  293.00000          -      -  14.5  858s
 565700 396421  postponed   92       293.00000          -      -  14.5  864s
 569850 400276  postponed  105       293.00000          -      -  14.5  871s
 575101 403213  postponed  137       293.00000          -      -  14.5  878s
 578886 406715  postponed  111       293.00000          -      -  14.5  886s
 583964 409809  postponed   90       293.00000          -      -  14.6  894s
 588096 413597 infeasible  126       293.00000          -      -  14.6  901s
 592922 417064  postponed  110       293.00000          -      -  14.6  912s
 597459 420976  postponed  106       293.00000          -      -  14.6  919s
 602341 424794  postponed   94       293.00000          -      -  14.7  927s
 607399 428750  postponed   80       293.00000          -      -  14.7  935s
 613179 431787  postponed  109       293.00000          -      -  14.7  943s
 617460 435689 5.2145e+11  120   37  293.00000          -      -  14.7  950s
 623096 438295 infeasible   81       293.00000          -      -  14.7  957s
 627334 441815  postponed  120       293.00000          -      -  14.7  963s
 633172 444757  postponed   70       293.00000          -      -  14.6  970s
 637146 448448 6.6383e+10   91   31  293.00000          -      -  14.7  977s
 642667 451469  postponed   86       293.00000          -      -  14.7  984s
 646850 455197 infeasible   93       293.00000          -      -  14.7  991s
 652138 458064  postponed   70       293.00000          -      -  14.7  999s
 656231 461811  postponed  107       293.00000          -      -  14.7 1006s
 661676 464796 4.3906e+11  108   33  293.00000          -      -  14.7 1012s
 665977 468487  postponed   96       293.00000          -      -  14.7 1019s
 671308 471312  postponed   69       293.00000          -      -  14.7 1026s
 675307 475095  postponed  119       293.00000          -      -  14.8 1032s
 680874 477961  postponed   62       293.00000          -      -  14.8 1039s
 685100 481504 1.6376e+09   54   25  293.00000          -      -  14.8 1045s
 690465 484297  postponed   81       293.00000          -      -  14.8 1053s
 694448 487803  postponed   82       293.00000          -      -  14.8 1060s
 700000 490834  postponed   58       293.00000          -      -  14.8 1066s
 703949 494491  postponed   65       293.00000          -      -  14.8 1072s
 709316 497199  postponed   87       293.00000          -      -  14.9 1081s
 713398 501149  postponed   76       293.00000          -      -  14.9 1087s
 718694 504098 2.4560e+10  133   26  293.00000          -      -  14.9 1094s
 722775 507808 1.4410e+11   87   32  293.00000          -      -  14.9 1100s
 728341 510648 1.0727e+11  126   30  293.00000          -      -  14.9 1107s
 732361 514265 3.6029e+11  122   35  293.00000          -      -  15.0 1114s
 737474 516985 2.1681e+08   63   28  293.00000          -      -  15.0 1121s
 741744 520589 9.9473e+10  157   31  293.00000          -      -  15.0 1127s
 747142 523407  postponed   67       293.00000          -      -  15.0 1134s
 751454 526913 2.3142e+08   70   33  293.00000          -      -  15.0 1140s
 756828 529468  postponed  134       293.00000          -      -  15.1 1148s
 760743 533113  postponed  120       293.00000          -      -  15.1 1156s
 766344 535832 infeasible  113       293.00000          -      -  15.1 1162s
 770391 539630  postponed   66       293.00000          -      -  15.1 1168s
 775711 542693  postponed   77       293.00000          -      -  15.1 1176s
 780098 546196 5.9084e+10  103   28  293.00000          -      -  15.1 1182s
 785547 549017 infeasible  116       293.00000          -      -  15.1 1191s
 789364 552860 7.0373e+09  108   35  293.00000          -      -  15.1 1198s
 794621 555792 infeasible  117       293.00000          -      -  15.1 1205s
 798827 559311 1.6562e+09   68   28  293.00000          -      -  15.1 1212s
 804076 562261  postponed   52       293.00000          -      -  15.1 1219s
 808456 566147 1.5289e+09  110   31  293.00000          -      -  15.1 1226s
 813532 569327  postponed  110       293.00000          -      -  15.1 1234s
 817356 573389  postponed  115       293.00000          -      -  15.1 1241s
 822244 576734 2.5178e+10   98   33  293.00000          -      -  15.1 1249s
 826609 580894  postponed  134       293.00000          -      -  15.1 1256s
 831809 584172  postponed  133       293.00000          -      -  15.1 1264s
 835769 588263  postponed  135       293.00000          -      -  15.1 1272s
 840936 591448 3.6920e+11   99   36  293.00000          -      -  15.1 1279s
 845247 595662 6.5529e+10   87   33  293.00000          -      -  15.2 1287s
 850675 599117  postponed   18       293.00000          -      -  15.2 1295s
 854924 602898  postponed   39       293.00000          -      -  15.2 1303s
 860431 606313 3.5507e+10  121   29  293.00000          -      -  15.2 1314s
 864776 610193 1.7065e+10  112   33  293.00000          -      -  15.2 1321s
 870026 613182  postponed   70       293.00000          -      -  15.2 1329s
 874151 616856  postponed  125       293.00000          -      -  15.2 1336s
 879285 620318 3.0211e+09   66   31  293.00000          -      -  15.2 1344s
 883699 624389  postponed   35       293.00000          -      -  15.2 1352s
 889128 627436 2.0854e+10   90   35  293.00000          -      -  15.2 1360s
 894169 631115  postponed   74       293.00000          -      -  15.2 1367s
 899774 634094  postponed   89       293.00000          -      -  15.2 1373s
 903945 637698  postponed   84       293.00000          -      -  15.2 1380s
 909307 640306  postponed   70       293.00000          -      -  15.1 1389s
 913673 643967  postponed   88       293.00000          -      -  15.1 1395s
 918746 647142  postponed   82       293.00000          -      -  15.1 1403s
 922735 650550 1.7759e+10  105   26  293.00000          -      -  15.1 1410s
 928069 653715  postponed   84       293.00000          -      -  15.1 1417s
 932242 657698  postponed  170       293.00000          -      -  15.1 1425s
 937635 660504 infeasible   89       293.00000          -      -  15.1 1433s
 941931 664311  postponed  155       293.00000          -      -  15.1 1440s
 946868 667932  postponed   54       293.00000          -      -  15.1 1448s
 951411 671394  postponed   83       293.00000          -      -  15.1 1455s
 956865 674383 1.4222e+10  112   28  293.00000          -      -  15.1 1463s
 960968 678046 infeasible  120       293.00000          -      -  15.1 1470s
 966173 681300  postponed   62       293.00000          -      -  15.1 1478s
 970625 685313 infeasible   94       293.00000          -      -  15.1 1485s
 975974 688288  postponed  105       293.00000          -      -  15.0 1493s
 979933 692214  postponed   68       293.00000          -      -  15.0 1500s
 985183 695089  postponed  133       293.00000          -      -  15.0 1509s
 989562 698917  postponed  139       293.00000          -      -  15.0 1516s
 994406 702364  postponed   82       293.00000          -      -  15.0 1525s
 998805 706308  postponed   64       293.00000          -      -  15.0 1532s
 1004697 709284  postponed   97       293.00000          -      -  15.0 1540s
 1009021 712239  postponed   97       293.00000          -      -  15.0 1547s
 1015514 714915  postponed   70       293.00000          -      -  14.9 1554s
 1019276 718269  postponed   96       293.00000          -      -  14.9 1561s
 1024164 721467  postponed   72       293.00000          -      -  14.9 1570s
 1028304 725369 7.8308e+07   62   29  293.00000          -      -  14.9 1576s
 1033542 728417  postponed   79       293.00000          -      -  14.9 1584s
 1037540 732034 3.1177e+10   88   30  293.00000          -      -  14.9 1591s
 1042991 734726  postponed  100       293.00000          -      -  14.9 1601s
 1047071 738721  postponed  111       293.00000          -      -  14.9 1608s
 1052706 741976 1.1869e+09   88   35  293.00000          -      -  14.9 1615s
 1056827 745485  postponed   97       293.00000          -      -  14.9 1622s
 1062248 748254  postponed   53       293.00000          -      -  14.9 1631s
 1066067 751956  postponed   47       293.00000          -      -  14.9 1638s
 1071575 754818  postponed   72       293.00000          -      -  14.9 1645s
 1075795 758515  postponed   80       293.00000          -      -  14.9 1652s
 1081052 761457  postponed   52       293.00000          -      -  14.9 1660s
 1085242 765111  postponed   94       293.00000          -      -  14.9 1667s
 1090472 767745  postponed  101       293.00000          -      -  14.9 1675s
 1094160 771549 2.6190e+10  100   28  293.00000          -      -  14.9 1682s
 1099342 774731  postponed   98       293.00000          -      -  15.0 1690s
 1103668 778577  postponed   87       293.00000          -      -  15.0 1697s
 1109274 781508 3.1275e+10   95   36  293.00000          -      -  15.0 1705s
 1113573 784955  postponed   77       293.00000          -      -  15.0 1711s
 1118380 788160  postponed   89       293.00000          -      -  15.1 1719s
 1122671 791992  postponed   95       293.00000          -      -  15.1 1726s
 1128173 795102  postponed   61       293.00000          -      -  15.1 1734s
 1132271 798962 7.7817e+08   76   29  293.00000          -      -  15.1 1741s
 1137489 802174  postponed   90       293.00000          -      -  15.1 1749s
 1141657 806340  postponed   65       293.00000          -      -  15.1 1756s
 1147497 809349  postponed   46       293.00000          -      -  15.2 1766s
 1151706 813333  postponed   66       293.00000          -      -  15.2 1773s
 1157298 816247 4.5168e+09   88   31  293.00000          -      -  15.2 1781s
 1161542 819917  postponed   86       293.00000          -      -  15.2 1788s
 1166916 822693  postponed   75       293.00000          -      -  15.2 1796s
 1171002 826626 2.7786e+08   76   32  293.00000          -      -  15.2 1803s
 1176423 829414  postponed   84       293.00000          -      -  15.2 1811s
 1180899 832947  postponed   86       293.00000          -      -  15.2 1817s
 1186224 835512  postponed   96       293.00000          -      -  15.2 1826s
 1190295 838773 1.5606e+10   96   33  293.00000          -      -  15.2 1833s
 1195900 841129  postponed  112       293.00000          -      -  15.2 1841s
 1199730 844473  postponed   93       293.00000          -      -  15.2 1847s
 1205598 846773 8.7206e+09  113   32  293.00000          -      -  15.2 1855s
 1209590 850053 5.8334e+07   63   31  293.00000          -      -  15.2 1862s
 1215136 852681  postponed   91       293.00000          -      -  15.2 1869s
 1219176 856161  postponed   99       293.00000          -      -  15.2 1876s
 1224710 858450     cutoff  138       293.00000          -      -  15.2 1884s
 1228703 861699 5.7623e+09  122   32  293.00000          -      -  15.2 1891s
 1233978 864333  postponed  118       293.00000          -      -  15.2 1899s
 1237966 867487  postponed  107       293.00000          -      -  15.2 1906s
 1243728 869974 8.8065e+10  140   31  293.00000          -      -  15.2 1913s
 1247907 872756  postponed  129       293.00000          -      -  15.2 1921s
 1253357 875070 1.6959e+09   90   32  293.00000          -      -  15.2 1929s
 1257565 878050  postponed   89       293.00000          -      -  15.2 1935s
 1262293 880915 1.7117e+09  100   35  293.00000          -      -  15.3 1941s
 1266966 883476  postponed   35       293.00000          -      -  15.3 1949s
 1271307 886382  postponed  106       293.00000          -      -  15.3 1957s
 1276871 888697 2.8508e+11  133   37  293.00000          -      -  15.3 1965s
 1280910 891529  postponed  105       293.00000          -      -  15.3 1972s
 1286358 893735  postponed  132       293.00000          -      -  15.3 1980s
 1290652 896503 4.4163e+10  127   32  293.00000          -      -  15.3 1986s
 1295896 898682     cutoff   82       293.00000          -      -  15.3 1994s
 1300229 901807 3.5955e+10  117   33  293.00000          -      -  15.3 2000s
 1305632 904187 1.9398e+10  128   36  293.00000          -      -  15.3 2007s
 1309746 907435  postponed  121       293.00000          -      -  15.3 2014s
 1315182 909991 infeasible  128       293.00000          -      -  15.3 2022s
 1319204 913402  postponed  124       293.00000          -      -  15.3 2028s
 1324351 915884  postponed  129       293.00000          -      -  15.3 2036s
 1328441 918889  postponed  121       293.00000          -      -  15.3 2043s
 1333698 921523 infeasible  122       293.00000          -      -  15.3 2051s
 1337566 924966 3.9944e+10  112   32  293.00000          -      -  15.3 2058s
 1342871 927370 2.0520e+10  108   31  293.00000          -      -  15.3 2066s
 1346717 930417  postponed  153       293.00000          -      -  15.3 2074s
 1352656 932855 infeasible  117       293.00000          -      -  15.3 2082s
 1356776 936345  postponed  128       293.00000          -      -  15.3 2089s
 1362374 938846  postponed   98       293.00000          -      -  15.3 2097s
 1366299 942157  postponed  122       293.00000          -      -  15.3 2103s
 1371606 944876  postponed   88       293.00000          -      -  15.3 2111s
 1375857 948264  postponed  109       293.00000          -      -  15.3 2118s
 1380997 950755  postponed  138       293.00000          -      -  15.3 2126s
 1385090 953984  postponed  129       293.00000          -      -  15.3 2133s
 1390515 956823 infeasible  126       293.00000          -      -  15.3 2142s
 1394570 960355  postponed  143       293.00000          -      -  15.4 2149s
 1399868 963125 infeasible  133       293.00000          -      -  15.4 2158s
 1404124 966415 2.5475e+09  118   33  293.00000          -      -  15.4 2165s
 1409648 968941  postponed  136       293.00000          -      -  15.4 2173s
 1413538 972368  postponed  167       293.00000          -      -  15.4 2179s
 1418585 975062  postponed  128       293.00000          -      -  15.4 2188s
 1422617 978420 6.3581e+10  120   25  293.00000          -      -  15.4 2195s
 1427857 981415  postponed  124       293.00000          -      -  15.4 2203s
 1432334 984466  postponed  105       293.00000          -      -  15.4 2210s
 1437411 987092  postponed  137       293.00000          -      -  15.5 2218s
 1441349 990578 5.0638e+09  121   35  293.00000          -      -  15.5 2225s
 1446781 993139 2.7154e+11  141   39  293.00000          -      -  15.5 2234s
 1450944 996367  postponed  125       293.00000          -      -  15.5 2241s
 1456302 999249  postponed  147       293.00000          -      -  15.5 2248s
 1460794 1002801  postponed  145       293.00000          -      -  15.5 2255s
 1466292 1005443  postponed  134       293.00000          -      -  15.5 2263s
 1470536 1008518     cutoff  118       293.00000          -      -  15.5 2270s
 1475805 1011050 1.5924e+10  118   29  293.00000          -      -  15.6 2278s
 1479895 1014319 2.2258e+10  141   24  293.00000          -      -  15.6 2284s
 1484972 1017109 infeasible  135       293.00000          -      -  15.6 2292s
 1489410 1020445  postponed  113       293.00000          -      -  15.6 2299s
 1494704 1022963  postponed  125       293.00000          -      -  15.6 2307s
 1498916 1026307 2.4226e+09  114   32  293.00000          -      -  15.6 2314s
 1504332 1028948  postponed  124       293.00000          -      -  15.7 2322s
 1508657 1032118  postponed  124       293.00000          -      -  15.7 2329s
 1513751 1034734 infeasible  148       293.00000          -      -  15.7 2337s
 1517759 1037942 4.2506e+10  135   29  293.00000          -      -  15.7 2344s
 1522761 1040612  postponed  143       293.00000          -      -  15.7 2352s
 1527459 1044033  postponed  113       293.00000          -      -  15.7 2359s
 1532908 1046607  postponed  108       293.00000          -      -  15.7 2367s
 1537386 1049881  postponed  107       293.00000          -      -  15.7 2374s
 1542700 1052499 infeasible  142       293.00000          -      -  15.8 2382s
 1546914 1056095  postponed  101       293.00000          -      -  15.8 2389s
 1552262 1058957 7.7497e+07   70   32  293.00000          -      -  15.8 2397s
 1556538 1062711 3.5295e+10  118   38  293.00000          -      -  15.8 2404s
 1562442 1065303  postponed   76       293.00000          -      -  15.8 2412s
 1566494 1068908  postponed   74       293.00000          -      -  15.8 2419s
 1571881 1071763 infeasible   93       293.00000          -      -  15.8 2427s
 1576214 1075337  postponed  104       293.00000          -      -  15.8 2434s
 1581618 1078154     cutoff   60       293.00000          -      -  15.8 2441s
 1585711 1081749  postponed   51       293.00000          -      -  15.8 2447s
 1590904 1084859  postponed   63       293.00000          -      -  15.8 2456s
 1595092 1088607 1.0673e+10  101   34  293.00000          -      -  15.8 2463s
 1600564 1091335  postponed  120       293.00000          -      -  15.8 2471s
 1604206 1095140  postponed  105       293.00000          -      -  15.8 2478s
 1609583 1098048  postponed   78       293.00000          -      -  15.8 2486s
 1613561 1101831 2.8509e+10   84   34  293.00000          -      -  15.8 2492s
 1619060 1104550     cutoff   89       293.00000          -      -  15.8 2501s
 1623041 1108328 1.6127e+09   79   33  293.00000          -      -  15.8 2508s
 1628643 1111400     cutoff   96       293.00000          -      -  15.8 2516s
 1633069 1114958 2.2099e+09  101   31  293.00000          -      -  15.8 2523s
 1638187 1117796 5.5750e+10   94   30  293.00000          -      -  15.8 2531s
 1642395 1120973 7.4678e+09   80   34  293.00000          -      -  15.8 2538s
 1647818 1123898  postponed   74       293.00000          -      -  15.8 2549s
 1652067 1126992  postponed  101       293.00000          -      -  15.8 2556s
 1657765 1129380  postponed   91       293.00000          -      -  15.8 2564s
 1661267 1132910  postponed  140       293.00000          -      -  15.8 2571s
 1666567 1136038 infeasible  127       293.00000          -      -  15.8 2578s
 1670817 1139817  postponed   80       293.00000          -      -  15.8 2586s
 1675968 1142757  postponed   99       293.00000          -      -  15.8 2593s
 1680172 1146414  postponed  100       293.00000          -      -  15.8 2600s
 1685329 1149611 3.1829e+10  106   33  293.00000          -      -  15.8 2608s
 1689322 1153370  postponed   78       293.00000          -      -  15.8 2616s
 1695375 1156678  postponed   76       293.00000          -      -  15.8 2623s
 1699723 1160630  postponed   68       293.00000          -      -  15.8 2631s
 1704937 1163727 9.6770e+07   50   34  293.00000          -      -  15.8 2639s
 1709044 1167404  postponed   85       293.00000          -      -  15.8 2646s
 1713975 1170750  postponed   69       293.00000          -      -  15.8 2655s
 1718291 1174900  postponed   84       293.00000          -      -  15.8 2662s
 1723795 1177911  postponed   84       293.00000          -      -  15.8 2670s
 1728112 1181819  postponed   97       293.00000          -      -  15.8 2677s
 1733440 1184761  postponed   82       293.00000          -      -  15.8 2685s
 1737566 1188504  postponed   89       293.00000          -      -  15.8 2691s
 1743029 1191865  postponed  113       293.00000          -      -  15.8 2701s
 1747178 1195645  postponed  111       293.00000          -      -  15.8 2708s
 1752778 1198695  postponed   64       293.00000          -      -  15.8 2716s
 1756882 1202572 2.8280e+08   88   36  293.00000          -      -  15.8 2723s
 1761923 1205780  postponed   96       293.00000          -      -  15.8 2732s
 1766253 1209710  postponed   42       293.00000          -      -  15.8 2739s
 1771537 1212667  postponed   34       293.00000          -      -  15.8 2748s
 1775424 1216511  postponed   84       293.00000          -      -  15.8 2755s
 1780994 1219448  postponed   81       293.00000          -      -  15.8 2765s
 1785309 1223467  postponed   90       293.00000          -      -  15.8 2772s
 1790458 1226627  postponed   98       293.00000          -      -  15.8 2780s
 1794590 1230587  postponed  127       293.00000          -      -  15.8 2787s
 1800032 1233601  postponed   35       293.00000          -      -  15.8 2795s
 1804894 1237399  postponed   38       293.00000          -      -  15.8 2802s
 1810056 1240385 infeasible  108       293.00000          -      -  15.8 2811s
 1814114 1244193  postponed   94       293.00000          -      -  15.8 2818s
 1819430 1247070  postponed   56       293.00000          -      -  15.8 2826s
 1823373 1250932  postponed  101       293.00000          -      -  15.8 2834s
 1828753 1253733  postponed  122       293.00000          -      -  15.8 2844s
 1832834 1257708 3.8553e+10   83   29  293.00000          -      -  15.8 2851s
 1838245 1260668  postponed  107       293.00000          -      -  15.8 2864s
 1842365 1264101  postponed   92       293.00000          -      -  15.8 2871s
 1847698 1267060 infeasible  123       293.00000          -      -  15.8 2883s
 1852033 1270931 5.3491e+09   96   23  293.00000          -      -  15.8 2890s
 1857526 1274366 5.0719e+08   59   32  293.00000          -      -  15.8 2898s
 1861745 1278113  postponed  106       293.00000          -      -  15.7 2906s
 1867330 1281374 2.0295e+11  147   31  293.00000          -      -  15.7 2914s
 1871477 1285086  postponed   64       293.00000          -      -  15.7 2921s
 1877199 1287983 3.0307e+09   70   27  293.00000          -      -  15.7 2929s
 1881342 1291492  postponed   87       293.00000          -      -  15.7 2936s
 1886395 1294570  postponed  120       293.00000          -      -  15.7 2948s
 1890423 1298774  postponed   50       293.00000          -      -  15.7 2956s
 1895747 1301942  postponed   49       293.00000          -      -  15.7 2963s
 1899939 1305761  postponed   98       293.00000          -      -  15.7 2971s
 1905244 1308965  postponed   90       293.00000          -      -  15.7 2979s
 1909054 1313043  postponed   94       293.00000          -      -  15.7 2986s
 1914534 1316347  postponed   82       293.00000          -      -  15.7 2994s
 1918738 1320166 7.4214e+09   69   30  293.00000          -      -  15.7 3002s
 1923787 1323346 9.5001e+09   97   39  293.00000          -      -  15.7 3012s
 1928061 1327178  postponed   67       293.00000          -      -  15.7 3019s
 1933561 1330371 infeasible  116       293.00000          -      -  15.7 3027s
 1937976 1334159 1.0886e+11  119   31  293.00000          -      -  15.7 3035s
 1943244 1337393  postponed   91       293.00000          -      -  15.7 3043s
 1947508 1340977  postponed  106       293.00000          -      -  15.7 3050s
 1952862 1344135  postponed   59       293.00000          -      -  15.7 3058s
 1957446 1347824  postponed  132       293.00000          -      -  15.7 3065s
 1962757 1350893  postponed   68       293.00000          -      -  15.7 3073s
 1966624 1354676  postponed   91       293.00000          -      -  15.7 3080s
 1971647 1357922 8.8927e+08   68   32  293.00000          -      -  15.7 3089s
 1976041 1361720  postponed   94       293.00000          -      -  15.7 3096s
 1981345 1365216  postponed   55       293.00000          -      -  15.7 3105s
 1985513 1369152  postponed   86       293.00000          -      -  15.7 3113s
 1990843 1372648  postponed   64       293.00000          -      -  15.7 3120s
 1995369 1376661 1.9150e+10   92   29  293.00000          -      -  15.7 3127s
 2000662 1379540  postponed   75       293.00000          -      -  15.7 3135s
 2004795 1383673  postponed   74       293.00000          -      -  15.7 3143s
 2010440 1387110  postponed   96       293.00000          -      -  15.7 3154s
 2014649 1390829 7.2535e+08   84   29  293.00000          -      -  15.7 3161s
 2020052 1393963  postponed   55       293.00000          -      -  15.7 3168s
 2024302 1397767  postponed   67       293.00000          -      -  15.7 3175s
 2030052 1400613  postponed   96       293.00000          -      -  15.7 3183s
 2034062 1404428  postponed  120       293.00000          -      -  15.7 3190s
 2038939 1407806  postponed   76       293.00000          -      -  15.7 3201s
 2043411 1411718 8.3107e+09  104   31  293.00000          -      -  15.7 3208s
 2048607 1414642  postponed   69       293.00000          -      -  15.7 3216s
 2052563 1418468 2.3016e+10   95   28  293.00000          -      -  15.7 3224s
 2058423 1421308  postponed   40       293.00000          -      -  15.7 3233s
 2062431 1425185 2.1004e+11  106   38  293.00000          -      -  15.7 3240s
 2067924 1428330 4.3101e+10   82   34  293.00000          -      -  15.7 3248s
 2071847 1432204  postponed   55       293.00000          -      -  15.7 3255s
 2077343 1435429 3.7015e+08   74   33  293.00000          -      -  15.7 3263s
 2081578 1439228  postponed   60       293.00000          -      -  15.7 3270s
 2087349 1442025  postponed   69       293.00000          -      -  15.7 3278s
 2092024 1445547  postponed   72       293.00000          -      -  15.7 3284s
 2096818 1448765  postponed   74       293.00000          -      -  15.7 3292s
 2101754 1451936  postponed   93       293.00000          -      -  15.7 3298s
 2107241 1454454  postponed  124       293.00000          -      -  15.7 3306s
 2111357 1457898 3.8542e+08   62   33  293.00000          -      -  15.7 3312s
 2116533 1460618  postponed  141       293.00000          -      -  15.7 3320s
 2120351 1463792  postponed  124       293.00000          -      -  15.7 3327s
 2125301 1466411 2.6834e+10  109   31  293.00000          -      -  15.7 3335s
 2129228 1469858  postponed  118       293.00000          -      -  15.7 3342s
 2134267 1472313 1.4037e+10  118   31  293.00000          -      -  15.7 3351s
 2138328 1475869  postponed  139       293.00000          -      -  15.7 3359s
 2143712 1478487 2.5242e+09  138   33  293.00000          -      -  15.7 3366s
 2147732 1481987 2.0970e+09  109   33  293.00000          -      -  15.7 3373s
 2153062 1484897  postponed  140       293.00000          -      -  15.7 3380s
 2157264 1488494  postponed  106       293.00000          -      -  15.7 3387s
 2162901 1491381 6.5315e+09  113   36  293.00000          -      -  15.7 3395s
 2167290 1495086  postponed  124       293.00000          -      -  15.7 3402s
 2172887 1497788 infeasible   83       293.00000          -      -  15.7 3411s
 2176937 1501008 6.0525e+10   79   27  293.00000          -      -  15.7 3417s
 2182249 1503785  postponed   84       293.00000          -      -  15.7 3426s
 2186414 1507186  postponed  129       293.00000          -      -  15.8 3433s
 2191815 1509433 1.1497e+09   95   33  293.00000          -      -  15.8 3440s
 2195728 1512827  postponed  133       293.00000          -      -  15.8 3447s
 2201104 1515138  postponed  126       293.00000          -      -  15.8 3454s
 2205205 1518721 1.8635e+09  109   35  293.00000          -      -  15.8 3461s
 2210744 1520964  postponed  109       293.00000          -      -  15.8 3468s
 2214711 1524420  postponed   98       293.00000          -      -  15.8 3475s
 2220083 1526725 9.1553e+09  118   27  293.00000          -      -  15.8 3482s
 2224442 1529931  postponed   91       293.00000          -      -  15.8 3489s
 2230030 1532308  postponed  115       293.00000          -      -  15.8 3496s
 2233771 1535601 8.4288e+08   91   33  293.00000          -      -  15.8 3503s
 2239040 1537890  postponed  120       293.00000          -      -  15.9 3511s
 2243071 1540766  postponed  102       293.00000          -      -  15.9 3518s
 2248395 1542796  postponed  102       293.00000          -      -  15.9 3525s
 2252463 1545466  postponed  105       293.00000          -      -  15.9 3532s
 2257987 1547803  postponed  124       293.00000          -      -  15.9 3540s
 2262116 1550661 infeasible  134       293.00000          -      -  15.9 3546s
 2267762 1552574 1.2210e+11  135   34  293.00000          -      -  15.9 3555s
 2271727 1555024  postponed  153       293.00000          -      -  15.9 3562s
 2277105 1557311 1.3684e+08  101   24  293.00000          -      -  15.9 3569s
 2281502 1560172  postponed  107       293.00000          -      -  15.9 3576s
 2286705 1562584     cutoff  106       293.00000          -      -  16.0 3583s
 2290993 1565485 2.9406e+10  149   22  293.00000          -      -  16.0 3590s
 2296358 1568036 2.7973e+09  125   27  293.00000          -      -  16.0 3598s
 2300767 1571167  postponed  115       293.00000          -      -  16.0 3605s
 2306122 1573353 6.2578e+08  119   32  293.00000          -      -  16.0 3613s
 2310108 1576144 1.7232e+09   99   32  293.00000          -      -  16.0 3620s
 2315301 1578433 1.9508e+09  110   35  293.00000          -      -  16.0 3628s
 2319444 1581433     cutoff  135       293.00000          -      -  16.0 3635s
 2324840 1583956  postponed  104       293.00000          -      -  16.0 3642s
 2329035 1587003     cutoff  114       293.00000          -      -  16.0 3649s
 2334340 1589448 4.7091e+08  103   27  293.00000          -      -  16.0 3657s
 2338439 1592358     cutoff  107       293.00000          -      -  16.1 3664s
 2343949 1594637  postponed  119       293.00000          -      -  16.1 3672s
 2347988 1597651 2.1096e+10  134   31  293.00000          -      -  16.1 3679s
 2353422 1599886 2.1128e+10  136   29  293.00000          -      -  16.1 3687s
 2357651 1602762     cutoff  124       293.00000          -      -  16.1 3694s
 2362967 1605324 1.1507e+09  111   31  293.00000          -      -  16.1 3702s
 2367191 1608205     cutoff  115       293.00000          -      -  16.1 3709s
 2372542 1610714 4.7340e+10  119   32  293.00000          -      -  16.1 3717s
 2376715 1613500     cutoff  142       293.00000          -      -  16.1 3724s
 2381853 1615822 1.1194e+09  116   30  293.00000          -      -  16.1 3733s
 2385897 1619021 3.5604e+09  124   30  293.00000          -      -  16.1 3740s
 2391572 1621440     cutoff  130       293.00000          -      -  16.2 3747s
 2395729 1624840 1.7055e+09  112   34  293.00000          -      -  16.2 3754s
 2401451 1627241  postponed  105       293.00000          -      -  16.2 3762s
 2405522 1630387 4.6225e+09  127   24  293.00000          -      -  16.2 3769s
 2410700 1632758 9.0294e+08  104   30  293.00000          -      -  16.2 3776s
 2415041 1635960 2.0874e+10  120   35  293.00000          -      -  16.2 3783s
 2420659 1638136  postponed  119       293.00000          -      -  16.2 3790s
 2424809 1641002  postponed  124       293.00000          -      -  16.2 3797s
 2430317 1643323     cutoff  119       293.00000          -      -  16.2 3803s
 2434648 1646012  postponed  121       293.00000          -      -  16.2 3810s
 2439869 1648271  postponed  115       293.00000          -      -  16.2 3818s
 2443972 1651331 4.7151e+10  155   25  293.00000          -      -  16.2 3824s
 2449404 1653721     cutoff  123       293.00000          -      -  16.2 3831s
 2453684 1656365 infeasible  130       293.00000          -      -  16.2 3837s
 2459144 1658376  postponed  121       293.00000          -      -  16.2 3845s
 2463051 1661268 3.7988e+08  108   26  293.00000          -      -  16.2 3851s
 2468369 1663530  postponed  120       293.00000          -      -  16.2 3859s
 2472339 1666416 1.7291e+10  105   32  293.00000          -      -  16.2 3865s
 2477811 1668388 8.5834e+10  133   31  293.00000          -      -  16.2 3872s
 2481999 1671218  postponed  143       293.00000          -      -  16.2 3878s
 2487709 1673079     cutoff  129       293.00000          -      -  16.2 3885s
 2491788 1675767 2.4344e+10  148   31  293.00000          -      -  16.2 3892s
 2496956 1677907  postponed  120       293.00000          -      -  16.2 3900s
 2500994 1680574  postponed  149       293.00000          -      -  16.2 3906s
 2506471 1682784 infeasible  141       293.00000          -      -  16.2 3914s
 2510547 1685811     cutoff  124       293.00000          -      -  16.2 3921s
 2516066 1687935     cutoff  122       293.00000          -      -  16.1 3930s
 2519754 1690153  postponed   93       293.00000          -      -  16.2 3936s
 2524784 1692578 2.8843e+09  120   28  293.00000          -      -  16.2 3944s
 2529129 1695449 4.7241e+08  104   30  293.00000          -      -  16.2 3950s
 2534608 1697945     cutoff  126       293.00000          -      -  16.2 3958s
 2538920 1700729 infeasible  144       293.00000          -      -  16.2 3965s
 2544462 1702677  postponed  107       293.00000          -      -  16.2 3973s
 2548350 1705323  postponed  131       293.00000          -      -  16.2 3980s
 2553476 1707553  postponed  120       293.00000          -      -  16.2 3988s
 2557758 1710567 3.5756e+09  134   31  293.00000          -      -  16.2 3994s
 2563296 1712960     cutoff  124       293.00000          -      -  16.2 4001s
 2567339 1715252 6.9882e+08   99   29  293.00000          -      -  16.2 4007s
 2572607 1717211  postponed  129       293.00000          -      -  16.2 4016s
 2576768 1720062  postponed   96       293.00000          -      -  16.2 4023s
 2582295 1722108  postponed  133       293.00000          -      -  16.2 4031s
 2586283 1724853  postponed  133       293.00000          -      -  16.2 4038s
 2591864 1727203 2.1905e+09  111   29  293.00000          -      -  16.2 4044s
 2596002 1730025  postponed  123       293.00000          -      -  16.2 4051s
 2601220 1732273  postponed  131       293.00000          -      -  16.2 4060s
 2605500 1735127  postponed  122       293.00000          -      -  16.2 4066s
 2610844 1737361  postponed  147       293.00000          -      -  16.2 4075s
 2614970 1740158     cutoff  113       293.00000          -      -  16.2 4081s
 2620445 1742239     cutoff  119       293.00000          -      -  16.2 4090s
 2624518 1745347 8.1406e+10  137   28  293.00000          -      -  16.2 4096s
 2630046 1747581 infeasible  116       293.00000          -      -  16.2 4104s
 2634064 1750521 7.8860e+09  103   31  293.00000          -      -  16.2 4111s
 2639750 1752616  postponed  119       293.00000          -      -  16.2 4117s
 2643937 1755559 infeasible  100       293.00000          -      -  16.2 4124s
 2649052 1757985  postponed  118       293.00000          -      -  16.2 4131s
 2653418 1761106  postponed  149       293.00000          -      -  16.2 4137s
 2658861 1763179  postponed  146       293.00000          -      -  16.2 4145s
 2662688 1766066  postponed  106       293.00000          -      -  16.2 4152s
 2668197 1767984 4.4903e+09  121   28  293.00000          -      -  16.2 4160s
 2672203 1771149  postponed  130       293.00000          -      -  16.2 4167s
 2677920 1773432 infeasible  140       293.00000          -      -  16.2 4174s
 2681995 1775980 6.7447e+10  121   27  293.00000          -      -  16.2 4181s
 2687483 1778362 7.5997e+10  143   26  293.00000          -      -  16.2 4189s
 2691739 1781266     cutoff  140       293.00000          -      -  16.2 4196s
 2697105 1783395 infeasible  135       293.00000          -      -  16.2 4204s
 2701292 1785526  postponed  119       293.00000          -      -  16.2 4210s
 2706239 1787345  postponed  134       293.00000          -      -  16.3 4218s
 2710194 1790017  postponed  114       293.00000          -      -  16.3 4225s
 2715548 1792187  postponed  123       293.00000          -      -  16.3 4232s
 2719868 1794952 1.2307e+09  106   32  293.00000          -      -  16.3 4238s
 2725407 1796919  postponed  123       293.00000          -      -  16.3 4246s
 2729362 1799665  postponed  146       293.00000          -      -  16.3 4253s
 2734906 1801887 2.4021e+11  137   36  293.00000          -      -  16.3 4260s
 2738984 1804433  postponed  109       293.00000          -      -  16.3 4267s
 2744542 1806498     cutoff  147       293.00000          -      -  16.3 4274s
 2748883 1809040 3.3696e+09  133   34  293.00000          -      -  16.3 4280s
 2754203 1811191  postponed  115       293.00000          -      -  16.3 4288s
 2758278 1813830  postponed  137       293.00000          -      -  16.3 4295s
 2763759 1815769  postponed  122       293.00000          -      -  16.3 4302s
 2768020 1818550  postponed  109       293.00000          -      -  16.3 4308s
 2773309 1820776     cutoff  116       293.00000          -      -  16.3 4315s
 2777261 1823875 1.7235e+09  141   31  293.00000          -      -  16.3 4322s
 2782804 1826182 1.7864e+10  139   30  293.00000          -      -  16.3 4330s
 2786651 1828957  postponed  132       293.00000          -      -  16.3 4337s
 2792072 1830972 1.5726e+09  115   30  293.00000          -      -  16.3 4345s
 2796051 1834004  postponed  125       293.00000          -      -  16.3 4352s
 2801647 1836261  postponed   89       293.00000          -      -  16.3 4359s
 2805884 1838828 9.3749e+09  118   28  293.00000          -      -  16.3 4365s
 2811203 1840508  postponed  124       293.00000          -      -  16.3 4373s
 2814963 1843472 1.6266e+11  120   28  293.00000          -      -  16.3 4380s
 2820473 1845786  postponed  110       293.00000          -      -  16.3 4386s
 2824823 1848670  postponed  119       293.00000          -      -  16.3 4393s
 2830099 1851110  postponed   88       293.00000          -      -  16.3 4401s
 2834147 1854009     cutoff  138       293.00000          -      -  16.3 4408s
 2839296 1855876 1.2556e+10  114   33  293.00000          -      -  16.4 4416s
 2843097 1858592  postponed  136       293.00000          -      -  16.4 4424s
 2848485 1860712 infeasible  159       293.00000          -      -  16.4 4432s
 2852677 1862993  postponed  115       293.00000          -      -  16.4 4439s
 2858098 1864939  postponed  144       293.00000          -      -  16.4 4447s
 2862254 1867487  postponed  154       293.00000          -      -  16.4 4454s
 2867636 1869275 1.0016e+11  123   33  293.00000          -      -  16.4 4461s
 2871834 1871693 2.5793e+09  111   31  293.00000          -      -  16.4 4468s
 2877140 1873733     cutoff  135       293.00000          -      -  16.4 4476s
 2881284 1876208     cutoff  146       293.00000          -      -  16.4 4483s
 2886467 1878238     cutoff  124       293.00000          -      -  16.4 4490s
 2890801 1880831  postponed  121       293.00000          -      -  16.4 4497s
 2896288 1882370     cutoff  127       293.00000          -      -  16.4 4505s
 2900153 1884853 infeasible  148       293.00000          -      -  16.4 4512s
 2905626 1886368  postponed  124       293.00000          -      -  16.4 4519s
 2909885 1888640 9.9140e+10  144   32  293.00000          -      -  16.4 4525s
 2915331 1890008     cutoff  132       293.00000          -      -  16.4 4534s
 2919105 1891851  postponed  130       293.00000          -      -  16.4 4540s
 2924576 1893577     cutoff  136       293.00000          -      -  16.5 4547s
 2928876 1896006  postponed  133       293.00000          -      -  16.5 4554s
 2934409 1897496  postponed  123       293.00000          -      -  16.5 4563s
 2938217 1899600 9.8297e+09  124   30  293.00000          -      -  16.5 4569s
 2943609 1901100 infeasible  167       293.00000          -      -  16.5 4578s
 2947873 1902886 1.4636e+11  136   29  293.00000          -      -  16.5 4584s
 2953091 1904430  postponed  125       293.00000          -      -  16.5 4592s
 2957131 1906544 5.1077e+10  132   28  293.00000          -      -  16.5 4599s
 2962669 1907953     cutoff  134       293.00000          -      -  16.5 4608s
 2966640 1909841     cutoff  126       293.00000          -      -  16.5 4615s
 2972118 1911446 1.8638e+11  152   33  293.00000          -      -  16.5 4623s
 2976205 1913203     cutoff  142       293.00000          -      -  16.5 4630s
 2981816 1914662  postponed  133       293.00000          -      -  16.5 4638s
 2985657 1916225  postponed  141       293.00000          -      -  16.5 4645s
 2991238 1917646     cutoff  148       293.00000          -      -  16.5 4653s
 2995379 1919708  postponed  132       293.00000          -      -  16.5 4660s
 3000835 1920996 infeasible  140       293.00000          -      -  16.5 4668s
 3004907 1922777  postponed  138       293.00000          -      -  16.5 4676s
 3010622 1924339  postponed  122       293.00000          -      -  16.5 4684s
 3014690 1925905     cutoff  129       293.00000          -      -  16.5 4690s
 3020126 1927198  postponed  117       293.00000          -      -  16.5 4698s
 3024039 1928751  postponed  134       293.00000          -      -  16.5 4705s
 3029566 1930830  postponed  115       293.00000          -      -  16.5 4711s
 3033547 1932631 7.5873e+09  119   29  293.00000          -      -  16.5 4718s
 3039120 1934471 infeasible  157       293.00000          -      -  16.5 4726s
 3043206 1936221     cutoff  133       293.00000          -      -  16.5 4733s
 3048778 1937578     cutoff  143       293.00000          -      -  16.5 4741s
 3053079 1939640 2.5987e+11  163   33  293.00000          -      -  16.5 4747s
 3058667 1941577  postponed  119       293.00000          -      -  16.5 4755s
 3062644 1943817  postponed  140       293.00000          -      -  16.5 4761s
 3067868 1945578     cutoff  141       293.00000          -      -  16.5 4769s
 3071805 1948391  postponed   93       293.00000          -      -  16.5 4776s
 3077350 1950365     cutoff  137       293.00000          -      -  16.5 4785s
 3081508 1952841 infeasible  127       293.00000          -      -  16.5 4791s
 3087142 1955009 infeasible  157       293.00000          -      -  16.5 4799s
 3091054 1957422  postponed  111       293.00000          -      -  16.5 4806s
 3096517 1959481 1.8619e+09  105   29  293.00000          -      -  16.5 4813s
 3100740 1962217 1.4850e+10  127   31  293.00000          -      -  16.5 4819s
 3106140 1964573  postponed  100       293.00000          -      -  16.5 4826s
 3110428 1967472     cutoff  124       293.00000          -      -  16.5 4833s
 3115815 1969929  postponed  115       293.00000          -      -  16.5 4841s
 3119738 1972921     cutoff  131       293.00000          -      -  16.5 4847s
 3125166 1975164 4.5054e+08  103   29  293.00000          -      -  16.5 4856s
 3129337 1978250  postponed  104       293.00000          -      -  16.5 4863s
 3134915 1980340 6.5568e+10  122   29  293.00000          -      -  16.6 4871s
 3138839 1983737 infeasible  141       293.00000          -      -  16.6 4878s
 3144490 1986153 1.2489e+09  103   27  293.00000          -      -  16.6 4884s
 3148518 1989339  postponed  134       293.00000          -      -  16.6 4891s
 3154268 1991484  postponed  124       293.00000          -      -  16.5 4899s
 3157929 1994576  postponed  153       293.00000          -      -  16.5 4906s
 3163537 1996834 1.8233e+09  113   30  293.00000          -      -  16.5 4914s
 3167483 2000114 1.2045e+09   97   25  293.00000          -      -  16.5 4920s
 3173061 2002345  postponed  113       293.00000          -      -  16.5 4928s
 3177150 2005269 5.7209e+10  133   28  293.00000          -      -  16.5 4935s
 3182594 2007538 2.4879e+09  117   28  293.00000          -      -  16.5 4942s
 3186515 2010705  postponed  119       293.00000          -      -  16.6 4948s
 3191796 2013369  postponed  116       293.00000          -      -  16.6 4955s
 3196098 2016469  postponed  116       293.00000          -      -  16.6 4961s
 3201530 2018601  postponed  135       293.00000          -      -  16.6 4969s
 3205572 2021501  postponed  126       293.00000          -      -  16.6 4975s
 3211034 2023753 2.8112e+09  116   35  293.00000          -      -  16.6 4982s
 3215226 2026657 8.5395e+10  158   25  293.00000          -      -  16.6 4988s
 3220742 2029048 1.6967e+09  116   32  293.00000          -      -  16.6 4995s
 3224939 2032066 1.8515e+10  130   33  293.00000          -      -  16.6 5001s
 3230291 2034360 3.7574e+09  126   29  293.00000          -      -  16.6 5009s
 3234311 2037337 infeasible  127       293.00000          -      -  16.6 5015s
 3239764 2039653  postponed  119       293.00000          -      -  16.6 5022s
 3243852 2042412  postponed  129       293.00000          -      -  16.6 5028s
 3249309 2044566 3.7691e+10  140   28  293.00000          -      -  16.6 5035s
 3253467 2047334  postponed  119       293.00000          -      -  16.6 5041s
 3259041 2049735  postponed  136       293.00000          -      -  16.6 5049s
 3263082 2052453 1.0574e+09  112   32  293.00000          -      -  16.6 5056s
 3268430 2054572 9.3515e+10  134   29  293.00000          -      -  16.6 5062s
 3272889 2057059     cutoff  136       293.00000          -      -  16.6 5068s
 3278204 2059096  postponed  131       293.00000          -      -  16.6 5076s
 3282437 2061998  postponed  113       293.00000          -      -  16.6 5082s
 3287793 2063933  postponed  132       293.00000          -      -  16.6 5090s
 3291782 2066970 1.3849e+11  126   35  293.00000          -      -  16.6 5096s
 3297215 2069378 5.3339e+09  112   27  293.00000          -      -  16.6 5103s
 3301165 2072625 2.5393e+10  149   34  293.00000          -      -  16.6 5110s
 3307002 2075020  postponed  118       293.00000          -      -  16.5 5116s
 3311081 2077941  postponed  129       293.00000          -      -  16.5 5123s
 3316474 2080252  postponed  114       293.00000          -      -  16.5 5131s
 3320695 2083164 infeasible  149       293.00000          -      -  16.5 5137s
 3326163 2085480 2.9888e+08  108   34  293.00000          -      -  16.5 5144s
 3330127 2088288 1.5809e+10  130   30  293.00000          -      -  16.5 5151s
 3335773 2090276  postponed  146       293.00000          -      -  16.5 5158s
 3339947 2093450  postponed  123       293.00000          -      -  16.5 5165s
 3345281 2095691 1.0340e+11  138   30  293.00000          -      -  16.5 5172s
 3349228 2098969  postponed  122       293.00000          -      -  16.5 5178s
 3354788 2101242 1.6029e+10  139   32  293.00000          -      -  16.5 5184s
 3358771 2104157  postponed  151       293.00000          -      -  16.5 5190s
 3363606 2106722 7.3504e+08  106   26  293.00000          -      -  16.5 5197s
 3367697 2109922  postponed  109       293.00000          -      -  16.5 5204s
 3372805 2112643 6.2069e+10  132   29  293.00000          -      -  16.5 5211s
 3377010 2116068 1.3078e+09   99   33  293.00000          -      -  16.5 5218s
 3382241 2118954  postponed  112       293.00000          -      -  16.5 5224s
 3386353 2122224  postponed  101       293.00000          -      -  16.5 5231s
 3391421 2124796  postponed  125       293.00000          -      -  16.5 5239s
 3395479 2128304  postponed   98       293.00000          -      -  16.5 5246s
 3400677 2131289 4.5568e+08  108   23  293.00000          -      -  16.5 5253s
 3404724 2135487  postponed   71       293.00000          -      -  16.5 5261s
 3410130 2138398 7.7920e+08   86   23  293.00000          -      -  16.5 5268s
 3414755 2141948     cutoff  125       293.00000          -      -  16.5 5276s
 3420705 2144426  postponed   84       293.00000          -      -  16.5 5284s
 3424645 2147844  postponed   95       293.00000          -      -  16.5 5291s
 3430611 2150593 2.3176e+08   73   34  293.00000          -      -  16.5 5299s
 3434394 2154293  postponed   65       293.00000          -      -  16.5 5305s
 3439690 2156882  postponed   53       293.00000          -      -  16.5 5313s
 3443949 2160023  postponed   40       293.00000          -      -  16.5 5319s
 3449796 2162759 1.4802e+10   83   36  293.00000          -      -  16.5 5329s
 3453678 2166183  postponed   72       293.00000          -      -  16.5 5336s
 3459014 2168956  postponed   53       293.00000          -      -  16.5 5348s
 3462741 2172450  postponed   73       293.00000          -      -  16.5 5355s
 3468187 2175226  postponed  113       293.00000          -      -  16.5 5363s
 3471989 2179066  postponed   82       293.00000          -      -  16.5 5370s
 3477203 2182109  postponed   46       293.00000          -      -  16.5 5379s
 3481180 2185819  postponed   70       293.00000          -      -  16.5 5387s
 3487102 2188405  postponed  121       293.00000          -      -  16.5 5395s
 3491278 2191307 1.2678e+09   57   34  293.00000          -      -  16.5 5402s
 3497736 2193813  postponed  123       293.00000          -      -  16.5 5410s
 3501114 2197363 8.9130e+10   96   31  293.00000          -      -  16.5 5416s
 3506008 2200881 2.9693e+10  116   33  293.00000          -      -  16.5 5430s
 3510360 2204821  postponed   43       293.00000          -      -  16.5 5436s
 3515466 2207857 6.5247e+10  115   34  293.00000          -      -  16.5 5445s
 3519646 2211233  postponed   96       293.00000          -      -  16.5 5452s
 3525090 2214276  postponed  140       293.00000          -      -  16.5 5460s
 3529269 2218064  postponed   83       293.00000          -      -  16.5 5468s
 3534481 2221104 5.8531e+09   89   24  293.00000          -      -  16.5 5478s
 3538549 2225022  postponed   46       293.00000          -      -  16.5 5485s
 3543863 2228021 3.8921e+11  128   34  293.00000          -      -  16.5 5496s
 3548206 2231415  postponed   74       293.00000          -      -  16.5 5504s
 3553984 2234438 4.1220e+09  108   25  293.00000          -      -  16.5 5511s
 3558881 2238036  postponed   71       293.00000          -      -  16.4 5517s
 3563921 2241195  postponed  120       293.00000          -      -  16.4 5526s
 3567968 2244719  postponed  107       293.00000          -      -  16.4 5532s
 3573638 2247624  postponed   78       293.00000          -      -  16.4 5543s
 3577499 2251234 infeasible   90       293.00000          -      -  16.4 5549s
 3582635 2254275  postponed  159       293.00000          -      -  16.4 5558s
 3586624 2258293 9.4752e+09   87   29  293.00000          -      -  16.4 5565s
 3591990 2261760  postponed   65       293.00000          -      -  16.4 5573s
 3596323 2265468  postponed   86       293.00000          -      -  16.4 5580s
 3601323 2268166 2.5826e+08   92   38  293.00000          -      -  16.4 5590s
 3605179 2272265 1.5900e+08   67   27  293.00000          -      -  16.4 5597s
 3611062 2275416  postponed   71       293.00000          -      -  16.4 5606s
 3615437 2279255  postponed   71       293.00000          -      -  16.4 5613s
 3620692 2282152  postponed   97       293.00000          -      -  16.4 5624s
 3624485 2285337  postponed  118       293.00000          -      -  16.4 5631s
 3629694 2288569  postponed  156       293.00000          -      -  16.4 5640s
 3633966 2292037  postponed  103       293.00000          -      -  16.4 5647s
 3639470 2295121  postponed   82       293.00000          -      -  16.4 5656s
 3644056 2298697  postponed   48       293.00000          -      -  16.4 5663s
 3649882 2301761 9.4217e+08   94   34  293.00000          -      -  16.4 5672s
 3654024 2305612 7.9487e+09   85   33  293.00000          -      -  16.4 5679s
 3659227 2308658  postponed  100       293.00000          -      -  16.4 5687s
 3663197 2312288  postponed   59       293.00000          -      -  16.4 5693s
 3668159 2315356 infeasible  143       293.00000          -      -  16.4 5702s
 3672323 2319314  postponed   65       293.00000          -      -  16.4 5709s
 3677787 2322341  postponed   99       293.00000          -      -  16.4 5717s
 3681906 2326065  postponed   55       293.00000          -      -  16.4 5724s
 3687562 2328880  postponed   67       293.00000          -      -  16.4 5732s
 3691947 2332650  postponed  113       293.00000          -      -  16.4 5740s
 3697461 2335450  postponed   76       293.00000          -      -  16.4 5748s
 3701389 2339143  postponed  104       293.00000          -      -  16.4 5755s
 3706474 2342247  postponed   84       293.00000          -      -  16.4 5763s
 3710642 2346154  postponed   77       293.00000          -      -  16.4 5770s
 3715973 2349073     cutoff   91       293.00000          -      -  16.4 5779s
 3720490 2352414  postponed  159       293.00000          -      -  16.4 5786s
 3725723 2355338  postponed   55       293.00000          -      -  16.4 5793s
 3729973 2358776  postponed   74       293.00000          -      -  16.4 5800s
 3735457 2361943 2.1448e+10   85   39  293.00000          -      -  16.4 5808s
 3740046 2365372  postponed   93       293.00000          -      -  16.4 5815s
 3744653 2369105 3.1873e+08   76   31  293.00000          -      -  16.4 5822s
 3749512 2372208  postponed   77       293.00000          -      -  16.4 5830s
 3753675 2376041  postponed   95       293.00000          -      -  16.4 5838s
 3759096 2379132  postponed  100       293.00000          -      -  16.4 5848s
 3763187 2382947  postponed   61       293.00000          -      -  16.4 5855s
 3768622 2385903  postponed  115       293.00000          -      -  16.4 5865s
 3772586 2390233  postponed   48       293.00000          -      -  16.3 5872s
 3778006 2393386  postponed   80       293.00000          -      -  16.3 5879s
 3782083 2397023  postponed  112       293.00000          -      -  16.3 5886s
 3787304 2400459 7.9653e+08   82   33  293.00000          -      -  16.3 5895s
 3791702 2404148 infeasible  115       293.00000          -      -  16.3 5902s
 3796693 2407469  postponed   33       293.00000          -      -  16.3 5914s
 3801122 2411283  postponed  125       293.00000          -      -  16.3 5921s
 3806392 2414407  postponed   93       293.00000          -      -  16.3 5929s
 3810618 2418493  postponed   91       293.00000          -      -  16.3 5937s
 3816250 2421735 5.6915e+11  125   32  293.00000          -      -  16.3 5944s
 3820582 2425792  postponed   84       293.00000          -      -  16.3 5951s
 3825709 2428722  postponed  110       293.00000          -      -  16.3 5960s
 3829689 2432134  postponed   64       293.00000          -      -  16.3 5967s
 3835031 2434966  postponed  169       293.00000          -      -  16.3 5975s
 3839307 2438709 7.9458e+09   90   32  293.00000          -      -  16.3 5982s
 3844504 2441774 infeasible  166       293.00000          -      -  16.3 5991s
 3848537 2445532  postponed  141       293.00000          -      -  16.3 5999s
 3853619 2448651 infeasible   98       293.00000          -      -  16.3 6009s
 3857876 2452902  postponed   92       293.00000          -      -  16.3 6017s
 3863813 2456093  postponed  137       293.00000          -      -  16.3 6027s
 3867860 2460135     cutoff  128       293.00000          -      -  16.3 6035s
 3873210 2463379  postponed  113       293.00000          -      -  16.3 6043s
 3877466 2467462  postponed   75       293.00000          -      -  16.3 6050s
 3882681 2470806  postponed   77       293.00000          -      -  16.3 6059s
 3887157 2474750  postponed   80       293.00000          -      -  16.3 6067s
 3892687 2477949  postponed   59       293.00000          -      -  16.3 6075s
 3896986 2481819  postponed  116       293.00000          -      -  16.3 6083s
 3902130 2485195  postponed  120       293.00000          -      -  16.3 6091s
 3906302 2489092  postponed   60       293.00000          -      -  16.3 6099s
 3911409 2492327  postponed   79       293.00000          -      -  16.3 6107s
 3915588 2496243  postponed  127       293.00000          -      -  16.3 6114s
 3921064 2499194  postponed  100       293.00000          -      -  16.3 6123s
 3925285 2503150  postponed   86       293.00000          -      -  16.3 6130s
 3930515 2506337  postponed  102       293.00000          -      -  16.3 6141s
 3934760 2509955  postponed   43       293.00000          -      -  16.2 6148s
 3940240 2512953 3.9241e+10  110   34  293.00000          -      -  16.2 6156s
 3944468 2516548  postponed   80       293.00000          -      -  16.2 6164s
 3949895 2519937  postponed   89       293.00000          -      -  16.2 6172s
 3954298 2523663  postponed   68       293.00000          -      -  16.2 6180s
 3959352 2526752  postponed   90       293.00000          -      -  16.2 6187s
 3963391 2530664  postponed   84       293.00000          -      -  16.2 6195s
 3968873 2533606  postponed  114       293.00000          -      -  16.2 6202s
 3972865 2537258  postponed   86       293.00000          -      -  16.2 6209s
 3978085 2540575  postponed   83       293.00000          -      -  16.2 6218s
 3982266 2544648  postponed   87       293.00000          -      -  16.2 6225s
 3987633 2547675  postponed  112       293.00000          -      -  16.2 6234s
 3991826 2551529  postponed  119       293.00000          -      -  16.2 6241s
 3997130 2554760  postponed   94       293.00000          -      -  16.2 6249s
 4001629 2558757  postponed   96       293.00000          -      -  16.2 6256s
 4007054 2561749  postponed  101       293.00000          -      -  16.2 6264s
 4011076 2565832  postponed   82       293.00000          -      -  16.2 6272s
 4016343 2568871  postponed   68       293.00000          -      -  16.2 6280s
 4020778 2572602  postponed   81       293.00000          -      -  16.2 6287s
 4026013 2575632  postponed   31       293.00000          -      -  16.2 6296s
 4030531 2579555  postponed   56       293.00000          -      -  16.2 6303s
 4035860 2582558  postponed   47       293.00000          -      -  16.2 6312s
 4040133 2586270 1.1158e+08   67   36  293.00000          -      -  16.2 6319s
 4045127 2589573  postponed   81       293.00000          -      -  16.2 6328s
 4049450 2593706  postponed  123       293.00000          -      -  16.2 6335s
 4055183 2596607  postponed   81       293.00000          -      -  16.2 6344s
 4058766 2600509  postponed  122       293.00000          -      -  16.2 6351s
 4064034 2603630  postponed   77       293.00000          -      -  16.2 6360s
 4068397 2607584  postponed  134       293.00000          -      -  16.2 6367s
 4073713 2610474  postponed   81       293.00000          -      -  16.2 6375s
 4078013 2614658  postponed   61       293.00000          -      -  16.2 6382s
 4083433 2617589  postponed   69       293.00000          -      -  16.2 6391s
 4087490 2621482  postponed   62       293.00000          -      -  16.2 6399s
 4092783 2624629  postponed  124       293.00000          -      -  16.2 6406s
 4096958 2628269  postponed   65       293.00000          -      -  16.2 6413s
 4102140 2631432  postponed   77       293.00000          -      -  16.2 6421s
 4106277 2635407  postponed  125       293.00000          -      -  16.2 6429s
 4111608 2638315  postponed   86       293.00000          -      -  16.2 6438s
 4115524 2642314 2.0962e+08   71   34  293.00000          -      -  16.2 6445s
 4120857 2645407  postponed   60       293.00000          -      -  16.2 6454s
 4125018 2648221 6.3063e+07   53   26  293.00000          -      -  16.2 6461s
 4130574 2651043  postponed  109       293.00000          -      -  16.2 6470s
 4134588 2654308  postponed   89       293.00000          -      -  16.2 6478s
 4140737 2657458  postponed   92       293.00000          -      -  16.2 6485s
 4145089 2661502  postponed   84       293.00000          -      -  16.2 6492s
 4150355 2664378  postponed   86       293.00000          -      -  16.2 6501s
 4154267 2668313  postponed  125       293.00000          -      -  16.2 6508s
 4159516 2671577  postponed   92       293.00000          -      -  16.2 6515s
 4163862 2675411  postponed   60       293.00000          -      -  16.2 6523s
 4168736 2678741  postponed   97       293.00000          -      -  16.2 6531s
 4173412 2682538 5.2731e+10  101   37  293.00000          -      -  16.2 6538s
 4178863 2685693 infeasible   97       293.00000          -      -  16.2 6546s
 4183214 2689796  postponed  112       293.00000          -      -  16.2 6554s
 4188503 2692709 infeasible  128       293.00000          -      -  16.2 6562s
 4192776 2696009  postponed   91       293.00000          -      -  16.2 6569s
 4198114 2698409  postponed   94       293.00000          -      -  16.2 6577s
 4202316 2701750 1.9565e+08   54   33  293.00000          -      -  16.2 6584s
 4208149 2704494  postponed  104       293.00000          -      -  16.2 6592s
 4212305 2707873 2.4648e+11  117   28  293.00000          -      -  16.2 6599s
 4218010 2710373  postponed   96       293.00000          -      -  16.2 6606s
 4222324 2713345  postponed  102       293.00000          -      -  16.2 6612s
 4227810 2716062 2.4848e+11   97   27  293.00000          -      -  16.2 6619s
 4231855 2719511 4.3761e+09   64   30  293.00000          -      -  16.2 6626s
 4237340 2722284  postponed   90       293.00000          -      -  16.2 6633s
 4241241 2725794 3.5040e+12  116   26  293.00000          -      -  16.2 6639s
 4246569 2728361  postponed   62       293.00000          -      -  16.2 6647s
 4250280 2731465  postponed   69       293.00000          -      -  16.2 6653s
 4255846 2734009  postponed  114       293.00000          -      -  16.2 6660s
 4260342 2737381  postponed   84       293.00000          -      -  16.2 6667s
 4265370 2739905 5.7839e+08   67   32  293.00000          -      -  16.2 6675s
 4269476 2743457 2.2969e+10   88   35  293.00000          -      -  16.2 6681s
 4274812 2745943  postponed   75       293.00000          -      -  16.2 6690s
 4278914 2749068 infeasible   95       293.00000          -      -  16.2 6697s
 4284547 2751619 1.4985e+11   98   33  293.00000          -      -  16.2 6705s
 4288416 2754710 infeasible  111       293.00000          -      -  16.2 6712s
 4294003 2757116  postponed   96       293.00000          -      -  16.2 6719s
 4298175 2760081  postponed   90       293.00000          -      -  16.2 6726s
 4303794 2762446  postponed   93       293.00000          -      -  16.2 6733s
 4307975 2765155  postponed   78       293.00000          -      -  16.2 6741s
 4313324 2767542  postponed   94       293.00000          -      -  16.2 6749s
 4317307 2770675 6.8985e+10  110   34  293.00000          -      -  16.2 6756s
 4322422 2773033     cutoff   81       293.00000          -      -  16.2 6764s
 4326898 2776296 infeasible   94       293.00000          -      -  16.2 6772s
 4332159 2778622  postponed   95       293.00000          -      -  16.2 6780s
 4336273 2782150 1.6390e+10  100   33  293.00000          -      -  16.2 6787s
 4341683 2784588 infeasible   83       293.00000          -      -  16.2 6795s
 4345315 2787842  postponed   83       293.00000          -      -  16.2 6803s
 4350993 2790102 infeasible   98       293.00000          -      -  16.2 6811s
 4355165 2793114 3.5065e+10   91   30  293.00000          -      -  16.2 6818s
 4360685 2795035  postponed   94       293.00000          -      -  16.2 6826s
 4365276 2798030  postponed  112       293.00000          -      -  16.2 6833s
 4370621 2800143  postponed   91       293.00000          -      -  16.2 6840s
 4374186 2803165 1.7623e+10   73   33  293.00000          -      -  16.3 6847s
 4379542 2805306 2.4831e+11   83   37  293.00000          -      -  16.3 6855s
 4384145 2807918 infeasible  111       293.00000          -      -  16.3 6862s
 4388955 2810647 4.5298e+10  107   35  293.00000          -      -  16.3 6870s
 4393682 2813478 infeasible  205       293.00000          -      -  16.3 6877s
 4398979 2815779  postponed   84       293.00000          -      -  16.3 6885s
 4403022 2818431  postponed   84       293.00000          -      -  16.3 6893s
 4408756 2820325  postponed  115       293.00000          -      -  16.3 6901s
 4412710 2822725  postponed   89       293.00000          -      -  16.3 6909s
 4418628 2824414 infeasible  114       293.00000          -      -  16.3 6917s
 4422341 2826798 infeasible   84       293.00000          -      -  16.3 6924s
 4428153 2829016 1.7867e+11  105   35  293.00000          -      -  16.3 6932s
 4431763 2831763  postponed   82       293.00000          -      -  16.3 6940s
 4437456 2833690  postponed   88       293.00000          -      -  16.3 6947s
 4441819 2836278  postponed   78       293.00000          -      -  16.3 6954s
 4447237 2838173 4.1312e+10   83   35  293.00000          -      -  16.3 6962s
 4451462 2840876  postponed  109       293.00000          -      -  16.3 6968s
 4456751 2843207 4.1731e+11   97   32  293.00000          -      -  16.3 6975s
 4460808 2845634  postponed  113       293.00000          -      -  16.3 6982s
 4466645 2847313  postponed   89       293.00000          -      -  16.3 6990s
 4470432 2849827 1.2545e+11   89   38  293.00000          -      -  16.3 6997s
 4475882 2851881  postponed   86       293.00000          -      -  16.3 7005s
 4479462 2854624 infeasible   97       293.00000          -      -  16.3 7012s
 4484833 2856983  postponed  101       293.00000          -      -  16.3 7019s
 4489254 2859555  postponed   68       293.00000          -      -  16.3 7026s
 4494852 2861533  postponed  105       293.00000          -      -  16.3 7033s
 4499066 2863963  postponed   94       293.00000          -      -  16.3 7040s
 4504832 2865750  postponed   79       293.00000          -      -  16.3 7047s
 4509145 2868082  postponed   91       293.00000          -      -  16.3 7054s
 4514735 2869839  postponed   87       293.00000          -      -  16.3 7061s
 4518608 2872036  postponed   94       293.00000          -      -  16.3 7068s
 4524289 2874081  postponed   58       293.00000          -      -  16.3 7075s
 4528222 2876487  postponed   75       293.00000          -      -  16.3 7082s
 4534470 2877940  postponed  105       293.00000          -      -  16.3 7088s
 4538623 2880141 infeasible   88       293.00000          -      -  16.3 7094s
 4543184 2882493 3.0316e+11   94   39  293.00000          -      -  16.3 7101s
 4548500 2884193  postponed   96       293.00000          -      -  16.3 7108s
 4552308 2886520  postponed   99       293.00000          -      -  16.3 7114s
 4557743 2888308  postponed   83       293.00000          -      -  16.3 7122s
 4561819 2890556     cutoff   89       293.00000          -      -  16.3 7129s
 4567203 2892023 1.3479e+11  102   36  293.00000          -      -  16.3 7137s
 4571048 2894233  postponed   71       293.00000          -      -  16.3 7143s
 4576438 2895932 5.0933e+11   99   33  293.00000          -      -  16.3 7151s
 4580661 2898279  postponed  107       293.00000          -      -  16.3 7158s
 4586804 2899969  postponed  105       293.00000          -      -  16.3 7165s
 4590520 2902341 infeasible  344       293.00000          -      -  16.3 7171s
 4596342 2903902  postponed   86       293.00000          -      -  16.3 7179s
 4600043 2906261 infeasible   81       293.00000          -      -  16.3 7186s
 4605876 2907808  postponed   91       293.00000          -      -  16.3 7193s
 4609707 2909846 1.2174e+09   94   30  293.00000          -      -  16.3 7200s

Explored 4615429 nodes (75118266 simplex iterations) in 7200.72 seconds (215.21 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
