
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 01:28:29 2025

Set parameter LogFile to value "LogFile_Subproblem_B10_S2.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0x68194800
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 119 rows and 148 columns
Presolve time: 0.00s
Presolved: 301 rows, 234 columns, 888 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 198 continuous, 36 integer (0 binary)
Root relaxation presolve removed 217 rows and 149 columns
Root relaxation presolved: 84 rows, 85 columns, 274 nonzeros


Root relaxation: numerical trouble, 201 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  138   320                     293.0000000          -      -  79.8    2s
  1693  2674  postponed   17       293.00000          -      -  24.9    5s
  5234  5442  postponed   22       293.00000          -      -  20.1   11s
  7704  8028  postponed   54       293.00000          -      -  16.6   16s
 11418 10334  postponed   31       293.00000          -      -  14.0   22s
 13220 11478  postponed   37       293.00000          -      -  13.6   25s
 17532 13830  postponed   48       293.00000          -      -  12.5   32s
 19258 15840  postponed   66       293.00000          -      -  12.4   35s
 23665 19931  postponed   45       293.00000          -      -  12.0   42s
 26035 21573  postponed   95       293.00000          -      -  12.0   47s
 27917 24051  postponed   72       293.00000          -      -  12.0   51s
 30883 26251  postponed   68       293.00000          -      -  11.7   56s
 33995 28106  postponed   92       293.00000          -      -  11.6   62s
 36260 30599  postponed   91       293.00000          -      -  11.6   66s
 39523 33088  postponed   68       293.00000          -      -  11.5   71s
 42756 35286  postponed   53       293.00000          -      -  11.4   79s
 45322 38056  postponed   54       293.00000          -      -  11.4   83s
 48664 40844  postponed   57       293.00000          -      -  11.3   88s
 52128 43380  postponed   62       293.00000          -      -  11.4   98s
 55262 46435  postponed   97       293.00000          -      -  11.6  103s
 59057 49755  postponed   97       293.00000          -      -  11.6  109s
 62743 52494  postponed  104       293.00000          -      -  11.6  116s
 66030 55943  postponed   73       293.00000          -      -  11.5  122s
 70497 59232 6.4055e+07   65   35  293.00000          -      -  11.5  129s
 75072 62212  postponed   84       293.00000          -      -  11.5  138s
 78688 65802  postponed   87       293.00000          -      -  11.5  145s
 84096 68905  postponed   43       293.00000          -      -  11.5  153s
 88159 73144  postponed   65       293.00000          -      -  11.5  160s
 93198 76531  postponed   92       293.00000          -      -  11.4  167s
 97523 80410  postponed   48       293.00000          -      -  11.5  174s
 102864 83415 3.1629e+09   70   36  293.00000          -      -  11.6  182s
 107771 87012  postponed  121       293.00000          -      -  11.5  189s
 113432 89576 2.6165e+09  117   34  293.00000          -      -  11.5  197s
 117974 93035 infeasible  113       293.00000          -      -  11.4  204s
 123439 95815  postponed   42       293.00000          -      -  11.3  211s
 127323 99694  postponed  119       293.00000          -      -  11.4  218s
 132474 102702  postponed   62       293.00000          -      -  11.3  224s
 136714 106735  postponed   84       293.00000          -      -  11.3  232s
 141825 109806  postponed   79       293.00000          -      -  11.3  240s
 145926 113198 4.9140e+08   91   34  293.00000          -      -  11.3  246s
 151150 115943  postponed   76       293.00000          -      -  11.5  255s
 155867 119294  postponed   80       293.00000          -      -  11.3  262s
 161512 122163  postponed  118       293.00000          -      -  11.2  269s
 165539 125776  postponed  107       293.00000          -      -  11.1  276s
 170588 128417  postponed  133       293.00000          -      -  11.2  284s
 174483 132056  postponed   64       293.00000          -      -  11.2  291s
 180076 134831  postponed  102       293.00000          -      -  11.3  298s
 184395 138355 1.8930e+10  106   28  293.00000          -      -  11.3  304s
 189777 140955  postponed   50       293.00000          -      -  11.3  312s
 193835 144747  postponed  107       293.00000          -      -  11.3  319s
 199357 147287  postponed   67       293.00000          -      -  11.4  326s
 203343 150489  postponed  133       293.00000          -      -  11.4  333s
 208577 153351 3.4385e+07   56   29  293.00000          -      -  11.5  341s
 212729 156686 1.5549e+10  122   38  293.00000          -      -  11.5  347s
 217748 159419  postponed   96       293.00000          -      -  11.6  355s
 221907 162685 1.6516e+09   92   34  293.00000          -      -  11.5  363s
 226923 165623  postponed   80       293.00000          -      -  11.6  370s
 230919 169240  postponed   68       293.00000          -      -  11.7  377s
 236086 172179 5.1801e+08   58   32  293.00000          -      -  11.7  385s
 241037 175645 infeasible  117       293.00000          -      -  11.6  392s
 246209 178410 infeasible   91       293.00000          -      -  11.6  400s
 250586 181983 2.1161e+11   71   28  293.00000          -      -  11.6  408s
 255915 185477  postponed  113       293.00000          -      -  11.5  416s
 260013 189471  postponed   99       293.00000          -      -  11.5  424s
 265179 192726  postponed   34       293.00000          -      -  11.5  431s
 269258 196749 1.0187e+10   84   30  293.00000          -      -  11.5  439s
 274599 199896  postponed   67       293.00000          -      -  11.5  448s
 278930 203643  postponed   63       293.00000          -      -  11.5  456s
 284215 206890  postponed   71       293.00000          -      -  11.5  464s
 288416 211010  postponed   84       293.00000          -      -  11.5  471s
 293660 214557  postponed   80       293.00000          -      -  11.5  479s
 298127 218185  postponed   78       293.00000          -      -  11.5  486s
 304367 221391  postponed   67       293.00000          -      -  11.4  494s
 308177 225305  postponed   95       293.00000          -      -  11.4  501s
 313697 228421  postponed  103       293.00000          -      -  11.4  509s
 318039 232166  postponed   89       293.00000          -      -  11.4  516s
 323814 235075  postponed  125       293.00000          -      -  11.3  522s
 327963 238772  postponed   92       293.00000          -      -  11.3  529s
 333394 241767  postponed  105       293.00000          -      -  11.3  537s
 337435 245791  postponed   64       293.00000          -      -  11.3  543s
 342523 249002  postponed  103       293.00000          -      -  11.3  550s
 346798 252731 6.8273e+09   72   29  293.00000          -      -  11.3  556s
 351887 255800 3.3661e+08   74   38  293.00000          -      -  11.4  564s
 355920 259896  postponed   74       293.00000          -      -  11.4  571s
 361274 263453 1.1647e+08   66   30  293.00000          -      -  11.5  579s
 365867 267385  postponed   96       293.00000          -      -  11.5  585s
 371063 270800  postponed   72       293.00000          -      -  11.5  593s
 375494 274608 1.5289e+09   86   34  293.00000          -      -  11.5  600s
 380962 277584 4.2745e+11  125   38  293.00000          -      -  11.5  608s
 384914 281701  postponed   58       293.00000          -      -  11.5  614s
 390191 284935 8.1794e+07   69   31  293.00000          -      -  11.5  620s
 394303 288772  postponed  144       293.00000          -      -  11.6  628s
 400000 291746  postponed  107       293.00000          -      -  11.5  634s
 404186 295342  postponed  119       293.00000          -      -  11.5  641s
 409798 298117 3.5535e+10  100   34  293.00000          -      -  11.5  652s
 413881 301789  postponed   64       293.00000          -      -  11.5  658s
 418797 305002  postponed   87       293.00000          -      -  11.5  667s
 423664 308777  postponed  113       293.00000          -      -  11.5  674s
 428899 311901 2.0252e+09   80   36  293.00000          -      -  11.5  690s
 433129 315707  postponed   64       293.00000          -      -  11.5  697s
 438217 318563  postponed   56       293.00000          -      -  11.4  709s
 442263 322147  postponed  139       293.00000          -      -  11.4  717s
 447787 325108  postponed  104       293.00000          -      -  11.4  725s
 451664 328997  postponed  105       293.00000          -      -  11.4  733s
 456971 331999  postponed   92       293.00000          -      -  11.4  743s
 460869 336037  postponed  136       293.00000          -      -  11.5  750s
 466391 339290 2.4962e+11  117   29  293.00000          -      -  11.5  757s
 470624 343007  postponed   61       293.00000          -      -  11.5  765s
 476397 346298  postponed   82       293.00000          -      -  11.5  774s
 480768 350387  postponed  122       293.00000          -      -  11.4  781s
 485969 353898  postponed   48       293.00000          -      -  11.5  790s
 490566 357855  postponed  118       293.00000          -      -  11.5  796s
 495953 361205  postponed   66       293.00000          -      -  11.4  805s
 500049 365075  postponed   42       293.00000          -      -  11.4  812s
 504753 368331  postponed   39       293.00000          -      -  11.4  820s
 509267 372011  postponed   82       293.00000          -      -  11.4  827s
 514865 375030  postponed   60       293.00000          -      -  11.3  834s
 518766 378692  postponed   98       293.00000          -      -  11.3  841s
 524024 381754  postponed   96       293.00000          -      -  11.4  849s
 528814 385530  postponed   68       293.00000          -      -  11.4  856s
 533954 388827  postponed  137       293.00000          -      -  11.4  863s
 538051 392596  postponed   99       293.00000          -      -  11.3  870s
 543022 396078  postponed   61       293.00000          -      -  11.3  881s
 547464 400053 8.3296e+08   72   36  293.00000          -      -  11.3  888s
 552891 403114  postponed   37       293.00000          -      -  11.3  896s
 556718 407421  postponed   44       293.00000          -      -  11.3  903s
 561817 410375 7.5403e+09   87   33  293.00000          -      -  11.3  910s
 565907 414196 9.0190e+10  112   29  293.00000          -      -  11.3  918s
 571596 416975  postponed   71       293.00000          -      -  11.3  927s
 575249 421024  postponed   75       293.00000          -      -  11.3  934s
 580590 424133  postponed  123       293.00000          -      -  11.3  942s
 584703 427990 5.7886e+07   59   30  293.00000          -      -  11.4  949s
 589750 431392  postponed  139       293.00000          -      -  11.5  957s
 594168 435518  postponed  118       293.00000          -      -  11.5  963s
 599650 438777 7.8036e+11  144   34  293.00000          -      -  11.6  971s
 604107 442947  postponed  152       293.00000          -      -  11.6  978s
 609653 445910  postponed   72       293.00000          -      -  11.6  987s
 613758 449904 6.4148e+09  124   32  293.00000          -      -  11.6  994s
 618734 452973  postponed   94       293.00000          -      -  11.7 1003s
 622797 457039  postponed  112       293.00000          -      -  11.8 1010s
 628803 460011  postponed   93       293.00000          -      -  11.8 1017s
 632837 464138 4.0944e+10  128   32  293.00000          -      -  11.8 1023s
 638328 466942 infeasible   76       293.00000          -      -  11.8 1032s
 642036 470682  postponed   94       293.00000          -      -  11.9 1038s
 647334 473466  postponed   93       293.00000          -      -  11.9 1046s
 651486 477393  postponed  105       293.00000          -      -  11.9 1052s
 657193 480409 1.0685e+09   75   36  293.00000          -      -  12.0 1059s
 661569 484073  postponed   89       293.00000          -      -  12.0 1066s
 666839 486998  postponed  132       293.00000          -      -  12.0 1074s
 670712 490881  postponed   82       293.00000          -      -  12.1 1081s
 676343 493738  postponed   76       293.00000          -      -  12.1 1088s
 680402 497748  postponed  121       293.00000          -      -  12.1 1095s
 686064 500554  postponed  108       293.00000          -      -  12.1 1102s
 690254 504193 8.9838e+08   71   36  293.00000          -      -  12.2 1109s
 695979 506946  postponed   90       293.00000          -      -  12.2 1116s
 699884 510338  postponed   98       293.00000          -      -  12.2 1123s
 705474 513022  postponed  120       293.00000          -      -  12.2 1131s
 709716 516476  postponed   86       293.00000          -      -  12.2 1137s
 714858 519159  postponed   97       293.00000          -      -  12.3 1145s
 718905 522707  postponed  111       293.00000          -      -  12.3 1151s
 724461 525473  postponed  115       293.00000          -      -  12.3 1158s
 728395 529279 1.8776e+10  113   32  293.00000          -      -  12.3 1164s
 734149 532083 3.1059e+08   82   28  293.00000          -      -  12.3 1171s
 738019 536064  postponed  122       293.00000          -      -  12.3 1177s
 743534 538914  postponed  104       293.00000          -      -  12.4 1185s
 747504 542587  postponed   61       293.00000          -      -  12.4 1191s
 752863 545448  postponed   80       293.00000          -      -  12.4 1198s
 756698 549363  postponed   88       293.00000          -      -  12.4 1205s
 762107 552211  postponed  107       293.00000          -      -  12.4 1213s
 766205 556305 1.6051e+08   91   32  293.00000          -      -  12.4 1219s
 771491 558824  postponed   63       293.00000          -      -  12.5 1227s
 775294 562270  postponed   89       293.00000          -      -  12.5 1233s
 781050 565092  postponed  132       293.00000          -      -  12.5 1244s
 784814 568891  postponed  104       293.00000          -      -  12.5 1251s
 790297 571899  postponed  123       293.00000          -      -  12.6 1259s
 794087 575891  postponed  130       293.00000          -      -  12.6 1265s
 799971 578490 4.7685e+07   58   32  293.00000          -      -  12.6 1273s
 804468 582353 2.8838e+08   60   31  293.00000          -      -  12.6 1280s
 809757 585430  postponed  100       293.00000          -      -  12.6 1287s
 813756 589668  postponed   79       293.00000          -      -  12.6 1294s
 820918 592216  postponed   72       293.00000          -      -  12.6 1301s
 825482 595460  postponed   40       293.00000          -      -  12.6 1308s
 830436 598231 2.6317e+11  101   35  293.00000          -      -  12.6 1315s
 834045 601954  postponed   74       293.00000          -      -  12.5 1322s
 838628 605261  postponed   40       293.00000          -      -  12.5 1328s
 843549 607840  postponed   87       293.00000          -      -  12.5 1336s
 847238 611712  postponed  106       293.00000          -      -  12.5 1342s
 852276 614599  postponed   81       293.00000          -      -  12.5 1350s
 856127 618738  postponed   98       293.00000          -      -  12.5 1358s
 861388 622086 3.1406e+09  119   32  293.00000          -      -  12.5 1365s
 865452 626106  postponed   95       293.00000          -      -  12.5 1372s
 871020 629277  postponed   62       293.00000          -      -  12.5 1380s
 874939 633159  postponed   97       293.00000          -      -  12.5 1387s
 880273 636311  postponed  111       293.00000          -      -  12.5 1395s
 884439 640171  postponed   51       293.00000          -      -  12.5 1403s
 890045 643293  postponed   68       293.00000          -      -  12.5 1410s
 894063 647286  postponed   88       293.00000          -      -  12.5 1417s
 898978 650700  postponed   64       293.00000          -      -  12.5 1429s
 903618 654313  postponed   73       293.00000          -      -  12.5 1436s
 909273 657375  postponed   90       293.00000          -      -  12.5 1445s
 912989 661244  postponed   72       293.00000          -      -  12.5 1452s
 918422 664552  postponed   80       293.00000          -      -  12.5 1461s
 922580 668824  postponed   77       293.00000          -      -  12.5 1468s
 927730 671988  postponed   86       293.00000          -      -  12.5 1477s
 932142 675815  postponed  102       293.00000          -      -  12.5 1484s
 938129 678938  postponed   81       293.00000          -      -  12.5 1492s
 941996 683298  postponed   35       293.00000          -      -  12.5 1500s
 947628 686331  postponed   74       293.00000          -      -  12.5 1508s
 951517 690128  postponed  100       293.00000          -      -  12.5 1514s
 956664 693069  postponed  105       293.00000          -      -  12.4 1523s
 961019 696849  postponed   86       293.00000          -      -  12.4 1530s
 966297 699815  postponed  103       293.00000          -      -  12.4 1538s
 970881 703505  postponed  118       293.00000          -      -  12.4 1545s
 976211 706468  postponed  114       293.00000          -      -  12.4 1553s
 980260 710171  postponed   76       293.00000          -      -  12.4 1561s
 985821 712920 infeasible  153       293.00000          -      -  12.4 1569s
 989558 717132  postponed   75       293.00000          -      -  12.4 1577s
 995116 720045  postponed   97       293.00000          -      -  12.4 1589s
 999387 723882 2.3373e+11  131   33  293.00000          -      -  12.4 1596s
 1005132 726877  postponed   92       293.00000          -      -  12.4 1604s
 1008825 730855  postponed   55       293.00000          -      -  12.4 1611s
 1013863 733933  postponed  147       293.00000          -      -  12.4 1619s
 1018187 737648 infeasible  108       293.00000          -      -  12.4 1626s
 1023302 740694  postponed   68       293.00000          -      -  12.4 1634s
 1027406 744437  postponed   77       293.00000          -      -  12.4 1641s
 1032385 747848 4.9603e+07   58   32  293.00000          -      -  12.5 1649s
 1036792 752158  postponed   51       293.00000          -      -  12.5 1657s
 1042430 755438  postponed   72       293.00000          -      -  12.5 1666s
 1046468 759372  postponed  100       293.00000          -      -  12.5 1674s
 1052152 762581  postponed  108       293.00000          -      -  12.4 1681s
 1056259 766335  postponed  111       293.00000          -      -  12.4 1689s
 1061575 769673  postponed  104       293.00000          -      -  12.4 1698s
 1065491 773664  postponed  112       293.00000          -      -  12.4 1706s
 1071894 776410  postponed   68       293.00000          -      -  12.4 1715s
 1075340 780300 1.9466e+08   76   34  293.00000          -      -  12.4 1722s
 1081244 783027 infeasible  136       293.00000          -      -  12.4 1729s
 1085361 786552  postponed   74       293.00000          -      -  12.4 1735s
 1091210 789122  postponed   65       293.00000          -      -  12.3 1742s
 1095572 792312  postponed   78       293.00000          -      -  12.3 1749s
 1100972 794857  postponed   92       293.00000          -      -  12.3 1756s
 1105099 797983 1.5282e+10   70   34  293.00000          -      -  12.3 1763s
 1110687 800293  postponed  108       293.00000          -      -  12.3 1772s
 1114701 803252  postponed   91       293.00000          -      -  12.3 1779s
 1120204 805504  postponed   83       293.00000          -      -  12.3 1787s
 1124376 808538 1.7593e+10  122   29  293.00000          -      -  12.3 1794s
 1130286 810950  postponed  110       293.00000          -      -  12.3 1801s
 1133938 814086  postponed   89       293.00000          -      -  12.3 1807s
 1139516 816530 infeasible  126       293.00000          -      -  12.3 1815s
 1143124 820235 9.6880e+09  106   35  293.00000          -      -  12.3 1821s
 1148547 822929  postponed   83       293.00000          -      -  12.3 1829s
 1152065 826696  postponed  108       293.00000          -      -  12.3 1836s
 1157798 829665  postponed  106       293.00000          -      -  12.3 1843s
 1162151 833250  postponed  123       293.00000          -      -  12.3 1849s
 1167890 835478 infeasible  112       293.00000          -      -  12.3 1857s
 1171572 838930  postponed   89       293.00000          -      -  12.3 1863s
 1177230 841320 1.5339e+10   86   38  293.00000          -      -  12.3 1871s
 1180998 844785 2.1508e+10  102   35  293.00000          -      -  12.3 1878s
 1186477 847325  postponed  123       293.00000          -      -  12.3 1886s
 1190897 850753  postponed  107       293.00000          -      -  12.3 1892s
 1196213 853234  postponed   79       293.00000          -      -  12.3 1900s
 1200228 856567 1.7317e+10  116   35  293.00000          -      -  12.3 1907s
 1205975 859315  postponed  108       293.00000          -      -  12.3 1914s
 1209987 862796 9.0601e+08   98   30  293.00000          -      -  12.3 1920s
 1215948 865423 3.5702e+09  114   36  293.00000          -      -  12.3 1926s
 1220111 868597  postponed   96       293.00000          -      -  12.3 1932s
 1225265 870777  postponed   88       293.00000          -      -  12.3 1940s
 1229093 874083  postponed  116       293.00000          -      -  12.3 1946s
 1234617 876526  postponed   68       293.00000          -      -  12.3 1953s
 1238472 879783 1.8713e+09  101   32  293.00000          -      -  12.3 1959s
 1244385 882243  postponed   95       293.00000          -      -  12.3 1967s
 1248277 885310 3.6933e+09  115   32  293.00000          -      -  12.3 1973s
 1253826 887871  postponed  125       293.00000          -      -  12.3 1981s
 1257775 891059  postponed  119       293.00000          -      -  12.3 1987s
 1263717 893298 1.1401e+10  123   27  293.00000          -      -  12.3 1994s
 1267796 895826  postponed  112       293.00000          -      -  12.3 2000s
 1273390 898019 infeasible  125       293.00000          -      -  12.3 2007s
 1277317 900843 infeasible  137       293.00000          -      -  12.3 2013s
 1282839 903014 1.7794e+09  113   35  293.00000          -      -  12.3 2021s
 1287034 905553  postponed  104       293.00000          -      -  12.3 2027s
 1293083 907317 6.9625e+08   79   33  293.00000          -      -  12.3 2035s
 1296745 910215 9.5790e+08  116   36  293.00000          -      -  12.3 2041s
 1302363 912248 9.2566e+09  108   28  293.00000          -      -  12.2 2048s
 1306588 914342  postponed  103       293.00000          -      -  12.2 2054s
 1312190 916121  postponed  112       293.00000          -      -  12.2 2061s
 1316309 918304 6.4993e+09  111   32  293.00000          -      -  12.2 2067s
 1322054 919880  postponed  124       293.00000          -      -  12.2 2074s
 1325774 922344 infeasible  115       293.00000          -      -  12.2 2080s
 1331442 924286 4.3111e+08   93   31  293.00000          -      -  12.2 2087s
 1334942 926722  postponed  126       293.00000          -      -  12.2 2093s
 1340846 928550 2.2485e+09   75   26  293.00000          -      -  12.1 2100s
 1344472 930756 infeasible  125       293.00000          -      -  12.1 2107s
 1350240 932399  postponed  112       293.00000          -      -  12.1 2115s
 1354033 934778 1.1023e+11  108   33  293.00000          -      -  12.1 2122s
 1359820 936546  postponed  119       293.00000          -      -  12.1 2128s
 1363766 939204 2.3092e+10  132   35  293.00000          -      -  12.1 2135s
 1369314 940656  postponed  148       293.00000          -      -  12.1 2143s
 1372822 943308  postponed  129       293.00000          -      -  12.1 2149s
 1378482 945389  postponed  123       293.00000          -      -  12.0 2155s
 1382293 947750 5.2211e+10  130   33  293.00000          -      -  12.0 2161s
 1388038 949464  postponed  123       293.00000          -      -  12.0 2168s
 1392090 951717  postponed   89       293.00000          -      -  12.0 2175s
 1397991 953208 2.5245e+09   74   36  293.00000          -      -  12.0 2182s
 1401652 955484 9.1802e+09  120   35  293.00000          -      -  12.0 2188s
 1407486 956988  postponed  124       293.00000          -      -  12.0 2196s
 1411558 959344  postponed  104       293.00000          -      -  11.9 2203s
 1417036 960947  postponed   69       293.00000          -      -  11.9 2211s
 1420791 962961 infeasible  142       293.00000          -      -  11.9 2217s
 1426479 964433 infeasible  107       293.00000          -      -  11.9 2224s
 1430177 966835  postponed  112       293.00000          -      -  11.9 2231s
 1435949 968377  postponed   97       293.00000          -      -  11.9 2238s
 1439865 970719 2.0271e+10  115   36  293.00000          -      -  11.9 2244s
 1445027 972282  postponed   97       293.00000          -      -  11.9 2251s
 1449164 974630 9.8430e+10  138   32  293.00000          -      -  11.9 2257s
 1454448 976368  postponed  130       293.00000          -      -  11.9 2265s
 1458422 978743 2.5578e+11  130   34  293.00000          -      -  11.9 2271s
 1463301 980810  postponed  125       293.00000          -      -  11.9 2281s
 1467196 983686  postponed  139       293.00000          -      -  11.9 2288s
 1472602 985726  postponed  118       293.00000          -      -  11.9 2296s
 1476032 988690  postponed  107       293.00000          -      -  11.9 2303s
 1481302 990835 2.5876e+09  110   32  293.00000          -      -  11.9 2312s
 1485131 993624  postponed  120       293.00000          -      -  11.9 2321s
 1490490 995959 2.2436e+10  126   32  293.00000          -      -  11.9 2328s
 1494375 998847  postponed  104       293.00000          -      -  12.0 2336s
 1499971 1000493  postponed  109       293.00000          -      -  12.0 2344s
 1503803 1003635  postponed  128       293.00000          -      -  12.0 2351s
 1508677 1005593 infeasible  128       293.00000          -      -  12.0 2361s
 1512251 1008673 1.1282e+10  112   36  293.00000          -      -  12.1 2369s
 1517793 1010700  postponed  128       293.00000          -      -  12.1 2378s
 1521720 1013929  postponed  113       293.00000          -      -  12.1 2385s
 1527323 1016196 4.0782e+09  109   34  293.00000          -      -  12.2 2394s
 1531414 1018926 2.2725e+09  108   33  293.00000          -      -  12.2 2401s
 1536654 1021324     cutoff  113       293.00000          -      -  12.3 2410s
 1540506 1024257  postponed  123       293.00000          -      -  12.3 2417s
 1545415 1026583  postponed  113       293.00000          -      -  12.4 2426s
 1549871 1029606     cutoff  114       293.00000          -      -  12.4 2433s
 1555468 1031861 1.4482e+10  120   34  293.00000          -      -  12.4 2441s
 1559823 1034942  postponed  115       293.00000          -      -  12.5 2448s
 1565220 1037249  postponed  120       293.00000          -      -  12.5 2457s
 1569183 1040036  postponed  109       293.00000          -      -  12.5 2463s
 1574644 1041935  postponed  143       293.00000          -      -  12.6 2473s
 1579193 1044490 infeasible  122       293.00000          -      -  12.6 2480s
 1584318 1046638 2.3391e+10  117   36  293.00000          -      -  12.6 2489s
 1588114 1049624 1.7126e+11  129   36  293.00000          -      -  12.6 2496s
 1593414 1052155  postponed  135       293.00000          -      -  12.7 2505s
 1597675 1055455  postponed  136       293.00000          -      -  12.7 2514s
 1603753 1057595  postponed  119       293.00000          -      -  12.7 2523s
 1607629 1060561 5.4152e+10  120   29  293.00000          -      -  12.7 2531s
 1614135 1063097  postponed  143       293.00000          -      -  12.8 2540s
 1618517 1066548  postponed  112       293.00000          -      -  12.7 2546s
 1624410 1069375  postponed  108       293.00000          -      -  12.7 2553s
 1628439 1073095  postponed  112       293.00000          -      -  12.8 2560s
 1634005 1075658 2.7361e+10  117   36  293.00000          -      -  12.8 2566s
 1637770 1078885  postponed  129       293.00000          -      -  12.8 2573s
 1643479 1081113  postponed  150       293.00000          -      -  12.8 2582s
 1646961 1084519  postponed  101       293.00000          -      -  12.8 2589s
 1652743 1086989 2.4508e+10   75   38  293.00000          -      -  12.7 2597s
 1656773 1090615  postponed   77       293.00000          -      -  12.7 2604s
 1662337 1093052  postponed  105       293.00000          -      -  12.7 2612s
 1666592 1096281  postponed   84       293.00000          -      -  12.7 2619s
 1672211 1099027  postponed   85       293.00000          -      -  12.7 2626s
 1676045 1102198  postponed  106       293.00000          -      -  12.7 2634s
 1682036 1104560  postponed   57       293.00000          -      -  12.7 2642s
 1685546 1107161  postponed   74       293.00000          -      -  12.7 2649s
 1691045 1110189 7.3734e+09  103   35  293.00000          -      -  12.7 2657s
 1695351 1113833 1.5918e+11  104   39  293.00000          -      -  12.7 2665s
 1700771 1116461  postponed   74       293.00000          -      -  12.7 2672s
 1704263 1120274 7.6122e+09   90   32  293.00000          -      -  12.7 2679s
 1709500 1123337  postponed   91       293.00000          -      -  12.6 2686s
 1713439 1126958  postponed   85       293.00000          -      -  12.6 2693s
 1718886 1129598  postponed  122       293.00000          -      -  12.6 2704s
 1722802 1133285  postponed   89       293.00000          -      -  12.6 2711s
 1728411 1136285 3.8215e+08   74   30  293.00000          -      -  12.6 2719s
 1732503 1139867  postponed  109       293.00000          -      -  12.6 2726s
 1738153 1143039  postponed   87       293.00000          -      -  12.6 2733s
 1742399 1146952  postponed   85       293.00000          -      -  12.6 2740s
 1747552 1150271  postponed   93       293.00000          -      -  12.6 2748s
 1751389 1154533  postponed  106       293.00000          -      -  12.6 2755s
 1757159 1157682  postponed  113       293.00000          -      -  12.6 2765s
 1760952 1161649 6.1408e+10   89   32  293.00000          -      -  12.6 2773s
 1766529 1164966  postponed   88       293.00000          -      -  12.6 2780s
 1770762 1168669  postponed   96       293.00000          -      -  12.6 2788s
 1776655 1171466  postponed   95       293.00000          -      -  12.6 2795s
 1780324 1174950 1.0132e+10  108   32  293.00000          -      -  12.6 2802s
 1785534 1177805 infeasible  160       293.00000          -      -  12.6 2809s
 1789917 1181515  postponed  117       293.00000          -      -  12.6 2816s
 1795209 1184496  postponed   66       293.00000          -      -  12.6 2823s
 1799076 1188526  postponed   99       293.00000          -      -  12.6 2831s
 1804230 1191542  postponed   65       293.00000          -      -  12.6 2840s
 1808012 1195738  postponed  125       293.00000          -      -  12.6 2847s
 1813764 1198949  postponed  103       293.00000          -      -  12.5 2856s
 1817717 1203032  postponed  123       293.00000          -      -  12.5 2863s
 1823342 1206118  postponed   83       293.00000          -      -  12.5 2874s
 1827156 1210268  postponed   63       293.00000          -      -  12.5 2881s
 1832378 1213649 2.4616e+07   53   33  293.00000          -      -  12.5 2890s
 1836453 1218047  postponed   81       293.00000          -      -  12.5 2897s
 1842041 1221138  postponed   71       293.00000          -      -  12.5 2905s
 1846322 1225174  postponed   58       293.00000          -      -  12.5 2913s
 1851672 1228591  postponed  109       293.00000          -      -  12.5 2921s
 1856145 1232467  postponed   82       293.00000          -      -  12.5 2929s
 1862119 1235545  postponed   73       293.00000          -      -  12.5 2937s
 1866269 1239023  postponed  107       293.00000          -      -  12.5 2944s
 1872007 1241984 3.7722e+10  102   38  293.00000          -      -  12.5 2952s
 1875736 1245701  postponed   76       293.00000          -      -  12.5 2959s
 1880733 1248755 1.9592e+09   86   29  293.00000          -      -  12.5 2967s
 1884499 1252507  postponed  103       293.00000          -      -  12.5 2975s
 1890097 1255459     cutoff   64       293.00000          -      -  12.5 2982s
 1894583 1259715 7.0028e+09   78   32  293.00000          -      -  12.5 2989s
 1900051 1262797 4.3881e+10  109   38  293.00000          -      -  12.5 2997s
 1904005 1266740  postponed   62       293.00000          -      -  12.5 3004s
 1909174 1269833  postponed   45       293.00000          -      -  12.5 3014s
 1913199 1273688 8.0443e+07   58   37  293.00000          -      -  12.5 3022s
 1918728 1276604  postponed   74       293.00000          -      -  12.5 3031s
 1922756 1280623  postponed  105       293.00000          -      -  12.5 3038s
 1928473 1283508 3.3966e+10  112   31  293.00000          -      -  12.5 3046s
 1932596 1287285  postponed  101       293.00000          -      -  12.5 3053s
 1938123 1290289 8.0971e+08   81   32  293.00000          -      -  12.5 3060s
 1941977 1293909  postponed   86       293.00000          -      -  12.5 3067s
 1947149 1296793  postponed   75       293.00000          -      -  12.5 3076s
 1950713 1300864  postponed  110       293.00000          -      -  12.5 3083s
 1956356 1303974  postponed  112       293.00000          -      -  12.5 3091s
 1960438 1307711 2.7826e+10  111   29  293.00000          -      -  12.5 3098s
 1965871 1311176  postponed  131       293.00000          -      -  12.5 3106s
 1970154 1315337  postponed   97       293.00000          -      -  12.5 3114s
 1975431 1317910 7.6533e+10  148   37  293.00000          -      -  12.5 3123s
 1979564 1322164  postponed   60       293.00000          -      -  12.5 3130s
 1984994 1325401 2.1995e+10  100   33  293.00000          -      -  12.5 3138s
 1989359 1329490  postponed   68       293.00000          -      -  12.5 3145s
 1994330 1332763  postponed   39       293.00000          -      -  12.5 3154s
 1998641 1336657  postponed   81       293.00000          -      -  12.5 3161s
 2004603 1339860  postponed   65       293.00000          -      -  12.5 3169s
 2008908 1343489  postponed   71       293.00000          -      -  12.5 3176s
 2014617 1346219  postponed   49       293.00000          -      -  12.5 3184s
 2018683 1349732  postponed   65       293.00000          -      -  12.5 3191s
 2023958 1352631  postponed   86       293.00000          -      -  12.5 3198s
 2027949 1356694  postponed  107       293.00000          -      -  12.5 3205s
 2033738 1359570  postponed   93       293.00000          -      -  12.5 3213s
 2037372 1363792  postponed   79       293.00000          -      -  12.5 3220s
 2042604 1366632  postponed   99       293.00000          -      -  12.5 3227s
 2046712 1370443 infeasible  124       293.00000          -      -  12.5 3235s
 2052445 1373136  postponed   64       293.00000          -      -  12.5 3243s
 2056988 1376864  postponed   84       293.00000          -      -  12.5 3250s
 2063312 1379664  postponed   73       293.00000          -      -  12.5 3257s
 2067248 1383177  postponed  113       293.00000          -      -  12.4 3264s
 2072819 1385948  postponed   40       293.00000          -      -  12.4 3271s
 2076546 1389320  postponed  121       293.00000          -      -  12.4 3277s
 2081990 1391821  postponed  131       293.00000          -      -  12.4 3285s
 2086053 1395447  postponed  120       293.00000          -      -  12.4 3292s
 2091135 1398254  postponed   80       293.00000          -      -  12.4 3299s
 2095186 1402078  postponed   84       293.00000          -      -  12.4 3306s
 2100128 1405046  postponed   83       293.00000          -      -  12.4 3313s
 2104146 1408875  postponed   80       293.00000          -      -  12.4 3319s
 2109617 1411829  postponed  102       293.00000          -      -  12.5 3327s
 2113335 1415596  postponed   78       293.00000          -      -  12.4 3334s
 2119396 1418229  postponed   91       293.00000          -      -  12.4 3342s
 2123089 1422355 1.6613e+07   64   28  293.00000          -      -  12.4 3350s
 2128789 1425143  postponed  115       293.00000          -      -  12.4 3358s
 2133217 1428463  postponed  140       293.00000          -      -  12.4 3365s
 2138583 1431123  postponed   99       293.00000          -      -  12.4 3373s
 2142703 1434470 infeasible  145       293.00000          -      -  12.4 3379s
 2147972 1437624  postponed   76       293.00000          -      -  12.4 3388s
 2151938 1441403  postponed   55       293.00000          -      -  12.4 3395s
 2157027 1444611 infeasible  119       293.00000          -      -  12.4 3402s
 2160903 1448114  postponed  131       293.00000          -      -  12.4 3409s
 2166338 1450803  postponed   74       293.00000          -      -  12.4 3418s
 2170415 1454624  postponed  142       293.00000          -      -  12.4 3425s
 2175580 1457689  postponed   91       293.00000          -      -  12.4 3434s
 2180247 1461005 5.2966e+10  126   32  293.00000          -      -  12.4 3441s
 2186201 1463560  postponed  114       293.00000          -      -  12.4 3448s
 2190466 1466656 9.0118e+10  129   35  293.00000          -      -  12.4 3455s
 2196042 1468978  postponed   96       293.00000          -      -  12.4 3464s
 2199910 1471973  postponed  132       293.00000          -      -  12.4 3471s
 2205019 1474552  postponed  125       293.00000          -      -  12.4 3478s
 2209156 1478057 1.0109e+11  106   35  293.00000          -      -  12.4 3485s
 2214595 1480733 infeasible   85       293.00000          -      -  12.4 3492s
 2218515 1484410  postponed  126       293.00000          -      -  12.4 3498s
 2224078 1486860  postponed  103       293.00000          -      -  12.4 3507s
 2227880 1490300 infeasible  118       293.00000          -      -  12.4 3513s
 2233078 1492604 6.0178e+09   91   36  293.00000          -      -  12.5 3520s
 2236742 1495730  postponed  107       293.00000          -      -  12.5 3527s
 2241628 1498604  postponed   94       293.00000          -      -  12.5 3537s
 2245744 1502329 6.5525e+09  102   34  293.00000          -      -  12.5 3544s
 2251477 1504918  postponed  101       293.00000          -      -  12.5 3553s
 2255216 1508544 2.2891e+11  112   33  293.00000          -      -  12.6 3560s
 2260552 1511471  postponed  120       293.00000          -      -  12.6 3569s
 2264581 1514930  postponed  103       293.00000          -      -  12.6 3577s
 2270146 1517737  postponed  101       293.00000          -      -  12.6 3584s
 2274363 1521276  postponed  117       293.00000          -      -  12.7 3592s
 2279552 1523824  postponed   99       293.00000          -      -  12.7 3601s
 2283354 1527424 infeasible  109       293.00000          -      -  12.7 3608s
 2288730 1530243 6.7783e+10  131   28  293.00000          -      -  12.7 3617s
 2292657 1533955  postponed  106       293.00000          -      -  12.8 3624s
 2298043 1536618  postponed   86       293.00000          -      -  12.8 3634s
 2302262 1540263  postponed   94       293.00000          -      -  12.8 3641s
 2307497 1543261  postponed   99       293.00000          -      -  12.9 3649s
 2311861 1546833 1.6575e+11  128   36  293.00000          -      -  12.9 3656s
 2317255 1549535  postponed  113       293.00000          -      -  12.9 3664s
 2321513 1553210 1.8593e+10   94   36  293.00000          -      -  12.9 3671s
 2327226 1555766  postponed   99       293.00000          -      -  12.9 3680s
 2331142 1559051  postponed  104       293.00000          -      -  13.0 3688s
 2336541 1561716  postponed  115       293.00000          -      -  13.0 3696s
 2340856 1565168 infeasible  132       293.00000          -      -  13.0 3703s
 2346172 1567871 6.2001e+10  102   32  293.00000          -      -  13.1 3712s
 2350287 1571096     cutoff  115       293.00000          -      -  13.1 3719s
 2355786 1574019 3.9496e+10   99   31  293.00000          -      -  13.1 3727s
 2360119 1577226 3.0589e+10  115   34  293.00000          -      -  13.1 3734s
 2365332 1579721  postponed  113       293.00000          -      -  13.1 3742s
 2369587 1583225  postponed  131       293.00000          -      -  13.2 3749s
 2375011 1586186 4.6421e+10  117   31  293.00000          -      -  13.2 3756s
 2379270 1589339 8.0253e+11  134   36  293.00000          -      -  13.2 3763s
 2384403 1591856  postponed  110       293.00000          -      -  13.2 3772s
 2388454 1594944  postponed  114       293.00000          -      -  13.3 3779s
 2393654 1597822  postponed  100       293.00000          -      -  13.3 3787s
 2397856 1601398  postponed   95       293.00000          -      -  13.3 3795s
 2403282 1604271 infeasible  124       293.00000          -      -  13.3 3804s
 2407341 1607764 2.3816e+10  114   38  293.00000          -      -  13.4 3811s
 2412818 1610423 infeasible  125       293.00000          -      -  13.4 3820s
 2416909 1614056  postponed  109       293.00000          -      -  13.4 3827s
 2422448 1616821 3.9292e+10  108   39  293.00000          -      -  13.4 3835s
 2426659 1620575  postponed   93       293.00000          -      -  13.4 3842s
 2432103 1623625  postponed  118       293.00000          -      -  13.5 3849s
 2436733 1627302  postponed  100       293.00000          -      -  13.5 3856s
 2442106 1630074 3.9023e+10  106   34  293.00000          -      -  13.5 3863s
 2446196 1633953  postponed  100       293.00000          -      -  13.5 3870s
 2451795 1636722  postponed  104       293.00000          -      -  13.5 3878s
 2455850 1640434  postponed   72       293.00000          -      -  13.5 3885s
 2461380 1643170  postponed   96       293.00000          -      -  13.5 3892s
 2465610 1647124  postponed  115       293.00000          -      -  13.5 3899s
 2471166 1650164  postponed  102       293.00000          -      -  13.5 3907s
 2475346 1654030  postponed  105       293.00000          -      -  13.5 3914s
 2480956 1656910 4.0267e+10  107   37  293.00000          -      -  13.5 3920s
 2485110 1660610 8.5475e+09  104   35  293.00000          -      -  13.6 3927s
 2490548 1663359  postponed  125       293.00000          -      -  13.6 3934s
 2494543 1667002  postponed  108       293.00000          -      -  13.6 3940s
 2499966 1669954  postponed   96       293.00000          -      -  13.6 3949s
 2504020 1673898  postponed  119       293.00000          -      -  13.6 3955s
 2509574 1676788  postponed  113       293.00000          -      -  13.6 3962s
 2513878 1680647  postponed  110       293.00000          -      -  13.6 3969s
 2519333 1683480 1.0395e+11  125   35  293.00000          -      -  13.6 3975s
 2523252 1687332 2.8372e+12  125   36  293.00000          -      -  13.6 3982s
 2528606 1690254  postponed  130       293.00000          -      -  13.6 3988s
 2532942 1694140  postponed   98       293.00000          -      -  13.6 3995s
 2538496 1696868 4.3486e+10  114   33  293.00000          -      -  13.6 4002s
 2542638 1700601 2.4146e+10  109   32  293.00000          -      -  13.6 4008s
 2548085 1703445  postponed  124       293.00000          -      -  13.6 4015s
 2552103 1707169     cutoff  107       293.00000          -      -  13.6 4021s
 2557543 1710133  postponed  131       293.00000          -      -  13.6 4028s
 2561715 1713762 1.9924e+10  130   35  293.00000          -      -  13.6 4034s
 2567178 1716691  postponed  113       293.00000          -      -  13.6 4041s
 2571161 1720087  postponed  109       293.00000          -      -  13.6 4047s
 2576507 1723083  postponed  101       293.00000          -      -  13.6 4054s
 2580655 1727003  postponed  138       293.00000          -      -  13.6 4060s
 2586183 1729828 infeasible  128       293.00000          -      -  13.6 4067s
 2590158 1733566  postponed  114       293.00000          -      -  13.6 4073s
 2595524 1736080 infeasible  113       293.00000          -      -  13.6 4080s
 2599484 1739873  postponed  125       293.00000          -      -  13.6 4087s
 2604999 1742371  postponed   71       293.00000          -      -  13.6 4094s
 2608633 1745946  postponed  102       293.00000          -      -  13.6 4101s
 2613750 1748702 8.2840e+08   96   33  293.00000          -      -  13.6 4110s
 2617648 1752726 6.2286e+08  107   29  293.00000          -      -  13.6 4117s
 2623498 1755505  postponed  103       293.00000          -      -  13.6 4125s
 2627671 1759060 3.3832e+11  116   34  293.00000          -      -  13.6 4132s
 2633026 1761792  postponed   94       293.00000          -      -  13.6 4139s
 2636874 1765724  postponed   97       293.00000          -      -  13.6 4146s
 2642530 1768580  postponed   99       293.00000          -      -  13.6 4153s
 2646552 1772397 4.5400e+10  118   32  293.00000          -      -  13.6 4160s
 2651793 1775250  postponed   95       293.00000          -      -  13.7 4168s
 2655864 1779002  postponed  106       293.00000          -      -  13.7 4175s
 2661706 1781966 1.5569e+10  115   31  293.00000          -      -  13.7 4182s
 2665642 1785743 4.5975e+10  102   39  293.00000          -      -  13.7 4189s
 2671065 1788597 4.8300e+10  124   33  293.00000          -      -  13.7 4196s
 2675179 1792112  postponed   98       293.00000          -      -  13.7 4204s
 2680694 1794777  postponed  120       293.00000          -      -  13.7 4211s
 2684659 1798325 7.9821e+10  130   35  293.00000          -      -  13.7 4218s
 2689911 1801171  postponed   95       293.00000          -      -  13.7 4225s
 2694053 1804698  postponed  113       293.00000          -      -  13.7 4232s
 2699508 1807403  postponed  106       293.00000          -      -  13.7 4238s
 2703637 1810981  postponed  101       293.00000          -      -  13.7 4245s
 2708885 1813595     cutoff  101       293.00000          -      -  13.8 4252s
 2712841 1817141  postponed   96       293.00000          -      -  13.8 4259s
 2718221 1819961  postponed  122       293.00000          -      -  13.8 4266s
 2722397 1823321  postponed  139       293.00000          -      -  13.8 4273s
 2727821 1826149  postponed  112       293.00000          -      -  13.8 4279s
 2732087 1829827 1.3486e+10  118   32  293.00000          -      -  13.8 4286s
 2737407 1832836  postponed   71       293.00000          -      -  13.8 4293s
 2741870 1836431  postponed  136       293.00000          -      -  13.8 4300s
 2747549 1839192  postponed   77       293.00000          -      -  13.8 4307s
 2751626 1842454  postponed  128       293.00000          -      -  13.8 4313s
 2756970 1845114  postponed  115       293.00000          -      -  13.8 4321s
 2760934 1848627 infeasible   78       293.00000          -      -  13.8 4328s
 2766451 1851381  postponed  113       293.00000          -      -  13.9 4335s
 2770551 1854594  postponed  138       293.00000          -      -  13.9 4341s
 2775828 1857358 3.0257e+10  124   35  293.00000          -      -  13.9 4348s
 2780050 1861118  postponed  112       293.00000          -      -  13.9 4354s
 2785574 1863779  postponed  105       293.00000          -      -  13.9 4362s
 2789539 1867249  postponed  125       293.00000          -      -  13.9 4369s
 2794959 1869875  postponed  115       293.00000          -      -  13.9 4376s
 2799079 1873311 9.8937e+09   99   32  293.00000          -      -  13.9 4382s
 2804403 1876142  postponed  131       293.00000          -      -  13.9 4389s
 2808828 1879511  postponed  131       293.00000          -      -  13.9 4395s
 2814275 1882126  postponed  114       293.00000          -      -  13.9 4402s
 2818470 1885559 1.8924e+10   95   31  293.00000          -      -  13.9 4409s
 2823859 1888186  postponed  142       293.00000          -      -  13.9 4415s
 2827942 1891790 1.0080e+10   98   36  293.00000          -      -  13.9 4421s
 2833464 1894274  postponed  102       293.00000          -      -  13.9 4429s
 2837412 1897818 1.0993e+10  123   34  293.00000          -      -  13.9 4436s
 2842686 1900676  postponed  124       293.00000          -      -  13.9 4443s
 2847074 1904032 infeasible  131       293.00000          -      -  13.9 4449s
 2852414 1906628 3.6206e+10   98   34  293.00000          -      -  13.9 4456s
 2856408 1909909  postponed   93       293.00000          -      -  13.9 4462s
 2861849 1912368 infeasible  139       293.00000          -      -  14.0 4470s
 2865986 1915909  postponed   93       293.00000          -      -  14.0 4477s
 2871469 1918474  postponed  114       293.00000          -      -  14.0 4484s
 2875642 1921953  postponed  117       293.00000          -      -  14.0 4490s
 2881037 1924672 8.7574e+11  137   36  293.00000          -      -  14.0 4497s
 2885122 1928360  postponed   86       293.00000          -      -  14.0 4503s
 2890840 1930845 5.3001e+10  126   29  293.00000          -      -  14.0 4510s
 2894851 1933897 4.8619e+10  127   36  293.00000          -      -  14.0 4516s
 2899757 1936774  postponed  106       293.00000          -      -  14.0 4524s
 2903864 1940154 6.0850e+10  125   36  293.00000          -      -  14.0 4531s
 2909402 1942963 infeasible   94       293.00000          -      -  14.0 4539s
 2913659 1946282  postponed   97       293.00000          -      -  14.0 4546s
 2919066 1948685 4.8469e+10  106   35  293.00000          -      -  14.0 4554s
 2922831 1952284  postponed  103       293.00000          -      -  14.0 4561s
 2928368 1955079 3.7373e+10  114   31  293.00000          -      -  14.0 4569s
 2932763 1958273 7.4403e+10  119   39  293.00000          -      -  14.0 4576s
 2938007 1961052  postponed  107       293.00000          -      -  14.0 4583s
 2942334 1964539 8.1465e+09   97   30  293.00000          -      -  14.0 4589s
 2947705 1966958  postponed  121       293.00000          -      -  14.0 4596s
 2951656 1970590 8.1108e+10  125   34  293.00000          -      -  14.0 4603s
 2956960 1973269  postponed   86       293.00000          -      -  14.0 4611s
 2960991 1976976  postponed   99       293.00000          -      -  14.0 4618s
 2966368 1979782  postponed  115       293.00000          -      -  14.1 4624s
 2970382 1983450 4.2937e+09   70   27  293.00000          -      -  14.1 4631s
 2975822 1986439  postponed  101       293.00000          -      -  14.1 4638s
 2979991 1990223  postponed   94       293.00000          -      -  14.1 4644s
 2985571 1992972  postponed  100       293.00000          -      -  14.1 4651s
 2989648 1996714 4.7443e+10  118   29  293.00000          -      -  14.1 4658s
 2994962 1999501 3.8801e+10  104   38  293.00000          -      -  14.1 4664s
 2999087 2003132 3.8785e+10  103   34  293.00000          -      -  14.1 4671s
 3004698 2005932  postponed  111       293.00000          -      -  14.1 4677s
 3008884 2009650 3.2849e+11  134   37  293.00000          -      -  14.1 4684s
 3014008 2012570 8.3190e+09  103   38  293.00000          -      -  14.1 4692s
 3018338 2016418  postponed  124       293.00000          -      -  14.1 4698s
 3023566 2019216  postponed  108       293.00000          -      -  14.1 4707s
 3027820 2022839  postponed  122       293.00000          -      -  14.1 4713s
 3033201 2025462  postponed  137       293.00000          -      -  14.1 4720s
 3037074 2029306  postponed  106       293.00000          -      -  14.1 4727s
 3042664 2031975 2.7068e+09   93   31  293.00000          -      -  14.1 4734s
 3046609 2035694  postponed  100       293.00000          -      -  14.2 4741s
 3052156 2038250  postponed  119       293.00000          -      -  14.2 4749s
 3055876 2041860  postponed  110       293.00000          -      -  14.2 4755s
 3061152 2044628 3.9901e+10  120   30  293.00000          -      -  14.2 4762s
 3065360 2048297  postponed  126       293.00000          -      -  14.2 4769s
 3070897 2050931 8.4545e+09  110   39  293.00000          -      -  14.2 4777s
 3075065 2054522  postponed  113       293.00000          -      -  14.2 4784s
 3080606 2057098  postponed  107       293.00000          -      -  14.2 4791s
 3084338 2060335 1.1249e+11  128   27  293.00000          -      -  14.2 4799s
 3089867 2063082 2.8935e+11  112   35  293.00000          -      -  14.2 4807s
 3093996 2066739 5.6918e+10  119   36  293.00000          -      -  14.2 4813s
 3099405 2069497 infeasible  130       293.00000          -      -  14.2 4821s
 3103607 2073074  postponed  122       293.00000          -      -  14.2 4827s
 3108962 2075908  postponed  132       293.00000          -      -  14.2 4834s
 3113012 2079363 4.5201e+10  122   34  293.00000          -      -  14.2 4841s
 3118277 2081994 4.2940e+10  120   30  293.00000          -      -  14.3 4849s
 3122650 2085449  postponed  141       293.00000          -      -  14.3 4856s
 3127833 2088172  postponed  129       293.00000          -      -  14.3 4863s
 3132108 2091640  postponed  119       293.00000          -      -  14.3 4870s
 3137360 2094327 infeasible   88       293.00000          -      -  14.3 4877s
 3141683 2097508  postponed  112       293.00000          -      -  14.3 4884s
 3147298 2100233  postponed  102       293.00000          -      -  14.3 4892s
 3151145 2103644  postponed  105       293.00000          -      -  14.3 4899s
 3156196 2106343 2.2032e+09   99   38  293.00000          -      -  14.3 4907s
 3160553 2109815  postponed  133       293.00000          -      -  14.3 4914s
 3166165 2112519  postponed   68       293.00000          -      -  14.3 4923s
 3170101 2115918  postponed   97       293.00000          -      -  14.3 4931s
 3175940 2118454 infeasible  100       293.00000          -      -  14.3 4938s
 3179766 2122137  postponed  131       293.00000          -      -  14.3 4945s
 3185055 2125234  postponed  119       293.00000          -      -  14.3 4952s
 3189544 2129093 6.9559e+07   48   35  293.00000          -      -  14.3 4959s
 3195243 2132555 infeasible  238       293.00000          -      -  14.3 4968s
 3199927 2136170 1.1696e+08   59   34  293.00000          -      -  14.3 4974s
 3204922 2138865  postponed  138       293.00000          -      -  14.3 4982s
 3208549 2142586  postponed   89       293.00000          -      -  14.3 4990s
 3214038 2145615  postponed   51       293.00000          -      -  14.3 4998s
 3217899 2149201 2.9751e+11   95   35  293.00000          -      -  14.3 5005s
 3223419 2151694  postponed   67       293.00000          -      -  14.3 5014s
 3227230 2155577  postponed   80       293.00000          -      -  14.3 5021s
 3232323 2158815  postponed   96       293.00000          -      -  14.3 5029s
 3236639 2162234  postponed   76       293.00000          -      -  14.3 5036s
 3241836 2165314  postponed  104       293.00000          -      -  14.3 5045s
 3246032 2169468     cutoff   86       293.00000          -      -  14.3 5053s
 3251526 2172586  postponed  124       293.00000          -      -  14.3 5060s
 3256206 2176501     cutoff   98       293.00000          -      -  14.3 5068s
 3261875 2179797  postponed   89       293.00000          -      -  14.3 5075s
 3265819 2183928  postponed   50       293.00000          -      -  14.3 5083s
 3271358 2187255 1.9861e+09   64   40  293.00000          -      -  14.3 5091s
 3275607 2191088  postponed  100       293.00000          -      -  14.3 5098s
 3281232 2194120  postponed   94       293.00000          -      -  14.3 5107s
 3285128 2197957 1.7875e+11   82   31  293.00000          -      -  14.3 5114s
 3290627 2201090 3.6036e+08   81   29  293.00000          -      -  14.3 5126s
 3294546 2204978  postponed   56       293.00000          -      -  14.3 5133s
 3299910 2208147  postponed  117       293.00000          -      -  14.3 5145s
 3303739 2212044  postponed  100       293.00000          -      -  14.3 5153s
 3309766 2215162  postponed   47       293.00000          -      -  14.3 5162s
 3313932 2219089 6.3099e+10   62   30  293.00000          -      -  14.3 5169s
 3319235 2222233  postponed   64       293.00000          -      -  14.3 5177s
 3323161 2226096  postponed   56       293.00000          -      -  14.3 5185s
 3328506 2229150 8.8520e+09   80   32  293.00000          -      -  14.3 5192s
 3332854 2232941  postponed  125       293.00000          -      -  14.2 5200s
 3338249 2236672  postponed   98       293.00000          -      -  14.2 5212s
 3342706 2240203  postponed  106       293.00000          -      -  14.2 5219s
 3347971 2242930  postponed   59       293.00000          -      -  14.2 5228s
 3352790 2245926  postponed   70       293.00000          -      -  14.2 5236s
 3359164 2248535 8.0988e+10  127   32  293.00000          -      -  14.2 5243s
 3362569 2251955 1.2072e+08   57   30  293.00000          -      -  14.2 5250s
 3367751 2254403  postponed  114       293.00000          -      -  14.2 5258s
 3371337 2258188  postponed   85       293.00000          -      -  14.2 5265s
 3376948 2261374 2.8364e+09   71   29  293.00000          -      -  14.2 5273s
 3380976 2265249  postponed   81       293.00000          -      -  14.2 5280s
 3386821 2268312  postponed   81       293.00000          -      -  14.2 5288s
 3390670 2272365  postponed   71       293.00000          -      -  14.2 5295s
 3395831 2275306 7.1420e+08   98   29  293.00000          -      -  14.2 5303s
 3399926 2279066 9.4499e+09   82   35  293.00000          -      -  14.2 5310s
 3405752 2281734  postponed   80       293.00000          -      -  14.2 5318s
 3409822 2285721  postponed   86       293.00000          -      -  14.2 5324s
 3415179 2288577  postponed   85       293.00000          -      -  14.2 5331s
 3419225 2292065  postponed   78       293.00000          -      -  14.2 5338s
 3424341 2295078  postponed   36       293.00000          -      -  14.2 5345s
 3428478 2298946  postponed  130       293.00000          -      -  14.2 5353s
 3434090 2301922  postponed   67       293.00000          -      -  14.2 5361s
 3438156 2305910  postponed  137       293.00000          -      -  14.2 5368s
 3443778 2309058  postponed  112       293.00000          -      -  14.2 5375s
 3448000 2312952 infeasible  123       293.00000          -      -  14.2 5382s
 3453906 2315621  postponed   60       293.00000          -      -  14.1 5389s
 3457609 2319237  postponed   48       293.00000          -      -  14.1 5397s
 3463193 2322136  postponed   29       293.00000          -      -  14.1 5403s
 3467464 2325513  postponed   86       293.00000          -      -  14.1 5410s
 3472713 2328206  postponed   90       293.00000          -      -  14.1 5418s
 3476156 2331810  postponed   34       293.00000          -      -  14.1 5425s
 3481936 2334858  postponed   96       293.00000          -      -  14.1 5437s
 3485726 2338602 4.7714e+09  103   35  293.00000          -      -  14.1 5444s
 3490996 2341527  postponed   53       293.00000          -      -  14.1 5451s
 3495129 2345059  postponed   86       293.00000          -      -  14.1 5458s
 3500965 2347743  postponed  131       293.00000          -      -  14.1 5466s
 3504837 2351142  postponed   66       293.00000          -      -  14.1 5473s
 3510056 2353984  postponed  103       293.00000          -      -  14.1 5480s
 3514024 2358233 infeasible  135       293.00000          -      -  14.1 5488s
 3520331 2361105 infeasible  123       293.00000          -      -  14.1 5500s
 3524137 2364888  postponed  108       293.00000          -      -  14.1 5506s
 3529268 2368006  postponed   55       293.00000          -      -  14.1 5514s
 3533412 2371580  postponed   53       293.00000          -      -  14.1 5521s
 3538750 2374417  postponed   69       293.00000          -      -  14.1 5530s
 3542391 2378009  postponed   38       293.00000          -      -  14.1 5538s
 3547631 2380920 7.2438e+08   74   31  293.00000          -      -  14.1 5547s
 3551612 2384996  postponed  100       293.00000          -      -  14.1 5554s
 3557112 2388212  postponed   68       293.00000          -      -  14.1 5561s
 3561636 2392171 1.6777e+10   92   37  293.00000          -      -  14.1 5568s
 3567233 2394769  postponed   99       293.00000          -      -  14.1 5576s
 3571263 2398488  postponed   58       293.00000          -      -  14.1 5583s
 3576886 2401366  postponed  108       293.00000          -      -  14.1 5592s
 3581148 2405089  postponed   77       293.00000          -      -  14.1 5598s
 3586431 2407853 infeasible  107       293.00000          -      -  14.1 5606s
 3590133 2411533 infeasible  129       293.00000          -      -  14.1 5613s
 3595817 2414386  postponed   84       293.00000          -      -  14.1 5621s
 3599902 2418058 1.2595e+11  113   34  293.00000          -      -  14.1 5627s
 3605166 2421241  postponed   64       293.00000          -      -  14.1 5635s
 3609471 2424829 infeasible   87       293.00000          -      -  14.1 5643s
 3614603 2427900  postponed   65       293.00000          -      -  14.1 5653s
 3618484 2431794  postponed   94       293.00000          -      -  14.1 5660s
 3624122 2434565  postponed   71       293.00000          -      -  14.1 5669s
 3627981 2438562  postponed   94       293.00000          -      -  14.1 5676s
 3633324 2441422  postponed   41       293.00000          -      -  14.1 5685s
 3637604 2445239 infeasible   86       293.00000          -      -  14.1 5692s
 3642855 2448364  postponed   84       293.00000          -      -  14.1 5700s
 3646874 2452446  postponed   79       293.00000          -      -  14.1 5708s
 3652764 2455582 1.6796e+09   69   35  293.00000          -      -  14.1 5717s
 3657250 2459764  postponed   30       293.00000          -      -  14.1 5724s
 3662240 2462884  postponed   71       293.00000          -      -  14.1 5732s
 3666194 2467223  postponed   93       293.00000          -      -  14.1 5740s
 3671845 2470406  postponed   65       293.00000          -      -  14.1 5748s
 3675840 2474176  postponed  106       293.00000          -      -  14.1 5755s
 3681490 2477262 4.8859e+10  108   31  293.00000          -      -  14.0 5764s
 3685420 2481382  postponed  113       293.00000          -      -  14.0 5772s
 3690854 2484796 1.0465e+10   78   35  293.00000          -      -  14.0 5782s
 3694960 2488819  postponed   66       293.00000          -      -  14.0 5790s
 3700421 2491750  postponed   76       293.00000          -      -  14.0 5798s
 3704606 2495783  postponed   60       293.00000          -      -  14.0 5805s
 3710207 2498664  postponed   88       293.00000          -      -  14.0 5814s
 3713818 2502228  postponed   75       293.00000          -      -  14.0 5821s
 3719380 2504778 2.1775e+11   97   36  293.00000          -      -  14.0 5830s
 3723514 2508543  postponed   31       293.00000          -      -  14.0 5836s
 3728449 2511774  postponed  107       293.00000          -      -  14.0 5846s
 3732450 2516044  postponed   69       293.00000          -      -  14.0 5853s
 3738118 2519144  postponed   51       293.00000          -      -  14.0 5861s
 3742132 2523026  postponed   80       293.00000          -      -  14.0 5868s
 3747800 2526164 infeasible  102       293.00000          -      -  14.0 5877s
 3751990 2529855 infeasible  111       293.00000          -      -  14.0 5885s
 3757461 2532679  postponed   44       293.00000          -      -  14.0 5894s
 3761701 2536791  postponed   30       293.00000          -      -  14.0 5901s
 3767149 2539854  postponed   73       293.00000          -      -  14.0 5910s
 3771210 2543606 1.8227e+08   47   36  293.00000          -      -  14.0 5918s
 3777496 2546441  postponed   46       293.00000          -      -  14.0 5926s
 3781503 2550142 1.1688e+11  103   34  293.00000          -      -  14.0 5933s
 3786988 2552994  postponed  116       293.00000          -      -  14.0 5940s
 3791116 2556364  postponed  102       293.00000          -      -  14.0 5947s
 3796774 2559579  postponed   84       293.00000          -      -  14.0 5955s
 3800681 2563519  postponed   89       293.00000          -      -  14.0 5962s
 3806103 2566364 3.7847e+10   95   37  293.00000          -      -  14.0 5969s
 3810340 2569826  postponed   54       293.00000          -      -  14.0 5977s
 3815528 2572786  postponed  127       293.00000          -      -  14.0 5984s
 3819582 2576903  postponed   75       293.00000          -      -  14.0 5991s
 3825413 2579958  postponed   78       293.00000          -      -  14.0 5999s
 3829606 2584188  postponed  107       293.00000          -      -  14.0 6006s
 3835486 2587038 1.1872e+11   93   33  293.00000          -      -  14.0 6014s
 3839258 2590800  postponed   75       293.00000          -      -  14.0 6021s
 3844622 2593651  postponed  122       293.00000          -      -  14.0 6027s
 3848475 2597253  postponed   83       293.00000          -      -  14.0 6034s
 3853863 2599877  postponed   61       293.00000          -      -  14.0 6043s
 3857953 2603727  postponed   92       293.00000          -      -  14.0 6050s
 3863291 2606626  postponed   92       293.00000          -      -  14.0 6057s
 3867236 2610475  postponed   88       293.00000          -      -  14.0 6063s
 3872365 2613235  postponed   88       293.00000          -      -  14.0 6073s
 3876289 2616855 4.7716e+08   86   35  293.00000          -      -  14.0 6080s
 3882155 2619699  postponed   94       293.00000          -      -  13.9 6089s
 3885813 2623604  postponed   79       293.00000          -      -  13.9 6095s
 3891140 2626882  postponed   69       293.00000          -      -  13.9 6104s
 3895076 2630892  postponed   88       293.00000          -      -  14.0 6112s
 3901196 2633642  postponed   46       293.00000          -      -  13.9 6120s
 3904744 2637541  postponed   99       293.00000          -      -  14.0 6127s
 3910005 2640504 infeasible  103       293.00000          -      -  14.0 6135s
 3913966 2644734 3.9694e+08   86   29  293.00000          -      -  14.0 6143s
 3919740 2647999  postponed  117       293.00000          -      -  14.0 6152s
 3924169 2652179 9.8297e+09  115   28  293.00000          -      -  13.9 6160s
 3930049 2655028 infeasible  102       293.00000          -      -  13.9 6171s
 3934174 2658913 3.7606e+10   91   27  293.00000          -      -  13.9 6178s
 3939261 2662026  postponed   73       293.00000          -      -  13.9 6186s
 3943292 2666167  postponed   50       293.00000          -      -  13.9 6193s
 3948585 2669123  postponed  101       293.00000          -      -  13.9 6205s
 3952365 2673086  postponed   68       293.00000          -      -  13.9 6213s
 3958046 2676269  postponed   70       293.00000          -      -  13.9 6221s
 3962013 2680369  postponed  105       293.00000          -      -  13.9 6229s
 3968061 2683718  postponed  108       293.00000          -      -  13.9 6237s
 3972232 2687522  postponed  134       293.00000          -      -  13.9 6245s
 3978072 2690227  postponed   69       293.00000          -      -  13.9 6253s
 3981617 2694018  postponed   49       293.00000          -      -  13.9 6262s
 3987102 2696524  postponed   94       293.00000          -      -  13.9 6269s
 3991150 2699910  postponed   85       293.00000          -      -  13.9 6276s
 3996598 2702574  postponed  115       293.00000          -      -  13.9 6284s
 4000748 2706497  postponed  125       293.00000          -      -  13.9 6290s
 4005993 2709369  postponed   74       293.00000          -      -  13.9 6299s
 4009607 2713185 infeasible  143       293.00000          -      -  13.9 6305s
 4015333 2716103  postponed  118       293.00000          -      -  13.9 6313s
 4019335 2719432  postponed  110       293.00000          -      -  13.9 6321s
 4025464 2721701  postponed   91       293.00000          -      -  13.9 6329s
 4029135 2725131 infeasible  112       293.00000          -      -  13.9 6336s
 4034381 2727845  postponed   80       293.00000          -      -  13.9 6344s
 4038465 2731601 2.3781e+08   85   28  293.00000          -      -  13.9 6350s
 4043867 2734328  postponed  111       293.00000          -      -  13.9 6358s
 4047726 2738215  postponed   98       293.00000          -      -  13.9 6365s
 4053393 2740825  postponed   76       293.00000          -      -  13.9 6373s
 4057295 2744541 2.2568e+11  125   35  293.00000          -      -  13.9 6381s
 4063041 2747229  postponed  137       293.00000          -      -  13.9 6389s
 4066707 2751040 1.9886e+11  124   30  293.00000          -      -  13.9 6396s
 4071984 2753810 3.9072e+10  110   38  293.00000          -      -  13.9 6404s
 4076200 2757709  postponed  110       293.00000          -      -  13.8 6411s
 4081719 2760489  postponed  146       293.00000          -      -  13.8 6419s
 4085997 2763863  postponed   73       293.00000          -      -  13.8 6426s
 4092195 2766297  postponed   99       293.00000          -      -  13.8 6433s
 4096143 2769782  postponed   83       293.00000          -      -  13.8 6440s
 4101806 2772011 infeasible  203       293.00000          -      -  13.8 6447s
 4106159 2775091 5.1555e+10  111   32  293.00000          -      -  13.8 6454s
 4112177 2777443 1.2164e+09   93   33  293.00000          -      -  13.8 6461s
 4115859 2780781  postponed   79       293.00000          -      -  13.8 6467s
 4121513 2783078  postponed   94       293.00000          -      -  13.8 6475s
 4125172 2786307 6.6076e+10  104   31  293.00000          -      -  13.8 6483s
 4131239 2788465  postponed   93       293.00000          -      -  13.8 6490s
 4135269 2792144  postponed   95       293.00000          -      -  13.8 6496s
 4140664 2794464 infeasible  119       293.00000          -      -  13.8 6504s
 4144614 2797751 1.0931e+10   96   29  293.00000          -      -  13.8 6510s
 4150141 2799886 5.7073e+08   75   28  293.00000          -      -  13.8 6517s
 4154202 2802904 2.0255e+10   96   35  293.00000          -      -  13.8 6524s
 4160104 2805111 infeasible  103       293.00000          -      -  13.7 6531s
 4164465 2808303 2.6486e+12  136   39  293.00000          -      -  13.7 6537s
 4169689 2810553  postponed  129       293.00000          -      -  13.7 6544s
 4173593 2813269 5.9167e+10  111   33  293.00000          -      -  13.7 6551s
 4179873 2815041 9.1438e+09  117   33  293.00000          -      -  13.7 6559s
 4183955 2817564 3.0875e+09   88   34  293.00000          -      -  13.7 6565s
 4189612 2819381 8.7353e+10  124   35  293.00000          -      -  13.7 6571s
 4193497 2822119 1.6650e+10   97   28  293.00000          -      -  13.7 6579s
 4199045 2823810 2.4227e+11  118   27  293.00000          -      -  13.7 6585s
 4203020 2826800  postponed  105       293.00000          -      -  13.7 6591s
 4208256 2828874 6.9377e+10  106   36  293.00000          -      -  13.7 6598s
 4211656 2831728  postponed   74       293.00000          -      -  13.7 6604s
 4217562 2833729 infeasible  139       293.00000          -      -  13.7 6612s
 4221319 2836639 infeasible   97       293.00000          -      -  13.7 6618s
 4227193 2838623  postponed   78       293.00000          -      -  13.6 6626s
 4230773 2841582 5.1210e+09   90   38  293.00000          -      -  13.6 6632s
 4236558 2843526  postponed   89       293.00000          -      -  13.6 6639s
 4240170 2846842  postponed  121       293.00000          -      -  13.6 6645s
 4245254 2848546 2.1330e+09   85   38  293.00000          -      -  13.6 6653s
 4249196 2851496 2.8232e+08   81   33  293.00000          -      -  13.6 6660s
 4255116 2853722  postponed   91       293.00000          -      -  13.6 6668s
 4258834 2856810  postponed   84       293.00000          -      -  13.6 6675s
 4264706 2858885 2.4684e+08   79   32  293.00000          -      -  13.6 6683s
 4268781 2861976  postponed  115       293.00000          -      -  13.6 6689s
 4274474 2864087  postponed   87       293.00000          -      -  13.6 6696s
 4277825 2867237  postponed  120       293.00000          -      -  13.6 6703s
 4283641 2869288 infeasible   92       293.00000          -      -  13.6 6710s
 4287802 2872388 1.9254e+10   99   31  293.00000          -      -  13.6 6716s
 4293358 2874340  postponed   82       293.00000          -      -  13.6 6723s
 4296968 2876739 1.1635e+09   96   31  293.00000          -      -  13.6 6730s
 4303257 2878623  postponed   86       293.00000          -      -  13.6 6735s
 4307135 2881419  postponed  116       293.00000          -      -  13.5 6742s
 4312873 2883171 1.6301e+11  120   35  293.00000          -      -  13.5 6750s
 4316461 2886089  postponed   86       293.00000          -      -  13.5 6756s
 4322239 2888104 2.9911e+09   94   32  293.00000          -      -  13.5 6762s
 4325648 2891123  postponed   90       293.00000          -      -  13.5 6769s
 4331785 2892998 infeasible  124       293.00000          -      -  13.5 6776s
 4335946 2895718 6.0908e+10  102   34  293.00000          -      -  13.5 6782s
 4341466 2897930 infeasible  125       293.00000          -      -  13.5 6787s
 4345062 2900674 1.3282e+26  147   31  293.00000          -      -  13.5 6793s
 4351092 2902377  postponed   92       293.00000          -      -  13.5 6801s
 4354467 2905138  postponed   98       293.00000          -      -  13.5 6807s
 4360286 2907225 1.6167e+10   91   34  293.00000          -      -  13.5 6814s
 4364101 2909816 3.2555e+10  146   35  293.00000          -      -  13.5 6821s
 4370040 2911794  postponed   80       293.00000          -      -  13.5 6827s
 4373734 2914178 1.4083e+11  106   33  293.00000          -      -  13.5 6834s
 4379530 2916161 1.9853e+09   99   34  293.00000          -      -  13.4 6841s
 4382979 2918508 infeasible  157       293.00000          -      -  13.4 6847s
 4389134 2920373 9.5247e+09  102   33  293.00000          -      -  13.4 6853s
 4392961 2922629  postponed  121       293.00000          -      -  13.4 6859s
 4399201 2924281 5.2076e+11  112   27  293.00000          -      -  13.4 6866s
 4402819 2926518  postponed   90       293.00000          -      -  13.4 6872s
 4408616 2928250  postponed  100       293.00000          -      -  13.4 6879s
 4412180 2930803 1.0165e+10  114   36  293.00000          -      -  13.4 6885s
 4418085 2932454 1.3162e+09  106   37  293.00000          -      -  13.4 6892s
 4421914 2934622  postponed  113       293.00000          -      -  13.4 6899s
 4427874 2935899  postponed  100       293.00000          -      -  13.4 6906s
 4431423 2938125 1.7929e+11  105   37  293.00000          -      -  13.3 6913s
 4437145 2939685  postponed  146       293.00000          -      -  13.3 6919s
 4440791 2942052  postponed  112       293.00000          -      -  13.3 6925s
 4446552 2943394 4.6712e+09  100   36  293.00000          -      -  13.3 6933s
 4450464 2945645  postponed  108       293.00000          -      -  13.3 6939s
 4456383 2947089 infeasible  119       293.00000          -      -  13.3 6946s
 4460419 2949114 infeasible  159       293.00000          -      -  13.3 6952s
 4466494 2950543 infeasible  129       293.00000          -      -  13.3 6960s
 4469999 2952543 9.7952e+09  100   30  293.00000          -      -  13.3 6966s
 4475821 2953916  postponed   95       293.00000          -      -  13.3 6973s
 4479582 2956003  postponed  116       293.00000          -      -  13.3 6979s
 4485223 2957324 1.2756e+12  101   33  293.00000          -      -  13.2 6986s
 4488918 2959257 infeasible  123       293.00000          -      -  13.2 6992s
 4494725 2960620  postponed  102       293.00000          -      -  13.2 6999s
 4498642 2962381  postponed   88       293.00000          -      -  13.2 7006s
 4504513 2963768  postponed  113       293.00000          -      -  13.2 7011s
 4508428 2965933  postponed  111       293.00000          -      -  13.2 7017s
 4513895 2967164 infeasible  266       293.00000          -      -  13.2 7025s
 4517812 2968702  postponed  101       293.00000          -      -  13.2 7032s
 4523930 2970142  postponed  103       293.00000          -      -  13.2 7037s
 4527520 2972094  postponed   96       293.00000          -      -  13.2 7043s
 4533152 2973239 infeasible  123       293.00000          -      -  13.1 7051s
 4536793 2974858 4.9423e+11  122   37  293.00000          -      -  13.1 7057s
 4542758 2975964  postponed  132       293.00000          -      -  13.1 7062s
 4546844 2977689  postponed  101       293.00000          -      -  13.1 7068s
 4552531 2978937  postponed  111       293.00000          -      -  13.1 7074s
 4556223 2980917  postponed  115       293.00000          -      -  13.1 7079s
 4561615 2982176  postponed  565       293.00000          -      -  13.1 7085s
 4565760 2983803  postponed  109       293.00000          -      -  13.1 7091s
 4571705 2985078 infeasible  416       293.00000          -      -  13.1 7097s
 4575308 2986875  postponed   95       293.00000          -      -  13.1 7102s
 4580689 2988278 infeasible  133       293.00000          -      -  13.0 7108s
 4584402 2989979  postponed  111       293.00000          -      -  13.0 7114s
 4590657 2991202  postponed  104       293.00000          -      -  13.0 7122s
 4594116 2992987  postponed  108       293.00000          -      -  13.0 7128s
 4599801 2993819  postponed  369       293.00000          -      -  13.0 7134s
 4604489 2995384 infeasible  162       293.00000          -      -  13.0 7140s
 4609986 2996518  postponed  116       293.00000          -      -  13.0 7146s
 4613260 2998049  postponed  118       293.00000          -      -  13.0 7152s
 4619029 2998999 9.0908e+08   94   31  293.00000          -      -  13.0 7158s
 4622991 3000444 2.2589e+10  101   29  293.00000          -      -  13.0 7164s
 4628550 3001583  postponed  104       293.00000          -      -  13.0 7171s
 4632215 3002733 5.0564e+11  111   31  293.00000          -      -  12.9 7177s
 4638253 3003588  postponed  615       293.00000          -      -  12.9 7183s
 4642126 3005216 4.8130e+10  115   27  293.00000          -      -  12.9 7189s
 4647330 3006137  postponed  107       293.00000          -      -  12.9 7194s
 4651665 3007864  postponed   87       293.00000          -      -  12.9 7200s

Explored 4656654 nodes (60096934 simplex iterations) in 7200.97 seconds (205.90 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
