
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 13:28:58 2025

Set parameter LogFile to value "LogFile_Subproblem_B12_S3.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 539 nonzeros
Model fingerprint: 0xcff7008a
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 119 rows and 147 columns
Presolve time: 0.00s
Presolved: 299 rows, 234 columns, 882 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 198 continuous, 36 integer (0 binary)
Root relaxation presolve removed 217 rows and 149 columns
Root relaxation presolved: 82 rows, 85 columns, 245 nonzeros


Root relaxation: numerical trouble, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  136   320                     293.0000000          -      -  78.8    1s
  2643  4032  postponed   20       293.00000          -      -  23.9    6s
  5005  5402  postponed   21       293.00000          -      -  21.3   10s
  7584  8055  postponed   69       293.00000          -      -  17.3   15s
 11251 10349  postponed   19       293.00000          -      -  15.1   21s
 15084 12906  postponed   21       293.00000          -      -  14.1   27s
 17399 14391  postponed   45       293.00000          -      -  13.7   30s
 21871 18611  postponed   79       293.00000          -      -  13.0   36s
 24324 20477  postponed   81       293.00000          -      -  12.8   45s
 29576 24958  postponed   73       293.00000          -      -  13.0   52s
 32473 26598  postponed   51       293.00000          -      -  13.0   56s
 34695 29006 infeasible  120       293.00000          -      -  13.2   60s
 40942 33403  postponed   43       293.00000          -      -  13.1   69s
 43458 36034  postponed   45       293.00000          -      -  13.2   73s
 46713 38644  postponed   54       293.00000          -      -  13.2   77s
 50283 40973  postponed   62       293.00000          -      -  13.2   82s
 53076 44253  postponed   71       293.00000          -      -  13.3   87s
 56752 47296  postponed   67       293.00000          -      -  13.1   92s
 60371 50022  postponed   84       293.00000          -      -  13.1   97s
 63923 53269 4.6973e+08   61   32  293.00000          -      -  13.1  102s
 68664 56499 1.2372e+11   66   34  293.00000          -      -  13.1  108s
 72716 59505  postponed   59       293.00000          -      -  13.2  115s
 76518 62876  postponed  115       293.00000          -      -  13.0  121s
 81347 66480  postponed   79       293.00000          -      -  13.0  127s
 86111 69959  postponed   97       293.00000          -      -  12.8  134s
 91486 72965 1.5129e+10  132   36  293.00000          -      -  12.9  141s
 95822 76624  postponed   89       293.00000          -      -  12.9  147s
 101007 79136  postponed   99       293.00000          -      -  12.9  154s
 105217 82494  postponed   96       293.00000          -      -  13.0  160s
 110379 85300  postponed  121       293.00000          -      -  13.0  167s
 114451 88524  postponed   94       293.00000          -      -  13.1  175s
 120297 91148  postponed  111       293.00000          -      -  12.9  181s
 124083 94717  postponed   48       293.00000          -      -  13.0  188s
 129896 97494  postponed  129       293.00000          -      -  12.8  196s
 134245 100973  postponed   63       293.00000          -      -  12.7  202s
 139392 104122  postponed  119       293.00000          -      -  12.6  209s
 143301 108093  postponed   58       293.00000          -      -  12.6  216s
 148560 111293  postponed   87       293.00000          -      -  12.6  224s
 152310 115012  postponed   86       293.00000          -      -  12.5  231s
 157941 118105  postponed  118       293.00000          -      -  12.5  238s
 162042 122112  postponed   73       293.00000          -      -  12.6  245s
 168369 125119  postponed   61       293.00000          -      -  12.6  251s
 172432 128859  postponed   65       293.00000          -      -  12.6  257s
 177846 131709  postponed   61       293.00000          -      -  12.5  264s
 182188 135103  postponed   93       293.00000          -      -  12.6  270s
 188016 137839  postponed   48       293.00000          -      -  12.5  276s
 191916 141358 2.5363e+11   86   32  293.00000          -      -  12.6  282s
 196967 144071  postponed   44       293.00000          -      -  12.6  290s
 200796 147546  postponed  113       293.00000          -      -  12.7  297s
 206333 150505  postponed   42       293.00000          -      -  12.6  303s
 210046 154621  postponed   77       293.00000          -      -  12.6  310s
 216046 157726  postponed   45       293.00000          -      -  12.5  317s
 220845 160946 5.6312e+09  101   30  293.00000          -      -  12.5  324s
 226619 163569  postponed   89       293.00000          -      -  12.5  330s
 230558 167018  postponed  104       293.00000          -      -  12.5  335s
 235859 169598  postponed   69       293.00000          -      -  12.5  341s
 239923 172626  postponed   98       293.00000          -      -  12.6  347s
 244923 175183  postponed  104       293.00000          -      -  12.6  355s
 249220 178695  postponed   78       293.00000          -      -  12.6  361s
 253918 182331  postponed   28       293.00000          -      -  12.6  367s
 258826 185283  postponed   47       293.00000          -      -  12.6  374s
 262708 189037  postponed   88       293.00000          -      -  12.6  381s
 267484 192656  postponed   92       293.00000          -      -  12.6  387s
 273135 195939  postponed  113       293.00000          -      -  12.6  394s
 278244 198511  postponed   40       293.00000          -      -  12.6  401s
 282338 201954  postponed   70       293.00000          -      -  12.6  407s
 287251 204962  postponed   89       293.00000          -      -  12.6  417s
 291901 208173 1.8041e+08   68   32  293.00000          -      -  12.6  424s
 297062 210859  postponed  110       293.00000          -      -  12.6  432s
 301416 214510  postponed   68       293.00000          -      -  12.6  439s
 306531 217160 1.3630e+09   88   30  293.00000          -      -  12.6  446s
 311043 220527  postponed   89       293.00000          -      -  12.5  452s
 316146 223088  postponed   80       293.00000          -      -  12.5  459s
 319975 226845  postponed  115       293.00000          -      -  12.5  465s
 325734 229600  postponed   50       293.00000          -      -  12.5  473s
 329769 233350 4.3511e+09  116   26  293.00000          -      -  12.4  480s
 335279 236243  postponed   67       293.00000          -      -  12.4  486s
 339910 239398  postponed   62       293.00000          -      -  12.4  493s
 346965 241926 8.6461e+10  108   30  293.00000          -      -  12.2  502s
 351097 244911 infeasible  119       293.00000          -      -  12.2  508s
 356660 247041  postponed  114       293.00000          -      -  12.2  517s
 360628 249881  postponed   95       293.00000          -      -  12.2  524s
 366402 252319     cutoff   87       293.00000          -      -  12.2  529s
 370350 255421  postponed   78       293.00000          -      -  12.2  535s
 376290 257447  postponed   84       293.00000          -      -  12.2  541s
 379894 260315  postponed   76       293.00000          -      -  12.2  547s
 385222 262351  postponed   93       293.00000          -      -  12.2  553s
 389326 265438     cutoff  127       293.00000          -      -  12.2  559s
 394939 267561  postponed   88       293.00000          -      -  12.2  565s
 399300 270498  postponed  112       293.00000          -      -  12.2  571s
 405293 272504  postponed   83       293.00000          -      -  12.2  577s
 409277 275563  postponed  140       293.00000          -      -  12.2  582s
 414628 277358 1.5187e+10   76   33  293.00000          -      -  12.1  588s
 418185 280526  postponed   80       293.00000          -      -  12.1  594s
 423875 282484  postponed   80       293.00000          -      -  12.1  600s
 427977 285491  postponed   98       293.00000          -      -  12.1  606s
 433098 287711  postponed   80       293.00000          -      -  12.1  612s
 436930 290672  postponed   65       293.00000          -      -  12.1  618s
 442583 292594  postponed  112       293.00000          -      -  12.0  626s
 446109 295389 infeasible  100       293.00000          -      -  12.1  632s
 452534 297799  postponed   42       293.00000          -      -  12.0  638s
 455928 300806  postponed   84       293.00000          -      -  12.0  644s
 461799 303355 3.9932e+08   64   30  293.00000          -      -  12.0  650s
 465606 306510 infeasible  103       293.00000          -      -  12.0  655s
 470221 309647 2.0950e+10  111   34  293.00000          -      -  12.0  660s
 475150 312045  postponed   94       293.00000          -      -  12.0  669s
 478760 315059  postponed   89       293.00000          -      -  12.0  677s
 485376 317364  postponed   77       293.00000          -      -  11.9  683s
 489919 320117 1.0495e+11  122   35  293.00000          -      -  11.9  688s
 494670 322251 1.2180e+10   99   33  293.00000          -      -  11.9  697s
 498368 325479  postponed   89       293.00000          -      -  11.9  703s
 502814 328880 3.1430e+11  133   36  293.00000          -      -  11.9  709s
 508009 331682  postponed   65       293.00000          -      -  11.8  715s
 511899 335671  postponed   29       293.00000          -      -  11.8  721s
 516954 338650  postponed   96       293.00000          -      -  11.8  727s
 520559 342186  postponed   97       293.00000          -      -  11.8  734s
 526211 344904  postponed   86       293.00000          -      -  11.8  742s
 530877 348279  postponed   40       293.00000          -      -  11.7  747s
 535924 351183 infeasible  125       293.00000          -      -  11.7  754s
 539884 354786  postponed   57       293.00000          -      -  11.7  760s
 544967 357553 1.3892e+09   89   36  293.00000          -      -  11.7  768s
 548946 361044 1.1914e+09   84   27  293.00000          -      -  11.7  774s
 554321 363800  postponed  105       293.00000          -      -  11.7  781s
 558155 367362  postponed   62       293.00000          -      -  11.7  787s
 563569 370453  postponed  113       293.00000          -      -  11.7  794s
 567834 374098  postponed   58       293.00000          -      -  11.7  801s
 573131 377278  postponed   96       293.00000          -      -  11.7  808s
 577061 381203  postponed   41       293.00000          -      -  11.7  816s
 582576 384288  postponed  116       293.00000          -      -  11.7  823s
 586661 388127  postponed   97       293.00000          -      -  11.7  830s
 592474 390814  postponed  104       293.00000          -      -  11.7  837s
 596529 394475  postponed   88       293.00000          -      -  11.7  844s
 602196 397094  postponed   38       293.00000          -      -  11.7  851s
 606241 400692  postponed   97       293.00000          -      -  11.7  858s
 611695 403853  postponed  146       293.00000          -      -  11.7  865s
 615492 407504  postponed   56       293.00000          -      -  11.7  872s
 621229 410684  postponed   46       293.00000          -      -  11.7  879s
 625359 414339  postponed  151       293.00000          -      -  11.7  886s
 631348 416999  postponed   80       293.00000          -      -  11.6  893s
 635536 420340 2.2974e+10  106   32  293.00000          -      -  11.6  901s
 641241 423020 1.5546e+08   75   33  293.00000          -      -  11.6  907s
 645381 426460  postponed  127       293.00000          -      -  11.6  914s
 652459 428739 infeasible  141       293.00000          -      -  11.5  921s
 656264 431587  postponed  122       293.00000          -      -  11.5  927s
 662260 433354  postponed  124       293.00000          -      -  11.5  933s
 666287 436404  postponed  140       293.00000          -      -  11.5  939s
 671761 438256  postponed  139       293.00000          -      -  11.5  945s
 675625 440973 3.8018e+09  115   33  293.00000          -      -  11.5  950s
 680572 442992 infeasible  130       293.00000          -      -  11.5  956s
 684467 445841  postponed  128       293.00000          -      -  11.6  963s
 690386 447784  postponed  120       293.00000          -      -  11.6  970s
 694399 450630 7.5631e+10  141   32  293.00000          -      -  11.6  977s
 699879 452687  postponed  121       293.00000          -      -  11.6  983s
 703378 455065     cutoff  145       293.00000          -      -  11.6  989s
 708294 457477  postponed  100       293.00000          -      -  11.6  998s
 712130 460189  postponed  132       293.00000          -      -  11.6 1005s
 717478 462607 infeasible  144       293.00000          -      -  11.6 1011s
 721030 465444 5.5331e+09  111   36  293.00000          -      -  11.7 1018s
 726863 467711  postponed  109       293.00000          -      -  11.7 1024s
 730340 470464  postponed   78       293.00000          -      -  11.7 1032s
 736327 472797  postponed   82       293.00000          -      -  11.7 1038s
 740060 475838  postponed  112       293.00000          -      -  11.7 1046s
 745579 478317  postponed  128       293.00000          -      -  11.8 1053s
 749430 481567  postponed  117       293.00000          -      -  11.8 1060s
 754990 483985 3.4923e+08   87   33  293.00000          -      -  11.8 1067s
 758904 487515 1.7072e+09  107   33  293.00000          -      -  11.8 1074s
 764736 489980  postponed  105       293.00000          -      -  11.9 1080s
 768551 493238 5.4536e+10  106   28  293.00000          -      -  11.9 1087s
 774709 495663  postponed  108       293.00000          -      -  11.9 1093s
 778500 498902  postponed  133       293.00000          -      -  12.0 1100s
 784665 500965  postponed  134       293.00000          -      -  12.0 1106s
 789114 503999  postponed   74       293.00000          -      -  12.0 1112s
 794126 506362  postponed   85       293.00000          -      -  12.0 1119s
 798255 509214 1.4818e+09   91   33  293.00000          -      -  12.0 1126s
 803785 511299  postponed  108       293.00000          -      -  12.0 1132s
 807692 514133 6.6307e+09   91   33  293.00000          -      -  12.1 1139s
 813606 516068  postponed   85       293.00000          -      -  12.1 1146s
 817747 518812 infeasible  157       293.00000          -      -  12.1 1153s
 824083 520700 4.5774e+08   66   34  293.00000          -      -  12.1 1159s
 828085 523602  postponed   85       293.00000          -      -  12.1 1165s
 833087 525548 3.2331e+08   81   34  293.00000          -      -  12.1 1172s
 837917 528072 7.8392e+08   86   34  293.00000          -      -  12.1 1178s
 843205 529847  postponed   79       293.00000          -      -  12.1 1185s
 846788 532591  postponed   77       293.00000          -      -  12.1 1191s
 852390 534787  postponed   76       293.00000          -      -  12.1 1198s
 855542 537589  postponed   92       293.00000          -      -  12.2 1204s
 860746 539961 1.5472e+07   62   30  293.00000          -      -  12.2 1211s
 864392 542886  postponed   73       293.00000          -      -  12.2 1217s
 869503 545018 4.1210e+08   86   34  293.00000          -      -  12.2 1224s
 873313 548008 infeasible  126       293.00000          -      -  12.2 1231s
 879051 550481  postponed   78       293.00000          -      -  12.2 1237s
 882850 553746 2.2096e+10   76   33  293.00000          -      -  12.2 1244s
 888559 555683 infeasible  159       293.00000          -      -  12.2 1251s
 893872 558453 3.1939e+10  115   30  293.00000          -      -  12.2 1258s
 899542 560409  postponed  101       293.00000          -      -  12.2 1263s
 903312 563035 infeasible  147       293.00000          -      -  12.2 1270s
 909320 565281 1.7205e+11  117   36  293.00000          -      -  12.2 1275s
 912892 568163  postponed  125       293.00000          -      -  12.2 1282s
 918426 570268  postponed  102       293.00000          -      -  12.1 1288s
 921941 573383  postponed  166       293.00000          -      -  12.1 1294s
 927326 575780  postponed  132       293.00000          -      -  12.1 1300s
 931185 579190  postponed  115       293.00000          -      -  12.1 1306s
 936277 581934  postponed  114       293.00000          -      -  12.1 1312s
 940445 585591 infeasible  159       293.00000          -      -  12.1 1318s
 945568 588521  postponed  101       293.00000          -      -  12.1 1328s
 949354 591805  postponed  117       293.00000          -      -  12.0 1335s
 954604 594389 infeasible   87       293.00000          -      -  12.0 1342s
 958130 597868     cutoff  102       293.00000          -      -  12.1 1349s
 963705 600488  postponed   48       293.00000          -      -  12.0 1357s
 967499 603977 infeasible  139       293.00000          -      -  12.0 1364s
 973498 607079  postponed   56       293.00000          -      -  12.0 1371s
 977404 610722  postponed  113       293.00000          -      -  12.0 1379s
 982927 613934  postponed   55       293.00000          -      -  12.0 1385s
 986955 617344  postponed  117       293.00000          -      -  12.0 1393s
 992677 620130  postponed   83       293.00000          -      -  12.0 1400s
 996853 623473 infeasible  154       293.00000          -      -  12.0 1408s
 1003046 626115  postponed   95       293.00000          -      -  12.0 1415s
 1006956 629217  postponed   44       293.00000          -      -  12.0 1422s
 1012618 631837 1.1923e+08   59   30  293.00000          -      -  11.9 1429s
 1016260 635189  postponed   73       293.00000          -      -  11.9 1436s
 1021910 637656  postponed  113       293.00000          -      -  11.9 1442s
 1026067 641149 2.8135e+10  103   32  293.00000          -      -  11.9 1448s
 1030812 644338  postponed   55       293.00000          -      -  12.0 1455s
 1035845 647587 2.6622e+08   70   30  293.00000          -      -  12.0 1462s
 1040658 651126  postponed   87       293.00000          -      -  11.9 1468s
 1045217 653856  postponed   87       293.00000          -      -  11.9 1474s
 1049319 657418 1.3138e+08   71   35  293.00000          -      -  11.9 1481s
 1054487 660333  postponed   48       293.00000          -      -  12.0 1488s
 1058664 664281  postponed  128       293.00000          -      -  12.0 1494s
 1064362 667092  postponed   65       293.00000          -      -  12.0 1501s
 1068349 670354  postponed   87       293.00000          -      -  12.0 1508s
 1074081 673249  postponed   71       293.00000          -      -  12.0 1515s
 1078064 676435  postponed  118       293.00000          -      -  12.0 1522s
 1083426 679296  postponed  130       293.00000          -      -  12.0 1527s
 1087527 682337  postponed  111       293.00000          -      -  12.0 1534s
 1092500 685294  postponed   97       293.00000          -      -  11.9 1540s
 1096415 688874 9.0920e+08  129   32  293.00000          -      -  12.0 1546s
 1101321 692140  postponed   94       293.00000          -      -  12.0 1556s
 1105815 695731  postponed  101       293.00000          -      -  12.0 1562s
 1110696 698882  postponed   48       293.00000          -      -  12.0 1569s
 1114871 702544 6.4188e+10  142   35  293.00000          -      -  12.0 1576s
 1120689 705387  postponed   72       293.00000          -      -  12.0 1583s
 1125052 709275  postponed  135       293.00000          -      -  12.0 1590s
 1130432 711872  postponed   88       293.00000          -      -  12.0 1598s
 1134315 715443  postponed  122       293.00000          -      -  12.0 1604s
 1139726 718401  postponed  104       293.00000          -      -  12.0 1612s
 1143786 722101  postponed   35       293.00000          -      -  12.0 1618s
 1149122 724866 3.0849e+11  104   32  293.00000          -      -  12.0 1629s
 1153027 728449  postponed   64       293.00000          -      -  12.0 1637s
 1158660 731105  postponed  139       293.00000          -      -  11.9 1644s
 1162978 734686 2.7277e+10   43   38  293.00000          -      -  11.9 1650s
 1168223 737538  postponed  119       293.00000          -      -  12.0 1658s
 1172687 741102  postponed   64       293.00000          -      -  11.9 1665s
 1178471 744188  postponed   82       293.00000          -      -  11.9 1672s
 1182409 747765 6.0179e+09   98   31  293.00000          -      -  11.9 1679s
 1188088 750116  postponed  107       293.00000          -      -  11.9 1687s
 1191739 753385  postponed   38       293.00000          -      -  11.9 1694s
 1198146 756030 infeasible  113       293.00000          -      -  11.9 1702s
 1201971 759726 2.2561e+10   86   36  293.00000          -      -  11.9 1709s
 1207031 762388  postponed   65       293.00000          -      -  11.9 1720s
 1211175 766306  postponed  116       293.00000          -      -  11.9 1728s
 1217027 769137 3.8244e+09   81   32  293.00000          -      -  11.9 1735s
 1221436 772811  postponed   85       293.00000          -      -  11.9 1743s
 1227160 775263 4.4800e+09  106   34  293.00000          -      -  11.9 1750s
 1231706 778428  postponed  105       293.00000          -      -  11.9 1756s
 1237619 780782     cutoff  105       293.00000          -      -  11.9 1763s
 1241155 783956  postponed  113       293.00000          -      -  11.8 1770s
 1246505 786254 9.7874e+10  107   33  293.00000          -      -  11.8 1776s
 1249923 789684 5.9418e+11  148   35  293.00000          -      -  11.8 1781s
 1255239 792283 1.5150e+12  123   35  293.00000          -      -  11.8 1789s
 1259060 795621  postponed  112       293.00000          -      -  11.8 1794s
 1264716 798241  postponed  118       293.00000          -      -  11.8 1803s
 1268484 801876 1.7607e+10  122   35  293.00000          -      -  11.8 1809s
 1273855 804342 3.7177e+08   79   32  293.00000          -      -  11.8 1817s
 1277811 807625  postponed   77       293.00000          -      -  11.8 1824s
 1283718 810158 4.0200e+09   84   24  293.00000          -      -  11.7 1831s
 1287473 813603 4.0867e+10  121   24  293.00000          -      -  11.7 1839s
 1293110 816009  postponed   50       293.00000          -      -  11.7 1847s
 1296840 819409  postponed   54       293.00000          -      -  11.7 1853s
 1302246 821844  postponed   88       293.00000          -      -  11.7 1861s
 1306361 825118  postponed   64       293.00000          -      -  11.7 1868s
 1312337 827605 6.9224e+08   75   32  293.00000          -      -  11.7 1875s
 1316412 831034 2.2722e+10   87   31  293.00000          -      -  11.7 1881s
 1321797 833589  postponed  103       293.00000          -      -  11.7 1888s
 1325840 836834 2.1998e+09   86   34  293.00000          -      -  11.7 1894s
 1331427 839207  postponed  106       293.00000          -      -  11.7 1901s
 1335370 842900  postponed  104       293.00000          -      -  11.7 1907s
 1340911 845437 1.8657e+09   69   32  293.00000          -      -  11.6 1914s
 1344936 848852  postponed   87       293.00000          -      -  11.6 1921s
 1350593 851215  postponed   97       293.00000          -      -  11.6 1928s
 1354072 854521  postponed   94       293.00000          -      -  11.6 1934s
 1359276 857199  postponed   64       293.00000          -      -  11.6 1941s
 1363172 860711 1.1980e+11  111   34  293.00000          -      -  11.6 1947s
 1368524 863371 6.2854e+10   95   34  293.00000          -      -  11.6 1955s
 1372392 866968  postponed  128       293.00000          -      -  11.6 1961s
 1377913 870026 2.9206e+09   82   32  293.00000          -      -  11.7 1967s
 1382441 873249  postponed   83       293.00000          -      -  11.6 1973s
 1387816 875751 2.3483e+09  101   37  293.00000          -      -  11.6 1980s
 1391736 879348 infeasible  126       293.00000          -      -  11.6 1986s
 1397101 881829  postponed  101       293.00000          -      -  11.6 1994s
 1401402 885111  postponed   93       293.00000          -      -  11.6 2000s
 1406938 887507  postponed  124       293.00000          -      -  11.6 2006s
 1410864 891079 4.1145e+09   72   37  293.00000          -      -  11.6 2013s
 1416376 893376 3.0193e+10  104   35  293.00000          -      -  11.6 2021s
 1420215 896634  postponed   75       293.00000          -      -  11.6 2027s
 1425539 899291  postponed   96       293.00000          -      -  11.6 2034s
 1429702 902614 4.7869e+10  119   33  293.00000          -      -  11.6 2040s
 1435331 905136  postponed   95       293.00000          -      -  11.6 2047s
 1439249 908403  postponed   88       293.00000          -      -  11.7 2053s
 1444628 910778 1.2970e+10   96   37  293.00000          -      -  11.7 2060s
 1448809 914167  postponed   92       293.00000          -      -  11.7 2066s
 1454142 916486 6.8475e+08   90   32  293.00000          -      -  11.7 2073s
 1458137 919815  postponed   78       293.00000          -      -  11.7 2079s
 1463394 922191  postponed  102       293.00000          -      -  11.7 2087s
 1467294 925555 2.5393e+09   91   27  293.00000          -      -  11.7 2093s
 1472936 928323  postponed  125       293.00000          -      -  11.7 2100s
 1477016 931885  postponed   75       293.00000          -      -  11.7 2106s
 1482596 934526  postponed   80       293.00000          -      -  11.7 2114s
 1486643 938053  postponed  113       293.00000          -      -  11.7 2120s
 1492136 940561  postponed   99       293.00000          -      -  11.7 2128s
 1496138 944149 3.1336e+09   95   34  293.00000          -      -  11.7 2134s
 1501584 946631  postponed   81       293.00000          -      -  11.7 2141s
 1505490 950104  postponed  115       293.00000          -      -  11.7 2147s
 1511011 952842 6.0362e+09   80   29  293.00000          -      -  11.7 2154s
 1515387 955943  postponed   78       293.00000          -      -  11.7 2160s
 1520842 958322  postponed   79       293.00000          -      -  11.7 2167s
 1524825 961431     cutoff   90       293.00000          -      -  11.7 2173s
 1530186 963976  postponed   98       293.00000          -      -  11.7 2181s
 1534425 967383 7.6811e+09  103   32  293.00000          -      -  11.7 2187s
 1540058 969896 infeasible   97       293.00000          -      -  11.7 2194s
 1544143 973068     cutoff  110       293.00000          -      -  11.7 2200s
 1549753 975495  postponed  132       293.00000          -      -  11.7 2207s
 1553770 978570     cutoff  100       293.00000          -      -  11.7 2213s
 1559383 980992  postponed  128       293.00000          -      -  11.7 2221s
 1563509 984098 3.3912e+10   90   37  293.00000          -      -  11.7 2226s
 1568969 986162 7.1601e+08   69   33  293.00000          -      -  11.7 2234s
 1572601 989458  postponed  102       293.00000          -      -  11.7 2240s
 1578059 991625  postponed  102       293.00000          -      -  11.7 2248s
 1582220 995123  postponed  100       293.00000          -      -  11.7 2254s
 1587596 997391 infeasible  110       293.00000          -      -  11.7 2261s
 1591492 1000709  postponed   87       293.00000          -      -  11.7 2267s
 1597090 1002961  postponed   85       293.00000          -      -  11.7 2275s
 1601046 1006422 infeasible  108       293.00000          -      -  11.7 2281s
 1606733 1008949  postponed  123       293.00000          -      -  11.6 2288s
 1610868 1012248 6.1331e+10  133   33  293.00000          -      -  11.6 2294s
 1616471 1014784  postponed  111       293.00000          -      -  11.6 2301s
 1620487 1018076 2.6173e+09   77   33  293.00000          -      -  11.6 2306s
 1625957 1020240  postponed   92       293.00000          -      -  11.6 2314s
 1629945 1023266  postponed  124       293.00000          -      -  11.6 2320s
 1635325 1025713 2.0730e+09   70   34  293.00000          -      -  11.6 2328s
 1639112 1029117 2.6207e+09   82   32  293.00000          -      -  11.6 2334s
 1644528 1031546  postponed   93       293.00000          -      -  11.6 2341s
 1648753 1034746  postponed  128       293.00000          -      -  11.6 2347s
 1654285 1037427  postponed   71       293.00000          -      -  11.6 2355s
 1658400 1040818  postponed  108       293.00000          -      -  11.6 2360s
 1664027 1043429  postponed   63       293.00000          -      -  11.6 2368s
 1668176 1047155 9.6639e+10  106   34  293.00000          -      -  11.6 2373s
 1673430 1050006  postponed   71       293.00000          -      -  11.6 2379s
 1677733 1053533  postponed  100       293.00000          -      -  11.6 2385s
 1683374 1056063 infeasible   77       293.00000          -      -  11.6 2392s
 1687292 1059299 5.0402e+09  100   35  293.00000          -      -  11.6 2397s
 1692642 1061706  postponed   80       293.00000          -      -  11.6 2405s
 1696451 1065518  postponed   67       293.00000          -      -  11.6 2411s
 1702393 1068126  postponed  102       293.00000          -      -  11.6 2418s
 1706619 1071459  postponed   71       293.00000          -      -  11.6 2425s
 1712184 1073867 2.5863e+09   77   35  293.00000          -      -  11.6 2432s
 1716376 1077015  postponed   79       293.00000          -      -  11.6 2438s
 1721834 1079231 4.9136e+10  102   35  293.00000          -      -  11.6 2446s
 1725226 1082713  postponed  122       293.00000          -      -  11.6 2452s
 1730508 1085569  postponed   86       293.00000          -      -  11.6 2460s
 1735232 1088813 3.6777e+09  101   34  293.00000          -      -  11.6 2466s
 1740922 1091346  postponed   76       293.00000          -      -  11.6 2473s
 1744493 1094857 3.5427e+09  101   32  293.00000          -      -  11.6 2479s
 1749684 1097490  postponed   89       293.00000          -      -  11.6 2487s
 1753645 1100928  postponed  125       293.00000          -      -  11.6 2493s
 1758745 1103878  postponed   96       293.00000          -      -  11.6 2499s
 1762809 1107594  postponed   80       293.00000          -      -  11.6 2507s
 1768067 1110421  postponed  103       293.00000          -      -  11.6 2515s
 1772374 1114115  postponed   64       293.00000          -      -  11.6 2522s
 1778486 1116634  postponed   86       293.00000          -      -  11.6 2530s
 1782289 1120200  postponed   70       293.00000          -      -  11.6 2537s
 1788375 1122838  postponed  106       293.00000          -      -  11.5 2546s
 1792103 1126246  postponed   83       293.00000          -      -  11.5 2553s
 1797815 1129183  postponed  108       293.00000          -      -  11.5 2559s
 1801516 1132805  postponed  140       293.00000          -      -  11.5 2566s
 1806952 1135647 5.1123e+09  103   35  293.00000          -      -  11.5 2574s
 1810578 1139363  postponed   66       293.00000          -      -  11.5 2580s
 1816036 1142301  postponed   64       293.00000          -      -  11.5 2591s
 1819976 1146069  postponed   51       293.00000          -      -  11.5 2598s
 1825186 1148922  postponed   77       293.00000          -      -  11.5 2605s
 1829289 1152799  postponed   53       293.00000          -      -  11.5 2612s
 1834572 1155751 3.3639e+10   85   27  293.00000          -      -  11.5 2620s
 1838234 1159787 6.1443e+10   84   31  293.00000          -      -  11.5 2626s
 1844172 1162843  postponed   88       293.00000          -      -  11.5 2634s
 1848132 1166620  postponed   90       293.00000          -      -  11.5 2641s
 1853663 1169597  postponed   58       293.00000          -      -  11.5 2648s
 1857666 1173323  postponed   61       293.00000          -      -  11.5 2657s
 1863670 1175755  postponed   82       293.00000          -      -  11.5 2664s
 1867826 1179456  postponed   76       293.00000          -      -  11.5 2670s
 1872827 1182092  postponed   85       293.00000          -      -  11.5 2678s
 1876521 1186056  postponed   44       293.00000          -      -  11.5 2684s
 1882089 1188710  postponed  142       293.00000          -      -  11.5 2692s
 1885941 1192826  postponed   71       293.00000          -      -  11.6 2700s
 1892825 1195648  postponed   37       293.00000          -      -  11.5 2708s
 1896713 1199186  postponed   39       293.00000          -      -  11.5 2715s
 1902267 1202155  postponed   83       293.00000          -      -  11.5 2724s
 1906014 1205807  postponed  129       293.00000          -      -  11.5 2731s
 1911960 1208365  postponed  115       293.00000          -      -  11.5 2738s
 1915750 1211908  postponed   96       293.00000          -      -  11.6 2746s
 1921393 1214715 4.7681e+09   88   31  293.00000          -      -  11.5 2753s
 1925306 1218063  postponed   78       293.00000          -      -  11.6 2760s
 1931528 1220271 4.0195e+10   95   31  293.00000          -      -  11.6 2768s
 1935462 1223634  postponed   88       293.00000          -      -  11.6 2774s
 1941023 1225781  postponed   57       293.00000          -      -  11.5 2782s
 1944832 1229091  postponed   86       293.00000          -      -  11.5 2787s
 1949952 1231678 5.6677e+08   69   33  293.00000          -      -  11.5 2799s
 1953429 1234803  postponed   87       293.00000          -      -  11.6 2805s
 1959684 1237183  postponed   83       293.00000          -      -  11.5 2812s
 1963448 1240979  postponed   58       293.00000          -      -  11.5 2818s
 1968602 1243566  postponed   62       293.00000          -      -  11.6 2828s
 1972056 1247026  postponed   88       293.00000          -      -  11.6 2834s
 1977322 1250446 3.1469e+10   81   35  293.00000          -      -  11.6 2842s
 1981298 1254531  postponed   55       293.00000          -      -  11.6 2849s
 1986837 1257376  postponed   79       293.00000          -      -  11.5 2857s
 1990884 1260953 1.8176e+08   79   35  293.00000          -      -  11.6 2864s
 1996331 1263554  postponed   69       293.00000          -      -  11.6 2872s
 2000704 1267578  postponed  135       293.00000          -      -  11.6 2879s
 2006928 1270139  postponed   25       293.00000          -      -  11.5 2886s
 2011161 1273862  postponed   53       293.00000          -      -  11.5 2892s
 2016390 1276570  postponed   96       293.00000          -      -  11.5 2899s
 2020372 1280457  postponed   77       293.00000          -      -  11.5 2906s
 2025631 1283270 infeasible  105       293.00000          -      -  11.5 2912s
 2029524 1286345  postponed  105       293.00000          -      -  11.6 2920s
 2035673 1288621 6.4711e+08  112   35  293.00000          -      -  11.6 2928s
 2038947 1291950  postponed   89       293.00000          -      -  11.6 2937s
 2044908 1294559  postponed   73       293.00000          -      -  11.6 2944s
 2048629 1298163  postponed   96       293.00000          -      -  11.6 2950s
 2053945 1300734  postponed   54       293.00000          -      -  11.6 2958s
 2057844 1304037  postponed   51       293.00000          -      -  11.6 2967s
 2063205 1306724  postponed   97       293.00000          -      -  11.6 2978s
 2066950 1310604  postponed   90       293.00000          -      -  11.6 2985s
 2072728 1313401  postponed  122       293.00000          -      -  11.6 2992s
 2076711 1316904  postponed   46       293.00000          -      -  11.6 3000s
 2082842 1319577  postponed   58       293.00000          -      -  11.6 3008s
 2086545 1323162  postponed  116       293.00000          -      -  11.6 3015s
 2091680 1325781  postponed  108       293.00000          -      -  11.6 3022s
 2095907 1329609  postponed   59       293.00000          -      -  11.6 3029s
 2101643 1332468  postponed   94       293.00000          -      -  11.5 3036s
 2105228 1336549  postponed  130       293.00000          -      -  11.5 3043s
 2110445 1339199  postponed  101       293.00000          -      -  11.5 3051s
 2114341 1342811  postponed   77       293.00000          -      -  11.5 3058s
 2120721 1345219  postponed   98       293.00000          -      -  11.5 3066s
 2124201 1348390 infeasible  128       293.00000          -      -  11.5 3073s
 2131066 1351143  postponed   56       293.00000          -      -  11.5 3080s
 2135175 1354650 infeasible  129       293.00000          -      -  11.5 3087s
 2140560 1357339 infeasible   68       293.00000          -      -  11.5 3098s
 2144595 1360600  postponed   99       293.00000          -      -  11.5 3105s
 2149946 1363211  postponed  120       293.00000          -      -  11.5 3112s
 2153977 1366399  postponed   93       293.00000          -      -  11.5 3119s
 2159597 1368457  postponed   68       293.00000          -      -  11.5 3130s
 2163403 1371839 1.3753e+11  133   30  293.00000          -      -  11.5 3136s
 2168605 1374475  postponed  107       293.00000          -      -  11.5 3144s
 2172179 1377753  postponed   88       293.00000          -      -  11.5 3150s
 2177885 1380394 2.0173e+08   58   32  293.00000          -      -  11.5 3161s
 2181400 1383884 infeasible  149       293.00000          -      -  11.5 3168s
 2187336 1386085  postponed   84       293.00000          -      -  11.5 3176s
 2190571 1389738 2.5561e+10  143   38  293.00000          -      -  11.5 3183s
 2197277 1392132  postponed   66       293.00000          -      -  11.5 3190s
 2200233 1395553 7.7941e+09   80   32  293.00000          -      -  11.5 3198s
 2205940 1398149 3.3210e+10   84   31  293.00000          -      -  11.5 3206s
 2209334 1401398  postponed   87       293.00000          -      -  11.5 3213s
 2215663 1404382  postponed   58       293.00000          -      -  11.5 3219s
 2219439 1408357  postponed   99       293.00000          -      -  11.5 3226s
 2224660 1411210  postponed   83       293.00000          -      -  11.5 3236s
 2228609 1414911 1.4699e+10   86   36  293.00000          -      -  11.5 3244s
 2234842 1417694  postponed   71       293.00000          -      -  11.5 3252s
 2238431 1421471  postponed   76       293.00000          -      -  11.5 3259s
 2244096 1423874  postponed  122       293.00000          -      -  11.5 3267s
 2247801 1427627  postponed   60       293.00000          -      -  11.5 3274s
 2253960 1429996  postponed   79       293.00000          -      -  11.5 3282s
 2257645 1433688  postponed   88       293.00000          -      -  11.5 3289s
 2263453 1436411 1.9806e+09   86   33  293.00000          -      -  11.5 3296s
 2267410 1439886  postponed   94       293.00000          -      -  11.5 3303s
 2272961 1442010  postponed   35       293.00000          -      -  11.5 3311s
 2276367 1445826  postponed   91       293.00000          -      -  11.6 3318s
 2282843 1448049  postponed   83       293.00000          -      -  11.6 3327s
 2286752 1451432 8.1065e+10   95   30  293.00000          -      -  11.6 3335s
 2293145 1453502 1.4513e+11  115   31  293.00000          -      -  11.6 3342s
 2296997 1456501  postponed   88       293.00000          -      -  11.6 3348s
 2302956 1458721  postponed   82       293.00000          -      -  11.6 3355s
 2306764 1462092     cutoff   99       293.00000          -      -  11.6 3361s
 2312407 1464399 1.2544e+11  139   37  293.00000          -      -  11.6 3368s
 2316418 1467311  postponed  111       293.00000          -      -  11.6 3375s
 2323294 1469012  postponed  113       293.00000          -      -  11.6 3383s
 2327643 1471478     cutoff  100       293.00000          -      -  11.6 3389s
 2333965 1472891  postponed  101       293.00000          -      -  11.5 3397s
 2337056 1475540  postponed  170       293.00000          -      -  11.5 3404s
 2343423 1477190  postponed  132       293.00000          -      -  11.5 3412s
 2346907 1479846  postponed   94       293.00000          -      -  11.5 3418s
 2352939 1481405  postponed   62       293.00000          -      -  11.5 3425s
 2356168 1483936 2.0799e+09  111   29  293.00000          -      -  11.5 3433s
 2362633 1485421 7.8513e+07   63   30  293.00000          -      -  11.5 3439s
 2365976 1487706  postponed  107       293.00000          -      -  11.5 3446s
 2372183 1489323 infeasible  139       293.00000          -      -  11.5 3452s
 2374808 1492171  postponed  108       293.00000          -      -  11.5 3459s
 2380664 1493957  postponed  106       293.00000          -      -  11.5 3466s
 2384194 1496493  postponed   67       293.00000          -      -  11.5 3473s
 2390880 1497780  postponed  108       293.00000          -      -  11.5 3481s
 2393709 1500258  postponed  119       293.00000          -      -  11.5 3486s
 2399121 1501580  postponed   70       293.00000          -      -  11.5 3493s
 2403205 1504139  postponed  121       293.00000          -      -  11.5 3499s
 2409926 1505581  postponed  407       293.00000          -      -  11.5 3507s
 2413136 1507971 2.1977e+11  116   35  293.00000          -      -  11.5 3513s
 2419214 1509307     cutoff   85       293.00000          -      -  11.5 3520s
 2422340 1511299  postponed  116       293.00000          -      -  11.5 3527s
 2429658 1512461  postponed   70       293.00000          -      -  11.4 3534s
 2432798 1514777 3.6373e+09   83   33  293.00000          -      -  11.4 3540s
 2438756 1515931 1.3829e+10   86   29  293.00000          -      -  11.4 3548s
 2442252 1517766 5.4481e+08   92   28  293.00000          -      -  11.4 3554s
 2449025 1518830 3.0442e+11   90   34  293.00000          -      -  11.4 3561s
 2452011 1520369 1.4549e+11  159   35  293.00000          -      -  11.4 3567s
 2458790 1521516  postponed   83       293.00000          -      -  11.4 3575s
 2461949 1523525 5.3557e+09  102   32  293.00000          -      -  11.4 3580s
 2468138 1524710  postponed   83       293.00000          -      -  11.4 3586s
 2471659 1526547 infeasible  228       293.00000          -      -  11.4 3592s
 2477868 1527787  postponed  102       293.00000          -      -  11.3 3599s
 2480972 1529545 infeasible  130       293.00000          -      -  11.3 3604s
 2487072 1530541  postponed   67       293.00000          -      -  11.3 3612s
 2490092 1532306  postponed   78       293.00000          -      -  11.3 3618s
 2497331 1533430  postponed   76       293.00000          -      -  11.3 3625s
 2500449 1535499  postponed  114       293.00000          -      -  11.3 3631s
 2505660 1536581  postponed  128       293.00000          -      -  11.3 3638s
 2508616 1538274  postponed  117       293.00000          -      -  11.3 3645s
 2515165 1539574 infeasible  223       293.00000          -      -  11.3 3651s
 2518601 1541622  postponed  104       293.00000          -      -  11.3 3658s
 2524723 1542779 4.1874e+08   67   28  293.00000          -      -  11.2 3664s
 2527710 1544644  postponed  120       293.00000          -      -  11.2 3670s
 2534667 1545708 3.5399e+09  132   34  293.00000          -      -  11.2 3677s
 2537353 1547785 infeasible  195       293.00000          -      -  11.2 3682s
 2543344 1548943 6.0003e+09  117   36  293.00000          -      -  11.2 3690s
 2547000 1550745 4.2987e+08   70   32  293.00000          -      -  11.2 3696s
 2553798 1551686  postponed  122       293.00000          -      -  11.2 3702s
 2557357 1553516  postponed  104       293.00000          -      -  11.2 3708s
 2563267 1554481 infeasible  117       293.00000          -      -  11.2 3715s
 2566274 1555967  postponed  166       293.00000          -      -  11.2 3720s
 2572318 1556746 infeasible  108       293.00000          -      -  11.1 3728s
 2576417 1558620  postponed   86       293.00000          -      -  11.1 3733s
 2582283 1559665  postponed  336       293.00000          -      -  11.1 3740s
 2585566 1561613  postponed  112       293.00000          -      -  11.1 3746s
 2591240 1562928  postponed   69       293.00000          -      -  11.1 3751s
 2594943 1564691 2.9054e+10  143   37  293.00000          -      -  11.1 3757s
 2601324 1565847 9.8039e+07   67   28  293.00000          -      -  11.1 3764s
 2604576 1567800  postponed   89       293.00000          -      -  11.1 3771s
 2610805 1568833 infeasible  118       293.00000          -      -  11.1 3777s
 2613398 1570954 2.4187e+08   73   35  293.00000          -      -  11.1 3783s
 2619533 1572128 4.8431e+10   79   31  293.00000          -      -  11.0 3789s
 2623575 1574398  postponed   77       293.00000          -      -  11.0 3794s
 2629641 1575531  postponed  125       293.00000          -      -  11.0 3802s
 2632842 1577395  postponed  124       293.00000          -      -  11.0 3808s
 2639404 1578572 3.8569e+11  129   31  293.00000          -      -  11.0 3815s
 2642079 1580430  postponed  122       293.00000          -      -  11.0 3821s
 2648621 1581450 9.7988e+08   96   35  293.00000          -      -  11.0 3829s
 2651483 1583433 3.2213e+10   87   37  293.00000          -      -  11.0 3835s
 2658078 1584498  postponed  122       293.00000          -      -  11.0 3841s
 2661219 1586731 infeasible  220       293.00000          -      -  11.0 3846s
 2667218 1587904 5.7810e+08   84   35  293.00000          -      -  10.9 3853s
 2670243 1589924  postponed   72       293.00000          -      -  10.9 3859s
 2675945 1591173  postponed  139       293.00000          -      -  10.9 3865s
 2678872 1593201 7.4786e+07   66   33  293.00000          -      -  10.9 3872s
 2685292 1594268 infeasible  115       293.00000          -      -  10.9 3878s
 2689045 1596019 infeasible  158       293.00000          -      -  10.9 3884s
 2695820 1597062 infeasible  167       293.00000          -      -  10.9 3892s
 2699287 1598539  postponed  108       293.00000          -      -  10.9 3898s
 2705474 1599538  postponed   89       293.00000          -      -  10.9 3906s
 2709033 1601701  postponed  109       293.00000          -      -  10.9 3912s
 2714338 1602820  postponed   94       293.00000          -      -  10.9 3920s
 2717199 1604426  postponed   97       293.00000          -      -  10.9 3926s
 2724129 1605394  postponed   78       293.00000          -      -  10.8 3933s
 2727459 1606889  postponed  113       293.00000          -      -  10.8 3940s
 2734224 1608118  postponed  122       293.00000          -      -  10.8 3947s
 2737061 1609768     cutoff   92       293.00000          -      -  10.8 3953s
 2742993 1611128  postponed  112       293.00000          -      -  10.8 3961s
 2746093 1613517 infeasible  142       293.00000          -      -  10.8 3967s
 2751910 1614605 1.0350e+10  106   26  293.00000          -      -  10.8 3974s
 2755126 1616501 infeasible  144       293.00000          -      -  10.8 3980s
 2762020 1617729 infeasible  165       293.00000          -      -  10.8 3987s
 2764776 1619673  postponed   95       293.00000          -      -  10.8 3993s
 2771326 1620743 3.9474e+09   87   34  293.00000          -      -  10.8 4000s
 2774694 1622680  postponed  148       293.00000          -      -  10.8 4006s
 2780901 1623640 infeasible  206       293.00000          -      -  10.7 4013s
 2784195 1625389  postponed  118       293.00000          -      -  10.7 4019s
 2790408 1626621 1.0209e+08   82   31  293.00000          -      -  10.7 4027s
 2793180 1628606  postponed   85       293.00000          -      -  10.7 4033s
 2799529 1629657 infeasible  257       293.00000          -      -  10.7 4040s
 2802876 1631535 1.0512e+12   96   32  293.00000          -      -  10.7 4046s
 2809502 1632521 infeasible  130       293.00000          -      -  10.7 4052s
 2812530 1634575  postponed   95       293.00000          -      -  10.7 4058s
 2818542 1635526 infeasible  129       293.00000          -      -  10.7 4066s
 2822355 1637249  postponed  126       293.00000          -      -  10.7 4071s
 2828774 1638198  postponed   82       293.00000          -      -  10.6 4078s
 2832051 1640123  postponed   84       293.00000          -      -  10.6 4084s
 2837740 1641347  postponed   85       293.00000          -      -  10.6 4090s
 2840630 1643223  postponed   68       293.00000          -      -  10.6 4096s
 2847174 1644279 infeasible  243       293.00000          -      -  10.6 4103s
 2850064 1646259  postponed   78       293.00000          -      -  10.6 4109s
 2856486 1647215  postponed  250       293.00000          -      -  10.6 4117s
 2860074 1649014 3.2101e+23  154   36  293.00000          -      -  10.6 4123s
 2866525 1649848  postponed  150       293.00000          -      -  10.6 4130s
 2869519 1651828 1.6383e+08   89   35  293.00000          -      -  10.6 4136s
 2875813 1652792 5.2999e+08   54   31  293.00000          -      -  10.6 4143s
 2878679 1654409 1.3774e+08   68   31  293.00000          -      -  10.6 4148s
 2885478 1655533  postponed  123       293.00000          -      -  10.6 4155s
 2888636 1657202  postponed  127       293.00000          -      -  10.5 4161s
 2895023 1658225     cutoff  120       293.00000          -      -  10.5 4168s
 2898016 1659997  postponed   88       293.00000          -      -  10.5 4173s
 2904602 1661072 infeasible  137       293.00000          -      -  10.5 4180s
 2907511 1662940 infeasible  360       293.00000          -      -  10.5 4186s
 2913455 1664190 2.6469e+11   89   30  293.00000          -      -  10.5 4192s
 2916875 1665752  postponed   66       293.00000          -      -  10.5 4198s
 2923351 1666741 1.4842e+09   89   30  293.00000          -      -  10.5 4205s
 2926800 1668053 infeasible  178       293.00000          -      -  10.5 4211s
 2933568 1669060  postponed   61       293.00000          -      -  10.5 4218s
 2936325 1670854  postponed  201       293.00000          -      -  10.5 4223s
 2942041 1672004  postponed   78       293.00000          -      -  10.5 4230s
 2945657 1673758 7.4266e+10  110   35  293.00000          -      -  10.4 4235s
 2951789 1674616  postponed   77       293.00000          -      -  10.4 4244s
 2954965 1676314 infeasible  205       293.00000          -      -  10.4 4249s
 2961223 1677351 7.9165e+18  153   35  293.00000          -      -  10.4 4255s
 2964810 1679246  postponed  128       293.00000          -      -  10.4 4261s
 2970465 1680449  postponed  113       293.00000          -      -  10.4 4268s
 2973650 1682182 infeasible  126       293.00000          -      -  10.4 4274s
 2980567 1683182 4.9816e+09  104   30  293.00000          -      -  10.4 4282s
 2983153 1684973  postponed  117       293.00000          -      -  10.4 4287s
 2989230 1686163 infeasible  191       293.00000          -      -  10.4 4295s
 2992500 1688145 4.8795e+09   94   32  293.00000          -      -  10.4 4301s
 2998572 1689281  postponed  105       293.00000          -      -  10.4 4308s
 3001522 1691322  postponed  118       293.00000          -      -  10.4 4314s
 3007519 1692705 5.1377e+10  134   32  293.00000          -      -  10.4 4321s
 3010524 1694927 2.0893e+09   72   30  293.00000          -      -  10.4 4327s
 3016802 1696085 infeasible  690       293.00000          -      -  10.4 4334s
 3020154 1697888  postponed   95       293.00000          -      -  10.3 4340s
 3027235 1698768  postponed   81       293.00000          -      -  10.3 4347s
 3030907 1700725 5.8861e+09  137   33  293.00000          -      -  10.3 4353s
 3036808 1701985  postponed  131       293.00000          -      -  10.3 4360s
 3039826 1703906  postponed  108       293.00000          -      -  10.3 4366s
 3045989 1705056 1.6040e+10  110   30  293.00000          -      -  10.3 4373s
 3048941 1706947  postponed  120       293.00000          -      -  10.3 4379s
 3055522 1708118  postponed  125       293.00000          -      -  10.3 4386s
 3059331 1710113 infeasible  163       293.00000          -      -  10.3 4392s
 3065178 1711072 8.0781e+10  100   32  293.00000          -      -  10.3 4399s
 3068389 1713099  postponed   87       293.00000          -      -  10.3 4404s
 3074712 1714349 infeasible  112       293.00000          -      -  10.3 4411s
 3077694 1715858 1.3395e+10  119   34  293.00000          -      -  10.3 4417s
 3084271 1716958 8.6661e+10   91   31  293.00000          -      -  10.3 4423s
 3087235 1718564  postponed   66       293.00000          -      -  10.3 4430s
 3093485 1719506  postponed   93       293.00000          -      -  10.3 4439s
 3096965 1721572  postponed  124       293.00000          -      -  10.3 4444s
 3102725 1722799 4.9027e+10  112   26  293.00000          -      -  10.2 4449s
 3105846 1724745  postponed  123       293.00000          -      -  10.3 4455s
 3111622 1725687     cutoff  117       293.00000          -      -  10.3 4463s
 3114816 1727126  postponed   93       293.00000          -      -  10.2 4470s
 3121913 1728181  postponed  120       293.00000          -      -  10.2 4476s
 3125216 1729738  postponed   98       293.00000          -      -  10.2 4481s
 3131567 1730663 5.3561e+21  140   30  293.00000          -      -  10.2 4489s
 3133922 1732346 1.6496e+09  105   32  293.00000          -      -  10.2 4495s
 3140151 1733469 9.7116e+08   96   37  293.00000          -      -  10.2 4501s
 3143576 1735207 1.5431e+11  127   34  293.00000          -      -  10.2 4507s
 3149828 1736257 1.5296e+09   96   35  293.00000          -      -  10.2 4514s
 3153026 1737888  postponed  122       293.00000          -      -  10.2 4519s
 3159197 1738943 infeasible  391       293.00000          -      -  10.2 4524s
 3162450 1740648 infeasible  258       293.00000          -      -  10.2 4530s
 3168445 1741591  postponed   91       293.00000          -      -  10.2 4536s
 3172334 1743447  postponed  129       293.00000          -      -  10.2 4543s
 3178148 1744676  postponed   92       293.00000          -      -  10.2 4550s
 3181573 1746396  postponed   84       293.00000          -      -  10.2 4556s
 3187589 1747348  postponed  114       293.00000          -      -  10.2 4563s
 3190413 1749290  postponed  109       293.00000          -      -  10.2 4569s
 3196611 1750476 2.7837e+11  105   25  293.00000          -      -  10.2 4576s
 3200301 1751971 1.1669e+08   79   37  293.00000          -      -  10.2 4582s
 3207188 1752982  postponed   92       293.00000          -      -  10.2 4589s
 3210329 1754681  postponed  115       293.00000          -      -  10.2 4595s
 3215886 1755796  postponed  119       293.00000          -      -  10.2 4602s
 3219397 1757417  postponed  138       293.00000          -      -  10.2 4608s
 3225990 1758379  postponed   94       293.00000          -      -  10.2 4616s
 3229692 1760077 infeasible  118       293.00000          -      -  10.2 4621s
 3235576 1761172 2.3508e+11  121   34  293.00000          -      -  10.2 4627s
 3238577 1762944 infeasible  102       293.00000          -      -  10.2 4633s
 3244811 1763871 infeasible  130       293.00000          -      -  10.1 4640s
 3248486 1765477 infeasible  196       293.00000          -      -  10.1 4646s
 3254820 1766447 1.6922e+11  133   37  293.00000          -      -  10.1 4652s
 3259056 1768352 infeasible  230       293.00000          -      -  10.1 4657s
 3264767 1769433 infeasible  140       293.00000          -      -  10.1 4664s
 3267988 1771015  postponed  122       293.00000          -      -  10.1 4670s
 3274122 1771682  postponed  127       293.00000          -      -  10.1 4677s
 3277325 1773497  postponed  114       293.00000          -      -  10.1 4683s
 3283350 1774518  postponed  106       293.00000          -      -  10.1 4689s
 3286641 1776140  postponed   79       293.00000          -      -  10.1 4695s
 3292879 1777140  postponed  148       293.00000          -      -  10.1 4703s
 3296047 1778576  postponed  108       293.00000          -      -  10.1 4709s
 3302783 1779511 infeasible  250       293.00000          -      -  10.1 4716s
 3305688 1781117 infeasible  123       293.00000          -      -  10.1 4722s
 3312220 1781915 3.6061e+09   66   37  293.00000          -      -  10.1 4729s
 3316190 1783253  postponed  116       293.00000          -      -  10.1 4734s
 3322368 1784295  postponed  124       293.00000          -      -  10.1 4741s
 3325428 1786143  postponed  155       293.00000          -      -  10.0 4747s
 3331396 1787037  postponed   93       293.00000          -      -  10.0 4754s
 3334602 1789144  postponed   80       293.00000          -      -  10.0 4760s
 3340649 1789948  postponed  104       293.00000          -      -  10.0 4768s
 3344295 1791457 8.0856e+19  141   33  293.00000          -      -  10.0 4774s
 3350566 1792543  postponed  121       293.00000          -      -  10.0 4781s
 3353640 1794266 4.1092e+09  106   38  293.00000          -      -  10.0 4786s
 3360241 1795153  postponed  119       293.00000          -      -  10.0 4794s
 3363086 1796727 infeasible  102       293.00000          -      -  10.0 4799s
 3369900 1797575  postponed  106       293.00000          -      -  10.0 4806s
 3372972 1799222  postponed   94       293.00000          -      -  10.0 4812s
 3379195 1800212 infeasible  131       293.00000          -      -  10.0 4819s
 3382067 1801666  postponed  123       293.00000          -      -  10.0 4825s
 3388503 1802912 infeasible  141       293.00000          -      -  10.0 4831s
 3391865 1804700  postponed   82       293.00000          -      -  10.0 4837s
 3397887 1805666  postponed  121       293.00000          -      -  10.0 4843s
 3401263 1807032 infeasible  142       293.00000          -      -  10.0 4850s
 3407957 1808075  postponed  109       293.00000          -      -  10.0 4856s
 3411072 1809639 2.0628e+11  128   30  293.00000          -      -  10.0 4862s
 3417276 1810711     cutoff  123       293.00000          -      -   9.9 4869s
 3420522 1812221  postponed  133       293.00000          -      -   9.9 4875s
 3426668 1813246 infeasible  154       293.00000          -      -   9.9 4880s
 3430375 1814413  postponed   90       293.00000          -      -   9.9 4886s
 3437050 1815272  postponed  108       293.00000          -      -   9.9 4893s
 3439771 1816899  postponed   97       293.00000          -      -   9.9 4899s
 3445708 1817872  postponed   64       293.00000          -      -   9.9 4905s
 3449243 1819646  postponed  133       293.00000          -      -   9.9 4911s
 3455147 1820689 infeasible  175       293.00000          -      -   9.9 4918s
 3458338 1822308  postponed  130       293.00000          -      -   9.9 4924s
 3464173 1823360  postponed   68       293.00000          -      -   9.9 4930s
 3467957 1825336  postponed  120       293.00000          -      -   9.9 4936s
 3473629 1826615 9.4835e+21  175   34  293.00000          -      -   9.9 4941s
 3476702 1828609  postponed   72       293.00000          -      -   9.9 4947s
 3483112 1829643  postponed  110       293.00000          -      -   9.9 4955s
 3486766 1831926 infeasible   92       293.00000          -      -   9.9 4960s
 3492125 1832800 1.4595e+09   67   33  293.00000          -      -   9.9 4966s
 3496043 1834451 infeasible  174       293.00000          -      -   9.9 4972s
 3502498 1835344  postponed  119       293.00000          -      -   9.8 4978s
 3506133 1836772  postponed  113       293.00000          -      -   9.8 4984s
 3512655 1837586  postponed   95       293.00000          -      -   9.8 4991s
 3516249 1839312 infeasible  157       293.00000          -      -   9.8 4996s
 3522513 1840290  postponed  125       293.00000          -      -   9.8 5003s
 3525297 1841324 4.9230e+11  115   39  293.00000          -      -   9.8 5009s
 3532453 1842035  postponed  128       293.00000          -      -   9.8 5017s
 3534888 1843409 infeasible  279       293.00000          -      -   9.8 5022s
 3540902 1844398 infeasible  137       293.00000          -      -   9.8 5030s
 3544093 1845689  postponed  134       293.00000          -      -   9.8 5036s
 3550648 1846934 5.8339e+10   93   36  293.00000          -      -   9.8 5042s
 3553643 1848180  postponed   97       293.00000          -      -   9.8 5048s
 3560023 1849096  postponed   82       293.00000          -      -   9.8 5056s
 3562833 1850775 5.4041e+08  100   28  293.00000          -      -   9.8 5062s
 3569080 1851946  postponed   84       293.00000          -      -   9.7 5067s
 3572709 1853573  postponed   66       293.00000          -      -   9.7 5073s
 3578894 1854626 infeasible  150       293.00000          -      -   9.7 5079s
 3580396 1854626  postponed   81       293.00000          -      -   9.7 5080s
 3582255 1856175  postponed  153       293.00000          -      -   9.7 5085s
 3588010 1857307  postponed   98       293.00000          -      -   9.7 5092s
 3591062 1859018  postponed  139       293.00000          -      -   9.7 5097s
 3597225 1860106 1.0406e+09   71   36  293.00000          -      -   9.7 5104s
 3600221 1861692 infeasible  128       293.00000          -      -   9.7 5110s
 3606727 1862843  postponed   78       293.00000          -      -   9.7 5116s
 3609792 1864429  postponed  172       293.00000          -      -   9.7 5123s
 3616090 1865635 infeasible  244       293.00000          -      -   9.7 5131s
 3619460 1867643  postponed  421       293.00000          -      -   9.7 5138s
 3625370 1868611  postponed   98       293.00000          -      -   9.7 5145s
 3628652 1870547 9.8119e+09  131   30  293.00000          -      -   9.7 5151s
 3634888 1871773 4.8416e+13  111   32  293.00000          -      -   9.7 5158s
 3638202 1873766  postponed   87       293.00000          -      -   9.7 5164s
 3644899 1874867 infeasible  380       293.00000          -      -   9.7 5171s
 3648196 1876980  postponed  135       293.00000          -      -   9.7 5176s
 3654197 1878183 infeasible  181       293.00000          -      -   9.7 5182s
 3657932 1879812 infeasible  152       293.00000          -      -   9.7 5187s
 3664383 1881030 infeasible  198       293.00000          -      -   9.6 5194s
 3667683 1883243 1.3853e+09  121   37  293.00000          -      -   9.6 5200s
 3673066 1884375  postponed  119       293.00000          -      -   9.6 5205s
 3676454 1886181  postponed   77       293.00000          -      -   9.6 5211s
 3682956 1887343 4.3228e+28  184   34  293.00000          -      -   9.6 5217s
 3686386 1888795 3.7935e+09   85   34  293.00000          -      -   9.6 5223s
 3692780 1889810     cutoff  103       293.00000          -      -   9.6 5228s
 3696239 1891698 infeasible  101       293.00000          -      -   9.6 5233s
 3701815 1892794 3.0172e+10  129   31  293.00000          -      -   9.6 5240s
 3704683 1894630 8.1825e+08  104   31  293.00000          -      -   9.6 5246s
 3711001 1895696 infeasible  339       293.00000          -      -   9.6 5253s
 3714347 1897550     cutoff  121       293.00000          -      -   9.6 5259s
 3720805 1898519 2.1074e+11   90   38  293.00000          -      -   9.6 5265s
 3724530 1900496  postponed   88       293.00000          -      -   9.6 5270s
 3730137 1901555 9.2727e+10   93   35  293.00000          -      -   9.6 5277s
 3734264 1903318 2.2565e+09   81   33  293.00000          -      -   9.6 5282s
 3740587 1904311 5.2107e+10  112   38  293.00000          -      -   9.6 5289s
 3744010 1906099 1.2885e+11   91   37  293.00000          -      -   9.6 5294s
 3749842 1907313 infeasible  239       293.00000          -      -   9.6 5299s
 3753310 1908988 8.8660e+08   93   33  293.00000          -      -   9.5 5305s
 3759557 1910112  postponed   97       293.00000          -      -   9.5 5310s
 3763045 1911894 infeasible  253       293.00000          -      -   9.5 5315s
 3768993 1912789  postponed  309       293.00000          -      -   9.5 5322s
 3772686 1914453  postponed   83       293.00000          -      -   9.5 5327s
 3778718 1915580 3.9596e+08   68   34  293.00000          -      -   9.5 5334s
 3781383 1917368 8.8877e+08   92   35  293.00000          -      -   9.5 5339s
 3787031 1918487 infeasible  185       293.00000          -      -   9.5 5345s
 3791074 1920320  postponed   85       293.00000          -      -   9.5 5351s
 3797285 1921336  postponed  222       293.00000          -      -   9.5 5357s
 3800521 1923212  postponed  100       293.00000          -      -   9.5 5362s
 3806343 1924080  postponed  132       293.00000          -      -   9.5 5369s
 3809937 1926071 4.5125e+10   95   35  293.00000          -      -   9.5 5374s
 3815168 1927185  postponed  135       293.00000          -      -   9.5 5382s
 3818558 1929106  postponed   74       293.00000          -      -   9.5 5388s
 3824787 1930356  postponed  145       293.00000          -      -   9.5 5393s
 3828181 1932280 4.9470e+10  104   34  293.00000          -      -   9.5 5399s
 3834031 1933441 6.9346e+08   95   32  293.00000          -      -   9.5 5407s
 3838042 1935655  postponed  127       293.00000          -      -   9.5 5413s
 3843506 1936898 2.9349e+09   94   35  293.00000          -      -   9.5 5420s
 3846361 1939256  postponed  145       293.00000          -      -   9.5 5426s
 3852525 1940565  postponed  112       293.00000          -      -   9.5 5433s
 3856166 1942535  postponed  100       293.00000          -      -   9.5 5439s
 3862820 1943959 1.5855e+11  129   32  293.00000          -      -   9.5 5447s
 3865970 1946028  postponed   98       293.00000          -      -   9.5 5453s
 3872259 1947507 4.0116e+10   91   29  293.00000          -      -   9.5 5459s
 3875412 1949942  postponed  102       293.00000          -      -   9.5 5464s
 3881131 1951177 infeasible  109       293.00000          -      -   9.5 5471s
 3885118 1953563 4.6842e+09   89   27  293.00000          -      -   9.4 5477s
 3890888 1954841 infeasible  133       293.00000          -      -   9.4 5485s
 3894072 1957895  postponed   96       293.00000          -      -   9.4 5490s
 3899192 1959691  postponed   90       293.00000          -      -   9.4 5496s
 3903024 1962594 1.6471e+11  112   35  293.00000          -      -   9.4 5502s
 3909011 1964322  postponed   65       293.00000          -      -   9.4 5510s
 3912787 1966798  postponed  102       293.00000          -      -   9.4 5516s
 3918911 1968554  postponed   90       293.00000          -      -   9.4 5522s
 3921931 1971463  postponed   91       293.00000          -      -   9.4 5528s
 3928062 1973218  postponed   84       293.00000          -      -   9.4 5534s
 3931927 1976075 1.5811e+11   95   33  293.00000          -      -   9.4 5540s
 3937660 1977899 infeasible  137       293.00000          -      -   9.4 5546s
 3940984 1980842 1.1694e+08   66   36  293.00000          -      -   9.4 5551s
 3946525 1982829  postponed   76       293.00000          -      -   9.4 5558s
 3949728 1985989  postponed   88       293.00000          -      -   9.4 5565s
 3956046 1987995 infeasible  367       293.00000          -      -   9.4 5573s
 3959408 1991161 infeasible  147       293.00000          -      -   9.4 5579s
 3965678 1992758 infeasible  110       293.00000          -      -   9.4 5586s
 3969443 1995469  postponed   89       293.00000          -      -   9.4 5592s
 3975568 1997233  postponed   75       293.00000          -      -   9.4 5599s
 3978632 1999967 2.0911e+10   95   31  293.00000          -      -   9.4 5606s
 3984896 2002134  postponed   66       293.00000          -      -   9.4 5613s
 3988247 2005119 infeasible  125       293.00000          -      -   9.4 5620s
 3994272 2007230  postponed   86       293.00000          -      -   9.4 5627s
 3997695 2010584 3.3982e+10   99   34  293.00000          -      -   9.4 5632s
 4003409 2012699  postponed   91       293.00000          -      -   9.4 5640s
 4006540 2015901 infeasible  149       293.00000          -      -   9.4 5647s
 4012578 2017665  postponed   76       293.00000          -      -   9.4 5653s
 4015736 2020747 1.5403e+09   96   30  293.00000          -      -   9.4 5660s
 4022212 2022588  postponed   95       293.00000          -      -   9.4 5668s
 4024825 2025855 infeasible   96       293.00000          -      -   9.4 5674s
 4031048 2028116  postponed   86       293.00000          -      -   9.4 5679s
 4034657 2031700  postponed   78       293.00000          -      -   9.4 5684s
 4040243 2033790 1.0472e+09   80   37  293.00000          -      -   9.4 5692s
 4043421 2036969  postponed   80       293.00000          -      -   9.4 5699s
 4050278 2038788  postponed  102       293.00000          -      -   9.4 5706s
 4053173 2041611  postponed   88       293.00000          -      -   9.4 5713s
 4059826 2043694 infeasible  110       293.00000          -      -   9.4 5719s
 4063255 2046948  postponed   86       293.00000          -      -   9.4 5725s
 4068851 2048722 infeasible  100       293.00000          -      -   9.4 5732s
 4072507 2052093 1.5330e+09   89   33  293.00000          -      -   9.4 5737s
 4078344 2054106  postponed   97       293.00000          -      -   9.4 5744s
 4082081 2057535  postponed   86       293.00000          -      -   9.4 5750s
 4088140 2059473  postponed  135       293.00000          -      -   9.4 5757s
 4091324 2062704  postponed   82       293.00000          -      -   9.4 5763s
 4097607 2064252 1.0405e+10   99   36  293.00000          -      -   9.4 5770s
 4100855 2067219  postponed   85       293.00000          -      -   9.4 5777s
 4106830 2069260     cutoff  128       293.00000          -      -   9.4 5785s
 4110435 2072773  postponed  100       293.00000          -      -   9.4 5790s
 4116026 2074452  postponed  100       293.00000          -      -   9.4 5797s
 4119083 2077692 8.0448e+10  120   36  293.00000          -      -   9.4 5803s
 4125151 2079481  postponed  441       293.00000          -      -   9.4 5810s
 4128526 2082772  postponed  101       293.00000          -      -   9.4 5817s
 4134669 2084867 1.3349e+08   76   32  293.00000          -      -   9.4 5824s
 4138152 2088098  postponed   90       293.00000          -      -   9.4 5831s
 4144005 2090297  postponed   99       293.00000          -      -   9.4 5838s
 4148196 2093757  postponed  148       293.00000          -      -   9.4 5844s
 4154110 2095666 infeasible  116       293.00000          -      -   9.4 5851s
 4157481 2099085  postponed  248       293.00000          -      -   9.4 5858s
 4163876 2101068 2.9770e+10   92   36  293.00000          -      -   9.4 5866s
 4167029 2104461 6.5449e+07   71   32  293.00000          -      -   9.4 5872s
 4173196 2106449  postponed  103       293.00000          -      -   9.4 5879s
 4176826 2109325  postponed  111       293.00000          -      -   9.4 5886s
 4183196 2111088 1.6265e+09   87   31  293.00000          -      -   9.4 5893s
 4186115 2114435  postponed   91       293.00000          -      -   9.4 5899s
 4192426 2116251  postponed   79       293.00000          -      -   9.4 5906s
 4195894 2119245 7.8350e+10   96   35  293.00000          -      -   9.4 5913s
 4201492 2121008  postponed  105       293.00000          -      -   9.4 5920s
 4205193 2123395  postponed   86       293.00000          -      -   9.4 5926s
 4211720 2125181  postponed   63       293.00000          -      -   9.4 5933s
 4214492 2127971 2.3957e+07   41   31  293.00000          -      -   9.4 5939s
 4219676 2129779  postponed   70       293.00000          -      -   9.4 5947s
 4222830 2133010 infeasible  101       293.00000          -      -   9.4 5953s
 4228169 2135173  postponed   90       293.00000          -      -   9.4 5960s
 4231262 2138073 5.4306e+07   42   35  293.00000          -      -   9.4 5966s
 4236092 2140656 4.2993e+11  110   41  293.00000          -      -   9.4 5973s
 4239685 2144382  postponed  116       293.00000          -      -   9.4 5980s
 4245521 2147017 infeasible  247       293.00000          -      -   9.4 5991s
 4249474 2150663  postponed  113       293.00000          -      -   9.4 5998s
 4254360 2153637  postponed   84       293.00000          -      -   9.4 6007s
 4258440 2157359  postponed  111       293.00000          -      -   9.4 6014s
 4264258 2160021  postponed  105       293.00000          -      -   9.5 6024s
 4267794 2163365  postponed  119       293.00000          -      -   9.5 6031s
 4272958 2166191  postponed   30       293.00000          -      -   9.5 6040s
 4276442 2169643  postponed   84       293.00000          -      -   9.5 6046s
 4281786 2172367 1.1066e+09  102   34  293.00000          -      -   9.5 6054s
 4285828 2176038  postponed   74       293.00000          -      -   9.5 6061s
 4291697 2178639 6.4535e+10  109   32  293.00000          -      -   9.5 6070s
 4296178 2182580 infeasible  115       293.00000          -      -   9.5 6077s
 4302085 2184955 infeasible  155       293.00000          -      -   9.5 6085s
 4305742 2189214  postponed   76       293.00000          -      -   9.5 6092s
 4311193 2192262  postponed  133       293.00000          -      -   9.5 6100s
 4315107 2196400  postponed  103       293.00000          -      -   9.5 6107s
 4321095 2199275 3.4373e+10   80   27  293.00000          -      -   9.5 6114s
 4324830 2202848  postponed   82       293.00000          -      -   9.5 6121s
 4331661 2205340 1.3488e+10  105   29  293.00000          -      -   9.5 6129s
 4335013 2209332 2.7136e+08   73   28  293.00000          -      -   9.5 6136s
 4340881 2212011  postponed   82       293.00000          -      -   9.5 6143s
 4344846 2214884     cutoff  108       293.00000          -      -   9.5 6151s
 4350609 2217018  postponed   84       293.00000          -      -   9.5 6161s
 4354183 2220655  postponed   64       293.00000          -      -   9.5 6167s
 4359154 2223607  postponed   51       293.00000          -      -   9.5 6177s
 4363048 2227393  postponed   82       293.00000          -      -   9.5 6184s
 4368500 2229841  postponed   92       293.00000          -      -   9.5 6191s
 4372334 2233452 9.2384e+08   80   35  293.00000          -      -   9.5 6198s
 4377853 2236018 1.1531e+10   84   24  293.00000          -      -   9.6 6206s
 4381679 2239452 3.7141e+10  108   35  293.00000          -      -   9.6 6213s
 4387845 2241653  postponed   61       293.00000          -      -   9.6 6221s
 4391452 2245211  postponed  126       293.00000          -      -   9.6 6227s
 4396658 2247672 4.4981e+10   78   34  293.00000          -      -   9.6 6236s
 4400113 2251085  postponed  116       293.00000          -      -   9.6 6244s
 4405828 2253736  postponed  106       293.00000          -      -   9.6 6255s
 4409579 2257511  postponed   60       293.00000          -      -   9.6 6262s
 4415402 2260396  postponed   63       293.00000          -      -   9.6 6270s
 4419285 2264376 7.7240e+10   89   30  293.00000          -      -   9.6 6277s
 4424777 2267155 1.0653e+08   68   32  293.00000          -      -   9.6 6285s
 4428654 2270998     cutoff  101       293.00000          -      -   9.6 6292s
 4434407 2273637 infeasible  179       293.00000          -      -   9.6 6300s
 4438476 2277516  postponed  127       293.00000          -      -   9.6 6308s
 4444219 2280402  postponed   75       293.00000          -      -   9.6 6315s
 4448537 2284698  postponed  105       293.00000          -      -   9.6 6322s
 4454711 2287583 6.3087e+10   82   35  293.00000          -      -   9.6 6329s
 4458848 2290903  postponed   96       293.00000          -      -   9.6 6336s
 4465188 2293370  postponed   72       293.00000          -      -   9.6 6345s
 4468847 2296958  postponed   75       293.00000          -      -   9.6 6352s
 4474591 2298885  postponed   51       293.00000          -      -   9.6 6359s
 4477988 2302591  postponed   87       293.00000          -      -   9.6 6366s
 4483198 2305210  postponed   44       293.00000          -      -   9.6 6373s
 4486465 2309212  postponed   88       293.00000          -      -   9.6 6380s
 4491927 2311849  postponed   44       293.00000          -      -   9.7 6388s
 4496190 2315454  postponed   55       293.00000          -      -   9.7 6396s
 4501923 2318352  postponed  111       293.00000          -      -   9.7 6403s
 4506001 2322177  postponed   81       293.00000          -      -   9.7 6409s
 4511774 2324502  postponed  112       293.00000          -      -   9.7 6419s
 4515139 2328233  postponed  119       293.00000          -      -   9.7 6426s
 4520534 2331410  postponed   88       293.00000          -      -   9.7 6435s
 4524569 2335139  postponed  109       293.00000          -      -   9.7 6442s
 4530178 2337919  postponed   63       293.00000          -      -   9.7 6449s
 4534118 2341477  postponed   58       293.00000          -      -   9.7 6457s
 4540418 2344048  postponed   96       293.00000          -      -   9.7 6468s
 4544541 2347313 3.1537e+10   96   36  293.00000          -      -   9.7 6476s
 4551270 2349649 5.9857e+10   97   32  293.00000          -      -   9.7 6483s
 4554426 2352842  postponed   79       293.00000          -      -   9.7 6490s
 4559997 2355082 1.8463e+10  114   30  293.00000          -      -   9.7 6498s
 4563769 2358512  postponed   73       293.00000          -      -   9.7 6505s
 4568977 2360972 infeasible   85       293.00000          -      -   9.7 6512s
 4572683 2364429 1.2777e+07   34   31  293.00000          -      -   9.7 6520s
 4578752 2366694  postponed  128       293.00000          -      -   9.7 6528s
 4582025 2369973  postponed   90       293.00000          -      -   9.7 6536s
 4587984 2372583 2.7344e+11  107   33  293.00000          -      -   9.7 6546s
 4591214 2376617 4.7492e+10   90   36  293.00000          -      -   9.7 6553s
 4596536 2379332  postponed  141       293.00000          -      -   9.7 6561s
 4600371 2383195 1.2471e+11   97   35  293.00000          -      -   9.7 6568s
 4606834 2385433  postponed  134       293.00000          -      -   9.7 6576s
 4610890 2388601  postponed   82       293.00000          -      -   9.7 6584s
 4617068 2390721 infeasible  155       293.00000          -      -   9.7 6591s
 4620208 2394079  postponed  134       293.00000          -      -   9.7 6598s
 4626402 2396415  postponed   63       293.00000          -      -   9.7 6604s
 4630154 2399889  postponed   50       293.00000          -      -   9.7 6612s
 4635176 2402502  postponed   75       293.00000          -      -   9.7 6619s
 4638645 2406106  postponed  139       293.00000          -      -   9.7 6625s
 4644483 2408432 1.8060e+10  110   31  293.00000          -      -   9.7 6635s
 4648475 2412089 6.8224e+09   38   32  293.00000          -      -   9.7 6642s
 4654162 2414635  postponed   31       293.00000          -      -   9.7 6650s
 4657942 2417935  postponed   66       293.00000          -      -   9.7 6657s
 4664056 2420160  postponed   66       293.00000          -      -   9.7 6664s
 4668113 2423271  postponed  114       293.00000          -      -   9.7 6671s
 4674248 2425811  postponed   91       293.00000          -      -   9.7 6677s
 4677910 2428870  postponed   86       293.00000          -      -   9.7 6684s
 4683259 2431401  postponed  104       293.00000          -      -   9.7 6695s
 4686702 2434710 1.6037e+10   80   34  293.00000          -      -   9.7 6702s
 4692347 2437109  postponed  130       293.00000          -      -   9.7 6709s
 4696038 2440630  postponed  102       293.00000          -      -   9.8 6716s
 4701411 2443169  postponed   75       293.00000          -      -   9.8 6724s
 4704784 2446786  postponed   73       293.00000          -      -   9.8 6732s
 4711113 2449312  postponed   69       293.00000          -      -   9.8 6739s
 4715679 2452451  postponed   87       293.00000          -      -   9.8 6747s
 4721232 2454833  postponed   94       293.00000          -      -   9.8 6755s
 4725228 2458297  postponed   38       293.00000          -      -   9.8 6761s
 4731214 2460304 3.1272e+10   85   37  293.00000          -      -   9.8 6769s
 4734731 2463498  postponed   51       293.00000          -      -   9.8 6777s
 4740545 2465655  postponed   88       293.00000          -      -   9.8 6787s
 4743994 2469147 2.5197e+09   90   31  293.00000          -      -   9.8 6793s
 4749470 2471610 2.7437e+10   83   32  293.00000          -      -   9.8 6805s
 4753367 2474962  postponed   86       293.00000          -      -   9.8 6812s
 4758791 2477580  postponed   98       293.00000          -      -   9.8 6818s
 4762569 2481255  postponed   42       293.00000          -      -   9.8 6825s
 4768140 2483993  postponed   38       293.00000          -      -   9.8 6831s
 4772060 2487735  postponed   70       293.00000          -      -   9.8 6838s
 4777624 2489945  postponed   90       293.00000          -      -   9.8 6846s
 4781040 2493344  postponed   73       293.00000          -      -   9.8 6853s
 4787459 2495782  postponed  101       293.00000          -      -   9.8 6860s
 4791367 2499023  postponed   81       293.00000          -      -   9.8 6867s
 4796902 2501556  postponed   75       293.00000          -      -   9.8 6874s
 4800917 2505174     cutoff   86       293.00000          -      -   9.8 6880s
 4806527 2507666  postponed   75       293.00000          -      -   9.8 6887s
 4811081 2511192  postponed   90       293.00000          -      -   9.8 6894s
 4816937 2513480  postponed   81       293.00000          -      -   9.8 6901s
 4820643 2517291 9.2462e+08   82   29  293.00000          -      -   9.8 6907s
 4826334 2519738  postponed   93       293.00000          -      -   9.8 6915s
 4829527 2523584  postponed   53       293.00000          -      -   9.8 6921s
 4835103 2526232  postponed   86       293.00000          -      -   9.8 6928s
 4839527 2529691 3.9908e+08  107   31  293.00000          -      -   9.8 6935s
 4845046 2532241  postponed  125       293.00000          -      -   9.8 6945s
 4849052 2535873  postponed  145       293.00000          -      -   9.8 6951s
 4854720 2538317  postponed  106       293.00000          -      -   9.8 6958s
 4858692 2542164  postponed   15       293.00000          -      -   9.8 6965s
 4864685 2544597  postponed   51       293.00000          -      -   9.8 6974s
 4868280 2547961 1.6030e+08   66   28  293.00000          -      -   9.8 6980s
 4873648 2550821  postponed  103       293.00000          -      -   9.8 6991s
 4877814 2554068  postponed   98       293.00000          -      -   9.8 6998s
 4883687 2556461  postponed   80       293.00000          -      -   9.8 7007s
 4887750 2559690  postponed  121       293.00000          -      -   9.8 7013s
 4893167 2562268  postponed   61       293.00000          -      -   9.8 7020s
 4896685 2565806  postponed   73       293.00000          -      -   9.8 7026s
 4902569 2568395  postponed   72       293.00000          -      -   9.8 7034s
 4906904 2571807  postponed   59       293.00000          -      -   9.8 7041s
 4912124 2574225  postponed   65       293.00000          -      -   9.8 7048s
 4916160 2577626  postponed   40       293.00000          -      -   9.8 7054s
 4921913 2579995  postponed   59       293.00000          -      -   9.8 7063s
 4925244 2584254  postponed   70       293.00000          -      -   9.8 7070s
 4931543 2586503  postponed   72       293.00000          -      -   9.8 7077s
 4935074 2589905  postponed   59       293.00000          -      -   9.8 7084s
 4940636 2593367  postponed   37       293.00000          -      -   9.8 7097s
 4944546 2596916  postponed   61       293.00000          -      -   9.8 7103s
 4950361 2599413  postponed  100       293.00000          -      -   9.8 7111s
 4954188 2603198  postponed   70       293.00000          -      -   9.8 7117s
 4959993 2605774  postponed   57       293.00000          -      -   9.8 7125s
 4964197 2609117  postponed   77       293.00000          -      -   9.8 7131s
 4969350 2611630 infeasible  150       293.00000          -      -   9.8 7139s
 4973043 2615116 3.0490e+09   88   31  293.00000          -      -   9.8 7146s
 4979427 2617983  postponed   54       293.00000          -      -   9.8 7154s
 4983318 2621510  postponed   88       293.00000          -      -   9.8 7161s
 4989417 2623866 1.5967e+10   61   32  293.00000          -      -   9.8 7168s
 4992957 2627114  postponed   76       293.00000          -      -   9.8 7174s
 4998517 2629121  postponed  147       293.00000          -      -   9.8 7182s
 5002056 2632701     cutoff  120       293.00000          -      -   9.8 7189s
 5007072 2635650  postponed   60       293.00000          -      -   9.8 7200s

Explored 5011239 nodes (49310445 simplex iterations) in 7200.69 seconds (186.08 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
