
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 03:28:34 2025

Set parameter LogFile to value "LogFile_Subproblem_B10_S3.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 539 nonzeros
Model fingerprint: 0xbcd35950
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 109 rows and 138 columns
Presolve time: 0.00s
Presolved: 309 rows, 243 columns, 910 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 207 continuous, 36 integer (0 binary)
Root relaxation presolve removed 224 rows and 152 columns
Root relaxation presolved: 85 rows, 91 columns, 259 nonzeros


Root relaxation: numerical trouble, 241 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    1s
H  137   320                     293.0000000          -      -  82.9    2s
  1634  2665  postponed   18       293.00000          -      -  27.5    5s
  4832  4786  postponed   18       293.00000          -      -  21.6   10s
  7740  7983  postponed   56       293.00000          -      -  17.3   16s
 11255 10329  postponed   53       293.00000          -      -  15.3   22s
 13102 11560  postponed   62       293.00000          -      -  14.9   25s
 17058 13774  postponed   77       293.00000          -      -  14.6   32s
 18920 15804  postponed   30       293.00000          -      -  14.5   35s
 23776 19629  postponed   92       293.00000          -      -  13.6   42s
 25935 21864 8.0177e+10   80   33  293.00000          -      -  13.5   46s
 28466 24187  postponed   25       293.00000          -      -  13.3   50s
 31031 26478  postponed   63       293.00000          -      -  13.2   55s
 36421 31431  postponed   64       293.00000          -      -  12.8   63s
 39463 33384  postponed   82       293.00000          -      -  12.8   69s
 41940 35878  postponed   60       293.00000          -      -  12.8   73s
 45118 38663  postponed   84       293.00000          -      -  13.6   78s
 48679 41135  postponed   99       293.00000          -      -  13.9   83s
 51547 44117  postponed   52       293.00000          -      -  14.0   89s
 55219 47145     cutoff   90       293.00000          -      -  14.1   94s
 59129 49690  postponed   77       293.00000          -      -  14.1  100s
 62464 53030  postponed   79       293.00000          -      -  14.2  106s
 66556 56339  postponed   69       293.00000          -      -  13.9  113s
 70899 59367  postponed   62       293.00000          -      -  13.8  120s
 74681 63257  postponed   61       293.00000          -      -  13.9  126s
 79285 66902 1.0580e+08   65   34  293.00000          -      -  13.9  133s
 84584 70110 1.2158e+10   86   36  293.00000          -      -  13.7  141s
 88748 73855  postponed   24       293.00000          -      -  13.8  148s
 93623 77119  postponed  132       293.00000          -      -  13.8  155s
 97997 81221  postponed   72       293.00000          -      -  13.9  162s
 103151 84768  postponed   47       293.00000          -      -  13.9  170s
 107288 88830     cutoff   85       293.00000          -      -  13.8  178s
 112294 92532  postponed   54       293.00000          -      -  13.8  185s
 116962 96534  postponed   95       293.00000          -      -  13.8  192s
 122222 100144  postponed   77       293.00000          -      -  13.8  200s
 126446 104451  postponed   71       293.00000          -      -  13.7  207s
 131579 107925  postponed   95       293.00000          -      -  13.5  216s
 136031 111945 1.8310e+09   56   35  293.00000          -      -  13.4  223s
 141055 115499  postponed   71       293.00000          -      -  13.4  230s
 145539 119615  postponed   82       293.00000          -      -  13.4  237s
 150715 123036  postponed  107       293.00000          -      -  13.4  245s
 155098 126971  postponed  125       293.00000          -      -  13.5  252s
 160319 130234  postponed   87       293.00000          -      -  13.5  260s
 164748 134271  postponed   74       293.00000          -      -  13.5  267s
 170805 137047  postponed  113       293.00000          -      -  13.4  274s
 175331 140628  postponed   29       293.00000          -      -  13.3  281s
 180332 143442  postponed   76       293.00000          -      -  13.3  289s
 184578 146971  postponed  114       293.00000          -      -  13.3  296s
 189799 150007 1.0185e+08   81   30  293.00000          -      -  13.3  303s
 193939 153631 9.6230e+09   90   33  293.00000          -      -  13.3  309s
 199147 157041 7.8441e+08   86   31  293.00000          -      -  13.4  316s
 203621 160803  postponed   91       293.00000          -      -  13.4  323s
 209051 163885  postponed  104       293.00000          -      -  13.4  330s
 213169 167616  postponed   69       293.00000          -      -  13.4  337s
 218366 170780  postponed   77       293.00000          -      -  13.3  344s
 222596 174534  postponed   85       293.00000          -      -  13.4  351s
 228096 177677  postponed   73       293.00000          -      -  13.4  358s
 232027 181877 infeasible  105       293.00000          -      -  13.5  365s
 237175 185095  postponed   29       293.00000          -      -  13.5  373s
 241465 188850 2.5459e+10   74   37  293.00000          -      -  13.5  380s
 246466 192285  postponed  108       293.00000          -      -  13.5  388s
 250849 196321 2.7325e+09   82   34  293.00000          -      -  13.6  395s
 256161 199601  postponed   45       293.00000          -      -  13.6  402s
 260433 203606  postponed  117       293.00000          -      -  13.6  409s
 265960 206969  postponed  121       293.00000          -      -  13.6  416s
 270059 210689  postponed   62       293.00000          -      -  13.6  423s
 275305 214048  postponed   99       293.00000          -      -  13.5  430s
 279394 218045  postponed   52       293.00000          -      -  13.6  438s
 284683 221362  postponed  100       293.00000          -      -  13.5  445s
 288680 225515  postponed  123       293.00000          -      -  13.6  453s
 293947 228998  postponed   41       293.00000          -      -  13.6  460s
 298376 233012 4.6185e+09   71   41  293.00000          -      -  13.6  467s
 303638 236426 3.8096e+07   55   32  293.00000          -      -  13.7  475s
 308328 240518 2.1076e+09   76   35  293.00000          -      -  13.7  482s
 313178 243908 1.2613e+11  109   33  293.00000          -      -  13.6  490s
 317394 247868  postponed   72       293.00000          -      -  13.7  497s
 322950 251027  postponed   70       293.00000          -      -  13.7  505s
 327121 255468  postponed   86       293.00000          -      -  13.7  512s
 332630 258906  postponed   70       293.00000          -      -  13.7  521s
 337150 262807  postponed   83       293.00000          -      -  13.7  527s
 342505 265948  postponed   87       293.00000          -      -  13.7  535s
 346492 270069  postponed   73       293.00000          -      -  13.8  542s
 351739 273115  postponed   68       293.00000          -      -  13.8  550s
 355809 277244 1.6088e+09   86   32  293.00000          -      -  13.8  557s
 361522 280332  postponed   63       293.00000          -      -  13.8  564s
 365544 284314  postponed   36       293.00000          -      -  13.8  571s
 370660 287227  postponed   83       293.00000          -      -  13.9  579s
 374835 290978 1.9246e+08   79   34  293.00000          -      -  13.9  586s
 379990 294248  postponed  120       293.00000          -      -  13.9  593s
 384644 298184  postponed   88       293.00000          -      -  13.9  600s
 389686 301363  postponed   83       293.00000          -      -  14.0  607s
 393915 305358 3.4784e+10   92   31  293.00000          -      -  14.0  615s
 399442 308803  postponed   65       293.00000          -      -  14.0  622s
 403909 312310  postponed   88       293.00000          -      -  14.0  628s
 408850 315267  postponed  100       293.00000          -      -  14.0  636s
 412713 319181  postponed  109       293.00000          -      -  14.1  643s
 417683 322283 infeasible  116       293.00000          -      -  14.1  650s
 422097 326383  postponed   69       293.00000          -      -  14.1  658s
 427251 329860  postponed   46       293.00000          -      -  14.1  667s
 431618 334277 2.8225e+08   64   29  293.00000          -      -  14.1  674s
 436839 337673  postponed   62       293.00000          -      -  14.1  682s
 441455 341564  postponed   86       293.00000          -      -  14.1  689s
 446708 344913  postponed  119       293.00000          -      -  14.1  697s
 451065 348814  postponed   63       293.00000          -      -  14.1  704s
 456328 351898 infeasible   98       293.00000          -      -  14.0  712s
 460542 355828  postponed   82       293.00000          -      -  14.1  719s
 465536 359223  postponed   63       293.00000          -      -  14.1  727s
 469603 363241  postponed   87       293.00000          -      -  14.1  735s
 474967 366533  postponed   50       293.00000          -      -  14.1  742s
 479249 370400  postponed   55       293.00000          -      -  14.1  749s
 484684 373538  postponed  119       293.00000          -      -  14.1  757s
 488948 377473  postponed  105       293.00000          -      -  14.1  764s
 493761 381548  postponed  134       293.00000          -      -  14.1  772s
 498738 385201  postponed   56       293.00000          -      -  14.0  779s
 503023 389288  postponed  106       293.00000          -      -  14.0  786s
 508350 392196  postponed   74       293.00000          -      -  14.0  795s
 512568 396224  postponed   55       293.00000          -      -  14.0  802s
 517670 399221 3.9601e+10   96   28  293.00000          -      -  14.0  811s
 522003 403214  postponed   67       293.00000          -      -  14.0  818s
 527336 406318  postponed  141       293.00000          -      -  14.0  827s
 531438 410551  postponed  112       293.00000          -      -  14.0  834s
 537053 413714 6.4676e+10  103   34  293.00000          -      -  14.0  843s
 541286 417260  postponed   76       293.00000          -      -  14.0  850s
 547052 420306  postponed   88       293.00000          -      -  14.0  859s
 551186 424180  postponed  120       293.00000          -      -  14.0  866s
 556766 427154  postponed   81       293.00000          -      -  14.0  875s
 561082 430959  postponed  120       293.00000          -      -  14.0  881s
 566553 433854  postponed   72       293.00000          -      -  14.0  888s
 570904 437353  postponed   74       293.00000          -      -  14.0  895s
 576127 439993 4.2072e+08   83   30  293.00000          -      -  14.0  902s
 580481 443573 2.0823e+11  110   27  293.00000          -      -  14.0  908s
 585677 446366 5.0706e+08   97   26  293.00000          -      -  14.0  916s
 589974 449756 1.5563e+10  106   33  293.00000          -      -  14.0  923s
 595018 452615  postponed  105       293.00000          -      -  14.0  930s
 599289 456192  postponed  121       293.00000          -      -  14.0  936s
 604836 459238  postponed   78       293.00000          -      -  14.0  943s
 609228 462475 1.7802e+11  100   31  293.00000          -      -  14.0  949s
 614605 465381  postponed  127       293.00000          -      -  14.0  956s
 618695 469067     cutoff  103       293.00000          -      -  14.0  963s
 624151 472057  postponed  100       293.00000          -      -  13.9  970s
 628515 475528  postponed  133       293.00000          -      -  13.9  977s
 633810 478363  postponed  119       293.00000          -      -  13.9  983s
 637873 481988 2.0549e+10  112   37  293.00000          -      -  13.9  990s
 643392 484594  postponed  110       293.00000          -      -  13.9  998s
 647476 488165  postponed  112       293.00000          -      -  13.9 1005s
 652865 491192  postponed  109       293.00000          -      -  13.9 1012s
 657262 494448  postponed  119       293.00000          -      -  13.8 1018s
 662816 496929 3.3162e+09  106   33  293.00000          -      -  13.8 1026s
 666945 500330  postponed   82       293.00000          -      -  13.8 1033s
 672434 503144  postponed   80       293.00000          -      -  13.7 1039s
 676622 506566  postponed  121       293.00000          -      -  13.7 1046s
 682018 509130  postponed  123       293.00000          -      -  13.7 1053s
 685738 512681 4.9779e+10  134   37  293.00000          -      -  13.7 1060s
 691067 515164  postponed  105       293.00000          -      -  13.7 1068s
 695064 518808  postponed   65       293.00000          -      -  13.7 1075s
 700604 521592 1.5787e+10  113   34  293.00000          -      -  13.7 1082s
 704754 524950 1.3402e+10  126   26  293.00000          -      -  13.7 1089s
 709942 527744  postponed  126       293.00000          -      -  13.7 1096s
 714360 531076 8.4661e+11  142   27  293.00000          -      -  13.6 1103s
 719802 533789  postponed  133       293.00000          -      -  13.6 1111s
 723749 537087  postponed   99       293.00000          -      -  13.6 1117s
 729027 539769  postponed   76       293.00000          -      -  13.6 1126s
 733143 543527 3.2384e+10  114   30  293.00000          -      -  13.6 1132s
 738947 546077     cutoff  143       293.00000          -      -  13.5 1140s
 742719 549554 infeasible  132       293.00000          -      -  13.5 1147s
 747868 552121  postponed  136       293.00000          -      -  13.5 1154s
 751833 555752 2.2828e+09  103   30  293.00000          -      -  13.5 1161s
 757194 558368  postponed   89       293.00000          -      -  13.6 1169s
 761422 562046  postponed  126       293.00000          -      -  13.6 1176s
 766796 564788  postponed  128       293.00000          -      -  13.6 1184s
 767437 564788  postponed   91       293.00000          -      -  13.5 1185s
 770848 568613  postponed  100       293.00000          -      -  13.5 1191s
 776275 571460  postponed  123       293.00000          -      -  13.5 1200s
 780382 574969  postponed   98       293.00000          -      -  13.5 1206s
 785405 578141  postponed   59       293.00000          -      -  13.6 1215s
 789509 582055  postponed  101       293.00000          -      -  13.6 1222s
 795091 584910  postponed   96       293.00000          -      -  13.6 1230s
 798922 588760 1.2382e+09   95   31  293.00000          -      -  13.6 1237s
 804158 591800  postponed   92       293.00000          -      -  13.6 1245s
 808000 595712 1.1467e+10   89   27  293.00000          -      -  13.6 1253s
 813254 599188 3.1337e+08   78   34  293.00000          -      -  13.6 1263s
 817386 603320  postponed   97       293.00000          -      -  13.6 1271s
 822502 606126  postponed   72       293.00000          -      -  13.6 1279s
 826412 610382  postponed   99       293.00000          -      -  13.7 1287s
 832076 613764  postponed  128       293.00000          -      -  13.7 1296s
 836390 617862  postponed  127       293.00000          -      -  13.7 1303s
 841720 621110  postponed   75       293.00000          -      -  13.7 1311s
 846248 625075  postponed   77       293.00000          -      -  13.7 1318s
 851477 627919 1.3486e+09   86   30  293.00000          -      -  13.7 1327s
 855685 631887  postponed  100       293.00000          -      -  13.7 1335s
 861211 635204 1.8906e+11  107   29  293.00000          -      -  13.7 1342s
 865398 639322  postponed   67       293.00000          -      -  13.7 1349s
 870688 642547 1.9361e+08   74   27  293.00000          -      -  13.7 1357s
 874951 646844  postponed   69       293.00000          -      -  13.7 1365s
 880428 650088  postponed   72       293.00000          -      -  13.7 1374s
 884560 654040  postponed   55       293.00000          -      -  13.7 1381s
 889842 657208 9.5224e+10  106   37  293.00000          -      -  13.7 1390s
 894086 661278 infeasible  142       293.00000          -      -  13.7 1398s
 899188 664712 infeasible  114       293.00000          -      -  13.7 1405s
 903402 668834  postponed   47       293.00000          -      -  13.7 1413s
 908542 672315  postponed   51       293.00000          -      -  13.7 1421s
 912733 676487 6.2456e+11  120   38  293.00000          -      -  13.7 1429s
 918051 680297  postponed   54       293.00000          -      -  13.7 1438s
 922685 684069  postponed   54       293.00000          -      -  13.7 1445s
 927635 687446  postponed   93       293.00000          -      -  13.7 1454s
 932046 690940  postponed   89       293.00000          -      -  13.7 1462s
 937370 694422  postponed   35       293.00000          -      -  13.7 1470s
 941740 698545  postponed   75       293.00000          -      -  13.7 1478s
 946993 701807  postponed   81       293.00000          -      -  13.7 1485s
 951427 705570  postponed  103       293.00000          -      -  13.7 1492s
 956714 708937  postponed   34       293.00000          -      -  13.7 1501s
 960723 712738  postponed   66       293.00000          -      -  13.7 1508s
 965822 715822  postponed   56       293.00000          -      -  13.8 1518s
 969998 719780  postponed   98       293.00000          -      -  13.7 1525s
 975348 723079  postponed   62       293.00000          -      -  13.8 1538s
 979511 727508  postponed   76       293.00000          -      -  13.8 1545s
 985006 730805 2.7754e+10   65   33  293.00000          -      -  13.7 1556s
 989169 735169  postponed   73       293.00000          -      -  13.7 1563s
 994297 738598  postponed  108       293.00000          -      -  13.8 1571s
 998532 742918  postponed   95       293.00000          -      -  13.8 1578s
 1003982 746025  postponed  109       293.00000          -      -  13.8 1589s
 1008433 750299 5.7107e+10   90   34  293.00000          -      -  13.8 1596s
 1014007 753675 1.8401e+09   84   31  293.00000          -      -  13.8 1604s
 1018217 757677  postponed  106       293.00000          -      -  13.8 1611s
 1023173 760864 5.0741e+07   47   38  293.00000          -      -  13.8 1620s
 1027594 764892  postponed   81       293.00000          -      -  13.8 1628s
 1032954 768426  postponed  113       293.00000          -      -  13.8 1636s
 1037294 772424  postponed   75       293.00000          -      -  13.8 1644s
 1042592 775575  postponed   94       293.00000          -      -  13.8 1652s
 1047097 779597  postponed   83       293.00000          -      -  13.8 1659s
 1052657 782613  postponed   87       293.00000          -      -  13.8 1667s
 1056609 786523  postponed   81       293.00000          -      -  13.8 1674s
 1061863 789366  postponed   96       293.00000          -      -  13.8 1683s
 1065870 792837 3.8126e+08   88   32  293.00000          -      -  13.8 1690s
 1071327 795593  postponed  123       293.00000          -      -  13.8 1701s
 1075487 799067  postponed   79       293.00000          -      -  13.8 1708s
 1080595 802224  postponed  104       293.00000          -      -  13.8 1716s
 1085052 805799 4.7780e+09   94   33  293.00000          -      -  13.9 1723s
 1090389 808437  postponed  110       293.00000          -      -  13.9 1732s
 1094411 811187  postponed   98       293.00000          -      -  13.9 1739s
 1099349 814241     cutoff   83       293.00000          -      -  14.0 1747s
 1103881 817903 3.8444e+09   88   31  293.00000          -      -  14.0 1754s
 1109465 820778     cutoff   91       293.00000          -      -  14.0 1762s
 1113904 824628  postponed   68       293.00000          -      -  14.0 1769s
 1119236 827443 3.0719e+09  102   37  293.00000          -      -  14.1 1777s
 1123261 830635 7.0021e+08   93   33  293.00000          -      -  14.1 1784s
 1128645 833200  postponed   96       293.00000          -      -  14.1 1792s
 1132476 836716 2.3970e+09  104   30  293.00000          -      -  14.2 1799s
 1137900 839585 1.6731e+08   85   39  293.00000          -      -  14.2 1807s
 1142211 843585  postponed   91       293.00000          -      -  14.2 1814s
 1147515 846687 8.4600e+07   59   33  293.00000          -      -  14.3 1821s
 1151835 850180  postponed   69       293.00000          -      -  14.3 1828s
 1157224 853092  postponed   86       293.00000          -      -  14.3 1835s
 1161604 857032  postponed  113       293.00000          -      -  14.3 1842s
 1167190 860090  postponed   71       293.00000          -      -  14.4 1850s
 1171270 863933 1.9423e+08   92   29  293.00000          -      -  14.4 1857s
 1176711 866850  postponed   87       293.00000          -      -  14.4 1865s
 1180904 870655 4.0055e+10   85   28  293.00000          -      -  14.4 1872s
 1186393 873623 5.0257e+07   57   30  293.00000          -      -  14.4 1880s
 1190539 877331  postponed   66       293.00000          -      -  14.4 1886s
 1196023 880283 6.8381e+10   90   38  293.00000          -      -  14.5 1894s
 1200277 883782 4.3315e+07   53   36  293.00000          -      -  14.5 1900s
 1205624 886754  postponed   79       293.00000          -      -  14.5 1909s
 1209598 890789  postponed   53       293.00000          -      -  14.5 1916s
 1215119 893756  postponed   90       293.00000          -      -  14.5 1924s
 1219280 897372  postponed   57       293.00000          -      -  14.5 1931s
 1224618 900371 1.1167e+10  126   33  293.00000          -      -  14.5 1938s
 1228843 904082 1.0871e+08   79   32  293.00000          -      -  14.6 1944s
 1234118 907091     cutoff   86       293.00000          -      -  14.6 1951s
 1238363 910936  postponed  129       293.00000          -      -  14.6 1958s
 1243706 913539 9.6936e+08   95   33  293.00000          -      -  14.6 1965s
 1247807 917311 1.3291e+08   84   32  293.00000          -      -  14.6 1972s
 1253115 919966  postponed   82       293.00000          -      -  14.6 1979s
 1257380 923818 4.5683e+10   70   28  293.00000          -      -  14.7 1986s
 1262878 926713 1.3563e+08   77   31  293.00000          -      -  14.7 1994s
 1267071 930179 2.3364e+08   70   32  293.00000          -      -  14.7 2001s
 1272249 933359  postponed   73       293.00000          -      -  14.7 2008s
 1276829 936840  postponed   70       293.00000          -      -  14.7 2014s
 1282004 939762  postponed   53       293.00000          -      -  14.7 2022s
 1286286 943392 2.3207e+08   78   32  293.00000          -      -  14.7 2029s
 1291580 945913     cutoff   87       293.00000          -      -  14.7 2037s
 1295655 949661  postponed   88       293.00000          -      -  14.7 2043s
 1301369 952102 4.5165e+08   99   37  293.00000          -      -  14.7 2052s
 1305232 955648 4.1982e+10  104   34  293.00000          -      -  14.8 2058s
 1310802 958489 6.2798e+09   90   26  293.00000          -      -  14.8 2066s
 1314737 962200  postponed   63       293.00000          -      -  14.8 2072s
 1320130 965131  postponed   63       293.00000          -      -  14.8 2081s
 1324439 968918  postponed   75       293.00000          -      -  14.8 2087s
 1329958 971619 1.7823e+08   86   31  293.00000          -      -  14.8 2096s
 1333765 975192  postponed   85       293.00000          -      -  14.8 2102s
 1339186 978254 2.5142e+11  102   37  293.00000          -      -  14.8 2110s
 1343606 981855 4.8564e+08   87   34  293.00000          -      -  14.8 2116s
 1349125 984713 5.1961e+09   99   31  293.00000          -      -  14.8 2125s
 1353313 988389  postponed   65       293.00000          -      -  14.8 2131s
 1358793 991098  postponed   88       293.00000          -      -  14.8 2139s
 1362966 994539  postponed   61       293.00000          -      -  14.8 2145s
 1368305 997242 4.6394e+09  113   33  293.00000          -      -  14.8 2153s
 1372500 1000704  postponed   82       293.00000          -      -  14.8 2160s
 1378070 1003209  postponed   65       293.00000          -      -  14.8 2168s
 1381819 1006474     cutoff   77       293.00000          -      -  14.8 2174s
 1387016 1009103 infeasible  118       293.00000          -      -  14.9 2182s
 1390907 1012473  postponed   83       293.00000          -      -  14.9 2189s
 1396355 1015253  postponed  116       293.00000          -      -  14.9 2196s
 1400601 1018883 1.5426e+09   96   32  293.00000          -      -  14.9 2203s
 1406063 1021482 3.3435e+10  100   38  293.00000          -      -  14.9 2211s
 1410080 1025132  postponed   72       293.00000          -      -  14.9 2217s
 1415624 1028039  postponed   73       293.00000          -      -  14.9 2224s
 1419935 1031362  postponed   80       293.00000          -      -  14.9 2230s
 1425168 1034396 infeasible   80       293.00000          -      -  14.9 2237s
 1429634 1037880     cutoff  102       293.00000          -      -  14.9 2243s
 1434818 1040816 infeasible  100       293.00000          -      -  14.9 2250s
 1439052 1044187 1.1439e+11  100   33  293.00000          -      -  15.0 2257s
 1444361 1047015 4.3298e+10   78   29  293.00000          -      -  15.0 2264s
 1448675 1050346  postponed   83       293.00000          -      -  15.0 2271s
 1453886 1053215  postponed   63       293.00000          -      -  15.0 2277s
 1458027 1056500  postponed  120       293.00000          -      -  15.0 2284s
 1463042 1059242 8.3153e+07   64   30  293.00000          -      -  15.0 2292s
 1466910 1062523     cutoff  111       293.00000          -      -  15.0 2299s
 1472005 1065335 1.1509e+10  111   31  293.00000          -      -  15.0 2306s
 1476285 1069002  postponed   76       293.00000          -      -  15.1 2313s
 1481772 1071428  postponed   67       293.00000          -      -  15.1 2321s
 1485516 1074952 5.0229e+07   67   31  293.00000          -      -  15.1 2328s
 1490616 1078232  postponed  104       293.00000          -      -  15.1 2337s
 1494930 1082242  postponed   56       293.00000          -      -  15.1 2345s
 1500554 1085048  postponed   73       293.00000          -      -  15.1 2353s
 1504640 1088541  postponed   75       293.00000          -      -  15.1 2360s
 1509995 1091638  postponed   94       293.00000          -      -  15.1 2368s
 1514240 1095666  postponed   95       293.00000          -      -  15.1 2375s
 1519504 1098618  postponed   76       293.00000          -      -  15.1 2384s
 1523464 1102766  postponed   84       293.00000          -      -  15.1 2391s
 1529086 1105960 9.8149e+08   60   31  293.00000          -      -  15.1 2399s
 1533212 1109475 infeasible  121       293.00000          -      -  15.1 2406s
 1537897 1113140 infeasible   77       293.00000          -      -  15.1 2413s
 1543318 1116344  postponed   73       293.00000          -      -  15.1 2421s
 1547474 1120519  postponed   64       293.00000          -      -  15.1 2428s
 1552623 1123698  postponed  127       293.00000          -      -  15.1 2436s
 1556986 1127552  postponed  117       293.00000          -      -  15.1 2442s
 1562124 1130562 3.2065e+08   66   33  293.00000          -      -  15.1 2454s
 1566056 1134695  postponed  146       293.00000          -      -  15.1 2461s
 1571529 1137868 6.1921e+09   71   35  293.00000          -      -  15.1 2469s
 1575836 1141864 7.6578e+08   69   30  293.00000          -      -  15.1 2476s
 1581086 1144995  postponed   25       293.00000          -      -  15.1 2484s
 1585231 1148831     cutoff   93       293.00000          -      -  15.1 2491s
 1590561 1152166  postponed   38       293.00000          -      -  15.1 2500s
 1594696 1156118  postponed  112       293.00000          -      -  15.1 2507s
 1599674 1159510 6.4857e+07   55   32  293.00000          -      -  15.1 2517s
 1603802 1163311  postponed  123       293.00000          -      -  15.1 2525s
 1609217 1166862 8929780.18   29   32  293.00000          -      -  15.1 2533s
 1613764 1170586 5.3123e+08   89   42  293.00000          -      -  15.1 2540s
 1618966 1174128  postponed  118       293.00000          -      -  15.1 2548s
 1623198 1178455  postponed   66       293.00000          -      -  15.1 2556s
 1628481 1181755  postponed   69       293.00000          -      -  15.1 2564s
 1632851 1185721  postponed   55       293.00000          -      -  15.1 2572s
 1637991 1188971  postponed   87       293.00000          -      -  15.1 2580s
 1642107 1193298  postponed  107       293.00000          -      -  15.1 2588s
 1647532 1196596  postponed   57       293.00000          -      -  15.1 2597s
 1651798 1200641  postponed   61       293.00000          -      -  15.1 2604s
 1657369 1203766  postponed   79       293.00000          -      -  15.1 2612s
 1661700 1208001  postponed   79       293.00000          -      -  15.1 2619s
 1666933 1211311  postponed   90       293.00000          -      -  15.1 2627s
 1671171 1215176  postponed   57       293.00000          -      -  15.1 2635s
 1676448 1218470  postponed   78       293.00000          -      -  15.1 2644s
 1680492 1222492  postponed   83       293.00000          -      -  15.1 2651s
 1685890 1225557 2.1226e+08   80   34  293.00000          -      -  15.1 2660s
 1690091 1229637 1.8650e+08   50   39  293.00000          -      -  15.1 2668s
 1695463 1232696  postponed   58       293.00000          -      -  15.1 2675s
 1699476 1236740  postponed   81       293.00000          -      -  15.1 2683s
 1704902 1240083  postponed   92       293.00000          -      -  15.1 2693s
 1709157 1244242  postponed   89       293.00000          -      -  15.1 2700s
 1714672 1247602  postponed   74       293.00000          -      -  15.0 2709s
 1719028 1251705 9.8620e+10  124   32  293.00000          -      -  15.0 2716s
 1724395 1254907  postponed   96       293.00000          -      -  15.0 2723s
 1728413 1258861 6.8610e+09  109   32  293.00000          -      -  15.0 2731s
 1733469 1262184  postponed   95       293.00000          -      -  15.0 2740s
 1737734 1266543  postponed   48       293.00000          -      -  15.0 2747s
 1743511 1269810  postponed  100       293.00000          -      -  15.0 2755s
 1747796 1273693 1.1464e+11  133   31  293.00000          -      -  15.0 2762s
 1752859 1276884  postponed  106       293.00000          -      -  15.0 2770s
 1757014 1281265  postponed  113       293.00000          -      -  15.0 2778s
 1762409 1284238 2.3010e+08   60   34  293.00000          -      -  15.0 2787s
 1766416 1288370  postponed   78       293.00000          -      -  15.0 2795s
 1771848 1291369 2.8720e+10   84   32  293.00000          -      -  15.0 2803s
 1775841 1295343 1.1367e+11   94   33  293.00000          -      -  15.0 2810s
 1781359 1298596 infeasible  117       293.00000          -      -  15.0 2817s
 1785542 1302415  postponed   64       293.00000          -      -  15.0 2825s
 1790713 1305516  postponed   98       293.00000          -      -  15.1 2834s
 1794928 1309381  postponed   80       293.00000          -      -  15.1 2841s
 1800281 1312221  postponed  113       293.00000          -      -  15.1 2850s
 1804211 1316260  postponed   63       293.00000          -      -  15.1 2858s
 1809622 1319619     cutoff   52       293.00000          -      -  15.1 2866s
 1814131 1323777  postponed   34       293.00000          -      -  15.1 2873s
 1819423 1327078  postponed   88       293.00000          -      -  15.1 2882s
 1823528 1331180     cutoff   91       293.00000          -      -  15.1 2889s
 1828930 1334494  postponed   69       293.00000          -      -  15.0 2897s
 1833422 1338364  postponed   97       293.00000          -      -  15.0 2905s
 1838802 1341651  postponed   66       293.00000          -      -  15.0 2913s
 1842773 1345972  postponed   62       293.00000          -      -  15.0 2920s
 1848570 1349015  postponed   97       293.00000          -      -  15.0 2928s
 1852813 1353090 1.9600e+08   71   32  293.00000          -      -  15.0 2935s
 1857954 1356460  postponed   49       293.00000          -      -  15.0 2945s
 1862110 1360378 3.0557e+09   93   33  293.00000          -      -  15.0 2952s
 1867466 1363409  postponed   83       293.00000          -      -  15.0 2960s
 1871669 1367388 infeasible  111       293.00000          -      -  15.0 2967s
 1877330 1370500 6.1462e+09   86   33  293.00000          -      -  15.0 2974s
 1881248 1374409 1.0991e+10  103   37  293.00000          -      -  15.0 2982s
 1886261 1377463  postponed  142       293.00000          -      -  15.0 2990s
 1890637 1381337  postponed   95       293.00000          -      -  15.0 2997s
 1896035 1384420  postponed   62       293.00000          -      -  15.0 3005s
 1900132 1388551  postponed   79       293.00000          -      -  15.0 3013s
 1905623 1391674  postponed   68       293.00000          -      -  15.0 3020s
 1909758 1395377  postponed   86       293.00000          -      -  15.0 3027s
 1915105 1398549  postponed   84       293.00000          -      -  15.0 3035s
 1918985 1402613  postponed   38       293.00000          -      -  15.0 3043s
 1924553 1406000  postponed   49       293.00000          -      -  15.0 3051s
 1928680 1410006  postponed   77       293.00000          -      -  15.0 3059s
 1934168 1413207 2.0557e+10  116   34  293.00000          -      -  15.0 3067s
 1938353 1417222  postponed  107       293.00000          -      -  15.0 3074s
 1943394 1420212  postponed  110       293.00000          -      -  15.0 3083s
 1947492 1423881  postponed   51       293.00000          -      -  15.0 3090s
 1952945 1427120  postponed   90       293.00000          -      -  15.0 3098s
 1957394 1431191 1.5777e+10   87   39  293.00000          -      -  15.0 3105s
 1963121 1434257 1.6452e+09   93   35  293.00000          -      -  15.0 3114s
 1967197 1438033 2.6134e+09   99   36  293.00000          -      -  15.0 3121s
 1972131 1440876  postponed  111       293.00000          -      -  15.0 3131s
 1975918 1444442  postponed  158       293.00000          -      -  15.0 3138s
 1980920 1447308  postponed   84       293.00000          -      -  15.0 3147s
 1984866 1451356  postponed  158       293.00000          -      -  15.0 3154s
 1990218 1454456  postponed  139       293.00000          -      -  15.0 3163s
 1994682 1458296  postponed  143       293.00000          -      -  15.0 3171s
 2000174 1461146  postponed   95       293.00000          -      -  15.0 3179s
 2004364 1464821 infeasible  151       293.00000          -      -  15.0 3187s
 2009953 1467865 1.0060e+09   67   33  293.00000          -      -  15.0 3194s
 2014105 1471889  postponed   63       293.00000          -      -  15.0 3202s
 2019735 1474662 3.7511e+09  125   29  293.00000          -      -  15.0 3209s
 2023958 1478457  postponed  147       293.00000          -      -  15.0 3216s
 2029319 1481551  postponed  113       293.00000          -      -  15.0 3225s
 2033639 1485507 1.4943e+08   53   31  293.00000          -      -  15.0 3232s
 2039145 1488295 2.1431e+11  139   34  293.00000          -      -  15.0 3240s
 2043149 1492508  postponed  102       293.00000          -      -  15.1 3248s
 2048830 1495374     cutoff  128       293.00000          -      -  15.1 3256s
 2052896 1499451  postponed  116       293.00000          -      -  15.1 3263s
 2058485 1502423  postponed  124       293.00000          -      -  15.1 3272s
 2062533 1506271  postponed  104       293.00000          -      -  15.1 3279s
 2067999 1509019  postponed  149       293.00000          -      -  15.1 3287s
 2071811 1513032 3.9770e+08   86   34  293.00000          -      -  15.1 3294s
 2077486 1515960  postponed  111       293.00000          -      -  15.1 3301s
 2081544 1519976 8.4348e+09  113   30  293.00000          -      -  15.1 3308s
 2087220 1522846 infeasible  129       293.00000          -      -  15.1 3316s
 2091264 1526569 infeasible  133       293.00000          -      -  15.1 3323s
 2096707 1529481  postponed  151       293.00000          -      -  15.1 3331s
 2100879 1533239  postponed  134       293.00000          -      -  15.1 3338s
 2106269 1536074  postponed  102       293.00000          -      -  15.1 3346s
 2110548 1539743 infeasible  138       293.00000          -      -  15.1 3353s
 2115795 1542361  postponed  134       293.00000          -      -  15.1 3362s
 2119645 1546175 5.0432e+10  132   32  293.00000          -      -  15.1 3368s
 2125189 1549007  postponed   89       293.00000          -      -  15.1 3376s
 2129307 1552766  postponed  122       293.00000          -      -  15.1 3383s
 2134848 1555771  postponed   96       293.00000          -      -  15.1 3390s
 2139413 1559344  postponed  138       293.00000          -      -  15.1 3396s
 2144890 1562097 2.9471e+08   98   37  293.00000          -      -  15.1 3403s
 2149087 1565789  postponed  144       293.00000          -      -  15.1 3410s
 2154505 1568302 5.7993e+08  104   30  293.00000          -      -  15.1 3416s
 2158428 1571858 infeasible  122       293.00000          -      -  15.1 3423s
 2163994 1574684  postponed  137       293.00000          -      -  15.1 3431s
 2168044 1578288 4.8697e+08   85   36  293.00000          -      -  15.1 3438s
 2173786 1580941  postponed  158       293.00000          -      -  15.0 3447s
 2177651 1584564  postponed  137       293.00000          -      -  15.0 3453s
 2183128 1587272 1.0300e+10  126   32  293.00000          -      -  15.0 3461s
 2187168 1590918 9.7235e+09  128   36  293.00000          -      -  15.0 3468s
 2192520 1593688 4.6920e+08   98   31  293.00000          -      -  15.0 3475s
 2196496 1597379     cutoff  108       293.00000          -      -  15.0 3482s
 2202153 1599892  postponed  123       293.00000          -      -  15.0 3490s
 2206116 1603666  postponed  141       293.00000          -      -  15.0 3496s
 2211508 1606556  postponed  125       293.00000          -      -  15.0 3503s
 2215642 1610391 infeasible  164       293.00000          -      -  15.0 3510s
 2220987 1612918 2.5585e+09  113   27  293.00000          -      -  15.0 3518s
 2224816 1616735  postponed  116       293.00000          -      -  15.0 3525s
 2230345 1619490 1.2479e+10  123   36  293.00000          -      -  15.0 3533s
 2234408 1623274  postponed  131       293.00000          -      -  15.0 3539s
 2239972 1626005  postponed  111       293.00000          -      -  15.0 3547s
 2243933 1629532 7.3694e+08  102   34  293.00000          -      -  15.0 3554s
 2249260 1632384 4.1107e+10  135   35  293.00000          -      -  15.0 3561s
 2253390 1635995  postponed  131       293.00000          -      -  15.0 3567s
 2258947 1638505  postponed  133       293.00000          -      -  15.0 3574s
 2262911 1641969  postponed  128       293.00000          -      -  15.0 3581s
 2268543 1644721  postponed  125       293.00000          -      -  15.0 3589s
 2272465 1648183 infeasible  133       293.00000          -      -  15.0 3595s
 2277923 1651001  postponed  124       293.00000          -      -  15.0 3602s
 2281995 1654478 1.8827e+10  139   35  293.00000          -      -  15.0 3609s
 2287530 1657207 8.4743e+09  119   29  293.00000          -      -  15.0 3616s
 2291819 1660605  postponed  139       293.00000          -      -  15.0 3622s
 2297239 1663367 9.5231e+10  140   36  293.00000          -      -  15.0 3629s
 2301365 1666778  postponed  115       293.00000          -      -  15.0 3635s
 2306798 1669373  postponed  144       293.00000          -      -  15.0 3643s
 2310781 1672809 8.3744e+10  113   27  293.00000          -      -  15.0 3650s
 2316361 1675363  postponed  108       293.00000          -      -  15.0 3657s
 2320497 1678710  postponed  158       293.00000          -      -  15.0 3663s
 2325880 1681440 3.1755e+10  139   34  293.00000          -      -  15.0 3670s
 2329914 1684744  postponed  131       293.00000          -      -  15.0 3676s
 2335240 1687320  postponed  127       293.00000          -      -  15.0 3684s
 2339176 1690801     cutoff  104       293.00000          -      -  15.0 3691s
 2344673 1693553  postponed   48       293.00000          -      -  15.0 3698s
 2348955 1697019 7.3471e+09  114   30  293.00000          -      -  15.0 3704s
 2354651 1699649 1.6931e+11  146   33  293.00000          -      -  14.9 3711s
 2358777 1702685  postponed  139       293.00000          -      -  14.9 3717s
 2363983 1705186 7.1382e+10  126   34  293.00000          -      -  14.9 3725s
 2367820 1708457  postponed  159       293.00000          -      -  14.9 3732s
 2373263 1711223  postponed  115       293.00000          -      -  14.9 3738s
 2377475 1714636 infeasible  131       293.00000          -      -  14.9 3744s
 2382846 1717230  postponed   87       293.00000          -      -  14.9 3752s
 2386746 1720640  postponed  159       293.00000          -      -  14.9 3758s
 2392292 1723220 1.6949e+11  159   31  293.00000          -      -  14.9 3766s
 2396290 1726903  postponed  160       293.00000          -      -  14.9 3772s
 2401579 1729649 6.7631e+09  117   36  293.00000          -      -  14.9 3779s
 2405771 1732935  postponed  142       293.00000          -      -  14.9 3785s
 2411013 1735612 1.0507e+10  134   37  293.00000          -      -  14.9 3793s
 2415086 1739110  postponed  126       293.00000          -      -  14.9 3799s
 2420532 1741714  postponed  141       293.00000          -      -  14.9 3808s
 2424608 1745430 1.1019e+10  133   35  293.00000          -      -  15.0 3814s
 2430062 1748022  postponed   97       293.00000          -      -  15.0 3823s
 2434236 1751363  postponed  152       293.00000          -      -  15.0 3829s
 2439647 1754185  postponed  137       293.00000          -      -  15.0 3836s
 2443757 1757724 6.8718e+10  135   34  293.00000          -      -  15.0 3842s
 2449106 1760682 4.0846e+08   90   32  293.00000          -      -  15.0 3849s
 2453394 1764114  postponed  111       293.00000          -      -  15.0 3856s
 2458720 1766648  postponed  138       293.00000          -      -  15.0 3863s
 2462710 1770242 4.5286e+08   64   31  293.00000          -      -  15.0 3869s
 2468202 1772969  postponed  127       293.00000          -      -  15.0 3878s
 2472375 1776700  postponed  121       293.00000          -      -  15.0 3884s
 2477868 1779315     cutoff  163       293.00000          -      -  15.0 3892s
 2482089 1782911 6.2715e+10  122   36  293.00000          -      -  15.0 3899s
 2487473 1785639  postponed  145       293.00000          -      -  15.0 3906s
 2491835 1789005  postponed  119       293.00000          -      -  15.0 3913s
 2497155 1791643 1.0658e+11  168   33  293.00000          -      -  15.0 3921s
 2501155 1795120  postponed   98       293.00000          -      -  15.0 3927s
 2506538 1798035 2.7147e+10  142   32  293.00000          -      -  15.0 3934s
 2510725 1801670  postponed  105       293.00000          -      -  15.0 3941s
 2516168 1804509  postponed  136       293.00000          -      -  15.0 3949s
 2520045 1808118  postponed  122       293.00000          -      -  15.0 3955s
 2525692 1810923  postponed  110       293.00000          -      -  15.0 3962s
 2529725 1814606  postponed  109       293.00000          -      -  15.0 3969s
 2535208 1817256  postponed  152       293.00000          -      -  15.0 3978s
 2539094 1820757  postponed  121       293.00000          -      -  15.0 3985s
 2544377 1823677  postponed   99       293.00000          -      -  15.0 3992s
 2548445 1827286 7.8831e+09  131   29  293.00000          -      -  15.0 3998s
 2553904 1830124  postponed  118       293.00000          -      -  15.0 4005s
 2558040 1833722  postponed  131       293.00000          -      -  15.0 4011s
 2563532 1836337  postponed  115       293.00000          -      -  15.0 4020s
 2567595 1839909 1.0446e+11  119   30  293.00000          -      -  15.0 4027s
 2573155 1842746 1.7663e+09  113   29  293.00000          -      -  15.0 4033s
 2577244 1846370 5.1559e+09   92   32  293.00000          -      -  15.0 4040s
 2582828 1849221 1.6639e+10  140   30  293.00000          -      -  15.0 4048s
 2586849 1852863  postponed  103       293.00000          -      -  15.0 4055s
 2592307 1855738  postponed  168       293.00000          -      -  15.0 4062s
 2596398 1859251  postponed  111       293.00000          -      -  15.0 4068s
 2601697 1862011  postponed  143       293.00000          -      -  15.0 4076s
 2605511 1865814 5.5163e+10  148   37  293.00000          -      -  15.0 4082s
 2611022 1868655  postponed  131       293.00000          -      -  15.0 4089s
 2615229 1872455  postponed   75       293.00000          -      -  15.0 4095s
 2620567 1875385 1.2822e+11  130   37  293.00000          -      -  15.0 4103s
 2624731 1879178  postponed  144       293.00000          -      -  15.0 4109s
 2630158 1882195 1.7859e+10  131   35  293.00000          -      -  15.0 4116s
 2634291 1885762  postponed  117       293.00000          -      -  15.0 4123s
 2639604 1888566 3.1307e+10  148   35  293.00000          -      -  15.0 4130s
 2643504 1892213  postponed  132       293.00000          -      -  15.0 4137s
 2649081 1895221  postponed  137       293.00000          -      -  15.0 4144s
 2653399 1898944  postponed  113       293.00000          -      -  15.0 4151s
 2658778 1901627  postponed  152       293.00000          -      -  15.0 4159s
 2662783 1905355  postponed  136       293.00000          -      -  15.0 4165s
 2668351 1908137  postponed  123       293.00000          -      -  15.0 4173s
 2672283 1911924  postponed  127       293.00000          -      -  15.0 4179s
 2677538 1914954 infeasible  140       293.00000          -      -  15.0 4188s
 2681848 1918640  postponed  125       293.00000          -      -  15.0 4194s
 2687102 1921526  postponed  144       293.00000          -      -  15.0 4202s
 2691148 1925470 2.7820e+10  117   34  293.00000          -      -  15.0 4208s
 2696526 1928371  postponed  120       293.00000          -      -  15.1 4215s
 2700699 1931987  postponed  124       293.00000          -      -  15.1 4222s
 2706173 1934849  postponed  129       293.00000          -      -  15.1 4230s
 2710209 1938849  postponed  126       293.00000          -      -  15.1 4237s
 2715749 1941654  postponed  153       293.00000          -      -  15.1 4246s
 2719784 1945392  postponed  127       293.00000          -      -  15.1 4252s
 2725156 1948181 1.0054e+11  134   37  293.00000          -      -  15.1 4259s
 2729181 1951946  postponed  122       293.00000          -      -  15.1 4266s
 2734442 1954688  postponed  116       293.00000          -      -  15.1 4273s
 2738430 1958376 infeasible  147       293.00000          -      -  15.1 4279s
 2743916 1961342 5.7562e+10  138   37  293.00000          -      -  15.1 4287s
 2748072 1964947  postponed  117       293.00000          -      -  15.1 4293s
 2753325 1967840 3.7687e+09  117   33  293.00000          -      -  15.1 4302s
 2757438 1971593 9.6244e+10  162   35  293.00000          -      -  15.1 4308s
 2762805 1973935  postponed  142       293.00000          -      -  15.1 4317s
 2766909 1977642     cutoff  141       293.00000          -      -  15.1 4323s
 2772256 1980488 4.2219e+10  151   33  293.00000          -      -  15.1 4331s
 2776504 1983928 4.9131e+10  141   39  293.00000          -      -  15.1 4338s
 2782096 1986395 2.6850e+10  141   36  293.00000          -      -  15.1 4345s
 2786279 1990018  postponed  128       293.00000          -      -  15.1 4352s
 2791788 1992696 7.2647e+09  115   34  293.00000          -      -  15.1 4358s
 2795878 1996094  postponed  139       293.00000          -      -  15.1 4365s
 2801088 1998752 4.4580e+10  142   32  293.00000          -      -  15.1 4372s
 2805268 2001860 infeasible  168       293.00000          -      -  15.1 4378s
 2810756 2004833  postponed  154       293.00000          -      -  15.1 4385s
 2815157 2008278  postponed  125       293.00000          -      -  15.1 4392s
 2820664 2010801 7.9079e+10  150   29  293.00000          -      -  15.1 4399s
 2824611 2014301 4.0115e+10  134   36  293.00000          -      -  15.1 4406s
 2829819 2016959 2.7912e+10  115   30  293.00000          -      -  15.1 4414s
 2833917 2020451  postponed  130       293.00000          -      -  15.2 4421s
 2839357 2023035  postponed  108       293.00000          -      -  15.2 4429s
 2843189 2026851  postponed  128       293.00000          -      -  15.2 4436s
 2848609 2029547  postponed  109       293.00000          -      -  15.2 4444s
 2852575 2033513  postponed  129       293.00000          -      -  15.2 4451s
 2857999 2036407 6.1998e+09  120   31  293.00000          -      -  15.2 4460s
 2862045 2040110 7.0276e+10  146   35  293.00000          -      -  15.2 4467s
 2867384 2043130  postponed  153       293.00000          -      -  15.2 4475s
 2871656 2047188 4.0867e+10  125   37  293.00000          -      -  15.2 4482s
 2877010 2050251 2.3995e+10  145   31  293.00000          -      -  15.2 4490s
 2881239 2054132  postponed  138       293.00000          -      -  15.2 4497s
 2886690 2057195  postponed  115       293.00000          -      -  15.2 4505s
 2890853 2061022  postponed  137       293.00000          -      -  15.2 4512s
 2896376 2064178 7.1224e+09  118   30  293.00000          -      -  15.2 4519s
 2900714 2068029  postponed  150       293.00000          -      -  15.2 4525s
 2906203 2070686  postponed  161       293.00000          -      -  15.2 4534s
 2909874 2074633  postponed  134       293.00000          -      -  15.2 4541s
 2915207 2077565  postponed  129       293.00000          -      -  15.3 4547s
 2919271 2081280  postponed  141       293.00000          -      -  15.3 4554s
 2924648 2084146  postponed  123       293.00000          -      -  15.3 4561s
 2928840 2087827  postponed  143       293.00000          -      -  15.3 4568s
 2934021 2090633 infeasible  149       293.00000          -      -  15.3 4575s
 2937965 2093984 1.2474e+11  135   34  293.00000          -      -  15.3 4582s
 2943386 2096844 2.8054e+11  132   35  293.00000          -      -  15.3 4589s
 2947732 2100338  postponed  137       293.00000          -      -  15.3 4596s
 2953054 2103222  postponed  139       293.00000          -      -  15.3 4603s
 2957224 2107156  postponed  123       293.00000          -      -  15.3 4610s
 2962882 2109828  postponed  143       293.00000          -      -  15.3 4617s
 2967024 2113442  postponed  101       293.00000          -      -  15.3 4624s
 2972036 2116253  postponed   89       293.00000          -      -  15.4 4633s
 2976159 2119968  postponed   92       293.00000          -      -  15.4 4640s
 2981474 2122924  postponed  126       293.00000          -      -  15.4 4648s
 2985456 2126707 1.0932e+10  107   36  293.00000          -      -  15.4 4655s
 2990725 2129471  postponed  142       293.00000          -      -  15.4 4663s
 2994579 2133487  postponed   94       293.00000          -      -  15.4 4670s
 2999877 2136398  postponed  113       293.00000          -      -  15.4 4678s
 3003790 2140354  postponed  141       293.00000          -      -  15.4 4686s
 3009162 2143456  postponed  120       293.00000          -      -  15.4 4694s
 3013452 2147791  postponed   33       293.00000          -      -  15.4 4702s
 3019195 2151145  postponed  129       293.00000          -      -  15.4 4711s
 3023347 2155265  postponed   78       293.00000          -      -  15.4 4719s
 3028571 2158568  postponed   95       293.00000          -      -  15.4 4727s
 3033068 2162611  postponed   75       293.00000          -      -  15.4 4734s
 3038485 2165699  postponed   64       293.00000          -      -  15.4 4744s
 3042627 2169594  postponed   66       293.00000          -      -  15.4 4751s
 3047858 2172760  postponed   51       293.00000          -      -  15.4 4760s
 3051908 2176906  postponed   52       293.00000          -      -  15.4 4768s
 3057206 2180040  postponed   49       293.00000          -      -  15.4 4776s
 3061332 2184232  postponed   88       293.00000          -      -  15.4 4784s
 3066804 2187328  postponed   78       293.00000          -      -  15.4 4793s
 3070768 2190997  postponed   45       293.00000          -      -  15.4 4801s
 3075911 2194257  postponed   79       293.00000          -      -  15.4 4810s
 3080271 2198322  postponed   89       293.00000          -      -  15.4 4818s
 3086054 2201534  postponed   87       293.00000          -      -  15.4 4826s
 3090256 2205617  postponed   99       293.00000          -      -  15.4 4833s
 3095671 2208859  postponed   34       293.00000          -      -  15.4 4842s
 3099797 2212938  postponed   73       293.00000          -      -  15.4 4850s
 3105266 2216040  postponed  112       293.00000          -      -  15.4 4861s
 3109418 2219924  postponed   82       293.00000          -      -  15.4 4868s
 3114562 2223220  postponed   87       293.00000          -      -  15.4 4876s
 3118880 2227256  postponed   95       293.00000          -      -  15.4 4883s
 3124540 2230708  postponed   74       293.00000          -      -  15.4 4890s
 3128750 2234817  postponed   70       293.00000          -      -  15.4 4898s
 3134259 2237951  postponed   90       293.00000          -      -  15.4 4906s
 3138267 2242007  postponed   95       293.00000          -      -  15.4 4913s
 3143489 2245161  postponed  107       293.00000          -      -  15.4 4921s
 3147335 2249229  postponed   96       293.00000          -      -  15.4 4929s
 3152835 2252242  postponed  133       293.00000          -      -  15.4 4938s
 3156828 2256334  postponed   74       293.00000          -      -  15.4 4945s
 3162164 2259446 4.0649e+10   98   34  293.00000          -      -  15.4 4954s
 3166270 2263714  postponed   46       293.00000          -      -  15.4 4962s
 3171864 2266743  postponed   83       293.00000          -      -  15.4 4969s
 3176075 2270602 8.0337e+07   65   38  293.00000          -      -  15.4 4977s
 3181454 2273559  postponed  136       293.00000          -      -  15.4 4986s
 3185495 2277762 8.1242e+11  108   38  293.00000          -      -  15.4 4994s
 3190862 2281149 6.1945e+10   94   29  293.00000          -      -  15.4 5003s
 3195093 2284726     cutoff   53       293.00000          -      -  15.4 5011s
 3200460 2288191  postponed   69       293.00000          -      -  15.4 5019s
 3204683 2292161  postponed  112       293.00000          -      -  15.4 5027s
 3209931 2295372  postponed   44       293.00000          -      -  15.4 5035s
 3214252 2299264 3.8667e+08   64   31  293.00000          -      -  15.4 5043s
 3219840 2302361  postponed   78       293.00000          -      -  15.4 5052s
 3224047 2306511  postponed   74       293.00000          -      -  15.4 5059s
 3229433 2309939  postponed   55       293.00000          -      -  15.4 5067s
 3233757 2313887  postponed  100       293.00000          -      -  15.4 5074s
 3239181 2316695  postponed   61       293.00000          -      -  15.4 5082s
 3243115 2320646  postponed   95       293.00000          -      -  15.4 5089s
 3248436 2323628  postponed   48       293.00000          -      -  15.4 5098s
 3252814 2327509  postponed   32       293.00000          -      -  15.4 5106s
 3258021 2330539 1.0477e+08   51   32  293.00000          -      -  15.4 5114s
 3262073 2334600  postponed   57       293.00000          -      -  15.4 5121s
 3267286 2337853  postponed   40       293.00000          -      -  15.4 5133s
 3271405 2341606  postponed   51       293.00000          -      -  15.4 5140s
 3276562 2344781  postponed   74       293.00000          -      -  15.4 5148s
 3280771 2348774  postponed   71       293.00000          -      -  15.4 5155s
 3286210 2352056  postponed   69       293.00000          -      -  15.4 5163s
 3290340 2356217  postponed   87       293.00000          -      -  15.4 5171s
 3296095 2359238  postponed   76       293.00000          -      -  15.4 5180s
 3299970 2363126  postponed   62       293.00000          -      -  15.4 5188s
 3305332 2366341 1.1356e+08   70   36  293.00000          -      -  15.4 5196s
 3309633 2370210  postponed   97       293.00000          -      -  15.4 5203s
 3314924 2373601  postponed   58       293.00000          -      -  15.4 5211s
 3319247 2377623 2.4133e+10   89   33  293.00000          -      -  15.4 5219s
 3324643 2381050  postponed  114       293.00000          -      -  15.4 5228s
 3328894 2385099 2.5842e+08   67   32  293.00000          -      -  15.3 5236s
 3334063 2388015  postponed  120       293.00000          -      -  15.3 5245s
 3338315 2392196 7.0678e+09   88   32  293.00000          -      -  15.3 5252s
 3343916 2395144  postponed   89       293.00000          -      -  15.3 5261s
 3348138 2399202  postponed   90       293.00000          -      -  15.3 5268s
 3353430 2402425  postponed   60       293.00000          -      -  15.3 5278s
 3357489 2406107  postponed   79       293.00000          -      -  15.3 5285s
 3363085 2409273 2.0489e+09   88   35  293.00000          -      -  15.3 5292s
 3367453 2413448 4.3351e+08   65   34  293.00000          -      -  15.3 5300s
 3372926 2416317  postponed   86       293.00000          -      -  15.3 5308s
 3376913 2420161  postponed  114       293.00000          -      -  15.3 5315s
 3382413 2423228 6.8292e+08   63   36  293.00000          -      -  15.3 5323s
 3386582 2427308  postponed   78       293.00000          -      -  15.3 5330s
 3391852 2430841  postponed   75       293.00000          -      -  15.3 5337s
 3396149 2434867  postponed  132       293.00000          -      -  15.3 5344s
 3401163 2437996  postponed  146       293.00000          -      -  15.3 5354s
 3404910 2442142 1.0934e+08   55   34  293.00000          -      -  15.3 5361s
 3410412 2445348  postponed   35       293.00000          -      -  15.3 5369s
 3414478 2449459  postponed   94       293.00000          -      -  15.3 5376s
 3419981 2452673 6.2757e+10  100   41  293.00000          -      -  15.3 5384s
 3424127 2456639 2.0745e+10   97   33  293.00000          -      -  15.3 5392s
 3429857 2459485 3.1267e+09   71   37  293.00000          -      -  15.3 5400s
 3433949 2463480  postponed   91       293.00000          -      -  15.3 5407s
 3439302 2466291 3.4820e+10   86   33  293.00000          -      -  15.3 5416s
 3443179 2470348     cutoff   82       293.00000          -      -  15.3 5423s
 3448578 2473518  postponed   48       293.00000          -      -  15.3 5433s
 3452438 2477945  postponed  125       293.00000          -      -  15.3 5441s
 3457861 2481415  postponed   89       293.00000          -      -  15.3 5452s
 3462169 2485654 4.0103e+07   56   32  293.00000          -      -  15.3 5460s
 3467674 2488825  postponed   92       293.00000          -      -  15.3 5468s
 3471781 2493047  postponed   41       293.00000          -      -  15.3 5475s
 3477329 2496316  postponed   87       293.00000          -      -  15.3 5483s
 3481536 2500599  postponed   50       293.00000          -      -  15.3 5491s
 3486909 2503641  postponed   82       293.00000          -      -  15.3 5499s
 3490863 2507500  postponed   89       293.00000          -      -  15.3 5507s
 3496086 2510725  postponed   81       293.00000          -      -  15.3 5516s
 3500471 2514865 2.9582e+10   79   41  293.00000          -      -  15.3 5523s
 3505943 2518090  postponed   95       293.00000          -      -  15.3 5532s
 3509852 2522159  postponed   72       293.00000          -      -  15.3 5540s
 3515583 2525396  postponed  114       293.00000          -      -  15.3 5547s
 3519588 2529445  postponed   86       293.00000          -      -  15.3 5554s
 3525285 2532638  postponed   52       293.00000          -      -  15.3 5562s
 3529400 2536711  postponed   69       293.00000          -      -  15.3 5570s
 3534819 2539921  postponed   67       293.00000          -      -  15.3 5578s
 3538563 2543559  postponed   65       293.00000          -      -  15.3 5585s
 3543679 2546653  postponed   91       293.00000          -      -  15.3 5594s
 3547799 2550824  postponed   86       293.00000          -      -  15.3 5602s
 3553310 2554021  postponed   75       293.00000          -      -  15.3 5610s
 3557451 2558218  postponed   90       293.00000          -      -  15.3 5618s
 3562670 2561442  postponed   77       293.00000          -      -  15.3 5627s
 3566842 2565522  postponed   78       293.00000          -      -  15.3 5635s
 3572724 2568578  postponed   80       293.00000          -      -  15.3 5644s
 3576856 2572649  postponed   84       293.00000          -      -  15.3 5651s
 3582289 2575954  postponed   86       293.00000          -      -  15.3 5664s
 3586622 2579889  postponed   52       293.00000          -      -  15.3 5671s
 3592187 2583065  postponed   79       293.00000          -      -  15.3 5680s
 3596107 2587195  postponed   62       293.00000          -      -  15.3 5687s
 3601213 2590613  postponed   50       293.00000          -      -  15.3 5696s
 3605403 2594823  postponed   51       293.00000          -      -  15.3 5703s
 3610807 2598032 4.1340e+09   83   31  293.00000          -      -  15.3 5711s
 3614986 2602166  postponed  130       293.00000          -      -  15.3 5718s
 3620516 2605397  postponed   77       293.00000          -      -  15.3 5725s
 3624779 2609328  postponed   97       293.00000          -      -  15.3 5732s
 3629972 2612587  postponed  116       293.00000          -      -  15.3 5741s
 3634003 2616632 6.8260e+07   68   26  293.00000          -      -  15.3 5749s
 3639516 2619890  postponed   45       293.00000          -      -  15.3 5757s
 3643562 2623789  postponed   99       293.00000          -      -  15.3 5764s
 3648835 2626709  postponed   79       293.00000          -      -  15.3 5774s
 3652689 2630342  postponed  106       293.00000          -      -  15.3 5781s
 3658048 2633464  postponed   93       293.00000          -      -  15.3 5789s
 3662254 2637547  postponed   36       293.00000          -      -  15.3 5797s
 3667703 2640798 infeasible  134       293.00000          -      -  15.3 5806s
 3671998 2645185  postponed  119       293.00000          -      -  15.3 5814s
 3677365 2648570  postponed   87       293.00000          -      -  15.3 5823s
 3681594 2652734 4.4002e+09   94   32  293.00000          -      -  15.3 5830s
 3687574 2655755  postponed   52       293.00000          -      -  15.3 5839s
 3691635 2659681  postponed   94       293.00000          -      -  15.3 5846s
 3696857 2662770  postponed   78       293.00000          -      -  15.3 5854s
 3700668 2666569  postponed   96       293.00000          -      -  15.3 5861s
 3705953 2669353  postponed  102       293.00000          -      -  15.3 5870s
 3710243 2673153  postponed   71       293.00000          -      -  15.3 5877s
 3715839 2675900     cutoff   96       293.00000          -      -  15.3 5885s
 3719804 2679553  postponed  117       293.00000          -      -  15.3 5893s
 3724967 2682846  postponed   29       293.00000          -      -  15.3 5902s
 3729138 2687096  postponed   80       293.00000          -      -  15.3 5910s
 3734252 2690233  postponed   89       293.00000          -      -  15.3 5920s
 3738349 2694302  postponed   94       293.00000          -      -  15.3 5930s
 3743518 2697786  postponed   49       293.00000          -      -  15.3 5940s
 3747880 2701778 1.8755e+09  108   25  293.00000          -      -  15.3 5948s
 3753316 2704996  postponed   65       293.00000          -      -  15.3 5957s
 3757480 2709174  postponed   78       293.00000          -      -  15.3 5965s
 3763172 2712435  postponed   70       293.00000          -      -  15.3 5973s
 3767237 2716526  postponed   63       293.00000          -      -  15.3 5981s
 3773018 2719525  postponed   91       293.00000          -      -  15.3 5990s
 3777205 2723292  postponed  103       293.00000          -      -  15.3 5997s
 3782466 2726361  postponed   60       293.00000          -      -  15.3 6007s
 3786447 2730166  postponed   95       293.00000          -      -  15.3 6014s
 3791968 2733091 5.8621e+10   97   32  293.00000          -      -  15.3 6023s
 3796123 2737042 1.3394e+10   80   34  293.00000          -      -  15.3 6030s
 3801610 2740062  postponed   66       293.00000          -      -  15.3 6038s
 3805808 2743856 3.6363e+07   58   35  293.00000          -      -  15.3 6045s
 3811426 2746574  postponed   92       293.00000          -      -  15.3 6054s
 3815314 2750579  postponed   89       293.00000          -      -  15.3 6061s
 3820999 2753727 6.9810e+09   86   33  293.00000          -      -  15.3 6068s
 3825237 2757800  postponed  102       293.00000          -      -  15.3 6075s
 3830602 2760593  postponed   76       293.00000          -      -  15.3 6083s
 3834519 2764810 3.2201e+09   74   32  293.00000          -      -  15.3 6090s
 3840022 2767708  postponed   87       293.00000          -      -  15.3 6098s
 3844068 2771779  postponed   96       293.00000          -      -  15.3 6105s
 3849485 2774931 1.1077e+09   81   34  293.00000          -      -  15.3 6112s
 3853601 2778889 7.6621e+08   94   29  293.00000          -      -  15.3 6120s
 3859235 2782015 4.7333e+10  110   30  293.00000          -      -  15.3 6128s
 3863321 2785942  postponed   69       293.00000          -      -  15.3 6135s
 3868764 2788934 5.3023e+08   73   32  293.00000          -      -  15.3 6143s
 3872930 2792645  postponed   77       293.00000          -      -  15.3 6150s
 3878383 2795621  postponed  101       293.00000          -      -  15.3 6158s
 3882537 2799411  postponed   89       293.00000          -      -  15.3 6165s
 3887857 2802398  postponed   62       293.00000          -      -  15.3 6172s
 3892048 2806397 9403996.70   66   32  293.00000          -      -  15.3 6179s
 3897589 2809245  postponed  100       293.00000          -      -  15.3 6187s
 3901479 2813272  postponed   75       293.00000          -      -  15.3 6193s
 3907122 2816265  postponed   81       293.00000          -      -  15.3 6201s
 3911287 2820263 9.1522e+07   78   34  293.00000          -      -  15.3 6207s
 3916825 2823006     cutoff  123       293.00000          -      -  15.3 6216s
 3920568 2827098 7.7522e+07   75   32  293.00000          -      -  15.3 6223s
 3926332 2829786 6.8360e+07   68   29  293.00000          -      -  15.3 6231s
 3930372 2833923 7.3480e+08   83   33  293.00000          -      -  15.3 6238s
 3936085 2836864  postponed   76       293.00000          -      -  15.3 6246s
 3940068 2840794 4.5508e+08   84   28  293.00000          -      -  15.3 6253s
 3945656 2843655 3.1263e+09   84   30  293.00000          -      -  15.3 6260s
 3949881 2847754 1.2191e+09  102   28  293.00000          -      -  15.3 6266s
 3955492 2850479  postponed  131       293.00000          -      -  15.3 6274s
 3959437 2854437 1.1314e+08   66   33  293.00000          -      -  15.3 6281s
 3964865 2857352  postponed   71       293.00000          -      -  15.3 6288s
 3969148 2861127 2.6274e+09  103   33  293.00000          -      -  15.3 6294s
 3974683 2863846  postponed  104       293.00000          -      -  15.3 6302s
 3978566 2867582 3887560.90   82   31  293.00000          -      -  15.3 6308s
 3984014 2870307  postponed   63       293.00000          -      -  15.3 6316s
 3988031 2874138  postponed   63       293.00000          -      -  15.3 6323s
 3993536 2876765 infeasible  111       293.00000          -      -  15.3 6330s
 3997461 2880714  postponed   86       293.00000          -      -  15.3 6336s
 4003028 2883503  postponed   79       293.00000          -      -  15.3 6344s
 4006999 2887414  postponed   87       293.00000          -      -  15.3 6351s
 4012592 2890446  postponed   88       293.00000          -      -  15.2 6357s
 4016614 2894232  postponed   81       293.00000          -      -  15.2 6364s
 4022232 2896940  postponed   99       293.00000          -      -  15.2 6372s
 4026032 2900947  postponed   95       293.00000          -      -  15.2 6378s
 4031589 2903800 6.8082e+12  121   36  293.00000          -      -  15.2 6386s
 4035716 2907644  postponed   77       293.00000          -      -  15.2 6393s
 4041170 2910531 1.6007e+10   99   28  293.00000          -      -  15.2 6399s
 4045205 2914418  postponed   79       293.00000          -      -  15.2 6406s
 4050702 2917507  postponed   80       293.00000          -      -  15.2 6413s
 4054835 2921099 1.0262e+10  106   32  293.00000          -      -  15.2 6419s
 4060137 2923957 2.9745e+11   97   36  293.00000          -      -  15.2 6426s
 4064241 2927787  postponed   90       293.00000          -      -  15.2 6432s
 4069687 2930597  postponed   87       293.00000          -      -  15.2 6440s
 4073655 2934414 5.1800e+08   88   30  293.00000          -      -  15.2 6447s
 4079056 2937281 3.6674e+10  117   33  293.00000          -      -  15.2 6455s
 4083223 2941154  postponed  103       293.00000          -      -  15.2 6461s
 4088710 2943993 1.3627e+09   98   29  293.00000          -      -  15.2 6469s
 4092651 2947877 4.4880e+09   97   34  293.00000          -      -  15.2 6475s
 4098385 2950751  postponed   90       293.00000          -      -  15.2 6482s
 4102455 2954760 7.8165e+09   85   37  293.00000          -      -  15.2 6488s
 4107966 2957600  postponed   88       293.00000          -      -  15.2 6495s
 4112030 2961313 infeasible   94       293.00000          -      -  15.2 6501s
 4117837 2963944  postponed   90       293.00000          -      -  15.2 6508s
 4121782 2967621  postponed  109       293.00000          -      -  15.2 6514s
 4127169 2970353 5.7799e+07   74   30  293.00000          -      -  15.2 6522s
 4131135 2974041  postponed   85       293.00000          -      -  15.2 6528s
 4136475 2976698 2.7324e+11  106   34  293.00000          -      -  15.2 6537s
 4140404 2980402     cutoff   86       293.00000          -      -  15.2 6543s
 4145920 2983371     cutoff   74       293.00000          -      -  15.1 6550s
 4150161 2987255 3.8499e+09   90   33  293.00000          -      -  15.1 6556s
 4155867 2989830 1.4741e+09   85   31  293.00000          -      -  15.1 6565s
 4159556 2993420  postponed  106       293.00000          -      -  15.1 6571s
 4164860 2996277  postponed  107       293.00000          -      -  15.1 6579s
 4168817 3000044  postponed   89       293.00000          -      -  15.1 6586s
 4174284 3002912  postponed   71       293.00000          -      -  15.1 6593s
 4178492 3006630  postponed   83       293.00000          -      -  15.1 6599s
 4183946 3009370  postponed  101       293.00000          -      -  15.1 6606s
 4187876 3013051 3.1501e+09   88   34  293.00000          -      -  15.1 6613s
 4193519 3016073 8.5450e+09   90   36  293.00000          -      -  15.1 6619s
 4197687 3019542  postponed   80       293.00000          -      -  15.1 6626s
 4203100 3022088 9.8692e+08   86   25  293.00000          -      -  15.1 6634s
 4206918 3025634  postponed   99       293.00000          -      -  15.1 6640s
 4212610 3028279  postponed   95       293.00000          -      -  15.1 6648s
 4216415 3032051  postponed   75       293.00000          -      -  15.1 6655s
 4221823 3034868 4.0323e+08   91   32  293.00000          -      -  15.1 6662s
 4225934 3038393  postponed  108       293.00000          -      -  15.1 6668s
 4231287 3041189  postponed   89       293.00000          -      -  15.1 6675s
 4235481 3044650 6.5451e+10   96   31  293.00000          -      -  15.1 6682s
 4240994 3047228 infeasible   98       293.00000          -      -  15.0 6688s
 4245030 3050527 5077216.08   90   28  293.00000          -      -  15.0 6694s
 4250085 3053345  postponed  101       293.00000          -      -  15.0 6701s
 4254419 3056844  postponed  107       293.00000          -      -  15.0 6708s
 4259828 3059380  postponed   94       293.00000          -      -  15.0 6715s
 4263854 3062931 6.2929e+10   94   33  293.00000          -      -  15.0 6721s
 4269225 3065490 1.4328e+10  103   28  293.00000          -      -  15.0 6729s
 4273182 3069277  postponed   96       293.00000          -      -  15.0 6736s
 4278759 3072139  postponed   66       293.00000          -      -  15.0 6743s
 4283123 3075607 6.8344e+08   97   28  293.00000          -      -  15.0 6749s
 4288435 3078360  postponed   94       293.00000          -      -  15.0 6756s
 4292516 3081723 1.5925e+10  108   31  293.00000          -      -  15.0 6763s
 4298021 3084512  postponed   85       293.00000          -      -  15.0 6769s
 4301926 3088237 1.4860e+07   68   31  293.00000          -      -  15.0 6776s
 4307221 3091102 2.0837e+10   90   33  293.00000          -      -  15.0 6783s
 4311296 3094889 3.9625e+10   97   34  293.00000          -      -  15.0 6790s
 4316489 3097715  postponed  111       293.00000          -      -  15.0 6798s
 4320535 3101468  postponed   87       293.00000          -      -  15.0 6805s
 4326040 3104339     cutoff  105       293.00000          -      -  15.0 6813s
 4330195 3108020  postponed   71       293.00000          -      -  15.0 6820s
 4335636 3110923 1.9011e+11  100   36  293.00000          -      -  15.0 6827s
 4339899 3114679  postponed   80       293.00000          -      -  15.0 6834s
 4345333 3117493  postponed   87       293.00000          -      -  15.0 6842s
 4349257 3121207 8.0943e+07   72   36  293.00000          -      -  15.0 6849s
 4354645 3124018  postponed   97       293.00000          -      -  15.0 6856s
 4358844 3127730  postponed   64       293.00000          -      -  15.0 6863s
 4364220 3130329  postponed   76       293.00000          -      -  15.0 6870s
 4368503 3134070 1.0991e+11  109   31  293.00000          -      -  15.0 6877s
 4374104 3136495  postponed   77       293.00000          -      -  15.0 6886s
 4377587 3140337 infeasible  104       293.00000          -      -  15.0 6892s
 4383219 3143269  postponed   95       293.00000          -      -  15.0 6901s
 4387479 3147034 2.5226e+09   76   30  293.00000          -      -  15.0 6908s
 4392730 3149954 2.4626e+10  109   32  293.00000          -      -  15.0 6914s
 4396778 3153477  postponed   97       293.00000          -      -  15.0 6921s
 4402423 3156065 5.3208e+10  113   35  293.00000          -      -  15.0 6930s
 4406319 3159978  postponed  107       293.00000          -      -  15.0 6936s
 4412000 3162864 4.9812e+09   70   33  293.00000          -      -  15.0 6944s
 4416084 3166740 3.5845e+10  103   39  293.00000          -      -  15.0 6951s
 4421950 3169703  postponed   84       293.00000          -      -  15.0 6958s
 4426107 3173295 9.2077e+07   88   33  293.00000          -      -  15.0 6965s
 4431363 3176055 infeasible   93       293.00000          -      -  15.0 6971s
 4435571 3179820  postponed   72       293.00000          -      -  15.0 6978s
 4441158 3182607  postponed   67       293.00000          -      -  15.0 6985s
 4445233 3186244 2.9171e+08   76   30  293.00000          -      -  15.0 6991s
 4450678 3188917 infeasible   96       293.00000          -      -  15.0 6998s
 4454573 3192711  postponed   93       293.00000          -      -  15.0 7005s
 4460029 3195439  postponed   89       293.00000          -      -  15.0 7013s
 4464149 3199087  postponed   74       293.00000          -      -  15.0 7020s
 4469683 3201759 4.1150e+10   74   31  293.00000          -      -  15.0 7026s
 4473661 3205546 1.0165e+09   80   34  293.00000          -      -  15.0 7033s
 4479402 3208263 9.2205e+09   91   34  293.00000          -      -  15.0 7040s
 4483589 3211969  postponed  101       293.00000          -      -  15.0 7047s
 4489131 3214597  postponed   97       293.00000          -      -  15.0 7053s
 4493039 3218287  postponed   96       293.00000          -      -  15.0 7059s
 4498411 3221058 3.2007e+09   81   37  293.00000          -      -  15.0 7066s
 4502640 3224554  postponed  110       293.00000          -      -  15.0 7072s
 4507968 3227104 2.7763e+11  109   33  293.00000          -      -  15.0 7079s
 4512022 3230645  postponed  112       293.00000          -      -  15.0 7085s
 4517599 3233341 1.8229e+10   95   35  293.00000          -      -  15.0 7092s
 4521731 3236893 1.0819e+10  107   33  293.00000          -      -  15.0 7098s
 4527133 3239336 infeasible  102       293.00000          -      -  15.0 7104s
 4530852 3242926 4.9509e+09   86   37  293.00000          -      -  15.0 7111s
 4536116 3245550  postponed   89       293.00000          -      -  15.0 7118s
 4540218 3249065  postponed  105       293.00000          -      -  15.0 7125s
 4545915 3251698 4.5844e+10  105   34  293.00000          -      -  15.0 7132s
 4549880 3255135  postponed   99       293.00000          -      -  15.0 7138s
 4555459 3257517 infeasible   98       293.00000          -      -  15.0 7147s
 4559295 3261012 9.6532e+09   88   37  293.00000          -      -  14.9 7153s
 4564856 3263427 8.7047e+10  110   35  293.00000          -      -  14.9 7160s
 4568911 3266972  postponed   86       293.00000          -      -  14.9 7166s
 4574378 3269573  postponed   93       293.00000          -      -  14.9 7173s
 4578431 3272875  postponed  109       293.00000          -      -  14.9 7179s
 4583579 3275530 1.3018e+09   96   36  293.00000          -      -  15.0 7186s
 4587844 3278659  postponed   84       293.00000          -      -  14.9 7192s
 4592983 3281068  postponed   96       293.00000          -      -  15.0 7199s

Explored 4597168 nodes (68746893 simplex iterations) in 7200.65 seconds (213.84 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
