
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 15:28:01 2025

Set parameter LogFile to value "LogFile_Subproblem_B8_S2.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0x0b486d37
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 109 rows and 139 columns
Presolve time: 0.00s
Presolved: 311 rows, 243 columns, 915 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 207 continuous, 36 integer (0 binary)
Root relaxation presolve removed 224 rows and 151 columns
Root relaxation presolved: 87 rows, 92 columns, 263 nonzeros


Root relaxation: numerical trouble, 245 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  137   320                     293.0000000          -      -  78.6    1s
  2797  4275  postponed   24       293.00000          -      -  22.9    6s
  6007  6984  postponed   33       293.00000          -      -  18.4   11s
  9362  9205  postponed   22       293.00000          -      -  15.8   16s
 13004 11575  postponed   44       293.00000          -      -  15.1   21s
 17202 13600  postponed   36       293.00000          -      -  14.1   28s
 18912 15652  postponed   55       293.00000          -      -  14.0   31s
 23417 19822  postponed   48       293.00000          -      -  13.7   38s
 25922 21652  postponed   67       293.00000          -      -  13.4   41s
 28028 23918  postponed   57       293.00000          -      -  13.4   45s
 33337 28517  postponed   65       293.00000          -      -  13.0   52s
 35759 31236  postponed   78       293.00000          -      -  13.0   56s
 38770 33788 9.8036e+09   79   40  293.00000          -      -  12.8   60s
 41894 36271  postponed   65       293.00000          -      -  12.6   67s
 44719 38985  postponed  123       293.00000          -      -  12.4   71s
 48243 41914  postponed  138       293.00000          -      -  12.3   76s
 51756 44410  postponed   70       293.00000          -      -  12.3   82s
 54706 47677  postponed   77       293.00000          -      -  12.3   87s
 58693 50879  postponed   84       293.00000          -      -  12.2   92s
 62721 53720  postponed   91       293.00000          -      -  12.3   98s
 66284 56964  postponed   76       293.00000          -      -  12.2  103s
 70672 60356  postponed   68       293.00000          -      -  12.3  108s
 75000 63326  postponed   54       293.00000          -      -  12.5  114s
 79234 67112  postponed  102       293.00000          -      -  12.5  119s
 84448 70129  postponed  100       293.00000          -      -  12.3  126s
 88695 74002  postponed   83       293.00000          -      -  12.2  131s
 93738 77378  postponed   41       293.00000          -      -  12.3  137s
 98180 81470  postponed  103       293.00000          -      -  12.3  143s
 103304 84635  postponed   97       293.00000          -      -  12.3  150s
 107667 88787 5.9849e+07   56   31  293.00000          -      -  12.2  156s
 113283 91973  postponed   88       293.00000          -      -  12.0  163s
 117557 95718 1.4637e+11  147   34  293.00000          -      -  11.9  169s
 122754 98792  postponed   65       293.00000          -      -  11.9  175s
 127176 102385  postponed   96       293.00000          -      -  11.8  181s
 131867 106050  postponed  102       293.00000          -      -  11.8  188s
 136192 109809  postponed   97       293.00000          -      -  11.7  194s
 141193 113284  postponed   34       293.00000          -      -  11.8  203s
 145400 117289  postponed  150       293.00000          -      -  11.8  209s
 150625 120578  postponed  133       293.00000          -      -  11.8  217s
 154782 124584  postponed  113       293.00000          -      -  11.7  223s
 159750 128178  postponed   72       293.00000          -      -  11.8  229s
 164156 132480  postponed  130       293.00000          -      -  11.8  236s
 169570 135397  postponed   78       293.00000          -      -  11.8  243s
 173817 139305 1.6099e+10  106   29  293.00000          -      -  11.9  249s
 178927 142398  postponed   66       293.00000          -      -  12.0  255s
 183074 146077  postponed   98       293.00000          -      -  12.1  262s
 188209 149390 infeasible  117       293.00000          -      -  12.1  269s
 192638 153660  postponed  100       293.00000          -      -  12.2  275s
 198256 156776     cutoff  132       293.00000          -      -  12.2  282s
 202322 160754  postponed   89       293.00000          -      -  12.3  288s
 207660 164173  postponed   33       293.00000          -      -  12.2  298s
 211983 168063  postponed   47       293.00000          -      -  12.3  305s
 217369 171833  postponed   52       293.00000          -      -  12.2  312s
 221693 175898  postponed   95       293.00000          -      -  12.2  318s
 227160 179096 7.1413e+08   71   30  293.00000          -      -  12.2  325s
 231264 183283  postponed   89       293.00000          -      -  12.2  331s
 236391 186822  postponed   72       293.00000          -      -  12.2  338s
 240742 190804  postponed  108       293.00000          -      -  12.2  344s
 246016 194238  postponed   91       293.00000          -      -  12.2  351s
 250348 198303  postponed   66       293.00000          -      -  12.2  357s
 255687 201535 infeasible  137       293.00000          -      -  12.2  365s
 260061 205608 4.5621e+10  101   30  293.00000          -      -  12.2  371s
 265446 208841  postponed  127       293.00000          -      -  12.2  377s
 269883 212757  postponed  109       293.00000          -      -  12.1  383s
 274769 216370  postponed   92       293.00000          -      -  12.1  391s
 279202 220161  postponed   87       293.00000          -      -  12.1  397s
 284387 223396  postponed   99       293.00000          -      -  12.1  404s
 288314 227173 1.9104e+09   90   29  293.00000          -      -  12.1  410s
 293615 230241  postponed   61       293.00000          -      -  12.1  417s
 297745 234375 1.9341e+11  155   36  293.00000          -      -  12.2  423s
 303511 237447 4.9503e+10  111   32  293.00000          -      -  12.2  429s
 307805 240927  postponed  110       293.00000          -      -  12.3  435s
 313383 243884  postponed  112       293.00000          -      -  12.4  441s
 317612 247394  postponed  123       293.00000          -      -  12.4  447s
 322920 250539  postponed  121       293.00000          -      -  12.5  453s
 327307 254303 1.2031e+10   85   32  293.00000          -      -  12.5  459s
 332949 257095  postponed  122       293.00000          -      -  12.5  464s
 337073 260655  postponed   92       293.00000          -      -  12.6  470s
 342079 263585 3.3658e+09  126   27  293.00000          -      -  12.7  477s
 346303 267699  postponed  111       293.00000          -      -  12.7  483s
 351157 271121  postponed   83       293.00000          -      -  12.7  490s
 355459 275325  postponed   93       293.00000          -      -  12.7  496s
 361085 278351  postponed  128       293.00000          -      -  12.8  503s
 365343 282069  postponed  100       293.00000          -      -  12.8  509s
 370965 285054  postponed  115       293.00000          -      -  12.8  515s
 374898 288532  postponed   83       293.00000          -      -  12.9  521s
 379838 291444  postponed  128       293.00000          -      -  12.9  527s
 383942 295080  postponed  118       293.00000          -      -  13.0  533s
 389754 297867 infeasible  151       293.00000          -      -  13.0  539s
 393751 301703  postponed  108       293.00000          -      -  13.0  545s
 399103 304774  postponed   77       293.00000          -      -  13.0  552s
 403414 308933  postponed  128       293.00000          -      -  13.0  558s
 408441 311897  postponed  122       293.00000          -      -  13.0  565s
 412177 315834  postponed   80       293.00000          -      -  13.0  571s
 417534 318851 8.9234e+09   89   34  293.00000          -      -  13.0  578s
 421697 322769  postponed  101       293.00000          -      -  13.0  585s
 427013 325734     cutoff  103       293.00000          -      -  13.0  591s
 431412 329755  postponed   82       293.00000          -      -  13.1  597s
 436915 333055  postponed  114       293.00000          -      -  13.1  604s
 441155 336618  postponed   68       293.00000          -      -  13.1  611s
 446388 339695  postponed  127       293.00000          -      -  13.1  618s
 450513 343653  postponed   95       293.00000          -      -  13.1  624s
 456043 346872  postponed   53       293.00000          -      -  13.1  631s
 460102 350717  postponed  102       293.00000          -      -  13.1  638s
 465557 354023  postponed  100       293.00000          -      -  13.1  646s
 469535 358322  postponed  129       293.00000          -      -  13.1  652s
 474678 361497  postponed   97       293.00000          -      -  13.1  659s
 478893 365511  postponed  117       293.00000          -      -  13.1  666s
 484173 369203  postponed   48       293.00000          -      -  13.1  673s
 488755 373354  postponed   52       293.00000          -      -  13.1  679s
 493916 376751  postponed   81       293.00000          -      -  13.1  687s
 497949 380698  postponed  137       293.00000          -      -  13.0  693s
 503246 383798  postponed   49       293.00000          -      -  13.0  700s
 507508 388106  postponed  111       293.00000          -      -  13.0  706s
 512974 391523  postponed   97       293.00000          -      -  13.0  714s
 517127 395397  postponed   71       293.00000          -      -  12.9  721s
 522247 398631  postponed  106       293.00000          -      -  12.9  728s
 526489 402524 2.0332e+09  113   30  293.00000          -      -  12.9  734s
 531746 405983  postponed  128       293.00000          -      -  12.9  741s
 536037 409774  postponed   84       293.00000          -      -  12.9  747s
 541466 413050  postponed   99       293.00000          -      -  12.9  755s
 545668 417420  postponed  100       293.00000          -      -  12.9  761s
 550826 420855  postponed   86       293.00000          -      -  12.8  768s
 555015 424992  postponed  126       293.00000          -      -  12.8  774s
 560574 428265  postponed  121       293.00000          -      -  12.8  781s
 565079 432528 1.5627e+08   72   30  293.00000          -      -  12.8  787s
 570708 435662  postponed   88       293.00000          -      -  12.8  795s
 574602 439580  postponed  103       293.00000          -      -  12.9  801s
 579926 442613  postponed   88       293.00000          -      -  12.9  808s
 584137 446606  postponed   95       293.00000          -      -  12.9  814s
 589574 449904  postponed   80       293.00000          -      -  12.9  822s
 593798 453946  postponed  103       293.00000          -      -  12.9  828s
 599560 457084  postponed   86       293.00000          -      -  12.9  835s
 603456 461087  postponed   97       293.00000          -      -  13.0  841s
 609011 464230  postponed  102       293.00000          -      -  13.0  847s
 613002 468398     cutoff   99       293.00000          -      -  13.0  853s
 618478 471603 1.0482e+10  105   36  293.00000          -      -  13.0  859s
 622851 475680  postponed  101       293.00000          -      -  13.0  865s
 628508 478709  postponed   86       293.00000          -      -  13.0  872s
 632497 482694  postponed   93       293.00000          -      -  13.0  877s
 637992 485973  postponed  117       293.00000          -      -  13.1  883s
 642055 490164 4.2512e+10  110   35  293.00000          -      -  13.1  889s
 647684 493284 4.3440e+09   77   32  293.00000          -      -  13.1  896s
 651596 497391  postponed  110       293.00000          -      -  13.1  902s
 657127 500658  postponed  100       293.00000          -      -  13.1  908s
 661284 504728  postponed  122       293.00000          -      -  13.1  914s
 666730 507911 infeasible  121       293.00000          -      -  13.1  920s
 670857 511950  postponed  156       293.00000          -      -  13.1  925s
 676314 515216  postponed  109       293.00000          -      -  13.1  931s
 680704 519116 5.1612e+09  109   35  293.00000          -      -  13.0  937s
 686196 522045  postponed  148       293.00000          -      -  13.0  944s
 689993 525796  postponed  101       293.00000          -      -  13.0  949s
 695612 528698 1.7115e+10  135   35  293.00000          -      -  13.0  955s
 699622 532416 5.7106e+08   99   29  293.00000          -      -  13.0  961s
 705068 535580  postponed  107       293.00000          -      -  13.0  967s
 709132 539533 9.7598e+10  130   36  293.00000          -      -  13.0  973s
 714477 542620  postponed  141       293.00000          -      -  13.0  979s
 718530 546578 4.1137e+09   93   33  293.00000          -      -  13.0  985s
 723916 549523  postponed  109       293.00000          -      -  13.0  991s
 728053 553509 1.3551e+10  105   36  293.00000          -      -  13.0  996s
 733379 556380  postponed  141       293.00000          -      -  13.0 1003s
 737190 560431  postponed   96       293.00000          -      -  13.1 1009s
 742625 563569 1.6495e+10  107   34  293.00000          -      -  13.1 1015s
 746707 567613  postponed   97       293.00000          -      -  13.1 1021s
 752099 570669  postponed  122       293.00000          -      -  13.1 1028s
 756209 574756 7.4160e+09  104   32  293.00000          -      -  13.1 1034s
 761640 577720  postponed   73       293.00000          -      -  13.1 1040s
 765406 581447 7.3674e+08  100   32  293.00000          -      -  13.1 1046s
 770455 584844 1.6803e+09   86   32  293.00000          -      -  13.1 1053s
 774584 588888 5.7636e+10  106   34  293.00000          -      -  13.2 1059s
 779844 592257  postponed   74       293.00000          -      -  13.2 1065s
 784235 596359  postponed   90       293.00000          -      -  13.2 1071s
 789971 599566  postponed  141       293.00000          -      -  13.2 1078s
 794152 603320  postponed   82       293.00000          -      -  13.2 1084s
 799522 606441 3.3610e+10  147   35  293.00000          -      -  13.2 1090s
 803545 610317  postponed  100       293.00000          -      -  13.2 1097s
 808843 613543 2.3376e+10  117   34  293.00000          -      -  13.2 1103s
 812967 617140  postponed   54       293.00000          -      -  13.2 1109s
 818040 620496  postponed   83       293.00000          -      -  13.2 1116s
 822174 624265 1.1760e+08   80   33  293.00000          -      -  13.2 1123s
 827517 627655  postponed   48       293.00000          -      -  13.2 1130s
 831789 631703  postponed   99       293.00000          -      -  13.1 1136s
 837021 634973  postponed   49       293.00000          -      -  13.1 1144s
 841103 639338  postponed   67       293.00000          -      -  13.1 1150s
 846742 642356  postponed   83       293.00000          -      -  13.1 1157s
 851176 646139  postponed  118       293.00000          -      -  13.1 1164s
 856609 649138 3.2289e+09  105   32  293.00000          -      -  13.1 1170s
 860836 653208  postponed   74       293.00000          -      -  13.1 1176s
 865656 656688  postponed   90       293.00000          -      -  13.1 1184s
 869954 660321  postponed  147       293.00000          -      -  13.1 1190s
 875211 663706 1.6611e+10  122   33  293.00000          -      -  13.1 1196s
 879630 667537  postponed  118       293.00000          -      -  13.1 1203s
 885165 670678  postponed   65       293.00000          -      -  13.1 1210s
 889276 674580  postponed   66       293.00000          -      -  13.1 1216s
 894554 677664  postponed   95       293.00000          -      -  13.1 1224s
 898778 681657  postponed  123       293.00000          -      -  13.1 1230s
 903983 684542  postponed   80       293.00000          -      -  13.1 1238s
 908056 688238  postponed  110       293.00000          -      -  13.1 1245s
 913224 691725  postponed   95       293.00000          -      -  13.1 1251s
 917345 695596  postponed  126       293.00000          -      -  13.0 1258s
 922700 698942  postponed  117       293.00000          -      -  13.1 1265s
 926864 702785  postponed  130       293.00000          -      -  13.1 1271s
 932364 706241  postponed  126       293.00000          -      -  13.1 1278s
 936500 710138  postponed  108       293.00000          -      -  13.1 1284s
 941881 713453  postponed  111       293.00000          -      -  13.0 1292s
 946110 717363  postponed   67       293.00000          -      -  13.0 1298s
 951466 720306  postponed   98       293.00000          -      -  13.0 1306s
 955563 724253 infeasible  116       293.00000          -      -  13.0 1313s
 960922 727232 infeasible  109       293.00000          -      -  13.0 1320s
 964973 731219  postponed   91       293.00000          -      -  13.1 1326s
 970644 734541 8.9531e+10  160   35  293.00000          -      -  13.0 1334s
 974656 738519  postponed  130       293.00000          -      -  13.0 1341s
 980048 741845 1.0899e+10   87   34  293.00000          -      -  13.0 1351s
 984248 746091  postponed   62       293.00000          -      -  13.0 1357s
 989892 749175  postponed  108       293.00000          -      -  13.0 1364s
 994058 752749  postponed  109       293.00000          -      -  13.0 1371s
 999170 755626  postponed   88       293.00000          -      -  13.0 1377s
 1003423 759009  postponed   65       293.00000          -      -  13.0 1384s
 1008730 761997  postponed  113       293.00000          -      -  13.0 1392s
 1013308 765600  postponed  134       293.00000          -      -  13.0 1398s
 1018799 768618  postponed  135       293.00000          -      -  13.0 1405s
 1022917 772612  postponed   57       293.00000          -      -  13.0 1412s
 1028081 775872  postponed  113       293.00000          -      -  13.0 1419s
 1032383 779649  postponed  117       293.00000          -      -  13.0 1425s
 1037502 782682 1.2688e+09   93   29  293.00000          -      -  13.0 1432s
 1041537 786401  postponed   82       293.00000          -      -  13.0 1439s
 1046734 789461  postponed   37       293.00000          -      -  13.0 1446s
 1050934 793401  postponed  116       293.00000          -      -  13.0 1453s
 1056586 796331  postponed   88       293.00000          -      -  13.0 1460s
 1060586 800192 1.7959e+07   46   33  293.00000          -      -  13.0 1467s
 1066141 803390  postponed  104       293.00000          -      -  13.0 1473s
 1070319 806908  postponed  148       293.00000          -      -  13.0 1479s
 1075679 809823  postponed   81       293.00000          -      -  13.0 1486s
 1079950 813934 1.8544e+10  118   29  293.00000          -      -  13.0 1493s
 1085543 817045 1.1986e+09   79   28  293.00000          -      -  13.1 1499s
 1089462 821063 infeasible  156       293.00000          -      -  13.1 1505s
 1094832 824167  postponed  117       293.00000          -      -  13.1 1512s
 1098966 828049 2.6388e+10  144   33  293.00000          -      -  13.1 1518s
 1104346 831076  postponed   91       293.00000          -      -  13.1 1524s
 1108653 835505  postponed   79       293.00000          -      -  13.1 1530s
 1114164 838634  postponed  120       293.00000          -      -  13.1 1536s
 1118295 842601 1.6202e+09  105   30  293.00000          -      -  13.1 1542s
 1123574 845916  postponed  119       293.00000          -      -  13.1 1549s
 1127705 850082  postponed  121       293.00000          -      -  13.2 1555s
 1133189 853511  postponed   88       293.00000          -      -  13.2 1561s
 1137514 857834 1.0775e+08   70   35  293.00000          -      -  13.2 1567s
 1142873 860929 3.5681e+08   72   29  293.00000          -      -  13.2 1573s
 1147008 865131  postponed   97       293.00000          -      -  13.2 1579s
 1152538 868133  postponed   92       293.00000          -      -  13.2 1585s
 1156390 872309 1.1249e+09  108   29  293.00000          -      -  13.2 1591s
 1161864 875348 infeasible   95       293.00000          -      -  13.3 1598s
 1165923 879552  postponed  146       293.00000          -      -  13.3 1604s
 1171543 882649  postponed  132       293.00000          -      -  13.3 1611s
 1175632 886671  postponed  126       293.00000          -      -  13.3 1616s
 1181286 889578  postponed  117       293.00000          -      -  13.3 1623s
 1185229 893637  postponed  107       293.00000          -      -  13.3 1629s
 1190758 896826  postponed  122       293.00000          -      -  13.3 1635s
 1194937 900834 6.2911e+10  113   36  293.00000          -      -  13.3 1641s
 1200419 903894  postponed  121       293.00000          -      -  13.3 1647s
 1204553 907753  postponed  111       293.00000          -      -  13.3 1653s
 1209930 910631  postponed  109       293.00000          -      -  13.3 1659s
 1213934 914687  postponed  140       293.00000          -      -  13.3 1665s
 1219228 917648  postponed  120       293.00000          -      -  13.3 1671s
 1223371 921840  postponed  118       293.00000          -      -  13.3 1677s
 1228809 925039 9.2973e+09  110   38  293.00000          -      -  13.3 1683s
 1233060 929040  postponed  119       293.00000          -      -  13.3 1689s
 1238507 932311 infeasible  131       293.00000          -      -  13.3 1695s
 1242882 936143  postponed  114       293.00000          -      -  13.3 1701s
 1248484 938936  postponed  142       293.00000          -      -  13.3 1707s
 1252343 942806  postponed  138       293.00000          -      -  13.3 1712s
 1257703 945921 4.0706e+08   65   36  293.00000          -      -  13.3 1718s
 1261824 949646 5.8086e+07   78   34  293.00000          -      -  13.3 1724s
 1267209 952651 6.9863e+10  115   38  293.00000          -      -  13.3 1731s
 1271316 956103  postponed  127       293.00000          -      -  13.3 1736s
 1276776 958854  postponed  130       293.00000          -      -  13.3 1743s
 1280823 962594  postponed  116       293.00000          -      -  13.3 1749s
 1286169 965465  postponed  128       293.00000          -      -  13.3 1754s
 1290424 969099  postponed  130       293.00000          -      -  13.3 1760s
 1295874 972042 2.0304e+10  134   28  293.00000          -      -  13.3 1766s
 1299963 975814 infeasible  124       293.00000          -      -  13.3 1772s
 1305293 978676  postponed   79       293.00000          -      -  13.4 1778s
 1309577 982515 infeasible  164       293.00000          -      -  13.4 1784s
 1315012 985329 4.0935e+09  122   32  293.00000          -      -  13.4 1790s
 1319130 988955  postponed  128       293.00000          -      -  13.4 1796s
 1324330 991729  postponed  135       293.00000          -      -  13.4 1803s
 1328616 995398  postponed  121       293.00000          -      -  13.4 1808s
 1334007 998168  postponed  131       293.00000          -      -  13.4 1815s
 1338133 1001809 1.0967e+10  136   36  293.00000          -      -  13.4 1821s
 1343702 1004630 infeasible  145       293.00000          -      -  13.4 1828s
 1347677 1008163  postponed  138       293.00000          -      -  13.4 1833s
 1353018 1011111 4.0871e+10  133   39  293.00000          -      -  13.4 1839s
 1357452 1014825 3.0617e+10  129   39  293.00000          -      -  13.4 1845s
 1362902 1017681  postponed  141       293.00000          -      -  13.4 1850s
 1367068 1021309  postponed  126       293.00000          -      -  13.4 1856s
 1372436 1023964  postponed  123       293.00000          -      -  13.4 1862s
 1376391 1027421 1.7533e+10  123   35  293.00000          -      -  13.4 1868s
 1381752 1030110 9.0524e+10  140   37  293.00000          -      -  13.4 1874s
 1385741 1033820  postponed  136       293.00000          -      -  13.4 1880s
 1391165 1036606 1.1314e+11  116   33  293.00000          -      -  13.4 1886s
 1395321 1040431  postponed  147       293.00000          -      -  13.4 1892s
 1400850 1043290 7.1951e+09  132   38  293.00000          -      -  13.4 1897s
 1405015 1047021  postponed  140       293.00000          -      -  13.4 1903s
 1410388 1049858  postponed  128       293.00000          -      -  13.4 1909s
 1414385 1053448 3.0248e+11  137   37  293.00000          -      -  13.4 1915s
 1419767 1056285  postponed  118       293.00000          -      -  13.4 1921s
 1423700 1060249  postponed  122       293.00000          -      -  13.4 1927s
 1429080 1063445  postponed  104       293.00000          -      -  13.4 1934s
 1433340 1067236 3.2090e+07   92   31  293.00000          -      -  13.4 1939s
 1438643 1070112  postponed  106       293.00000          -      -  13.4 1946s
 1442581 1073922  postponed  102       293.00000          -      -  13.4 1951s
 1447749 1077121  postponed  126       293.00000          -      -  13.5 1958s
 1451868 1080936  postponed  135       293.00000          -      -  13.5 1964s
 1457147 1083924  postponed  114       293.00000          -      -  13.5 1970s
 1461247 1087624  postponed  124       293.00000          -      -  13.5 1976s
 1466571 1090671  postponed  131       293.00000          -      -  13.5 1983s
 1470620 1094364  postponed  123       293.00000          -      -  13.5 1990s
 1475797 1097507  postponed   58       293.00000          -      -  13.5 1996s
 1480104 1101327 infeasible  124       293.00000          -      -  13.5 2002s
 1485148 1104574 2.0909e+10  111   32  293.00000          -      -  13.5 2009s
 1489523 1108649  postponed   84       293.00000          -      -  13.5 2015s
 1495156 1111605 2.2442e+10  110   35  293.00000          -      -  13.5 2023s
 1499038 1115262  postponed  120       293.00000          -      -  13.5 2029s
 1504767 1118531  postponed   61       293.00000          -      -  13.5 2036s
 1508758 1122220  postponed  103       293.00000          -      -  13.5 2042s
 1514061 1125216 1.2994e+10  150   33  293.00000          -      -  13.5 2053s
 1518131 1129022 infeasible  121       293.00000          -      -  13.5 2059s
 1523545 1132097 1.7949e+11  113   37  293.00000          -      -  13.5 2066s
 1527752 1135867  postponed  121       293.00000          -      -  13.5 2072s
 1533044 1138942  postponed   82       293.00000          -      -  13.6 2079s
 1537443 1142612  postponed   83       293.00000          -      -  13.6 2085s
 1542811 1145686  postponed   64       293.00000          -      -  13.6 2092s
 1546597 1149364  postponed   79       293.00000          -      -  13.6 2099s
 1551799 1152385  postponed  131       293.00000          -      -  13.6 2106s
 1556074 1155666  postponed  103       293.00000          -      -  13.6 2112s
 1561303 1158897  postponed   84       293.00000          -      -  13.6 2120s
 1565450 1163314  postponed  137       293.00000          -      -  13.6 2126s
 1570853 1166335  postponed   88       293.00000          -      -  13.6 2133s
 1575110 1170202 2.3406e+09   79   36  293.00000          -      -  13.6 2139s
 1580687 1173455  postponed   95       293.00000          -      -  13.5 2145s
 1584982 1177505 1.1407e+11  141   29  293.00000          -      -  13.5 2152s
 1590538 1180525  postponed  105       293.00000          -      -  13.5 2159s
 1594634 1184418  postponed  113       293.00000          -      -  13.5 2165s
 1599603 1187670  postponed   81       293.00000          -      -  13.5 2173s
 1603853 1192003  postponed  152       293.00000          -      -  13.5 2179s
 1609220 1195358  postponed   46       293.00000          -      -  13.6 2186s
 1613419 1199444 2.0717e+11   95   38  293.00000          -      -  13.6 2193s
 1618789 1202679  postponed   99       293.00000          -      -  13.6 2199s
 1623008 1206719  postponed  111       293.00000          -      -  13.6 2206s
 1628670 1210057  postponed  138       293.00000          -      -  13.5 2214s
 1632726 1213858 1.0805e+10   92   33  293.00000          -      -  13.5 2220s
 1637675 1217196  postponed   95       293.00000          -      -  13.5 2227s
 1642201 1221082  postponed  112       293.00000          -      -  13.5 2234s
 1647747 1224626  postponed   94       293.00000          -      -  13.5 2240s
 1652119 1228912  postponed  108       293.00000          -      -  13.5 2247s
 1657105 1232185  postponed   71       293.00000          -      -  13.5 2254s
 1661226 1236386  postponed   83       293.00000          -      -  13.5 2260s
 1666735 1239525  postponed   59       293.00000          -      -  13.5 2267s
 1671070 1243326  postponed  138       293.00000          -      -  13.5 2273s
 1676325 1246303  postponed   65       293.00000          -      -  13.5 2281s
 1680620 1250267  postponed  110       293.00000          -      -  13.5 2287s
 1686082 1253406  postponed   84       293.00000          -      -  13.5 2294s
 1690497 1257100 infeasible  111       293.00000          -      -  13.5 2300s
 1695641 1260135  postponed  131       293.00000          -      -  13.5 2307s
 1699556 1264150  postponed  126       293.00000          -      -  13.5 2313s
 1704903 1267055  postponed   64       293.00000          -      -  13.5 2320s
 1709046 1271125 infeasible  146       293.00000          -      -  13.5 2326s
 1714704 1274139  postponed   89       293.00000          -      -  13.5 2333s
 1718814 1277963  postponed   91       293.00000          -      -  13.5 2339s
 1724038 1281408  postponed   75       293.00000          -      -  13.5 2346s
 1728235 1285164  postponed   84       293.00000          -      -  13.5 2352s
 1733361 1288772  postponed  110       293.00000          -      -  13.5 2359s
 1737601 1292788  postponed   84       293.00000          -      -  13.5 2365s
 1743273 1295494  postponed  102       293.00000          -      -  13.5 2372s
 1747405 1299667 infeasible  125       293.00000          -      -  13.5 2378s
 1752614 1302994 1.3863e+10  115   35  293.00000          -      -  13.5 2385s
 1756825 1307148 infeasible  136       293.00000          -      -  13.5 2391s
 1762217 1310373  postponed   65       293.00000          -      -  13.5 2398s
 1766544 1314341  postponed  136       293.00000          -      -  13.5 2404s
 1772176 1317661  postponed   74       293.00000          -      -  13.5 2410s
 1776164 1321606  postponed  132       293.00000          -      -  13.5 2416s
 1781817 1324410 infeasible  129       293.00000          -      -  13.5 2423s
 1785797 1328558 9.7893e+09  134   30  293.00000          -      -  13.5 2429s
 1790761 1331493 infeasible  120       293.00000          -      -  13.5 2437s
 1794894 1335617  postponed   40       293.00000          -      -  13.5 2443s
 1800382 1338831  postponed   85       293.00000          -      -  13.5 2450s
 1804440 1342756 1.0421e+10   89   32  293.00000          -      -  13.5 2456s
 1809657 1346028  postponed   90       293.00000          -      -  13.5 2465s
 1813809 1349815  postponed  101       293.00000          -      -  13.5 2471s
 1819356 1352964  postponed  105       293.00000          -      -  13.5 2478s
 1823337 1357136  postponed   91       293.00000          -      -  13.5 2484s
 1828859 1360295  postponed   81       293.00000          -      -  13.5 2491s
 1833144 1364493  postponed   37       293.00000          -      -  13.5 2498s
 1838702 1367541 infeasible  110       293.00000          -      -  13.5 2507s
 1842700 1371318 3.1096e+08   81   31  293.00000          -      -  13.5 2514s
 1848123 1374567  postponed   88       293.00000          -      -  13.5 2521s
 1852420 1378427  postponed  102       293.00000          -      -  13.5 2527s
 1858226 1381378  postponed  129       293.00000          -      -  13.5 2533s
 1862505 1384726  postponed   96       293.00000          -      -  13.5 2539s
 1868097 1387554  postponed  108       293.00000          -      -  13.4 2545s
 1872291 1391155  postponed   74       293.00000          -      -  13.4 2552s
 1877380 1394383  postponed  125       293.00000          -      -  13.4 2558s
 1881402 1398250  postponed   73       293.00000          -      -  13.4 2564s
 1886501 1400972 4.0764e+09  134   36  293.00000          -      -  13.4 2571s
 1890339 1405242  postponed  119       293.00000          -      -  13.5 2577s
 1895875 1408266  postponed   57       293.00000          -      -  13.5 2585s
 1899949 1412203  postponed   79       293.00000          -      -  13.5 2591s
 1905264 1415179  postponed   96       293.00000          -      -  13.5 2598s
 1909458 1418771  postponed  105       293.00000          -      -  13.5 2604s
 1914472 1422147  postponed   73       293.00000          -      -  13.5 2611s
 1918862 1426292  postponed   86       293.00000          -      -  13.5 2617s
 1924579 1429322  postponed  115       293.00000          -      -  13.5 2624s
 1928759 1433154  postponed  107       293.00000          -      -  13.5 2630s
 1934069 1436050 6.7422e+09  131   30  293.00000          -      -  13.5 2638s
 1938147 1440129  postponed   69       293.00000          -      -  13.5 2644s
 1943708 1443632  postponed  137       293.00000          -      -  13.5 2651s
 1947997 1447450 7.9616e+10  116   36  293.00000          -      -  13.5 2657s
 1953331 1450483  postponed   73       293.00000          -      -  13.5 2665s
 1957304 1454352  postponed   65       293.00000          -      -  13.5 2671s
 1962659 1457581  postponed  118       293.00000          -      -  13.5 2678s
 1966942 1461590  postponed   98       293.00000          -      -  13.5 2684s
 1972327 1464874  postponed   99       293.00000          -      -  13.5 2691s
 1976535 1468700  postponed   84       293.00000          -      -  13.5 2697s
 1981977 1472199  postponed   75       293.00000          -      -  13.5 2704s
 1986214 1476176  postponed   98       293.00000          -      -  13.5 2711s
 1991247 1479448  postponed   69       293.00000          -      -  13.5 2717s
 1995481 1483287  postponed  119       293.00000          -      -  13.4 2723s
 2000728 1486744     cutoff  113       293.00000          -      -  13.4 2730s
 2005011 1490797  postponed   48       293.00000          -      -  13.4 2737s
 2010278 1494059  postponed   57       293.00000          -      -  13.4 2744s
 2014614 1498041 infeasible  130       293.00000          -      -  13.4 2750s
 2020148 1500973  postponed  108       293.00000          -      -  13.4 2756s
 2024616 1504779  postponed  120       293.00000          -      -  13.4 2762s
 2030014 1507920 3.8649e+08   95   33  293.00000          -      -  13.4 2769s
 2034025 1511859  postponed   79       293.00000          -      -  13.5 2775s
 2039530 1514618  postponed  140       293.00000          -      -  13.5 2781s
 2043945 1518188  postponed   84       293.00000          -      -  13.5 2787s
 2049095 1521319  postponed  134       293.00000          -      -  13.5 2793s
 2053516 1525088 3.2971e+09  105   26  293.00000          -      -  13.5 2799s
 2058923 1528093 6.4936e+07   72   36  293.00000          -      -  13.5 2805s
 2063120 1531674 2.1549e+09  119   26  293.00000          -      -  13.5 2811s
 2068543 1534678  postponed  120       293.00000          -      -  13.5 2817s
 2072711 1538372  postponed  158       293.00000          -      -  13.5 2823s
 2078099 1541349 infeasible  113       293.00000          -      -  13.5 2829s
 2082154 1545295  postponed   83       293.00000          -      -  13.5 2835s
 2087510 1548342 infeasible  129       293.00000          -      -  13.5 2842s
 2091543 1552202 3.2184e+10  106   30  293.00000          -      -  13.5 2848s
 2096775 1555262  postponed  108       293.00000          -      -  13.6 2854s
 2100951 1559286 7.9936e+07   85   28  293.00000          -      -  13.6 2860s
 2106417 1562245 infeasible  146       293.00000          -      -  13.6 2866s
 2110456 1566383  postponed   94       293.00000          -      -  13.6 2872s
 2115914 1569493 2.3062e+08   73   29  293.00000          -      -  13.6 2878s
 2120162 1573205  postponed  124       293.00000          -      -  13.6 2884s
 2125364 1576360  postponed  107       293.00000          -      -  13.6 2890s
 2129549 1580222 7.2336e+09  114   34  293.00000          -      -  13.6 2896s
 2134745 1583213 9.1795e+09  119   37  293.00000          -      -  13.6 2902s
 2138898 1587101  postponed   55       293.00000          -      -  13.6 2908s
 2144364 1590048  postponed  125       293.00000          -      -  13.6 2914s
 2148547 1593980 6.2219e+08   90   34  293.00000          -      -  13.7 2920s
 2154093 1596861  postponed  107       293.00000          -      -  13.7 2926s
 2158286 1600832  postponed  106       293.00000          -      -  13.7 2932s
 2163745 1603936 2.9878e+08   78   37  293.00000          -      -  13.7 2939s
 2167661 1608037  postponed  100       293.00000          -      -  13.7 2945s
 2173140 1610928 5.9597e+08   68   27  293.00000          -      -  13.7 2951s
 2177383 1614609 2.1346e+09  114   32  293.00000          -      -  13.7 2957s
 2182450 1617320  postponed   97       293.00000          -      -  13.7 2964s
 2186499 1620848  postponed   89       293.00000          -      -  13.8 2970s
 2191873 1623588 infeasible  124       293.00000          -      -  13.8 2977s
 2195987 1626991     cutoff   98       293.00000          -      -  13.8 2983s
 2201250 1629859  postponed   81       293.00000          -      -  13.8 2989s
 2205614 1633594 1.0036e+09   96   31  293.00000          -      -  13.8 2995s
 2211069 1636566 infeasible  137       293.00000          -      -  13.8 3001s
 2215063 1640571 1.0198e+09   95   30  293.00000          -      -  13.8 3008s
 2220706 1643446  postponed  113       293.00000          -      -  13.9 3014s
 2224847 1646955  postponed  110       293.00000          -      -  13.9 3020s
 2230232 1649732  postponed  119       293.00000          -      -  13.9 3027s
 2234299 1653131  postponed   81       293.00000          -      -  13.9 3032s
 2239588 1656095  postponed  120       293.00000          -      -  13.9 3039s
 2243928 1659679 1.1629e+09  110   31  293.00000          -      -  13.9 3045s
 2249254 1662428  postponed  126       293.00000          -      -  13.9 3051s
 2253437 1665881 6.6403e+09  106   35  293.00000          -      -  14.0 3057s
 2258968 1668690  postponed   90       293.00000          -      -  14.0 3063s
 2263063 1672059 8.8732e+08   95   35  293.00000          -      -  14.0 3069s
 2268396 1674817  postponed   99       293.00000          -      -  14.0 3076s
 2272468 1678475  postponed   86       293.00000          -      -  14.0 3082s
 2277798 1681308 9.3960e+08   94   33  293.00000          -      -  14.0 3088s
 2282167 1684636 1.5334e+10  128   29  293.00000          -      -  14.0 3094s
 2287709 1687275 infeasible  104       293.00000          -      -  14.0 3100s
 2291724 1690623 infeasible  116       293.00000          -      -  14.0 3105s
 2297130 1693085  postponed  118       293.00000          -      -  14.1 3111s
 2301284 1696506  postponed   96       293.00000          -      -  14.1 3117s
 2306773 1699106 1.4354e+10  123   36  293.00000          -      -  14.1 3123s
 2310703 1702797  postponed   85       293.00000          -      -  14.1 3128s
 2316266 1705417  postponed  128       293.00000          -      -  14.1 3134s
 2320326 1709036  postponed   94       293.00000          -      -  14.1 3140s
 2325955 1711494  postponed  107       293.00000          -      -  14.1 3146s
 2329897 1714939  postponed  115       293.00000          -      -  14.2 3152s
 2335228 1717733  postponed  119       293.00000          -      -  14.2 3158s
 2339402 1721288  postponed   72       293.00000          -      -  14.2 3163s
 2344967 1724153 6.5296e+09  124   36  293.00000          -      -  14.2 3169s
 2349210 1727668  postponed  112       293.00000          -      -  14.2 3174s
 2354649 1730608  postponed  133       293.00000          -      -  14.2 3180s
 2359155 1734019 5.5419e+08   94   36  293.00000          -      -  14.2 3186s
 2364550 1736646  postponed  103       293.00000          -      -  14.2 3192s
 2368511 1740000  postponed  147       293.00000          -      -  14.2 3197s
 2373769 1742490 infeasible   95       293.00000          -      -  14.2 3205s
 2377607 1746150  postponed  134       293.00000          -      -  14.2 3210s
 2383017 1748679 4.7862e+09  120   37  293.00000          -      -  14.3 3216s
 2387024 1752290  postponed   99       293.00000          -      -  14.3 3222s
 2392397 1755047 1.2122e+10   92   36  293.00000          -      -  14.3 3228s
 2396620 1758468 infeasible   94       293.00000          -      -  14.3 3234s
 2401931 1761290     cutoff  113       293.00000          -      -  14.3 3240s
 2406205 1764767 6.1150e+09  118   37  293.00000          -      -  14.3 3245s
 2411578 1767426 1.1353e+11  116   38  293.00000          -      -  14.3 3253s
 2415753 1770888  postponed  118       293.00000          -      -  14.3 3258s
 2421169 1773678  postponed  114       293.00000          -      -  14.3 3264s
 2425517 1777468  postponed  127       293.00000          -      -  14.3 3270s
 2430971 1780142  postponed  121       293.00000          -      -  14.3 3276s
 2435041 1783597 6.4955e+08   97   27  293.00000          -      -  14.3 3281s
 2440232 1786250  postponed   98       293.00000          -      -  14.4 3288s
 2444081 1789852 infeasible  118       293.00000          -      -  14.4 3294s
 2449571 1792470 infeasible  121       293.00000          -      -  14.4 3299s
 2453601 1796181 1.0136e+10  116   36  293.00000          -      -  14.4 3305s
 2459038 1798883 1.2152e+10  122   32  293.00000          -      -  14.4 3311s
 2463458 1802111     cutoff  121       293.00000          -      -  14.4 3317s
 2468404 1804703  postponed  104       293.00000          -      -  14.4 3323s
 2472770 1807961  postponed  110       293.00000          -      -  14.4 3328s
 2478138 1810744 3.0480e+09  105   35  293.00000          -      -  14.4 3334s
 2482303 1814327  postponed   89       293.00000          -      -  14.4 3340s
 2487546 1817097  postponed  104       293.00000          -      -  14.4 3347s
 2491722 1820416 infeasible  118       293.00000          -      -  14.5 3353s
 2497129 1823170  postponed   85       293.00000          -      -  14.5 3359s
 2501227 1826465  postponed   93       293.00000          -      -  14.5 3365s
 2506398 1829027 infeasible  131       293.00000          -      -  14.5 3371s
 2510414 1832529  postponed   80       293.00000          -      -  14.5 3377s
 2515784 1835324  postponed   91       293.00000          -      -  14.5 3383s
 2520027 1838949 infeasible  140       293.00000          -      -  14.5 3389s
 2525636 1841655  postponed  122       293.00000          -      -  14.5 3395s
 2529544 1845387 5.8568e+09  111   31  293.00000          -      -  14.6 3401s
 2535170 1847876  postponed  105       293.00000          -      -  14.6 3407s
 2539211 1851054  postponed  109       293.00000          -      -  14.6 3413s
 2544389 1853830 1.5626e+09  106   36  293.00000          -      -  14.6 3419s
 2548677 1857416  postponed   86       293.00000          -      -  14.6 3425s
 2554221 1859739  postponed  121       293.00000          -      -  14.6 3431s
 2558336 1863001 3.3485e+08   85   37  293.00000          -      -  14.6 3437s
 2563530 1865793  postponed  118       293.00000          -      -  14.6 3443s
 2567734 1869295  postponed   97       293.00000          -      -  14.6 3449s
 2573056 1871980 infeasible  133       293.00000          -      -  14.7 3456s
 2577133 1875658  postponed   83       293.00000          -      -  14.7 3463s
 2582529 1878546 5.8399e+10  118   34  293.00000          -      -  14.7 3469s
 2587033 1881690  postponed  116       293.00000          -      -  14.7 3475s
 2592475 1884429  postponed  113       293.00000          -      -  14.7 3481s
 2596788 1887692     cutoff   77       293.00000          -      -  14.7 3487s
 2601901 1890581  postponed  117       293.00000          -      -  14.7 3493s
 2606238 1893900     cutoff  112       293.00000          -      -  14.7 3499s
 2611517 1896568  postponed   97       293.00000          -      -  14.7 3504s
 2615701 1900129 8.1330e+10  136   40  293.00000          -      -  14.7 3510s
 2621060 1902871  postponed  112       293.00000          -      -  14.7 3518s
 2625190 1906653  postponed   87       293.00000          -      -  14.8 3523s
 2630748 1909510  postponed   97       293.00000          -      -  14.8 3529s
 2634925 1912699 9.3038e+08   79   37  293.00000          -      -  14.8 3535s
 2640250 1915450  postponed  114       293.00000          -      -  14.8 3541s
 2644437 1918947 3.7961e+09  126   35  293.00000          -      -  14.8 3547s
 2649828 1921712  postponed  116       293.00000          -      -  14.8 3553s
 2654137 1925383  postponed  111       293.00000          -      -  14.8 3559s
 2659372 1928122 infeasible  106       293.00000          -      -  14.8 3565s
 2663373 1931691  postponed   90       293.00000          -      -  14.8 3571s
 2668770 1934620  postponed  103       293.00000          -      -  14.8 3577s
 2673147 1937897 9.1834e+07   95   36  293.00000          -      -  14.8 3583s
 2678582 1940479 infeasible  130       293.00000          -      -  14.8 3589s
 2682612 1943641 1.2791e+11  125   36  293.00000          -      -  14.8 3594s
 2687614 1946530  postponed   90       293.00000          -      -  14.8 3601s
 2691655 1949654  postponed  103       293.00000          -      -  14.9 3607s
 2696815 1952471 2.1723e+10  100   39  293.00000          -      -  14.9 3613s
 2701036 1955770  postponed  116       293.00000          -      -  14.9 3619s
 2706417 1958532  postponed  107       293.00000          -      -  14.9 3625s
 2710637 1961966  postponed  111       293.00000          -      -  14.9 3631s
 2715925 1964504  postponed  106       293.00000          -      -  14.9 3637s
 2720021 1967673 3.6109e+10  104   30  293.00000          -      -  14.9 3643s
 2725186 1970054 3.5980e+09  108   42  293.00000          -      -  14.9 3649s
 2729209 1972991  postponed  120       293.00000          -      -  14.9 3655s
 2734498 1975622 infeasible  115       293.00000          -      -  15.0 3661s
 2738779 1978690  postponed  108       293.00000          -      -  15.0 3667s
 2744325 1981125  postponed  122       293.00000          -      -  15.0 3674s
 2748380 1984078  postponed  103       293.00000          -      -  15.0 3680s
 2753475 1986627 5.2027e+09   92   33  293.00000          -      -  15.0 3686s
 2757814 1989634 1.0464e+10  102   34  293.00000          -      -  15.0 3692s
 2763147 1992174 infeasible  125       293.00000          -      -  15.0 3699s
 2767491 1995547 1.1921e+10  124   38  293.00000          -      -  15.0 3705s
 2773074 1997940 infeasible  115       293.00000          -      -  15.1 3711s
 2777103 2001206 infeasible  106       293.00000          -      -  15.1 3717s
 2782513 2003874 6.7616e+09  117   36  293.00000          -      -  15.1 3723s
 2786743 2007283 infeasible   98       293.00000          -      -  15.1 3729s
 2792272 2009928  postponed  115       293.00000          -      -  15.1 3735s
 2796619 2013047 9.3542e+09  112   36  293.00000          -      -  15.1 3741s
 2801678 2015614  postponed  126       293.00000          -      -  15.1 3748s
 2806013 2018673  postponed  119       293.00000          -      -  15.1 3753s
 2811310 2021120  postponed  142       293.00000          -      -  15.1 3759s
 2815567 2024224  postponed  112       293.00000          -      -  15.1 3765s
 2820793 2027022  postponed   92       293.00000          -      -  15.2 3772s
 2825161 2030453 2.4972e+11  113   38  293.00000          -      -  15.2 3777s
 2830640 2033211  postponed  110       293.00000          -      -  15.2 3784s
 2834980 2036488 2.3509e+10  112   33  293.00000          -      -  15.2 3790s
 2840575 2038884  postponed  121       293.00000          -      -  15.2 3797s
 2844521 2041996 infeasible   88       293.00000          -      -  15.2 3803s
 2849707 2044663 infeasible  123       293.00000          -      -  15.2 3809s
 2853940 2048118  postponed  130       293.00000          -      -  15.2 3815s
 2859393 2050490  postponed  105       293.00000          -      -  15.2 3821s
 2863357 2053679  postponed  101       293.00000          -      -  15.2 3827s
 2868874 2056556 1.3874e+10  129   33  293.00000          -      -  15.2 3834s
 2873271 2059838 5.1916e+09  116   34  293.00000          -      -  15.2 3840s
 2878613 2062526 infeasible  114       293.00000          -      -  15.2 3846s
 2882755 2065697 9.3371e+10  133   31  293.00000          -      -  15.2 3851s
 2888022 2068418  postponed  135       293.00000          -      -  15.2 3857s
 2892207 2071940  postponed  130       293.00000          -      -  15.2 3864s
 2897475 2074874 5.5055e+10  132   36  293.00000          -      -  15.2 3870s
 2901907 2078158 infeasible  118       293.00000          -      -  15.2 3875s
 2907303 2080765  postponed   91       293.00000          -      -  15.2 3881s
 2911488 2083969  postponed  114       293.00000          -      -  15.2 3887s
 2916666 2086700     cutoff  104       293.00000          -      -  15.2 3893s
 2921065 2089892 1.1496e+10  143   34  293.00000          -      -  15.2 3898s
 2926323 2092419 3.8780e+09  122   37  293.00000          -      -  15.2 3904s
 2930450 2095722  postponed  109       293.00000          -      -  15.3 3910s
 2935907 2098404 infeasible  124       293.00000          -      -  15.3 3916s
 2939927 2102024  postponed  146       293.00000          -      -  15.3 3921s
 2945141 2104664  postponed  124       293.00000          -      -  15.3 3927s
 2949285 2108373 1.8525e+09  101   33  293.00000          -      -  15.3 3933s
 2954704 2111388  postponed  140       293.00000          -      -  15.3 3940s
 2958795 2115029  postponed   93       293.00000          -      -  15.3 3946s
 2964114 2118114  postponed  110       293.00000          -      -  15.3 3952s
 2968229 2122159  postponed  153       293.00000          -      -  15.3 3959s
 2973908 2125130 2.3281e+09   87   36  293.00000          -      -  15.3 3965s
 2978309 2128840 9.0219e+10  116   35  293.00000          -      -  15.3 3971s
 2983617 2131755 2.2731e+09  104   32  293.00000          -      -  15.3 3978s
 2987518 2135548 2.8588e+09   85   33  293.00000          -      -  15.3 3984s
 2992695 2138642 5.8663e+09   99   35  293.00000          -      -  15.3 3990s
 2996813 2142412  postponed   82       293.00000          -      -  15.3 3996s
 3002077 2145596  postponed  136       293.00000          -      -  15.3 4004s
 3006055 2149297  postponed   63       293.00000          -      -  15.3 4011s
 3011368 2152477  postponed  118       293.00000          -      -  15.3 4017s
 3015856 2156028 7.4838e+09  105   29  293.00000          -      -  15.3 4023s
 3020905 2159332  postponed   79       293.00000          -      -  15.3 4030s
 3025067 2163484  postponed   89       293.00000          -      -  15.3 4037s
 3030317 2166849  postponed  127       293.00000          -      -  15.3 4044s
 3034682 2170608  postponed  120       293.00000          -      -  15.3 4050s
 3040257 2173787  postponed   69       293.00000          -      -  15.2 4057s
 3044192 2177808 1.1307e+10   81   35  293.00000          -      -  15.2 4063s
 3049503 2181060  postponed   94       293.00000          -      -  15.2 4072s
 3053647 2185184  postponed  103       293.00000          -      -  15.2 4078s
 3058897 2188344  postponed   79       293.00000          -      -  15.2 4085s
 3063115 2192379  postponed   89       293.00000          -      -  15.2 4092s
 3068234 2195953  postponed   86       293.00000          -      -  15.2 4099s
 3072450 2200212  postponed   96       293.00000          -      -  15.2 4106s
 3077583 2203520  postponed  101       293.00000          -      -  15.2 4113s
 3081875 2207634  postponed   63       293.00000          -      -  15.2 4119s
 3087377 2210867  postponed  132       293.00000          -      -  15.2 4127s
 3091606 2214797  postponed   92       293.00000          -      -  15.2 4134s
 3096914 2218091 1.9795e+10  112   35  293.00000          -      -  15.2 4141s
 3101154 2221858  postponed  103       293.00000          -      -  15.2 4147s
 3106405 2224993 infeasible  137       293.00000          -      -  15.2 4154s
 3110814 2228950 infeasible  108       293.00000          -      -  15.2 4160s
 3116099 2232066  postponed  130       293.00000          -      -  15.2 4167s
 3120401 2235871 4.8432e+10  140   33  293.00000          -      -  15.2 4174s
 3125648 2239346  postponed  115       293.00000          -      -  15.2 4182s
 3130031 2243283  postponed   65       293.00000          -      -  15.2 4188s
 3135468 2246449 6.2903e+09  101   32  293.00000          -      -  15.2 4195s
 3139498 2250521  postponed  126       293.00000          -      -  15.2 4201s
 3144654 2254016  postponed   48       293.00000          -      -  15.2 4208s
 3149131 2258163  postponed   83       293.00000          -      -  15.2 4214s
 3154546 2261181 3.9931e+09   81   31  293.00000          -      -  15.2 4221s
 3158636 2265296 infeasible  108       293.00000          -      -  15.2 4228s
 3164097 2268558  postponed   69       293.00000          -      -  15.2 4235s
 3168037 2272777 8.9623e+10  135   33  293.00000          -      -  15.2 4242s
 3173184 2276275  postponed   86       293.00000          -      -  15.1 4249s
 3177548 2280358  postponed  117       293.00000          -      -  15.1 4255s
 3183337 2283582 1.1940e+09   79   33  293.00000          -      -  15.1 4262s
 3187291 2287867 1.3847e+10   68   31  293.00000          -      -  15.1 4268s
 3192712 2290901  postponed  132       293.00000          -      -  15.1 4275s
 3196906 2294850  postponed   90       293.00000          -      -  15.1 4281s
 3202221 2297780  postponed  138       293.00000          -      -  15.1 4287s
 3206335 2301649  postponed  114       293.00000          -      -  15.1 4293s
 3212040 2304539 4.1703e+10  119   43  293.00000          -      -  15.1 4300s
 3216230 2307819 3.0144e+10  108   31  293.00000          -      -  15.1 4306s
 3221568 2310960  postponed   91       293.00000          -      -  15.1 4313s
 3225721 2314663  postponed   62       293.00000          -      -  15.1 4319s
 3231160 2317928  postponed  113       293.00000          -      -  15.1 4326s
 3235315 2321658  postponed   44       293.00000          -      -  15.1 4332s
 3240527 2324730  postponed   92       293.00000          -      -  15.1 4339s
 3244791 2328760  postponed  106       293.00000          -      -  15.1 4345s
 3249973 2332033  postponed   97       293.00000          -      -  15.1 4352s
 3254436 2335945  postponed  139       293.00000          -      -  15.1 4358s
 3259740 2339197  postponed   56       293.00000          -      -  15.1 4365s
 3263814 2342785 5.9558e+10  103   27  293.00000          -      -  15.1 4371s
 3269012 2345888 3.7175e+09   84   37  293.00000          -      -  15.1 4379s
 3273141 2349520  postponed  112       293.00000          -      -  15.1 4385s
 3278657 2352498  postponed   95       293.00000          -      -  15.1 4392s
 3282623 2356570  postponed   84       293.00000          -      -  15.1 4398s
 3288295 2359614 4.5853e+08   69   32  293.00000          -      -  15.1 4405s
 3292333 2363687  postponed  106       293.00000          -      -  15.1 4411s
 3297528 2366933  postponed   60       293.00000          -      -  15.1 4418s
 3301686 2370994  postponed   96       293.00000          -      -  15.1 4425s
 3306913 2373926 3.7896e+09   98   29  293.00000          -      -  15.1 4431s
 3311079 2378083  postponed   95       293.00000          -      -  15.1 4438s
 3316812 2381146  postponed  106       293.00000          -      -  15.0 4445s
 3320835 2385198  postponed   73       293.00000          -      -  15.0 4451s
 3325961 2388223  postponed   49       293.00000          -      -  15.0 4459s
 3330168 2392481  postponed  128       293.00000          -      -  15.0 4465s
 3335862 2395519  postponed  105       293.00000          -      -  15.0 4471s
 3339924 2399110  postponed   96       293.00000          -      -  15.0 4477s
 3345407 2402201  postponed   96       293.00000          -      -  15.0 4485s
 3349382 2406071     cutoff  152       293.00000          -      -  15.0 4491s
 3354808 2408615 infeasible  145       293.00000          -      -  15.0 4499s
 3358594 2412598 5.7124e+10  114   30  293.00000          -      -  15.0 4505s
 3364019 2415667  postponed  119       293.00000          -      -  15.0 4512s
 3368150 2419613  postponed  103       293.00000          -      -  15.0 4518s
 3373294 2422923  postponed   82       293.00000          -      -  15.0 4525s
 3377594 2427120  postponed   60       293.00000          -      -  15.0 4532s
 3383283 2430232  postponed  106       293.00000          -      -  15.0 4539s
 3387571 2434091  postponed   99       293.00000          -      -  15.0 4545s
 3392926 2437166  postponed   92       293.00000          -      -  15.0 4551s
 3396973 2441290  postponed  111       293.00000          -      -  15.0 4558s
 3402115 2444416 8.8601e+09   90   29  293.00000          -      -  15.0 4565s
 3406269 2448511  postponed  112       293.00000          -      -  15.0 4571s
 3411930 2451682  postponed   91       293.00000          -      -  15.0 4579s
 3416081 2455659  postponed   40       293.00000          -      -  15.0 4585s
 3421548 2459052  postponed   66       293.00000          -      -  15.0 4592s
 3425827 2463180  postponed   69       293.00000          -      -  15.0 4598s
 3431421 2466597  postponed  110       293.00000          -      -  15.0 4605s
 3435772 2470209 1.2923e+10  114   33  293.00000          -      -  15.0 4611s
 3440806 2473591  postponed  104       293.00000          -      -  15.0 4618s
 3444934 2477443  postponed   73       293.00000          -      -  15.0 4624s
 3450136 2480865 3.2169e+10  137   36  293.00000          -      -  15.0 4632s
 3454488 2484803  postponed   88       293.00000          -      -  15.0 4638s
 3459738 2487968 1.1098e+11  123   34  293.00000          -      -  15.0 4644s
 3463967 2491920  postponed  113       293.00000          -      -  15.0 4651s
 3469343 2495301  postponed  119       293.00000          -      -  15.0 4657s
 3473658 2499232  postponed   97       293.00000          -      -  15.0 4663s
 3478775 2502403  postponed  122       293.00000          -      -  15.0 4670s
 3483054 2506334 4.4808e+07   62   32  293.00000          -      -  15.0 4676s
 3488405 2509461 infeasible  129       293.00000          -      -  15.0 4684s
 3492438 2513492  postponed  103       293.00000          -      -  15.0 4690s
 3497753 2516605 infeasible  138       293.00000          -      -  15.0 4697s
 3501928 2520615  postponed   98       293.00000          -      -  15.0 4703s
 3507312 2523962  postponed  102       293.00000          -      -  15.0 4710s
 3511737 2527878 8.1317e+09  106   31  293.00000          -      -  15.0 4716s
 3517029 2531136  postponed  120       293.00000          -      -  15.0 4723s
 3521019 2535074 7.0452e+09   95   33  293.00000          -      -  15.0 4729s
 3526365 2538301 2.5067e+09   98   32  293.00000          -      -  15.0 4736s
 3530512 2542233  postponed  117       293.00000          -      -  15.0 4742s
 3535834 2545551  postponed   82       293.00000          -      -  15.0 4748s
 3539944 2549709     cutoff   55       293.00000          -      -  15.0 4755s
 3545376 2553230  postponed  120       293.00000          -      -  15.0 4761s
 3549807 2556982 1.6903e+10   88   30  293.00000          -      -  15.0 4768s
 3554841 2560314 1.7475e+09  114   36  293.00000          -      -  15.0 4774s
 3559123 2564498  postponed  143       293.00000          -      -  15.0 4781s
 3564753 2567590  postponed   91       293.00000          -      -  15.0 4788s
 3568783 2571418 2.9481e+08   98   34  293.00000          -      -  15.0 4794s
 3574163 2574474  postponed   40       293.00000          -      -  15.0 4802s
 3578331 2578780 1.1930e+11  102   32  293.00000          -      -  15.0 4808s
 3583921 2581765  postponed  100       293.00000          -      -  15.0 4815s
 3587678 2585816  postponed  112       293.00000          -      -  15.0 4821s
 3592885 2589016  postponed   73       293.00000          -      -  15.0 4828s
 3597103 2592787  postponed  104       293.00000          -      -  15.0 4834s
 3602406 2596153  postponed  109       293.00000          -      -  15.0 4841s
 3606748 2600145 9.2001e+08  113   32  293.00000          -      -  15.0 4848s
 3612196 2603319  postponed  114       293.00000          -      -  15.0 4855s
 3616214 2607308  postponed   52       293.00000          -      -  15.0 4861s
 3621629 2610699  postponed   79       293.00000          -      -  15.0 4868s
 3625952 2614819  postponed  134       293.00000          -      -  15.0 4875s
 3631360 2618007  postponed  103       293.00000          -      -  15.0 4882s
 3635490 2622184 4.0044e+09  116   38  293.00000          -      -  15.0 4889s
 3640635 2625138  postponed  108       293.00000          -      -  15.0 4896s
 3644847 2629172  postponed   94       293.00000          -      -  15.0 4902s
 3650049 2632325  postponed   79       293.00000          -      -  15.0 4909s
 3654256 2636089  postponed   48       293.00000          -      -  15.0 4916s
 3659746 2638896 infeasible  132       293.00000          -      -  15.0 4923s
 3663911 2642686  postponed  138       293.00000          -      -  15.0 4929s
 3669483 2645714  postponed  125       293.00000          -      -  15.0 4936s
 3673749 2649724     cutoff   86       293.00000          -      -  15.0 4942s
 3679003 2653005  postponed   68       293.00000          -      -  14.9 4949s
 3683128 2656995  postponed  121       293.00000          -      -  14.9 4955s
 3688192 2660024 infeasible   87       293.00000          -      -  14.9 4962s
 3692407 2664350  postponed   53       293.00000          -      -  14.9 4968s
 3697795 2667537  postponed   93       293.00000          -      -  14.9 4977s
 3701696 2671727 4.6761e+08   99   30  293.00000          -      -  14.9 4984s
 3707192 2674921 1.3268e+09  131   29  293.00000          -      -  14.9 4990s
 3711484 2679092  postponed   45       293.00000          -      -  14.9 4997s
 3716881 2682427 5.3508e+10   94   35  293.00000          -      -  14.9 5004s
 3721196 2686012  postponed  111       293.00000          -      -  14.9 5010s
 3726717 2688912  postponed  102       293.00000          -      -  14.9 5017s
 3730831 2692683  postponed  126       293.00000          -      -  14.9 5023s
 3736214 2695899 2.8784e+09  127   40  293.00000          -      -  14.9 5029s
 3740446 2699808  postponed   60       293.00000          -      -  14.9 5036s
 3745625 2702978  postponed   73       293.00000          -      -  14.9 5044s
 3749679 2706627  postponed  126       293.00000          -      -  14.9 5051s
 3754994 2709561  postponed  116       293.00000          -      -  14.9 5058s
 3759168 2713413  postponed  137       293.00000          -      -  14.9 5064s
 3764182 2716583  postponed   75       293.00000          -      -  14.9 5071s
 3768360 2720829  postponed  107       293.00000          -      -  14.9 5078s
 3774090 2723980  postponed  105       293.00000          -      -  14.9 5085s
 3778379 2728019  postponed  142       293.00000          -      -  14.9 5091s
 3783706 2731106  postponed   59       293.00000          -      -  14.9 5098s
 3787689 2735435  postponed   61       293.00000          -      -  14.9 5105s
 3793006 2738889  postponed   58       293.00000          -      -  14.9 5113s
 3797368 2742601  postponed   55       293.00000          -      -  14.9 5119s
 3802660 2745714     cutoff   68       293.00000          -      -  14.9 5126s
 3806959 2749321  postponed  105       293.00000          -      -  14.9 5132s
 3812472 2752519  postponed   55       293.00000          -      -  14.9 5139s
 3816696 2756466 infeasible   87       293.00000          -      -  14.9 5145s
 3822135 2759387  postponed   57       293.00000          -      -  14.9 5151s
 3826156 2763431  postponed   73       293.00000          -      -  14.9 5157s
 3831644 2766677  postponed  119       293.00000          -      -  14.9 5164s
 3835754 2770239 1.9584e+10  147   32  293.00000          -      -  14.9 5170s
 3841422 2772972  postponed  124       293.00000          -      -  14.9 5176s
 3845317 2776769 7728864.43   67   26  293.00000          -      -  14.9 5182s
 3850806 2779824  postponed   78       293.00000          -      -  14.9 5190s
 3854741 2783794  postponed   65       293.00000          -      -  14.9 5196s
 3860089 2786853  postponed  130       293.00000          -      -  14.9 5206s
 3864234 2790959  postponed   48       293.00000          -      -  14.9 5212s
 3869412 2793906  postponed   62       293.00000          -      -  14.9 5219s
 3873695 2797920  postponed  100       293.00000          -      -  14.9 5225s
 3879091 2801098 1.7877e+09  105   28  293.00000          -      -  14.9 5232s
 3883511 2805272 infeasible  113       293.00000          -      -  14.9 5238s
 3889007 2808404  postponed   72       293.00000          -      -  14.9 5244s
 3892975 2812600 2.3990e+10   95   35  293.00000          -      -  14.9 5251s
 3898377 2815916  postponed   87       293.00000          -      -  14.9 5257s
 3902589 2819889  postponed  100       293.00000          -      -  14.9 5263s
 3907754 2823193  postponed   63       293.00000          -      -  14.9 5269s
 3912066 2827294 4.4766e+08  103   34  293.00000          -      -  14.9 5275s
 3917449 2830456  postponed   93       293.00000          -      -  14.9 5282s
 3921469 2834774  postponed  109       293.00000          -      -  14.9 5287s
 3927165 2837902  postponed  105       293.00000          -      -  14.9 5293s
 3931281 2842039  postponed   91       293.00000          -      -  14.9 5299s
 3936626 2845021  postponed  104       293.00000          -      -  14.9 5307s
 3940824 2849104 4.3230e+07   52   37  293.00000          -      -  14.9 5313s
 3946219 2852405 5.6257e+07   65   33  293.00000          -      -  14.9 5319s
 3950174 2856575  postponed   93       293.00000          -      -  14.9 5325s
 3955616 2859789 1.6590e+09  101   43  293.00000          -      -  14.9 5332s
 3959938 2863692 infeasible  108       293.00000          -      -  14.9 5338s
 3965443 2866695  postponed  108       293.00000          -      -  14.9 5344s
 3969878 2870777 7.2719e+09  113   29  293.00000          -      -  14.9 5349s
 3975314 2873859 1.1302e+11  114   38  293.00000          -      -  14.9 5355s
 3979548 2877537  postponed  134       293.00000          -      -  14.9 5361s
 3984656 2880629  postponed  116       293.00000          -      -  14.9 5367s
 3988898 2884579  postponed  118       293.00000          -      -  14.9 5372s
 3994430 2887597  postponed  113       293.00000          -      -  14.9 5378s
 3998704 2891416 5.9149e+09  111   34  293.00000          -      -  14.9 5384s
 4004183 2894225 infeasible  147       293.00000          -      -  14.9 5390s
 4008248 2898085  postponed  140       293.00000          -      -  14.9 5396s
 4013670 2900795 7.0770e+07   63   37  293.00000          -      -  14.9 5402s
 4017800 2904598  postponed  120       293.00000          -      -  14.9 5408s
 4023179 2907441 1.3487e+10  123   36  293.00000          -      -  14.9 5414s
 4027456 2911328 2.3996e+09  100   33  293.00000          -      -  14.9 5420s
 4032921 2914131 infeasible  111       293.00000          -      -  14.9 5427s
 4036608 2918080  postponed  114       293.00000          -      -  14.9 5433s
 4042109 2921005 6.7483e+10  127   27  293.00000          -      -  14.9 5440s
 4046096 2924889  postponed  118       293.00000          -      -  14.9 5445s
 4051432 2927762 1.1773e+09   94   28  293.00000          -      -  14.9 5451s
 4055583 2931782 1.6335e+09  118   28  293.00000          -      -  14.9 5457s
 4060859 2934865  postponed  120       293.00000          -      -  14.9 5463s
 4065326 2938682  postponed  114       293.00000          -      -  14.9 5469s
 4070675 2941577 5.2857e+09  116   36  293.00000          -      -  14.9 5475s
 4074954 2945128 3.9547e+09  121   35  293.00000          -      -  14.9 5481s
 4080197 2948026 8.7352e+09  130   37  293.00000          -      -  14.9 5487s
 4084281 2951901  postponed  123       293.00000          -      -  14.9 5492s
 4089632 2954771  postponed  125       293.00000          -      -  14.8 5499s
 4093778 2958767  postponed  111       293.00000          -      -  14.8 5505s
 4099430 2961697  postponed  137       293.00000          -      -  14.8 5511s
 4103610 2965270  postponed   90       293.00000          -      -  14.8 5516s
 4109051 2967763  postponed  142       293.00000          -      -  14.8 5522s
 4113048 2971311  postponed  126       293.00000          -      -  14.8 5528s
 4118574 2974114 7.6519e+09  117   33  293.00000          -      -  14.8 5534s
 4122751 2977715  postponed  139       293.00000          -      -  14.8 5539s
 4128174 2980521  postponed  107       293.00000          -      -  14.8 5545s
 4132204 2984049 7.3036e+09  140   28  293.00000          -      -  14.8 5551s
 4137564 2986918  postponed  114       293.00000          -      -  14.8 5557s
 4141607 2990805 1.1762e+11  130   31  293.00000          -      -  14.8 5562s
 4147066 2993732  postponed  131       293.00000          -      -  14.8 5568s
 4151251 2997597 2.6965e+10  139   34  293.00000          -      -  14.8 5573s
 4156632 3000435 5.6064e+09  111   29  293.00000          -      -  14.8 5579s
 4160628 3004193  postponed  120       293.00000          -      -  14.8 5585s
 4166200 3007056 1.3255e+10  119   35  293.00000          -      -  14.8 5591s
 4170277 3010732 4.1148e+09  112   30  293.00000          -      -  14.8 5597s
 4175671 3013442  postponed  124       293.00000          -      -  14.8 5603s
 4179723 3017305  postponed  149       293.00000          -      -  14.8 5609s
 4184980 3020274  postponed  121       293.00000          -      -  14.8 5615s
 4189237 3023980  postponed  104       293.00000          -      -  14.8 5621s
 4194569 3026846 2.1296e+09  107   33  293.00000          -      -  14.8 5627s
 4198657 3030542  postponed  102       293.00000          -      -  14.8 5633s
 4203877 3033668 5.0513e+10  139   26  293.00000          -      -  14.8 5639s
 4208053 3037664  postponed  134       293.00000          -      -  14.8 5645s
 4213571 3040584  postponed  127       293.00000          -      -  14.8 5651s
 4217559 3044712  postponed  117       293.00000          -      -  14.8 5656s
 4223227 3047638  postponed  130       293.00000          -      -  14.8 5662s
 4227211 3051544 4.6946e+09  119   34  293.00000          -      -  14.8 5668s
 4232679 3054469  postponed  127       293.00000          -      -  14.8 5675s
 4236584 3058493  postponed  136       293.00000          -      -  14.8 5680s
 4242144 3061418  postponed  132       293.00000          -      -  14.8 5686s
 4246211 3065276  postponed  134       293.00000          -      -  14.8 5692s
 4251489 3068178  postponed  132       293.00000          -      -  14.8 5699s
 4255429 3072043 2.4071e+10  139   35  293.00000          -      -  14.7 5705s
 4260968 3075090  postponed  124       293.00000          -      -  14.7 5711s
 4265153 3078968  postponed  134       293.00000          -      -  14.7 5717s
 4270667 3081967  postponed  141       293.00000          -      -  14.7 5724s
 4274840 3085729 2.3299e+11  140   30  293.00000          -      -  14.7 5729s
 4280284 3088677 1.2285e+10  127   26  293.00000          -      -  14.7 5735s
 4284462 3092474 5.6242e+09  127   31  293.00000          -      -  14.7 5741s
 4289781 3095452 8.8303e+09  120   32  293.00000          -      -  14.7 5747s
 4293793 3099271  postponed  114       293.00000          -      -  14.7 5752s
 4299440 3102197 2.0432e+10  138   30  293.00000          -      -  14.7 5759s
 4303602 3105954 1.9341e+09  106   33  293.00000          -      -  14.7 5765s
 4309089 3108810  postponed  165       293.00000          -      -  14.7 5771s
 4312889 3112757 1.4569e+09  106   31  293.00000          -      -  14.7 5776s
 4318310 3115694  postponed  134       293.00000          -      -  14.7 5782s
 4322481 3119338  postponed  134       293.00000          -      -  14.7 5787s
 4328109 3122047  postponed  123       293.00000          -      -  14.7 5794s
 4332014 3125800  postponed  112       293.00000          -      -  14.7 5800s
 4337417 3128534 1.9415e+10  129   33  293.00000          -      -  14.7 5805s
 4341401 3132319  postponed  142       293.00000          -      -  14.7 5811s
 4346602 3135223 1.6478e+11  143   28  293.00000          -      -  14.7 5817s
 4350864 3138968  postponed  146       293.00000          -      -  14.7 5823s
 4356413 3141772  postponed  147       293.00000          -      -  14.7 5829s
 4360523 3145608  postponed  121       293.00000          -      -  14.7 5835s
 4365797 3148427  postponed  145       293.00000          -      -  14.7 5841s
 4370054 3152317  postponed  102       293.00000          -      -  14.7 5846s
 4375510 3155246  postponed  121       293.00000          -      -  14.7 5852s
 4379559 3158870  postponed  138       293.00000          -      -  14.7 5858s
 4385043 3161786 2.4574e+11  156   38  293.00000          -      -  14.7 5864s
 4389125 3165605  postponed  145       293.00000          -      -  14.7 5869s
 4394582 3168615 6.4804e+08  100   35  293.00000          -      -  14.7 5875s
 4398700 3172117  postponed  122       293.00000          -      -  14.7 5881s
 4403940 3175095 3.8932e+09  114   34  293.00000          -      -  14.7 5888s
 4408218 3178969 9.1480e+09  117   32  293.00000          -      -  14.7 5893s
 4413692 3181726  postponed  143       293.00000          -      -  14.7 5899s
 4417651 3185251 8.2345e+08  109   29  293.00000          -      -  14.7 5905s
 4423064 3187961 2.3140e+11  152   33  293.00000          -      -  14.6 5911s
 4427072 3191505     cutoff  127       293.00000          -      -  14.6 5917s
 4432508 3194256  postponed  148       293.00000          -      -  14.6 5922s
 4436693 3197845 2.9978e+10  130   33  293.00000          -      -  14.6 5928s
 4442076 3200683  postponed  133       293.00000          -      -  14.6 5934s
 4446216 3204216 1.8066e+11  150   27  293.00000          -      -  14.6 5939s
 4451621 3207097 1.1018e+11  132   32  293.00000          -      -  14.6 5945s
 4455676 3210730  postponed  137       293.00000          -      -  14.6 5951s
 4461259 3213469     cutoff  139       293.00000          -      -  14.6 5957s
 4465374 3217004  postponed  122       293.00000          -      -  14.6 5963s
 4470847 3219656 infeasible  126       293.00000          -      -  14.6 5969s
 4474803 3223359  postponed  142       293.00000          -      -  14.6 5974s
 4480224 3226023  postponed  151       293.00000          -      -  14.6 5981s
 4484272 3229470 3.9925e+10  142   31  293.00000          -      -  14.6 5986s
 4489875 3232130  postponed  119       293.00000          -      -  14.6 5992s
 4493855 3235611  postponed  114       293.00000          -      -  14.6 5998s
 4499294 3238376 4.4756e+11  132   28  293.00000          -      -  14.6 6004s
 4503321 3241672  postponed  124       293.00000          -      -  14.6 6010s
 4508683 3244464  postponed  152       293.00000          -      -  14.6 6015s
 4512639 3248238  postponed  135       293.00000          -      -  14.6 6021s
 4518189 3251087     cutoff  127       293.00000          -      -  14.6 6027s
 4522094 3254598 4.0415e+10  130   35  293.00000          -      -  14.6 6033s
 4527547 3257254 3.9921e+09  147   26  293.00000          -      -  14.6 6039s
 4531657 3260927  postponed  123       293.00000          -      -  14.6 6045s
 4537116 3263742  postponed  131       293.00000          -      -  14.6 6051s
 4541239 3267537  postponed  128       293.00000          -      -  14.6 6057s
 4546340 3270665  postponed  119       293.00000          -      -  14.6 6063s
 4550402 3274342  postponed  132       293.00000          -      -  14.6 6069s
 4556173 3276834  postponed  143       293.00000          -      -  14.6 6075s
 4560315 3280562  postponed  118       293.00000          -      -  14.6 6080s
 4565677 3283275  postponed  142       293.00000          -      -  14.6 6086s
 4569748 3286601  postponed  136       293.00000          -      -  14.6 6092s
 4575286 3289457 3.9760e+11  131   32  293.00000          -      -  14.6 6098s
 4579366 3293080  postponed  150       293.00000          -      -  14.6 6104s
 4584767 3295863  postponed  133       293.00000          -      -  14.6 6109s
 4588720 3299471  postponed  135       293.00000          -      -  14.6 6115s
 4594134 3302230  postponed  130       293.00000          -      -  14.6 6121s
 4598295 3305691 4.4165e+09  110   34  293.00000          -      -  14.6 6127s
 4603912 3308462  postponed  108       293.00000          -      -  14.6 6133s
 4607945 3311905  postponed  131       293.00000          -      -  14.6 6138s
 4613394 3314624 2.1731e+10  147   27  293.00000          -      -  14.6 6144s
 4617397 3318195  postponed  122       293.00000          -      -  14.6 6150s
 4622700 3320724 5.4001e+10  134   33  293.00000          -      -  14.6 6155s
 4626861 3324261 infeasible  130       293.00000          -      -  14.6 6161s
 4632280 3327139  postponed  132       293.00000          -      -  14.6 6167s
 4636654 3330716  postponed   78       293.00000          -      -  14.6 6173s
 4641939 3333380  postponed  159       293.00000          -      -  14.6 6179s
 4645833 3337080  postponed  144       293.00000          -      -  14.6 6185s
 4651279 3339586 2.8277e+10  129   33  293.00000          -      -  14.6 6191s
 4655337 3343185 8.7460e+09  131   30  293.00000          -      -  14.6 6197s
 4661000 3345780 1.0531e+11  130   32  293.00000          -      -  14.6 6203s
 4665131 3349188 2.2229e+09  119   34  293.00000          -      -  14.6 6209s
 4670527 3351790 8.3263e+10  144   31  293.00000          -      -  14.6 6215s
 4674647 3355474 5.9824e+10  101   34  293.00000          -      -  14.6 6221s
 4680229 3358088  postponed  131       293.00000          -      -  14.6 6227s
 4684339 3361725 9.0299e+10  137   31  293.00000          -      -  14.6 6233s
 4689610 3364530 5.8785e+09  111   32  293.00000          -      -  14.6 6238s
 4693723 3367990  postponed  104       293.00000          -      -  14.6 6244s
 4698891 3370766  postponed  126       293.00000          -      -  14.6 6251s
 4703187 3374233 4.5781e+10  149   28  293.00000          -      -  14.6 6256s
 4708720 3377072  postponed  108       293.00000          -      -  14.6 6263s
 4712685 3380591  postponed  105       293.00000          -      -  14.6 6268s
 4718144 3383072 5.2067e+10  112   31  293.00000          -      -  14.6 6274s
 4722215 3386694  postponed   98       293.00000          -      -  14.6 6280s
 4727901 3389601 2.8238e+10   96   32  293.00000          -      -  14.6 6286s
 4732002 3393217  postponed   91       293.00000          -      -  14.6 6291s
 4737480 3395962  postponed  137       293.00000          -      -  14.6 6297s
 4741637 3399497 9.1483e+09  111   25  293.00000          -      -  14.6 6303s
 4746912 3402240     cutoff  121       293.00000          -      -  14.6 6309s
 4750971 3405759 2.2892e+10  139   33  293.00000          -      -  14.6 6314s
 4756310 3408591 9.9371e+10  127   35  293.00000          -      -  14.6 6320s
 4760546 3412316  postponed  151       293.00000          -      -  14.6 6326s
 4766107 3415032  postponed  119       293.00000          -      -  14.6 6332s
 4770227 3418655  postponed  134       293.00000          -      -  14.6 6337s
 4775504 3421632  postponed  131       293.00000          -      -  14.6 6343s
 4779591 3425416 2.0559e+08   72   33  293.00000          -      -  14.6 6349s
 4785037 3428328  postponed  118       293.00000          -      -  14.6 6355s
 4789085 3432023  postponed  109       293.00000          -      -  14.6 6361s
 4794338 3434810 1.8428e+09  118   35  293.00000          -      -  14.6 6367s
 4798349 3438481  postponed  127       293.00000          -      -  14.6 6373s
 4803822 3441145 3.0846e+10  128   37  293.00000          -      -  14.6 6379s
 4808000 3444477  postponed   78       293.00000          -      -  14.6 6384s
 4813288 3447355 1.1959e+11  119   37  293.00000          -      -  14.6 6390s
 4817506 3450852  postponed  118       293.00000          -      -  14.6 6396s
 4822443 3453972  postponed  136       293.00000          -      -  14.6 6402s
 4826615 3457619  postponed  106       293.00000          -      -  14.6 6408s
 4831836 3460616  postponed  107       293.00000          -      -  14.6 6415s
 4836075 3464015 3.6090e+10  120   34  293.00000          -      -  14.6 6420s
 4841412 3466715 1.2000e+11  120   33  293.00000          -      -  14.6 6426s
 4845524 3470270  postponed  117       293.00000          -      -  14.6 6432s
 4850855 3473161 5.9874e+10  115   36  293.00000          -      -  14.6 6438s
 4855056 3476760  postponed  120       293.00000          -      -  14.6 6444s
 4860715 3479686 8.7838e+10  116   34  293.00000          -      -  14.6 6450s
 4865123 3483058  postponed  121       293.00000          -      -  14.6 6456s
 4870409 3485737  postponed   79       293.00000          -      -  14.6 6464s
 4874306 3489736  postponed  128       293.00000          -      -  14.6 6470s
 4879775 3492543  postponed  123       293.00000          -      -  14.6 6476s
 4883926 3496036 2.2049e+11  125   31  293.00000          -      -  14.6 6482s
 4889373 3498909  postponed  115       293.00000          -      -  14.6 6488s
 4893612 3502753  postponed   89       293.00000          -      -  14.6 6494s
 4899054 3505678  postponed  109       293.00000          -      -  14.6 6500s
 4903087 3509564 infeasible  111       293.00000          -      -  14.6 6505s
 4908547 3512588 1.5038e+12  135   34  293.00000          -      -  14.6 6511s
 4912737 3516112  postponed  123       293.00000          -      -  14.6 6517s
 4918255 3518752 5.2734e+10  123   33  293.00000          -      -  14.6 6523s
 4922571 3522361 3.1218e+11  137   34  293.00000          -      -  14.6 6529s
 4928068 3525131 1.1159e+11  110   30  293.00000          -      -  14.6 6536s
 4932052 3528752 1.2362e+10  137   35  293.00000          -      -  14.6 6541s
 4937373 3531454 infeasible  131       293.00000          -      -  14.6 6548s
 4941599 3535158 1.3599e+11  116   34  293.00000          -      -  14.6 6553s
 4947065 3538118  postponed  160       293.00000          -      -  14.6 6559s
 4951123 3541925  postponed  106       293.00000          -      -  14.6 6565s
 4956482 3544787 2.3688e+11  134   37  293.00000          -      -  14.6 6571s
 4960610 3548767 7.0846e+08  110   34  293.00000          -      -  14.6 6576s
 4966124 3551538  postponed  148       293.00000          -      -  14.6 6583s
 4970003 3555228 2.5117e+10  114   31  293.00000          -      -  14.6 6589s
 4975249 3558474  postponed  131       293.00000          -      -  14.6 6595s
 4979513 3562561 2.2101e+11  118   33  293.00000          -      -  14.6 6600s
 4984730 3565602  postponed  120       293.00000          -      -  14.6 6606s
 4988741 3569504  postponed  119       293.00000          -      -  14.6 6612s
 4993939 3572425  postponed   98       293.00000          -      -  14.6 6618s
 4997914 3576372  postponed  101       293.00000          -      -  14.6 6624s
 5003145 3579610  postponed  110       293.00000          -      -  14.6 6630s
 5007423 3583832  postponed  117       293.00000          -      -  14.6 6636s
 5013061 3586947 infeasible  130       293.00000          -      -  14.6 6642s
 5017422 3590769 2.7942e+09  100   33  293.00000          -      -  14.6 6648s
 5022714 3593980  postponed   89       293.00000          -      -  14.6 6654s
 5026955 3597925  postponed  133       293.00000          -      -  14.6 6660s
 5032508 3601039 1.1432e+09  104   33  293.00000          -      -  14.6 6667s
 5036710 3604730 7.5561e+08  103   35  293.00000          -      -  14.6 6673s
 5042027 3607767 infeasible  121       293.00000          -      -  14.6 6679s
 5046036 3611613  postponed  105       293.00000          -      -  14.6 6685s
 5051306 3614598     cutoff  114       293.00000          -      -  14.6 6691s
 5055425 3618570 5.6813e+09  111   32  293.00000          -      -  14.6 6697s
 5060839 3621879 4.6056e+10  117   33  293.00000          -      -  14.6 6703s
 5065072 3625936  postponed  100       293.00000          -      -  14.6 6709s
 5070511 3629003  postponed  106       293.00000          -      -  14.6 6715s
 5074660 3632783  postponed  105       293.00000          -      -  14.6 6721s
 5080028 3635890 2.0769e+11  112   30  293.00000          -      -  14.7 6727s
 5084383 3639901 6.3877e+09  110   36  293.00000          -      -  14.7 6733s
 5089682 3643133 infeasible  118       293.00000          -      -  14.7 6739s
 5093950 3646911 5.4029e+10  140   32  293.00000          -      -  14.6 6745s
 5099404 3649680 infeasible  121       293.00000          -      -  14.6 6751s
 5103331 3653367  postponed  115       293.00000          -      -  14.7 6757s
 5108792 3656315 4.5742e+08  112   32  293.00000          -      -  14.7 6763s
 5112952 3660391  postponed  118       293.00000          -      -  14.7 6769s
 5118522 3663489  postponed  107       293.00000          -      -  14.6 6775s
 5122642 3667471 1.5685e+10  132   31  293.00000          -      -  14.6 6781s
 5128082 3670373  postponed  123       293.00000          -      -  14.6 6786s
 5132068 3674278  postponed  140       293.00000          -      -  14.6 6792s
 5137823 3677317 infeasible  118       293.00000          -      -  14.6 6798s
 5141880 3681195 2.1735e+11  143   37  293.00000          -      -  14.6 6804s
 5147404 3684140  postponed  108       293.00000          -      -  14.6 6809s
 5151503 3688007 2.0500e+10  124   34  293.00000          -      -  14.6 6815s
 5156922 3690934  postponed  127       293.00000          -      -  14.6 6820s
 5161013 3694725  postponed  135       293.00000          -      -  14.6 6826s
 5166284 3697704 infeasible  126       293.00000          -      -  14.6 6832s
 5170465 3701581 1.6071e+10  127   31  293.00000          -      -  14.6 6837s
 5175994 3704484 4.9949e+10  128   27  293.00000          -      -  14.6 6843s
 5180083 3708093  postponed  109       293.00000          -      -  14.6 6849s
 5185330 3710997  postponed  103       293.00000          -      -  14.6 6855s
 5189424 3714939 1.3346e+10  128   33  293.00000          -      -  14.6 6860s
 5195008 3717695  postponed  113       293.00000          -      -  14.6 6866s
 5199154 3721400 7.1735e+09  113   30  293.00000          -      -  14.6 6871s
 5204565 3724038 infeasible  132       293.00000          -      -  14.6 6877s
 5208585 3727825 1.8922e+09  112   35  293.00000          -      -  14.6 6883s
 5214134 3730671  postponed  114       293.00000          -      -  14.6 6889s
 5218100 3734283  postponed  115       293.00000          -      -  14.6 6895s
 5223340 3737004 8.0693e+10  129   38  293.00000          -      -  14.6 6900s
 5227477 3740587  postponed  123       293.00000          -      -  14.6 6906s
 5232914 3743626 3.8402e+09  100   32  293.00000          -      -  14.6 6912s
 5237147 3747341  postponed  147       293.00000          -      -  14.6 6918s
 5242644 3750200  postponed  106       293.00000          -      -  14.6 6924s
 5246863 3754107 7.5065e+10  112   37  293.00000          -      -  14.6 6930s
 5252252 3756750  postponed  134       293.00000          -      -  14.6 6935s
 5256061 3760567  postponed  115       293.00000          -      -  14.6 6941s
 5261436 3763465 1.0543e+11  142   35  293.00000          -      -  14.6 6947s
 5265536 3767193 infeasible  123       293.00000          -      -  14.6 6953s
 5271102 3770144  postponed  104       293.00000          -      -  14.6 6959s
 5275225 3773819  postponed  123       293.00000          -      -  14.6 6964s
 5280588 3776543 infeasible  112       293.00000          -      -  14.6 6970s
 5284592 3780375 1.6930e+10  132   30  293.00000          -      -  14.6 6975s
 5290070 3783297  postponed  129       293.00000          -      -  14.6 6981s
 5294402 3786910  postponed  108       293.00000          -      -  14.6 6987s
 5299635 3789757 1.2564e+10  116   30  293.00000          -      -  14.6 6993s
 5303796 3793090  postponed  125       293.00000          -      -  14.6 6998s
 5309213 3795966  postponed  119       293.00000          -      -  14.6 7004s
 5313319 3799535  postponed  104       293.00000          -      -  14.6 7010s
 5318934 3802525  postponed  113       293.00000          -      -  14.6 7016s
 5322950 3806230  postponed  127       293.00000          -      -  14.6 7021s
 5328365 3808829  postponed  123       293.00000          -      -  14.6 7027s
 5332434 3812333 1.3310e+10  148   35  293.00000          -      -  14.6 7033s
 5337750 3814964 1.0177e+11   93   35  293.00000          -      -  14.6 7039s
 5341705 3818592  postponed  136       293.00000          -      -  14.6 7044s
 5347227 3821434  postponed  125       293.00000          -      -  14.6 7050s
 5351277 3825271  postponed  125       293.00000          -      -  14.6 7056s
 5356656 3828183 8.0070e+09  107   33  293.00000          -      -  14.6 7062s
 5360802 3831998  postponed  112       293.00000          -      -  14.6 7067s
 5366273 3834880 1.1370e+11  133   37  293.00000          -      -  14.6 7073s
 5370371 3838696  postponed  112       293.00000          -      -  14.6 7079s
 5375841 3841303 3.9587e+09  133   35  293.00000          -      -  14.6 7085s
 5379676 3845253  postponed  119       293.00000          -      -  14.6 7091s
 5385352 3848077  postponed  140       293.00000          -      -  14.6 7097s
 5389426 3851746  postponed   62       293.00000          -      -  14.6 7103s
 5394813 3854637  postponed  115       293.00000          -      -  14.6 7109s
 5399006 3858237  postponed  108       293.00000          -      -  14.6 7114s
 5404432 3860972  postponed  111       293.00000          -      -  14.6 7120s
 5408681 3864475  postponed  115       293.00000          -      -  14.6 7125s
 5413936 3867398  postponed  121       293.00000          -      -  14.6 7131s
 5417979 3870860 infeasible  129       293.00000          -      -  14.6 7137s
 5423321 3873916 infeasible  138       293.00000          -      -  14.6 7143s
 5427719 3877439 1.4710e+08   72   31  293.00000          -      -  14.6 7149s
 5433004 3880476 1.3414e+09  131   35  293.00000          -      -  14.6 7154s
 5437231 3884130  postponed  129       293.00000          -      -  14.6 7160s
 5442665 3886883  postponed   92       293.00000          -      -  14.6 7166s
 5446976 3890177  postponed  135       293.00000          -      -  14.6 7171s
 5452170 3892856 infeasible  117       293.00000          -      -  14.6 7177s
 5456327 3896344 infeasible  107       293.00000          -      -  14.6 7183s
 5461581 3899265  postponed  138       293.00000          -      -  14.6 7189s
 5465996 3902954  postponed   96       293.00000          -      -  14.6 7194s
 5471343 3905684 infeasible  102       293.00000          -      -  14.6 7200s

Explored 5475331 nodes (79806837 simplex iterations) in 7200.73 seconds (262.21 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
