
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 21:28:18 2025

Set parameter LogFile to value "LogFile_Subproblem_B10_S0.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0xf71ec11c
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 111 rows and 140 columns
Presolve time: 0.00s
Presolved: 309 rows, 242 columns, 912 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 206 continuous, 36 integer (0 binary)
Root relaxation presolve removed 225 rows and 153 columns
Root relaxation presolved: 84 rows, 89 columns, 279 nonzeros


Root relaxation: numerical trouble, 252 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  137   320                     293.0000000          -      -  76.8    1s
  3045  2910  postponed   11       293.00000          -      -  20.7    5s
  4597  5622  postponed   31       293.00000          -      -  18.7   10s
  9845  9167  postponed   51       293.00000          -      -  13.9   17s
 13718 12298  postponed   62       293.00000          -      -  13.1   22s
 15772 14248  postponed   71       293.00000          -      -  12.5   25s
 19980 18430  postponed   69       293.00000          -      -  11.9   31s
 24766 22263  postponed   79       293.00000          -      -  11.5   38s
 26919 24641  postponed   46       293.00000          -      -  11.6   41s
 32339 29242  postponed   62       293.00000          -      -  11.5   48s
 34840 31852  postponed   63       293.00000          -      -  11.5   52s
 37894 34385  postponed   56       293.00000          -      -  11.4   55s
 41119 36578  postponed   57       293.00000          -      -  11.3   60s
 47449 42118 1.5418e+09  101   34  293.00000          -      -  11.3   68s
 51188 44589  postponed   85       293.00000          -      -  11.3   73s
 54139 47718  postponed   89       293.00000          -      -  11.5   77s
 58068 50999  postponed   98       293.00000          -      -  11.4   82s
 62201 53767  postponed  102       293.00000          -      -  11.3   88s
 65397 57284  postponed   55       293.00000          -      -  11.3   93s
 69750 60759  postponed  100       293.00000          -      -  11.3   98s
 74331 64146 9.2505e+09  110   34  293.00000          -      -  11.1  104s
 78114 68190  postponed   86       293.00000          -      -  11.0  110s
 82930 72119 2.9004e+10  110   30  293.00000          -      -  10.9  116s
 87755 76202  postponed   95       293.00000          -      -  10.9  122s
 93006 79524  postponed   37       293.00000          -      -  10.9  128s
 97030 83475 1.1343e+10   88   32  293.00000          -      -  10.9  134s
 102373 86644  postponed   50       293.00000          -      -  11.0  140s
 106422 90647  postponed   25       293.00000          -      -  11.2  146s
 111465 94044  postponed   75       293.00000          -      -  11.3  153s
 115550 98259  postponed   89       293.00000          -      -  11.4  160s
 120733 101737  postponed   90       293.00000          -      -  11.3  169s
 124995 105700  postponed  110       293.00000          -      -  11.2  176s
 130138 109191 1.8603e+10  100   32  293.00000          -      -  11.1  186s
 134451 113370 4.3617e+10  101   31  293.00000          -      -  11.1  194s
 139624 116814  postponed   32       293.00000          -      -  11.1  202s
 143820 121048  postponed   80       293.00000          -      -  11.1  210s
 149268 124542  postponed   85       293.00000          -      -  11.1  218s
 153596 128455 4.5424e+11   94   29  293.00000          -      -  11.2  225s
 158781 132026  postponed   70       293.00000          -      -  11.3  233s
 163268 135893  postponed   78       293.00000          -      -  11.4  241s
 168827 139363 1.7762e+08   72   31  293.00000          -      -  11.5  248s
 173101 143678  postponed   39       293.00000          -      -  11.6  256s
 178512 146969  postponed   64       293.00000          -      -  11.5  264s
 183033 150756  postponed   86       293.00000          -      -  11.5  271s
 188186 153823  postponed   99       293.00000          -      -  11.5  280s
 192145 157875 infeasible  108       293.00000          -      -  11.5  287s
 197529 160741  postponed   57       293.00000          -      -  11.5  294s
 201469 164756 3.4371e+10  120   32  293.00000          -      -  11.6  302s
 206714 167584  postponed  123       293.00000          -      -  11.5  311s
 210508 171462  postponed  139       293.00000          -      -  11.6  318s
 215610 175017  postponed  142       293.00000          -      -  11.7  326s
 220063 179430  postponed   78       293.00000          -      -  11.7  334s
 225508 182966  postponed   64       293.00000          -      -  11.6  342s
 229792 187057  postponed  127       293.00000          -      -  11.6  350s
 235243 190528  postponed   77       293.00000          -      -  11.6  359s
 239764 194293  postponed   77       293.00000          -      -  11.5  366s
 245067 197358  postponed  114       293.00000          -      -  11.6  377s
 249134 201722  postponed  127       293.00000          -      -  11.6  385s
 254524 204985  postponed   92       293.00000          -      -  11.7  393s
 258653 209059  postponed  106       293.00000          -      -  11.7  401s
 263997 212130  postponed   59       293.00000          -      -  11.7  408s
 268264 216516 infeasible   92       293.00000          -      -  11.8  416s
 273734 219757  postponed   65       293.00000          -      -  11.7  424s
 278017 223580  postponed   42       293.00000          -      -  11.7  432s
 283564 226825  postponed  121       293.00000          -      -  11.7  440s
 288131 230525  postponed   89       293.00000          -      -  11.7  447s
 293113 233669  postponed   97       293.00000          -      -  11.7  454s
 296963 237890 1.8724e+09   61   32  293.00000          -      -  11.7  462s
 302194 241231     cutoff   84       293.00000          -      -  11.7  471s
 306413 245615  postponed  123       293.00000          -      -  11.8  478s
 312011 248843 1.2398e+09   86   31  293.00000          -      -  11.8  486s
 316103 252968 3.2831e+11  104   35  293.00000          -      -  11.8  493s
 321750 256202 2.5584e+09   92   35  293.00000          -      -  11.8  500s
 325730 260099 1.0312e+10  106   32  293.00000          -      -  11.9  507s
 331179 262868  postponed  110       293.00000          -      -  11.9  516s
 335410 267068 1.4212e+11   96   31  293.00000          -      -  11.9  523s
 341336 269603  postponed  101       293.00000          -      -  11.9  531s
 345141 273343  postponed   78       293.00000          -      -  12.0  538s
 350177 276098  postponed  100       293.00000          -      -  12.1  545s
 354466 280129  postponed   91       293.00000          -      -  12.1  552s
 359861 282884  postponed  101       293.00000          -      -  12.2  560s
 364070 286629  postponed   79       293.00000          -      -  12.2  567s
 369601 289525  postponed  105       293.00000          -      -  12.2  575s
 373791 293451  postponed   61       293.00000          -      -  12.2  583s
 378877 296500  postponed   78       293.00000          -      -  12.2  590s
 383280 300694 2.9326e+10   97   28  293.00000          -      -  12.2  597s
 388774 303753  postponed   92       293.00000          -      -  12.2  606s
 392689 307772  postponed  145       293.00000          -      -  12.2  613s
 397856 311015  postponed   63       293.00000          -      -  12.2  620s
 401931 314820  postponed   97       293.00000          -      -  12.2  628s
 407184 317537  postponed   76       293.00000          -      -  12.3  635s
 411055 321584  postponed  123       293.00000          -      -  12.3  642s
 416710 324380  postponed  109       293.00000          -      -  12.3  650s
 421026 328148  postponed   94       293.00000          -      -  12.3  658s
 426230 331345  postponed   82       293.00000          -      -  12.4  666s
 430361 335047 1.5920e+10  152   32  293.00000          -      -  12.4  673s
 435669 338451     cutoff   96       293.00000          -      -  12.4  681s
 439847 342319  postponed   50       293.00000          -      -  12.4  688s
 445389 345331  postponed   72       293.00000          -      -  12.3  696s
 449465 349178 infeasible  120       293.00000          -      -  12.4  703s
 454824 352310  postponed   65       293.00000          -      -  12.4  711s
 458926 356324  postponed   60       293.00000          -      -  12.4  718s
 464188 359721  postponed   90       293.00000          -      -  12.4  727s
 468339 363887  postponed   98       293.00000          -      -  12.4  734s
 473965 367291  postponed  109       293.00000          -      -  12.3  743s
 478047 371243  postponed   66       293.00000          -      -  12.3  750s
 483651 374012  postponed   96       293.00000          -      -  12.3  759s
 487656 378209  postponed  101       293.00000          -      -  12.3  766s
 493105 381347  postponed   85       293.00000          -      -  12.3  774s
 497229 385427 2.2746e+08   93   36  293.00000          -      -  12.3  782s
 502421 388520  postponed   28       293.00000          -      -  12.4  790s
 506582 392489  postponed   69       293.00000          -      -  12.4  798s
 512162 395718 2.3932e+10   86   34  293.00000          -      -  12.4  805s
 516467 400048  postponed  113       293.00000          -      -  12.3  812s
 521739 403089  postponed   81       293.00000          -      -  12.3  819s
 525846 407267  postponed   66       293.00000          -      -  12.3  825s
 530826 410709  postponed   93       293.00000          -      -  12.3  832s
 535564 414336 1.5696e+10   93   36  293.00000          -      -  12.3  839s
 540859 417166  postponed   91       293.00000          -      -  12.3  849s
 544785 421332  postponed   59       293.00000          -      -  12.3  857s
 550395 424579  postponed   95       293.00000          -      -  12.3  865s
 554902 428852  postponed   90       293.00000          -      -  12.3  871s
 560103 432320  postponed   77       293.00000          -      -  12.3  877s
 564469 436314  postponed   90       293.00000          -      -  12.3  883s
 569725 439927 infeasible  104       293.00000          -      -  12.3  890s
 573788 444169  postponed   58       293.00000          -      -  12.2  897s
 579012 447315  postponed   60       293.00000          -      -  12.2  904s
 583206 451297  postponed   78       293.00000          -      -  12.2  911s
 588590 454621  postponed  120       293.00000          -      -  12.2  920s
 592842 458359  postponed  105       293.00000          -      -  12.2  927s
 598836 460996  postponed  123       293.00000          -      -  12.1  936s
 602645 464875 1.3625e+10   98   30  293.00000          -      -  12.2  942s
 607928 467555  postponed  110       293.00000          -      -  12.2  951s
 611684 471647 1.2126e+10  114   33  293.00000          -      -  12.2  959s
 617386 474430  postponed   67       293.00000          -      -  12.2  968s
 621375 478403 9.7461e+10  127   31  293.00000          -      -  12.2  975s
 627070 481213  postponed  126       293.00000          -      -  12.2  984s
 631042 484628  postponed   90       293.00000          -      -  12.2  991s
 636555 487257     cutoff  129       293.00000          -      -  12.2 1000s
 640486 490722 4.3052e+10  104   32  293.00000          -      -  12.3 1006s
 645749 493359 infeasible  132       293.00000          -      -  12.3 1015s
 649784 497087 2.6480e+08   94   37  293.00000          -      -  12.3 1022s
 655432 499711  postponed   76       293.00000          -      -  12.4 1031s
 659498 503100 infeasible  130       293.00000          -      -  12.4 1038s
 664681 505736 7.7464e+09  116   34  293.00000          -      -  12.4 1046s
 668635 509155  postponed   95       293.00000          -      -  12.5 1053s
 674296 511674  postponed  154       293.00000          -      -  12.5 1060s
 678379 515411 5.0012e+08   79   36  293.00000          -      -  12.5 1068s
 683952 517936 7.2117e+09  119   31  293.00000          -      -  12.6 1076s
 688009 521324  postponed  123       293.00000          -      -  12.6 1083s
 693679 523955 3.6344e+08   96   33  293.00000          -      -  12.6 1090s
 697928 527183 4.0017e+09  112   36  293.00000          -      -  12.6 1097s
 703260 529814     cutoff  112       293.00000          -      -  12.7 1105s
 707223 533093     cutoff   96       293.00000          -      -  12.7 1112s
 712674 535685 2.3758e+08   75   31  293.00000          -      -  12.7 1120s
 716808 539079  postponed  117       293.00000          -      -  12.7 1127s
 722112 541952  postponed  137       293.00000          -      -  12.7 1135s
 726211 545688     cutoff  118       293.00000          -      -  12.8 1142s
 731887 548325  postponed  128       293.00000          -      -  12.8 1150s
 735876 552415  postponed   82       293.00000          -      -  12.8 1157s
 741124 555074  postponed  100       293.00000          -      -  12.8 1165s
 745165 558894 1.0300e+09  105   32  293.00000          -      -  12.8 1173s
 750703 561798 4.2727e+10   91   32  293.00000          -      -  12.8 1180s
 754969 565794  postponed   78       293.00000          -      -  12.8 1187s
 760475 568798  postponed   69       293.00000          -      -  12.8 1195s
 764419 572876  postponed  109       293.00000          -      -  12.8 1202s
 770653 575643 infeasible  160       293.00000          -      -  12.7 1216s
 774288 579313  postponed  114       293.00000          -      -  12.7 1223s
 780320 581931 1.3991e+10  136   33  293.00000          -      -  12.7 1231s
 784110 585396  postponed   85       293.00000          -      -  12.7 1238s
 789561 588238  postponed  102       293.00000          -      -  12.7 1248s
 793357 591987  postponed   84       293.00000          -      -  12.7 1255s
 798638 595234  postponed   90       293.00000          -      -  12.7 1263s
 802791 599382  postponed   71       293.00000          -      -  12.7 1270s
 808565 602505  postponed   84       293.00000          -      -  12.6 1277s
 812364 606050  postponed   97       293.00000          -      -  12.6 1284s
 817577 608986  postponed   80       293.00000          -      -  12.6 1291s
 821881 612865 9.4719e+10  113   32  293.00000          -      -  12.6 1298s
 827062 616050  postponed   76       293.00000          -      -  12.6 1306s
 831323 620093  postponed  118       293.00000          -      -  12.6 1313s
 836496 623225  postponed  100       293.00000          -      -  12.6 1324s
 840654 627065  postponed  131       293.00000          -      -  12.6 1332s
 846370 630237  postponed   78       293.00000          -      -  12.5 1339s
 850504 634269  postponed  129       293.00000          -      -  12.5 1347s
 855924 637390  postponed   75       293.00000          -      -  12.5 1354s
 859893 641478 3.3902e+09   77   35  293.00000          -      -  12.5 1361s
 865357 644456  postponed   52       293.00000          -      -  12.5 1369s
 869643 648244  postponed   76       293.00000          -      -  12.5 1377s
 875273 651275  postponed  107       293.00000          -      -  12.5 1386s
 879352 655048 6.8265e+08   77   32  293.00000          -      -  12.5 1393s
 884571 658091     cutoff   70       293.00000          -      -  12.5 1400s
 888820 662018  postponed  114       293.00000          -      -  12.5 1408s
 894285 665216  postponed   94       293.00000          -      -  12.5 1416s
 898223 669336  postponed   70       293.00000          -      -  12.5 1423s
 903541 672233  postponed  102       293.00000          -      -  12.5 1431s
 907578 676377  postponed  132       293.00000          -      -  12.4 1439s
 912788 679492  postponed   58       293.00000          -      -  12.4 1447s
 916747 683483 infeasible  125       293.00000          -      -  12.4 1455s
 922054 686593  postponed   91       293.00000          -      -  12.4 1462s
 926420 690422  postponed   62       293.00000          -      -  12.4 1470s
 931701 693386 1.5908e+10   99   33  293.00000          -      -  12.4 1479s
 935759 697312  postponed  134       293.00000          -      -  12.4 1487s
 941223 700527  postponed   84       293.00000          -      -  12.4 1495s
 945410 704522 2.3448e+10   87   33  293.00000          -      -  12.4 1502s
 950981 707558  postponed   57       293.00000          -      -  12.4 1512s
 954757 711974  postponed  100       293.00000          -      -  12.4 1519s
 960653 715014 7.5038e+08   76   38  293.00000          -      -  12.4 1528s
 964345 718868  postponed  101       293.00000          -      -  12.4 1536s
 969611 722096 infeasible  122       293.00000          -      -  12.4 1545s
 973707 726070  postponed   82       293.00000          -      -  12.4 1552s
 979209 729177  postponed  115       293.00000          -      -  12.4 1560s
 983494 733229  postponed  118       293.00000          -      -  12.4 1567s
 989422 736211  postponed   71       293.00000          -      -  12.4 1575s
 993390 739936  postponed   62       293.00000          -      -  12.4 1582s
 998667 743026  postponed   93       293.00000          -      -  12.4 1589s
 1002885 746921 2.1123e+10   99   31  293.00000          -      -  12.4 1597s
 1007996 749905  postponed  130       293.00000          -      -  12.4 1606s
 1012504 753770  postponed  115       293.00000          -      -  12.4 1614s
 1017791 757080  postponed   91       293.00000          -      -  12.4 1621s
 1021781 760770  postponed   55       293.00000          -      -  12.4 1628s
 1026965 763182  postponed   72       293.00000          -      -  12.4 1638s
 1030495 767387  postponed   79       293.00000          -      -  12.4 1645s
 1036052 770426 2.5527e+11  155   31  293.00000          -      -  12.4 1654s
 1039819 774476  postponed  123       293.00000          -      -  12.4 1662s
 1045535 777469  postponed   71       293.00000          -      -  12.4 1671s
 1049624 781539 1.0159e+11  101   33  293.00000          -      -  12.4 1679s
 1055204 784516  postponed   62       293.00000          -      -  12.4 1692s
 1058929 788227  postponed  122       293.00000          -      -  12.4 1700s
 1064940 791336  postponed  133       293.00000          -      -  12.4 1709s
 1068827 795225  postponed  131       293.00000          -      -  12.4 1716s
 1074654 798135  postponed   55       293.00000          -      -  12.4 1725s
 1078626 802352  postponed  113       293.00000          -      -  12.4 1732s
 1084329 805417  postponed   94       293.00000          -      -  12.4 1741s
 1088054 809497  postponed   60       293.00000          -      -  12.4 1748s
 1093654 812645  postponed   95       293.00000          -      -  12.4 1756s
 1097672 816846 1.0054e+09   68   28  293.00000          -      -  12.4 1764s
 1103203 819881  postponed   67       293.00000          -      -  12.4 1775s
 1107300 823936  postponed  101       293.00000          -      -  12.4 1782s
 1112803 827048  postponed   69       293.00000          -      -  12.4 1795s
 1116829 831244 4.7291e+10   80   35  293.00000          -      -  12.4 1802s
 1122219 834448  postponed   69       293.00000          -      -  12.4 1811s
 1126265 838860  postponed   67       293.00000          -      -  12.4 1818s
 1131953 841835  postponed   80       293.00000          -      -  12.4 1827s
 1135784 846170  postponed  138       293.00000          -      -  12.5 1834s
 1141347 849154  postponed   94       293.00000          -      -  12.5 1843s
 1145225 853597  postponed   40       293.00000          -      -  12.5 1850s
 1150862 856497 3.1326e+08   84   35  293.00000          -      -  12.5 1859s
 1154800 860878 7.4833e+08   65   34  293.00000          -      -  12.5 1866s
 1160559 863766  postponed   78       293.00000          -      -  12.5 1878s
 1164209 868123  postponed   79       293.00000          -      -  12.5 1885s
 1169776 871385 6.2413e+10   83   31  293.00000          -      -  12.6 1894s
 1173968 875665 2.8555e+09   95   30  293.00000          -      -  12.6 1901s
 1179752 878556 1.5654e+09   75   34  293.00000          -      -  12.6 1909s
 1183499 882925 4.0336e+08   92   31  293.00000          -      -  12.6 1916s
 1189184 885640  postponed   53       293.00000          -      -  12.6 1925s
 1192857 890089  postponed   74       293.00000          -      -  12.7 1932s
 1198640 893263  postponed   46       293.00000          -      -  12.7 1940s
 1202716 897553 infeasible   86       293.00000          -      -  12.7 1947s
 1208680 900143 infeasible   90       293.00000          -      -  12.7 1956s
 1212118 904417 6.8436e+08   93   32  293.00000          -      -  12.7 1963s
 1217816 907274  postponed   96       293.00000          -      -  12.7 1976s
 1221657 911519 infeasible   99       293.00000          -      -  12.8 1983s
 1227386 914428  postponed   60       293.00000          -      -  12.8 1992s
 1231335 918617  postponed   76       293.00000          -      -  12.8 1999s
 1237180 921279  postponed   84       293.00000          -      -  12.8 2007s
 1240662 925535  postponed   89       293.00000          -      -  12.8 2014s
 1246352 928343 1.2320e+08   77   31  293.00000          -      -  12.8 2022s
 1250276 932499  postponed   76       293.00000          -      -  12.9 2029s
 1255908 935300  postponed   62       293.00000          -      -  12.9 2037s
 1259585 939549 1.3314e+10   98   35  293.00000          -      -  12.9 2044s
 1265228 942411  postponed   64       293.00000          -      -  12.9 2053s
 1269156 946373  postponed   81       293.00000          -      -  12.9 2059s
 1274808 948751  postponed   81       293.00000          -      -  12.9 2068s
 1278162 953155  postponed   79       293.00000          -      -  13.0 2075s
 1284396 955882 5.9162e+08   71   34  293.00000          -      -  13.0 2084s
 1287961 959801  postponed   88       293.00000          -      -  13.0 2091s
 1293578 962377 4.4203e+09   71   32  293.00000          -      -  13.0 2099s
 1297122 966731  postponed   82       293.00000          -      -  13.0 2107s
 1303072 969246 infeasible  104       293.00000          -      -  13.0 2116s
 1306657 973613 6.7232e+09  102   33  293.00000          -      -  13.0 2123s
 1312630 976460  postponed   69       293.00000          -      -  13.0 2131s
 1316539 980596 2.3619e+08   79   36  293.00000          -      -  13.0 2138s
 1322301 983249 3.6043e+09   93   33  293.00000          -      -  13.0 2146s
 1325814 987619     cutoff   94       293.00000          -      -  13.1 2153s
 1331612 990328     cutoff  108       293.00000          -      -  13.1 2162s
 1335461 994694 5.3112e+10   86   34  293.00000          -      -  13.1 2169s
 1341487 997650  postponed   83       293.00000          -      -  13.1 2177s
 1345387 1001987 3.5184e+07   61   31  293.00000          -      -  13.1 2184s
 1351222 1004876 5.9760e+07   73   30  293.00000          -      -  13.1 2192s
 1355081 1009105 3.7760e+07   66   30  293.00000          -      -  13.1 2199s
 1360894 1011583  postponed   81       293.00000          -      -  13.1 2207s
 1364314 1015802 7.5076e+09   80   34  293.00000          -      -  13.1 2214s
 1370459 1018157 5.9032e+07   63   39  293.00000          -      -  13.1 2223s
 1373594 1022294 2.0221e+09   96   35  293.00000          -      -  13.1 2230s
 1379457 1024991 infeasible  104       293.00000          -      -  13.1 2238s
 1383202 1029104  postponed   87       293.00000          -      -  13.1 2245s
 1389111 1031576 3.6671e+08   75   38  293.00000          -      -  13.1 2254s
 1392515 1035842 6.2554e+07   71   34  293.00000          -      -  13.1 2261s
 1398299 1038678 3.1241e+07   95   31  293.00000          -      -  13.1 2269s
 1402257 1043000 6.8836e+07   72   34  293.00000          -      -  13.1 2276s
 1407903 1045710 6.8978e+09   97   30  293.00000          -      -  13.1 2284s
 1411657 1049926 1.1406e+10   73   36  293.00000          -      -  13.1 2291s
 1417549 1052200 infeasible   97       293.00000          -      -  13.1 2299s
 1420939 1056333 6.5696e+08   85   35  293.00000          -      -  13.1 2306s
 1426598 1058820  postponed   65       293.00000          -      -  13.2 2315s
 1430227 1062915  postponed   68       293.00000          -      -  13.2 2321s
 1436120 1065729 1.1032e+09   62   34  293.00000          -      -  13.2 2330s
 1439852 1070055  postponed   55       293.00000          -      -  13.2 2336s
 1445440 1072879 2.8225e+09   90   35  293.00000          -      -  13.2 2345s
 1449170 1077007  postponed   94       293.00000          -      -  13.2 2352s
 1454512 1079831  postponed   67       293.00000          -      -  13.2 2361s
 1458128 1084214  postponed   70       293.00000          -      -  13.2 2368s
 1463777 1087043  postponed   75       293.00000          -      -  13.2 2377s
 1467426 1091338 2.4479e+08   57   30  293.00000          -      -  13.2 2384s
 1472837 1094435  postponed   68       293.00000          -      -  13.2 2393s
 1476810 1098847  postponed   94       293.00000          -      -  13.3 2401s
 1482596 1101601  postponed   51       293.00000          -      -  13.3 2409s
 1486336 1105783  postponed  133       293.00000          -      -  13.3 2417s
 1492186 1108678  postponed  125       293.00000          -      -  13.3 2425s
 1495933 1113201 4.4521e+11  114   31  293.00000          -      -  13.3 2433s
 1501450 1116469 4.9471e+10  122   27  293.00000          -      -  13.3 2444s
 1505618 1120511 8.2570e+09   85   31  293.00000          -      -  13.3 2451s
 1511264 1123473  postponed   55       293.00000          -      -  13.3 2461s
 1515358 1127225  postponed  145       293.00000          -      -  13.3 2468s
 1521006 1130026  postponed   59       293.00000          -      -  13.3 2478s
 1524657 1133534  postponed   84       293.00000          -      -  13.3 2485s
 1530155 1136298  postponed  109       293.00000          -      -  13.3 2493s
 1533893 1140278  postponed   63       293.00000          -      -  13.3 2501s
 1539927 1143248 3.6859e+09   67   37  293.00000          -      -  13.3 2510s
 1543855 1147300  postponed   67       293.00000          -      -  13.3 2518s
 1549287 1150096  postponed  150       293.00000          -      -  13.3 2526s
 1553001 1154229 5.0839e+08   79   31  293.00000          -      -  13.3 2533s
 1558694 1157444  postponed   93       293.00000          -      -  13.3 2542s
 1562823 1161638  postponed   62       293.00000          -      -  13.3 2550s
 1568343 1164377  postponed   89       293.00000          -      -  13.3 2559s
 1571946 1168619  postponed   53       293.00000          -      -  13.3 2567s
 1577510 1171574  postponed   86       293.00000          -      -  13.2 2576s
 1581519 1175656  postponed  128       293.00000          -      -  13.2 2584s
 1587179 1178834 2.8424e+11   76   34  293.00000          -      -  13.2 2597s
 1591331 1183095     cutoff   79       293.00000          -      -  13.2 2604s
 1597074 1186105  postponed   56       293.00000          -      -  13.2 2613s
 1600922 1190607  postponed   68       293.00000          -      -  13.2 2620s
 1606454 1193694  postponed  108       293.00000          -      -  13.2 2632s
 1610425 1197661  postponed   85       293.00000          -      -  13.2 2639s
 1616266 1200569 1.6010e+10  109   31  293.00000          -      -  13.2 2650s
 1620012 1204331  postponed   86       293.00000          -      -  13.2 2658s
 1626140 1206995  postponed   79       293.00000          -      -  13.2 2670s
 1629890 1210815  postponed   92       293.00000          -      -  13.2 2677s
 1635444 1213489  postponed   74       293.00000          -      -  13.2 2687s
 1639338 1217379  postponed   71       293.00000          -      -  13.2 2694s
 1645058 1219971  postponed   84       293.00000          -      -  13.2 2703s
 1648576 1224200 1.4648e+09   73   28  293.00000          -      -  13.2 2710s
 1654241 1227229  postponed   71       293.00000          -      -  13.2 2718s
 1658364 1231360  postponed   86       293.00000          -      -  13.2 2726s
 1663893 1234408  postponed   65       293.00000          -      -  13.2 2738s
 1667765 1238252  postponed  115       293.00000          -      -  13.2 2748s
 1672913 1241396  postponed  106       293.00000          -      -  13.2 2762s
 1677129 1245635  postponed  122       293.00000          -      -  13.1 2769s
 1683220 1248670  postponed   94       293.00000          -      -  13.1 2778s
 1687343 1252958  postponed   74       293.00000          -      -  13.1 2786s
 1693203 1255742  postponed   70       293.00000          -      -  13.1 2796s
 1697321 1259370 4.7389e+09  128   33  293.00000          -      -  13.1 2803s
 1702841 1262231 2.0845e+09   80   25  293.00000          -      -  13.1 2816s
 1706506 1266445  postponed   85       293.00000          -      -  13.1 2823s
 1711954 1269362  postponed   57       293.00000          -      -  13.1 2832s
 1715767 1273117  postponed  104       293.00000          -      -  13.1 2839s
 1721186 1275912  postponed  103       293.00000          -      -  13.1 2848s
 1725247 1279703  postponed   82       293.00000          -      -  13.1 2856s
 1730900 1282948  postponed   91       293.00000          -      -  13.1 2866s
 1734959 1286844  postponed   96       293.00000          -      -  13.1 2874s
 1740281 1289961  postponed   80       293.00000          -      -  13.1 2883s
 1744132 1293938  postponed  130       293.00000          -      -  13.1 2890s
 1749565 1296765  postponed   90       293.00000          -      -  13.1 2900s
 1753520 1301368  postponed   73       293.00000          -      -  13.1 2908s
 1759513 1304126  postponed   71       293.00000          -      -  13.1 2919s
 1763171 1308509  postponed   42       293.00000          -      -  13.1 2927s
 1768800 1311438  postponed   59       293.00000          -      -  13.1 2936s
 1772767 1315738  postponed  102       293.00000          -      -  13.1 2944s
 1778889 1318424  postponed   83       293.00000          -      -  13.1 2953s
 1782431 1322399  postponed  112       293.00000          -      -  13.1 2960s
 1788000 1324983  postponed   92       293.00000          -      -  13.1 2969s
 1791490 1329014     cutoff  121       293.00000          -      -  13.1 2977s
 1797285 1332110  postponed   92       293.00000          -      -  13.1 2986s
 1801047 1336095  postponed   84       293.00000          -      -  13.1 2993s
 1806866 1338932  postponed   70       293.00000          -      -  13.1 3002s
 1810969 1343244  postponed   72       293.00000          -      -  13.1 3009s
 1816709 1346315  postponed   94       293.00000          -      -  13.1 3018s
 1820278 1350261 5.9484e+08   99   34  293.00000          -      -  13.1 3026s
 1825666 1353067  postponed   75       293.00000          -      -  13.1 3038s
 1829172 1357454 7.4888e+09   86   32  293.00000          -      -  13.1 3046s
 1835413 1360043  postponed   70       293.00000          -      -  13.1 3055s
 1839024 1364171  postponed  107       293.00000          -      -  13.2 3063s
 1844832 1367189  postponed   70       293.00000          -      -  13.2 3071s
 1848650 1371458  postponed   87       293.00000          -      -  13.2 3078s
 1854023 1374308 1.7593e+09   92   33  293.00000          -      -  13.2 3087s
 1858095 1378406 1.6361e+11  153   36  293.00000          -      -  13.1 3095s
 1863777 1381317  postponed   48       293.00000          -      -  13.1 3105s
 1867422 1385054  postponed   39       293.00000          -      -  13.1 3112s
 1873003 1387911  postponed   61       293.00000          -      -  13.1 3123s
 1876742 1391859  postponed   77       293.00000          -      -  13.2 3130s
 1882148 1394788  postponed   69       293.00000          -      -  13.2 3142s
 1885905 1398760  postponed   33       293.00000          -      -  13.2 3154s
 1891833 1401894 1.1674e+11  171   32  293.00000          -      -  13.2 3164s
 1896031 1405880     cutoff   85       293.00000          -      -  13.2 3171s
 1902003 1408599 3.2788e+11  106   30  293.00000          -      -  13.2 3182s
 1905560 1412748  postponed  137       293.00000          -      -  13.2 3189s
 1911211 1415786  postponed  123       293.00000          -      -  13.2 3198s
 1915123 1419776  postponed   81       293.00000          -      -  13.2 3206s
 1920599 1423034     cutoff  127       293.00000          -      -  13.2 3216s
 1924463 1427255  postponed  152       293.00000          -      -  13.2 3224s
 1930328 1430075  postponed   72       293.00000          -      -  13.2 3235s
 1933858 1434420 6.9012e+08   69   33  293.00000          -      -  13.2 3243s
 1939533 1437046 2.1966e+11  131   33  293.00000          -      -  13.2 3254s
 1943083 1441034  postponed   81       293.00000          -      -  13.2 3262s
 1948881 1443761 9.7527e+09   91   37  293.00000          -      -  13.2 3273s
 1952662 1448131  postponed   63       293.00000          -      -  13.2 3281s
 1958406 1451006  postponed  121       293.00000          -      -  13.2 3291s
 1961921 1455271  postponed   81       293.00000          -      -  13.2 3299s
 1967806 1458277 7.9414e+10  135   35  293.00000          -      -  13.2 3309s
 1971560 1463005  postponed   54       293.00000          -      -  13.2 3317s
 1977440 1465841  postponed   64       293.00000          -      -  13.2 3327s
 1981128 1469920  postponed  130       293.00000          -      -  13.2 3334s
 1987117 1472941  postponed   63       293.00000          -      -  13.2 3344s
 1991306 1477001 1.1040e+11   93   34  293.00000          -      -  13.2 3352s
 1996956 1479760  postponed  152       293.00000          -      -  13.2 3361s
 2000807 1483964  postponed   90       293.00000          -      -  13.2 3369s
 2006357 1486722  postponed  119       293.00000          -      -  13.2 3378s
 2010051 1490944  postponed  109       293.00000          -      -  13.2 3385s
 2015913 1493574 1.0645e+11  169   33  293.00000          -      -  13.2 3397s
 2019527 1497610 7.2326e+08   76   36  293.00000          -      -  13.2 3405s
 2025201 1500156 infeasible   91       293.00000          -      -  13.2 3417s
 2028769 1504567  postponed  108       293.00000          -      -  13.2 3425s
 2034830 1507409  postponed  110       293.00000          -      -  13.2 3441s
 2038400 1511849     cutoff   73       293.00000          -      -  13.2 3449s
 2044284 1514934  postponed  109       293.00000          -      -  13.2 3465s
 2048345 1519237 infeasible  107       293.00000          -      -  13.2 3473s
 2054460 1522053  postponed   91       293.00000          -      -  13.2 3482s
 2058124 1526370  postponed  103       293.00000          -      -  13.2 3490s
 2064089 1529106  postponed   93       293.00000          -      -  13.2 3500s
 2067815 1533610  postponed  111       293.00000          -      -  13.2 3508s
 2073845 1536742 2.0390e+11  109   34  293.00000          -      -  13.2 3517s
 2077549 1540664  postponed  125       293.00000          -      -  13.2 3524s
 2082945 1543550  postponed  121       293.00000          -      -  13.2 3536s
 2086655 1547922 7.3342e+09   90   29  293.00000          -      -  13.2 3544s
 2092645 1550218  postponed  100       293.00000          -      -  13.2 3553s
 2095987 1554405 1.1660e+10  130   32  293.00000          -      -  13.2 3560s
 2102040 1556756  postponed  108       293.00000          -      -  13.2 3570s
 2105431 1560810  postponed  129       293.00000          -      -  13.2 3578s
 2111473 1563464 4.1767e+08   91   35  293.00000          -      -  13.2 3587s
 2115185 1567331 9.2137e+09  104   36  293.00000          -      -  13.2 3595s
 2121130 1569947  postponed  132       293.00000          -      -  13.2 3604s
 2124582 1574021  postponed  113       293.00000          -      -  13.3 3611s
 2130496 1576666  postponed  133       293.00000          -      -  13.3 3620s
 2134045 1580437  postponed  170       293.00000          -      -  13.3 3628s
 2140166 1582850  postponed  119       293.00000          -      -  13.3 3637s
 2143695 1586869  postponed  126       293.00000          -      -  13.3 3644s
 2149516 1589480  postponed  109       293.00000          -      -  13.3 3653s
 2153277 1592973 5.4697e+10  169   38  293.00000          -      -  13.3 3660s
 2159018 1595402  postponed   80       293.00000          -      -  13.3 3669s
 2162487 1599207  postponed   76       293.00000          -      -  13.3 3676s
 2168472 1601899  postponed  136       293.00000          -      -  13.4 3685s
 2172440 1605652  postponed   73       293.00000          -      -  13.4 3692s
 2178293 1607874 5.5783e+08  107   30  293.00000          -      -  13.4 3701s
 2181923 1611800  postponed  137       293.00000          -      -  13.4 3708s
 2187735 1614399  postponed  132       293.00000          -      -  13.4 3717s
 2191520 1617900  postponed  112       293.00000          -      -  13.4 3725s
 2197497 1620207  postponed   72       293.00000          -      -  13.4 3734s
 2200858 1624055 infeasible  129       293.00000          -      -  13.4 3741s
 2206926 1626279  postponed  138       293.00000          -      -  13.4 3750s
 2210236 1630099  postponed   91       293.00000          -      -  13.4 3757s
 2216084 1632267  postponed  139       293.00000          -      -  13.4 3766s
 2219286 1636183  postponed  115       293.00000          -      -  13.4 3773s
 2225420 1638413 1.1099e+08  105   34  293.00000          -      -  13.4 3782s
 2229120 1642370  postponed  111       293.00000          -      -  13.4 3790s
 2235095 1644558  postponed  116       293.00000          -      -  13.4 3799s
 2238695 1648312 8.3564e+10  139   39  293.00000          -      -  13.4 3806s
 2244553 1650443  postponed  127       293.00000          -      -  13.4 3815s
 2247762 1653802 2.0359e+10  136   28  293.00000          -      -  13.4 3822s
 2253359 1656197 2.2947e+10  113   36  293.00000          -      -  13.4 3831s
 2257144 1660107 infeasible  139       293.00000          -      -  13.4 3838s
 2262906 1662746     cutoff  123       293.00000          -      -  13.4 3846s
 2267121 1666448     cutoff  134       293.00000          -      -  13.4 3853s
 2272767 1668563 1.3718e+11  134   29  293.00000          -      -  13.4 3862s
 2276182 1672329  postponed   84       293.00000          -      -  13.5 3869s
 2281906 1674765  postponed  121       293.00000          -      -  13.5 3878s
 2285666 1678312  postponed  138       293.00000          -      -  13.5 3886s
 2291419 1680775  postponed  173       293.00000          -      -  13.5 3894s
 2295006 1684564 1.6589e+11  121   33  293.00000          -      -  13.5 3902s
 2300899 1686850 1.1608e+09   84   30  293.00000          -      -  13.5 3910s
 2304445 1690714  postponed  106       293.00000          -      -  13.5 3917s
 2310299 1692997 4.3776e+10  130   28  293.00000          -      -  13.5 3927s
 2313730 1696970 8.1637e+09  125   32  293.00000          -      -  13.5 3934s
 2319621 1699050     cutoff  135       293.00000          -      -  13.5 3943s
 2322801 1703106 1.0229e+10  126   28  293.00000          -      -  13.5 3950s
 2329157 1705414  postponed  128       293.00000          -      -  13.5 3959s
 2332431 1709311  postponed   93       293.00000          -      -  13.5 3966s
 2338562 1711770 1.5461e+09   92   37  293.00000          -      -  13.5 3976s
 2342275 1715644  postponed  137       293.00000          -      -  13.5 3983s
 2348107 1717863  postponed  111       293.00000          -      -  13.5 3992s
 2351504 1721542  postponed   79       293.00000          -      -  13.5 3999s
 2357513 1724085 7.2950e+08   79   25  293.00000          -      -  13.5 4008s
 2361148 1727967 4.6125e+09   93   34  293.00000          -      -  13.6 4015s
 2366796 1730340  postponed  144       293.00000          -      -  13.6 4024s
 2370141 1734257  postponed  150       293.00000          -      -  13.6 4032s
 2376266 1736604     cutoff  106       293.00000          -      -  13.6 4041s
 2380055 1740376  postponed  109       293.00000          -      -  13.6 4048s
 2385655 1742509 4.1300e+08   80   36  293.00000          -      -  13.6 4057s
 2389126 1746320  postponed   79       293.00000          -      -  13.6 4064s
 2395149 1749078  postponed   78       293.00000          -      -  13.6 4073s
 2399185 1752972  postponed  114       293.00000          -      -  13.6 4080s
 2404919 1755316  postponed  132       293.00000          -      -  13.6 4089s
 2408445 1759268  postponed   90       293.00000          -      -  13.6 4096s
 2414159 1761605  postponed  104       293.00000          -      -  13.6 4105s
 2417578 1765462  postponed  148       293.00000          -      -  13.7 4112s
 2423265 1767958  postponed   85       293.00000          -      -  13.7 4123s
 2426729 1772089  postponed  106       293.00000          -      -  13.7 4130s
 2432600 1774629 infeasible  112       293.00000          -      -  13.7 4140s
 2436218 1778704  postponed  129       293.00000          -      -  13.7 4147s
 2442207 1781164 4.8464e+10  115   32  293.00000          -      -  13.7 4156s
 2445733 1785283  postponed   91       293.00000          -      -  13.7 4163s
 2451590 1787687  postponed  114       293.00000          -      -  13.7 4172s
 2454976 1791948 8.7289e+10  127   35  293.00000          -      -  13.7 4180s
 2460877 1794516 infeasible  102       293.00000          -      -  13.7 4189s
 2464399 1798737  postponed   84       293.00000          -      -  13.7 4197s
 2470102 1801582  postponed   98       293.00000          -      -  13.8 4206s
 2474299 1805794 9.7699e+09  107   32  293.00000          -      -  13.8 4213s
 2480463 1808142 7.3560e+10  109   35  293.00000          -      -  13.8 4222s
 2483771 1812329 1.2183e+08   78   33  293.00000          -      -  13.8 4229s
 2489562 1814607  postponed  107       293.00000          -      -  13.8 4239s
 2492718 1818924 9.2571e+09  122   33  293.00000          -      -  13.8 4246s
 2498821 1821336 6.6717e+09  113   36  293.00000          -      -  13.8 4255s
 2502211 1825660  postponed  103       293.00000          -      -  13.8 4263s
 2508519 1827951 3.4943e+09   94   33  293.00000          -      -  13.8 4272s
 2512018 1831795  postponed  116       293.00000          -      -  13.8 4280s
 2518098 1833919  postponed   93       293.00000          -      -  13.8 4289s
 2521248 1837980  postponed  118       293.00000          -      -  13.8 4296s
 2527029 1840073  postponed  116       293.00000          -      -  13.8 4306s
 2530176 1844354  postponed   78       293.00000          -      -  13.8 4313s
 2536499 1846791  postponed  100       293.00000          -      -  13.8 4322s
 2540178 1850655  postponed  131       293.00000          -      -  13.8 4329s
 2545988 1852917  postponed   94       293.00000          -      -  13.9 4339s
 2549562 1856881  postponed  107       293.00000          -      -  13.9 4345s
 2555454 1859365 3.9867e+08  109   30  293.00000          -      -  13.9 4354s
 2559080 1863387 2.8679e+09   95   33  293.00000          -      -  13.9 4361s
 2565060 1865717  postponed  116       293.00000          -      -  13.9 4369s
 2568512 1869487  postponed  112       293.00000          -      -  13.9 4376s
 2574474 1871608 5.9279e+10  127   35  293.00000          -      -  13.9 4385s
 2577565 1875650  postponed  109       293.00000          -      -  13.9 4392s
 2583839 1878075 infeasible  119       293.00000          -      -  13.9 4401s
 2587514 1881996  postponed  110       293.00000          -      -  13.9 4409s
 2593543 1884497  postponed  127       293.00000          -      -  13.9 4417s
 2597322 1888330  postponed  121       293.00000          -      -  13.9 4424s
 2603243 1890623 6.6800e+08   92   34  293.00000          -      -  13.9 4435s
 2606660 1894454  postponed  100       293.00000          -      -  13.9 4442s
 2612543 1896690  postponed  103       293.00000          -      -  13.9 4450s
 2616305 1900450  postponed   99       293.00000          -      -  13.9 4457s
 2622493 1902446  postponed  102       293.00000          -      -  13.9 4466s
 2625731 1906178 infeasible  134       293.00000          -      -  13.9 4472s
 2631647 1908019  postponed  122       293.00000          -      -  13.9 4481s
 2634804 1911700 9.5667e+08   97   32  293.00000          -      -  13.9 4488s
 2641001 1913852  postponed  118       293.00000          -      -  13.9 4497s
 2644415 1917573  postponed   93       293.00000          -      -  13.9 4503s
 2650474 1919746  postponed  131       293.00000          -      -  13.9 4512s
 2653955 1923410 1.8636e+09  119   33  293.00000          -      -  13.9 4519s
 2659931 1925348  postponed  124       293.00000          -      -  14.0 4528s
 2663071 1929085     cutoff  128       293.00000          -      -  14.0 4535s
 2669362 1931084  postponed   97       293.00000          -      -  14.0 4543s
 2672749 1934687 infeasible  117       293.00000          -      -  14.0 4551s
 2679108 1936756 1.2395e+11  100   43  293.00000          -      -  13.9 4559s
 2682649 1940247  postponed  126       293.00000          -      -  13.9 4566s
 2688570 1942158 1.4396e+10  131   33  293.00000          -      -  13.9 4575s
 2691987 1945567  postponed  117       293.00000          -      -  13.9 4581s
 2698034 1947559  postponed  115       293.00000          -      -  13.9 4589s
 2701704 1950780 1.9225e+09  109   34  293.00000          -      -  13.9 4596s
 2707897 1952313  postponed  120       293.00000          -      -  13.9 4605s
 2710576 1955521  postponed   92       293.00000          -      -  13.9 4611s
 2716554 1957315 5.1985e+10  126   35  293.00000          -      -  13.9 4621s
 2719724 1960587  postponed  142       293.00000          -      -  13.9 4628s
 2726290 1962248  postponed  114       293.00000          -      -  13.9 4636s
 2729107 1965988 7.1067e+08  105   36  293.00000          -      -  13.9 4643s
 2735675 1967667  postponed   99       293.00000          -      -  13.9 4652s
 2738652 1970936  postponed  119       293.00000          -      -  13.9 4659s
 2744823 1972439 infeasible  119       293.00000          -      -  13.9 4668s
 2747694 1975758 1.3616e+11  136   36  293.00000          -      -  13.9 4675s
 2754073 1977608  postponed  108       293.00000          -      -  13.9 4685s
 2757467 1980752  postponed   99       293.00000          -      -  13.9 4692s
 2763625 1982307 2.4794e+08  130   36  293.00000          -      -  13.9 4701s
 2766602 1985089  postponed  136       293.00000          -      -  13.9 4708s
 2772712 1986700 infeasible  146       293.00000          -      -  13.9 4716s
 2775951 1989942  postponed  129       293.00000          -      -  13.9 4723s
 2782323 1991398  postponed  112       293.00000          -      -  13.9 4732s
 2785269 1994533     cutoff  111       293.00000          -      -  13.9 4738s
 2791434 1996276  postponed  146       293.00000          -      -  13.9 4747s
 2794619 1999571  postponed  148       293.00000          -      -  13.9 4754s
 2801102 2001482 infeasible  140       293.00000          -      -  13.9 4762s
 2804537 2004545  postponed  118       293.00000          -      -  13.9 4768s
 2810540 2006050  postponed  115       293.00000          -      -  13.9 4778s
 2813479 2009048 4.2682e+11  124   38  293.00000          -      -  13.9 4785s
 2819569 2010658  postponed  133       293.00000          -      -  13.8 4794s
 2822917 2013560 2.4992e+09  123   26  293.00000          -      -  13.8 4801s
 2829043 2015023  postponed  119       293.00000          -      -  13.8 4809s
 2832310 2017779  postponed  116       293.00000          -      -  13.8 4816s
 2838302 2019436  postponed  114       293.00000          -      -  13.8 4824s
 2841547 2022239 3.8213e+09  124   33  293.00000          -      -  13.8 4831s
 2847760 2024323 infeasible  146       293.00000          -      -  13.8 4839s
 2851604 2027345  postponed  128       293.00000          -      -  13.8 4846s
 2857700 2028977  postponed  119       293.00000          -      -  13.8 4855s
 2860676 2032034  postponed  131       293.00000          -      -  13.8 4861s
 2866689 2033590  postponed  144       293.00000          -      -  13.8 4870s
 2869961 2036638  postponed  115       293.00000          -      -  13.8 4877s
 2875763 2038342  postponed  137       293.00000          -      -  13.8 4886s
 2879157 2041278  postponed  137       293.00000          -      -  13.8 4892s
 2885129 2042654  postponed  126       293.00000          -      -  13.8 4901s
 2887993 2045828  postponed  124       293.00000          -      -  13.8 4908s
 2894439 2047561  postponed  136       293.00000          -      -  13.8 4917s
 2897858 2050534  postponed  125       293.00000          -      -  13.8 4925s
 2903965 2052015  postponed  101       293.00000          -      -  13.8 4934s
 2906996 2055143 8.4862e+09  129   35  293.00000          -      -  13.8 4941s
 2913266 2056726  postponed   81       293.00000          -      -  13.8 4949s
 2916619 2059920  postponed  133       293.00000          -      -  13.8 4956s
 2922433 2061895 8.8233e+08   86   35  293.00000          -      -  13.8 4965s
 2925630 2065316 1.0867e+08   82   34  293.00000          -      -  13.8 4971s
 2931825 2066916     cutoff  120       293.00000          -      -  13.8 4980s
 2935101 2069915  postponed  134       293.00000          -      -  13.8 4987s
 2941226 2071812  postponed  126       293.00000          -      -  13.8 4995s
 2945133 2075108  postponed  135       293.00000          -      -  13.8 5001s
 2950863 2077162  postponed  104       293.00000          -      -  13.8 5010s
 2954451 2080635  postponed   97       293.00000          -      -  13.8 5017s
 2960446 2082699  postponed  109       293.00000          -      -  13.8 5026s
 2964146 2085840  postponed  111       293.00000          -      -  13.8 5032s
 2970323 2087726 2.8737e+10  143   33  293.00000          -      -  13.8 5041s
 2973755 2090847  postponed  149       293.00000          -      -  13.8 5047s
 2979598 2092595  postponed  135       293.00000          -      -  13.8 5056s
 2983018 2095654  postponed  136       293.00000          -      -  13.8 5062s
 2989123 2097594  postponed  129       293.00000          -      -  13.8 5071s
 2992433 2101115  postponed  109       293.00000          -      -  13.8 5078s
 2998046 2103055  postponed  113       293.00000          -      -  13.8 5086s
 3001250 2107121  postponed  132       293.00000          -      -  13.8 5094s
 3007316 2109378  postponed  141       293.00000          -      -  13.8 5103s
 3010441 2112942 8.1483e+08  102   34  293.00000          -      -  13.8 5110s
 3016319 2115220     cutoff  121       293.00000          -      -  13.8 5118s
 3020051 2118869 3.5926e+10  131   38  293.00000          -      -  13.8 5125s
 3025408 2121441 8.4987e+10  170   33  293.00000          -      -  13.8 5135s
 3029054 2125372  postponed  111       293.00000          -      -  13.8 5142s
 3035111 2127765 2.9776e+10  147   35  293.00000          -      -  13.8 5151s
 3038580 2131702  postponed  118       293.00000          -      -  13.8 5159s
 3044745 2133996  postponed  113       293.00000          -      -  13.8 5169s
 3048229 2137943 2.1145e+12  160   34  293.00000          -      -  13.8 5176s
 3053804 2140416 3.3728e+10  144   35  293.00000          -      -  13.8 5188s
 3057283 2144353 5.7388e+10  142   34  293.00000          -      -  13.8 5196s
 3063036 2146992  postponed   99       293.00000          -      -  13.8 5206s
 3066819 2150816  postponed  146       293.00000          -      -  13.8 5213s
 3072227 2153736  postponed  136       293.00000          -      -  13.9 5226s
 3075969 2157765  postponed  121       293.00000          -      -  13.9 5233s
 3081664 2160719 1.6652e+10  151   29  293.00000          -      -  13.9 5244s
 3085394 2165344  postponed  132       293.00000          -      -  13.9 5252s
 3091425 2168008  postponed  133       293.00000          -      -  13.9 5261s
 3094989 2172331  postponed   88       293.00000          -      -  13.9 5269s
 3100832 2175055  postponed   76       293.00000          -      -  13.9 5279s
 3104360 2179363 6.8094e+10   90   32  293.00000          -      -  13.9 5287s
 3110082 2181923  postponed  112       293.00000          -      -  13.8 5296s
 3113370 2186281  postponed  100       293.00000          -      -  13.8 5304s
 3119470 2188797  postponed  119       293.00000          -      -  13.8 5313s
 3122778 2193005 8.7320e+09   77   31  293.00000          -      -  13.8 5322s
 3128740 2195558  postponed   71       293.00000          -      -  13.8 5332s
 3132135 2200048  postponed  106       293.00000          -      -  13.8 5340s
 3138325 2203279  postponed   59       293.00000          -      -  13.8 5353s
 3142996 2206764  postponed  102       293.00000          -      -  13.8 5363s
 3148689 2209771  postponed   99       293.00000          -      -  13.8 5374s
 3152442 2213882 1.1459e+11  154   34  293.00000          -      -  13.8 5382s
 3158053 2216936  postponed   61       293.00000          -      -  13.8 5392s
 3161867 2221586  postponed  101       293.00000          -      -  13.8 5400s
 3167411 2224838  postponed  122       293.00000          -      -  13.8 5414s
 3171333 2229453  postponed   89       293.00000          -      -  13.8 5422s
 3177258 2232350  postponed   56       293.00000          -      -  13.8 5431s
 3181477 2235871  postponed  133       293.00000          -      -  13.8 5438s
 3186920 2238487  postponed   78       293.00000          -      -  13.8 5453s
 3190494 2242667  postponed   57       293.00000          -      -  13.8 5461s
 3196368 2245084  postponed   74       293.00000          -      -  13.8 5470s
 3199887 2248634  postponed   99       293.00000          -      -  13.8 5478s
 3205409 2251214  postponed  114       293.00000          -      -  13.8 5490s
 3208953 2255543  postponed  144       293.00000          -      -  13.8 5499s
 3215106 2258682  postponed  124       293.00000          -      -  13.8 5508s
 3219205 2263159 4.4734e+08   81   28  293.00000          -      -  13.8 5516s
 3224860 2266395  postponed   93       293.00000          -      -  13.8 5529s
 3228978 2270687  postponed   69       293.00000          -      -  13.8 5536s
 3234796 2273529  postponed  149       293.00000          -      -  13.8 5550s
 3238606 2277596  postponed   66       293.00000          -      -  13.8 5558s
 3244415 2280171  postponed   62       293.00000          -      -  13.8 5570s
 3247766 2284563  postponed  105       293.00000          -      -  13.8 5577s
 3253448 2287515  postponed  118       293.00000          -      -  13.8 5591s
 3257358 2292170  postponed   65       293.00000          -      -  13.8 5599s
 3263127 2295011  postponed   53       293.00000          -      -  13.8 5612s
 3266724 2299047  postponed   33       293.00000          -      -  13.8 5620s
 3272608 2302179  postponed   74       293.00000          -      -  13.8 5633s
 3276686 2306046  postponed  158       293.00000          -      -  13.8 5641s
 3282399 2308689  postponed  140       293.00000          -      -  13.8 5650s
 3286060 2313002  postponed  106       293.00000          -      -  13.8 5658s
 3291907 2315646  postponed  119       293.00000          -      -  13.8 5667s
 3295333 2319948  postponed  145       293.00000          -      -  13.8 5675s
 3301277 2323198  postponed   67       293.00000          -      -  13.8 5684s
 3305237 2327304  postponed   78       293.00000          -      -  13.8 5691s
 3310897 2330070  postponed   96       293.00000          -      -  13.8 5700s
 3314747 2334148     cutoff  101       293.00000          -      -  13.8 5707s
 3320531 2337073     cutoff  135       293.00000          -      -  13.8 5719s
 3324240 2341066 infeasible   74       293.00000          -      -  13.8 5727s
 3330081 2343888  postponed   97       293.00000          -      -  13.8 5740s
 3333843 2348100  postponed   60       293.00000          -      -  13.8 5748s
 3339337 2351155  postponed   97       293.00000          -      -  13.8 5759s
 3342966 2355459 8.3411e+09  113   31  293.00000          -      -  13.8 5767s
 3348728 2358414 3.2152e+07   56   37  293.00000          -      -  13.8 5779s
 3352713 2362693  postponed   91       293.00000          -      -  13.8 5787s
 3358464 2365717  postponed  118       293.00000          -      -  13.8 5797s
 3362312 2370056  postponed   64       293.00000          -      -  13.8 5805s
 3368001 2373110  postponed   70       293.00000          -      -  13.8 5818s
 3371775 2377633  postponed   91       293.00000          -      -  13.8 5826s
 3377976 2380519  postponed   79       293.00000          -      -  13.8 5837s
 3381604 2384496  postponed  118       293.00000          -      -  13.8 5845s
 3387253 2387511  postponed   94       293.00000          -      -  13.8 5854s
 3390984 2391611  postponed  149       293.00000          -      -  13.8 5861s
 3396920 2394333  postponed   90       293.00000          -      -  13.8 5871s
 3400432 2398702  postponed  108       293.00000          -      -  13.8 5879s
 3406271 2402078  postponed   72       293.00000          -      -  13.8 5888s
 3410385 2406137  postponed   78       293.00000          -      -  13.8 5896s
 3416140 2408598  postponed   89       293.00000          -      -  13.8 5906s
 3419761 2412989 1.5430e+09   61   37  293.00000          -      -  13.8 5914s
 3425618 2416371  postponed   93       293.00000          -      -  13.8 5922s
 3429730 2420424  postponed  122       293.00000          -      -  13.8 5929s
 3435183 2423199  postponed  119       293.00000          -      -  13.8 5938s
 3438902 2427456 6.7885e+09  107   33  293.00000          -      -  13.8 5945s
 3444511 2430582  postponed   74       293.00000          -      -  13.8 5958s
 3448571 2434685  postponed  134       293.00000          -      -  13.8 5966s
 3454132 2437464  postponed  127       293.00000          -      -  13.8 5977s
 3457809 2441580  postponed  101       293.00000          -      -  13.8 5985s
 3463757 2444399 4.6865e+08   76   28  293.00000          -      -  13.8 5995s
 3467504 2448601  postponed   61       293.00000          -      -  13.8 6003s
 3473274 2451366 2.2519e+11  120   32  293.00000          -      -  13.8 6012s
 3476835 2455615 infeasible  136       293.00000          -      -  13.8 6020s
 3482540 2458465  postponed   86       293.00000          -      -  13.8 6030s
 3486240 2463093 1.6334e+10   97   35  293.00000          -      -  13.8 6039s
 3491946 2466289  postponed   72       293.00000          -      -  13.7 6049s
 3495950 2470489  postponed   46       293.00000          -      -  13.7 6056s
 3501970 2473110  postponed   68       293.00000          -      -  13.7 6066s
 3505511 2477280 infeasible   88       293.00000          -      -  13.7 6073s
 3511447 2480286  postponed  108       293.00000          -      -  13.7 6087s
 3515079 2485287  postponed   35       293.00000          -      -  13.7 6094s
 3521454 2488257  postponed   82       293.00000          -      -  13.7 6104s
 3525268 2492746  postponed  102       293.00000          -      -  13.7 6111s
 3531145 2495557  postponed  133       293.00000          -      -  13.7 6122s
 3534782 2499432  postponed  139       293.00000          -      -  13.7 6130s
 3540001 2502421  postponed   69       293.00000          -      -  13.7 6138s
 3543892 2506761  postponed   96       293.00000          -      -  13.7 6146s
 3549320 2509884  postponed   40       293.00000          -      -  13.7 6159s
 3553273 2514092  postponed   29       293.00000          -      -  13.7 6167s
 3559055 2517026 3.3267e+09  105   29  293.00000          -      -  13.7 6176s
 3562897 2521481  postponed   67       293.00000          -      -  13.7 6184s
 3568774 2524132 4.9608e+10  106   31  293.00000          -      -  13.7 6197s
 3572499 2528363  postponed  151       293.00000          -      -  13.7 6205s
 3578300 2531343  postponed  121       293.00000          -      -  13.7 6215s
 3582102 2535208  postponed  139       293.00000          -      -  13.7 6223s
 3587525 2538037  postponed  108       293.00000          -      -  13.7 6232s
 3591264 2542498  postponed   87       293.00000          -      -  13.7 6240s
 3596897 2545124  postponed   42       293.00000          -      -  13.7 6249s
 3600679 2549725  postponed  103       293.00000          -      -  13.7 6257s
 3606728 2552596 5.3292e+08   90   35  293.00000          -      -  13.7 6266s
 3610401 2557044  postponed   93       293.00000          -      -  13.7 6274s
 3616423 2559918  postponed   87       293.00000          -      -  13.7 6285s
 3620009 2563995  postponed  126       293.00000          -      -  13.7 6293s
 3625714 2566991  postponed  100       293.00000          -      -  13.7 6306s
 3629496 2571254  postponed   83       293.00000          -      -  13.7 6313s
 3635615 2573960  postponed   84       293.00000          -      -  13.7 6326s
 3639209 2578270 2.9473e+08   67   30  293.00000          -      -  13.7 6334s
 3644873 2581122 3.5538e+10  158   33  293.00000          -      -  13.7 6342s
 3648579 2584869  postponed  118       293.00000          -      -  13.7 6350s
 3654766 2587374  postponed  138       293.00000          -      -  13.7 6360s
 3658217 2591350  postponed  128       293.00000          -      -  13.7 6371s
 3663729 2594438 4.5394e+10  112   33  293.00000          -      -  13.7 6381s
 3667875 2598653  postponed   73       293.00000          -      -  13.7 6388s
 3673526 2601012  postponed   97       293.00000          -      -  13.7 6400s
 3677137 2605266  postponed  101       293.00000          -      -  13.7 6408s
 3682621 2608323 infeasible  109       293.00000          -      -  13.7 6416s
 3686696 2612301  postponed  104       293.00000          -      -  13.7 6424s
 3692352 2615123  postponed  145       293.00000          -      -  13.7 6433s
 3696524 2619216  postponed  118       293.00000          -      -  13.7 6441s
 3702161 2622254  postponed   30       293.00000          -      -  13.7 6451s
 3705903 2626624  postponed   64       293.00000          -      -  13.7 6459s
 3711623 2629781  postponed   89       293.00000          -      -  13.7 6471s
 3715634 2633773  postponed   56       293.00000          -      -  13.7 6479s
 3721228 2636575 infeasible  155       293.00000          -      -  13.7 6493s
 3724918 2641075  postponed  111       293.00000          -      -  13.7 6501s
 3730546 2643896  postponed   83       293.00000          -      -  13.7 6511s
 3734305 2647732 5.3594e+09   75   27  293.00000          -      -  13.7 6518s
 3740153 2650868  postponed   74       293.00000          -      -  13.7 6527s
 3744043 2654904  postponed   77       293.00000          -      -  13.7 6534s
 3749445 2657448  postponed  105       293.00000          -      -  13.7 6544s
 3753083 2661744  postponed  123       293.00000          -      -  13.7 6552s
 3759027 2664760  postponed  147       293.00000          -      -  13.7 6563s
 3762849 2669102  postponed  133       293.00000          -      -  13.7 6574s
 3768543 2672115 1.4704e+09   80   29  293.00000          -      -  13.7 6586s
 3772546 2676194  postponed   68       293.00000          -      -  13.7 6593s
 3778289 2679111  postponed  144       293.00000          -      -  13.7 6603s
 3781978 2683435  postponed  139       293.00000          -      -  13.7 6610s
 3787872 2686287  postponed   58       293.00000          -      -  13.7 6622s
 3791276 2690791  postponed   60       293.00000          -      -  13.7 6630s
 3797212 2693600  postponed   40       293.00000          -      -  13.7 6641s
 3800923 2697752  postponed   86       293.00000          -      -  13.7 6649s
 3807247 2700165 3.5920e+10   97   32  293.00000          -      -  13.7 6659s
 3810844 2704152 1.1876e+10  132   31  293.00000          -      -  13.7 6666s
 3816497 2706837 1.8992e+09   94   35  293.00000          -      -  13.7 6675s
 3819842 2710931  postponed  107       293.00000          -      -  13.7 6682s
 3825892 2713473  postponed  113       293.00000          -      -  13.7 6693s
 3829554 2717575  postponed  147       293.00000          -      -  13.7 6701s
 3835426 2720486  postponed  126       293.00000          -      -  13.7 6714s
 3839089 2724846 1.9018e+09   95   30  293.00000          -      -  13.7 6722s
 3844873 2727545 infeasible   92       293.00000          -      -  13.7 6732s
 3848388 2732012  postponed  104       293.00000          -      -  13.7 6740s
 3854189 2734598  postponed   95       293.00000          -      -  13.7 6749s
 3857857 2739055  postponed   82       293.00000          -      -  13.7 6757s
 3863530 2742286  postponed   91       293.00000          -      -  13.7 6771s
 3867473 2746841  postponed   53       293.00000          -      -  13.7 6779s
 3873230 2750071  postponed   88       293.00000          -      -  13.6 6789s
 3877276 2754534  postponed   58       293.00000          -      -  13.6 6797s
 3883441 2757391  postponed   77       293.00000          -      -  13.6 6805s
 3887120 2761378  postponed   63       293.00000          -      -  13.6 6813s
 3892577 2764829  postponed   96       293.00000          -      -  13.6 6826s
 3896666 2768705  postponed  111       293.00000          -      -  13.6 6833s
 3902008 2771177  postponed   94       293.00000          -      -  13.6 6844s
 3905552 2775155  postponed  100       293.00000          -      -  13.6 6851s
 3911488 2777656  postponed   63       293.00000          -      -  13.6 6860s
 3915103 2781731  postponed  101       293.00000          -      -  13.6 6868s
 3920604 2784596  postponed   84       293.00000          -      -  13.6 6877s
 3924331 2788697  postponed   84       293.00000          -      -  13.6 6885s
 3930396 2791284 9.9518e+11   67   37  293.00000          -      -  13.6 6894s
 3933875 2795363  postponed   39       293.00000          -      -  13.6 6902s
 3939728 2798259  postponed  127       293.00000          -      -  13.6 6912s
 3943440 2802127  postponed   51       293.00000          -      -  13.6 6919s
 3949330 2804682  postponed   88       293.00000          -      -  13.6 6928s
 3952913 2808799  postponed   96       293.00000          -      -  13.6 6936s
 3958582 2812085 3.4971e+09   80   38  293.00000          -      -  13.6 6945s
 3962652 2816325  postponed   76       293.00000          -      -  13.6 6952s
 3968454 2819426 1.7912e+08   68   31  293.00000          -      -  13.6 6966s
 3972527 2823641  postponed  143       293.00000          -      -  13.6 6973s
 3978272 2826604 1.7958e+08   69   30  293.00000          -      -  13.6 6982s
 3982205 2830390  postponed  139       293.00000          -      -  13.6 6989s
 3987597 2833228 infeasible  151       293.00000          -      -  13.6 6999s
 3991423 2836990  postponed  109       293.00000          -      -  13.6 7006s
 3997057 2839609  postponed   62       293.00000          -      -  13.6 7015s
 4000746 2843317     cutoff   96       293.00000          -      -  13.6 7022s
 4006356 2845610 6.7293e+10  117   29  293.00000          -      -  13.6 7032s
 4010077 2849287  postponed  135       293.00000          -      -  13.6 7040s
 4015804 2851922 4.9981e+09   94   35  293.00000          -      -  13.7 7048s
 4019833 2855783  postponed  139       293.00000          -      -  13.7 7055s
 4025814 2858126 infeasible  142       293.00000          -      -  13.7 7064s
 4029421 2861951  postponed  101       293.00000          -      -  13.7 7071s
 4035088 2864481  postponed   69       293.00000          -      -  13.7 7080s
 4039018 2868469 7.9658e+11  153   35  293.00000          -      -  13.7 7087s
 4044942 2871339  postponed   71       293.00000          -      -  13.7 7095s
 4048822 2875256     cutoff  123       293.00000          -      -  13.7 7103s
 4054659 2877902 2.7850e+08   76   35  293.00000          -      -  13.7 7111s
 4058253 2882269 1.1494e+09   68   29  293.00000          -      -  13.7 7119s
 4064052 2885220  postponed   77       293.00000          -      -  13.7 7127s
 4068119 2889247  postponed  106       293.00000          -      -  13.7 7134s
 4073774 2891849  postponed   90       293.00000          -      -  13.7 7143s
 4077258 2896171  postponed  141       293.00000          -      -  13.7 7150s
 4083136 2898647  postponed  114       293.00000          -      -  13.7 7159s
 4086592 2903153 1.1704e+09   80   31  293.00000          -      -  13.7 7167s
 4092400 2905729  postponed   76       293.00000          -      -  13.7 7176s
 4095676 2909988  postponed   72       293.00000          -      -  13.7 7183s
 4101655 2913072  postponed  150       293.00000          -      -  13.7 7191s
 4105797 2917238  postponed   90       293.00000          -      -  13.7 7198s
 4111615 2917469 7.4226e+09   95   32  293.00000          -      -  13.7 7200s

Explored 4111902 nodes (56260855 simplex iterations) in 7200.72 seconds (205.64 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
