
Gurobi 10.0.1 (linux64) logging started Mon Jun 16 11:28:54 2025

Set parameter LogFile to value "LogFile_Subproblem_B12_S2.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 539 nonzeros
Model fingerprint: 0x9dc17d5b
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 123 rows and 151 columns
Presolve time: 0.00s
Presolved: 295 rows, 230 columns, 871 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 194 continuous, 36 integer (0 binary)
Root relaxation presolve removed 213 rows and 148 columns
Root relaxation presolved: 82 rows, 82 columns, 239 nonzeros


Root relaxation: numerical trouble, 240 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    1s
H  138   320                     293.0000000          -      -  81.1    3s
  1659  2732  postponed   17       293.00000          -      -  24.4    5s
  4718  4869  postponed   16       293.00000          -      -  19.4   10s
  7900  8184  postponed   31       293.00000          -      -  14.7   16s
 11515 10443  postponed   28       293.00000          -      -  12.5   21s
 15166 12839  postponed   51       293.00000          -      -  11.6   27s
 17111 13942  postponed   19       293.00000          -      -  11.3   30s
 20827 17873  postponed   45       293.00000          -      -  11.0   36s
 23105 19783  postponed   66       293.00000          -      -  10.8   40s
 27400 23766  postponed   61       293.00000          -      -  11.2   48s
 30104 26054  postponed   79       293.00000          -      -  11.3   52s
 32892 27874  postponed   98       293.00000          -      -  11.3   58s
 35184 30486  postponed   50       293.00000          -      -  11.4   62s
 38384 33004  postponed   51       293.00000          -      -  11.3   66s
 41610 34981  postponed  110       293.00000          -      -  11.2   71s
 44011 37889  postponed   50       293.00000          -      -  11.3   76s
 47719 40629  postponed   84       293.00000          -      -  11.3   81s
 51521 42899 3.0530e+09   82   35  293.00000          -      -  11.2   87s
 54333 45928  postponed  128       293.00000          -      -  11.3   92s
 58376 49132  postponed   85       293.00000          -      -  11.5   97s
 63012 51851  postponed   67       293.00000          -      -  11.2  104s
 66187 55416  postponed   92       293.00000          -      -  11.2  109s
 70524 59048  postponed   60       293.00000          -      -  11.2  114s
 75388 61759 2.9389e+11   92   36  293.00000          -      -  11.2  121s
 79225 65300 1.2833e+07   37   34  293.00000          -      -  11.2  127s
 84304 68382  postponed   57       293.00000          -      -  11.0  134s
 88034 71786 3.5713e+11   81   34  293.00000          -      -  11.1  141s
 93288 74837 infeasible  210       293.00000          -      -  11.0  148s
 97423 77971  postponed   41       293.00000          -      -  11.0  155s
 102855 81060  postponed   81       293.00000          -      -  10.9  161s
 106714 84891  postponed   66       293.00000          -      -  11.0  168s
 112007 88037 8.4149e+08   75   27  293.00000          -      -  10.9  175s
 116529 91328  postponed   49       293.00000          -      -  11.0  181s
 121706 94373     cutoff   99       293.00000          -      -  11.2  189s
 126095 98016  postponed   86       293.00000          -      -  11.3  196s
 131450 101027  postponed   50       293.00000          -      -  11.2  203s
 135339 104776 infeasible   90       293.00000          -      -  11.3  210s
 141494 107669 3.7471e+10   70   33  293.00000          -      -  11.2  217s
 145005 111727  postponed   62       293.00000          -      -  11.3  223s
 150021 114956  postponed   76       293.00000          -      -  11.2  233s
 154000 119148  postponed   45       293.00000          -      -  11.2  240s
 159014 122907  postponed   51       293.00000          -      -  11.1  249s
 163893 126390  postponed   78       293.00000          -      -  11.1  255s
 169006 129359  postponed  128       293.00000          -      -  11.1  265s
 173373 133356 1.2650e+11  125   33  293.00000          -      -  11.1  272s
 178870 135984 2.5246e+10   74   30  293.00000          -      -  11.2  280s
 182454 139640  postponed  132       293.00000          -      -  11.3  287s
 187994 142785  postponed   80       293.00000          -      -  11.4  295s
 192907 146378  postponed   67       293.00000          -      -  11.4  302s
 197964 149302  postponed   38       293.00000          -      -  11.5  310s
 201742 153116  postponed   71       293.00000          -      -  11.5  316s
 207266 156006 7.8652e+09   91   28  293.00000          -      -  11.6  323s
 211570 159495 1.2755e+11  134   30  293.00000          -      -  11.6  330s
 216737 162671  postponed  138       293.00000          -      -  11.6  337s
 220881 166608  postponed   83       293.00000          -      -  11.7  343s
 226190 170039 4.3256e+08   70   28  293.00000          -      -  11.7  350s
 230603 173589  postponed   91       293.00000          -      -  11.8  358s
 236301 176847  postponed   79       293.00000          -      -  11.8  365s
 240627 181102 3.7729e+10  105   30  293.00000          -      -  11.9  371s
 246176 184544  postponed   55       293.00000          -      -  11.9  382s
 250740 188458  postponed   75       293.00000          -      -  11.8  388s
 255832 191896  postponed   78       293.00000          -      -  11.8  395s
 260274 195544 infeasible  129       293.00000          -      -  11.8  402s
 265202 198970  postponed   48       293.00000          -      -  11.7  411s
 269368 202767  postponed   81       293.00000          -      -  11.7  418s
 274647 205981 1.1792e+08   57   29  293.00000          -      -  11.6  425s
 278571 209880  postponed   74       293.00000          -      -  11.6  432s
 283562 213311 3.3608e+11  106   35  293.00000          -      -  11.6  439s
 287821 217728  postponed   85       293.00000          -      -  11.6  446s
 292884 221054  postponed   62       293.00000          -      -  11.5  453s
 298092 224559  postponed   86       293.00000          -      -  11.5  459s
 303051 227522  postponed   96       293.00000          -      -  11.5  467s
 307356 231096  postponed   60       293.00000          -      -  11.5  473s
 312954 233943 infeasible  115       293.00000          -      -  11.5  481s
 316703 237920  postponed  102       293.00000          -      -  11.5  488s
 321708 241318  postponed   54       293.00000          -      -  11.6  495s
 325822 245147 2.0275e+09   97   32  293.00000          -      -  11.5  502s
 331041 248348 1.1198e+09   78   33  293.00000          -      -  11.6  508s
 335692 251686  postponed  108       293.00000          -      -  11.7  514s
 340964 254537 5.4444e+08   49   28  293.00000          -      -  11.7  521s
 345169 258112  postponed   92       293.00000          -      -  11.7  528s
 350346 260859 4.4260e+08   92   31  293.00000          -      -  11.7  536s
 354795 264308  postponed  124       293.00000          -      -  11.8  542s
 359652 266556  postponed   68       293.00000          -      -  11.8  550s
 363900 269811 8.1904e+10   94   36  293.00000          -      -  11.9  556s
 369085 272665  postponed   90       293.00000          -      -  11.9  564s
 373151 276418  postponed   63       293.00000          -      -  12.0  571s
 379016 279213  postponed  102       293.00000          -      -  12.0  578s
 383187 282998 infeasible  101       293.00000          -      -  12.0  585s
 388488 286113     cutoff   79       293.00000          -      -  12.0  593s
 392823 289774 7.5778e+08   80   30  293.00000          -      -  12.0  599s
 397774 292807  postponed   75       293.00000          -      -  12.1  606s
 402085 296550 5.7694e+10   89   24  293.00000          -      -  12.0  613s
 407214 299835 1.0943e+10  118   29  293.00000          -      -  12.1  623s
 411195 303813  postponed   66       293.00000          -      -  12.1  630s
 416629 307057  postponed   42       293.00000          -      -  12.1  638s
 421049 311177  postponed  102       293.00000          -      -  12.1  645s
 425783 314783  postponed   82       293.00000          -      -  12.0  652s
 431091 317797  postponed   68       293.00000          -      -  12.1  659s
 435641 321683 1.4063e+09   78   31  293.00000          -      -  12.0  666s
 440627 324798 1.7058e+11  114   42  293.00000          -      -  12.1  673s
 444990 328541  postponed   69       293.00000          -      -  12.1  680s
 449553 331969 infeasible  130       293.00000          -      -  12.1  686s
 454881 335104 1.9872e+10   66   34  293.00000          -      -  12.1  697s
 459134 339029  postponed   74       293.00000          -      -  12.1  705s
 464613 342106  postponed   19       293.00000          -      -  12.1  714s
 468686 346373  postponed   52       293.00000          -      -  12.1  721s
 474525 349621     cutoff   77       293.00000          -      -  12.1  731s
 478945 353480  postponed   56       293.00000          -      -  12.1  739s
 484772 356584  postponed  122       293.00000          -      -  12.1  749s
 488864 360330  postponed   59       293.00000          -      -  12.1  756s
 494522 363359  postponed   85       293.00000          -      -  12.1  763s
 499191 367182 infeasible   96       293.00000          -      -  12.1  772s
 504444 369949  postponed  128       293.00000          -      -  12.0  780s
 508221 374049  postponed   94       293.00000          -      -  12.1  787s
 512989 378207  postponed  113       293.00000          -      -  12.0  795s
 518073 381886  postponed  121       293.00000          -      -  12.0  801s
 523450 384809 2.1787e+08   53   32  293.00000          -      -  12.0  809s
 527791 388316  postponed   64       293.00000          -      -  12.0  816s
 533084 391010 3.3588e+10   90   35  293.00000          -      -  12.0  822s
 536876 394613  postponed  126       293.00000          -      -  12.0  829s
 541827 397614  postponed   60       293.00000          -      -  12.0  840s
 545770 401039 1.0602e+09   96   32  293.00000          -      -  12.0  847s
 551249 404289  postponed   50       293.00000          -      -  12.0  859s
 555105 408050  postponed   65       293.00000          -      -  12.0  865s
 560138 411517 2.7965e+08   45   31  293.00000          -      -  12.1  873s
 565289 415593  postponed  132       293.00000          -      -  12.1  881s
 570875 418461  postponed   63       293.00000          -      -  12.0  891s
 574913 422297 2.7872e+07   46   32  293.00000          -      -  12.0  899s
 581809 425191 1.2326e+10   71   37  293.00000          -      -  12.0  906s
 586213 429095  postponed   92       293.00000          -      -  12.0  912s
 592025 431834  postponed  123       293.00000          -      -  11.9  921s
 596254 434903 2.0837e+11  100   34  293.00000          -      -  11.9  927s
 601721 437181  postponed  109       293.00000          -      -  11.9  934s
 605539 440455 5.9128e+09  100   36  293.00000          -      -  11.9  940s
 610893 443283 2.5169e+10  144   31  293.00000          -      -  11.9  946s
 615011 446820 infeasible  118       293.00000          -      -  11.9  952s
 620438 449353  postponed   44       293.00000          -      -  11.9  958s
 624487 452515 2.0946e+08   71   28  293.00000          -      -  11.9  964s
 629965 455311  postponed   98       293.00000          -      -  12.0  970s
 634383 458687  postponed   84       293.00000          -      -  11.9  976s
 640195 461126  postponed  178       293.00000          -      -  11.9  983s
 643766 464567 5.3169e+08   57   29  293.00000          -      -  11.9  988s
 648529 467765 infeasible  242       293.00000          -      -  11.9  994s
 652935 470660 2.2646e+10  128   32  293.00000          -      -  11.9 1001s
 656634 474009  postponed   79       293.00000          -      -  11.9 1007s
 660985 477534  postponed   91       293.00000          -      -  12.0 1014s
 665764 480600  postponed  131       293.00000          -      -  12.0 1023s
 669750 484043  postponed   56       293.00000          -      -  12.0 1029s
 674851 487011  postponed  105       293.00000          -      -  12.0 1037s
 678653 490769     cutoff   64       293.00000          -      -  12.0 1043s
 684047 493686 2.2447e+10   84   31  293.00000          -      -  12.0 1051s
 688154 497518  postponed   88       293.00000          -      -  12.1 1058s
 693374 500654  postponed   49       293.00000          -      -  12.1 1066s
 697476 504682  postponed   89       293.00000          -      -  12.2 1073s
 702836 507841 1.4372e+11   99   29  293.00000          -      -  12.2 1080s
 707181 511811  postponed   91       293.00000          -      -  12.2 1087s
 712539 514981     cutoff  103       293.00000          -      -  12.2 1095s
 716643 519111  postponed   94       293.00000          -      -  12.3 1101s
 722117 522332  postponed   55       293.00000          -      -  12.3 1110s
 726456 526210  postponed   66       293.00000          -      -  12.3 1116s
 731864 529408 5.6700e+08   83   35  293.00000          -      -  12.3 1123s
 736194 533314  postponed   77       293.00000          -      -  12.4 1130s
 741418 536456  postponed   96       293.00000          -      -  12.4 1138s
 745454 540461  postponed   59       293.00000          -      -  12.4 1144s
 750543 543278  postponed   50       293.00000          -      -  12.5 1152s
 754234 547483  postponed   46       293.00000          -      -  12.5 1159s
 759907 550601  postponed   90       293.00000          -      -  12.5 1168s
 763903 554565  postponed   84       293.00000          -      -  12.5 1175s
 769277 557867 3.6589e+10  134   27  293.00000          -      -  12.5 1182s
 773511 561272  postponed   64       293.00000          -      -  12.6 1189s
 778882 564650 2.5408e+07   39   33  293.00000          -      -  12.6 1200s
 783290 568849  postponed   46       293.00000          -      -  12.6 1208s
 789045 572340  postponed   74       293.00000          -      -  12.6 1216s
 793282 576565  postponed   58       293.00000          -      -  12.6 1223s
 799033 579469  postponed   84       293.00000          -      -  12.6 1231s
 802717 583533  postponed   65       293.00000          -      -  12.7 1238s
 808131 586693  postponed  127       293.00000          -      -  12.7 1246s
 812463 590790  postponed   43       293.00000          -      -  12.7 1253s
 817330 593688  postponed   85       293.00000          -      -  12.7 1262s
 821468 597858  postponed   68       293.00000          -      -  12.7 1269s
 827226 601497  postponed   31       293.00000          -      -  12.7 1277s
 831367 605547  postponed   36       293.00000          -      -  12.7 1284s
 837591 608751 9.6148e+10  127   32  293.00000          -      -  12.7 1292s
 841991 612471  postponed   89       293.00000          -      -  12.7 1300s
 847873 615681  postponed  118       293.00000          -      -  12.7 1308s
 852695 619305  postponed  104       293.00000          -      -  12.7 1315s
 857913 621840 5.3919e+10   91   31  293.00000          -      -  12.7 1322s
 861940 625774     cutoff  111       293.00000          -      -  12.7 1329s
 868002 628421  postponed  104       293.00000          -      -  12.6 1335s
 872499 631739  postponed   97       293.00000          -      -  12.6 1342s
 878149 633846  postponed   66       293.00000          -      -  12.6 1349s
 881870 637539 1.1126e+11  117   35  293.00000          -      -  12.6 1355s
 887029 640533  postponed   98       293.00000          -      -  12.6 1361s
 891603 643785  postponed   46       293.00000          -      -  12.6 1368s
 897853 645999 3.7057e+10   99   22  293.00000          -      -  12.6 1375s
 901363 648866  postponed   40       293.00000          -      -  12.6 1381s
 906028 652217     cutoff   91       293.00000          -      -  12.5 1386s
 911353 655115  postponed   97       293.00000          -      -  12.5 1392s
 915505 658635  postponed   60       293.00000          -      -  12.5 1398s
 920039 662149  postponed   80       293.00000          -      -  12.5 1405s
 924861 664626  postponed  110       293.00000          -      -  12.4 1413s
 928238 668208  postponed   99       293.00000          -      -  12.4 1419s
 933164 671286 4.9346e+10  122   29  293.00000          -      -  12.4 1428s
 937618 675285  postponed   89       293.00000          -      -  12.4 1435s
 942765 678274  postponed   90       293.00000          -      -  12.4 1442s
 946626 682339 3.4358e+10   76   30  293.00000          -      -  12.4 1450s
 952577 685276  postponed   69       293.00000          -      -  12.4 1457s
 956440 689443 1.5895e+14  107   39  293.00000          -      -  12.4 1464s
 961823 692698  postponed   35       293.00000          -      -  12.4 1472s
 966152 696415 1.5297e+09   88   34  293.00000          -      -  12.4 1478s
 971145 699696  postponed   52       293.00000          -      -  12.4 1486s
 975492 703928  postponed   55       293.00000          -      -  12.4 1493s
 981102 707114  postponed  144       293.00000          -      -  12.4 1500s
 985078 710857  postponed   81       293.00000          -      -  12.4 1507s
 989731 714540 1.2169e+10   97   29  293.00000          -      -  12.4 1514s
 994904 717451  postponed  100       293.00000          -      -  12.4 1521s
 999675 721014 1.1542e+11  117   29  293.00000          -      -  12.4 1530s
 1005620 723910  postponed   56       293.00000          -      -  12.4 1537s
 1009236 727602  postponed   90       293.00000          -      -  12.4 1544s
 1014580 730662  postponed   66       293.00000          -      -  12.3 1554s
 1018248 734201  postponed   70       293.00000          -      -  12.3 1561s
 1023353 737534  postponed   92       293.00000          -      -  12.3 1569s
 1027652 741286  postponed   57       293.00000          -      -  12.3 1576s
 1032676 744418  postponed   95       293.00000          -      -  12.3 1587s
 1037356 748314  postponed  118       293.00000          -      -  12.3 1594s
 1043284 751358  postponed   85       293.00000          -      -  12.3 1605s
 1047408 755146  postponed   72       293.00000          -      -  12.3 1613s
 1053044 758164  postponed   49       293.00000          -      -  12.3 1624s
 1056762 761971 1.1971e+10   93   29  293.00000          -      -  12.4 1630s
 1062019 765005 1.0193e+10  137   33  293.00000          -      -  12.4 1638s
 1066283 769219  postponed   64       293.00000          -      -  12.4 1644s
 1071575 772303  postponed  100       293.00000          -      -  12.4 1651s
 1076181 775761  postponed   75       293.00000          -      -  12.4 1659s
 1081163 778528 2.0682e+08   70   35  293.00000          -      -  12.4 1669s
 1085080 782312  postponed   64       293.00000          -      -  12.4 1677s
 1090416 785591 1.8071e+11  125   34  293.00000          -      -  12.4 1684s
 1094833 789766  postponed   88       293.00000          -      -  12.4 1691s
 1100054 792912  postponed   90       293.00000          -      -  12.4 1700s
 1104370 796873  postponed   69       293.00000          -      -  12.4 1707s
 1110021 799836  postponed   73       293.00000          -      -  12.4 1715s
 1113862 803702  postponed  101       293.00000          -      -  12.4 1721s
 1119598 806557 2.1694e+10   89   25  293.00000          -      -  12.4 1729s
 1123625 810663 2.6768e+08   76   31  293.00000          -      -  12.4 1735s
 1129299 813686  postponed  127       293.00000          -      -  12.4 1742s
 1133624 817358  postponed   87       293.00000          -      -  12.4 1749s
 1139586 820376  postponed  130       293.00000          -      -  12.4 1756s
 1144160 823799  postponed   90       293.00000          -      -  12.4 1762s
 1149439 826633  postponed   47       293.00000          -      -  12.4 1769s
 1153745 829923  postponed  139       293.00000          -      -  12.4 1776s
 1159087 832433 1.5376e+11  156   30  293.00000          -      -  12.4 1783s
 1163317 835997 1.1726e+10  119   32  293.00000          -      -  12.4 1788s
 1168725 838433  postponed  121       293.00000          -      -  12.4 1796s
 1172429 842029     cutoff   68       293.00000          -      -  12.4 1801s
 1177625 844668  postponed   79       293.00000          -      -  12.4 1808s
 1181786 848347  postponed  130       293.00000          -      -  12.4 1814s
 1186911 850792  postponed  126       293.00000          -      -  12.4 1820s
 1191172 854017  postponed  102       293.00000          -      -  12.4 1827s
 1197037 856634 5.6413e+11  157   34  293.00000          -      -  12.4 1832s
 1200784 859893  postponed  127       293.00000          -      -  12.4 1839s
 1206009 862635  postponed   92       293.00000          -      -  12.5 1845s
 1210051 865798  postponed  108       293.00000          -      -  12.5 1852s
 1216518 868145  postponed  126       293.00000          -      -  12.5 1858s
 1220895 871603 4.8641e+09   89   35  293.00000          -      -  12.5 1864s
 1226369 874185 infeasible  217       293.00000          -      -  12.4 1870s
 1230197 877899  postponed   75       293.00000          -      -  12.4 1875s
 1235507 880426 1.4401e+08   70   28  293.00000          -      -  12.4 1881s
 1239296 883680     cutoff  134       293.00000          -      -  12.4 1888s
 1245244 885987 4.9016e+10  117   34  293.00000          -      -  12.4 1894s
 1249333 889325  postponed  116       293.00000          -      -  12.4 1900s
 1254193 891840  postponed  151       293.00000          -      -  12.5 1907s
 1258252 895145 4.4352e+09   87   30  293.00000          -      -  12.5 1912s
 1263877 897864 9.7946e+10  149   33  293.00000          -      -  12.5 1918s
 1267638 901135  postponed  119       293.00000          -      -  12.5 1925s
 1272509 903948 3.9759e+10  131   31  293.00000          -      -  12.5 1934s
 1276814 907346  postponed  120       293.00000          -      -  12.5 1939s
 1281660 910655 1.5416e+11  132   35  293.00000          -      -  12.5 1945s
 1286723 913994  postponed  123       293.00000          -      -  12.5 1951s
 1291712 916785  postponed  116       293.00000          -      -  12.5 1957s
 1295867 920399  postponed   65       293.00000          -      -  12.5 1962s
 1300845 923155  postponed   92       293.00000          -      -  12.5 1969s
 1305035 926725 infeasible  131       293.00000          -      -  12.5 1976s
 1310559 929585  postponed  133       293.00000          -      -  12.5 1983s
 1314675 933119  postponed   88       293.00000          -      -  12.5 1989s
 1320203 935708  postponed  131       293.00000          -      -  12.5 1995s
 1324794 938970 8.3550e+10  118   35  293.00000          -      -  12.5 2001s
 1330006 941841  postponed  116       293.00000          -      -  12.5 2008s
 1334319 945110  postponed  106       293.00000          -      -  12.5 2014s
 1340080 947929  postponed  135       293.00000          -      -  12.5 2019s
 1344047 951490 infeasible   98       293.00000          -      -  12.5 2026s
 1349272 954339  postponed  101       293.00000          -      -  12.5 2031s
 1353307 957970 9.1179e+10  133   33  293.00000          -      -  12.5 2037s
 1358960 960645  postponed  117       293.00000          -      -  12.5 2044s
 1362889 964193  postponed  150       293.00000          -      -  12.5 2049s
 1368117 967132  postponed  100       293.00000          -      -  12.5 2055s
 1371988 970882  postponed  101       293.00000          -      -  12.5 2060s
 1377298 973810  postponed   80       293.00000          -      -  12.5 2067s
 1381658 977316  postponed  104       293.00000          -      -  12.5 2072s
 1387032 980205  postponed   69       293.00000          -      -  12.5 2079s
 1391141 983692  postponed  117       293.00000          -      -  12.5 2085s
 1396644 986481 infeasible  152       293.00000          -      -  12.5 2092s
 1400963 989672 1.4747e+10   88   34  293.00000          -      -  12.5 2099s
 1406306 992349 1.8371e+10  125   35  293.00000          -      -  12.5 2106s
 1410103 995962 1.2937e+10  107   35  293.00000          -      -  12.5 2111s
 1415836 998794  postponed  111       293.00000          -      -  12.5 2118s
 1419846 1002403  postponed  106       293.00000          -      -  12.5 2123s
 1425087 1005061  postponed  112       293.00000          -      -  12.5 2128s
 1429137 1008501  postponed  123       293.00000          -      -  12.5 2134s
 1434331 1011316 4.7450e+10  111   34  293.00000          -      -  12.5 2140s
 1438486 1014534  postponed  114       293.00000          -      -  12.5 2145s
 1443872 1017214  postponed  116       293.00000          -      -  12.5 2152s
 1448112 1020534  postponed  104       293.00000          -      -  12.5 2158s
 1453582 1023225 3.9621e+11  131   34  293.00000          -      -  12.5 2165s
 1457569 1026620 1.6947e+11  114   36  293.00000          -      -  12.5 2171s
 1462796 1029331 infeasible  130       293.00000          -      -  12.5 2180s
 1467469 1032477 3.1298e+10  106   28  293.00000          -      -  12.5 2186s
 1472825 1035162 infeasible  143       293.00000          -      -  12.4 2191s
 1476982 1038515 1.2088e+11  105   34  293.00000          -      -  12.4 2198s
 1482483 1041024  postponed   97       293.00000          -      -  12.4 2205s
 1486534 1044460 infeasible  143       293.00000          -      -  12.4 2211s
 1492040 1046642 1.6577e+10  110   30  293.00000          -      -  12.4 2219s
 1496688 1049901 3.7713e+10  112   35  293.00000          -      -  12.4 2224s
 1501847 1052332 6.2928e+09  115   32  293.00000          -      -  12.4 2231s
 1505476 1055827 1.8281e+10  108   30  293.00000          -      -  12.4 2237s
 1511295 1058287  postponed  114       293.00000          -      -  12.4 2243s
 1515233 1061623 6.1615e+10  111   29  293.00000          -      -  12.4 2248s
 1520257 1064169  postponed  125       293.00000          -      -  12.4 2255s
 1524435 1067391  postponed   94       293.00000          -      -  12.4 2262s
 1529551 1070249 4.1244e+09   92   34  293.00000          -      -  12.5 2268s
 1534209 1073828 2.1917e+09   74   32  293.00000          -      -  12.5 2274s
 1539814 1076646  postponed   93       293.00000          -      -  12.5 2282s
 1544520 1079721  postponed  131       293.00000          -      -  12.5 2288s
 1550189 1082497  postponed   82       293.00000          -      -  12.5 2295s
 1553733 1086207  postponed   90       293.00000          -      -  12.5 2301s
 1559609 1088958  postponed   93       293.00000          -      -  12.5 2307s
 1563964 1092149  postponed  143       293.00000          -      -  12.5 2312s
 1570015 1094858  postponed   81       293.00000          -      -  12.4 2319s
 1573320 1098395  postponed   71       293.00000          -      -  12.4 2325s
 1578573 1101071 3.2935e+10  132   32  293.00000          -      -  12.4 2333s
 1582517 1104638     cutoff   97       293.00000          -      -  12.4 2339s
 1587212 1108233  postponed  121       293.00000          -      -  12.4 2345s
 1591587 1111303  postponed  102       293.00000          -      -  12.4 2351s
 1595885 1115172  postponed  103       293.00000          -      -  12.4 2357s
 1601130 1118161  postponed   92       293.00000          -      -  12.4 2364s
 1605487 1121642 infeasible  147       293.00000          -      -  12.4 2370s
 1610682 1125040  postponed   63       293.00000          -      -  12.4 2376s
 1615102 1128835  postponed   78       293.00000          -      -  12.4 2383s
 1620259 1131881  postponed  121       293.00000          -      -  12.4 2392s
 1623899 1135471  postponed  155       293.00000          -      -  12.4 2398s
 1629283 1138759  postponed  124       293.00000          -      -  12.4 2405s
 1633533 1142548  postponed   59       293.00000          -      -  12.4 2412s
 1638402 1146070  postponed   57       293.00000          -      -  12.4 2420s
 1643022 1149593 9641033.74   87   32  293.00000          -      -  12.4 2426s
 1648199 1152807 2.6290e+08   70   34  293.00000          -      -  12.4 2434s
 1652659 1156643  postponed   68       293.00000          -      -  12.4 2441s
 1657863 1160083  postponed   92       293.00000          -      -  12.4 2452s
 1662123 1163974 4.3469e+09   92   34  293.00000          -      -  12.4 2459s
 1667614 1167417 1.7412e+11  120   35  293.00000          -      -  12.4 2467s
 1671719 1171839  postponed  101       293.00000          -      -  12.4 2474s
 1677441 1174922  postponed   75       293.00000          -      -  12.4 2483s
 1681638 1178600  postponed   53       293.00000          -      -  12.4 2489s
 1686542 1182175  postponed   54       293.00000          -      -  12.4 2498s
 1691355 1186385  postponed   65       293.00000          -      -  12.4 2506s
 1696699 1190043  postponed   54       293.00000          -      -  12.4 2514s
 1700807 1194233 3.4763e+07   42   31  293.00000          -      -  12.4 2521s
 1706375 1197591  postponed  104       293.00000          -      -  12.4 2529s
 1710837 1201322 infeasible  151       293.00000          -      -  12.4 2536s
 1716200 1204589  postponed  134       293.00000          -      -  12.4 2543s
 1720577 1208398  postponed  129       293.00000          -      -  12.4 2549s
 1725134 1212114  postponed  132       293.00000          -      -  12.4 2556s
 1730446 1215209 1.8920e+09   74   32  293.00000          -      -  12.4 2567s
 1734335 1218970  postponed   85       293.00000          -      -  12.4 2574s
 1739550 1221849  postponed   63       293.00000          -      -  12.4 2585s
 1743359 1226095 5.8497e+10  121   37  293.00000          -      -  12.4 2592s
 1749301 1229362  postponed   55       293.00000          -      -  12.4 2602s
 1753386 1233347  postponed  111       293.00000          -      -  12.4 2610s
 1758941 1236346  postponed   31       293.00000          -      -  12.4 2617s
 1763002 1240125  postponed   74       293.00000          -      -  12.4 2624s
 1768589 1243149  postponed   90       293.00000          -      -  12.4 2632s
 1772813 1247037 2.5267e+10  103   29  293.00000          -      -  12.4 2638s
 1778141 1250184  postponed   54       293.00000          -      -  12.4 2646s
 1782080 1253784  postponed   45       293.00000          -      -  12.4 2653s
 1787994 1256741  postponed   72       293.00000          -      -  12.4 2661s
 1791805 1260014  postponed   92       293.00000          -      -  12.4 2668s
 1797674 1263185  postponed   75       293.00000          -      -  12.4 2678s
 1802139 1266844 infeasible  115       293.00000          -      -  12.4 2684s
 1806810 1270383  postponed  117       293.00000          -      -  12.4 2691s
 1812135 1273481     cutoff   77       293.00000          -      -  12.4 2698s
 1815957 1277448  postponed   55       293.00000          -      -  12.4 2705s
 1821172 1279808  postponed  105       293.00000          -      -  12.4 2716s
 1825726 1283636  postponed   68       293.00000          -      -  12.3 2722s
 1831338 1286650  postponed   42       293.00000          -      -  12.3 2730s
 1835566 1290485  postponed   79       293.00000          -      -  12.3 2737s
 1840997 1293577  postponed   58       293.00000          -      -  12.3 2746s
 1844727 1297559  postponed   92       293.00000          -      -  12.3 2753s
 1849587 1300673  postponed   58       293.00000          -      -  12.3 2763s
 1853903 1304366  postponed   73       293.00000          -      -  12.3 2770s
 1859190 1307624  postponed  102       293.00000          -      -  12.3 2778s
 1863532 1311437  postponed   62       293.00000          -      -  12.3 2785s
 1868597 1314529  postponed  103       293.00000          -      -  12.3 2793s
 1872411 1318304  postponed   91       293.00000          -      -  12.3 2800s
 1878020 1321382  postponed   74       293.00000          -      -  12.3 2809s
 1883004 1325245  postponed   99       293.00000          -      -  12.3 2816s
 1888639 1328019  postponed  105       293.00000          -      -  12.3 2824s
 1892533 1331820  postponed   64       293.00000          -      -  12.3 2831s
 1898412 1334860  postponed   79       293.00000          -      -  12.3 2837s
 1902648 1338129  postponed   88       293.00000          -      -  12.3 2843s
 1908063 1340914  postponed  125       293.00000          -      -  12.3 2853s
 1912196 1344197 9.9108e+08   90   30  293.00000          -      -  12.3 2860s
 1918031 1347226 3.4834e+09  120   30  293.00000          -      -  12.3 2867s
 1921752 1351108 infeasible  174       293.00000          -      -  12.3 2873s
 1926980 1354105 1.1442e+11  134   32  293.00000          -      -  12.3 2881s
 1931047 1357910  postponed   92       293.00000          -      -  12.3 2887s
 1936442 1360877  postponed   56       293.00000          -      -  12.3 2895s
 1940205 1364910  postponed   91       293.00000          -      -  12.3 2902s
 1945462 1367963  postponed   35       293.00000          -      -  12.3 2908s
 1949473 1371787  postponed   30       293.00000          -      -  12.3 2916s
 1955253 1374897  postponed   68       293.00000          -      -  12.3 2923s
 1959019 1378995  postponed   60       293.00000          -      -  12.3 2929s
 1964241 1382155 6.1786e+10  113   30  293.00000          -      -  12.3 2936s
 1968427 1386393  postponed   84       293.00000          -      -  12.3 2943s
 1974145 1389656  postponed  121       293.00000          -      -  12.3 2953s
 1978506 1393788  postponed   60       293.00000          -      -  12.3 2960s
 1984410 1396478  postponed   44       293.00000          -      -  12.3 2967s
 1988328 1400004  postponed   63       293.00000          -      -  12.3 2975s
 1994088 1402693  postponed   63       293.00000          -      -  12.3 2981s
 1997499 1406121  postponed   66       293.00000          -      -  12.3 2988s
 2002567 1409086  postponed   92       293.00000          -      -  12.4 2995s
 2006490 1413022  postponed  111       293.00000          -      -  12.4 3002s
 2011698 1416342  postponed   97       293.00000          -      -  12.4 3010s
 2015930 1420039  postponed   75       293.00000          -      -  12.4 3018s
 2022679 1423004  postponed   88       293.00000          -      -  12.4 3024s
 2026454 1426836  postponed   99       293.00000          -      -  12.4 3030s
 2031934 1429793  postponed   99       293.00000          -      -  12.4 3037s
 2035907 1433727 9.1577e+07   49   30  293.00000          -      -  12.4 3043s
 2041373 1436674  postponed   87       293.00000          -      -  12.4 3050s
 2045076 1440669  postponed   99       293.00000          -      -  12.4 3057s
 2050319 1443477  postponed   60       293.00000          -      -  12.4 3064s
 2054445 1447191  postponed  106       293.00000          -      -  12.4 3071s
 2060029 1450276 1.5266e+11   93   35  293.00000          -      -  12.3 3078s
 2064052 1454101  postponed   83       293.00000          -      -  12.4 3085s
 2069171 1457139  postponed   48       293.00000          -      -  12.4 3096s
 2073353 1460897 infeasible   86       293.00000          -      -  12.4 3103s
 2078875 1463421  postponed   70       293.00000          -      -  12.4 3109s
 2082855 1466998     cutoff  127       293.00000          -      -  12.4 3116s
 2088090 1469926  postponed   63       293.00000          -      -  12.4 3123s
 2092982 1473650 1.4527e+11   99   35  293.00000          -      -  12.4 3130s
 2098922 1476625     cutoff   94       293.00000          -      -  12.4 3137s
 2103005 1480593  postponed  101       293.00000          -      -  12.4 3143s
 2108357 1483358  postponed   49       293.00000          -      -  12.4 3151s
 2111894 1487446  postponed   98       293.00000          -      -  12.4 3157s
 2117206 1490357 1.5970e+10   93   32  293.00000          -      -  12.4 3165s
 2121333 1494261  postponed   58       293.00000          -      -  12.4 3171s
 2126765 1497454  postponed   63       293.00000          -      -  12.4 3178s
 2131394 1501280  postponed   74       293.00000          -      -  12.4 3184s
 2136562 1504141  postponed  137       293.00000          -      -  12.4 3194s
 2140795 1507872  postponed   79       293.00000          -      -  12.4 3201s
 2146418 1510416 1.0397e+09   70   32  293.00000          -      -  12.4 3208s
 2150198 1513959  postponed   79       293.00000          -      -  12.4 3214s
 2155367 1516889  postponed  115       293.00000          -      -  12.4 3221s
 2160075 1519960 4.7932e+09   75   32  293.00000          -      -  12.4 3230s
 2166432 1522490 8.8519e+10  110   31  293.00000          -      -  12.4 3237s
 2170032 1526068  postponed   84       293.00000          -      -  12.4 3243s
 2175304 1528705 1.8714e+10   82   33  293.00000          -      -  12.4 3251s
 2179185 1532163  postponed   79       293.00000          -      -  12.4 3257s
 2184721 1534898  postponed  101       293.00000          -      -  12.4 3264s
 2189268 1538372  postponed   64       293.00000          -      -  12.4 3270s
 2194458 1541016  postponed  107       293.00000          -      -  12.4 3277s
 2198832 1544356  postponed   88       293.00000          -      -  12.4 3283s
 2203994 1547041  postponed   75       293.00000          -      -  12.4 3290s
 2208063 1550208  postponed   80       293.00000          -      -  12.4 3297s
 2214008 1552863 5.5721e+12  101   29  293.00000          -      -  12.4 3304s
 2217811 1556259 3.7465e+10   87   30  293.00000          -      -  12.4 3311s
 2223765 1558925  postponed   89       293.00000          -      -  12.4 3317s
 2227423 1562519  postponed   99       293.00000          -      -  12.4 3324s
 2232635 1565142 4.1992e+09  116   34  293.00000          -      -  12.4 3331s
 2237180 1568721 2.5388e+09   69   32  293.00000          -      -  12.4 3337s
 2242335 1571518 2.7328e+09   72   31  293.00000          -      -  12.4 3344s
 2246244 1574484  postponed   82       293.00000          -      -  12.4 3352s
 2252138 1576766 5.3158e+12  124   27  293.00000          -      -  12.4 3358s
 2256166 1580393  postponed   95       293.00000          -      -  12.4 3364s
 2261303 1582781  postponed  105       293.00000          -      -  12.4 3371s
 2265567 1586068 2.0115e+08   64   32  293.00000          -      -  12.4 3377s
 2270996 1588489 1.0001e+10   83   32  293.00000          -      -  12.4 3384s
 2275273 1591537  postponed  101       293.00000          -      -  12.4 3390s
 2280829 1593827 infeasible  266       293.00000          -      -  12.4 3397s
 2284921 1596838  postponed   70       293.00000          -      -  12.4 3403s
 2290828 1598824  postponed   84       293.00000          -      -  12.4 3410s
 2294948 1601697  postponed   79       293.00000          -      -  12.4 3417s
 2300887 1603600 5.6506e+10   69   36  293.00000          -      -  12.4 3423s
 2304838 1606317 1.5913e+11  104   32  293.00000          -      -  12.4 3429s
 2309881 1608602 1.9787e+09   88   31  293.00000          -      -  12.4 3436s
 2314098 1611269 3.5407e+10  125   35  293.00000          -      -  12.4 3442s
 2319633 1613387  postponed   75       293.00000          -      -  12.4 3449s
 2323105 1616386  postponed   82       293.00000          -      -  12.4 3456s
 2328856 1618502 2.0309e+10   78   36  293.00000          -      -  12.4 3464s
 2332752 1621387 7.2318e+10   87   34  293.00000          -      -  12.4 3470s
 2338391 1623397 1.7928e+09   98   33  293.00000          -      -  12.4 3477s
 2342397 1625900 4.7096e+12  120   32  293.00000          -      -  12.4 3483s
 2348566 1628133  postponed   63       293.00000          -      -  12.4 3490s
 2352379 1631081 infeasible   90       293.00000          -      -  12.4 3496s
 2358229 1633201  postponed   81       293.00000          -      -  12.3 3503s
 2361835 1635900  postponed   81       293.00000          -      -  12.3 3509s
 2367470 1637889  postponed   90       293.00000          -      -  12.3 3515s
 2370913 1640531  postponed   80       293.00000          -      -  12.3 3521s
 2376355 1642843 1.4981e+11  103   37  293.00000          -      -  12.3 3528s
 2380427 1645547  postponed   84       293.00000          -      -  12.3 3534s
 2386295 1647633 infeasible  104       293.00000          -      -  12.3 3541s
 2389933 1650743  postponed  147       293.00000          -      -  12.3 3547s
 2395861 1652938  postponed   99       293.00000          -      -  12.3 3554s
 2399976 1655317 infeasible  165       293.00000          -      -  12.3 3561s
 2405813 1657219 infeasible  215       293.00000          -      -  12.3 3567s
 2409585 1659775  postponed   86       293.00000          -      -  12.3 3573s
 2414901 1662081  postponed  102       293.00000          -      -  12.3 3579s
 2418801 1664562 1.5796e+11   86   30  293.00000          -      -  12.3 3586s
 2424616 1666475  postponed   75       293.00000          -      -  12.3 3592s
 2427971 1669041 1.6200e+11   90   30  293.00000          -      -  12.3 3599s
 2434479 1670941  postponed  109       293.00000          -      -  12.2 3605s
 2438855 1673219 2.2023e+10   85   29  293.00000          -      -  12.2 3611s
 2444487 1675071  postponed  105       293.00000          -      -  12.2 3618s
 2448207 1677469 infeasible  154       293.00000          -      -  12.2 3623s
 2454021 1678941 infeasible  208       293.00000          -      -  12.2 3630s
 2457167 1681037 3.1718e+10  101   36  293.00000          -      -  12.2 3636s
 2463461 1682851     cutoff  133       293.00000          -      -  12.2 3642s
 2467221 1685048  postponed   72       293.00000          -      -  12.2 3648s
 2472798 1686812 infeasible  409       293.00000          -      -  12.2 3654s
 2476224 1689326  postponed   85       293.00000          -      -  12.2 3660s
 2481484 1690860  postponed   82       293.00000          -      -  12.2 3667s
 2485074 1693314 infeasible  272       293.00000          -      -  12.2 3673s
 2491132 1694948     cutoff   99       293.00000          -      -  12.1 3679s
 2495034 1697601  postponed  103       293.00000          -      -  12.1 3686s
 2500725 1699329  postponed   97       293.00000          -      -  12.1 3692s
 2504903 1702023  postponed   79       293.00000          -      -  12.1 3697s
 2510461 1703886  postponed   73       293.00000          -      -  12.1 3704s
 2514726 1706492 infeasible  202       293.00000          -      -  12.1 3710s
 2520102 1708165 infeasible 1039       293.00000          -      -  12.1 3716s
 2524151 1710230  postponed  206       293.00000          -      -  12.1 3723s
 2530128 1711550 1.7787e+11  107   29  293.00000          -      -  12.1 3729s
 2534374 1713558  postponed   98       293.00000          -      -  12.1 3735s
 2539698 1715448 infeasible  118       293.00000          -      -  12.1 3741s
 2543596 1717432 infeasible  332       293.00000          -      -  12.1 3748s
 2548934 1719217  postponed   91       293.00000          -      -  12.1 3754s
 2552391 1721821 infeasible  135       293.00000          -      -  12.1 3760s
 2557471 1723812 infeasible   98       293.00000          -      -  12.0 3766s
 2561498 1726504  postponed  120       293.00000          -      -  12.0 3771s
 2566476 1728854 6.9340e+09  113   34  293.00000          -      -  12.0 3779s
 2570674 1731018  postponed   91       293.00000          -      -  12.0 3787s
 2576940 1732689 1.0439e+11  116   23  293.00000          -      -  12.0 3793s
 2580955 1734725  postponed  848       293.00000          -      -  12.0 3800s
 2586821 1736308 7.9340e+10  109   31  293.00000          -      -  12.0 3806s
 2590416 1738938 2.9843e+09  109   32  293.00000          -      -  12.0 3812s
 2595522 1740853  postponed   83       293.00000          -      -  12.0 3818s
 2600021 1743141 infeasible  197       293.00000          -      -  12.0 3824s
 2605999 1744727 9.2331e+09   95   31  293.00000          -      -  12.0 3831s
 2609423 1747076  postponed  113       293.00000          -      -  12.0 3837s
 2615154 1748634  postponed   88       293.00000          -      -  12.0 3843s
 2618694 1751111  postponed   86       293.00000          -      -  12.0 3850s
 2624469 1752994 7.0737e+10  109   33  293.00000          -      -  11.9 3857s
 2628426 1754933 infeasible  138       293.00000          -      -  11.9 3864s
 2634109 1756639 infeasible  283       293.00000          -      -  11.9 3870s
 2638069 1758694  postponed  106       293.00000          -      -  11.9 3876s
 2643712 1760125 infeasible  155       293.00000          -      -  11.9 3883s
 2647393 1762340  postponed  127       293.00000          -      -  11.9 3888s
 2652518 1763952 infeasible  199       293.00000          -      -  11.9 3895s
 2657114 1766132 4.4441e+10   93   32  293.00000          -      -  11.9 3901s
 2662360 1767984  postponed   84       293.00000          -      -  11.9 3908s
 2665782 1770502 4.7768e+10   92   32  293.00000          -      -  11.9 3915s
 2671820 1772162  postponed  121       293.00000          -      -  11.9 3922s
 2675440 1774395  postponed  100       293.00000          -      -  11.9 3928s
 2681249 1776232 2.1562e+12  122   34  293.00000          -      -  11.9 3934s
 2684810 1778716  postponed  233       293.00000          -      -  11.8 3941s
 2690506 1780277  postponed  119       293.00000          -      -  11.8 3948s
 2694355 1782772 3.2538e+13  124   34  293.00000          -      -  11.8 3954s
 2699804 1784345 6.8782e+10   94   32  293.00000          -      -  11.8 3960s
 2704185 1786312 2.3034e+12  101   34  293.00000          -      -  11.8 3968s
 2710182 1787690  postponed   91       293.00000          -      -  11.8 3975s
 2714210 1789876 8.2911e+10  106   31  293.00000          -      -  11.8 3981s
 2719352 1791451  postponed   93       293.00000          -      -  11.8 3988s
 2722753 1793539 infeasible  224       293.00000          -      -  11.8 3994s
 2728515 1795007  postponed   86       293.00000          -      -  11.8 4001s
 2731767 1797078  postponed   99       293.00000          -      -  11.8 4007s
 2737736 1798559  postponed  112       293.00000          -      -  11.8 4014s
 2742009 1800665  postponed  192       293.00000          -      -  11.7 4020s
 2747879 1802220  postponed  125       293.00000          -      -  11.7 4027s
 2751914 1804152  postponed  106       293.00000          -      -  11.7 4033s
 2757556 1805550 infeasible  516       293.00000          -      -  11.7 4040s
 2761602 1807566 6.8101e+11  115   38  293.00000          -      -  11.7 4047s
 2767042 1808942 5.0599e+10  107   32  293.00000          -      -  11.7 4053s
 2771238 1811082  postponed   69       293.00000          -      -  11.7 4058s
 2776492 1812532 1.1618e+10   91   33  293.00000          -      -  11.7 4064s
 2780744 1814879  postponed   75       293.00000          -      -  11.7 4070s
 2785995 1816457 infeasible  464       293.00000          -      -  11.7 4077s
 2789767 1818184 7.8769e+08   63   32  293.00000          -      -  11.7 4083s
 2795754 1820020 infeasible  590       293.00000          -      -  11.7 4089s
 2799484 1822083 infeasible  952       293.00000          -      -  11.7 4095s
 2805137 1823646     cutoff  149       293.00000          -      -  11.6 4101s
 2809054 1825551 infeasible  205       293.00000          -      -  11.6 4107s
 2814681 1827408  postponed   95       293.00000          -      -  11.6 4114s
 2818356 1829670 4.8322e+09   88   33  293.00000          -      -  11.6 4120s
 2823640 1831015 6.9897e+11   97   35  293.00000          -      -  11.6 4127s
 2827813 1832804  postponed   89       293.00000          -      -  11.6 4133s
 2833568 1834378  postponed  113       293.00000          -      -  11.6 4139s
 2836834 1836612 1.9164e+09   90   33  293.00000          -      -  11.6 4145s
 2842726 1837981 1.8156e+09  100   31  293.00000          -      -  11.6 4152s
 2846495 1840772  postponed   65       293.00000          -      -  11.6 4159s
 2852058 1842240 infeasible  102       293.00000          -      -  11.6 4166s
 2856366 1844409 2.2115e+10  104   29  293.00000          -      -  11.6 4173s
 2861663 1846109  postponed  138       293.00000          -      -  11.6 4179s
 2865247 1848173     cutoff  151       293.00000          -      -  11.6 4185s
 2871063 1849974  postponed   78       293.00000          -      -  11.6 4192s
 2874822 1852301  postponed  124       293.00000          -      -  11.6 4199s
 2880783 1853709 7.2508e+10  112   30  293.00000          -      -  11.5 4205s
 2885507 1855903  postponed  129       293.00000          -      -  11.5 4211s
 2891135 1857468 8.3446e+10  120   33  293.00000          -      -  11.5 4217s
 2894008 1859850  postponed   78       293.00000          -      -  11.5 4223s
 2899750 1861577  postponed   93       293.00000          -      -  11.5 4230s
 2903781 1863262  postponed   91       293.00000          -      -  11.5 4236s
 2910010 1864679  postponed  101       293.00000          -      -  11.5 4243s
 2913685 1866508 infeasible   79       293.00000          -      -  11.5 4249s
 2919632 1867917 2.2190e+12  113   36  293.00000          -      -  11.5 4255s
 2923609 1870022 7.2674e+12  121   34  293.00000          -      -  11.5 4261s
 2928828 1871355  postponed  105       293.00000          -      -  11.5 4267s
 2932315 1873263 infeasible  104       293.00000          -      -  11.5 4273s
 2938427 1874819 infeasible  140       293.00000          -      -  11.5 4280s
 2942069 1877113  postponed   78       293.00000          -      -  11.5 4286s
 2947759 1878390 2.3017e+10   88   31  293.00000          -      -  11.4 4292s
 2951696 1880857  postponed   99       293.00000          -      -  11.4 4298s
 2957029 1882963  postponed   97       293.00000          -      -  11.4 4304s
 2961067 1885046  postponed  108       293.00000          -      -  11.4 4310s
 2966612 1886282  postponed   91       293.00000          -      -  11.4 4316s
 2971170 1888388  postponed   90       293.00000          -      -  11.4 4323s
 2976960 1890048 infeasible  241       293.00000          -      -  11.4 4329s
 2979944 1891935 5.1161e+09   72   33  293.00000          -      -  11.4 4335s
 2985811 1893456  postponed   91       293.00000          -      -  11.4 4342s
 2989402 1895732     cutoff   66       293.00000          -      -  11.4 4348s
 2995066 1897202  postponed   80       293.00000          -      -  11.4 4354s
 2999300 1899307 8.6991e+10  116   32  293.00000          -      -  11.4 4360s
 3004795 1900777  postponed   89       293.00000          -      -  11.4 4367s
 3008581 1902694  postponed   68       293.00000          -      -  11.4 4373s
 3014322 1904174  postponed   80       293.00000          -      -  11.4 4379s
 3017870 1906602  postponed  106       293.00000          -      -  11.4 4385s
 3023338 1908112  postponed  138       293.00000          -      -  11.3 4391s
 3026978 1910303  postponed   86       293.00000          -      -  11.3 4398s
 3033163 1911948 1.2299e+10   98   35  293.00000          -      -  11.3 4404s
 3036804 1913808  postponed   89       293.00000          -      -  11.3 4410s
 3042932 1915206 8.4220e+11  113   32  293.00000          -      -  11.3 4416s
 3046770 1917724  postponed  509       293.00000          -      -  11.3 4421s
 3052132 1919254  postponed  101       293.00000          -      -  11.3 4428s
 3056028 1921690  postponed   66       293.00000          -      -  11.3 4434s
 3061490 1923083 infeasible  211       293.00000          -      -  11.3 4441s
 3065419 1925539 2.0732e+10   95   31  293.00000          -      -  11.3 4447s
 3070723 1927351 infeasible  309       293.00000          -      -  11.3 4453s
 3074813 1929640 9.0587e+10   97   30  293.00000          -      -  11.3 4459s
 3080550 1931532  postponed   96       293.00000          -      -  11.3 4465s
 3083902 1933491 infeasible   95       293.00000          -      -  11.3 4471s
 3090351 1935122  postponed  100       293.00000          -      -  11.3 4477s
 3093902 1937407  postponed   78       293.00000          -      -  11.3 4483s
 3099487 1939289  postponed  298       293.00000          -      -  11.3 4489s
 3103591 1941202  postponed   73       293.00000          -      -  11.3 4495s
 3109480 1942458 1.8006e+11  103   36  293.00000          -      -  11.2 4502s
 3113104 1944609  postponed   92       293.00000          -      -  11.2 4508s
 3118823 1945970 infeasible  379       293.00000          -      -  11.2 4514s
 3122690 1947750  postponed   80       293.00000          -      -  11.2 4520s
 3128574 1949435  postponed  110       293.00000          -      -  11.2 4526s
 3131953 1951510  postponed  120       293.00000          -      -  11.2 4532s
 3137550 1953012  postponed  319       293.00000          -      -  11.2 4539s
 3141678 1954971  postponed   67       293.00000          -      -  11.2 4545s
 3147559 1956409 2.1537e+08   79   29  293.00000          -      -  11.2 4551s
 3150899 1958693  postponed  120       293.00000          -      -  11.2 4558s
 3156511 1960260  postponed  111       293.00000          -      -  11.2 4564s
 3160580 1962426 infeasible   73       293.00000          -      -  11.2 4570s
 3166284 1963986  postponed   77       293.00000          -      -  11.2 4576s
 3170032 1965841 2.0986e+10   62   34  293.00000          -      -  11.2 4583s
 3175645 1967434  postponed   92       293.00000          -      -  11.2 4589s
 3179270 1969632  postponed  110       293.00000          -      -  11.2 4596s
 3184916 1971302     cutoff   85       293.00000          -      -  11.2 4602s
 3188296 1973582 1.5153e+09   63   24  293.00000          -      -  11.2 4609s
 3194492 1975183  postponed   84       293.00000          -      -  11.2 4615s
 3198203 1977730  postponed   89       293.00000          -      -  11.1 4621s
 3203940 1979292  postponed  112       293.00000          -      -  11.1 4628s
 3207642 1981427 2.9890e+09   64   31  293.00000          -      -  11.1 4635s
 3213515 1983022 infeasible  295       293.00000          -      -  11.1 4641s
 3216938 1985424  postponed   58       293.00000          -      -  11.1 4647s
 3222834 1987052 7.3722e+08   56   31  293.00000          -      -  11.1 4653s
 3227126 1989097 infeasible  166       293.00000          -      -  11.1 4659s
 3232431 1990458  postponed  220       293.00000          -      -  11.1 4666s
 3236606 1992493  postponed   88       293.00000          -      -  11.1 4672s
 3241911 1994168  postponed   97       293.00000          -      -  11.1 4677s
 3245996 1996171  postponed   69       293.00000          -      -  11.1 4684s
 3251713 1997584 1.5975e+11   90   33  293.00000          -      -  11.1 4691s
 3255794 1999389  postponed  110       293.00000          -      -  11.1 4696s
 3261361 2000738 infeasible  148       293.00000          -      -  11.1 4702s
 3265346 2002839 infeasible  147       293.00000          -      -  11.1 4708s
 3271101 2003986  postponed  124       293.00000          -      -  11.1 4714s
 3274622 2006127 infeasible 1183       293.00000          -      -  11.1 4720s
 3279861 2007579  postponed  299       293.00000          -      -  11.1 4726s
 3283983 2009410  postponed  111       293.00000          -      -  11.1 4732s
 3289648 2010579  postponed   81       293.00000          -      -  11.0 4738s
 3294043 2012297  postponed   87       293.00000          -      -  11.0 4745s
 3299843 2013494  postponed   93       293.00000          -      -  11.0 4751s
 3303562 2015530  postponed  105       293.00000          -      -  11.0 4757s
 3309232 2017116  postponed   74       293.00000          -      -  11.0 4763s
 3313176 2019278 9.7221e+10  132   24  293.00000          -      -  11.0 4769s
 3318336 2020545  postponed   75       293.00000          -      -  11.0 4775s
 3322519 2022413 infeasible  125       293.00000          -      -  11.0 4782s
 3328217 2023911  postponed   98       293.00000          -      -  11.0 4788s
 3332333 2026133 infeasible   91       293.00000          -      -  11.0 4793s
 3337499 2027615 5.5825e+11   87   39  293.00000          -      -  11.0 4800s
 3341279 2029496 infeasible  102       293.00000          -      -  11.0 4806s
 3347458 2030688  postponed  111       293.00000          -      -  11.0 4813s
 3351410 2032657 infeasible   94       293.00000          -      -  11.0 4819s
 3356693 2034231  postponed   98       293.00000          -      -  11.0 4825s
 3360389 2036533  postponed   70       293.00000          -      -  11.0 4831s
 3365739 2037933  postponed   77       293.00000          -      -  11.0 4837s
 3370307 2039781 1.6400e+10  107   29  293.00000          -      -  11.0 4843s
 3375513 2041441 1.8830e+10   77   29  293.00000          -      -  10.9 4850s
 3379225 2043911  postponed   70       293.00000          -      -  10.9 4856s
 3384523 2045515 6.0775e+11  109   35  293.00000          -      -  10.9 4862s
 3388363 2047928  postponed   56       293.00000          -      -  10.9 4869s
 3394102 2049650  postponed   85       293.00000          -      -  10.9 4875s
 3398100 2051676  postponed   83       293.00000          -      -  10.9 4881s
 3403856 2053224  postponed   70       293.00000          -      -  10.9 4887s
 3408178 2055529 infeasible  198       293.00000          -      -  10.9 4893s
 3413633 2057136 9.8794e+08   70   29  293.00000          -      -  10.9 4900s
 3417008 2059506  postponed  101       293.00000          -      -  10.9 4906s
 3422534 2061044  postponed   80       293.00000          -      -  10.9 4912s
 3426904 2063222 9.2228e+09   78   36  293.00000          -      -  10.9 4918s
 3432416 2064624  postponed   86       293.00000          -      -  10.9 4924s
 3436468 2066441  postponed  102       293.00000          -      -  10.9 4930s
 3442009 2068009  postponed   70       293.00000          -      -  10.9 4937s
 3446195 2069838 infeasible   95       293.00000          -      -  10.9 4943s
 3451858 2071150  postponed  356       293.00000          -      -  10.9 4950s
 3455342 2073250     cutoff   86       293.00000          -      -  10.9 4955s
 3460744 2075072     cutoff   87       293.00000          -      -  10.9 4961s
 3464456 2077127  postponed   61       293.00000          -      -  10.9 4967s
 3469853 2079023 infeasible  741       293.00000          -      -  10.9 4974s
 3473801 2080805 6.9703e+10   79   31  293.00000          -      -  10.9 4981s
 3480137 2082469  postponed   61       293.00000          -      -  10.8 4987s
 3484211 2084421 1.3478e+09   82   27  293.00000          -      -  10.8 4993s
 3489657 2085800  postponed   72       293.00000          -      -  10.8 4999s
 3492716 2088210  postponed   86       293.00000          -      -  10.8 5005s
 3498436 2089971  postponed   98       293.00000          -      -  10.8 5011s
 3502615 2091931 1.9429e+11  125   36  293.00000          -      -  10.8 5017s
 3508519 2093782 5.1131e+10  113   29  293.00000          -      -  10.8 5024s
 3512236 2095504  postponed   88       293.00000          -      -  10.8 5029s
 3518208 2097291  postponed   81       293.00000          -      -  10.8 5035s
 3521741 2099882 1.1634e+10   74   33  293.00000          -      -  10.8 5041s
 3526438 2102095  postponed   72       293.00000          -      -  10.8 5050s
 3530969 2105266  postponed   76       293.00000          -      -  10.8 5055s
 3535890 2108214  postponed   58       293.00000          -      -  10.8 5065s
 3540126 2111959 1.1316e+09   96   31  293.00000          -      -  10.8 5070s
 3544801 2115161  postponed   48       293.00000          -      -  10.8 5076s
 3549507 2118200  postponed  101       293.00000          -      -  10.8 5082s
 3553652 2121905  postponed   72       293.00000          -      -  10.8 5088s
 3558757 2124559  postponed   88       293.00000          -      -  10.8 5095s
 3563137 2127891  postponed   94       293.00000          -      -  10.8 5101s
 3568423 2130482  postponed   73       293.00000          -      -  10.8 5108s
 3572108 2133986  postponed  117       293.00000          -      -  10.8 5115s
 3577194 2137001  postponed  103       293.00000          -      -  10.9 5125s
 3580985 2141047  postponed   97       293.00000          -      -  10.9 5132s
 3586395 2143655  postponed  111       293.00000          -      -  10.9 5141s
 3590285 2147373  postponed  128       293.00000          -      -  10.9 5148s
 3595595 2150536  postponed   56       293.00000          -      -  10.9 5156s
 3599554 2154234  postponed   50       293.00000          -      -  10.9 5162s
 3604792 2156820  postponed   84       293.00000          -      -  10.9 5170s
 3608866 2160804 5.4269e+10  100   37  293.00000          -      -  10.9 5177s
 3614278 2163562  postponed   60       293.00000          -      -  10.9 5185s
 3618968 2167579  postponed   48       293.00000          -      -  10.9 5192s
 3624521 2170485  postponed   74       293.00000          -      -  10.9 5200s
 3628731 2174566 6.1282e+08   57   26  293.00000          -      -  10.9 5206s
 3634162 2177462  postponed   96       293.00000          -      -  10.9 5213s
 3638142 2181273  postponed  119       293.00000          -      -  10.9 5220s
 3642963 2184311  postponed   68       293.00000          -      -  10.9 5229s
 3647047 2188334  postponed   37       293.00000          -      -  10.9 5236s
 3652608 2191244  postponed   91       293.00000          -      -  10.9 5243s
 3656490 2195821  postponed   99       293.00000          -      -  10.9 5250s
 3662915 2198634     cutoff  112       293.00000          -      -  10.9 5258s
 3667044 2201979  postponed   35       293.00000          -      -  10.9 5266s
 3673011 2204665  postponed   78       293.00000          -      -  10.9 5273s
 3676871 2208299  postponed  127       293.00000          -      -  10.9 5280s
 3682691 2210971 infeasible  106       293.00000          -      -  10.9 5287s
 3686495 2214047  postponed   50       293.00000          -      -  10.9 5294s
 3691931 2216958  postponed  103       293.00000          -      -  10.9 5301s
 3695894 2220390  postponed   33       293.00000          -      -  10.9 5307s
 3701058 2223472  postponed   94       293.00000          -      -  10.9 5314s
 3705090 2227036  postponed   34       293.00000          -      -  10.9 5321s
 3710718 2229926  postponed  134       293.00000          -      -  10.9 5329s
 3714872 2233803 4.8524e+08   83   31  293.00000          -      -  10.9 5335s
 3720227 2236554  postponed  132       293.00000          -      -  10.9 5343s
 3724154 2240235  postponed   84       293.00000          -      -  10.9 5349s
 3729395 2243038  postponed   77       293.00000          -      -  10.9 5355s
 3733314 2246837     cutoff   85       293.00000          -      -  10.9 5362s
 3738827 2249717  postponed  105       293.00000          -      -  10.9 5369s
 3742939 2253202  postponed   52       293.00000          -      -  10.9 5375s
 3748130 2255844  postponed  132       293.00000          -      -  10.9 5383s
 3752060 2259726  postponed  126       293.00000          -      -  10.9 5389s
 3757830 2262306  postponed   75       293.00000          -      -  10.9 5398s
 3761852 2265835 2.9581e+08   94   32  293.00000          -      -  10.9 5405s
 3767621 2268408  postponed  140       293.00000          -      -  10.9 5412s
 3771968 2271703 2.8406e+10  119   29  293.00000          -      -  10.9 5418s
 3776909 2274739  postponed   40       293.00000          -      -  10.9 5429s
 3781119 2278574  postponed   95       293.00000          -      -  11.0 5436s
 3786638 2281700  postponed   36       293.00000          -      -  11.0 5443s
 3790776 2285316  postponed   74       293.00000          -      -  11.0 5449s
 3796290 2288265  postponed  127       293.00000          -      -  11.0 5460s
 3800233 2291926 4.4691e+09  107   33  293.00000          -      -  11.0 5466s
 3805338 2294615  postponed   88       293.00000          -      -  11.0 5477s
 3809151 2298888  postponed   67       293.00000          -      -  11.0 5484s
 3814846 2302006  postponed   54       293.00000          -      -  11.0 5493s
 3819268 2305742  postponed   92       293.00000          -      -  11.0 5501s
 3825378 2308742  postponed  131       293.00000          -      -  11.0 5508s
 3829142 2312454  postponed   95       293.00000          -      -  11.0 5514s
 3834186 2315664  postponed   90       293.00000          -      -  11.0 5521s
 3838482 2319521  postponed  115       293.00000          -      -  11.0 5528s
 3844159 2322552 infeasible  120       293.00000          -      -  11.0 5535s
 3848046 2326465 4.5279e+09   90   31  293.00000          -      -  11.0 5542s
 3853661 2329507  postponed  132       293.00000          -      -  11.0 5549s
 3858093 2332969  postponed   67       293.00000          -      -  11.0 5556s
 3863883 2335787  postponed   67       293.00000          -      -  11.0 5562s
 3867987 2339575  postponed  119       293.00000          -      -  11.0 5569s
 3873031 2342633  postponed   91       293.00000          -      -  11.0 5576s
 3877375 2346167  postponed   65       293.00000          -      -  11.0 5582s
 3882741 2349239  postponed   67       293.00000          -      -  11.0 5589s
 3886789 2353020  postponed   68       293.00000          -      -  11.0 5595s
 3891880 2356267 2.9094e+11   80   29  293.00000          -      -  11.0 5605s
 3896193 2359820  postponed   86       293.00000          -      -  11.0 5612s
 3901972 2363034 1.1400e+07   71   30  293.00000          -      -  11.0 5619s
 3906344 2366997  postponed   95       293.00000          -      -  11.0 5626s
 3911371 2370194  postponed  103       293.00000          -      -  11.0 5636s
 3915404 2373914  postponed   90       293.00000          -      -  11.0 5643s
 3920538 2377121  postponed   98       293.00000          -      -  11.0 5654s
 3924843 2381056  postponed   66       293.00000          -      -  11.0 5661s
 3929772 2383899  postponed   75       293.00000          -      -  11.0 5671s
 3933855 2387336 3.8462e+08   92   34  293.00000          -      -  11.0 5678s
 3939280 2390123  postponed   90       293.00000          -      -  11.0 5685s
 3943321 2393984 1.1153e+10  100   34  293.00000          -      -  11.0 5692s
 3949602 2396844  postponed   81       293.00000          -      -  11.0 5699s
 3954330 2400066  postponed   54       293.00000          -      -  11.0 5706s
 3959418 2403134  postponed   76       293.00000          -      -  11.0 5713s
 3963424 2406826  postponed  113       293.00000          -      -  11.0 5721s
 3969740 2409794  postponed  112       293.00000          -      -  11.0 5727s
 3973680 2413628  postponed  101       293.00000          -      -  11.0 5733s
 3978416 2417450  postponed   59       293.00000          -      -  11.0 5739s
 3983224 2420167  postponed   68       293.00000          -      -  11.0 5746s
 3987329 2424061  postponed   47       293.00000          -      -  11.0 5753s
 3992921 2426671  postponed   68       293.00000          -      -  11.0 5760s
 3996755 2430743  postponed  107       293.00000          -      -  11.0 5767s
 4002311 2433632  postponed   61       293.00000          -      -  11.0 5774s
 4006232 2437889 infeasible  121       293.00000          -      -  11.0 5781s
 4011729 2440530  postponed  108       293.00000          -      -  11.0 5788s
 4015480 2444256 infeasible  112       293.00000          -      -  11.0 5797s
 4021242 2447240 infeasible  117       293.00000          -      -  11.0 5804s
 4025154 2451088 1.7645e+10   97   30  293.00000          -      -  11.0 5810s
 4030420 2454047  postponed   65       293.00000          -      -  11.0 5822s
 4034469 2457086 1.1742e+08   88   32  293.00000          -      -  11.0 5829s
 4040400 2460007  postponed   76       293.00000          -      -  11.0 5835s
 4044225 2463657  postponed  133       293.00000          -      -  11.0 5843s
 4050145 2466570  postponed   83       293.00000          -      -  11.0 5850s
 4054210 2470059 6.1229e+08   74   33  293.00000          -      -  11.0 5856s
 4059847 2472642  postponed   63       293.00000          -      -  11.0 5863s
 4064420 2476298  postponed   46       293.00000          -      -  11.0 5870s
 4069814 2479336 2.9924e+08   84   32  293.00000          -      -  11.0 5877s
 4073526 2483168  postponed  127       293.00000          -      -  11.0 5883s
 4078558 2485866     cutoff   94       293.00000          -      -  11.0 5892s
 4082986 2489099 1.0089e+10   97   32  293.00000          -      -  11.0 5899s
 4088533 2492010  postponed   62       293.00000          -      -  11.0 5909s
 4092494 2495620  postponed   44       293.00000          -      -  11.0 5915s
 4098360 2498389  postponed  132       293.00000          -      -  11.0 5922s
 4101881 2502061 1.7819e+11  119   31  293.00000          -      -  11.0 5928s
 4106915 2504886  postponed   76       293.00000          -      -  11.0 5935s
 4111372 2508374  postponed   84       293.00000          -      -  11.0 5942s
 4116650 2511265  postponed   62       293.00000          -      -  11.0 5948s
 4120947 2515022  postponed   86       293.00000          -      -  11.0 5954s
 4125842 2518346  postponed   68       293.00000          -      -  11.1 5963s
 4130150 2521939  postponed   81       293.00000          -      -  11.1 5971s
 4136399 2525110  postponed   55       293.00000          -      -  11.1 5981s
 4140398 2528751  postponed  120       293.00000          -      -  11.1 5990s
 4146343 2531405  postponed   85       293.00000          -      -  11.1 5996s
 4150397 2535007  postponed  101       293.00000          -      -  11.1 6002s
 4155309 2537718  postponed   54       293.00000          -      -  11.1 6009s
 4159428 2541379  postponed   83       293.00000          -      -  11.1 6015s
 4164453 2544382  postponed   56       293.00000          -      -  11.1 6023s
 4168946 2548204  postponed  139       293.00000          -      -  11.1 6030s
 4173808 2551543  postponed   93       293.00000          -      -  11.1 6039s
 4178041 2554790  postponed   63       293.00000          -      -  11.1 6047s
 4184456 2557205  postponed   63       293.00000          -      -  11.1 6054s
 4188253 2560893  postponed   96       293.00000          -      -  11.1 6061s
 4193419 2563981  postponed   44       293.00000          -      -  11.1 6069s
 4197483 2567750  postponed   87       293.00000          -      -  11.1 6076s
 4202488 2571020  postponed   83       293.00000          -      -  11.1 6085s
 4206554 2574762  postponed   56       293.00000          -      -  11.0 6093s
 4211558 2578099  postponed   89       293.00000          -      -  11.0 6100s
 4216179 2581618  postponed   73       293.00000          -      -  11.0 6107s
 4221750 2584335  postponed  122       293.00000          -      -  11.0 6117s
 4225497 2588168 1.1766e+10  110   28  293.00000          -      -  11.0 6124s
 4230432 2591505  postponed  100       293.00000          -      -  11.1 6132s
 4234677 2596058  postponed   56       293.00000          -      -  11.1 6139s
 4240728 2598991 infeasible   89       293.00000          -      -  11.1 6146s
 4244609 2602862  postponed   86       293.00000          -      -  11.1 6153s
 4250030 2606532  postponed   81       293.00000          -      -  11.1 6160s
 4254434 2610374 infeasible  102       293.00000          -      -  11.1 6167s
 4260704 2613146  postponed   63       293.00000          -      -  11.1 6174s
 4264800 2616989  postponed   80       293.00000          -      -  11.1 6180s
 4269983 2619821  postponed   55       293.00000          -      -  11.1 6187s
 4273689 2623819 4.6950e+07   45   37  293.00000          -      -  11.1 6195s
 4279433 2627067 2.0196e+09   91   33  293.00000          -      -  11.1 6202s
 4283515 2630655  postponed  128       293.00000          -      -  11.1 6208s
 4288755 2633488  postponed   89       293.00000          -      -  11.1 6216s
 4292960 2637151 3.2800e+11  103   37  293.00000          -      -  11.1 6222s
 4297911 2639770  postponed   94       293.00000          -      -  11.1 6229s
 4302168 2643432  postponed  115       293.00000          -      -  11.1 6236s
 4307440 2646342  postponed   74       293.00000          -      -  11.1 6243s
 4311536 2650326  postponed   92       293.00000          -      -  11.1 6250s
 4316802 2653642  postponed   96       293.00000          -      -  11.1 6256s
 4321260 2657744 2.6370e+10  110   33  293.00000          -      -  11.1 6263s
 4326754 2660544 3.1952e+07   49   33  293.00000          -      -  11.1 6270s
 4330776 2664659 1.8445e+10   98   30  293.00000          -      -  11.1 6277s
 4336475 2667267  postponed   71       293.00000          -      -  11.1 6285s
 4340737 2671202  postponed   62       293.00000          -      -  11.1 6292s
 4346436 2673401  postponed   71       293.00000          -      -  11.1 6300s
 4349963 2677076 9.4739e+09   75   30  293.00000          -      -  11.1 6307s
 4356078 2679666     cutoff   87       293.00000          -      -  11.1 6314s
 4359808 2683168 1.1991e+10  113   31  293.00000          -      -  11.1 6320s
 4364464 2686631  postponed   74       293.00000          -      -  11.1 6328s
 4370229 2690295  postponed  125       293.00000          -      -  11.1 6334s
 4374801 2693432  postponed   65       293.00000          -      -  11.1 6343s
 4378548 2697201 4.0506e+09  116   33  293.00000          -      -  11.1 6349s
 4383983 2699962  postponed   24       293.00000          -      -  11.1 6358s
 4388154 2703831 1.3626e+09   60   27  293.00000          -      -  11.1 6364s
 4393317 2706893  postponed   97       293.00000          -      -  11.1 6372s
 4397523 2710929  postponed   30       293.00000          -      -  11.1 6378s
 4402667 2714031 8.3289e+10  134   29  293.00000          -      -  11.1 6386s
 4406557 2717903  postponed   71       293.00000          -      -  11.1 6394s
 4411559 2721182  postponed   58       293.00000          -      -  11.1 6402s
 4415966 2724999  postponed   63       293.00000          -      -  11.1 6410s
 4421543 2728394     cutoff  101       293.00000          -      -  11.1 6417s
 4425972 2732063  postponed   57       293.00000          -      -  11.1 6425s
 4431213 2735309  postponed  108       293.00000          -      -  11.1 6433s
 4435769 2738944  postponed   69       293.00000          -      -  11.1 6439s
 4441562 2741689  postponed   73       293.00000          -      -  11.1 6448s
 4446071 2745174 1.9367e+10   89   27  293.00000          -      -  11.1 6455s
 4451998 2747587  postponed   70       293.00000          -      -  11.1 6463s
 4456053 2750762 1.1203e+11  117   25  293.00000          -      -  11.1 6469s
 4462294 2752859  postponed   80       293.00000          -      -  11.1 6476s
 4466169 2756157 2.0758e+10  106   28  293.00000          -      -  11.1 6482s
 4471121 2758351  postponed  104       293.00000          -      -  11.1 6489s
 4475011 2761532 2.6313e+08   63   30  293.00000          -      -  11.1 6495s
 4480770 2763697  postponed   93       293.00000          -      -  11.1 6503s
 4484555 2766410  postponed  103       293.00000          -      -  11.1 6509s
 4490014 2768495  postponed   99       293.00000          -      -  11.1 6516s
 4494221 2771322  postponed  136       293.00000          -      -  11.1 6522s
 4499816 2773201 9.1008e+10  108   26  293.00000          -      -  11.1 6528s
 4503469 2776278  postponed   86       293.00000          -      -  11.1 6534s
 4509212 2778411  postponed   43       293.00000          -      -  11.1 6541s
 4512803 2781319 infeasible  108       293.00000          -      -  11.1 6549s
 4518919 2783308 7.9365e+10  131   26  293.00000          -      -  11.1 6555s
 4522816 2786178  postponed  102       293.00000          -      -  11.1 6562s
 4528298 2788400 infeasible  177       293.00000          -      -  11.1 6570s
 4532086 2791406  postponed  115       293.00000          -      -  11.1 6576s
 4537490 2793671 infeasible  107       293.00000          -      -  11.1 6583s
 4541533 2796615  postponed  105       293.00000          -      -  11.1 6590s
 4547135 2798644  postponed   99       293.00000          -      -  11.1 6597s
 4550918 2801303  postponed   57       293.00000          -      -  11.1 6603s
 4557013 2803371 6.0362e+08   61   31  293.00000          -      -  11.1 6609s
 4561063 2806519 infeasible  205       293.00000          -      -  11.1 6616s
 4566553 2808751  postponed   60       293.00000          -      -  11.1 6622s
 4570389 2811403 2.4111e+11  133   29  293.00000          -      -  11.1 6629s
 4575887 2813453 1.1043e+11  102   33  293.00000          -      -  11.1 6636s
 4579397 2816352 2.2240e+10   85   30  293.00000          -      -  11.1 6643s
 4585218 2818383 infeasible   99       293.00000          -      -  11.1 6649s
 4588969 2821301 infeasible  182       293.00000          -      -  11.1 6655s
 4594407 2823417  postponed   86       293.00000          -      -  11.1 6662s
 4598621 2826574 5.4794e+08   77   30  293.00000          -      -  11.1 6668s
 4603780 2829022 2.3529e+10   80   30  293.00000          -      -  11.1 6675s
 4607678 2832359 infeasible  140       293.00000          -      -  11.1 6681s
 4613091 2834508  postponed   91       293.00000          -      -  11.1 6688s
 4617278 2837045 infeasible  163       293.00000          -      -  11.1 6695s
 4623409 2839026  postponed   96       293.00000          -      -  11.1 6701s
 4627570 2841576  postponed   84       293.00000          -      -  11.1 6706s
 4632898 2843690  postponed  117       293.00000          -      -  11.1 6713s
 4636674 2846382  postponed   62       293.00000          -      -  11.1 6719s
 4642278 2848509  postponed   94       293.00000          -      -  11.1 6726s
 4646193 2851513  postponed   74       293.00000          -      -  11.1 6732s
 4651717 2853747 infeasible  194       293.00000          -      -  11.1 6739s
 4655553 2856371 6.0102e+09   85   32  293.00000          -      -  11.1 6745s
 4661213 2858555  postponed   79       293.00000          -      -  11.1 6751s
 4665439 2861500  postponed  171       293.00000          -      -  11.1 6757s
 4670690 2863629  postponed   80       293.00000          -      -  11.1 6764s
 4674651 2866420  postponed   99       293.00000          -      -  11.1 6770s
 4680144 2868524  postponed   72       293.00000          -      -  11.0 6779s
 4684372 2870872 infeasible  159       293.00000          -      -  11.0 6784s
 4689970 2872958  postponed   94       293.00000          -      -  11.0 6791s
 4693896 2875553  postponed  130       293.00000          -      -  11.0 6797s
 4699489 2877497  postponed  109       293.00000          -      -  11.0 6804s
 4703801 2879919  postponed   88       293.00000          -      -  11.0 6810s
 4709765 2881930  postponed  105       293.00000          -      -  11.0 6816s
 4713848 2884750 3.9459e+10   99   34  293.00000          -      -  11.0 6822s
 4719030 2886568  postponed   66       293.00000          -      -  11.0 6829s
 4722964 2889321  postponed  103       293.00000          -      -  11.0 6836s
 4728605 2891236  postponed  153       293.00000          -      -  11.0 6843s
 4732474 2893861  postponed  119       293.00000          -      -  11.0 6848s
 4737711 2896173 3.9566e+08   54   33  293.00000          -      -  11.0 6855s
 4741659 2898827 3.1284e+10   95   33  293.00000          -      -  11.0 6861s
 4747345 2901018  postponed   71       293.00000          -      -  11.0 6868s
 4750854 2903928  postponed   62       293.00000          -      -  11.0 6874s
 4756216 2906184  postponed   74       293.00000          -      -  11.0 6881s
 4759884 2909576  postponed  106       293.00000          -      -  11.0 6887s
 4765736 2911424  postponed   68       293.00000          -      -  11.0 6893s
 4769858 2914409 5.4703e+08   63   29  293.00000          -      -  11.0 6900s
 4775525 2916452  postponed   53       293.00000          -      -  11.0 6906s
 4779880 2919213  postponed  188       293.00000          -      -  11.0 6912s
 4785057 2921007 3.8520e+09   64   30  293.00000          -      -  11.0 6919s
 4788971 2923646 1.4882e+10   87   29  293.00000          -      -  11.0 6925s
 4794754 2925738  postponed  114       293.00000          -      -  11.0 6931s
 4798892 2928617 infeasible  117       293.00000          -      -  11.0 6937s
 4804081 2930859 infeasible  105       293.00000          -      -  11.0 6943s
 4808173 2933830 infeasible  139       293.00000          -      -  11.0 6949s
 4813336 2936112  postponed   56       293.00000          -      -  11.0 6956s
 4817146 2939150  postponed   60       293.00000          -      -  11.0 6962s
 4822872 2941223 2.0709e+08   65   36  293.00000          -      -  11.0 6970s
 4827179 2943934  postponed  231       293.00000          -      -  11.0 6976s
 4832946 2945975 5.3367e+10  103   30  293.00000          -      -  11.0 6982s
 4836889 2948677  postponed   99       293.00000          -      -  11.0 6989s
 4842539 2950669  postponed   58       293.00000          -      -  11.0 6996s
 4846629 2953524  postponed   93       293.00000          -      -  11.0 7001s
 4852214 2955408 infeasible  174       293.00000          -      -  11.0 7008s
 4855888 2958364  postponed   62       293.00000          -      -  11.0 7014s
 4861140 2960587 infeasible  151       293.00000          -      -  11.0 7023s
 4865087 2963990 2.6162e+08   54   32  293.00000          -      -  11.0 7028s
 4870338 2966224  postponed   66       293.00000          -      -  11.0 7035s
 4874348 2968925  postponed   63       293.00000          -      -  11.0 7041s
 4880239 2971200  postponed   85       293.00000          -      -  11.0 7048s
 4884552 2974127 infeasible  162       293.00000          -      -  11.0 7054s
 4889925 2976422 infeasible  183       293.00000          -      -  11.0 7060s
 4894298 2979464  postponed   97       293.00000          -      -  11.0 7065s
 4899514 2981520  postponed   94       293.00000          -      -  11.0 7074s
 4902804 2984338 2.9833e+09   64   31  293.00000          -      -  11.0 7081s
 4908692 2986393  postponed   87       293.00000          -      -  11.0 7087s
 4913093 2989609 6.1732e+09   77   32  293.00000          -      -  10.9 7092s
 4918201 2991827 4.1069e+08   93   35  293.00000          -      -  10.9 7099s
 4922201 2994665  postponed   80       293.00000          -      -  10.9 7105s
 4927671 2996766  postponed   67       293.00000          -      -  10.9 7112s
 4931920 2999670  postponed   90       293.00000          -      -  10.9 7118s
 4937310 3001886 3.0862e+08   62   33  293.00000          -      -  10.9 7125s
 4941086 3004688  postponed   77       293.00000          -      -  10.9 7132s
 4946448 3006579  postponed   70       293.00000          -      -  10.9 7138s
 4950685 3009029 5.9623e+10  101   33  293.00000          -      -  10.9 7144s
 4956667 3010893  postponed   65       293.00000          -      -  10.9 7151s
 4960441 3013699 infeasible  173       293.00000          -      -  10.9 7157s
 4966329 3015766  postponed   61       293.00000          -      -  10.9 7164s
 4970172 3018716 infeasible  184       293.00000          -      -  10.9 7169s
 4975538 3020670 7.3201e+08   82   33  293.00000          -      -  10.9 7176s
 4979426 3023540     cutoff   87       293.00000          -      -  10.9 7182s
 4984586 3025673 3.9722e+10   82   31  293.00000          -      -  10.9 7188s
 4988645 3028456  postponed   86       293.00000          -      -  10.9 7194s
 4994236 3030150  postponed   69       293.00000          -      -  10.9 7200s

Explored 4997760 nodes (54534334 simplex iterations) in 7200.60 seconds (195.11 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
