
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 13:27:55 2025

Set parameter LogFile to value "LogFile_Subproblem_B8_S1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 541 nonzeros
Model fingerprint: 0xe985e817
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 117 rows and 147 columns
Presolve time: 0.00s
Presolved: 305 rows, 236 columns, 899 nonzeros
Presolved model has 70 bilinear constraint(s)
Variable types: 200 continuous, 36 integer (0 binary)
Root relaxation presolve removed 219 rows and 149 columns
Root relaxation presolved: 86 rows, 87 columns, 281 nonzeros


Root relaxation: numerical trouble, 240 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  328   986                     293.0000000          -      -  46.9    2s
  3123  2994  postponed   16       293.00000          -      -  21.6    5s
  6567  6990  postponed   67       293.00000          -      -  15.7   12s
 10289  9467  postponed   52       293.00000          -      -  12.9   16s
 14111 12603  postponed   48       293.00000          -      -  11.9   22s
 18065 16610  postponed   62       293.00000          -      -  11.3   27s
 20450 18726  postponed   70       293.00000          -      -  10.9   30s
 24866 22653  postponed   96       293.00000          -      -  11.1   36s
 30173 27141  postponed   57       293.00000          -      -  11.0   43s
 32741 29605  postponed   98       293.00000          -      -  11.0   47s
 35763 32152 2.1092e+08   82   32  293.00000          -      -  11.4   50s
 41396 37235  postponed   79       293.00000          -      -  11.7   58s
 44699 40268  postponed   76       293.00000          -      -  11.7   62s
 48382 42748  postponed   65       293.00000          -      -  12.0   66s
 51488 46026  postponed  107       293.00000          -      -  12.1   71s
 55456 49279 9.0912e+08   86   32  293.00000          -      -  12.2   75s
 59563 51911  postponed   58       293.00000          -      -  12.3   80s
 62861 54881 infeasible  128       293.00000          -      -  12.5   85s
 71431 60849 1.5974e+10  112   34  293.00000          -      -  12.6   94s
 75863 64314  postponed   32       293.00000          -      -  12.6   99s
 80530 67090  postponed   75       293.00000          -      -  12.5  107s
 84054 71189  postponed   85       293.00000          -      -  12.6  113s
 89225 74354  postponed   46       293.00000          -      -  12.7  119s
 93650 77852     cutoff  123       293.00000          -      -  12.7  125s
 98476 81080  postponed   57       293.00000          -      -  12.9  131s
 102346 85209  postponed  120       293.00000          -      -  13.2  136s
 108021 88308 8.1411e+08   88   27  293.00000          -      -  13.2  142s
 111976 92064  postponed   68       293.00000          -      -  13.4  148s
 118300 95111  postponed  102       293.00000          -      -  13.3  153s
 122529 98423  postponed   69       293.00000          -      -  13.3  158s
 127447 101726  postponed   93       293.00000          -      -  13.3  166s
 131724 105363  postponed   78       293.00000          -      -  13.2  171s
 137091 108606 9.4807e+10   86   32  293.00000          -      -  13.1  177s
 141388 112553  postponed   82       293.00000          -      -  13.0  183s
 146781 115713  postponed  104       293.00000          -      -  13.1  189s
 150851 119535  postponed   60       293.00000          -      -  13.1  195s
 156045 122434  postponed   78       293.00000          -      -  13.1  202s
 160510 126100  postponed  103       293.00000          -      -  13.1  208s
 166570 128754 6.3284e+09   67   37  293.00000          -      -  12.9  214s
 170784 131992  postponed  111       293.00000          -      -  12.8  219s
 175926 134666  postponed  105       293.00000          -      -  12.8  225s
 180208 138033 2.9087e+09  102   30  293.00000          -      -  12.7  231s
 185433 140850  postponed   99       293.00000          -      -  12.7  237s
 189130 144491  postponed   92       293.00000          -      -  12.7  242s
 194287 147410 1.0777e+10  106   39  293.00000          -      -  12.7  247s
 198216 151023  postponed   53       293.00000          -      -  12.7  253s
 203351 153960  postponed   90       293.00000          -      -  12.6  260s
 207664 157633  postponed   36       293.00000          -      -  12.6  265s
 212693 160979 6.4155e+09  106   35  293.00000          -      -  12.5  271s
 216901 164973  postponed   79       293.00000          -      -  12.4  277s
 222511 167718  postponed   90       293.00000          -      -  12.3  283s
 226822 171271  postponed   59       293.00000          -      -  12.2  289s
 231667 174809  postponed  110       293.00000          -      -  12.3  296s
 236051 178418  postponed   62       293.00000          -      -  12.2  303s
 241316 181637  postponed   63       293.00000          -      -  12.1  309s
 245859 185342  postponed   84       293.00000          -      -  12.1  315s
 250886 188768  postponed  102       293.00000          -      -  12.1  321s
 255452 192640  postponed  100       293.00000          -      -  12.1  326s
 260560 196051  postponed   60       293.00000          -      -  12.1  333s
 265301 199783  postponed   80       293.00000          -      -  12.0  339s
 270717 202694  postponed  117       293.00000          -      -  12.0  345s
 274604 206981  postponed  109       293.00000          -      -  11.9  351s
 279947 210613  postponed  110       293.00000          -      -  11.9  357s
 284321 214132  postponed   76       293.00000          -      -  11.9  363s
 289372 217150 9.8808e+07   69   29  293.00000          -      -  11.8  369s
 293318 220802  postponed  128       293.00000          -      -  11.8  375s
 298262 223964 infeasible  113       293.00000          -      -  11.8  381s
 302462 227798  postponed   54       293.00000          -      -  11.9  386s
 307558 230973  postponed   81       293.00000          -      -  11.9  392s
 311621 234693  postponed   57       293.00000          -      -  12.0  398s
 316301 238387  postponed   51       293.00000          -      -  12.0  403s
 321091 241627  postponed  147       293.00000          -      -  12.0  409s
 325205 245773  postponed  101       293.00000          -      -  12.0  415s
 330135 249007  postponed   68       293.00000          -      -  12.0  422s
 334333 252900  postponed  113       293.00000          -      -  12.0  428s
 340160 256141  postponed   95       293.00000          -      -  12.0  434s
 344605 260004  postponed  123       293.00000          -      -  12.0  440s
 350112 263133 1.0560e+09   83   34  293.00000          -      -  12.0  446s
 354345 266882     cutoff   87       293.00000          -      -  12.0  452s
 359652 270062  postponed  114       293.00000          -      -  11.9  458s
 363824 274014  postponed  146       293.00000          -      -  11.9  464s
 369136 277194 1.9368e+08   75   41  293.00000          -      -  11.9  470s
 373338 281127  postponed   99       293.00000          -      -  11.9  475s
 378683 284510  postponed  125       293.00000          -      -  11.9  481s
 383036 288286  postponed  111       293.00000          -      -  11.9  487s
 388284 291316  postponed   71       293.00000          -      -  11.9  493s
 392414 295082  postponed   93       293.00000          -      -  11.9  499s
 397274 298336  postponed  142       293.00000          -      -  11.9  505s
 401900 302345  postponed   91       293.00000          -      -  11.9  510s
 407125 305351 7.4230e+09   85   35  293.00000          -      -  11.9  516s
 411475 308705  postponed  110       293.00000          -      -  12.0  522s
 416553 311941  postponed  126       293.00000          -      -  12.0  528s
 420909 316061 infeasible  126       293.00000          -      -  12.0  533s
 426393 319325  postponed  127       293.00000          -      -  12.0  541s
 430945 322907  postponed   98       293.00000          -      -  12.0  546s
 436089 326184  postponed   98       293.00000          -      -  12.0  552s
 440306 330122 6.0100e+08  103   29  293.00000          -      -  12.0  557s
 445540 333267  postponed   85       293.00000          -      -  12.0  564s
 449531 337403  postponed  121       293.00000          -      -  12.0  570s
 455015 340664 9.2878e+08   91   33  293.00000          -      -  12.0  576s
 459414 344391  postponed  118       293.00000          -      -  11.9  581s
 464337 347746 5.4808e+11  123   39  293.00000          -      -  12.0  588s
 468502 351602  postponed   66       293.00000          -      -  12.0  593s
 473554 354888  postponed  103       293.00000          -      -  11.9  600s
 477890 358732  postponed  120       293.00000          -      -  11.9  606s
 483138 361892     cutoff   97       293.00000          -      -  11.9  612s
 487406 366097  postponed  108       293.00000          -      -  11.9  618s
 492181 369975  postponed  133       293.00000          -      -  11.9  626s
 496997 374145  postponed  114       293.00000          -      -  11.9  631s
 502025 377514  postponed   97       293.00000          -      -  11.9  638s
 506678 381755  postponed   86       293.00000          -      -  11.9  644s
 512063 384940  postponed   54       293.00000          -      -  11.9  650s
 516430 388949  postponed   56       293.00000          -      -  12.0  656s
 521863 392457  postponed  122       293.00000          -      -  12.0  663s
 526063 396373  postponed   91       293.00000          -      -  12.0  669s
 531137 399702     cutoff  122       293.00000          -      -  12.1  675s
 535668 403115  postponed   54       293.00000          -      -  12.1  681s
 540757 406165  postponed   79       293.00000          -      -  12.1  687s
 545521 409721  postponed   62       293.00000          -      -  12.2  693s
 551495 412816  postponed  117       293.00000          -      -  12.2  699s
 555992 416272 infeasible  134       293.00000          -      -  12.2  705s
 561280 419525 1.4154e+08   74   29  293.00000          -      -  12.2  711s
 565225 423359 9.4659e+10  137   36  293.00000          -      -  12.2  718s
 571233 426258 1.4359e+11   83   31  293.00000          -      -  12.2  724s
 575000 430101  postponed   53       293.00000          -      -  12.2  729s
 580409 433219  postponed   64       293.00000          -      -  12.2  736s
 584405 437352  postponed   73       293.00000          -      -  12.2  742s
 590016 440536 5.0434e+09   74   38  293.00000          -      -  12.2  748s
 594276 444727  postponed   92       293.00000          -      -  12.2  754s
 600257 447967  postponed  117       293.00000          -      -  12.2  759s
 604881 451810 infeasible   99       293.00000          -      -  12.3  765s
 610770 454576 8.5366e+10  123   35  293.00000          -      -  12.3  771s
 614690 458414  postponed   90       293.00000          -      -  12.3  776s
 620300 461535  postponed  110       293.00000          -      -  12.4  781s
 624791 465305  postponed   62       293.00000          -      -  12.4  786s
 630677 467988 3.7134e+07   70   33  293.00000          -      -  12.4  791s
 634718 471694  postponed   95       293.00000          -      -  12.4  796s
 640304 474610  postponed  134       293.00000          -      -  12.4  801s
 644348 478174 2.4310e+09   55   34  293.00000          -      -  12.4  806s
 649604 481333  postponed  104       293.00000          -      -  12.5  811s
 653779 484998  postponed   90       293.00000          -      -  12.5  815s
 659208 488016 infeasible  123       293.00000          -      -  12.5  820s
 663386 491053  postponed  116       293.00000          -      -  12.5  826s
 669379 493608  postponed   98       293.00000          -      -  12.5  831s
 673492 496770 1.9309e+11  115   37  293.00000          -      -  12.5  837s
 678624 499449  postponed  114       293.00000          -      -  12.5  842s
 683075 502670 1.0118e+11  108   32  293.00000          -      -  12.5  848s
 688594 505228  postponed   65       293.00000          -      -  12.5  853s
 692524 508463 infeasible   87       293.00000          -      -  12.5  858s
 698455 510863  postponed  110       293.00000          -      -  12.5  863s
 702153 513986  postponed  107       293.00000          -      -  12.5  868s
 707576 516538  postponed   93       293.00000          -      -  12.5  873s
 711478 519992  postponed   94       293.00000          -      -  12.5  878s
 716632 522769  postponed  100       293.00000          -      -  12.6  883s
 721341 526122  postponed   83       293.00000          -      -  12.5  888s
 727030 528711  postponed   56       293.00000          -      -  12.5  893s
 730769 532194  postponed   89       293.00000          -      -  12.5  898s
 736018 534928 3.8171e+08   72   35  293.00000          -      -  12.6  903s
 739892 538471  postponed  105       293.00000          -      -  12.6  907s
 745021 541280 3.5496e+11   98   38  293.00000          -      -  12.6  912s
 749076 544945  postponed  124       293.00000          -      -  12.6  917s
 754075 547783  postponed   97       293.00000          -      -  12.6  922s
 758179 551638 3.4964e+08   85   32  293.00000          -      -  12.7  927s
 763430 554797 2.8244e+09   75   36  293.00000          -      -  12.7  933s
 767729 558091  postponed   82       293.00000          -      -  12.7  938s
 775055 560527 1.0687e+09   87   27  293.00000          -      -  12.6  943s
 778235 563701  postponed   76       293.00000          -      -  12.6  948s
 782867 567052  postponed   75       293.00000          -      -  12.6  952s
 786940 570127  postponed   63       293.00000          -      -  12.7  958s
 790693 573691  postponed   89       293.00000          -      -  12.7  964s
 795365 576996  postponed   83       293.00000          -      -  12.7  969s
 800398 579875  postponed   39       293.00000          -      -  12.6  975s
 804409 583868  postponed   95       293.00000          -      -  12.6  980s
 809916 586914  postponed   89       293.00000          -      -  12.6  986s
 813858 590869  postponed   77       293.00000          -      -  12.7  992s
 819495 593843  postponed   58       293.00000          -      -  12.6  998s
 823315 597672  postponed   40       293.00000          -      -  12.6 1004s
 828954 600593  postponed   90       293.00000          -      -  12.6 1010s
 832333 604772  postponed  113       293.00000          -      -  12.7 1016s
 837846 607967 2.1232e+09   79   30  293.00000          -      -  12.7 1022s
 842093 611770 4.1769e+08   86   23  293.00000          -      -  12.7 1027s
 847192 614983  postponed   64       293.00000          -      -  12.7 1033s
 851215 618690  postponed  117       293.00000          -      -  12.6 1039s
 857220 621476  postponed   76       293.00000          -      -  12.6 1045s
 861520 625114  postponed   40       293.00000          -      -  12.6 1052s
 866758 628053  postponed  106       293.00000          -      -  12.6 1057s
 870625 632337  postponed  111       293.00000          -      -  12.6 1063s
 876219 635692  postponed   66       293.00000          -      -  12.6 1069s
 880766 639555 1.6282e+11  113   34  293.00000          -      -  12.6 1074s
 885819 642515  postponed   98       293.00000          -      -  12.6 1081s
 889565 646193  postponed   95       293.00000          -      -  12.6 1087s
 895075 648888  postponed   88       293.00000          -      -  12.6 1093s
 899508 652418  postponed  152       293.00000          -      -  12.6 1099s
 904752 655747  postponed   68       293.00000          -      -  12.6 1105s
 908777 659779  postponed  113       293.00000          -      -  12.6 1111s
 914411 662884  postponed   75       293.00000          -      -  12.6 1116s
 918406 666643  postponed  112       293.00000          -      -  12.5 1123s
 924333 669558  postponed  110       293.00000          -      -  12.5 1129s
 928098 672866  postponed   71       293.00000          -      -  12.5 1135s
 933364 675990  postponed   63       293.00000          -      -  12.5 1141s
 937174 679854  postponed   76       293.00000          -      -  12.5 1148s
 942730 682963  postponed   85       293.00000          -      -  12.5 1153s
 946747 686665  postponed  120       293.00000          -      -  12.5 1159s
 951857 689728  postponed   65       293.00000          -      -  12.5 1166s
 955870 693469  postponed   55       293.00000          -      -  12.5 1171s
 961507 696244 infeasible  117       293.00000          -      -  12.5 1177s
 965766 699655  postponed  109       293.00000          -      -  12.5 1183s
 971537 702597  postponed  117       293.00000          -      -  12.5 1190s
 976403 706007  postponed   64       293.00000          -      -  12.4 1196s
 982593 708570  postponed  132       293.00000          -      -  12.4 1201s
 986534 711956  postponed  110       293.00000          -      -  12.4 1207s
 991350 715162 7.9903e+09   88   36  293.00000          -      -  12.4 1211s
 995486 718379  postponed  127       293.00000          -      -  12.4 1217s
 999453 721951 1.1938e+10  119   35  293.00000          -      -  12.4 1223s
 1004681 724928  postponed   74       293.00000          -      -  12.4 1229s
 1008676 728338  postponed   38       293.00000          -      -  12.4 1235s
 1013748 731805  postponed   77       293.00000          -      -  12.4 1241s
 1017951 735560  postponed   75       293.00000          -      -  12.4 1247s
 1023212 738791  postponed  113       293.00000          -      -  12.4 1253s
 1027531 742664  postponed  128       293.00000          -      -  12.4 1259s
 1032552 746212  postponed   67       293.00000          -      -  12.4 1265s
 1036912 749999 infeasible   98       293.00000          -      -  12.4 1272s
 1041899 753292  postponed   93       293.00000          -      -  12.4 1278s
 1045788 757947  postponed   36       293.00000          -      -  12.4 1285s
 1051655 761389  postponed   45       293.00000          -      -  12.4 1291s
 1056015 765418  postponed   61       293.00000          -      -  12.4 1298s
 1061196 768662  postponed  115       293.00000          -      -  12.4 1305s
 1065454 772688  postponed   77       293.00000          -      -  12.4 1311s
 1070684 775792  postponed   73       293.00000          -      -  12.4 1318s
 1075512 779617  postponed  104       293.00000          -      -  12.4 1325s
 1081321 782542 3.9176e+08  103   37  293.00000          -      -  12.3 1331s
 1085384 785881 infeasible  103       293.00000          -      -  12.3 1336s
 1090673 788834  postponed  106       293.00000          -      -  12.3 1343s
 1094564 792516  postponed   82       293.00000          -      -  12.3 1348s
 1099546 795333  postponed  120       293.00000          -      -  12.3 1358s
 1103633 798724  postponed   62       293.00000          -      -  12.4 1364s
 1108494 801742  postponed  123       293.00000          -      -  12.4 1373s
 1113600 804939  postponed   86       293.00000          -      -  12.4 1379s
 1119057 807619 1.2125e+12  123   36  293.00000          -      -  12.4 1385s
 1123277 811063  postponed   83       293.00000          -      -  12.4 1391s
 1128973 813652 2.2084e+10  111   40  293.00000          -      -  12.4 1396s
 1133312 816389 5.2015e+10  103   34  293.00000          -      -  12.4 1402s
 1138875 818641 1.2562e+10  110   39  293.00000          -      -  12.3 1407s
 1143305 821461  postponed   90       293.00000          -      -  12.3 1413s
 1148889 823533 infeasible  178       293.00000          -      -  12.3 1418s
 1153109 826196  postponed   91       293.00000          -      -  12.3 1423s
 1158514 828324  postponed  110       293.00000          -      -  12.3 1428s
 1162614 831220 1.9008e+09   80   33  293.00000          -      -  12.3 1433s
 1168034 833336 1.3254e+10  109   33  293.00000          -      -  12.3 1439s
 1172482 835648  postponed   96       293.00000          -      -  12.2 1444s
 1178290 837542 infeasible  131       293.00000          -      -  12.2 1449s
 1182702 839836  postponed  136       293.00000          -      -  12.2 1454s
 1188324 841531     cutoff  112       293.00000          -      -  12.2 1458s
 1192299 843620 3.5479e+09   88   31  293.00000          -      -  12.2 1463s
 1197932 845424  postponed  101       293.00000          -      -  12.1 1468s
 1201868 847828 1.7954e+10   97   34  293.00000          -      -  12.1 1473s
 1207138 849640  postponed  119       293.00000          -      -  12.1 1478s
 1211262 851826  postponed  106       293.00000          -      -  12.1 1483s
 1216978 853563     cutoff  120       293.00000          -      -  12.1 1488s
 1221023 855674 1.3682e+10  100   35  293.00000          -      -  12.1 1493s
 1226408 857349  postponed   75       293.00000          -      -  12.0 1498s
 1230623 859424     cutoff  118       293.00000          -      -  12.0 1503s
 1236046 861190 8.0640e+09  115   34  293.00000          -      -  12.0 1507s
 1240384 863237  postponed  127       293.00000          -      -  12.0 1512s
 1245785 864900  postponed  113       293.00000          -      -  12.0 1518s
 1250076 867033  postponed   97       293.00000          -      -  12.0 1522s
 1255259 868668 2.4369e+10  106   37  293.00000          -      -  11.9 1527s
 1259422 870794 infeasible  118       293.00000          -      -  11.9 1532s
 1264718 872521  postponed   63       293.00000          -      -  11.9 1537s
 1268795 874690 infeasible  125       293.00000          -      -  11.9 1541s
 1274176 876525  postponed   95       293.00000          -      -  11.9 1546s
 1278295 878599  postponed  147       293.00000          -      -  11.9 1551s
 1283643 880119 7.2620e+08   83   38  293.00000          -      -  11.9 1556s
 1288105 882462 5.6088e+08   71   35  293.00000          -      -  11.8 1561s
 1293166 884512 7.1174e+09   82   36  293.00000          -      -  11.8 1566s
 1297184 887280 2.3503e+11  136   33  293.00000          -      -  11.8 1570s
 1302266 888963  postponed   65       293.00000          -      -  11.8 1576s
 1306883 891175  postponed   90       293.00000          -      -  11.8 1580s
 1312363 892834 2.2896e+08   69   35  293.00000          -      -  11.8 1585s
 1316438 894942 9.6321e+08   76   32  293.00000          -      -  11.7 1590s
 1322040 896727  postponed   91       293.00000          -      -  11.7 1595s
 1325929 898517 infeasible  297       293.00000          -      -  11.7 1600s
 1331897 900156  postponed  114       293.00000          -      -  11.7 1606s
 1335742 902292  postponed  120       293.00000          -      -  11.7 1611s
 1341006 903999  postponed  103       293.00000          -      -  11.7 1617s
 1345149 906269  postponed   94       293.00000          -      -  11.7 1622s
 1350493 907870  postponed   78       293.00000          -      -  11.6 1627s
 1354396 909942  postponed   82       293.00000          -      -  11.6 1632s
 1359886 911602  postponed   79       293.00000          -      -  11.6 1638s
 1363932 914063 1.9496e+08   73   36  293.00000          -      -  11.6 1642s
 1369101 915887  postponed   78       293.00000          -      -  11.6 1648s
 1373685 917991  postponed   85       293.00000          -      -  11.6 1653s
 1378929 919691  postponed   99       293.00000          -      -  11.6 1658s
 1383179 921728  postponed   87       293.00000          -      -  11.6 1664s
 1388544 923183  postponed   89       293.00000          -      -  11.6 1669s
 1392973 925196 7.1734e+09   81   32  293.00000          -      -  11.6 1674s
 1398502 926789 infeasible  104       293.00000          -      -  11.6 1679s
 1402453 928871 infeasible  102       293.00000          -      -  11.6 1684s
 1407497 930550 1.6935e+08   88   32  293.00000          -      -  11.6 1690s
 1411650 932416  postponed   94       293.00000          -      -  11.5 1695s
 1417114 934014  postponed   89       293.00000          -      -  11.5 1700s
 1421062 936228  postponed   72       293.00000          -      -  11.5 1705s
 1425702 937860     cutoff   99       293.00000          -      -  11.5 1710s
 1431304 939321 1.5631e+10   80   32  293.00000          -      -  11.5 1715s
 1435743 941205 6.3396e+10   89   36  293.00000          -      -  11.5 1721s
 1440915 942829 infeasible  148       293.00000          -      -  11.5 1726s
 1444913 944450 infeasible  258       293.00000          -      -  11.5 1731s
 1450550 945798  postponed  115       293.00000          -      -  11.5 1736s
 1455084 947377  postponed   80       293.00000          -      -  11.5 1741s
 1460233 948845  postponed   85       293.00000          -      -  11.5 1746s
 1463953 950694 infeasible  116       293.00000          -      -  11.5 1751s
 1469136 951978  postponed   92       293.00000          -      -  11.5 1757s
 1473782 953980  postponed   99       293.00000          -      -  11.5 1762s
 1478932 955264  postponed   73       293.00000          -      -  11.5 1767s
 1483342 956700 infeasible  112       293.00000          -      -  11.5 1772s
 1489006 957779  postponed   74       293.00000          -      -  11.4 1777s
 1493245 959675  postponed   84       293.00000          -      -  11.4 1783s
 1498377 961146 7.2435e+09  103   34  293.00000          -      -  11.4 1788s
 1502370 963559  postponed  104       293.00000          -      -  11.4 1793s
 1507583 965470 2.4362e+17  116   37  293.00000          -      -  11.4 1799s
 1511472 967200 infeasible  192       293.00000          -      -  11.4 1804s
 1517470 968899  postponed   81       293.00000          -      -  11.4 1809s
 1521487 970807  postponed   93       293.00000          -      -  11.4 1813s
 1526663 972465  postponed   71       293.00000          -      -  11.4 1818s
 1530683 974725  postponed  254       293.00000          -      -  11.4 1824s
 1535885 976269  postponed   91       293.00000          -      -  11.4 1829s
 1540257 978445  postponed  124       293.00000          -      -  11.4 1834s
 1545501 980093     cutoff   95       293.00000          -      -  11.4 1840s
 1549781 982213  postponed   66       293.00000          -      -  11.4 1845s
 1555175 984075 1.3955e+09   91   31  293.00000          -      -  11.4 1850s
 1559257 986222 5.8002e+10  103   33  293.00000          -      -  11.4 1856s
 1564496 988105 3.0158e+18  114   31  293.00000          -      -  11.4 1861s
 1568945 989805  postponed   91       293.00000          -      -  11.4 1866s
 1574987 991335 3.1789e+09   84   32  293.00000          -      -  11.4 1871s
 1578959 993268  postponed  105       293.00000          -      -  11.4 1876s
 1584132 994822  postponed   85       293.00000          -      -  11.3 1881s
 1587946 996852 infeasible  492       293.00000          -      -  11.3 1886s
 1593174 998419 1.5465e+08   71   31  293.00000          -      -  11.3 1891s
 1597243 1000364 5.1200e+09   86   34  293.00000          -      -  11.3 1896s
 1602864 1001921 infeasible  514       293.00000          -      -  11.3 1902s
 1607091 1004188 4.2625e+10   88   37  293.00000          -      -  11.3 1907s
 1612308 1005563  postponed  206       293.00000          -      -  11.3 1913s
 1616771 1007516 1.8489e+08   72   33  293.00000          -      -  11.3 1918s
 1622388 1009285  postponed  295       293.00000          -      -  11.3 1922s
 1626335 1011236  postponed   80       293.00000          -      -  11.3 1928s
 1631908 1012842 1.9804e+08   70   34  293.00000          -      -  11.3 1933s
 1636048 1014838 infeasible  204       293.00000          -      -  11.3 1937s
 1641240 1016496  postponed   88       293.00000          -      -  11.3 1942s
 1645418 1018582  postponed   74       293.00000          -      -  11.3 1947s
 1650662 1020131 infeasible   93       293.00000          -      -  11.3 1953s
 1654813 1022127  postponed  191       293.00000          -      -  11.3 1958s
 1660205 1023707  postponed   94       293.00000          -      -  11.2 1963s
 1664593 1025620  postponed   79       293.00000          -      -  11.2 1968s
 1670224 1026935 1.8531e+09   81   34  293.00000          -      -  11.2 1973s
 1674279 1028931  postponed  119       293.00000          -      -  11.2 1978s
 1679443 1030452  postponed   93       293.00000          -      -  11.2 1984s
 1683584 1032157  postponed   82       293.00000          -      -  11.2 1989s
 1689309 1033771  postponed   74       293.00000          -      -  11.2 1994s
 1693495 1035808  postponed  101       293.00000          -      -  11.2 1999s
 1698752 1037437 infeasible  182       293.00000          -      -  11.2 2004s
 1702865 1039220 infeasible   85       293.00000          -      -  11.2 2009s
 1708292 1040747 5.5219e+08   73   36  293.00000          -      -  11.2 2014s
 1712587 1042421  postponed   76       293.00000          -      -  11.1 2018s
 1718211 1043600  postponed   94       293.00000          -      -  11.1 2024s
 1722578 1045332  postponed   74       293.00000          -      -  11.1 2029s
 1727858 1046337  postponed   77       293.00000          -      -  11.1 2033s
 1732527 1048313  postponed   80       293.00000          -      -  11.1 2038s
 1737599 1049708 1.4766e+11  100   37  293.00000          -      -  11.1 2043s
 1741862 1051678 infeasible  247       293.00000          -      -  11.1 2047s
 1746588 1053438  postponed  493       293.00000          -      -  11.1 2052s
 1751924 1054982  postponed   73       293.00000          -      -  11.1 2058s
 1756020 1056857  postponed   83       293.00000          -      -  11.1 2063s
 1761589 1058425 9.9116e+07   72   33  293.00000          -      -  11.0 2068s
 1765699 1060526 infeasible  109       293.00000          -      -  11.0 2073s
 1770882 1062317 5.2009e+10  116   33  293.00000          -      -  11.0 2078s
 1775029 1064640 infeasible  182       293.00000          -      -  11.0 2082s
 1779704 1066622 1.1951e+10   67   32  293.00000          -      -  11.0 2087s
 1784934 1068432 3.4632e+09   74   32  293.00000          -      -  11.0 2092s
 1788398 1071187 4.5760e+10   99   35  293.00000          -      -  11.0 2097s
 1793143 1073880 3.5232e+11  105   39  293.00000          -      -  11.0 2101s
 1797954 1076097 2.2129e+08   65   37  293.00000          -      -  11.0 2107s
 1801403 1079000  postponed  106       293.00000          -      -  11.0 2112s
 1806112 1081941  postponed   45       293.00000          -      -  11.0 2117s
 1811125 1084494  postponed   73       293.00000          -      -  11.0 2123s
 1815282 1087323  postponed   57       293.00000          -      -  11.0 2128s
 1819929 1090537  postponed  106       293.00000          -      -  11.1 2133s
 1824979 1093407  postponed  111       293.00000          -      -  11.1 2139s
 1829185 1097271  postponed   82       293.00000          -      -  11.1 2145s
 1834399 1100651  postponed   89       293.00000          -      -  11.1 2152s
 1838523 1104583  postponed   52       293.00000          -      -  11.1 2159s
 1843873 1107736  postponed   57       293.00000          -      -  11.1 2164s
 1847734 1111581  postponed   68       293.00000          -      -  11.1 2170s
 1852517 1115046  postponed   65       293.00000          -      -  11.1 2180s
 1857760 1118490  postponed  115       293.00000          -      -  11.1 2187s
 1863014 1121588  postponed   41       293.00000          -      -  11.1 2192s
 1867334 1125554  postponed   82       293.00000          -      -  11.1 2198s
 1872344 1128970  postponed   79       293.00000          -      -  11.1 2204s
 1876930 1132749  postponed  117       293.00000          -      -  11.1 2210s
 1882389 1135587  postponed  133       293.00000          -      -  11.1 2217s
 1886377 1139391 1.2550e+08   76   32  293.00000          -      -  11.1 2223s
 1891541 1142724  postponed   54       293.00000          -      -  11.1 2229s
 1895540 1146361  postponed   75       293.00000          -      -  11.1 2234s
 1900363 1149541  postponed  137       293.00000          -      -  11.1 2242s
 1904755 1153210  postponed   73       293.00000          -      -  11.1 2247s
 1909972 1156487 infeasible  127       293.00000          -      -  11.1 2253s
 1914389 1160590  postponed  149       293.00000          -      -  11.1 2259s
 1920000 1163729  postponed   87       293.00000          -      -  11.1 2266s
 1924339 1167569  postponed  102       293.00000          -      -  11.1 2272s
 1929845 1170664  postponed  100       293.00000          -      -  11.1 2278s
 1933858 1174806  postponed   72       293.00000          -      -  11.1 2284s
 1939498 1177940  postponed  122       293.00000          -      -  11.1 2291s
 1943832 1181630  postponed   81       293.00000          -      -  11.1 2297s
 1949698 1184617  postponed   80       293.00000          -      -  11.1 2304s
 1953829 1188659  postponed   97       293.00000          -      -  11.1 2310s
 1959005 1191575  postponed  116       293.00000          -      -  11.1 2320s
 1963091 1195067  postponed   38       293.00000          -      -  11.1 2327s
 1968973 1197727  postponed   91       293.00000          -      -  11.1 2334s
 1973309 1201242  postponed  131       293.00000          -      -  11.1 2339s
 1978504 1204113  postponed  115       293.00000          -      -  11.1 2345s
 1982299 1207538  postponed   69       293.00000          -      -  11.1 2352s
 1987874 1210815  postponed   56       293.00000          -      -  11.1 2358s
 1991763 1214878 6.0397e+08  103   35  293.00000          -      -  11.1 2364s
 1996874 1218377  postponed   72       293.00000          -      -  11.1 2371s
 2001457 1222104  postponed   50       293.00000          -      -  11.1 2376s
 2006678 1224782  postponed  102       293.00000          -      -  11.1 2383s
 2010626 1228266  postponed   83       293.00000          -      -  11.1 2389s
 2015980 1231377     cutoff  140       293.00000          -      -  11.1 2395s
 2019887 1235335  postponed  151       293.00000          -      -  11.1 2401s
 2024675 1239410  postponed   80       293.00000          -      -  11.1 2408s
 2030276 1243058 infeasible  120       293.00000          -      -  11.1 2414s
 2035046 1246363  postponed   75       293.00000          -      -  11.2 2421s
 2038951 1250197 6.5802e+08   81   34  293.00000          -      -  11.1 2427s
 2044093 1253548  postponed   60       293.00000          -      -  11.1 2434s
 2048444 1257938  postponed   55       293.00000          -      -  11.1 2441s
 2054464 1261479  postponed   93       293.00000          -      -  11.1 2447s
 2059147 1265315  postponed   75       293.00000          -      -  11.1 2454s
 2064901 1268475  postponed   80       293.00000          -      -  11.1 2460s
 2068987 1272541  postponed   94       293.00000          -      -  11.1 2466s
 2074145 1275792  postponed   97       293.00000          -      -  11.1 2472s
 2078022 1279993 8.8049e+07   54   31  293.00000          -      -  11.1 2478s
 2083255 1283426 2.2262e+10  107   28  293.00000          -      -  11.1 2485s
 2087694 1287253  postponed   84       293.00000          -      -  11.1 2491s
 2093383 1290332  postponed   56       293.00000          -      -  11.1 2498s
 2097272 1293904  postponed  108       293.00000          -      -  11.1 2503s
 2102506 1297175  postponed   96       293.00000          -      -  11.1 2510s
 2106565 1301038  postponed  131       293.00000          -      -  11.1 2516s
 2111626 1304579  postponed   58       293.00000          -      -  11.1 2522s
 2116281 1308454 1.1569e+08   55   35  293.00000          -      -  11.1 2528s
 2122002 1311432  postponed  115       293.00000          -      -  11.1 2536s
 2126364 1314878  postponed  116       293.00000          -      -  11.1 2542s
 2131792 1318114  postponed  106       293.00000          -      -  11.1 2548s
 2135516 1321449  postponed  147       293.00000          -      -  11.1 2554s
 2140975 1324451  postponed   90       293.00000          -      -  11.1 2560s
 2145373 1327770  postponed  111       293.00000          -      -  11.1 2566s
 2150270 1330907 5.5569e+08  112   39  293.00000          -      -  11.1 2571s
 2154623 1334726 infeasible   88       293.00000          -      -  11.1 2577s
 2159632 1338170  postponed   49       293.00000          -      -  11.1 2585s
 2164112 1342244  postponed   92       293.00000          -      -  11.1 2591s
 2169298 1345111  postponed   75       293.00000          -      -  11.1 2597s
 2173371 1348655  postponed   92       293.00000          -      -  11.1 2603s
 2178767 1351297  postponed  116       293.00000          -      -  11.1 2610s
 2182761 1355092  postponed   68       293.00000          -      -  11.1 2616s
 2187798 1358062  postponed   56       293.00000          -      -  11.1 2622s
 2191942 1361308  postponed   69       293.00000          -      -  11.1 2628s
 2197294 1364238  postponed   77       293.00000          -      -  11.1 2634s
 2201510 1368231 9.5788e+09  124   32  293.00000          -      -  11.1 2640s
 2207315 1370940 infeasible   92       293.00000          -      -  11.1 2646s
 2211414 1374743 1.8505e+10  122   34  293.00000          -      -  11.1 2652s
 2216747 1377669  postponed   90       293.00000          -      -  11.1 2658s
 2220923 1381270  postponed   81       293.00000          -      -  11.1 2664s
 2225636 1384569  postponed  119       293.00000          -      -  11.2 2669s
 2230949 1387516  postponed   79       293.00000          -      -  11.2 2676s
 2234872 1390963  postponed   83       293.00000          -      -  11.2 2682s
 2240359 1393996  postponed   98       293.00000          -      -  11.2 2688s
 2244418 1397749  postponed   97       293.00000          -      -  11.2 2694s
 2249693 1400758  postponed   64       293.00000          -      -  11.2 2700s
 2253806 1404708  postponed   87       293.00000          -      -  11.2 2706s
 2259620 1407946  postponed  137       293.00000          -      -  11.2 2712s
 2264256 1411184  postponed   87       293.00000          -      -  11.2 2718s
 2269160 1414273  postponed   52       293.00000          -      -  11.2 2724s
 2273113 1418064  postponed  107       293.00000          -      -  11.2 2730s
 2278506 1420917 3.0388e+11  124   36  293.00000          -      -  11.2 2737s
 2282897 1424589  postponed  102       293.00000          -      -  11.2 2742s
 2287735 1427912 2.7544e+10  111   38  293.00000          -      -  11.2 2748s
 2292268 1431610  postponed  104       293.00000          -      -  11.2 2754s
 2297504 1434406  postponed  121       293.00000          -      -  11.2 2761s
 2301548 1437688  postponed  115       293.00000          -      -  11.2 2766s
 2306290 1441343  postponed  111       293.00000          -      -  11.2 2773s
 2311375 1444829  postponed  131       293.00000          -      -  11.2 2779s
 2316985 1447809  postponed   99       293.00000          -      -  11.2 2785s
 2321193 1451471  postponed   98       293.00000          -      -  11.2 2791s
 2326251 1454685  postponed  121       293.00000          -      -  11.2 2797s
 2330441 1458599  postponed   76       293.00000          -      -  11.2 2803s
 2335549 1461670 6.0131e+09  103   33  293.00000          -      -  11.2 2809s
 2339674 1465469 5.0094e+10  143   37  293.00000          -      -  11.2 2815s
 2345361 1468502  postponed  128       293.00000          -      -  11.2 2822s
 2349812 1471716  postponed   88       293.00000          -      -  11.2 2828s
 2355398 1474576  postponed   67       293.00000          -      -  11.2 2834s
 2359792 1478141  postponed  106       293.00000          -      -  11.2 2840s
 2365321 1481039  postponed   33       293.00000          -      -  11.2 2846s
 2369665 1484218  postponed   87       293.00000          -      -  11.2 2853s
 2374912 1486561  postponed   58       293.00000          -      -  11.2 2859s
 2379319 1490019 3.4787e+10   91   40  293.00000          -      -  11.2 2864s
 2384359 1493007 8.2343e+08   80   35  293.00000          -      -  11.2 2870s
 2388231 1496542  postponed  130       293.00000          -      -  11.2 2876s
 2394034 1499346  postponed  121       293.00000          -      -  11.2 2881s
 2397848 1503022  postponed  108       293.00000          -      -  11.3 2887s
 2402796 1505962  postponed  111       293.00000          -      -  11.3 2893s
 2406696 1509728  postponed  122       293.00000          -      -  11.3 2900s
 2412364 1512712  postponed  104       293.00000          -      -  11.3 2905s
 2416406 1516602  postponed   86       293.00000          -      -  11.3 2911s
 2421842 1519998  postponed   94       293.00000          -      -  11.3 2917s
 2426502 1524095  postponed   77       293.00000          -      -  11.3 2922s
 2431973 1527250  postponed   71       293.00000          -      -  11.3 2928s
 2435822 1531475  postponed   63       293.00000          -      -  11.3 2934s
 2441391 1534539  postponed   95       293.00000          -      -  11.3 2939s
 2445597 1538502 6.6476e+10  115   32  293.00000          -      -  11.3 2945s
 2450938 1541509  postponed   85       293.00000          -      -  11.3 2951s
 2455093 1545660  postponed   71       293.00000          -      -  11.3 2956s
 2460708 1548397  postponed   81       293.00000          -      -  11.3 2962s
 2464589 1551940  postponed  110       293.00000          -      -  11.4 2967s
 2469772 1554772 9.0515e+08   56   33  293.00000          -      -  11.4 2973s
 2473840 1558864  postponed   65       293.00000          -      -  11.4 2978s
 2479674 1561773 2.3885e+07   50   38  293.00000          -      -  11.4 2985s
 2483731 1565258  postponed   62       293.00000          -      -  11.4 2991s
 2490128 1567864  postponed   56       293.00000          -      -  11.4 2997s
 2493808 1571516  postponed  102       293.00000          -      -  11.4 3002s
 2499068 1574334 3.7565e+11   93   38  293.00000          -      -  11.4 3008s
 2503232 1577949  postponed   81       293.00000          -      -  11.4 3014s
 2509387 1580554 7.3707e+09   73   38  293.00000          -      -  11.4 3019s
 2513526 1583972  postponed   83       293.00000          -      -  11.4 3024s
 2518826 1586708  postponed   86       293.00000          -      -  11.4 3030s
 2522958 1590177 infeasible  102       293.00000          -      -  11.4 3036s
 2528505 1592726 5.8427e+08   62   34  293.00000          -      -  11.4 3042s
 2532544 1596273  postponed   60       293.00000          -      -  11.4 3048s
 2538401 1598845 1.1216e+10   83   38  293.00000          -      -  11.4 3054s
 2542553 1601985 4.9954e+08   65   35  293.00000          -      -  11.5 3060s
 2548785 1604320  postponed   73       293.00000          -      -  11.5 3065s
 2552718 1607441  postponed   81       293.00000          -      -  11.5 3071s
 2557747 1609924 infeasible  189       293.00000          -      -  11.5 3076s
 2561644 1613324 8.6157e+10   82   39  293.00000          -      -  11.5 3082s
 2567052 1615726  postponed   82       293.00000          -      -  11.5 3088s
 2571034 1619214 2.5912e+08   80   36  293.00000          -      -  11.5 3094s
 2577034 1621686  postponed   89       293.00000          -      -  11.5 3099s
 2580694 1625296  postponed  100       293.00000          -      -  11.5 3104s
 2585956 1627895 infeasible   92       293.00000          -      -  11.5 3109s
 2590205 1631442 2.8574e+07   62   37  293.00000          -      -  11.5 3114s
 2595548 1634002  postponed   81       293.00000          -      -  11.5 3121s
 2600030 1637549 1.1420e+11   85   39  293.00000          -      -  11.5 3126s
 2605293 1640083  postponed   86       293.00000          -      -  11.6 3131s
 2609337 1643589  postponed   71       293.00000          -      -  11.6 3136s
 2615295 1646037  postponed   60       293.00000          -      -  11.6 3142s
 2618957 1649577  postponed   75       293.00000          -      -  11.6 3148s
 2624293 1652133 infeasible  153       293.00000          -      -  11.6 3153s
 2628525 1655850 8.0577e+07   89   35  293.00000          -      -  11.6 3158s
 2633376 1658717  postponed   74       293.00000          -      -  11.6 3164s
 2637417 1662240 5.1493e+10   96   37  293.00000          -      -  11.6 3170s
 2643180 1664691  postponed  102       293.00000          -      -  11.6 3176s
 2646777 1668203  postponed  111       293.00000          -      -  11.6 3182s
 2652289 1671154 infeasible   99       293.00000          -      -  11.6 3187s
 2656722 1674446  postponed   75       293.00000          -      -  11.6 3194s
 2661884 1677104  postponed   89       293.00000          -      -  11.7 3199s
 2665962 1680453  postponed   67       293.00000          -      -  11.7 3204s
 2671089 1683314  postponed   73       293.00000          -      -  11.7 3210s
 2675428 1686562  postponed   94       293.00000          -      -  11.7 3216s
 2681206 1689070  postponed   83       293.00000          -      -  11.7 3221s
 2685096 1692670 1.1396e+11   83   38  293.00000          -      -  11.7 3228s
 2690732 1695199 1.6984e+09   83   38  293.00000          -      -  11.7 3233s
 2694821 1698625  postponed   73       293.00000          -      -  11.7 3238s
 2699985 1701280 3.5599e+08   73   36  293.00000          -      -  11.8 3244s
 2704278 1704677  postponed   94       293.00000          -      -  11.8 3250s
 2710257 1707151 infeasible  105       293.00000          -      -  11.8 3256s
 2714007 1710413  postponed   70       293.00000          -      -  11.8 3261s
 2719469 1712742 1.9560e+10  104   35  293.00000          -      -  11.8 3267s
 2723582 1715746 3.8269e+10  105   34  293.00000          -      -  11.8 3273s
 2729540 1717958 1.2874e+09   75   35  293.00000          -      -  11.8 3278s
 2733020 1721610  postponed   94       293.00000          -      -  11.8 3283s
 2738386 1724176  postponed   88       293.00000          -      -  11.8 3289s
 2742774 1727122  postponed   83       293.00000          -      -  11.8 3295s
 2748538 1729289  postponed  104       293.00000          -      -  11.8 3301s
 2752161 1732122 6.1816e+09   79   35  293.00000          -      -  11.8 3307s
 2757688 1734459  postponed   69       293.00000          -      -  11.8 3313s
 2761545 1737704  postponed   96       293.00000          -      -  11.8 3319s
 2766912 1739967 infeasible  107       293.00000          -      -  11.8 3325s
 2771045 1743123 2.6112e+10   82   36  293.00000          -      -  11.8 3331s
 2776833 1745359  postponed  112       293.00000          -      -  11.9 3336s
 2781207 1748282 infeasible   92       293.00000          -      -  11.9 3343s
 2787194 1750561  postponed   99       293.00000          -      -  11.9 3347s
 2791039 1753339 1.4087e+09   79   37  293.00000          -      -  11.9 3353s
 2796589 1755617 infeasible   97       293.00000          -      -  11.9 3358s
 2800369 1758259     cutoff   75       293.00000          -      -  11.9 3364s
 2805769 1760572 infeasible   69       293.00000          -      -  11.9 3369s
 2809812 1763751 1.7006e+10   95   34  293.00000          -      -  11.9 3375s
 2815227 1766014  postponed   84       293.00000          -      -  11.9 3380s
 2819262 1769155  postponed   74       293.00000          -      -  11.9 3385s
 2824455 1771369  postponed   83       293.00000          -      -  11.9 3391s
 2828201 1774587 9.6300e+09   82   36  293.00000          -      -  11.9 3397s
 2833493 1776835 infeasible  162       293.00000          -      -  11.9 3402s
 2837397 1779806 3.6888e+20  122   37  293.00000          -      -  11.9 3408s
 2842840 1782080  postponed   97       293.00000          -      -  11.9 3415s
 2847166 1785141 3.5811e+11   99   36  293.00000          -      -  12.0 3420s
 2852339 1787638  postponed   89       293.00000          -      -  12.0 3426s
 2855966 1790943  postponed   89       293.00000          -      -  12.0 3432s
 2861857 1793530 1.0305e+09   88   37  293.00000          -      -  12.0 3438s
 2866008 1797149  postponed   65       293.00000          -      -  12.0 3444s
 2871939 1799539  postponed   79       293.00000          -      -  12.0 3449s
 2875887 1802553 infeasible  119       293.00000          -      -  12.0 3454s
 2881419 1804914  postponed   86       293.00000          -      -  12.0 3460s
 2885342 1808122  postponed   99       293.00000          -      -  12.0 3465s
 2890976 1810566  postponed   63       293.00000          -      -  12.0 3471s
 2894560 1813897  postponed   84       293.00000          -      -  12.0 3476s
 2899923 1816425  postponed   92       293.00000          -      -  12.1 3482s
 2904269 1819942  postponed   95       293.00000          -      -  12.1 3488s
 2909716 1822525  postponed   92       293.00000          -      -  12.1 3493s
 2913735 1825922 infeasible  105       293.00000          -      -  12.1 3499s
 2919312 1828466 infeasible   93       293.00000          -      -  12.1 3504s
 2923268 1831805 1.3052e+10   96   39  293.00000          -      -  12.1 3509s
 2928341 1834413  postponed  121       293.00000          -      -  12.1 3514s
 2932661 1837476  postponed  116       293.00000          -      -  12.1 3520s
 2938434 1839891 infeasible   96       293.00000          -      -  12.1 3526s
 2942655 1843097  postponed   92       293.00000          -      -  12.1 3531s
 2948453 1845549 3.4750e+09   81   40  293.00000          -      -  12.1 3537s
 2952725 1848645  postponed   68       293.00000          -      -  12.1 3542s
 2958293 1851262  postponed   84       293.00000          -      -  12.2 3546s
 2962244 1854220 5.7049e+09   85   37  293.00000          -      -  12.2 3552s
 2967942 1856587 infeasible  260       293.00000          -      -  12.2 3558s
 2971737 1859615  postponed   76       293.00000          -      -  12.2 3563s
 2976877 1861854  postponed   86       293.00000          -      -  12.2 3569s
 2981084 1864619  postponed   92       293.00000          -      -  12.2 3574s
 2986083 1867204  postponed   96       293.00000          -      -  12.2 3580s
 2990664 1870424 2.3245e+09   86   37  293.00000          -      -  12.2 3585s
 2995880 1872764 5.6747e+10   97   37  293.00000          -      -  12.2 3591s
 2999666 1875800  postponed  204       293.00000          -      -  12.2 3597s
 3005738 1878303  postponed   66       293.00000          -      -  12.2 3603s
 3009993 1881549     cutoff   74       293.00000          -      -  12.2 3608s
 3015371 1883922  postponed   68       293.00000          -      -  12.2 3614s
 3019182 1887337  postponed   66       293.00000          -      -  12.2 3619s
 3024293 1889937 5.7288e+08   79   35  293.00000          -      -  12.2 3625s
 3028203 1893334  postponed   79       293.00000          -      -  12.2 3630s
 3033898 1895963  postponed   88       293.00000          -      -  12.2 3635s
 3038207 1898920 infeasible  375       293.00000          -      -  12.2 3640s
 3043694 1901241  postponed   79       293.00000          -      -  12.2 3647s
 3048045 1904787 2.4859e+08   81   38  293.00000          -      -  12.2 3651s
 3053343 1907177 6.8654e+08   94   31  293.00000          -      -  12.2 3657s
 3057433 1910168 2.8648e+10  105   33  293.00000          -      -  12.2 3664s
 3063224 1912658  postponed   95       293.00000          -      -  12.2 3669s
 3067392 1915734  postponed   87       293.00000          -      -  12.2 3675s
 3076879 1921274  postponed   93       293.00000          -      -  12.2 3684s
 3082528 1923541  postponed  121       293.00000          -      -  12.2 3690s
 3086287 1926429  postponed   68       293.00000          -      -  12.2 3695s
 3091803 1928835  postponed   92       293.00000          -      -  12.2 3701s
 3095769 1931764  postponed   75       293.00000          -      -  12.2 3707s
 3101772 1933941  postponed   81       293.00000          -      -  12.2 3712s
 3105527 1936871 1.0563e+09   66   32  293.00000          -      -  12.2 3717s
 3110923 1939235  postponed   86       293.00000          -      -  12.2 3723s
 3114567 1941689  postponed   97       293.00000          -      -  12.2 3729s
 3121481 1943783  postponed   89       293.00000          -      -  12.2 3734s
 3125609 1946533 4.5025e+10   88   32  293.00000          -      -  12.2 3739s
 3131039 1948651  postponed  110       293.00000          -      -  12.2 3744s
 3134481 1951320 infeasible  103       293.00000          -      -  12.2 3750s
 3143923 1956062  postponed   60       293.00000          -      -  12.2 3760s
 3153371 1961147 8.7168e+09   85   37  293.00000          -      -  12.2 3769s
 3158665 1963410  postponed   80       293.00000          -      -  12.2 3775s
 3162910 1966319  postponed   68       293.00000          -      -  12.2 3780s
 3168601 1968392 infeasible  360       293.00000          -      -  12.2 3785s
 3172372 1971158  postponed   88       293.00000          -      -  12.2 3791s
 3177922 1973054 3.7388e+08   80   31  293.00000          -      -  12.2 3796s
 3181990 1975736     cutoff  126       293.00000          -      -  12.2 3800s
 3187218 1977771  postponed  103       293.00000          -      -  12.2 3806s
 3191703 1980637 5.3110e+09   84   40  293.00000          -      -  12.2 3810s
 3196899 1982749 infeasible  123       293.00000          -      -  12.2 3816s
 3201209 1985514 6.7716e+10   84   38  293.00000          -      -  12.2 3822s
 3206798 1987684  postponed   86       293.00000          -      -  12.2 3827s
 3210816 1990693  postponed  100       293.00000          -      -  12.2 3833s
 3216233 1992743  postponed   93       293.00000          -      -  12.2 3838s
 3220231 1995712  postponed   88       293.00000          -      -  12.2 3843s
 3226026 1998006 4.1619e+09   63   37  293.00000          -      -  12.2 3848s
 3230186 2000523  postponed  116       293.00000          -      -  12.2 3854s
 3236279 2002684 1.8063e+09   63   39  293.00000          -      -  12.2 3859s
 3239994 2005501  postponed   82       293.00000          -      -  12.2 3865s
 3245591 2007441 8.6177e+10   77   37  293.00000          -      -  12.2 3871s
 3250035 2009975  postponed  123       293.00000          -      -  12.2 3876s
 3255583 2011833 4.6728e+09   88   37  293.00000          -      -  12.2 3881s
 3259183 2014686  postponed   72       293.00000          -      -  12.2 3886s
 3264334 2016786  postponed   84       293.00000          -      -  12.2 3892s
 3268476 2019178  postponed   79       293.00000          -      -  12.2 3897s
 3274720 2021089  postponed   73       293.00000          -      -  12.2 3902s
 3278389 2023627  postponed   93       293.00000          -      -  12.2 3907s
 3283665 2025452 5.8458e+08   73   36  293.00000          -      -  12.2 3912s
 3287034 2028083  postponed   93       293.00000          -      -  12.2 3918s
 3292727 2030228 7.0097e+09   75   38  293.00000          -      -  12.2 3924s
 3296942 2033117 2.8454e+10   78   35  293.00000          -      -  12.2 3929s
 3302377 2035489     cutoff  105       293.00000          -      -  12.2 3935s
 3311262 2040501  postponed   72       293.00000          -      -  12.3 3944s
 3315103 2043126  postponed   86       293.00000          -      -  12.3 3949s
 3320712 2045424  postponed   79       293.00000          -      -  12.3 3955s
 3325142 2048329 4.8508e+08   65   36  293.00000          -      -  12.3 3960s
 3330451 2050441  postponed   84       293.00000          -      -  12.3 3966s
 3335211 2053276  postponed   81       293.00000          -      -  12.3 3971s
 3340488 2055580  postponed   87       293.00000          -      -  12.3 3976s
 3344330 2058002  postponed   82       293.00000          -      -  12.3 3981s
 3350176 2060129  postponed   62       293.00000          -      -  12.3 3985s
 3354049 2062894 3.2047e+10   87   30  293.00000          -      -  12.3 3991s
 3359470 2064741 3.9628e+08   69   37  293.00000          -      -  12.3 3996s
 3363661 2067543  postponed   71       293.00000          -      -  12.3 4001s
 3368761 2069738  postponed   83       293.00000          -      -  12.3 4007s
 3372662 2072133  postponed   93       293.00000          -      -  12.3 4012s
 3379121 2074111  postponed   84       293.00000          -      -  12.3 4016s
 3382531 2076489  postponed   84       293.00000          -      -  12.3 4021s
 3388221 2078454  postponed   69       293.00000          -      -  12.3 4026s
 3392162 2081115  postponed   71       293.00000          -      -  12.3 4032s
 3398023 2083113  postponed   64       293.00000          -      -  12.3 4037s
 3402287 2085707  postponed   99       293.00000          -      -  12.3 4042s
 3407621 2087485 1.3225e+10   88   37  293.00000          -      -  12.3 4048s
 3411655 2089794 infeasible  194       293.00000          -      -  12.3 4053s
 3417320 2091806 9.0268e+10  104   36  293.00000          -      -  12.3 4058s
 3421240 2094257 1.0505e+10   80   36  293.00000          -      -  12.3 4063s
 3427133 2096030 6.8263e+10   98   35  293.00000          -      -  12.3 4068s
 3430772 2098262 1.9639e+09   81   37  293.00000          -      -  12.3 4073s
 3436300 2100157 6.8226e+10   76   37  293.00000          -      -  12.3 4078s
 3439871 2102907  postponed   97       293.00000          -      -  12.3 4082s
 3444525 2105518 2.8787e+07   59   35  293.00000          -      -  12.3 4088s
 3449330 2107800 2.2100e+08  108   35  293.00000          -      -  12.3 4092s
 3452504 2111184 9.9923e+07   68   31  293.00000          -      -  12.3 4097s
 3457102 2114781 1.0806e+10  121   31  293.00000          -      -  12.3 4102s
 3461841 2117484  postponed   64       293.00000          -      -  12.3 4108s
 3465352 2121058 3.7068e+07   57   38  293.00000          -      -  12.3 4113s
 3470418 2123725 4.8726e+09  108   33  293.00000          -      -  12.3 4118s
 3474263 2127359  postponed   76       293.00000          -      -  12.3 4123s
 3479623 2129941 7.4154e+07   58   35  293.00000          -      -  12.3 4129s
 3483361 2133706 infeasible  110       293.00000          -      -  12.3 4134s
 3488656 2136464  postponed  119       293.00000          -      -  12.3 4140s
 3492442 2139989  postponed   88       293.00000          -      -  12.4 4147s
 3497809 2142582  postponed  105       293.00000          -      -  12.4 4153s
 3501882 2146546  postponed   70       293.00000          -      -  12.4 4159s
 3507230 2149323 1.2880e+10   72   36  293.00000          -      -  12.4 4165s
 3510929 2153148  postponed  106       293.00000          -      -  12.4 4170s
 3516538 2156184 1.5246e+10  116   36  293.00000          -      -  12.4 4177s
 3520588 2160249  postponed   84       293.00000          -      -  12.4 4183s
 3525679 2163091 1.7834e+09  103   32  293.00000          -      -  12.4 4190s
 3529605 2166583  postponed  111       293.00000          -      -  12.4 4196s
 3535329 2169436  postponed  105       293.00000          -      -  12.4 4201s
 3539592 2173616  postponed   95       293.00000          -      -  12.4 4208s
 3545162 2176439  postponed   95       293.00000          -      -  12.4 4214s
 3549273 2180607 6.5470e+08   91   35  293.00000          -      -  12.4 4219s
 3555285 2183339  postponed  100       293.00000          -      -  12.4 4225s
 3559253 2186925  postponed   99       293.00000          -      -  12.4 4231s
 3564807 2189658  postponed  106       293.00000          -      -  12.4 4237s
 3568684 2193415  postponed   80       293.00000          -      -  12.4 4243s
 3574489 2195961  postponed   84       293.00000          -      -  12.4 4249s
 3579505 2199224  postponed   93       293.00000          -      -  12.4 4254s
 3584122 2202521  postponed   89       293.00000          -      -  12.4 4260s
 3588939 2205656  postponed  111       293.00000          -      -  12.4 4266s
 3592900 2209157  postponed  100       293.00000          -      -  12.4 4272s
 3598317 2212164  postponed   86       293.00000          -      -  12.4 4278s
 3602128 2216056  postponed   91       293.00000          -      -  12.4 4284s
 3607396 2218799  postponed  104       293.00000          -      -  12.4 4291s
 3611699 2221983  postponed  113       293.00000          -      -  12.4 4297s
 3616755 2224453  postponed  115       293.00000          -      -  12.4 4304s
 3620717 2228053  postponed   53       293.00000          -      -  12.4 4309s
 3625983 2231205  postponed  113       293.00000          -      -  12.4 4316s
 3630161 2234750 9.1789e+09   89   36  293.00000          -      -  12.4 4322s
 3635476 2237785  postponed   94       293.00000          -      -  12.4 4328s
 3639915 2241707  postponed   86       293.00000          -      -  12.4 4334s
 3645067 2244878  postponed  109       293.00000          -      -  12.4 4341s
 3649256 2248309  postponed   92       293.00000          -      -  12.4 4347s
 3655645 2251201  postponed   86       293.00000          -      -  12.4 4353s
 3659453 2254891  postponed   76       293.00000          -      -  12.4 4359s
 3665467 2257562  postponed   29       293.00000          -      -  12.4 4364s
 3669338 2261425  postponed   45       293.00000          -      -  12.4 4370s
 3674819 2264264  postponed   65       293.00000          -      -  12.3 4376s
 3678448 2267995  postponed  133       293.00000          -      -  12.3 4383s
 3683789 2270985 3.4023e+10   90   39  293.00000          -      -  12.3 4390s
 3687501 2274544 2889181.89   69   33  293.00000          -      -  12.3 4395s
 3692834 2277476  postponed  153       293.00000          -      -  12.3 4402s
 3696722 2281069 6.4572e+09  139   35  293.00000          -      -  12.3 4408s
 3701979 2284225  postponed   96       293.00000          -      -  12.3 4415s
 3706151 2288208 infeasible  130       293.00000          -      -  12.3 4421s
 3711362 2291170 3.2625e+09  103   34  293.00000          -      -  12.3 4428s
 3715302 2295284  postponed   71       293.00000          -      -  12.3 4434s
 3721070 2298405  postponed   73       293.00000          -      -  12.3 4441s
 3725375 2302441  postponed  100       293.00000          -      -  12.3 4447s
 3730797 2305504  postponed  113       293.00000          -      -  12.3 4453s
 3735020 2309261  postponed   82       293.00000          -      -  12.3 4458s
 3740105 2312127 2.8162e+09  107   27  293.00000          -      -  12.3 4464s
 3744011 2315429 infeasible  147       293.00000          -      -  12.3 4471s
 3749333 2318361     cutoff   60       293.00000          -      -  12.4 4477s
 3753625 2322260  postponed   89       293.00000          -      -  12.4 4483s
 3759050 2325468     cutoff  117       293.00000          -      -  12.4 4490s
 3763220 2329291 infeasible  135       293.00000          -      -  12.4 4496s
 3768887 2332530  postponed   67       293.00000          -      -  12.4 4502s
 3772980 2336495  postponed  130       293.00000          -      -  12.4 4508s
 3778345 2339559  postponed   82       293.00000          -      -  12.4 4514s
 3782205 2343505  postponed   97       293.00000          -      -  12.4 4520s
 3787489 2346729 5.4256e+10  117   36  293.00000          -      -  12.4 4526s
 3791377 2350889  postponed   81       293.00000          -      -  12.4 4533s
 3796297 2354348  postponed   86       293.00000          -      -  12.4 4540s
 3800572 2358446  postponed   92       293.00000          -      -  12.4 4546s
 3806280 2361850  postponed   64       293.00000          -      -  12.3 4557s
 3811136 2365596  postponed   69       293.00000          -      -  12.3 4563s
 3816450 2368485  postponed   92       293.00000          -      -  12.3 4570s
 3820115 2372688  postponed   80       293.00000          -      -  12.3 4576s
 3825614 2375972 2.3083e+11  152   39  293.00000          -      -  12.3 4583s
 3829826 2379637  postponed  107       293.00000          -      -  12.3 4589s
 3834729 2382712 2.1675e+10   80   36  293.00000          -      -  12.4 4597s
 3839058 2386911  postponed   81       293.00000          -      -  12.4 4604s
 3844909 2389850 1.4071e+10   89   36  293.00000          -      -  12.4 4611s
 3849668 2393713 7.6911e+10   76   33  293.00000          -      -  12.4 4617s
 3854917 2396590  postponed   54       293.00000          -      -  12.4 4622s
 3858820 2400458  postponed   91       293.00000          -      -  12.4 4629s
 3863636 2403830  postponed  151       293.00000          -      -  12.4 4636s
 3868670 2407489 infeasible  119       293.00000          -      -  12.4 4641s
 3873733 2410381  postponed  112       293.00000          -      -  12.4 4648s
 3877777 2414186 3092885.59   72   38  293.00000          -      -  12.4 4654s
 3883292 2417346  postponed  109       293.00000          -      -  12.4 4661s
 3887386 2421855  postponed   60       293.00000          -      -  12.4 4668s
 3893349 2424801  postponed   54       293.00000          -      -  12.4 4674s
 3897971 2428683  postponed  126       293.00000          -      -  12.4 4680s
 3903163 2431780  postponed   64       293.00000          -      -  12.4 4686s
 3907246 2435640  postponed   72       293.00000          -      -  12.4 4692s
 3912554 2438486  postponed   94       293.00000          -      -  12.4 4698s
 3916522 2442334  postponed   99       293.00000          -      -  12.4 4704s
 3921452 2445372 3.1181e+11  139   31  293.00000          -      -  12.4 4712s
 3925642 2449120  postponed   91       293.00000          -      -  12.4 4718s
 3931366 2451877 1.8745e+09   63   33  293.00000          -      -  12.4 4725s
 3935347 2455433  postponed   83       293.00000          -      -  12.4 4731s
 3940965 2458051  postponed  120       293.00000          -      -  12.4 4737s
 3945015 2461789  postponed   64       293.00000          -      -  12.4 4743s
 3950531 2464756 3.5379e+10   67   32  293.00000          -      -  12.4 4750s
 3954534 2468319 2.5290e+09   79   36  293.00000          -      -  12.4 4755s
 3959639 2471296 1.2156e+10   97   32  293.00000          -      -  12.4 4762s
 3963710 2475074  postponed   71       293.00000          -      -  12.4 4768s
 3968934 2478133  postponed   47       293.00000          -      -  12.4 4775s
 3973123 2482136  postponed   78       293.00000          -      -  12.4 4784s
 3978490 2485225  postponed  101       293.00000          -      -  12.4 4790s
 3982303 2489141 1.0316e+09   98   25  293.00000          -      -  12.4 4796s
 3987475 2492032  postponed   57       293.00000          -      -  12.4 4804s
 3991550 2496048  postponed  118       293.00000          -      -  12.4 4810s
 3996982 2499006 3.5207e+10  132   37  293.00000          -      -  12.4 4817s
 4001420 2503113  postponed   69       293.00000          -      -  12.4 4824s
 4007443 2506313  postponed   57       293.00000          -      -  12.4 4830s
 4011831 2510139  postponed   76       293.00000          -      -  12.4 4836s
 4016921 2513124  postponed   95       293.00000          -      -  12.4 4843s
 4020966 2516884  postponed  122       293.00000          -      -  12.4 4849s
 4025912 2519816  postponed  107       293.00000          -      -  12.4 4858s
 4030180 2523355  postponed   52       293.00000          -      -  12.4 4864s
 4036311 2526349 1.5247e+11  127   35  293.00000          -      -  12.4 4870s
 4040209 2530362  postponed   89       293.00000          -      -  12.4 4878s
 4045890 2533424  postponed  127       293.00000          -      -  12.4 4884s
 4049810 2537405     cutoff   57       293.00000          -      -  12.4 4890s
 4055191 2540451  postponed   95       293.00000          -      -  12.4 4897s
 4059265 2544755  postponed  125       293.00000          -      -  12.4 4903s
 4064513 2547233  postponed   95       293.00000          -      -  12.4 4910s
 4068439 2550947  postponed  101       293.00000          -      -  12.4 4915s
 4073903 2553863  postponed  112       293.00000          -      -  12.4 4922s
 4078093 2556819  postponed   82       293.00000          -      -  12.4 4928s
 4084933 2559698  postponed   63       293.00000          -      -  12.4 4935s
 4089092 2562974  postponed   57       293.00000          -      -  12.4 4941s
 4094246 2565961  postponed  130       293.00000          -      -  12.4 4947s
 4098427 2569540  postponed   58       293.00000          -      -  12.4 4952s
 4103380 2572313  postponed   87       293.00000          -      -  12.4 4959s
 4107009 2576056  postponed   70       293.00000          -      -  12.4 4965s
 4112546 2578850  postponed   52       293.00000          -      -  12.4 4972s
 4116162 2582534 5.5946e+08   80   29  293.00000          -      -  12.4 4980s
 4121462 2585344  postponed   92       293.00000          -      -  12.4 4988s
 4125640 2589296 infeasible  152       293.00000          -      -  12.4 4994s
 4131106 2592633  postponed  127       293.00000          -      -  12.4 5000s
 4135607 2596068  postponed  145       293.00000          -      -  12.4 5006s
 4141522 2598503  postponed   94       293.00000          -      -  12.4 5012s
 4145479 2601976 7.3429e+10  110   29  293.00000          -      -  12.4 5018s
 4150570 2604755  postponed  114       293.00000          -      -  12.4 5027s
 4154371 2608312  postponed   94       293.00000          -      -  12.4 5033s
 4160066 2611553 infeasible  102       293.00000          -      -  12.4 5040s
 4164435 2615232  postponed   94       293.00000          -      -  12.4 5048s
 4169930 2618077  postponed   75       293.00000          -      -  12.4 5054s
 4174029 2622076 9.6922e+07   69   30  293.00000          -      -  12.4 5060s
 4179850 2625067  postponed   54       293.00000          -      -  12.4 5066s
 4184031 2628859  postponed   69       293.00000          -      -  12.4 5072s
 4189301 2631930 4.7912e+08   92   35  293.00000          -      -  12.4 5079s
 4193692 2635648  postponed  115       293.00000          -      -  12.4 5087s
 4199502 2638268  postponed   67       293.00000          -      -  12.4 5093s
 4203286 2642108  postponed  116       293.00000          -      -  12.4 5098s
 4208216 2645133  postponed   72       293.00000          -      -  12.4 5105s
 4212203 2649081  postponed   67       293.00000          -      -  12.4 5111s
 4217669 2652403  postponed   81       293.00000          -      -  12.4 5117s
 4221531 2656041  postponed  103       293.00000          -      -  12.4 5126s
 4227127 2659149  postponed   80       293.00000          -      -  12.4 5133s
 4231627 2662987 4.4971e+08   65   36  293.00000          -      -  12.4 5142s
 4237807 2665646  postponed  131       293.00000          -      -  12.4 5148s
 4241692 2669544  postponed  104       293.00000          -      -  12.4 5162s
 4247054 2672741  postponed  114       293.00000          -      -  12.4 5169s
 4251131 2676329  postponed   89       293.00000          -      -  12.4 5176s
 4257049 2679267  postponed  129       293.00000          -      -  12.4 5182s
 4260887 2682905  postponed   57       293.00000          -      -  12.4 5188s
 4265829 2686078  postponed  105       293.00000          -      -  12.4 5196s
 4270654 2689771  postponed   63       293.00000          -      -  12.4 5202s
 4276797 2692607 2.0118e+10  119   32  293.00000          -      -  12.4 5210s
 4280995 2696055  postponed  115       293.00000          -      -  12.4 5216s
 4286349 2698486  postponed   85       293.00000          -      -  12.4 5222s
 4289550 2702051  postponed   45       293.00000          -      -  12.4 5229s
 4294853 2704613  postponed   68       293.00000          -      -  12.4 5235s
 4298875 2707826  postponed  106       293.00000          -      -  12.4 5241s
 4303782 2710729  postponed   86       293.00000          -      -  12.4 5248s
 4308007 2714451  postponed   99       293.00000          -      -  12.4 5254s
 4313617 2717488 infeasible  116       293.00000          -      -  12.4 5260s
 4317828 2720519  postponed  174       293.00000          -      -  12.4 5267s
 4323871 2723435  postponed  121       293.00000          -      -  12.4 5273s
 4327469 2727203  postponed   88       293.00000          -      -  12.4 5278s
 4333069 2730338  postponed  109       293.00000          -      -  12.4 5285s
 4337158 2734554  postponed   91       293.00000          -      -  12.4 5290s
 4342652 2737719  postponed   57       293.00000          -      -  12.4 5297s
 4346703 2741488  postponed   88       293.00000          -      -  12.4 5303s
 4352484 2744312  postponed   68       293.00000          -      -  12.4 5312s
 4356464 2747743  postponed   99       293.00000          -      -  12.4 5318s
 4361661 2750551  postponed   68       293.00000          -      -  12.4 5325s
 4365619 2754157  postponed   97       293.00000          -      -  12.4 5331s
 4371537 2757092  postponed   86       293.00000          -      -  12.4 5341s
 4375492 2761065  postponed   87       293.00000          -      -  12.4 5348s
 4380503 2764168 1.5815e+09   99   33  293.00000          -      -  12.4 5354s
 4384740 2767778  postponed  104       293.00000          -      -  12.4 5360s
 4390474 2770655 8.0793e+10   87   39  293.00000          -      -  12.4 5367s
 4394303 2774412 1.1407e+10   79   28  293.00000          -      -  12.4 5373s
 4399554 2777264 2.6651e+08   90   35  293.00000          -      -  12.4 5379s
 4403710 2780758  postponed  114       293.00000          -      -  12.4 5385s
 4408808 2783997  postponed   73       293.00000          -      -  12.4 5393s
 4412863 2788029  postponed   64       293.00000          -      -  12.4 5399s
 4418373 2790842  postponed   89       293.00000          -      -  12.4 5406s
 4422476 2794297  postponed   84       293.00000          -      -  12.4 5411s
 4427875 2797139 9.6355e+08   93   36  293.00000          -      -  12.4 5417s
 4432095 2800716  postponed   92       293.00000          -      -  12.4 5423s
 4437394 2803424  postponed   73       293.00000          -      -  12.4 5429s
 4441384 2806797 3.4848e+10  108   31  293.00000          -      -  12.4 5435s
 4446487 2809387  postponed  102       293.00000          -      -  12.4 5441s
 4450437 2812910  postponed  105       293.00000          -      -  12.4 5447s
 4455744 2815896  postponed   70       293.00000          -      -  12.4 5453s
 4459840 2819744  postponed  102       293.00000          -      -  12.4 5459s
 4465402 2822512     cutoff   88       293.00000          -      -  12.4 5466s
 4469478 2826251  postponed   82       293.00000          -      -  12.4 5471s
 4474915 2828974 2.5253e+09   95   33  293.00000          -      -  12.4 5478s
 4478778 2832363  postponed   96       293.00000          -      -  12.4 5484s
 4483955 2835164 2.4267e+09  112   31  293.00000          -      -  12.5 5490s
 4488152 2839082  postponed   95       293.00000          -      -  12.5 5496s
 4493550 2841926     cutoff   93       293.00000          -      -  12.5 5503s
 4497636 2845549 5.4749e+09  104   34  293.00000          -      -  12.5 5509s
 4502973 2848369  postponed   76       293.00000          -      -  12.5 5516s
 4507043 2852246 infeasible  114       293.00000          -      -  12.5 5522s
 4512756 2854685  postponed   98       293.00000          -      -  12.5 5528s
 4516709 2858593  postponed   83       293.00000          -      -  12.5 5534s
 4522291 2861414  postponed  108       293.00000          -      -  12.5 5541s
 4526566 2865149 6.8619e+08   91   28  293.00000          -      -  12.5 5547s
 4532011 2867835  postponed   96       293.00000          -      -  12.5 5553s
 4536109 2871571  postponed  105       293.00000          -      -  12.5 5558s
 4541697 2874112 9.4755e+08   92   38  293.00000          -      -  12.5 5565s
 4545904 2877694  postponed  105       293.00000          -      -  12.5 5571s
 4551316 2880372  postponed   98       293.00000          -      -  12.5 5577s
 4555320 2883907  postponed   85       293.00000          -      -  12.5 5583s
 4560699 2886546 1.5056e+09   91   32  293.00000          -      -  12.5 5590s
 4564644 2889996  postponed   84       293.00000          -      -  12.5 5596s
 4570204 2892718  postponed   90       293.00000          -      -  12.5 5602s
 4574468 2896394  postponed  105       293.00000          -      -  12.5 5608s
 4580110 2899080 6.7644e+09  121   38  293.00000          -      -  12.6 5614s
 4584208 2902230 6.3357e+09  114   33  293.00000          -      -  12.6 5620s
 4589726 2904945  postponed   87       293.00000          -      -  12.6 5627s
 4593781 2908313  postponed   79       293.00000          -      -  12.6 5632s
 4599111 2910825 8.3295e+10  135   32  293.00000          -      -  12.6 5639s
 4603257 2914326 9.3127e+09   98   35  293.00000          -      -  12.6 5644s
 4608682 2916935 infeasible  114       293.00000          -      -  12.6 5650s
 4612805 2920336  postponed  116       293.00000          -      -  12.6 5656s
 4618500 2922850  postponed  119       293.00000          -      -  12.6 5662s
 4622512 2926239 7.7857e+08   91   36  293.00000          -      -  12.6 5668s
 4628111 2928906 4.3337e+08   83   28  293.00000          -      -  12.6 5674s
 4631980 2932402 5.4189e+08   82   31  293.00000          -      -  12.6 5680s
 4637720 2934710  postponed   91       293.00000          -      -  12.6 5687s
 4641780 2938127  postponed   99       293.00000          -      -  12.6 5692s
 4647087 2940685 7.7681e+08   96   33  293.00000          -      -  12.6 5698s
 4651273 2944210  postponed   96       293.00000          -      -  12.6 5704s
 4656984 2946783 7.5609e+08   81   37  293.00000          -      -  12.6 5709s
 4660863 2950002  postponed   89       293.00000          -      -  12.6 5715s
 4666424 2952490  postponed   90       293.00000          -      -  12.6 5721s
 4670080 2955735  postponed   82       293.00000          -      -  12.6 5726s
 4675289 2958379 1.6687e+10   89   34  293.00000          -      -  12.6 5732s
 4679593 2961789 2.3511e+09   91   33  293.00000          -      -  12.6 5737s
 4684867 2964132 3.2887e+08   87   33  293.00000          -      -  12.6 5744s
 4688760 2967648  postponed  108       293.00000          -      -  12.6 5751s
 4694436 2970318  postponed  113       293.00000          -      -  12.6 5758s
 4698498 2974071 3.6843e+09  101   45  293.00000          -      -  12.6 5764s
 4703989 2976840 5.6109e+08   76   32  293.00000          -      -  12.6 5770s
 4707894 2980507  postponed  103       293.00000          -      -  12.6 5775s
 4712933 2983498 2.2401e+08  109   32  293.00000          -      -  12.6 5781s
 4717220 2987285  postponed  104       293.00000          -      -  12.6 5787s
 4722707 2989881 5.4251e+09   97   36  293.00000          -      -  12.6 5794s
 4726483 2993708 1.5925e+09   99   35  293.00000          -      -  12.6 5799s
 4731728 2996493  postponed  116       293.00000          -      -  12.6 5806s
 4735585 3000437  postponed  118       293.00000          -      -  12.6 5812s
 4741201 3003470 2.3685e+10   93   35  293.00000          -      -  12.6 5819s
 4745380 3007060  postponed  105       293.00000          -      -  12.6 5825s
 4750916 3009861  postponed   93       293.00000          -      -  12.6 5831s
 4755169 3013462  postponed   89       293.00000          -      -  12.6 5837s
 4760510 3016288 infeasible  126       293.00000          -      -  12.6 5843s
 4764666 3019845  postponed   94       293.00000          -      -  12.6 5849s
 4770173 3022664  postponed  102       293.00000          -      -  12.6 5855s
 4774204 3026369  postponed   97       293.00000          -      -  12.6 5860s
 4779877 3029121  postponed   89       293.00000          -      -  12.6 5868s
 4784049 3032673  postponed   92       293.00000          -      -  12.6 5873s
 4789453 3035498  postponed  118       293.00000          -      -  12.6 5879s
 4793292 3039182 6.4743e+08   90   33  293.00000          -      -  12.6 5885s
 4798746 3041907  postponed  118       293.00000          -      -  12.6 5892s
 4802801 3045468 8.7789e+08   99   37  293.00000          -      -  12.6 5898s
 4808304 3047920 3.9476e+09   96   36  293.00000          -      -  12.6 5905s
 4812056 3051723  postponed  118       293.00000          -      -  12.6 5911s
 4817801 3054476 infeasible  138       293.00000          -      -  12.6 5917s
 4821940 3057709  postponed  105       293.00000          -      -  12.6 5923s
 4827259 3060348  postponed   86       293.00000          -      -  12.6 5930s
 4831390 3063723  postponed  101       293.00000          -      -  12.6 5936s
 4836917 3066092 1.0468e+09   99   39  293.00000          -      -  12.6 5943s
 4840898 3069635  postponed  122       293.00000          -      -  12.6 5949s
 4846543 3072158 5.2523e+08  105   35  293.00000          -      -  12.6 5956s
 4850798 3075729  postponed   92       293.00000          -      -  12.6 5962s
 4856089 3078516  postponed  103       293.00000          -      -  12.6 5968s
 4860350 3081502  postponed  126       293.00000          -      -  12.6 5974s
 4865828 3084092 9.4007e+09   98   37  293.00000          -      -  12.6 5981s
 4869770 3087318  postponed  102       293.00000          -      -  12.6 5986s
 4875242 3089832  postponed  102       293.00000          -      -  12.6 5993s
 4879532 3092753 6.3076e+10  113   35  293.00000          -      -  12.6 5998s
 4884951 3095301  postponed  106       293.00000          -      -  12.6 6006s
 4888959 3098466 3.9986e+09  101   38  293.00000          -      -  12.6 6012s
 4894438 3100750  postponed  117       293.00000          -      -  12.6 6018s
 4898438 3103923  postponed  109       293.00000          -      -  12.6 6024s
 4903901 3106324 1.5521e+10  111   37  293.00000          -      -  12.6 6030s
 4907992 3109520  postponed  103       293.00000          -      -  12.6 6036s
 4913970 3111555 1.8128e+10   98   35  293.00000          -      -  12.6 6043s
 4917753 3114762  postponed  120       293.00000          -      -  12.6 6048s
 4923140 3117097 infeasible  116       293.00000          -      -  12.6 6054s
 4927331 3119977 infeasible  141       293.00000          -      -  12.6 6060s
 4932447 3122350  postponed  111       293.00000          -      -  12.6 6067s
 4936344 3125698  postponed  113       293.00000          -      -  12.6 6072s
 4941848 3128156 4.6565e+11  122   36  293.00000          -      -  12.6 6078s
 4946214 3131245  postponed  103       293.00000          -      -  12.6 6083s
 4951531 3133635  postponed  104       293.00000          -      -  12.6 6089s
 4955693 3136905 infeasible  130       293.00000          -      -  12.6 6095s
 4961169 3139272 1.0163e+09   92   36  293.00000          -      -  12.6 6101s
 4965174 3142429  postponed  107       293.00000          -      -  12.7 6107s
 4970789 3144542  postponed  121       293.00000          -      -  12.7 6113s
 4974742 3147279 1.3974e+10  104   36  293.00000          -      -  12.7 6119s
 4980163 3149622  postponed  145       293.00000          -      -  12.7 6126s
 4984162 3152249 infeasible  132       293.00000          -      -  12.7 6131s
 4989473 3154597 7.3336e+10  121   37  293.00000          -      -  12.7 6138s
 4993589 3157654  postponed  125       293.00000          -      -  12.7 6143s
 4999160 3160073  postponed  102       293.00000          -      -  12.7 6150s
 5003227 3162960  postponed   95       293.00000          -      -  12.7 6156s
 5008564 3165081  postponed  130       293.00000          -      -  12.7 6163s
 5012407 3168410  postponed  123       293.00000          -      -  12.7 6169s
 5018140 3170799  postponed  122       293.00000          -      -  12.7 6175s
 5022105 3174075  postponed  128       293.00000          -      -  12.7 6181s
 5027749 3176120  postponed  132       293.00000          -      -  12.7 6188s
 5031584 3179203  postponed  103       293.00000          -      -  12.7 6193s
 5037167 3181434 7.2639e+08   89   34  293.00000          -      -  12.7 6200s
 5041162 3184366  postponed  114       293.00000          -      -  12.7 6206s
 5046832 3186402 3.8347e+10  126   36  293.00000          -      -  12.6 6212s
 5050832 3189500  postponed  128       293.00000          -      -  12.6 6218s
 5056428 3191400 infeasible  133       293.00000          -      -  12.6 6224s
 5060206 3194346 6.7334e+09  114   37  293.00000          -      -  12.6 6230s
 5066020 3196559  postponed  103       293.00000          -      -  12.6 6236s
 5069865 3199519  postponed   96       293.00000          -      -  12.6 6242s
 5075539 3201681  postponed  119       293.00000          -      -  12.6 6247s
 5079767 3204602 infeasible  150       293.00000          -      -  12.6 6252s
 5085482 3206544 6.5522e+10  137   37  293.00000          -      -  12.6 6259s
 5089152 3209356 2.3208e+10  118   36  293.00000          -      -  12.6 6264s
 5094508 3211620 infeasible  130       293.00000          -      -  12.6 6271s
 5098582 3214508  postponed   95       293.00000          -      -  12.6 6276s
 5104004 3216645  postponed  103       293.00000          -      -  12.6 6283s
 5107985 3219627 8.3550e+08   88   35  293.00000          -      -  12.6 6288s
 5113813 3221779  postponed  114       293.00000          -      -  12.6 6295s
 5117861 3224812 7.3081e+08   94   37  293.00000          -      -  12.6 6300s
 5123212 3227077  postponed   94       293.00000          -      -  12.6 6306s
 5127137 3229885  postponed   99       293.00000          -      -  12.6 6312s
 5132461 3231973  postponed  107       293.00000          -      -  12.6 6319s
 5136493 3235083  postponed  100       293.00000          -      -  12.6 6324s
 5141825 3237392  postponed   97       293.00000          -      -  12.6 6331s
 5146332 3240493  postponed  110       293.00000          -      -  12.6 6336s
 5151667 3242716  postponed   86       293.00000          -      -  12.6 6342s
 5155720 3245695  postponed  115       293.00000          -      -  12.6 6348s
 5161489 3248028 6.2346e+09  116   36  293.00000          -      -  12.6 6353s
 5165626 3251071  postponed  121       293.00000          -      -  12.6 6359s
 5171127 3253290 1.9842e+10  113   36  293.00000          -      -  12.6 6364s
 5175124 3256277  postponed  115       293.00000          -      -  12.6 6370s
 5180459 3258428  postponed  125       293.00000          -      -  12.6 6377s
 5184340 3261298 infeasible  124       293.00000          -      -  12.6 6382s
 5189830 3263601  postponed  128       293.00000          -      -  12.6 6388s
 5194125 3266627  postponed  107       293.00000          -      -  12.6 6393s
 5199767 3268588  postponed  124       293.00000          -      -  12.6 6400s
 5203656 3271679  postponed  108       293.00000          -      -  12.6 6406s
 5209383 3273863  postponed  105       293.00000          -      -  12.6 6412s
 5213491 3276559  postponed  120       293.00000          -      -  12.6 6417s
 5218967 3278802  postponed  155       293.00000          -      -  12.6 6423s
 5223026 3281638  postponed  125       293.00000          -      -  12.6 6429s
 5228300 3283699 5.0175e+10  153   35  293.00000          -      -  12.6 6435s
 5232613 3286291 infeasible  146       293.00000          -      -  12.6 6440s
 5238125 3288337  postponed  118       293.00000          -      -  12.6 6447s
 5241443 3291114 2.5020e+09  106   40  293.00000          -      -  12.6 6452s
 5246932 3293287  postponed  144       293.00000          -      -  12.6 6458s
 5251055 3296117  postponed  119       293.00000          -      -  12.6 6464s
 5256287 3298379  postponed  110       293.00000          -      -  12.6 6471s
 5260511 3301503  postponed   99       293.00000          -      -  12.6 6476s
 5265899 3303643 infeasible  119       293.00000          -      -  12.6 6482s
 5270251 3306492 1.5138e+10  133   33  293.00000          -      -  12.6 6487s
 5275388 3308393 1.4684e+09   97   32  293.00000          -      -  12.6 6494s
 5279159 3311433  postponed  136       293.00000          -      -  12.6 6499s
 5284693 3313682 infeasible  104       293.00000          -      -  12.6 6506s
 5288812 3316508  postponed   97       293.00000          -      -  12.6 6512s
 5294140 3318774  postponed  130       293.00000          -      -  12.6 6518s
 5298182 3321824  postponed  116       293.00000          -      -  12.6 6524s
 5303880 3324050  postponed  111       293.00000          -      -  12.6 6531s
 5307470 3327023 4.3789e+08   91   35  293.00000          -      -  12.6 6537s
 5313019 3329523 infeasible  132       293.00000          -      -  12.6 6543s
 5317127 3332660 2.2911e+09   90   38  293.00000          -      -  12.6 6549s
 5322958 3334967  postponed   81       293.00000          -      -  12.5 6555s
 5326895 3337855  postponed  111       293.00000          -      -  12.5 6560s
 5332321 3340157  postponed   93       293.00000          -      -  12.5 6567s
 5336197 3343366  postponed  104       293.00000          -      -  12.6 6572s
 5341710 3345800  postponed  104       293.00000          -      -  12.5 6578s
 5345838 3348850  postponed  100       293.00000          -      -  12.5 6584s
 5351032 3351247 7.6355e+08   96   32  293.00000          -      -  12.6 6589s
 5355343 3354458  postponed   99       293.00000          -      -  12.6 6595s
 5360694 3356965  postponed   99       293.00000          -      -  12.6 6601s
 5364647 3360143 2.3561e+10  114   35  293.00000          -      -  12.6 6606s
 5370021 3362889  postponed  131       293.00000          -      -  12.6 6613s
 5373865 3366012  postponed   72       293.00000          -      -  12.6 6618s
 5379452 3368676 1.8418e+10  134   35  293.00000          -      -  12.6 6624s
 5383680 3371869  postponed  140       293.00000          -      -  12.6 6630s
 5389145 3374194  postponed   74       293.00000          -      -  12.6 6636s
 5393380 3377290     cutoff   98       293.00000          -      -  12.6 6641s
 5398544 3379605  postponed   90       293.00000          -      -  12.6 6648s
 5402727 3382857  postponed   96       293.00000          -      -  12.6 6654s
 5408053 3385170  postponed  102       293.00000          -      -  12.6 6660s
 5411864 3388773  postponed   69       293.00000          -      -  12.6 6666s
 5417321 3391136 5.2193e+10  103   42  293.00000          -      -  12.6 6672s
 5421474 3394378  postponed  123       293.00000          -      -  12.6 6678s
 5426942 3397036  postponed  122       293.00000          -      -  12.6 6686s
 5430854 3400360 7.9630e+08   98   36  293.00000          -      -  12.6 6692s
 5436552 3402865  postponed   73       293.00000          -      -  12.6 6698s
 5440607 3406263  postponed   82       293.00000          -      -  12.6 6703s
 5445879 3408672  postponed  138       293.00000          -      -  12.6 6711s
 5449666 3412197 9.5465e+08   95   35  293.00000          -      -  12.6 6716s
 5454999 3414759  postponed   77       293.00000          -      -  12.6 6723s
 5459381 3417551 9.5197e+08  101   34  293.00000          -      -  12.6 6729s
 5465251 3419759  postponed  107       293.00000          -      -  12.6 6735s
 5469715 3422306  postponed  120       293.00000          -      -  12.6 6741s
 5475464 3424413 1.0324e+09   93   32  293.00000          -      -  12.6 6748s
 5479437 3427110 1.8052e+10   84   29  293.00000          -      -  12.6 6753s
 5484936 3428881 9.2367e+09  109   34  293.00000          -      -  12.6 6759s
 5489169 3431429  postponed   89       293.00000          -      -  12.6 6765s
 5494635 3433472 3.2806e+10   96   36  293.00000          -      -  12.6 6771s
 5498850 3435949  postponed  121       293.00000          -      -  12.6 6777s
 5504565 3437794 2.2579e+10  104   35  293.00000          -      -  12.6 6783s
 5508770 3439857  postponed  108       293.00000          -      -  12.6 6788s
 5514207 3441703 infeasible  319       293.00000          -      -  12.6 6794s
 5518095 3444056 1.4854e+10  105   35  293.00000          -      -  12.6 6800s
 5523784 3445798 1.6629e+10  104   35  293.00000          -      -  12.6 6805s
 5527888 3448334  postponed  126       293.00000          -      -  12.6 6810s
 5533380 3450298  postponed  111       293.00000          -      -  12.6 6817s
 5537372 3452769 1.5397e+10   96   33  293.00000          -      -  12.6 6823s
 5542951 3454592 3.6311e+10  122   35  293.00000          -      -  12.6 6828s
 5547096 3457025 7.7546e+08   88   38  293.00000          -      -  12.6 6833s
 5552453 3458933  postponed  108       293.00000          -      -  12.6 6839s
 5556199 3461528 3.1623e+25  157   36  293.00000          -      -  12.6 6845s
 5561718 3463516 1.3224e+11  106   37  293.00000          -      -  12.6 6851s
 5565722 3465963  postponed  104       293.00000          -      -  12.6 6856s
 5571303 3467773  postponed   96       293.00000          -      -  12.6 6862s
 5575851 3470010 2.2639e+10  116   37  293.00000          -      -  12.6 6867s
 5581226 3471726     cutoff   97       293.00000          -      -  12.6 6874s
 5585174 3473692 1.6652e+10  105   35  293.00000          -      -  12.6 6880s
 5591086 3475457  postponed  113       293.00000          -      -  12.6 6885s
 5594765 3477892  postponed   99       293.00000          -      -  12.6 6890s
 5600242 3479745  postponed  102       293.00000          -      -  12.6 6896s
 5604049 3482105  postponed  141       293.00000          -      -  12.6 6902s
 5609635 3484108 7.0467e+10   89   41  293.00000          -      -  12.6 6908s
 5613704 3486688 5.1912e+10  111   33  293.00000          -      -  12.6 6913s
 5618898 3488614  postponed   82       293.00000          -      -  12.6 6919s
 5623014 3490837  postponed  117       293.00000          -      -  12.6 6925s
 5628791 3493032  postponed  118       293.00000          -      -  12.6 6931s
 5632576 3495670  postponed   96       293.00000          -      -  12.6 6936s
 5638156 3497675     cutoff  111       293.00000          -      -  12.6 6943s
 5642071 3500262  postponed   94       293.00000          -      -  12.6 6949s
 5647458 3502103 5.2034e+09   92   35  293.00000          -      -  12.6 6956s
 5651537 3504631 1.3879e+10  101   36  293.00000          -      -  12.6 6961s
 5657253 3506471 8.0775e+10  116   38  293.00000          -      -  12.6 6968s
 5661355 3508787 4.4806e+10  118   35  293.00000          -      -  12.6 6974s
 5667159 3510386 1.1479e+11  109   34  293.00000          -      -  12.6 6980s
 5671182 3512768 1.9245e+09  100   31  293.00000          -      -  12.6 6985s
 5676266 3514632  postponed  112       293.00000          -      -  12.6 6991s
 5680308 3516867 5.1869e+10  127   36  293.00000          -      -  12.6 6997s
 5685855 3518855  postponed  114       293.00000          -      -  12.6 7003s
 5689797 3521408  postponed   93       293.00000          -      -  12.6 7008s
 5694870 3523614 1.8447e+24  163   37  293.00000          -      -  12.6 7014s
 5698748 3526186  postponed  123       293.00000          -      -  12.6 7020s
 5704072 3528067 1.5047e+10  116   36  293.00000          -      -  12.6 7025s
 5708501 3530636 4.4824e+10   96   35  293.00000          -      -  12.6 7031s
 5713882 3532484  postponed   98       293.00000          -      -  12.6 7036s
 5717958 3534990 1.0838e+10   96   38  293.00000          -      -  12.6 7041s
 5722976 3536922  postponed  129       293.00000          -      -  12.6 7047s
 5727178 3539101     cutoff  113       293.00000          -      -  12.6 7053s
 5732857 3541038 8.0846e+09  120   35  293.00000          -      -  12.6 7059s
 5736878 3543379 2.5679e+10   95   37  293.00000          -      -  12.6 7064s
 5742275 3545211  postponed  112       293.00000          -      -  12.6 7070s
 5746479 3547636  postponed   87       293.00000          -      -  12.6 7077s
 5752260 3549350 infeasible  135       293.00000          -      -  12.6 7083s
 5756516 3551518 7.7385e+08   96   35  293.00000          -      -  12.6 7088s
 5761756 3553423  postponed  116       293.00000          -      -  12.6 7093s
 5765581 3556024  postponed   90       293.00000          -      -  12.6 7098s
 5770994 3557876  postponed  119       293.00000          -      -  12.6 7104s
 5775298 3560418  postponed  108       293.00000          -      -  12.6 7110s
 5781092 3562222 1.5933e+09  100   36  293.00000          -      -  12.6 7115s
 5784546 3564831  postponed   85       293.00000          -      -  12.6 7121s
 5789727 3566721 infeasible  104       293.00000          -      -  12.6 7126s
 5793943 3568989  postponed   96       293.00000          -      -  12.6 7133s
 5799471 3570985 2.2433e+09  104   37  293.00000          -      -  12.6 7139s
 5803339 3573576  postponed  100       293.00000          -      -  12.6 7145s
 5808892 3575510  postponed  121       293.00000          -      -  12.6 7151s
 5812916 3577709  postponed  120       293.00000          -      -  12.6 7157s
 5818601 3579699  postponed   98       293.00000          -      -  12.6 7163s
 5822641 3582113 8.6569e+08   87   38  293.00000          -      -  12.6 7169s
 5828045 3584117 1.3786e+09   78   34  293.00000          -      -  12.6 7175s
 5832059 3586803  postponed   79       293.00000          -      -  12.6 7180s
 5837243 3588973  postponed  103       293.00000          -      -  12.6 7185s
 5841575 3591602  postponed   87       293.00000          -      -  12.6 7191s
 5847340 3593391 1.5223e+09   90   34  293.00000          -      -  12.6 7198s
 5851985 3594599  postponed  114       293.00000          -      -  12.6 7200s

Explored 5853975 nodes (73730390 simplex iterations) in 7200.61 seconds (236.67 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
