
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 19:28:13 2025

Set parameter LogFile to value "LogFile_Subproblem_B8_S4.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0x2e6a05e8
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 99 rows and 128 columns
Presolve time: 0.00s
Presolved: 319 rows, 253 columns, 940 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 217 continuous, 36 integer (0 binary)
Root relaxation presolve removed 235 rows and 158 columns
Root relaxation presolved: 84 rows, 95 columns, 267 nonzeros


Root relaxation: numerical trouble, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    0s
H  137   320                     293.0000000          -      -  81.2    2s
  2673  4189  postponed   18       293.00000          -      -  23.6    6s
  5209  5465  postponed   22       293.00000          -      -  20.6   10s
  9405  9088  postponed   25       293.00000          -      -  16.4   17s
 13217 11290 2.3934e+08   49   34  293.00000          -      -  14.7   22s
 15163 12176  postponed   29       293.00000          -      -  14.5   26s
 18930 15458  postponed   80       293.00000          -      -  14.3   32s
 21118 17579  postponed   39       293.00000          -      -  14.1   35s
 23499 19460  postponed   27       293.00000          -      -  13.8   40s
 28186 23936  postponed   63       293.00000          -      -  13.8   47s
 30900 25593  postponed   83       293.00000          -      -  13.9   54s
 33055 27995  postponed   89       293.00000          -      -  14.1   58s
 35989 30655  postponed   30       293.00000          -      -  14.4   61s
 39163 32828  postponed   38       293.00000          -      -  14.2   66s
 41664 35595  postponed   52       293.00000          -      -  14.0   71s
 44957 38302  postponed   80       293.00000          -      -  13.9   75s
 48340 40316  postponed   28       293.00000          -      -  13.9   81s
 51038 43265 infeasible  128       293.00000          -      -  13.9   86s
 54845 46189 infeasible  124       293.00000          -      -  13.9   91s
 58671 48908  postponed   78       293.00000          -      -  13.9   97s
 62262 52346  postponed   93       293.00000          -      -  13.7  102s
 66452 55649  postponed  115       293.00000          -      -  13.6  107s
 70937 58568  postponed   93       293.00000          -      -  13.5  113s
 74526 62145  postponed   83       293.00000          -      -  13.6  120s
 79249 65918  postponed   72       293.00000          -      -  13.7  126s
 83914 68920  postponed   96       293.00000          -      -  13.7  135s
 87928 73125  postponed   71       293.00000          -      -  13.9  142s
 93041 76635  postponed   48       293.00000          -      -  13.8  148s
 97803 80437  postponed   97       293.00000          -      -  13.8  154s
 103075 83896  postponed  126       293.00000          -      -  13.8  161s
 107406 87639 3.0779e+08   82   28  293.00000          -      -  13.8  167s
 112561 90781 4.9668e+09  102   38  293.00000          -      -  13.9  177s
 116419 94758  postponed   75       293.00000          -      -  14.1  183s
 121704 97779  postponed   37       293.00000          -      -  14.2  191s
 125893 101737  postponed   64       293.00000          -      -  14.3  198s
 130951 105077  postponed  118       293.00000          -      -  14.3  205s
 135271 108862  postponed   57       293.00000          -      -  14.5  211s
 140674 111939  postponed   97       293.00000          -      -  14.5  218s
 144987 116045  postponed   55       293.00000          -      -  14.5  225s
 150383 118908  postponed   74       293.00000          -      -  14.3  232s
 154284 122553  postponed  108       293.00000          -      -  14.4  239s
 159367 125819  postponed   81       293.00000          -      -  14.5  246s
 163635 129533  postponed   85       293.00000          -      -  14.4  253s
 168727 132567     cutoff  149       293.00000          -      -  14.4  261s
 172807 136486 1.4925e+08   76   28  293.00000          -      -  14.7  268s
 178116 139162  postponed   97       293.00000          -      -  14.7  277s
 182192 142509  postponed  101       293.00000          -      -  14.9  284s
 187655 145193  postponed  142       293.00000          -      -  15.1  290s
 192169 148678 infeasible  121       293.00000          -      -  15.2  297s
 197582 151905  postponed   98       293.00000          -      -  15.2  305s
 201981 155502 4.2076e+10  150   38  293.00000          -      -  15.3  312s
 207348 158323  postponed  123       293.00000          -      -  15.3  319s
 211339 162125 1.2017e+10  151   32  293.00000          -      -  15.4  326s
 216673 165211  postponed  136       293.00000          -      -  15.5  333s
 220841 169260 1.0257e+10  110   31  293.00000          -      -  15.6  340s
 226280 172080 3.7782e+10  152   33  293.00000          -      -  15.7  347s
 230316 175984  postponed   88       293.00000          -      -  15.9  354s
 235680 179008     cutoff  130       293.00000          -      -  15.8  363s
 239706 182787  postponed   82       293.00000          -      -  15.8  369s
 244813 185901 infeasible  134       293.00000          -      -  15.8  378s
 249111 188791  postponed   53       293.00000          -      -  15.9  385s
 254201 191568  postponed   94       293.00000          -      -  15.9  392s
 258640 195521  postponed   75       293.00000          -      -  15.9  399s
 263901 199109  postponed  101       293.00000          -      -  15.9  406s
 268473 203217  postponed   45       293.00000          -      -  15.8  413s
 273901 206399  postponed   72       293.00000          -      -  15.8  421s
 278437 210629 1.3647e+11   83   37  293.00000          -      -  15.7  427s
 284271 213802  postponed   90       293.00000          -      -  15.7  435s
 288300 217554  postponed   42       293.00000          -      -  15.6  441s
 293510 220781  postponed  120       293.00000          -      -  15.6  449s
 297551 225053  postponed   43       293.00000          -      -  15.6  455s
 303205 228361  postponed   88       293.00000          -      -  15.5  463s
 307371 232280  postponed   63       293.00000          -      -  15.5  470s
 312624 235583  postponed   75       293.00000          -      -  15.5  476s
 317151 239641  postponed  112       293.00000          -      -  15.4  483s
 322643 242835  postponed   79       293.00000          -      -  15.5  489s
 326751 246429  postponed  106       293.00000          -      -  15.5  495s
 332085 249215 2.8226e+10  102   37  293.00000          -      -  15.5  502s
 336145 253249  postponed   81       293.00000          -      -  15.6  509s
 341619 256248  postponed   61       293.00000          -      -  15.6  516s
 345846 259902  postponed   62       293.00000          -      -  15.7  522s
 351310 262879  postponed   82       293.00000          -      -  15.7  529s
 355543 266752  postponed   80       293.00000          -      -  15.7  535s
 361060 269374  postponed   81       293.00000          -      -  15.8  542s
 365250 272804  postponed   75       293.00000          -      -  15.8  548s
 370698 275181 2.1383e+10  112   35  293.00000          -      -  15.8  555s
 374463 278899  postponed   68       293.00000          -      -  15.9  561s
 379909 281624 3.1660e+07   65   37  293.00000          -      -  15.9  568s
 383990 285303  postponed   74       293.00000          -      -  16.0  574s
 389565 288357  postponed   85       293.00000          -      -  16.0  581s
 393895 292044  postponed   82       293.00000          -      -  16.0  587s
 399522 294737  postponed   59       293.00000          -      -  16.0  594s
 403259 298209  postponed   74       293.00000          -      -  16.0  601s
 408385 301325 infeasible  107       293.00000          -      -  16.0  608s
 412735 305045  postponed   79       293.00000          -      -  16.0  614s
 418347 307901     cutoff  106       293.00000          -      -  16.0  622s
 422215 312389  postponed   72       293.00000          -      -  16.1  628s
 428461 315111  postponed  114       293.00000          -      -  16.0  635s
 432341 318669  postponed  106       293.00000          -      -  16.0  641s
 437425 321749 5.2901e+10  107   34  293.00000          -      -  16.0  649s
 441587 325463  postponed   56       293.00000          -      -  16.0  655s
 446875 328719  postponed   49       293.00000          -      -  15.9  663s
 450917 332349  postponed   79       293.00000          -      -  15.9  670s
 455671 336363  postponed   39       293.00000          -      -  15.8  676s
 460599 339280  postponed   51       293.00000          -      -  15.8  687s
 464616 343382  postponed   63       293.00000          -      -  15.8  693s
 469772 346716  postponed  101       293.00000          -      -  15.8  700s
 474192 351007 1.5472e+10  131   33  293.00000          -      -  15.8  707s
 479643 354123  postponed   98       293.00000          -      -  15.7  715s
 483827 358172 2.1553e+09   58   33  293.00000          -      -  15.7  721s
 489200 361152  postponed   89       293.00000          -      -  15.7  728s
 493664 365271  postponed   61       293.00000          -      -  15.7  734s
 499079 368287  postponed   71       293.00000          -      -  15.7  742s
 503021 372243  postponed   44       293.00000          -      -  15.7  748s
 508225 375494  postponed   73       293.00000          -      -  15.7  756s
 512458 379547  postponed   79       293.00000          -      -  15.7  762s
 517917 382637  postponed   91       293.00000          -      -  15.7  769s
 522345 386619  postponed   91       293.00000          -      -  15.7  775s
 527487 389865  postponed   98       293.00000          -      -  15.7  782s
 531493 393948  postponed   88       293.00000          -      -  15.7  788s
 536804 397554  postponed   97       293.00000          -      -  15.6  795s
 541150 401745  postponed   59       293.00000          -      -  15.6  802s
 546531 404974  postponed   87       293.00000          -      -  15.6  809s
 550622 408954  postponed  132       293.00000          -      -  15.5  816s
 555842 412297  postponed   49       293.00000          -      -  15.5  824s
 560033 416513  postponed  102       293.00000          -      -  15.5  831s
 565165 420025  postponed   61       293.00000          -      -  15.5  837s
 569573 424265  postponed   59       293.00000          -      -  15.5  844s
 574609 427530  postponed   97       293.00000          -      -  15.4  851s
 578830 431841  postponed   74       293.00000          -      -  15.5  858s
 584077 435290  postponed   48       293.00000          -      -  15.4  867s
 588328 439340 5.1400e+08   83   36  293.00000          -      -  15.4  874s
 593978 442488  postponed  110       293.00000          -      -  15.4  883s
 598416 446174  postponed   73       293.00000          -      -  15.4  890s
 604118 448959  postponed  105       293.00000          -      -  15.4  897s
 608261 452548 6.8683e+08   55   34  293.00000          -      -  15.5  904s
 613384 455643  postponed  118       293.00000          -      -  15.5  911s
 617607 459241  postponed   72       293.00000          -      -  15.5  917s
 623109 462234 infeasible   91       293.00000          -      -  15.6  925s
 627284 465970  postponed  117       293.00000          -      -  15.6  931s
 632690 468825  postponed   82       293.00000          -      -  15.6  937s
 636943 472521  postponed  108       293.00000          -      -  15.6  943s
 642477 475657  postponed   82       293.00000          -      -  15.6  949s
 646775 479395 infeasible  120       293.00000          -      -  15.6  955s
 652205 482413 1.0734e+09   97   29  293.00000          -      -  15.7  961s
 656383 486063 2.4589e+08   93   30  293.00000          -      -  15.7  967s
 661717 488704  postponed  112       293.00000          -      -  15.7  973s
 665984 492430  postponed   91       293.00000          -      -  15.7  979s
 671646 495391  postponed  105       293.00000          -      -  15.6  985s
 676005 498902  postponed  117       293.00000          -      -  15.6  990s
 681318 501701 3.3516e+09   94   39  293.00000          -      -  15.7  997s
 685425 505330 2.3126e+09   95   36  293.00000          -      -  15.7 1003s
 690996 508185 infeasible  131       293.00000          -      -  15.7 1008s
 695203 511821 5.3026e+09  111   36  293.00000          -      -  15.6 1014s
 700433 514457 1.4734e+09   99   31  293.00000          -      -  15.6 1021s
 704325 518184  postponed   86       293.00000          -      -  15.7 1027s
 709756 521089  postponed  101       293.00000          -      -  15.6 1034s
 713871 524887  postponed  109       293.00000          -      -  15.6 1040s
 719417 527644  postponed   83       293.00000          -      -  15.6 1046s
 723696 531405 1.1587e+09   93   33  293.00000          -      -  15.6 1051s
 729141 534031 1.6111e+09   92   31  293.00000          -      -  15.6 1057s
 733121 537556  postponed  105       293.00000          -      -  15.6 1063s
 738398 540502 2.4096e+09  102   35  293.00000          -      -  15.6 1069s
 742262 543654 infeasible  118       293.00000          -      -  15.7 1074s
 747510 546606 infeasible  117       293.00000          -      -  15.7 1081s
 751440 550326 5.7374e+09   99   32  293.00000          -      -  15.7 1087s
 756686 553250 7.5950e+08   95   32  293.00000          -      -  15.7 1093s
 760788 557073  postponed   93       293.00000          -      -  15.7 1099s
 766105 560116  postponed   62       293.00000          -      -  15.7 1105s
 770322 563810 3.4409e+10   76   29  293.00000          -      -  15.7 1111s
 775510 566583  postponed   58       293.00000          -      -  15.7 1119s
 779383 570484  postponed  112       293.00000          -      -  15.8 1125s
 784616 573308  postponed   79       293.00000          -      -  15.8 1133s
 789006 577142 1.2748e+09   74   30  293.00000          -      -  15.7 1139s
 794114 580346  postponed   52       293.00000          -      -  15.8 1146s
 798278 583968  postponed  117       293.00000          -      -  15.8 1152s
 803482 587345  postponed   90       293.00000          -      -  15.8 1160s
 807819 591621  postponed  104       293.00000          -      -  15.7 1166s
 813419 594939  postponed  127       293.00000          -      -  15.7 1175s
 817941 598978  postponed   87       293.00000          -      -  15.7 1182s
 823310 602268  postponed   72       293.00000          -      -  15.7 1190s
 827380 606074  postponed  129       293.00000          -      -  15.7 1196s
 832658 609322  postponed   61       293.00000          -      -  15.6 1206s
 836756 613237 4.8815e+07   58   34  293.00000          -      -  15.6 1212s
 842355 616156  postponed   55       293.00000          -      -  15.6 1219s
 846368 620216  postponed   54       293.00000          -      -  15.7 1225s
 852300 623787  postponed  118       293.00000          -      -  15.6 1232s
 856333 627716  postponed  118       293.00000          -      -  15.6 1238s
 861194 630745  postponed   69       293.00000          -      -  15.6 1249s
 865741 633523  postponed  109       293.00000          -      -  15.6 1255s
 870527 637423 1.9157e+08   64   32  293.00000          -      -  15.6 1262s
 875829 641161  postponed   90       293.00000          -      -  15.6 1268s
 881197 644241  postponed   57       293.00000          -      -  15.6 1275s
 885129 648070 infeasible   82       293.00000          -      -  15.6 1281s
 890384 651327  postponed   30       293.00000          -      -  15.6 1288s
 894635 655007  postponed   97       293.00000          -      -  15.6 1294s
 899723 658046  postponed   86       293.00000          -      -  15.6 1301s
 903794 662096 1.0960e+10  118   32  293.00000          -      -  15.6 1308s
 909122 665448  postponed  100       293.00000          -      -  15.6 1315s
 913332 669351  postponed   54       293.00000          -      -  15.6 1321s
 918899 672668  postponed   54       293.00000          -      -  15.6 1329s
 923136 676416  postponed   62       293.00000          -      -  15.6 1335s
 928364 678866  postponed   85       293.00000          -      -  15.6 1341s
 932326 682785  postponed  103       293.00000          -      -  15.6 1348s
 937533 686072  postponed   95       293.00000          -      -  15.6 1356s
 941672 690115  postponed  114       293.00000          -      -  15.6 1362s
 947201 693243  postponed  126       293.00000          -      -  15.6 1369s
 951567 697262  postponed  140       293.00000          -      -  15.6 1375s
 956746 699995  postponed   52       293.00000          -      -  15.6 1382s
 960711 704219  postponed   90       293.00000          -      -  15.6 1388s
 965913 707673  postponed  125       293.00000          -      -  15.6 1395s
 970495 711421  postponed   66       293.00000          -      -  15.6 1402s
 975717 714503  postponed   38       293.00000          -      -  15.6 1412s
 979719 718542  postponed   87       293.00000          -      -  15.6 1419s
 985230 721543  postponed   62       293.00000          -      -  15.6 1426s
 989501 725678  postponed   95       293.00000          -      -  15.6 1433s
 994686 729110  postponed   94       293.00000          -      -  15.6 1441s
 998914 733343  postponed  107       293.00000          -      -  15.6 1447s
 1004697 736419  postponed   85       293.00000          -      -  15.6 1454s
 1008779 740216  postponed   43       293.00000          -      -  15.6 1461s
 1013962 743463  postponed   56       293.00000          -      -  15.6 1467s
 1018419 747284  postponed  109       293.00000          -      -  15.6 1474s
 1023536 750381  postponed   54       293.00000          -      -  15.6 1482s
 1027407 754009  postponed   85       293.00000          -      -  15.6 1488s
 1032561 757203 infeasible   91       293.00000          -      -  15.6 1496s
 1036657 761285  postponed   40       293.00000          -      -  15.6 1503s
 1042009 764403  postponed   67       293.00000          -      -  15.6 1518s
 1046213 768126 infeasible   67       293.00000          -      -  15.6 1525s
 1051698 770956  postponed  145       293.00000          -      -  15.6 1533s
 1055762 775045  postponed  138       293.00000          -      -  15.7 1539s
 1061275 778570  postponed   69       293.00000          -      -  15.7 1547s
 1065804 782233  postponed   88       293.00000          -      -  15.7 1553s
 1071143 785372 6.7618e+10  120   26  293.00000          -      -  15.7 1561s
 1075678 788978 2.0708e+09   55   37  293.00000          -      -  15.7 1567s
 1081198 791928  postponed  102       293.00000          -      -  15.7 1578s
 1085334 795195  postponed  116       293.00000          -      -  15.7 1585s
 1090559 798473  postponed   60       293.00000          -      -  15.7 1592s
 1094939 802359  postponed   91       293.00000          -      -  15.7 1598s
 1101039 804945 infeasible  127       293.00000          -      -  15.7 1605s
 1105065 808408  postponed   91       293.00000          -      -  15.7 1611s
 1110120 811196 1.8897e+10   93   32  293.00000          -      -  15.7 1618s
 1114078 814879  postponed  121       293.00000          -      -  15.8 1624s
 1119599 817702 1.6203e+09   59   33  293.00000          -      -  15.8 1631s
 1123434 821522 2.4581e+09   93   31  293.00000          -      -  15.8 1638s
 1128570 824913  postponed   86       293.00000          -      -  15.8 1644s
 1133041 828506  postponed  109       293.00000          -      -  15.8 1651s
 1138416 831389  postponed   94       293.00000          -      -  15.9 1658s
 1142385 834932  postponed  101       293.00000          -      -  15.9 1664s
 1147628 837807  postponed   82       293.00000          -      -  16.0 1671s
 1151843 841482 infeasible  105       293.00000          -      -  16.0 1678s
 1157124 844209     cutoff   93       293.00000          -      -  16.0 1685s
 1161365 847930  postponed   88       293.00000          -      -  16.0 1691s
 1166838 850434  postponed   64       293.00000          -      -  16.1 1698s
 1170798 853452  postponed   85       293.00000          -      -  16.1 1705s
 1175890 856056 1.8668e+10  115   37  293.00000          -      -  16.2 1712s
 1179940 859272 4.9035e+09  109   40  293.00000          -      -  16.2 1718s
 1185132 861778  postponed  103       293.00000          -      -  16.3 1726s
 1189174 865742 infeasible   94       293.00000          -      -  16.3 1733s
 1194990 868987 6.8828e+08   67   35  293.00000          -      -  16.3 1741s
 1199497 872469 infeasible  124       293.00000          -      -  16.3 1747s
 1204881 875041  postponed   90       293.00000          -      -  16.4 1755s
 1209215 878752 1.9259e+09  113   34  293.00000          -      -  16.4 1761s
 1214860 881731  postponed   73       293.00000          -      -  16.4 1767s
 1219209 885093  postponed   85       293.00000          -      -  16.4 1773s
 1224421 887453 7.8317e+08   91   37  293.00000          -      -  16.5 1781s
 1228327 890998 1.1741e+09   71   33  293.00000          -      -  16.5 1787s
 1233852 893937 9.7905e+08   88   33  293.00000          -      -  16.5 1794s
 1238033 897581  postponed   96       293.00000          -      -  16.5 1800s
 1243639 900510 4.6787e+09   77   30  293.00000          -      -  16.6 1807s
 1247992 904237  postponed   81       293.00000          -      -  16.6 1813s
 1253813 907096  postponed   80       293.00000          -      -  16.6 1819s
 1258026 910234 2.2722e+09   79   33  293.00000          -      -  16.6 1825s
 1262882 912718 infeasible   92       293.00000          -      -  16.6 1834s
 1267010 916050  postponed   71       293.00000          -      -  16.7 1840s
 1272004 918381 infeasible  117       293.00000          -      -  16.7 1847s
 1275537 921898  postponed   79       293.00000          -      -  16.8 1853s
 1280350 924586  postponed  107       293.00000          -      -  16.8 1864s
 1284348 928132  postponed   91       293.00000          -      -  16.9 1870s
 1289610 930971 3.2417e+09  112   31  293.00000          -      -  17.0 1878s
 1293671 934515 infeasible  116       293.00000          -      -  17.0 1885s
 1298923 937344  postponed  128       293.00000          -      -  17.1 1892s
 1303156 940844  postponed  111       293.00000          -      -  17.2 1898s
 1308266 943682 infeasible  108       293.00000          -      -  17.3 1907s
 1312606 947246  postponed   71       293.00000          -      -  17.3 1914s
 1317918 950054 infeasible  114       293.00000          -      -  17.4 1922s
 1322108 953548  postponed  103       293.00000          -      -  17.4 1928s
 1327266 956299  postponed   95       293.00000          -      -  17.5 1936s
 1331433 959774 infeasible  102       293.00000          -      -  17.6 1943s
 1336458 962851 infeasible  110       293.00000          -      -  17.7 1951s
 1340957 966591  postponed  113       293.00000          -      -  17.7 1957s
 1346539 969177  postponed   87       293.00000          -      -  17.8 1966s
 1350591 972995 infeasible  117       293.00000          -      -  17.9 1973s
 1356209 975789 infeasible   91       293.00000          -      -  17.9 1980s
 1360331 979402 infeasible   94       293.00000          -      -  18.0 1987s
 1365966 982290  postponed   82       293.00000          -      -  18.0 1995s
 1370274 985881  postponed   72       293.00000          -      -  18.1 2002s
 1375835 988836 4.9975e+09  110   36  293.00000          -      -  18.1 2010s
 1380086 992248 5.0213e+09   86   35  293.00000          -      -  18.1 2016s
 1385306 995147 3.0202e+09  116   35  293.00000          -      -  18.2 2024s
 1389365 998812  postponed   89       293.00000          -      -  18.2 2031s
 1394922 1001925  postponed  119       293.00000          -      -  18.3 2038s
 1399679 1005381  postponed   91       293.00000          -      -  18.3 2044s
 1405207 1007907 3.6028e+10   94   35  293.00000          -      -  18.3 2051s
 1409209 1011549     cutoff   83       293.00000          -      -  18.4 2058s
 1415047 1014204  postponed   99       293.00000          -      -  18.4 2065s
 1419204 1017621  postponed   99       293.00000          -      -  18.4 2071s
 1424839 1020120  postponed   83       293.00000          -      -  18.4 2078s
 1428696 1024089 infeasible  128       293.00000          -      -  18.5 2085s
 1434263 1026948  postponed   94       293.00000          -      -  18.5 2092s
 1438704 1030470  postponed  102       293.00000          -      -  18.5 2098s
 1444216 1033035  postponed  112       293.00000          -      -  18.5 2105s
 1448229 1036557 infeasible   98       293.00000          -      -  18.5 2111s
 1453711 1039091  postponed  123       293.00000          -      -  18.6 2119s
 1457603 1042486  postponed   97       293.00000          -      -  18.6 2124s
 1462578 1045149  postponed   91       293.00000          -      -  18.6 2132s
 1466677 1048791 infeasible   82       293.00000          -      -  18.6 2138s
 1472481 1051501  postponed  102       293.00000          -      -  18.6 2145s
 1476657 1054780 infeasible  110       293.00000          -      -  18.7 2151s
 1481606 1057725 5.0441e+09   91   37  293.00000          -      -  18.7 2159s
 1485963 1061182  postponed   96       293.00000          -      -  18.7 2165s
 1491248 1063570 1.1714e+10   93   32  293.00000          -      -  18.7 2172s
 1495040 1067162  postponed  111       293.00000          -      -  18.8 2178s
 1500246 1069721  postponed   96       293.00000          -      -  18.8 2185s
 1504371 1073439 infeasible  102       293.00000          -      -  18.8 2191s
 1509693 1076104  postponed   86       293.00000          -      -  18.8 2199s
 1513720 1079997 7.4717e+08   87   36  293.00000          -      -  18.8 2205s
 1519197 1082898  postponed   73       293.00000          -      -  18.8 2212s
 1523594 1086820  postponed   82       293.00000          -      -  18.9 2219s
 1529216 1089526  postponed   92       293.00000          -      -  18.9 2227s
 1533248 1093707 infeasible   90       293.00000          -      -  18.9 2233s
 1539043 1096802 infeasible  131       293.00000          -      -  18.9 2240s
 1543094 1100805  postponed   89       293.00000          -      -  18.9 2246s
 1548495 1103843  postponed   65       293.00000          -      -  18.8 2254s
 1552705 1107464  postponed   91       293.00000          -      -  18.8 2260s
 1557696 1110380  postponed   95       293.00000          -      -  18.9 2267s
 1561828 1114063 infeasible  104       293.00000          -      -  18.9 2273s
 1567039 1117082  postponed   96       293.00000          -      -  18.9 2281s
 1571066 1121131  postponed   63       293.00000          -      -  18.9 2287s
 1576333 1124340 1.8742e+09   75   33  293.00000          -      -  18.9 2296s
 1580852 1128328  postponed  103       293.00000          -      -  18.8 2302s
 1586948 1131193  postponed  118       293.00000          -      -  18.8 2310s
 1590857 1135018 2.6764e+07   47   29  293.00000          -      -  18.8 2316s
 1596108 1138204  postponed  118       293.00000          -      -  18.8 2322s
 1600410 1141816 7047265.41   27   36  293.00000          -      -  18.8 2328s
 1605694 1144628  postponed   63       293.00000          -      -  18.8 2336s
 1609668 1148165 infeasible   90       293.00000          -      -  18.8 2342s
 1614921 1151255  postponed  147       293.00000          -      -  18.8 2349s
 1619317 1155298  postponed   76       293.00000          -      -  18.8 2355s
 1624742 1158539  postponed  104       293.00000          -      -  18.7 2363s
 1628901 1162272  postponed   85       293.00000          -      -  18.7 2369s
 1634308 1165205  postponed   64       293.00000          -      -  18.7 2378s
 1638263 1169106  postponed   69       293.00000          -      -  18.7 2385s
 1643450 1172505  postponed   33       293.00000          -      -  18.7 2392s
 1647591 1176612  postponed   97       293.00000          -      -  18.7 2399s
 1653166 1179518  postponed   90       293.00000          -      -  18.7 2406s
 1656930 1183865  postponed   44       293.00000          -      -  18.7 2413s
 1662625 1187101  postponed  110       293.00000          -      -  18.6 2420s
 1667193 1191022  postponed   73       293.00000          -      -  18.6 2426s
 1672416 1193905  postponed   49       293.00000          -      -  18.6 2433s
 1676351 1197922  postponed   82       293.00000          -      -  18.6 2440s
 1681648 1200826  postponed   54       293.00000          -      -  18.6 2447s
 1685434 1204526  postponed   84       293.00000          -      -  18.6 2454s
 1690630 1207772  postponed  141       293.00000          -      -  18.6 2461s
 1695246 1211704 8.0293e+07   45   33  293.00000          -      -  18.6 2468s
 1700542 1214678  postponed   83       293.00000          -      -  18.6 2476s
 1704416 1218304 infeasible  117       293.00000          -      -  18.6 2482s
 1710114 1221967 3.1220e+11  111   37  293.00000          -      -  18.6 2489s
 1714533 1225662  postponed   40       293.00000          -      -  18.6 2496s
 1719552 1228454  postponed   43       293.00000          -      -  18.6 2506s
 1723442 1232285  postponed   77       293.00000          -      -  18.6 2512s
 1728829 1235691 infeasible   60       293.00000          -      -  18.6 2519s
 1733417 1239579  postponed  121       293.00000          -      -  18.6 2526s
 1738665 1242748  postponed  126       293.00000          -      -  18.5 2537s
 1742882 1246810  postponed   72       293.00000          -      -  18.5 2543s
 1748586 1249786  postponed   62       293.00000          -      -  18.5 2551s
 1752594 1253631  postponed   38       293.00000          -      -  18.5 2557s
 1757785 1257020  postponed   63       293.00000          -      -  18.5 2568s
 1762258 1260917  postponed   83       293.00000          -      -  18.5 2574s
 1767783 1264277  postponed  118       293.00000          -      -  18.5 2580s
 1772271 1268015  postponed  106       293.00000          -      -  18.5 2587s
 1777489 1271175 3.8326e+09  122   33  293.00000          -      -  18.5 2593s
 1781831 1274726  postponed  113       293.00000          -      -  18.5 2600s
 1787064 1277794  postponed  115       293.00000          -      -  18.5 2606s
 1791274 1281782  postponed  144       293.00000          -      -  18.5 2613s
 1796720 1284067  postponed   91       293.00000          -      -  18.5 2620s
 1800697 1287318  postponed   98       293.00000          -      -  18.5 2627s
 1805790 1290097  postponed   90       293.00000          -      -  18.5 2636s
 1810001 1293822  postponed   75       293.00000          -      -  18.5 2642s
 1815622 1296967  postponed   65       293.00000          -      -  18.5 2651s
 1820053 1301006  postponed   69       293.00000          -      -  18.5 2657s
 1825560 1304003  postponed   50       293.00000          -      -  18.5 2666s
 1829695 1307685 infeasible  106       293.00000          -      -  18.5 2672s
 1834921 1310997  postponed   56       293.00000          -      -  18.5 2680s
 1838929 1314716  postponed   72       293.00000          -      -  18.4 2686s
 1843976 1318047  postponed   90       293.00000          -      -  18.4 2693s
 1848203 1322025 infeasible  109       293.00000          -      -  18.4 2700s
 1853693 1324974  postponed   64       293.00000          -      -  18.4 2707s
 1857600 1328976  postponed   81       293.00000          -      -  18.4 2714s
 1862908 1332182  postponed  103       293.00000          -      -  18.4 2722s
 1867120 1335998  postponed   79       293.00000          -      -  18.4 2728s
 1872766 1339169 1.4043e+10  148   36  293.00000          -      -  18.4 2738s
 1877059 1342130 infeasible   82       293.00000          -      -  18.4 2745s
 1882034 1344911  postponed  128       293.00000          -      -  18.4 2752s
 1886179 1348481  postponed   61       293.00000          -      -  18.4 2758s
 1891593 1351531  postponed  120       293.00000          -      -  18.4 2766s
 1895741 1355018 2.5884e+10   94   30  293.00000          -      -  18.4 2772s
 1901186 1358044  postponed  145       293.00000          -      -  18.4 2780s
 1905310 1361593     cutoff   60       293.00000          -      -  18.4 2787s
 1910885 1364841  postponed   51       293.00000          -      -  18.4 2797s
 1915177 1368727  postponed  105       293.00000          -      -  18.4 2804s
 1920527 1371565  postponed   78       293.00000          -      -  18.4 2811s
 1924699 1375195  postponed   30       293.00000          -      -  18.4 2818s
 1930077 1377937  postponed  110       293.00000          -      -  18.4 2826s
 1934041 1381372  postponed   97       293.00000          -      -  18.4 2832s
 1939352 1384577  postponed   61       293.00000          -      -  18.5 2839s
 1943717 1388468  postponed  131       293.00000          -      -  18.4 2846s
 1949192 1391304 infeasible  128       293.00000          -      -  18.4 2856s
 1953300 1395349  postponed   46       293.00000          -      -  18.4 2863s
 1958801 1398272  postponed   65       293.00000          -      -  18.4 2871s
 1962670 1402128  postponed   71       293.00000          -      -  18.4 2877s
 1968352 1405068 infeasible   99       293.00000          -      -  18.4 2885s
 1972574 1408818  postponed  112       293.00000          -      -  18.4 2891s
 1978176 1411665  postponed   75       293.00000          -      -  18.4 2902s
 1981763 1415673  postponed   71       293.00000          -      -  18.4 2909s
 1987145 1418834  postponed  138       293.00000          -      -  18.4 2916s
 1991492 1422955 infeasible  115       293.00000          -      -  18.4 2923s
 1996689 1425969  postponed   59       293.00000          -      -  18.4 2933s
 2000639 1429873 2.2431e+10  117   29  293.00000          -      -  18.4 2939s
 2005963 1433075  postponed   64       293.00000          -      -  18.4 2949s
 2010263 1437584  postponed   49       293.00000          -      -  18.4 2957s
 2015872 1440733  postponed   56       293.00000          -      -  18.4 2964s
 2020131 1444582  postponed   35       293.00000          -      -  18.3 2971s
 2025632 1447575 6.4030e+08  104   33  293.00000          -      -  18.3 2979s
 2029723 1451480  postponed   61       293.00000          -      -  18.3 2986s
 2035024 1454669  postponed   96       293.00000          -      -  18.3 2994s
 2039135 1458337  postponed   57       293.00000          -      -  18.3 3000s
 2044135 1461133  postponed   89       293.00000          -      -  18.3 3008s
 2048155 1464778  postponed   43       293.00000          -      -  18.3 3015s
 2053366 1468052 infeasible  104       293.00000          -      -  18.3 3024s
 2057770 1472006  postponed  121       293.00000          -      -  18.3 3030s
 2063142 1475033  postponed  157       293.00000          -      -  18.4 3037s
 2067291 1478884  postponed   95       293.00000          -      -  18.4 3044s
 2072814 1482134  postponed   80       293.00000          -      -  18.4 3052s
 2076808 1485884  postponed   67       293.00000          -      -  18.4 3058s
 2082450 1488557  postponed  101       293.00000          -      -  18.4 3066s
 2086607 1492288  postponed   90       293.00000          -      -  18.4 3073s
 2092420 1494999  postponed   97       293.00000          -      -  18.4 3081s
 2096329 1498686  postponed   79       293.00000          -      -  18.4 3087s
 2101978 1501833  postponed   77       293.00000          -      -  18.4 3094s
 2106187 1505636  postponed  104       293.00000          -      -  18.4 3100s
 2111630 1508429 1.2115e+09   79   32  293.00000          -      -  18.4 3107s
 2115795 1512290 9.3647e+10  115   35  293.00000          -      -  18.4 3114s
 2121644 1515131  postponed  104       293.00000          -      -  18.4 3121s
 2125421 1518898  postponed   96       293.00000          -      -  18.4 3127s
 2130938 1521767  postponed   81       293.00000          -      -  18.4 3135s
 2134997 1525856  postponed   85       293.00000          -      -  18.4 3141s
 2140696 1528754  postponed   71       293.00000          -      -  18.4 3148s
 2144658 1532855 infeasible   96       293.00000          -      -  18.4 3154s
 2150397 1535914  postponed   76       293.00000          -      -  18.4 3162s
 2154388 1539523  postponed   89       293.00000          -      -  18.4 3167s
 2159635 1542229 2.8776e+10  119   36  293.00000          -      -  18.4 3177s
 2163641 1546265  postponed   80       293.00000          -      -  18.4 3183s
 2169171 1549358  postponed   82       293.00000          -      -  18.4 3190s
 2173636 1553173 3.9587e+10  109   34  293.00000          -      -  18.4 3196s
 2179105 1555899 1.8381e+10  107   37  293.00000          -      -  18.4 3204s
 2183071 1559684 9.0174e+09   90   30  293.00000          -      -  18.4 3209s
 2188620 1562205  postponed  120       293.00000          -      -  18.4 3217s
 2192353 1566121  postponed   94       293.00000          -      -  18.4 3222s
 2198109 1568712 infeasible  104       293.00000          -      -  18.4 3230s
 2202120 1572355  postponed   85       293.00000          -      -  18.4 3236s
 2207513 1574966  postponed   63       293.00000          -      -  18.4 3243s
 2211600 1578670  postponed  121       293.00000          -      -  18.5 3248s
 2217200 1581443 7.5628e+08   81   35  293.00000          -      -  18.5 3255s
 2221453 1584895  postponed   68       293.00000          -      -  18.5 3261s
 2226593 1587611  postponed  121       293.00000          -      -  18.5 3268s
 2230665 1591164  postponed   96       293.00000          -      -  18.5 3274s
 2236396 1593679  postponed   91       293.00000          -      -  18.5 3282s
 2240463 1597075 infeasible  108       293.00000          -      -  18.5 3287s
 2246065 1599603  postponed  103       293.00000          -      -  18.5 3295s
 2250025 1603091 1.5143e+10  103   35  293.00000          -      -  18.5 3300s
 2255671 1605522  postponed  103       293.00000          -      -  18.5 3307s
 2259364 1609305 7.1956e+10  104   35  293.00000          -      -  18.5 3313s
 2265333 1611814  postponed   63       293.00000          -      -  18.5 3320s
 2269118 1615406  postponed   84       293.00000          -      -  18.5 3326s
 2274850 1617807  postponed   90       293.00000          -      -  18.5 3333s
 2278403 1621296 6.5897e+09   98   35  293.00000          -      -  18.5 3339s
 2284212 1623558  postponed   99       293.00000          -      -  18.4 3346s
 2287738 1627088 2.0489e+10  102   33  293.00000          -      -  18.4 3352s
 2293340 1629372 infeasible   70       293.00000          -      -  18.4 3359s
 2297048 1633018  postponed  104       293.00000          -      -  18.4 3364s
 2302772 1635393  postponed   91       293.00000          -      -  18.4 3371s
 2306697 1638988  postponed   73       293.00000          -      -  18.4 3377s
 2312212 1641519  postponed  101       293.00000          -      -  18.4 3384s
 2316171 1645007  postponed  124       293.00000          -      -  18.4 3390s
 2321813 1647550  postponed   79       293.00000          -      -  18.4 3397s
 2326068 1651075  postponed   78       293.00000          -      -  18.4 3403s
 2332083 1653173 infeasible  105       293.00000          -      -  18.4 3410s
 2335425 1656505  postponed   92       293.00000          -      -  18.4 3416s
 2340895 1659136  postponed   87       293.00000          -      -  18.4 3423s
 2345156 1662459  postponed   82       293.00000          -      -  18.4 3428s
 2350371 1665146  postponed   90       293.00000          -      -  18.4 3436s
 2354584 1668762  postponed   88       293.00000          -      -  18.4 3441s
 2360334 1671223  postponed   73       293.00000          -      -  18.4 3448s
 2364007 1674777  postponed  123       293.00000          -      -  18.4 3454s
 2369529 1677284  postponed   93       293.00000          -      -  18.4 3461s
 2373354 1680864  postponed   94       293.00000          -      -  18.4 3467s
 2379104 1683596  postponed  111       293.00000          -      -  18.4 3474s
 2383218 1687203 infeasible  114       293.00000          -      -  18.4 3479s
 2388841 1689812 infeasible   76       293.00000          -      -  18.4 3486s
 2392824 1693186 1.5479e+11   89   35  293.00000          -      -  18.4 3492s
 2398776 1695496  postponed   93       293.00000          -      -  18.4 3498s
 2402572 1698821  postponed   88       293.00000          -      -  18.4 3504s
 2408227 1701367  postponed   98       293.00000          -      -  18.4 3511s
 2411905 1704547  postponed   89       293.00000          -      -  18.4 3516s
 2417273 1706792  postponed  113       293.00000          -      -  18.4 3524s
 2421026 1710260  postponed   99       293.00000          -      -  18.4 3529s
 2426606 1712782  postponed   89       293.00000          -      -  18.4 3536s
 2430818 1715969  postponed   95       293.00000          -      -  18.4 3542s
 2436121 1718303  postponed   97       293.00000          -      -  18.4 3549s
 2439961 1721516 infeasible  168       293.00000          -      -  18.4 3555s
 2445406 1723965  postponed   68       293.00000          -      -  18.4 3562s
 2449399 1727534 1.6591e+10   93   38  293.00000          -      -  18.4 3568s
 2455018 1730163  postponed   85       293.00000          -      -  18.4 3575s
 2459315 1733263  postponed   75       293.00000          -      -  18.4 3581s
 2464575 1735630  postponed   90       293.00000          -      -  18.4 3587s
 2468614 1739106 4.3791e+09   92   38  293.00000          -      -  18.4 3593s
 2474348 1741500  postponed  110       293.00000          -      -  18.4 3600s
 2478144 1744669  postponed   68       293.00000          -      -  18.4 3606s
 2483743 1747355  postponed   65       293.00000          -      -  18.4 3613s
 2487937 1750718 8.4277e+10   93   34  293.00000          -      -  18.4 3619s
 2493434 1753169  postponed   81       293.00000          -      -  18.4 3626s
 2497257 1756284 infeasible   98       293.00000          -      -  18.4 3632s
 2502584 1758648  postponed   78       293.00000          -      -  18.4 3639s
 2506264 1761932 7.0987e+10   87   34  293.00000          -      -  18.4 3645s
 2512054 1764308  postponed   81       293.00000          -      -  18.4 3652s
 2515904 1767459 9.9209e+10   91   31  293.00000          -      -  18.4 3658s
 2521683 1769817 5.2232e+10   93   34  293.00000          -      -  18.4 3665s
 2525687 1772639 infeasible  111       293.00000          -      -  18.4 3671s
 2531027 1775165 infeasible   86       293.00000          -      -  18.4 3678s
 2535211 1778476  postponed  109       293.00000          -      -  18.4 3684s
 2540596 1780754  postponed   80       293.00000          -      -  18.4 3691s
 2544714 1784116  postponed   90       293.00000          -      -  18.4 3696s
 2550030 1786610 infeasible  115       293.00000          -      -  18.4 3703s
 2553976 1789794  postponed  102       293.00000          -      -  18.4 3709s
 2559514 1792389 4.2263e+10   92   33  293.00000          -      -  18.4 3716s
 2563465 1795762 9.8315e+09  107   39  293.00000          -      -  18.4 3722s
 2569056 1798178 2.8858e+09   87   31  293.00000          -      -  18.4 3729s
 2573206 1801372 1.7376e+10   88   28  293.00000          -      -  18.4 3735s
 2578370 1803770 3.2364e+10   86   31  293.00000          -      -  18.4 3742s
 2582562 1806991  postponed   88       293.00000          -      -  18.4 3748s
 2587863 1809422 7.7310e+10   80   31  293.00000          -      -  18.5 3755s
 2592338 1812574  postponed   90       293.00000          -      -  18.4 3761s
 2598090 1814824 1.6321e+10   93   35  293.00000          -      -  18.4 3768s
 2601730 1818315 1.6989e+09   98   34  293.00000          -      -  18.4 3774s
 2607431 1820353  postponed   87       293.00000          -      -  18.4 3781s
 2611007 1823766  postponed  119       293.00000          -      -  18.4 3787s
 2616698 1826329     cutoff   94       293.00000          -      -  18.4 3794s
 2620499 1829852 1.8041e+10  122   32  293.00000          -      -  18.4 3800s
 2626244 1832312  postponed  116       293.00000          -      -  18.4 3807s
 2630376 1835736  postponed   93       293.00000          -      -  18.4 3813s
 2635872 1838126 7.3157e+09   91   35  293.00000          -      -  18.4 3820s
 2639712 1841484 1.4913e+11  109   35  293.00000          -      -  18.4 3826s
 2645262 1843829 infeasible  115       293.00000          -      -  18.4 3833s
 2649177 1847328  postponed   74       293.00000          -      -  18.4 3839s
 2654448 1849924  postponed   93       293.00000          -      -  18.4 3846s
 2658550 1853078  postponed  115       293.00000          -      -  18.4 3852s
 2663422 1855803 8.6345e+10   95   35  293.00000          -      -  18.5 3859s
 2667739 1859176 infeasible   98       293.00000          -      -  18.5 3865s
 2673274 1861663 8.8501e+09   86   33  293.00000          -      -  18.5 3873s
 2677349 1865258  postponed   98       293.00000          -      -  18.5 3878s
 2683092 1867508 1.6603e+10   91   32  293.00000          -      -  18.5 3885s
 2686992 1870780  postponed   97       293.00000          -      -  18.5 3891s
 2692594 1873408 2.6787e+10  103   35  293.00000          -      -  18.5 3898s
 2696818 1876392  postponed   99       293.00000          -      -  18.5 3904s
 2701960 1878671  postponed  112       293.00000          -      -  18.5 3911s
 2705877 1881863  postponed   77       293.00000          -      -  18.5 3917s
 2711295 1884354  postponed   88       293.00000          -      -  18.6 3924s
 2715506 1887782 3.4366e+10   87   30  293.00000          -      -  18.6 3930s
 2720854 1890238 4.8209e+10   89   35  293.00000          -      -  18.6 3937s
 2724864 1893344 infeasible  110       293.00000          -      -  18.6 3943s
 2730190 1895872  postponed   79       293.00000          -      -  18.6 3950s
 2734200 1899138  postponed   95       293.00000          -      -  18.6 3956s
 2739624 1901678  postponed  124       293.00000          -      -  18.6 3963s
 2744014 1904708 infeasible   94       293.00000          -      -  18.7 3969s
 2749546 1906878  postponed   87       293.00000          -      -  18.7 3977s
 2753292 1910039  postponed   94       293.00000          -      -  18.7 3982s
 2758749 1912514 1.3142e+10  117   27  293.00000          -      -  18.7 3989s
 2762870 1915628 1.7357e+10   94   35  293.00000          -      -  18.7 3995s
 2768180 1918031 2.6623e+11  105   37  293.00000          -      -  18.7 4002s
 2772163 1921290  postponed  107       293.00000          -      -  18.7 4008s
 2778094 1923852 3.9362e+11   99   37  293.00000          -      -  18.7 4015s
 2782320 1926945  postponed   97       293.00000          -      -  18.7 4021s
 2787433 1929301  postponed   92       293.00000          -      -  18.8 4029s
 2791249 1932753 6.1115e+09   96   36  293.00000          -      -  18.8 4034s
 2796739 1935316  postponed   92       293.00000          -      -  18.8 4042s
 2801130 1938421  postponed   98       293.00000          -      -  18.8 4047s
 2806653 1940770  postponed  104       293.00000          -      -  18.8 4054s
 2810780 1943918 2.1521e+09   87   39  293.00000          -      -  18.8 4060s
 2816348 1946403 7.4380e+10  103   32  293.00000          -      -  18.8 4067s
 2820197 1949803  postponed   72       293.00000          -      -  18.8 4072s
 2825693 1952032  postponed  111       293.00000          -      -  18.8 4080s
 2829796 1955000 infeasible  100       293.00000          -      -  18.9 4085s
 2835384 1957403  postponed   89       293.00000          -      -  18.9 4092s
 2839515 1960568  postponed   85       293.00000          -      -  18.9 4098s
 2844748 1963184  postponed  106       293.00000          -      -  18.9 4105s
 2849070 1966442  postponed   56       293.00000          -      -  18.9 4111s
 2854718 1968682 7.3124e+10  114   34  293.00000          -      -  18.9 4118s
 2858108 1971953 8.1493e+08   74   29  293.00000          -      -  18.9 4124s
 2863905 1974614 infeasible  114       293.00000          -      -  18.9 4130s
 2868318 1977687 8.4283e+08   80   31  293.00000          -      -  18.9 4135s
 2873595 1980298  postponed  104       293.00000          -      -  18.9 4143s
 2877542 1983630  postponed   54       293.00000          -      -  18.9 4148s
 2882858 1986030  postponed   67       293.00000          -      -  18.9 4156s
 2887032 1989527  postponed   85       293.00000          -      -  18.9 4162s
 2892767 1992101  postponed   75       293.00000          -      -  18.9 4169s
 2896855 1995533 1.0006e+09   80   37  293.00000          -      -  18.9 4175s
 2902571 1997840  postponed   87       293.00000          -      -  18.9 4182s
 2906180 2001292 2.6809e+09  102   31  293.00000          -      -  18.9 4187s
 2911548 2004023  postponed   97       293.00000          -      -  18.9 4193s
 2915823 2007363  postponed   91       293.00000          -      -  18.9 4199s
 2921147 2009876 2.6526e+09   89   35  293.00000          -      -  18.9 4206s
 2925452 2013434  postponed   82       293.00000          -      -  18.9 4211s
 2930874 2015824 4.0865e+09   86   32  293.00000          -      -  18.9 4218s
 2934464 2019319  postponed   98       293.00000          -      -  18.9 4224s
 2940113 2022003 1.6538e+10   93   30  293.00000          -      -  18.9 4231s
 2944105 2025567 6.7005e+10   94   35  293.00000          -      -  18.9 4237s
 2949551 2028342 1.0592e+11  104   34  293.00000          -      -  18.9 4244s
 2953788 2031536  postponed  104       293.00000          -      -  18.9 4250s
 2959112 2034489 1.0331e+08   58   31  293.00000          -      -  18.9 4257s
 2963465 2038064  postponed  126       293.00000          -      -  18.9 4263s
 2968952 2040726 2.0209e+09   78   33  293.00000          -      -  18.9 4270s
 2972986 2044368  postponed   95       293.00000          -      -  18.9 4275s
 2978560 2046912 4.3587e+09   73   39  293.00000          -      -  18.9 4283s
 2982484 2050459 infeasible   88       293.00000          -      -  18.9 4288s
 2987961 2053026  postponed  110       293.00000          -      -  18.9 4296s
 2991840 2056539  postponed  100       293.00000          -      -  18.9 4301s
 2996871 2059144 6.5461e+09   86   33  293.00000          -      -  18.9 4308s
 3000820 2062513  postponed   72       293.00000          -      -  18.9 4314s
 3006159 2065050  postponed   70       293.00000          -      -  19.0 4322s
 3010076 2068607 3.9262e+09   74   38  293.00000          -      -  19.0 4328s
 3015549 2071267  postponed   67       293.00000          -      -  19.0 4335s
 3020141 2074668  postponed  106       293.00000          -      -  19.0 4340s
 3025574 2077196 1.0488e+10   91   31  293.00000          -      -  19.0 4348s
 3029584 2080631 1.2974e+11   81   35  293.00000          -      -  19.0 4354s
 3034907 2083015  postponed   83       293.00000          -      -  19.0 4361s
 3038823 2086401  postponed   97       293.00000          -      -  19.0 4367s
 3044409 2088778 2.2050e+10  107   36  293.00000          -      -  19.0 4374s
 3048340 2091716  postponed   88       293.00000          -      -  19.0 4380s
 3053864 2094267  postponed   76       293.00000          -      -  19.0 4387s
 3057899 2097463  postponed   73       293.00000          -      -  19.0 4393s
 3063563 2100086  postponed   95       293.00000          -      -  19.0 4400s
 3067758 2103511 3.2026e+08   64   32  293.00000          -      -  19.1 4406s
 3072869 2106337  postponed   98       293.00000          -      -  19.1 4414s
 3076829 2110106  postponed   83       293.00000          -      -  19.1 4420s
 3082396 2112979 2.5231e+09   86   31  293.00000          -      -  19.1 4427s
 3086415 2116663  postponed  105       293.00000          -      -  19.1 4433s
 3091809 2119448  postponed   73       293.00000          -      -  19.1 4441s
 3095646 2123150  postponed   69       293.00000          -      -  19.1 4448s
 3100912 2125593  postponed   99       293.00000          -      -  19.1 4454s
 3105391 2129297  postponed  133       293.00000          -      -  19.1 4460s
 3110747 2131864  postponed   67       293.00000          -      -  19.1 4469s
 3114372 2135715  postponed  113       293.00000          -      -  19.1 4475s
 3119875 2138338  postponed  121       293.00000          -      -  19.1 4483s
 3123758 2142106  postponed   70       293.00000          -      -  19.1 4489s
 3129076 2144747 6.1950e+08   90   35  293.00000          -      -  19.1 4499s
 3133227 2148453 infeasible  141       293.00000          -      -  19.1 4506s
 3138545 2151148 infeasible  123       293.00000          -      -  19.1 4514s
 3142340 2155148 2.7456e+09  116   26  293.00000          -      -  19.1 4521s
 3147668 2158057 infeasible  129       293.00000          -      -  19.1 4528s
 3151663 2161859  postponed   75       293.00000          -      -  19.1 4535s
 3157077 2165076 6.5671e+09  124   27  293.00000          -      -  19.1 4544s
 3161520 2169355  postponed   88       293.00000          -      -  19.1 4551s
 3167645 2172241  postponed  104       293.00000          -      -  19.1 4558s
 3171735 2176077  postponed   90       293.00000          -      -  19.1 4565s
 3177099 2179135  postponed   64       293.00000          -      -  19.1 4573s
 3180995 2182660  postponed   50       293.00000          -      -  19.1 4579s
 3186084 2185950 infeasible  119       293.00000          -      -  19.1 4587s
 3190526 2190273 1.2343e+08   89   31  293.00000          -      -  19.1 4594s
 3196093 2193562  postponed   56       293.00000          -      -  19.1 4600s
 3200482 2197799  postponed  119       293.00000          -      -  19.1 4607s
 3206075 2200663  postponed   85       293.00000          -      -  19.1 4614s
 3209987 2204707 infeasible  149       293.00000          -      -  19.1 4621s
 3215415 2207873  postponed   65       293.00000          -      -  19.1 4629s
 3219453 2211638  postponed  108       293.00000          -      -  19.0 4635s
 3225042 2214412  postponed  122       293.00000          -      -  19.0 4643s
 3229088 2218099  postponed   93       293.00000          -      -  19.0 4649s
 3234353 2221107 6.4750e+08   61   36  293.00000          -      -  19.0 4657s
 3238283 2225093  postponed   58       293.00000          -      -  19.0 4664s
 3243545 2228071 infeasible  129       293.00000          -      -  19.0 4671s
 3247499 2232410  postponed  134       293.00000          -      -  19.0 4678s
 3253150 2235264 7.8647e+09   98   32  293.00000          -      -  19.0 4685s
 3257108 2239540 6.5783e+08   83   30  293.00000          -      -  19.0 4692s
 3262356 2242156  postponed   88       293.00000          -      -  19.0 4702s
 3266242 2246262  postponed  116       293.00000          -      -  19.0 4709s
 3272002 2249275 7.2176e+09  120   34  293.00000          -      -  19.0 4717s
 3276077 2252947 infeasible  108       293.00000          -      -  19.0 4723s
 3281517 2255665  postponed   83       293.00000          -      -  19.0 4731s
 3285469 2259382  postponed   67       293.00000          -      -  19.0 4738s
 3290796 2262471  postponed  113       293.00000          -      -  19.0 4746s
 3294763 2266801  postponed   91       293.00000          -      -  19.0 4752s
 3300555 2269829 7.3426e+10   90   35  293.00000          -      -  19.0 4760s
 3304457 2273201 7.9239e+11  146   35  293.00000          -      -  19.0 4767s
 3309863 2276254  postponed  111       293.00000          -      -  19.0 4774s
 3314154 2280473  postponed   77       293.00000          -      -  19.0 4781s
 3319689 2283566 infeasible  117       293.00000          -      -  19.0 4788s
 3323634 2287608  postponed   63       293.00000          -      -  19.0 4795s
 3329060 2290623  postponed  137       293.00000          -      -  19.0 4804s
 3333067 2294925  postponed  106       293.00000          -      -  19.0 4811s
 3338419 2298462  postponed  107       293.00000          -      -  19.0 4819s
 3342684 2302633 2.0511e+11  130   35  293.00000          -      -  19.0 4825s
 3348299 2305773  postponed   62       293.00000          -      -  19.0 4833s
 3352313 2309565  postponed   60       293.00000          -      -  19.0 4840s
 3357961 2312660  postponed   69       293.00000          -      -  19.0 4847s
 3362026 2316611  postponed   58       293.00000          -      -  19.0 4853s
 3367425 2319836  postponed   58       293.00000          -      -  19.0 4861s
 3371552 2323695  postponed   54       293.00000          -      -  19.0 4867s
 3377081 2326535 1.1289e+10   89   30  293.00000          -      -  19.0 4878s
 3381147 2330565  postponed   46       293.00000          -      -  19.0 4885s
 3386745 2333369  postponed  133       293.00000          -      -  19.0 4894s
 3390781 2337270  postponed   71       293.00000          -      -  19.0 4901s
 3396222 2340301 7.9394e+07   54   31  293.00000          -      -  19.0 4908s
 3400269 2344027  postponed  110       293.00000          -      -  19.0 4915s
 3405989 2346626 infeasible  107       293.00000          -      -  18.9 4922s
 3409896 2350330 infeasible   86       293.00000          -      -  18.9 4928s
 3415214 2353186  postponed   87       293.00000          -      -  18.9 4936s
 3419220 2357222  postponed  127       293.00000          -      -  18.9 4943s
 3424682 2360308  postponed  103       293.00000          -      -  18.9 4955s
 3428648 2363946  postponed  110       293.00000          -      -  18.9 4961s
 3434250 2366984     cutoff   55       293.00000          -      -  18.9 4969s
 3438284 2371001 infeasible   89       293.00000          -      -  18.9 4976s
 3443783 2374133  postponed   91       293.00000          -      -  18.9 4984s
 3447829 2378128  postponed   75       293.00000          -      -  18.9 4991s
 3453512 2381187  postponed   99       293.00000          -      -  18.9 4998s
 3457567 2384862  postponed  114       293.00000          -      -  18.9 5005s
 3462908 2387680  postponed   85       293.00000          -      -  18.9 5013s
 3466584 2391704  postponed  101       293.00000          -      -  18.9 5019s
 3472302 2395083  postponed   99       293.00000          -      -  18.9 5026s
 3476707 2399614  postponed  102       293.00000          -      -  18.9 5033s
 3482114 2402472 2.3250e+08   75   35  293.00000          -      -  18.9 5041s
 3485912 2406701  postponed   73       293.00000          -      -  18.9 5047s
 3491671 2409602  postponed   42       293.00000          -      -  18.9 5055s
 3495530 2413787  postponed   76       293.00000          -      -  18.9 5061s
 3500967 2416794 infeasible  151       293.00000          -      -  18.9 5069s
 3505132 2420772  postponed  104       293.00000          -      -  18.9 5075s
 3510626 2423718  postponed   84       293.00000          -      -  18.9 5083s
 3514680 2427777 2.6758e+09   84   32  293.00000          -      -  18.9 5089s
 3520249 2430789  postponed  115       293.00000          -      -  18.9 5096s
 3524495 2434585  postponed   77       293.00000          -      -  18.9 5103s
 3529637 2437726  postponed   88       293.00000          -      -  18.9 5111s
 3533640 2441506  postponed   98       293.00000          -      -  18.9 5117s
 3539044 2444524  postponed  100       293.00000          -      -  18.9 5125s
 3543256 2448679  postponed  119       293.00000          -      -  18.9 5132s
 3549025 2451417  postponed  103       293.00000          -      -  18.8 5140s
 3552887 2455265  postponed   94       293.00000          -      -  18.8 5147s
 3558351 2458176     cutoff  134       293.00000          -      -  18.8 5154s
 3562284 2461897  postponed  100       293.00000          -      -  18.8 5160s
 3567583 2465004  postponed   77       293.00000          -      -  18.8 5168s
 3571930 2468934  postponed   67       293.00000          -      -  18.8 5174s
 3577366 2472083 infeasible  143       293.00000          -      -  18.8 5182s
 3581417 2476326 8.7248e+08   80   36  293.00000          -      -  18.8 5189s
 3586966 2479275 1.5357e+10   99   37  293.00000          -      -  18.8 5196s
 3590957 2483100 infeasible  119       293.00000          -      -  18.8 5203s
 3596668 2486071  postponed   80       293.00000          -      -  18.8 5211s
 3600809 2490272 1.7647e+11  156   33  293.00000          -      -  18.8 5217s
 3606536 2492974  postponed   67       293.00000          -      -  18.8 5225s
 3610508 2496917 infeasible  147       293.00000          -      -  18.8 5231s
 3615747 2500201  postponed   69       293.00000          -      -  18.8 5245s
 3619759 2504100  postponed   83       293.00000          -      -  18.8 5251s
 3625500 2506887  postponed   66       293.00000          -      -  18.8 5259s
 3629569 2511026  postponed   99       293.00000          -      -  18.8 5266s
 3635012 2514163  postponed   96       293.00000          -      -  18.8 5277s
 3639275 2518117  postponed   92       293.00000          -      -  18.8 5283s
 3644795 2521004  postponed   49       293.00000          -      -  18.8 5290s
 3648724 2524755  postponed   85       293.00000          -      -  18.8 5297s
 3654295 2527771  postponed   51       293.00000          -      -  18.8 5304s
 3658271 2531577  postponed   90       293.00000          -      -  18.8 5310s
 3663599 2534623  postponed  103       293.00000          -      -  18.8 5317s
 3667717 2538605  postponed   93       293.00000          -      -  18.8 5324s
 3673045 2541313  postponed   70       293.00000          -      -  18.7 5332s
 3676835 2545391  postponed   47       293.00000          -      -  18.7 5339s
 3682381 2548389 infeasible  158       293.00000          -      -  18.7 5347s
 3686603 2552589  postponed   84       293.00000          -      -  18.7 5353s
 3692517 2555507  postponed  101       293.00000          -      -  18.7 5360s
 3696393 2559120  postponed  166       293.00000          -      -  18.7 5366s
 3701548 2561938  postponed   99       293.00000          -      -  18.7 5375s
 3705484 2565801  postponed  123       293.00000          -      -  18.7 5382s
 3710827 2568744 1.2475e+11  104   35  293.00000          -      -  18.8 5390s
 3715074 2572777  postponed  136       293.00000          -      -  18.8 5396s
 3720471 2575395  postponed   66       293.00000          -      -  18.7 5405s
 3724087 2579369  postponed  138       293.00000          -      -  18.8 5411s
 3729735 2582509  postponed   77       293.00000          -      -  18.7 5420s
 3733825 2586673  postponed   55       293.00000          -      -  18.7 5427s
 3739155 2589591  postponed  128       293.00000          -      -  18.7 5435s
 3743207 2593412  postponed  108       293.00000          -      -  18.7 5442s
 3748920 2596794 6.4331e+08   79   35  293.00000          -      -  18.7 5451s
 3753190 2600458  postponed   85       293.00000          -      -  18.7 5457s
 3758618 2603493  postponed  110       293.00000          -      -  18.7 5464s
 3762869 2607344  postponed   94       293.00000          -      -  18.7 5471s
 3768084 2610247 3.7150e+08   71   33  293.00000          -      -  18.7 5478s
 3771745 2614292  postponed  158       293.00000          -      -  18.7 5487s
 3777572 2617209 1.7520e+10   82   37  293.00000          -      -  18.7 5495s
 3781635 2621222  postponed   76       293.00000          -      -  18.7 5502s
 3787326 2623687  postponed   41       293.00000          -      -  18.7 5510s
 3790537 2627706  postponed  145       293.00000          -      -  18.7 5516s
 3796368 2631018  postponed   84       293.00000          -      -  18.7 5525s
 3800570 2634930 infeasible  118       293.00000          -      -  18.7 5532s
 3805954 2638058 infeasible  140       293.00000          -      -  18.7 5540s
 3809890 2641962  postponed   74       293.00000          -      -  18.7 5547s
 3815476 2644880  postponed   43       293.00000          -      -  18.7 5554s
 3819532 2648756 9.9173e+09   94   35  293.00000          -      -  18.7 5561s
 3824990 2651621  postponed  122       293.00000          -      -  18.7 5569s
 3828963 2655553 infeasible  137       293.00000          -      -  18.7 5576s
 3834651 2658315 2.7726e+09   81   37  293.00000          -      -  18.7 5582s
 3838551 2662241  postponed  129       293.00000          -      -  18.7 5590s
 3844103 2665212  postponed  130       293.00000          -      -  18.7 5598s
 3848372 2668810  postponed  136       293.00000          -      -  18.7 5604s
 3853736 2671598  postponed  102       293.00000          -      -  18.7 5611s
 3857698 2675298  postponed  114       293.00000          -      -  18.7 5618s
 3863034 2678260  postponed   73       293.00000          -      -  18.7 5626s
 3867218 2682104  postponed  133       293.00000          -      -  18.7 5632s
 3873028 2685150 7.9257e+12   84   31  293.00000          -      -  18.7 5640s
 3877270 2689035 infeasible  148       293.00000          -      -  18.7 5646s
 3882649 2691668  postponed   89       293.00000          -      -  18.7 5654s
 3886514 2695629 2.8500e+08   61   33  293.00000          -      -  18.7 5661s
 3892057 2698739  postponed   66       293.00000          -      -  18.7 5670s
 3895991 2702372 1.2204e+11  146   28  293.00000          -      -  18.7 5677s
 3901584 2705115  postponed   79       293.00000          -      -  18.7 5685s
 3905421 2708457  postponed  104       293.00000          -      -  18.7 5692s
 3910773 2711523  postponed  107       293.00000          -      -  18.7 5699s
 3914939 2715574 4.1093e+09  136   30  293.00000          -      -  18.7 5706s
 3920346 2718754  postponed  113       293.00000          -      -  18.7 5714s
 3924406 2722963  postponed  108       293.00000          -      -  18.7 5721s
 3929965 2726028  postponed   48       293.00000          -      -  18.7 5729s
 3934042 2729501  postponed   90       293.00000          -      -  18.7 5736s
 3939621 2732220  postponed  141       293.00000          -      -  18.7 5745s
 3943408 2736019 3.2942e+10  120   34  293.00000          -      -  18.7 5751s
 3949649 2738711  postponed  132       293.00000          -      -  18.7 5758s
 3954155 2742285 infeasible  128       293.00000          -      -  18.6 5764s
 3959501 2744951 infeasible   98       293.00000          -      -  18.6 5772s
 3963199 2748819  postponed  115       293.00000          -      -  18.6 5778s
 3968609 2751765  postponed  110       293.00000          -      -  18.6 5785s
 3972707 2755814  postponed   97       293.00000          -      -  18.6 5791s
 3978422 2758935  postponed   68       293.00000          -      -  18.6 5798s
 3982803 2762976  postponed   83       293.00000          -      -  18.6 5804s
 3988178 2766001  postponed   80       293.00000          -      -  18.6 5811s
 3992569 2769906  postponed  106       293.00000          -      -  18.6 5817s
 3998606 2772425 5.3300e+10  120   31  293.00000          -      -  18.6 5824s
 4002321 2776362 8.5219e+08   79   28  293.00000          -      -  18.6 5830s
 4007944 2778809 2.4148e+09  107   28  293.00000          -      -  18.6 5837s
 4011441 2782846 2.2157e+08   86   27  293.00000          -      -  18.6 5842s
 4017268 2785714 infeasible  113       293.00000          -      -  18.6 5849s
 4021440 2789277 infeasible  126       293.00000          -      -  18.6 5855s
 4027245 2791571  postponed   93       293.00000          -      -  18.6 5861s
 4030755 2795562  postponed   79       293.00000          -      -  18.6 5867s
 4036466 2798103  postponed   65       293.00000          -      -  18.6 5874s
 4040295 2801820 5.0900e+08   83   31  293.00000          -      -  18.6 5880s
 4045984 2804073 1.2105e+09   72   34  293.00000          -      -  18.6 5887s
 4049517 2807762  postponed   71       293.00000          -      -  18.6 5893s
 4055296 2810434 1.0007e+11  105   30  293.00000          -      -  18.5 5900s
 4059330 2814182  postponed   78       293.00000          -      -  18.5 5906s
 4065246 2816278 infeasible  115       293.00000          -      -  18.5 5913s
 4068608 2819928  postponed   83       293.00000          -      -  18.5 5919s
 4074572 2822326 6.6049e+10   89   35  293.00000          -      -  18.5 5926s
 4078748 2825689  postponed   88       293.00000          -      -  18.5 5931s
 4084439 2828009  postponed   69       293.00000          -      -  18.5 5938s
 4088657 2831378 infeasible  123       293.00000          -      -  18.5 5943s
 4094278 2833608  postponed   79       293.00000          -      -  18.5 5950s
 4098254 2837164  postponed   82       293.00000          -      -  18.5 5955s
 4103934 2839159  postponed   65       293.00000          -      -  18.4 5962s
 4107557 2841825 4.0407e+08  112   30  293.00000          -      -  18.4 5969s
 4113213 2843865     cutoff   85       293.00000          -      -  18.4 5976s
 4116687 2847319  postponed  117       293.00000          -      -  18.4 5981s
 4122539 2849573 infeasible  111       293.00000          -      -  18.4 5988s
 4126185 2853079  postponed  104       293.00000          -      -  18.4 5993s
 4131917 2855449 2.2656e+09   85   36  293.00000          -      -  18.4 6000s
 4136073 2859024  postponed   91       293.00000          -      -  18.4 6005s
 4141632 2861284 2.0824e+09   84   31  293.00000          -      -  18.4 6012s
 4145632 2864334  postponed  105       293.00000          -      -  18.4 6017s
 4151156 2866248  postponed   71       293.00000          -      -  18.3 6024s
 4154854 2869573  postponed   89       293.00000          -      -  18.3 6030s
 4160599 2871925  postponed   86       293.00000          -      -  18.3 6036s
 4164815 2875093  postponed   83       293.00000          -      -  18.3 6041s
 4170625 2876797  postponed   83       293.00000          -      -  18.3 6049s
 4173841 2879895 1.0754e+09   66   35  293.00000          -      -  18.3 6054s
 4179399 2881736 1.7024e+10   90   33  293.00000          -      -  18.3 6062s
 4183156 2884530 6.3266e+10  108   31  293.00000          -      -  18.3 6067s
 4188954 2886585  postponed   84       293.00000          -      -  18.3 6074s
 4192873 2889696  postponed   93       293.00000          -      -  18.2 6080s
 4198542 2891878 1.7875e+10  104   35  293.00000          -      -  18.2 6087s
 4202336 2894792 3.0177e+10  103   33  293.00000          -      -  18.2 6092s
 4208188 2896985 9.0507e+09   80   28  293.00000          -      -  18.2 6099s
 4212035 2900126  postponed   88       293.00000          -      -  18.2 6104s
 4217928 2902313  postponed   79       293.00000          -      -  18.2 6111s
 4221773 2905322  postponed   70       293.00000          -      -  18.2 6116s
 4227182 2907499  postponed   74       293.00000          -      -  18.2 6123s
 4230955 2910553 1.7268e+09   88   35  293.00000          -      -  18.2 6128s
 4236905 2912574  postponed   89       293.00000          -      -  18.1 6135s
 4240848 2915539  postponed  108       293.00000          -      -  18.1 6140s
 4246841 2917328 1.2860e+10   88   35  293.00000          -      -  18.1 6146s
 4250172 2920536 3.9207e+08  110   32  293.00000          -      -  18.1 6152s
 4255954 2922424  postponed   92       293.00000          -      -  18.1 6158s
 4259358 2925538  postponed  107       293.00000          -      -  18.1 6164s
 4265394 2927400 5.4404e+11  139   34  293.00000          -      -  18.1 6171s
 4268750 2930358 4.8060e+09   80   36  293.00000          -      -  18.1 6176s
 4274686 2932381  postponed   87       293.00000          -      -  18.0 6183s
 4278627 2935334  postponed  100       293.00000          -      -  18.0 6188s
 4284330 2937505  postponed  116       293.00000          -      -  18.0 6195s
 4287987 2940535 1.2008e+10   90   31  293.00000          -      -  18.0 6200s
 4293185 2942434  postponed  131       293.00000          -      -  18.0 6207s
 4297372 2945614 7.4117e+09   81   26  293.00000          -      -  18.0 6212s
 4303220 2947427  postponed  142       293.00000          -      -  18.0 6219s
 4306825 2950429  postponed   73       293.00000          -      -  18.0 6224s
 4312661 2952076 4.5370e+10  115   33  293.00000          -      -  18.0 6231s
 4316446 2955118  postponed   96       293.00000          -      -  18.0 6236s
 4322568 2957004 9.0261e+09   79   26  293.00000          -      -  17.9 6243s
 4326492 2960053 1.0443e+09   99   26  293.00000          -      -  17.9 6248s
 4331941 2962178  postponed  102       293.00000          -      -  17.9 6254s
 4335588 2964610 4.0607e+08   89   33  293.00000          -      -  17.9 6259s
 4341346 2966495 infeasible  109       293.00000          -      -  17.9 6267s
 4344921 2969577     cutoff  112       293.00000          -      -  17.9 6272s
 4350497 2971625 infeasible  130       293.00000          -      -  17.9 6279s
 4354245 2974185  postponed  131       293.00000          -      -  17.9 6284s
 4360255 2976134  postponed   96       293.00000          -      -  17.9 6291s
 4363420 2979186  postponed   82       293.00000          -      -  17.9 6297s
 4369216 2981654  postponed   78       293.00000          -      -  17.8 6303s
 4373092 2984893  postponed  100       293.00000          -      -  17.8 6309s
 4378573 2987504  postponed   84       293.00000          -      -  17.8 6315s
 4382738 2990722  postponed   93       293.00000          -      -  17.8 6321s
 4388530 2993074  postponed  101       293.00000          -      -  17.8 6327s
 4392298 2996764  postponed  145       293.00000          -      -  17.8 6332s
 4397888 2999099  postponed   88       293.00000          -      -  17.8 6339s
 4401261 3002745 4.3916e+09  101   33  293.00000          -      -  17.8 6345s
 4406909 3005278 1.8021e+10   87   33  293.00000          -      -  17.8 6352s
 4410648 3008818  postponed   75       293.00000          -      -  17.8 6357s
 4416148 3011372  postponed   73       293.00000          -      -  17.8 6364s
 4419978 3015232 infeasible   95       293.00000          -      -  17.8 6370s
 4425492 3017912 1.8998e+08   61   32  293.00000          -      -  17.8 6376s
 4429464 3021592  postponed  394       293.00000          -      -  17.8 6382s
 4435208 3024135  postponed   80       293.00000          -      -  17.8 6390s
 4438963 3027983 1.9468e+09  107   26  293.00000          -      -  17.8 6395s
 4444869 3030587 2.8806e+09  115   34  293.00000          -      -  17.7 6402s
 4448697 3034201 5.4800e+08  100   30  293.00000          -      -  17.7 6408s
 4454237 3036973 1.7459e+08   60   34  293.00000          -      -  17.7 6415s
 4458355 3040757 8.5346e+10  107   34  293.00000          -      -  17.7 6421s
 4464107 3043026  postponed   83       293.00000          -      -  17.7 6428s
 4467494 3046661 3.2689e+08   71   27  293.00000          -      -  17.7 6433s
 4473335 3049184 8.7581e+09  100   34  293.00000          -      -  17.7 6440s
 4477264 3052715  postponed   76       293.00000          -      -  17.7 6445s
 4483075 3055163  postponed  107       293.00000          -      -  17.7 6452s
 4486881 3058785  postponed   99       293.00000          -      -  17.7 6457s
 4492643 3061123  postponed   63       293.00000          -      -  17.7 6464s
 4496291 3064689  postponed   73       293.00000          -      -  17.7 6469s
 4502097 3066923  postponed   91       293.00000          -      -  17.7 6476s
 4505683 3070495 infeasible   94       293.00000          -      -  17.7 6481s
 4511487 3072914  postponed   90       293.00000          -      -  17.6 6488s
 4515474 3076339  postponed   78       293.00000          -      -  17.6 6493s
 4521001 3078581 3.3856e+09   94   33  293.00000          -      -  17.6 6499s
 4524667 3082148  postponed   67       293.00000          -      -  17.6 6505s
 4530484 3084449  postponed   61       293.00000          -      -  17.6 6511s
 4534291 3088071  postponed   78       293.00000          -      -  17.6 6517s
 4540031 3090538 2.4212e+08   66   26  293.00000          -      -  17.6 6523s
 4543928 3094007 9.1067e+09   78   34  293.00000          -      -  17.6 6528s
 4549599 3096305 1.3918e+09   83   32  293.00000          -      -  17.6 6535s
 4553325 3099640 1.6036e+10   78   36  293.00000          -      -  17.6 6541s
 4559282 3102063  postponed   68       293.00000          -      -  17.6 6547s
 4562835 3105470 5.6844e+08   87   35  293.00000          -      -  17.6 6553s
 4568480 3107715  postponed   70       293.00000          -      -  17.6 6559s
 4572315 3111034  postponed   65       293.00000          -      -  17.5 6565s
 4578086 3113348  postponed   69       293.00000          -      -  17.5 6571s
 4581814 3116739 1.7968e+09   85   27  293.00000          -      -  17.5 6576s
 4587611 3119217  postponed   91       293.00000          -      -  17.5 6583s
 4591363 3122533  postponed   65       293.00000          -      -  17.5 6589s
 4596845 3124989 9.9996e+12  101   34  293.00000          -      -  17.5 6595s
 4600867 3128198  postponed   65       293.00000          -      -  17.5 6600s
 4606636 3130316  postponed   77       293.00000          -      -  17.5 6607s
 4610048 3133665  postponed   81       293.00000          -      -  17.5 6613s
 4615855 3135653  postponed   88       293.00000          -      -  17.5 6619s
 4619403 3139210  postponed  104       293.00000          -      -  17.5 6625s
 4625366 3141417 2.4453e+10   90   32  293.00000          -      -  17.5 6632s
 4628953 3144844  postponed   90       293.00000          -      -  17.5 6637s
 4634902 3147065  postponed  107       293.00000          -      -  17.4 6644s
 4638783 3150470  postponed   70       293.00000          -      -  17.4 6649s
 4644746 3152669  postponed   99       293.00000          -      -  17.4 6656s
 4648409 3155887 2.4393e+10   89   35  293.00000          -      -  17.4 6661s
 4654133 3158097  postponed   89       293.00000          -      -  17.4 6668s
 4657773 3161537 1.0081e+09   71   33  293.00000          -      -  17.4 6673s
 4663417 3163720 3.3844e+08   74   25  293.00000          -      -  17.4 6680s
 4667156 3167010  postponed   87       293.00000          -      -  17.4 6685s
 4673160 3169102 9.4896e+09  111   28  293.00000          -      -  17.4 6692s
 4676672 3172446  postponed   92       293.00000          -      -  17.4 6697s
 4682356 3174667  postponed  101       293.00000          -      -  17.4 6704s
 4686185 3178118  postponed  143       293.00000          -      -  17.4 6709s
 4692120 3180246 3.8094e+10   95   26  293.00000          -      -  17.3 6715s
 4695726 3183611  postponed   76       293.00000          -      -  17.3 6721s
 4701589 3185629  postponed   72       293.00000          -      -  17.3 6727s
 4705025 3188755 1.1634e+10   92   30  293.00000          -      -  17.3 6733s
 4711019 3190716  postponed  102       293.00000          -      -  17.3 6739s
 4714586 3194193  postponed   80       293.00000          -      -  17.3 6744s
 4720505 3196306 infeasible  111       293.00000          -      -  17.3 6751s
 4724232 3199714  postponed   92       293.00000          -      -  17.3 6756s
 4729960 3202153 1.9645e+10  126   29  293.00000          -      -  17.3 6762s
 4733847 3205207 6.8182e+09  112   35  293.00000          -      -  17.3 6768s
 4739483 3207320 2.2538e+08   85   36  293.00000          -      -  17.3 6775s
 4743110 3210663  postponed  102       293.00000          -      -  17.2 6780s
 4748931 3212496     cutoff  103       293.00000          -      -  17.2 6787s
 4751994 3216049  postponed   99       293.00000          -      -  17.2 6792s
 4757905 3218392  postponed  101       293.00000          -      -  17.2 6799s
 4762024 3221769  postponed  111       293.00000          -      -  17.2 6804s
 4767737 3223861  postponed   78       293.00000          -      -  17.2 6811s
 4771171 3226902  postponed   73       293.00000          -      -  17.2 6816s
 4777080 3229321 3.7289e+10  118   34  293.00000          -      -  17.2 6822s
 4781151 3232636  postponed  115       293.00000          -      -  17.2 6828s
 4786516 3234768 8.1887e+09  117   37  293.00000          -      -  17.2 6835s
 4790104 3238110  postponed   89       293.00000          -      -  17.2 6840s
 4796030 3240072  postponed  120       293.00000          -      -  17.2 6848s
 4799504 3243268  postponed  120       293.00000          -      -  17.2 6854s
 4805486 3245302 4.0245e+10  133   37  293.00000          -      -  17.1 6860s
 4809016 3248400  postponed   87       293.00000          -      -  17.1 6866s
 4814772 3250432  postponed  139       293.00000          -      -  17.1 6873s
 4818272 3253573 1.3592e+09   82   30  293.00000          -      -  17.1 6878s
 4824259 3255478  postponed  111       293.00000          -      -  17.1 6885s
 4827730 3258808  postponed  131       293.00000          -      -  17.1 6890s
 4833540 3260902 9.4447e+09  112   36  293.00000          -      -  17.1 6897s
 4837288 3264180 infeasible  126       293.00000          -      -  17.1 6902s
 4842896 3266411  postponed  133       293.00000          -      -  17.1 6909s
 4846837 3269544  postponed  120       293.00000          -      -  17.1 6914s
 4852586 3271572  postponed  130       293.00000          -      -  17.1 6921s
 4856374 3274520 infeasible  132       293.00000          -      -  17.1 6926s
 4861946 3276688     cutoff   90       293.00000          -      -  17.1 6934s
 4865602 3280118 1.7270e+10  118   35  293.00000          -      -  17.1 6939s
 4871558 3282430 1.6539e+10  122   28  293.00000          -      -  17.0 6946s
 4875412 3285645  postponed   98       293.00000          -      -  17.0 6952s
 4881207 3287626  postponed  136       293.00000          -      -  17.0 6958s
 4884984 3290695  postponed  102       293.00000          -      -  17.0 6964s
 4890617 3292578  postponed  111       293.00000          -      -  17.0 6971s
 4893742 3296113  postponed   92       293.00000          -      -  17.0 6977s
 4899891 3298296  postponed   77       293.00000          -      -  17.0 6983s
 4903882 3301492 2.3372e+11  125   28  293.00000          -      -  17.0 6989s
 4909698 3303437 3.2708e+09   84   36  293.00000          -      -  17.0 6995s
 4913107 3306262 8.1602e+08   80   30  293.00000          -      -  17.0 7001s
 4918892 3308204 6.9383e+10   97   38  293.00000          -      -  17.0 7008s
 4922004 3311348  postponed   83       293.00000          -      -  17.0 7013s
 4927662 3313462  postponed   76       293.00000          -      -  17.0 7021s
 4931360 3316697  postponed   90       293.00000          -      -  17.0 7026s
 4937537 3318824  postponed  122       293.00000          -      -  17.0 7033s
 4941476 3321862 1.0151e+09   79   36  293.00000          -      -  16.9 7038s
 4947244 3323973 8.1993e+09   68   37  293.00000          -      -  16.9 7045s
 4951213 3327016  postponed   97       293.00000          -      -  16.9 7050s
 4956862 3329144  postponed   75       293.00000          -      -  16.9 7056s
 4960790 3332247 infeasible  141       293.00000          -      -  16.9 7062s
 4966583 3334441  postponed   92       293.00000          -      -  16.9 7069s
 4970311 3337790  postponed   70       293.00000          -      -  16.9 7074s
 4975984 3339896  postponed   96       293.00000          -      -  16.9 7080s
 4979718 3343213 5.0233e+09  132   33  293.00000          -      -  16.9 7086s
 4985519 3345173  postponed  102       293.00000          -      -  16.9 7093s
 4988889 3348552 1.1041e+09   66   37  293.00000          -      -  16.9 7098s
 4994508 3350600  postponed   89       293.00000          -      -  16.9 7105s
 4998248 3353921  postponed  107       293.00000          -      -  16.9 7110s
 5004203 3355887 2.6287e+11  117   33  293.00000          -      -  16.8 7117s
 5007763 3359123 4.9548e+10   98   30  293.00000          -      -  16.8 7123s
 5013527 3361242  postponed   79       293.00000          -      -  16.8 7129s
 5017008 3364811  postponed   67       293.00000          -      -  16.8 7135s
 5022699 3367011 2.4332e+08   90   33  293.00000          -      -  16.8 7142s
 5026773 3370527  postponed   84       293.00000          -      -  16.8 7147s
 5032515 3372632 infeasible  103       293.00000          -      -  16.8 7154s
 5035894 3376183  postponed   68       293.00000          -      -  16.8 7159s
 5041861 3378525 1.4028e+09  104   34  293.00000          -      -  16.8 7166s
 5045873 3381904  postponed   74       293.00000          -      -  16.8 7172s
 5051632 3384263  postponed   98       293.00000          -      -  16.8 7179s
 5055225 3387555  postponed   89       293.00000          -      -  16.8 7184s
 5061095 3389690  postponed   92       293.00000          -      -  16.8 7190s
 5065144 3392825 4.9637e+08   85   37  293.00000          -      -  16.8 7196s
 5070949 3393919  postponed  106       293.00000          -      -  16.7 7200s

Explored 5072789 nodes (84949293 simplex iterations) in 7200.59 seconds (243.22 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
