
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 17:28:07 2025

Set parameter LogFile to value "LogFile_Subproblem_B8_S3.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 281 rows, 347 columns and 540 nonzeros
Model fingerprint: 0x9598e5eb
Model has 101 quadratic objective terms
Model has 101 quadratic constraints
Variable types: 246 continuous, 101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
Presolve removed 109 rows and 139 columns
Presolve time: 0.00s
Presolved: 311 rows, 243 columns, 915 nonzeros
Presolved model has 69 bilinear constraint(s)
Variable types: 207 continuous, 36 integer (0 binary)
Root relaxation presolve removed 224 rows and 151 columns
Root relaxation presolved: 87 rows, 92 columns, 263 nonzeros


Root relaxation: numerical trouble, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
Exploring 100 nodes in MinRel heuristic
H    0     0                      -0.0000000          -      -     -    0s
Feasible solution found by MinRel heuristic at node 1
     0     2  postponed    0        -0.00000          -      -     -    1s
H  138   320                     293.0000000          -      -  83.0    2s
  2664  4180  postponed   21       293.00000          -      -  23.9    6s
  5288  5485  postponed   24       293.00000          -      -  20.1   10s
  9525  9261  postponed   28       293.00000          -      -  15.2   17s
 13137 11618 1.0228e+09   52   32  293.00000          -      -  13.5   22s
 15039 12526  postponed   55       293.00000          -      -  13.4   25s
 18922 15686 1.1310e+09   69   32  293.00000          -      -  13.1   31s
 23482 19702  postponed   47       293.00000          -      -  13.3   37s
 25655 21947  postponed   84       293.00000          -      -  13.2   40s
 30707 26296  postponed   69       293.00000          -      -  13.3   49s
 33005 28853  postponed   58       293.00000          -      -  13.2   53s
 35890 31378  postponed   98       293.00000          -      -  13.2   57s
 38801 33664  postponed   68       293.00000          -      -  13.1   62s
 41475 36410 1.0218e+07   36   41  293.00000          -      -  13.1   67s
 44841 39204  postponed   33       293.00000          -      -  13.1   71s
 48407 41573 1.8041e+09   78   36  293.00000          -      -  13.2   77s
 51474 44548  postponed   74       293.00000          -      -  13.4   81s
 55337 47632 5.3539e+07   51   37  293.00000          -      -  13.4   86s
 59391 50602  postponed   61       293.00000          -      -  13.3   91s
 62787 53928  postponed   46       293.00000          -      -  13.1   96s
 66691 57398  postponed   59       293.00000          -      -  13.1  101s
 70773 60574 1.9898e+10   95   29  293.00000          -      -  13.0  107s
 74567 64333  postponed   78       293.00000          -      -  12.8  113s
 79298 68204  postponed   98       293.00000          -      -  12.7  119s
 84275 71518  postponed   57       293.00000          -      -  12.5  126s
 88355 75536  postponed  135       293.00000          -      -  12.4  132s
 93359 78946  postponed  122       293.00000          -      -  12.3  139s
 97647 83167  postponed   65       293.00000          -      -  12.3  145s
 103028 86606  postponed   77       293.00000          -      -  12.2  151s
 107179 90812  postponed   72       293.00000          -      -  12.2  157s
 112707 94204  postponed   86       293.00000          -      -  12.2  164s
 116923 98284  postponed   48       293.00000          -      -  12.1  170s
 122437 101574  postponed  106       293.00000          -      -  12.1  176s
 126561 105617  postponed   27       293.00000          -      -  12.1  183s
 131690 109213  postponed   28       293.00000          -      -  12.1  189s
 136036 113270  postponed   93       293.00000          -      -  12.0  195s
 141211 116623  postponed   66       293.00000          -      -  11.9  202s
 145664 120455  postponed   81       293.00000          -      -  11.9  208s
 150864 123896 4.4349e+09  122   36  293.00000          -      -  11.9  214s
 155105 127869  postponed   81       293.00000          -      -  11.9  221s
 160460 131476  postponed   96       293.00000          -      -  11.9  227s
 164785 135355  postponed  110       293.00000          -      -  11.8  233s
 169692 138993  postponed   74       293.00000          -      -  11.7  243s
 174442 142377  postponed   69       293.00000          -      -  11.7  249s
 179440 145662  postponed  105       293.00000          -      -  11.7  256s
 183777 149478  postponed   84       293.00000          -      -  11.7  262s
 189127 153109  postponed   67       293.00000          -      -  11.7  269s
 193360 157307  postponed   93       293.00000          -      -  11.6  275s
 198804 160521  postponed   93       293.00000          -      -  11.6  283s
 202956 164333  postponed   43       293.00000          -      -  11.6  289s
 208064 167765  postponed   80       293.00000          -      -  11.6  296s
 212328 171852  postponed   52       293.00000          -      -  11.6  302s
 217365 175505  postponed  103       293.00000          -      -  11.6  309s
 222002 179762  postponed  152       293.00000          -      -  11.6  315s
 227265 183125  postponed  129       293.00000          -      -  11.7  322s
 231568 186865  postponed  122       293.00000          -      -  11.7  329s
 236934 189994  postponed   77       293.00000          -      -  11.7  336s
 240837 194132  postponed  143       293.00000          -      -  11.7  342s
 246163 197492 1.3497e+09   56   33  293.00000          -      -  11.7  348s
 250299 201742  postponed   73       293.00000          -      -  11.7  355s
 255633 205214  postponed   58       293.00000          -      -  11.8  361s
 259935 209433  postponed   97       293.00000          -      -  11.8  367s
 265310 213098  postponed   74       293.00000          -      -  11.8  374s
 269617 217261  postponed  119       293.00000          -      -  11.8  380s
 274930 220824  postponed   77       293.00000          -      -  11.7  386s
 279165 224997  postponed   50       293.00000          -      -  11.7  392s
 284538 228300  postponed   61       293.00000          -      -  11.7  399s
 288639 232320  postponed   77       293.00000          -      -  11.7  405s
 294017 235641  postponed   95       293.00000          -      -  11.7  411s
 298162 240056  postponed  144       293.00000          -      -  11.7  418s
 303921 243401 1.9845e+11   87   33  293.00000          -      -  11.8  423s
 308312 247624 2.6459e+10   84   35  293.00000          -      -  11.8  429s
 313713 250786  postponed   86       293.00000          -      -  11.9  435s
 317851 255029  postponed   74       293.00000          -      -  11.9  441s
 323396 258246 4220293.00   59   33  293.00000          -      -  11.9  447s
 327657 262322 2.8932e+11  128   34  293.00000          -      -  11.9  453s
 333307 265598  postponed   77       293.00000          -      -  11.9  459s
 337407 269632 1.1982e+10  108   31  293.00000          -      -  11.9  465s
 342743 272637 7.0731e+09   85   36  293.00000          -      -  11.9  471s
 346846 276667  postponed   53       293.00000          -      -  11.9  477s
 352228 279881 3.7999e+09  101   36  293.00000          -      -  11.9  483s
 356492 283881  postponed  111       293.00000          -      -  12.0  488s
 362002 286893  postponed   94       293.00000          -      -  12.0  494s
 365954 290732 1.5327e+08   79   38  293.00000          -      -  12.0  500s
 370923 293960  postponed   88       293.00000          -      -  12.1  506s
 374993 298009 2.1329e+09   74   34  293.00000          -      -  12.1  512s
 380206 301388  postponed   96       293.00000          -      -  12.1  518s
 384673 305234 1.6918e+10   80   35  293.00000          -      -  12.1  524s
 389961 308449 2.6709e+11  104   35  293.00000          -      -  12.1  530s
 393888 312316 6.4564e+08   68   33  293.00000          -      -  12.1  536s
 399113 315527  postponed  111       293.00000          -      -  12.1  542s
 403378 319453 1.3610e+11  111   35  293.00000          -      -  12.1  548s
 408632 322668  postponed   97       293.00000          -      -  12.1  555s
 412711 327102  postponed  109       293.00000          -      -  12.1  561s
 418125 330656  postponed   99       293.00000          -      -  12.1  568s
 422339 334817  postponed  132       293.00000          -      -  12.1  575s
 427654 338196  postponed   94       293.00000          -      -  12.1  581s
 431877 342324  postponed   70       293.00000          -      -  12.1  587s
 437129 345792  postponed   91       293.00000          -      -  12.1  594s
 441377 349975 infeasible  104       293.00000          -      -  12.1  601s
 446848 353210 5.0441e+08   68   31  293.00000          -      -  12.1  608s
 450695 356996  postponed   69       293.00000          -      -  12.1  614s
 456019 360409  postponed  109       293.00000          -      -  12.1  621s
 460344 364590  postponed   97       293.00000          -      -  12.1  627s
 465663 367944  postponed   61       293.00000          -      -  12.1  634s
 469897 372136 1.2315e+08   69   36  293.00000          -      -  12.1  640s
 475041 375541  postponed   81       293.00000          -      -  12.1  646s
 479134 379545 1.4833e+10   61   30  293.00000          -      -  12.1  653s
 484630 382828  postponed  108       293.00000          -      -  12.1  659s
 488967 386873  postponed  147       293.00000          -      -  12.1  665s
 494396 390093 2.6739e+10   82   31  293.00000          -      -  12.1  671s
 498502 394193  postponed  143       293.00000          -      -  12.1  678s
 503672 397339  postponed  100       293.00000          -      -  12.1  685s
 507850 401429  postponed   75       293.00000          -      -  12.1  692s
 513446 404928  postponed  118       293.00000          -      -  12.1  698s
 517509 409251  postponed   78       293.00000          -      -  12.1  704s
 522636 412949  postponed   70       293.00000          -      -  12.1  712s
 526820 417193  postponed  102       293.00000          -      -  12.0  718s
 531884 420468  postponed   55       293.00000          -      -  12.0  725s
 535971 424830  postponed   90       293.00000          -      -  12.0  731s
 541519 428192  postponed  109       293.00000          -      -  12.0  738s
 545965 432226  postponed  109       293.00000          -      -  12.0  744s
 551621 435374  postponed   90       293.00000          -      -  12.0  752s
 555779 439166 3.1507e+08  126   29  293.00000          -      -  12.1  758s
 561305 442422 1.7308e+10   99   30  293.00000          -      -  12.1  764s
 565505 446051  postponed   69       293.00000          -      -  12.1  770s
 571102 449168  postponed   93       293.00000          -      -  12.1  776s
 575359 453221  postponed   95       293.00000          -      -  12.1  782s
 580770 456212  postponed   83       293.00000          -      -  12.1  789s
 584995 460137  postponed   76       293.00000          -      -  12.1  794s
 590692 463202 2.9195e+10   88   37  293.00000          -      -  12.1  800s
 595031 466864  postponed   84       293.00000          -      -  12.0  806s
 600421 469383  postponed   72       293.00000          -      -  12.0  813s
 604160 473023 2.6895e+08   63   37  293.00000          -      -  12.1  818s
 609324 475566 infeasible  110       293.00000          -      -  12.1  825s
 613169 479288     cutoff  102       293.00000          -      -  12.2  831s
 618677 482292 1.1032e+11   82   37  293.00000          -      -  12.2  837s
 622913 486409  postponed   99       293.00000          -      -  12.2  843s
 628408 489303  postponed  108       293.00000          -      -  12.2  850s
 632398 493281 6.2282e+08   89   32  293.00000          -      -  12.2  855s
 637906 496207  postponed   56       293.00000          -      -  12.2  861s
 641946 499976 1.0996e+11  145   31  293.00000          -      -  12.3  867s
 647049 503163 2.8399e+10   98   34  293.00000          -      -  12.3  874s
 651076 507307  postponed   95       293.00000          -      -  12.3  879s
 656764 510386  postponed   58       293.00000          -      -  12.3  886s
 660909 514513 1.0490e+10   86   38  293.00000          -      -  12.4  892s
 666564 517715 1.7911e+10   95   29  293.00000          -      -  12.4  898s
 670906 521847     cutoff  108       293.00000          -      -  12.4  904s
 676386 524944 8.4616e+07   57   36  293.00000          -      -  12.4  911s
 680289 528966  postponed  107       293.00000          -      -  12.4  917s
 685995 532034  postponed  119       293.00000          -      -  12.4  922s
 690195 535733  postponed  104       293.00000          -      -  12.4  928s
 695360 538777  postponed  118       293.00000          -      -  12.4  935s
 699422 542928 5.7116e+10  122   36  293.00000          -      -  12.4  941s
 704681 545890  postponed  107       293.00000          -      -  12.4  947s
 708873 549613 infeasible  124       293.00000          -      -  12.4  952s
 714258 552884 3.0947e+10   91   30  293.00000          -      -  12.4  958s
 718497 556827  postponed  105       293.00000          -      -  12.4  964s
 723682 560058  postponed   89       293.00000          -      -  12.4  970s
 727787 564372  postponed   86       293.00000          -      -  12.4  976s
 733317 567479 1.5579e+10   78   32  293.00000          -      -  12.4  983s
 736996 571944  postponed   98       293.00000          -      -  12.5  989s
 742703 575274  postponed   62       293.00000          -      -  12.5  995s
 746925 579370  postponed   85       293.00000          -      -  12.5 1001s
 752431 582435 3.1887e+10  104   37  293.00000          -      -  12.4 1007s
 756372 586407  postponed   64       293.00000          -      -  12.4 1012s
 761464 589163  postponed   96       293.00000          -      -  12.4 1019s
 765542 592918  postponed  119       293.00000          -      -  12.4 1025s
 770545 596359  postponed   90       293.00000          -      -  12.4 1031s
 774830 600194 4.2567e+10  111   31  293.00000          -      -  12.4 1037s
 780127 603213  postponed   94       293.00000          -      -  12.4 1044s
 784214 607381 2.9693e+11  115   31  293.00000          -      -  12.4 1051s
 789438 610831  postponed   84       293.00000          -      -  12.4 1058s
 793474 614831  postponed   51       293.00000          -      -  12.4 1064s
 798730 618108  postponed   99       293.00000          -      -  12.4 1071s
 803123 621756     cutoff   85       293.00000          -      -  12.4 1077s
 808393 625218  postponed   37       293.00000          -      -  12.4 1085s
 812583 629470 2.7240e+09   91   33  293.00000          -      -  12.4 1091s
 817817 633014  postponed   81       293.00000          -      -  12.4 1099s
 821961 637244 1.2994e+09   63   33  293.00000          -      -  12.4 1105s
 827351 640899  postponed  114       293.00000          -      -  12.4 1112s
 831580 645221  postponed   64       293.00000          -      -  12.4 1119s
 836790 648792  postponed  112       293.00000          -      -  12.4 1125s
 841409 652882 2.6211e+11  110   35  293.00000          -      -  12.4 1132s
 846687 656500 5.5280e+10   91   35  293.00000          -      -  12.4 1139s
 851061 660790  postponed   99       293.00000          -      -  12.4 1145s
 856475 664038 1.0644e+10  124   30  293.00000          -      -  12.4 1154s
 860497 668178 6.9243e+09  105   28  293.00000          -      -  12.4 1160s
 865759 671727  postponed   60       293.00000          -      -  12.4 1167s
 869820 675825  postponed   47       293.00000          -      -  12.4 1174s
 875112 679424 1.6582e+09  121   31  293.00000          -      -  12.4 1181s
 879579 683635 1.7969e+11  106   34  293.00000          -      -  12.4 1187s
 884732 687380  postponed   53       293.00000          -      -  12.3 1194s
 889131 691631  postponed  118       293.00000          -      -  12.3 1201s
 894508 695027  postponed   64       293.00000          -      -  12.3 1209s
 898572 699313  postponed   94       293.00000          -      -  12.3 1216s
 903962 702835  postponed   68       293.00000          -      -  12.3 1222s
 908296 706861  postponed   58       293.00000          -      -  12.3 1228s
 913680 710626  postponed   67       293.00000          -      -  12.3 1235s
 918095 714653  postponed   88       293.00000          -      -  12.3 1241s
 923144 718074  postponed  117       293.00000          -      -  12.3 1248s
 927387 722269  postponed   35       293.00000          -      -  12.3 1255s
 932558 725834  postponed  156       293.00000          -      -  12.3 1262s
 936701 730115  postponed   73       293.00000          -      -  12.3 1269s
 942280 733212  postponed   27       293.00000          -      -  12.3 1276s
 946323 737346  postponed   49       293.00000          -      -  12.3 1282s
 951389 740910  postponed   94       293.00000          -      -  12.3 1289s
 955701 745050 6.5643e+07   57   32  293.00000          -      -  12.3 1295s
 961069 748448  postponed   23       293.00000          -      -  12.2 1302s
 965357 752592  postponed   89       293.00000          -      -  12.3 1308s
 970811 755791  postponed   82       293.00000          -      -  12.2 1314s
 975114 760054  postponed   97       293.00000          -      -  12.2 1321s
 980401 763307  postponed   69       293.00000          -      -  12.2 1328s
 984574 767335  postponed   91       293.00000          -      -  12.2 1334s
 989946 770582 1.3881e+10   97   30  293.00000          -      -  12.2 1340s
 994133 774644  postponed   96       293.00000          -      -  12.2 1347s
 999503 778018 infeasible  151       293.00000          -      -  12.2 1353s
 1003909 782222 8.4508e+09   95   39  293.00000          -      -  12.2 1360s
 1009049 785218  postponed   81       293.00000          -      -  12.2 1366s
 1013231 789052  postponed  110       293.00000          -      -  12.2 1372s
 1018463 792061 5.5098e+08   92   33  293.00000          -      -  12.2 1379s
 1022490 796089 5.4515e+07   67   31  293.00000          -      -  12.2 1386s
 1027940 799143  postponed   95       293.00000          -      -  12.2 1393s
 1032000 803033 1.1276e+09  101   37  293.00000          -      -  12.2 1399s
 1037456 806323 4.3305e+09  137   30  293.00000          -      -  12.2 1406s
 1041606 809892  postponed  123       293.00000          -      -  12.2 1412s
 1046805 812820  postponed  121       293.00000          -      -  12.2 1419s
 1050949 816767  postponed  108       293.00000          -      -  12.2 1425s
 1056236 819937  postponed  120       293.00000          -      -  12.2 1431s
 1060544 823724  postponed  137       293.00000          -      -  12.2 1437s
 1066173 826655 infeasible  161       293.00000          -      -  12.2 1444s
 1070354 830280  postponed  117       293.00000          -      -  12.2 1450s
 1075811 833255 6.0591e+10  138   37  293.00000          -      -  12.2 1457s
 1080146 836967 2.2439e+10  129   31  293.00000          -      -  12.2 1462s
 1085394 839922 4.5608e+10  121   32  293.00000          -      -  12.2 1468s
 1089787 843601  postponed   94       293.00000          -      -  12.2 1474s
 1095260 846624  postponed  146       293.00000          -      -  12.2 1481s
 1099603 849972  postponed  116       293.00000          -      -  12.2 1487s
 1104641 853007  postponed  122       293.00000          -      -  12.3 1493s
 1108914 856801  postponed  125       293.00000          -      -  12.3 1499s
 1114112 859830  postponed  146       293.00000          -      -  12.3 1504s
 1118471 863417 2.5812e+10  133   35  293.00000          -      -  12.3 1510s
 1123706 866595 6.5770e+10  112   37  293.00000          -      -  12.3 1516s
 1128104 870132  postponed  120       293.00000          -      -  12.3 1522s
 1133233 873052 1.6259e+10  128   31  293.00000          -      -  12.3 1529s
 1137391 876821 5.5842e+10  127   35  293.00000          -      -  12.3 1534s
 1142724 879924  postponed  124       293.00000          -      -  12.3 1540s
 1147011 883514 6.9459e+10  144   39  293.00000          -      -  12.3 1546s
 1152291 886664  postponed  132       293.00000          -      -  12.3 1552s
 1156389 890480 infeasible  147       293.00000          -      -  12.4 1557s
 1161501 893633 infeasible  145       293.00000          -      -  12.4 1564s
 1165704 897332  postponed  136       293.00000          -      -  12.4 1570s
 1171051 900317  postponed  121       293.00000          -      -  12.4 1576s
 1175170 904348 3.7006e+09  129   35  293.00000          -      -  12.4 1582s
 1180525 907521 6.0847e+10  126   32  293.00000          -      -  12.5 1588s
 1184758 911277  postponed  117       293.00000          -      -  12.5 1594s
 1190128 914457  postponed  137       293.00000          -      -  12.5 1601s
 1194506 918251  postponed  135       293.00000          -      -  12.5 1606s
 1199582 921218  postponed  116       293.00000          -      -  12.5 1613s
 1203659 925237  postponed  150       293.00000          -      -  12.5 1619s
 1209154 928255  postponed  130       293.00000          -      -  12.5 1625s
 1213448 932108 6.6482e+10  130   31  293.00000          -      -  12.6 1631s
 1219015 934897  postponed  150       293.00000          -      -  12.6 1637s
 1223044 938756  postponed  134       293.00000          -      -  12.6 1643s
 1228471 941675     cutoff  131       293.00000          -      -  12.6 1649s
 1232610 945401  postponed  130       293.00000          -      -  12.6 1655s
 1238018 948332 1.4798e+11  143   37  293.00000          -      -  12.6 1662s
 1242151 951961 1.8568e+11  146   36  293.00000          -      -  12.6 1668s
 1247258 954865  postponed  139       293.00000          -      -  12.6 1675s
 1251364 958504  postponed  133       293.00000          -      -  12.6 1681s
 1256717 961540  postponed  112       293.00000          -      -  12.6 1687s
 1261027 965001  postponed  103       293.00000          -      -  12.6 1693s
 1266400 967802  postponed  137       293.00000          -      -  12.7 1699s
 1270415 971414 6.3054e+10  138   36  293.00000          -      -  12.7 1704s
 1275749 974392  postponed  150       293.00000          -      -  12.7 1711s
 1280053 977623 9.5292e+10  144   39  293.00000          -      -  12.7 1716s
 1285380 980382  postponed  172       293.00000          -      -  12.7 1723s
 1289453 983890  postponed  142       293.00000          -      -  12.7 1728s
 1294821 986495  postponed  147       293.00000          -      -  12.7 1735s
 1299126 989960  postponed  149       293.00000          -      -  12.7 1741s
 1304431 992730  postponed  147       293.00000          -      -  12.8 1748s
 1308585 996361 5.9911e+10  130   35  293.00000          -      -  12.8 1754s
 1313902 999167 2.4345e+10  128   31  293.00000          -      -  12.8 1762s
 1317858 1002761  postponed  129       293.00000          -      -  12.8 1767s
 1323332 1005595 3.0009e+10  127   38  293.00000          -      -  12.8 1774s
 1327502 1009020 1.7540e+10  143   36  293.00000          -      -  12.8 1780s
 1332703 1011829  postponed  128       293.00000          -      -  12.8 1787s
 1336840 1015523 1.2691e+11  140   30  293.00000          -      -  12.9 1793s
 1342352 1018451  postponed  134       293.00000          -      -  12.9 1800s
 1346480 1022219 5.8866e+10  133   35  293.00000          -      -  12.9 1806s
 1351864 1025126  postponed  124       293.00000          -      -  12.9 1812s
 1356025 1028942 1.8688e+11  140   39  293.00000          -      -  12.9 1818s
 1361497 1031865  postponed  123       293.00000          -      -  12.9 1824s
 1365910 1035543  postponed  129       293.00000          -      -  12.9 1830s
 1371108 1038418  postponed  139       293.00000          -      -  12.9 1836s
 1375355 1042148 5.2799e+10  122   35  293.00000          -      -  13.0 1842s
 1380699 1045019 1.7512e+12  128   30  293.00000          -      -  13.0 1848s
 1384886 1048614 1.7968e+10  135   33  293.00000          -      -  13.0 1854s
 1390223 1051524  postponed  115       293.00000          -      -  13.0 1861s
 1394451 1055258 infeasible  155       293.00000          -      -  13.0 1867s
 1399697 1058432 5.1631e+10  105   40  293.00000          -      -  13.0 1873s
 1403969 1062487  postponed  139       293.00000          -      -  13.0 1879s
 1409398 1065441  postponed  108       293.00000          -      -  13.0 1886s
 1413556 1069286 8.2412e+09   94   39  293.00000          -      -  13.0 1892s
 1418925 1072130  postponed   97       293.00000          -      -  13.0 1898s
 1423235 1076141 7.1600e+09   85   29  293.00000          -      -  13.0 1905s
 1428632 1079139 5.9385e+09  122   36  293.00000          -      -  13.0 1911s
 1432714 1082857  postponed   90       293.00000          -      -  13.0 1917s
 1438030 1085308  postponed  111       293.00000          -      -  13.0 1924s
 1441913 1089582  postponed   92       293.00000          -      -  13.0 1930s
 1447143 1092450 5.6212e+10  138   34  293.00000          -      -  13.0 1938s
 1451323 1096266  postponed  134       293.00000          -      -  13.0 1943s
 1456677 1098964  postponed  106       293.00000          -      -  13.0 1949s
 1460959 1102823 4.2359e+10  127   31  293.00000          -      -  13.0 1956s
 1466110 1105954  postponed  123       293.00000          -      -  13.0 1962s
 1470567 1110060     cutoff  106       293.00000          -      -  13.0 1968s
 1475755 1112726  postponed   92       293.00000          -      -  13.0 1974s
 1479805 1116901  postponed  120       293.00000          -      -  13.0 1981s
 1485364 1120281  postponed  104       293.00000          -      -  13.0 1988s
 1489668 1124230  postponed   78       293.00000          -      -  13.0 1994s
 1495067 1127465 1.2233e+08  103   34  293.00000          -      -  13.0 2001s
 1499250 1131659 1.3134e+11  138   32  293.00000          -      -  13.0 2008s
 1504524 1135112  postponed   98       293.00000          -      -  13.0 2014s
 1508943 1138869 9.4807e+08   71   37  293.00000          -      -  13.0 2021s
 1514102 1142308  postponed   54       293.00000          -      -  13.0 2028s
 1518143 1146598 infeasible  135       293.00000          -      -  13.0 2034s
 1523815 1149811  postponed  117       293.00000          -      -  13.0 2040s
 1528118 1153697  postponed   80       293.00000          -      -  13.0 2046s
 1533412 1156801  postponed  108       293.00000          -      -  13.0 2054s
 1537412 1160764  postponed   89       293.00000          -      -  13.0 2060s
 1543043 1164182  postponed  160       293.00000          -      -  13.0 2066s
 1547463 1168338  postponed   71       293.00000          -      -  13.0 2072s
 1552789 1171609  postponed   63       293.00000          -      -  13.0 2078s
 1556850 1175163 3.2486e+09  144   31  293.00000          -      -  13.0 2084s
 1561956 1178232 1.1187e+11  118   35  293.00000          -      -  13.0 2091s
 1566143 1182186  postponed   76       293.00000          -      -  13.0 2097s
 1571665 1185551  postponed  110       293.00000          -      -  13.0 2104s
 1575732 1189412  postponed  107       293.00000          -      -  13.0 2110s
 1580963 1192939  postponed   80       293.00000          -      -  13.0 2119s
 1585148 1197069  postponed   50       293.00000          -      -  13.0 2125s
 1590664 1200313  postponed  131       293.00000          -      -  13.0 2132s
 1595110 1204234  postponed   55       293.00000          -      -  13.0 2139s
 1600101 1207465  postponed   62       293.00000          -      -  13.0 2145s
 1604254 1211658  postponed   68       293.00000          -      -  13.0 2152s
 1609539 1215039  postponed  149       293.00000          -      -  13.0 2158s
 1613832 1218924  postponed   80       293.00000          -      -  13.0 2165s
 1619093 1222260  postponed  110       293.00000          -      -  13.0 2172s
 1623299 1226096  postponed   94       293.00000          -      -  13.0 2178s
 1628369 1229427  postponed  100       293.00000          -      -  13.0 2185s
 1632842 1233584  postponed   90       293.00000          -      -  12.9 2191s
 1638407 1237075  postponed   60       293.00000          -      -  12.9 2198s
 1642676 1241380  postponed   83       293.00000          -      -  12.9 2204s
 1647875 1244916  postponed  110       293.00000          -      -  12.9 2211s
 1652557 1249000 5.7117e+09  101   34  293.00000          -      -  12.9 2217s
 1657821 1252112 1.1009e+10   95   32  293.00000          -      -  12.9 2224s
 1661943 1256036 1.9258e+07   61   33  293.00000          -      -  12.9 2230s
 1667153 1259342  postponed   51       293.00000          -      -  12.9 2237s
 1671301 1263164  postponed  103       293.00000          -      -  12.9 2243s
 1676409 1266475  postponed   86       293.00000          -      -  12.9 2249s
 1680494 1270631  postponed  140       293.00000          -      -  12.9 2255s
 1685970 1273691  postponed   98       293.00000          -      -  12.9 2264s
 1690178 1277853  postponed   74       293.00000          -      -  12.9 2270s
 1695590 1281177  postponed   69       293.00000          -      -  12.9 2278s
 1699866 1285113     cutoff  114       293.00000          -      -  12.9 2285s
 1705518 1288295  postponed   79       293.00000          -      -  12.9 2291s
 1709422 1292555  postponed   68       293.00000          -      -  12.9 2298s
 1714898 1296055  postponed   74       293.00000          -      -  12.9 2305s
 1719250 1300068  postponed   59       293.00000          -      -  12.9 2311s
 1724409 1303470  postponed   66       293.00000          -      -  12.9 2317s
 1728709 1307589  postponed  118       293.00000          -      -  12.9 2324s
 1734216 1310962  postponed  136       293.00000          -      -  12.9 2331s
 1738069 1315320  postponed   75       293.00000          -      -  12.9 2337s
 1743879 1318777  postponed   45       293.00000          -      -  12.9 2343s
 1748244 1322613  postponed   62       293.00000          -      -  12.9 2349s
 1753304 1326068 5.5877e+11  128   34  293.00000          -      -  12.9 2356s
 1757607 1329962 2.5570e+10  145   38  293.00000          -      -  12.9 2362s
 1762717 1333649  postponed   81       293.00000          -      -  12.9 2368s
 1766940 1337612  postponed   97       293.00000          -      -  12.9 2375s
 1772221 1340659 6.4421e+10  150   37  293.00000          -      -  12.8 2382s
 1776158 1344583  postponed   60       293.00000          -      -  12.8 2388s
 1781302 1348195 1.1071e+11  103   34  293.00000          -      -  12.8 2394s
 1785656 1352180  postponed   82       293.00000          -      -  12.8 2401s
 1790811 1355474 2.0900e+08   73   33  293.00000          -      -  12.8 2408s
 1795093 1359625  postponed   79       293.00000          -      -  12.8 2414s
 1800550 1362898  postponed   69       293.00000          -      -  12.8 2421s
 1804769 1367185  postponed   43       293.00000          -      -  12.8 2427s
 1810362 1370513  postponed  101       293.00000          -      -  12.8 2436s
 1814678 1374469 4.7077e+07   59   30  293.00000          -      -  12.8 2442s
 1820156 1377609  postponed   88       293.00000          -      -  12.8 2448s
 1824222 1381687  postponed   60       293.00000          -      -  12.8 2454s
 1829402 1385047 1.2814e+10   86   28  293.00000          -      -  12.8 2460s
 1833568 1389054  postponed   71       293.00000          -      -  12.8 2466s
 1838899 1392487 1.1852e+11   95   29  293.00000          -      -  12.8 2473s
 1843082 1396490  postponed  139       293.00000          -      -  12.8 2480s
 1848399 1399924  postponed   60       293.00000          -      -  12.8 2486s
 1852579 1403929  postponed   74       293.00000          -      -  12.8 2493s
 1858044 1407260  postponed   95       293.00000          -      -  12.8 2499s
 1862219 1411242 7.3313e+09   94   35  293.00000          -      -  12.8 2505s
 1867451 1414537 2.4398e+11   84   34  293.00000          -      -  12.8 2512s
 1871588 1418539 3.3110e+09   89   34  293.00000          -      -  12.8 2518s
 1876810 1421856  postponed   76       293.00000          -      -  12.8 2525s
 1881431 1425737 infeasible   74       293.00000          -      -  12.8 2531s
 1887118 1428857  postponed   66       293.00000          -      -  12.8 2537s
 1891342 1432821  postponed   99       293.00000          -      -  12.8 2543s
 1896448 1436030  postponed   49       293.00000          -      -  12.8 2550s
 1900345 1440231  postponed   55       293.00000          -      -  12.8 2556s
 1905720 1443332  postponed  107       293.00000          -      -  12.8 2562s
 1909911 1447205  postponed   89       293.00000          -      -  12.8 2569s
 1915344 1450480  postponed   55       293.00000          -      -  12.8 2576s
 1919629 1454500  postponed   78       293.00000          -      -  12.8 2582s
 1925031 1457906  postponed   57       293.00000          -      -  12.8 2589s
 1928981 1461856 8.2734e+08   83   35  293.00000          -      -  12.8 2595s
 1934203 1465386  postponed   85       293.00000          -      -  12.8 2601s
 1938657 1469625  postponed   84       293.00000          -      -  12.8 2608s
 1944156 1472799  postponed   72       293.00000          -      -  12.8 2614s
 1948136 1476383  postponed   71       293.00000          -      -  12.8 2619s
 1953422 1479544  postponed  105       293.00000          -      -  12.8 2625s
 1957445 1483389  postponed   85       293.00000          -      -  12.8 2632s
 1962842 1486515  postponed   86       293.00000          -      -  12.8 2639s
 1967164 1490517 7.0251e+10  105   34  293.00000          -      -  12.8 2644s
 1972804 1493453  postponed   81       293.00000          -      -  12.8 2652s
 1976674 1497432 9.4530e+10   75   40  293.00000          -      -  12.8 2658s
 1982609 1500278  postponed   77       293.00000          -      -  12.8 2664s
 1986901 1504102  postponed  107       293.00000          -      -  12.7 2670s
 1992341 1506909  postponed  101       293.00000          -      -  12.7 2677s
 1996386 1510797  postponed   96       293.00000          -      -  12.7 2682s
 2001954 1513591  postponed  114       293.00000          -      -  12.7 2688s
 2005814 1517418 1.6517e+09   90   36  293.00000          -      -  12.7 2694s
 2011277 1520248 2.0401e+10   85   38  293.00000          -      -  12.7 2701s
 2015523 1524100 3.5842e+08   86   36  293.00000          -      -  12.7 2707s
 2021165 1526882  postponed   99       293.00000          -      -  12.7 2713s
 2025087 1530709  postponed   88       293.00000          -      -  12.7 2718s
 2030622 1533551 8.9565e+07   84   34  293.00000          -      -  12.7 2724s
 2034742 1537266 infeasible  126       293.00000          -      -  12.7 2730s
 2040145 1540155  postponed  102       293.00000          -      -  12.7 2736s
 2044144 1544024  postponed   81       293.00000          -      -  12.8 2741s
 2049507 1547000  postponed   95       293.00000          -      -  12.8 2747s
 2053613 1550953 8.1497e+09   88   36  293.00000          -      -  12.8 2752s
 2059120 1553777  postponed   94       293.00000          -      -  12.8 2759s
 2063016 1557426  postponed   88       293.00000          -      -  12.8 2764s
 2068317 1560300  postponed   67       293.00000          -      -  12.8 2770s
 2072431 1564136  postponed   76       293.00000          -      -  12.8 2776s
 2077735 1567101  postponed   64       293.00000          -      -  12.8 2782s
 2081892 1570918 4.7779e+08   71   32  293.00000          -      -  12.8 2787s
 2087187 1573838 6.6353e+09  119   35  293.00000          -      -  12.8 2793s
 2091205 1577904  postponed   96       293.00000          -      -  12.8 2799s
 2096765 1580858  postponed   70       293.00000          -      -  12.8 2804s
 2100979 1584592  postponed  115       293.00000          -      -  12.8 2810s
 2106425 1587582 5.4827e+11  126   33  293.00000          -      -  12.8 2816s
 2110599 1591477  postponed  106       293.00000          -      -  12.8 2822s
 2116176 1594306  postponed   92       293.00000          -      -  12.8 2827s
 2120239 1598147  postponed   67       293.00000          -      -  12.8 2833s
 2125502 1601037  postponed   94       293.00000          -      -  12.8 2839s
 2129504 1604939  postponed  108       293.00000          -      -  12.8 2844s
 2134810 1607863  postponed   91       293.00000          -      -  12.8 2850s
 2138854 1611548 2.7302e+11  132   37  293.00000          -      -  12.9 2856s
 2144547 1614318  postponed  119       293.00000          -      -  12.9 2862s
 2148583 1618026  postponed  109       293.00000          -      -  12.9 2867s
 2153961 1620843  postponed  111       293.00000          -      -  12.9 2874s
 2158180 1624557 2.1851e+08   81   41  293.00000          -      -  12.9 2880s
 2163600 1627614  postponed   69       293.00000          -      -  12.9 2886s
 2167611 1631572 1.5762e+11  120   33  293.00000          -      -  12.9 2891s
 2172985 1634524  postponed  105       293.00000          -      -  12.9 2898s
 2177299 1638229 infeasible  116       293.00000          -      -  12.9 2903s
 2182808 1641107 2.1633e+09   80   34  293.00000          -      -  12.9 2909s
 2186864 1644904  postponed   95       293.00000          -      -  12.9 2914s
 2192245 1647906 2.2008e+11  111   29  293.00000          -      -  12.9 2920s
 2196461 1651818  postponed  100       293.00000          -      -  12.9 2926s
 2202095 1654670  postponed   93       293.00000          -      -  12.9 2932s
 2206293 1658105  postponed   96       293.00000          -      -  12.9 2937s
 2211586 1660884  postponed   82       293.00000          -      -  12.9 2943s
 2216055 1664611  postponed   79       293.00000          -      -  12.9 2948s
 2221410 1667328 2.4466e+11  120   32  293.00000          -      -  12.9 2954s
 2225471 1670974 1.1516e+10   97   35  293.00000          -      -  12.9 2959s
 2230939 1673959  postponed   95       293.00000          -      -  12.9 2965s
 2235298 1677629 2.8527e+08   80   34  293.00000          -      -  12.9 2971s
 2240660 1680423     cutoff   93       293.00000          -      -  12.9 2976s
 2244780 1684083  postponed   99       293.00000          -      -  12.9 2981s
 2250144 1687001  postponed   87       293.00000          -      -  12.9 2987s
 2254432 1690471 2.0061e+10   94   36  293.00000          -      -  12.9 2992s
 2259612 1693323  postponed  103       293.00000          -      -  12.9 2999s
 2263716 1697037  postponed   69       293.00000          -      -  12.9 3004s
 2269330 1699752 1.4073e+10   84   32  293.00000          -      -  12.9 3010s
 2273359 1703399 4.7953e+09   93   35  293.00000          -      -  12.9 3015s
 2278932 1706168 1.4764e+08   98   41  293.00000          -      -  12.9 3020s
 2282973 1710098 2.3403e+10   89   40  293.00000          -      -  12.9 3026s
 2288515 1713006  postponed   90       293.00000          -      -  12.9 3032s
 2292761 1716611  postponed   92       293.00000          -      -  12.9 3037s
 2297952 1719267  postponed  106       293.00000          -      -  12.9 3043s
 2301830 1723102  postponed  109       293.00000          -      -  12.9 3048s
 2307535 1725820  postponed   90       293.00000          -      -  12.9 3055s
 2311697 1729236 1.6603e+09   74   35  293.00000          -      -  12.9 3060s
 2316895 1731885  postponed   82       293.00000          -      -  12.9 3066s
 2320960 1735320  postponed   99       293.00000          -      -  12.9 3071s
 2326415 1738132  postponed   96       293.00000          -      -  12.9 3077s
 2330689 1741526 5.5912e+10  113   31  293.00000          -      -  12.9 3082s
 2335937 1744191  postponed   99       293.00000          -      -  12.9 3088s
 2339892 1747672 3.5353e+10   99   44  293.00000          -      -  12.9 3093s
 2345397 1750374  postponed  100       293.00000          -      -  12.9 3099s
 2349579 1753640 4.8204e+08   97   35  293.00000          -      -  12.9 3105s
 2354839 1755898  postponed  101       293.00000          -      -  12.9 3110s
 2358767 1759179  postponed   90       293.00000          -      -  12.9 3116s
 2364308 1761888  postponed  107       293.00000          -      -  12.9 3121s
 2368543 1765116  postponed  108       293.00000          -      -  12.9 3127s
 2374161 1767898  postponed   93       293.00000          -      -  12.9 3132s
 2378573 1771171  postponed  107       293.00000          -      -  12.9 3138s
 2383874 1773665 1.0823e+09   71   33  293.00000          -      -  12.9 3143s
 2387972 1777184  postponed  109       293.00000          -      -  12.9 3149s
 2393521 1779717  postponed  100       293.00000          -      -  12.8 3154s
 2397580 1782923  postponed  106       293.00000          -      -  12.8 3160s
 2403112 1785459 2.7815e+10   90   36  293.00000          -      -  12.8 3165s
 2407100 1788814  postponed   73       293.00000          -      -  12.8 3170s
 2412571 1791361  postponed   89       293.00000          -      -  12.8 3176s
 2416644 1794771  postponed   82       293.00000          -      -  12.8 3181s
 2421834 1797483 2.2272e+10  101   37  293.00000          -      -  12.8 3187s
 2425842 1800906 3.8138e+10  102   33  293.00000          -      -  12.8 3192s
 2431211 1803511 8.1997e+09   88   37  293.00000          -      -  12.8 3198s
 2435408 1807026 4.1541e+10   99   35  293.00000          -      -  12.8 3203s
 2440921 1809786  postponed  108       293.00000          -      -  12.8 3208s
 2445119 1813165 8.9304e+10   82   35  293.00000          -      -  12.8 3214s
 2450578 1815766  postponed  107       293.00000          -      -  12.8 3219s
 2454651 1819058  postponed  106       293.00000          -      -  12.8 3225s
 2460117 1821595     cutoff   98       293.00000          -      -  12.8 3230s
 2464096 1825082  postponed   98       293.00000          -      -  12.8 3235s
 2469529 1827646 6.4716e+09   94   34  293.00000          -      -  12.8 3241s
 2473673 1830925  postponed   97       293.00000          -      -  12.8 3246s
 2479064 1833437  postponed  131       293.00000          -      -  12.8 3252s
 2482890 1836908  postponed   83       293.00000          -      -  12.8 3257s
 2488213 1839681 2.2313e+11  111   34  293.00000          -      -  12.8 3262s
 2492352 1843061  postponed   95       293.00000          -      -  12.7 3268s
 2497758 1845773 1.0012e+11   92   32  293.00000          -      -  12.7 3274s
 2501998 1849327  postponed   74       293.00000          -      -  12.7 3280s
 2507488 1851933 1.0606e+10   87   34  293.00000          -      -  12.7 3285s
 2511828 1855326 2.9653e+10  120   35  293.00000          -      -  12.7 3290s
 2517185 1858026  postponed  118       293.00000          -      -  12.7 3297s
 2521295 1861779  postponed   77       293.00000          -      -  12.7 3302s
 2526788 1864330  postponed   96       293.00000          -      -  12.7 3308s
 2530815 1867706 3.3968e+10   91   31  293.00000          -      -  12.7 3313s
 2536541 1870443  postponed   83       293.00000          -      -  12.7 3319s
 2540502 1874046 3.7129e+11  100   38  293.00000          -      -  12.7 3324s
 2546041 1876664  postponed   82       293.00000          -      -  12.7 3329s
 2550225 1880193 1.8610e+11  119   37  293.00000          -      -  12.7 3335s
 2555738 1882873  postponed   86       293.00000          -      -  12.7 3340s
 2559758 1886462  postponed   94       293.00000          -      -  12.7 3345s
 2565309 1888988  postponed  109       293.00000          -      -  12.7 3351s
 2569257 1892206 4.1556e+09   98   32  293.00000          -      -  12.7 3356s
 2574451 1894898  postponed   84       293.00000          -      -  12.7 3362s
 2578545 1898401  postponed   73       293.00000          -      -  12.7 3367s
 2583794 1901027  postponed  110       293.00000          -      -  12.7 3372s
 2587898 1904538  postponed   91       293.00000          -      -  12.7 3378s
 2593309 1907124 8.7801e+10   87   35  293.00000          -      -  12.7 3383s
 2597409 1910595 5.4344e+10  106   34  293.00000          -      -  12.7 3389s
 2602970 1913186  postponed   99       293.00000          -      -  12.7 3394s
 2607013 1916508  postponed   95       293.00000          -      -  12.7 3399s
 2612517 1919152  postponed   92       293.00000          -      -  12.7 3405s
 2616709 1922564 1.2012e+12  120   35  293.00000          -      -  12.7 3410s
 2622009 1925204  postponed   83       293.00000          -      -  12.6 3416s
 2626201 1928611  postponed   93       293.00000          -      -  12.6 3421s
 2631498 1931087 7.5081e+10  115   36  293.00000          -      -  12.6 3427s
 2635636 1934455  postponed   93       293.00000          -      -  12.6 3432s
 2641154 1937140  postponed   99       293.00000          -      -  12.6 3437s
 2645275 1940596  postponed   93       293.00000          -      -  12.6 3443s
 2650771 1943269 1.9531e+09   78   30  293.00000          -      -  12.6 3448s
 2654540 1946749  postponed   78       293.00000          -      -  12.6 3453s
 2660106 1949360 4.5001e+09   81   34  293.00000          -      -  12.6 3459s
 2664209 1952733 2.9906e+10   92   35  293.00000          -      -  12.6 3464s
 2669328 1955521 1.9580e+09   85   30  293.00000          -      -  12.6 3470s
 2673392 1959057 1.6733e+10   88   37  293.00000          -      -  12.6 3475s
 2678714 1961831  postponed  102       293.00000          -      -  12.7 3481s
 2682922 1965473  postponed   90       293.00000          -      -  12.7 3487s
 2688138 1968330 8.5825e+09  101   35  293.00000          -      -  12.7 3493s
 2692467 1971744  postponed   96       293.00000          -      -  12.7 3498s
 2697969 1974406 3.0457e+10  111   34  293.00000          -      -  12.7 3504s
 2701951 1978241  postponed   88       293.00000          -      -  12.7 3509s
 2707448 1980882 infeasible  107       293.00000          -      -  12.7 3515s
 2711535 1984376 2.2450e+11  115   34  293.00000          -      -  12.7 3520s
 2717207 1987025 4.9982e+09   87   35  293.00000          -      -  12.7 3526s
 2721224 1990406  postponed   96       293.00000          -      -  12.7 3531s
 2726657 1993091 infeasible  100       293.00000          -      -  12.7 3536s
 2730778 1996398 7.2160e+09   88   36  293.00000          -      -  12.7 3542s
 2736039 1999014  postponed   92       293.00000          -      -  12.7 3548s
 2739919 2002631 infeasible  105       293.00000          -      -  12.7 3553s
 2745372 2005494  postponed   92       293.00000          -      -  12.7 3559s
 2749669 2009006  postponed   75       293.00000          -      -  12.7 3564s
 2754881 2011946  postponed  106       293.00000          -      -  12.7 3570s
 2759241 2015573 1.7984e+10   93   34  293.00000          -      -  12.7 3575s
 2764570 2018324  postponed   87       293.00000          -      -  12.7 3581s
 2768477 2021908     cutoff   88       293.00000          -      -  12.7 3586s
 2773865 2024759  postponed   94       293.00000          -      -  12.7 3592s
 2778160 2028331  postponed   94       293.00000          -      -  12.7 3598s
 2783442 2031042  postponed   95       293.00000          -      -  12.7 3604s
 2787689 2034625  postponed   82       293.00000          -      -  12.7 3610s
 2793234 2037364  postponed   87       293.00000          -      -  12.7 3615s
 2797317 2040883  postponed  101       293.00000          -      -  12.7 3621s
 2802556 2043437 2.1914e+08   85   37  293.00000          -      -  12.7 3626s
 2806530 2047287  postponed   86       293.00000          -      -  12.7 3632s
 2812182 2050017  postponed  102       293.00000          -      -  12.7 3637s
 2816300 2053399  postponed   90       293.00000          -      -  12.7 3643s
 2821608 2056218  postponed   91       293.00000          -      -  12.7 3648s
 2825927 2059551 infeasible  108       293.00000          -      -  12.7 3654s
 2831258 2062267  postponed   89       293.00000          -      -  12.7 3660s
 2835324 2065759 2.1914e+08   79   35  293.00000          -      -  12.7 3665s
 2840806 2068396  postponed  102       293.00000          -      -  12.7 3671s
 2844987 2071854  postponed  103       293.00000          -      -  12.7 3676s
 2850375 2074417  postponed  121       293.00000          -      -  12.7 3682s
 2854320 2078006 4.1092e+08   82   36  293.00000          -      -  12.7 3687s
 2859747 2080733 5.1132e+09  107   34  293.00000          -      -  12.7 3693s
 2863930 2084148  postponed   90       293.00000          -      -  12.7 3698s
 2869385 2086586  postponed   89       293.00000          -      -  12.7 3704s
 2873523 2089972 4.4093e+10  102   35  293.00000          -      -  12.7 3709s
 2878797 2092544  postponed   90       293.00000          -      -  12.7 3716s
 2882685 2096144 5.7095e+09  107   34  293.00000          -      -  12.7 3721s
 2888481 2098591  postponed   86       293.00000          -      -  12.7 3727s
 2892658 2102047 5.5488e+07   76   35  293.00000          -      -  12.7 3732s
 2897832 2104992  postponed  107       293.00000          -      -  12.7 3738s
 2901893 2108611 1.0116e+09   84   31  293.00000          -      -  12.7 3744s
 2907284 2111506 1.0158e+10   85   34  293.00000          -      -  12.7 3750s
 2911517 2115112  postponed   81       293.00000          -      -  12.7 3755s
 2916831 2118003  postponed   90       293.00000          -      -  12.7 3761s
 2920888 2121804 6.6132e+10   99   29  293.00000          -      -  12.7 3766s
 2926231 2124737 9.7165e+10   79   28  293.00000          -      -  12.7 3772s
 2930490 2128518 1.1547e+10   94   37  293.00000          -      -  12.7 3778s
 2935791 2131357  postponed   98       293.00000          -      -  12.7 3784s
 2939880 2135065  postponed   91       293.00000          -      -  12.7 3790s
 2944988 2138101 1.6538e+08   65   31  293.00000          -      -  12.7 3796s
 2948852 2142007  postponed   51       293.00000          -      -  12.7 3802s
 2953966 2144998  postponed   83       293.00000          -      -  12.7 3809s
 2958043 2148904  postponed   71       293.00000          -      -  12.7 3815s
 2963399 2152265  postponed  130       293.00000          -      -  12.7 3822s
 2967504 2156552  postponed   76       293.00000          -      -  12.7 3828s
 2972875 2159482 2.5862e+08   66   34  293.00000          -      -  12.7 3836s
 2976839 2163648  postponed   90       293.00000          -      -  12.7 3842s
 2982137 2166734  postponed  101       293.00000          -      -  12.7 3849s
 2986341 2170880  postponed   67       293.00000          -      -  12.7 3856s
 2991577 2174087  postponed   69       293.00000          -      -  12.7 3864s
 2995836 2178227  postponed   83       293.00000          -      -  12.7 3871s
 3001094 2181633  postponed   72       293.00000          -      -  12.7 3877s
 3005384 2185431  postponed   42       293.00000          -      -  12.7 3884s
 3010654 2188493  postponed   62       293.00000          -      -  12.7 3891s
 3014774 2192380 7.3107e+09   82   33  293.00000          -      -  12.7 3897s
 3020035 2195643 9.1880e+10  106   26  293.00000          -      -  12.7 3904s
 3024442 2199703  postponed  109       293.00000          -      -  12.7 3910s
 3029880 2202956  postponed   73       293.00000          -      -  12.7 3917s
 3034051 2207233 infeasible  151       293.00000          -      -  12.7 3923s
 3039278 2210295 infeasible   89       293.00000          -      -  12.7 3929s
 3043668 2214519  postponed   89       293.00000          -      -  12.7 3936s
 3048980 2217890 infeasible  140       293.00000          -      -  12.7 3943s
 3053081 2222260 infeasible   88       293.00000          -      -  12.7 3949s
 3058665 2225613  postponed   86       293.00000          -      -  12.7 3957s
 3062712 2229774 2.5286e+11  117   32  293.00000          -      -  12.7 3963s
 3068035 2232997  postponed  117       293.00000          -      -  12.7 3970s
 3072010 2237259 infeasible  109       293.00000          -      -  12.7 3976s
 3077654 2240401  postponed   55       293.00000          -      -  12.7 3987s
 3081852 2244655  postponed  116       293.00000          -      -  12.7 3993s
 3087194 2248226  postponed   81       293.00000          -      -  12.8 4000s
 3091369 2252245  postponed   91       293.00000          -      -  12.7 4007s
 3096646 2255405  postponed  108       293.00000          -      -  12.8 4014s
 3101134 2259273  postponed   85       293.00000          -      -  12.7 4020s
 3106912 2262489 1.5678e+10   80   37  293.00000          -      -  12.7 4028s
 3110978 2266283 1.1513e+10   90   33  293.00000          -      -  12.7 4033s
 3116566 2268987  postponed  115       293.00000          -      -  12.7 4040s
 3120310 2273012  postponed  129       293.00000          -      -  12.7 4046s
 3125579 2276329  postponed   66       293.00000          -      -  12.7 4053s
 3129566 2280432  postponed   98       293.00000          -      -  12.7 4059s
 3135025 2283514  postponed   43       293.00000          -      -  12.7 4067s
 3139247 2287965  postponed   73       293.00000          -      -  12.7 4073s
 3144418 2291121  postponed  105       293.00000          -      -  12.7 4079s
 3148558 2295103  postponed   36       293.00000          -      -  12.7 4086s
 3153676 2298571  postponed   64       293.00000          -      -  12.7 4093s
 3158338 2302594  postponed   84       293.00000          -      -  12.7 4100s
 3163549 2306013  postponed   91       293.00000          -      -  12.7 4107s
 3167794 2310273  postponed   99       293.00000          -      -  12.7 4113s
 3173162 2313603 1.8363e+08   55   35  293.00000          -      -  12.7 4120s
 3177292 2317532  postponed  103       293.00000          -      -  12.7 4126s
 3183019 2320708  postponed  119       293.00000          -      -  12.7 4132s
 3187267 2324573  postponed   63       293.00000          -      -  12.7 4138s
 3192592 2327976  postponed   72       293.00000          -      -  12.7 4144s
 3196889 2332013  postponed   84       293.00000          -      -  12.7 4150s
 3202094 2335402 1.8286e+10   79   36  293.00000          -      -  12.7 4158s
 3206147 2339421  postponed   95       293.00000          -      -  12.7 4164s
 3211882 2342603  postponed   62       293.00000          -      -  12.7 4170s
 3216028 2346726  postponed  115       293.00000          -      -  12.7 4176s
 3221143 2350009  postponed  114       293.00000          -      -  12.7 4182s
 3225232 2354115  postponed   69       293.00000          -      -  12.7 4189s
 3230466 2357443 7.6173e+08   64   34  293.00000          -      -  12.7 4195s
 3234766 2361428  postponed  126       293.00000          -      -  12.7 4201s
 3239793 2364723  postponed  116       293.00000          -      -  12.7 4207s
 3243920 2368884  postponed   80       293.00000          -      -  12.7 4214s
 3249325 2372122  postponed   76       293.00000          -      -  12.7 4221s
 3253805 2376098  postponed   85       293.00000          -      -  12.7 4227s
 3259017 2379262  postponed   61       293.00000          -      -  12.7 4234s
 3263117 2383601  postponed   61       293.00000          -      -  12.7 4241s
 3268580 2387102 1.4229e+08   72   33  293.00000          -      -  12.7 4247s
 3272943 2390989  postponed  110       293.00000          -      -  12.7 4253s
 3278232 2394332  postponed  121       293.00000          -      -  12.7 4260s
 3282397 2398361  postponed   57       293.00000          -      -  12.7 4266s
 3288164 2401421  postponed  123       293.00000          -      -  12.7 4272s
 3292264 2405359  postponed   79       293.00000          -      -  12.7 4278s
 3297356 2408922  postponed   99       293.00000          -      -  12.7 4284s
 3301671 2412604  postponed  100       293.00000          -      -  12.7 4290s
 3306929 2415595  postponed  120       293.00000          -      -  12.7 4296s
 3311240 2419676  postponed   89       293.00000          -      -  12.7 4302s
 3316507 2422915  postponed   76       293.00000          -      -  12.7 4309s
 3320708 2426804  postponed   95       293.00000          -      -  12.7 4315s
 3325851 2429566  postponed   73       293.00000          -      -  12.7 4321s
 3330001 2433574  postponed   33       293.00000          -      -  12.7 4328s
 3335209 2436809  postponed   51       293.00000          -      -  12.7 4334s
 3339346 2441055  postponed   95       293.00000          -      -  12.7 4340s
 3344574 2444201  postponed   63       293.00000          -      -  12.7 4346s
 3349100 2447809 2.5237e+11   98   27  293.00000          -      -  12.7 4352s
 3354470 2450853  postponed  117       293.00000          -      -  12.7 4359s
 3358672 2455166  postponed   66       293.00000          -      -  12.7 4365s
 3364061 2457926  postponed   93       293.00000          -      -  12.7 4371s
 3368189 2461852 infeasible   85       293.00000          -      -  12.7 4378s
 3373295 2465107  postponed  109       293.00000          -      -  12.7 4385s
 3377562 2468965  postponed   85       293.00000          -      -  12.7 4391s
 3382760 2472201 1.0322e+11  131   30  293.00000          -      -  12.7 4399s
 3386976 2476025  postponed   80       293.00000          -      -  12.7 4405s
 3392450 2478871  postponed  116       293.00000          -      -  12.7 4413s
 3396232 2483026  postponed  102       293.00000          -      -  12.7 4419s
 3402027 2486060  postponed  103       293.00000          -      -  12.7 4425s
 3406293 2490009  postponed  125       293.00000          -      -  12.7 4432s
 3411408 2493003 9.8208e+07   58   33  293.00000          -      -  12.7 4439s
 3415472 2496959  postponed  103       293.00000          -      -  12.7 4445s
 3421102 2500052  postponed   77       293.00000          -      -  12.7 4455s
 3425243 2504296  postponed   74       293.00000          -      -  12.7 4462s
 3430981 2507347  postponed  111       293.00000          -      -  12.7 4469s
 3434962 2511342 1.5350e+10  108   29  293.00000          -      -  12.7 4474s
 3440417 2514655 3.2960e+09   89   31  293.00000          -      -  12.7 4481s
 3444598 2518923  postponed   80       293.00000          -      -  12.7 4487s
 3450012 2522103 7.3245e+08   85   33  293.00000          -      -  12.7 4494s
 3454032 2526103  postponed  104       293.00000          -      -  12.7 4500s
 3459204 2529416 9.4849e+08   92   32  293.00000          -      -  12.7 4507s
 3463463 2533185  postponed  114       293.00000          -      -  12.7 4514s
 3468786 2536515  postponed   42       293.00000          -      -  12.7 4520s
 3473084 2540383  postponed   90       293.00000          -      -  12.7 4526s
 3478684 2543645  postponed  102       293.00000          -      -  12.7 4533s
 3482864 2547749  postponed   82       293.00000          -      -  12.7 4538s
 3488324 2550786  postponed   88       293.00000          -      -  12.7 4546s
 3492191 2554873  postponed   58       293.00000          -      -  12.7 4552s
 3497728 2558060  postponed   75       293.00000          -      -  12.7 4558s
 3501909 2561939  postponed  111       293.00000          -      -  12.7 4564s
 3507282 2565196  postponed   98       293.00000          -      -  12.7 4571s
 3511335 2569087  postponed   82       293.00000          -      -  12.7 4577s
 3516396 2572267  postponed  105       293.00000          -      -  12.7 4584s
 3520512 2576234  postponed   90       293.00000          -      -  12.7 4589s
 3526205 2579267  postponed   61       293.00000          -      -  12.7 4597s
 3530340 2583351  postponed   81       293.00000          -      -  12.7 4603s
 3535686 2586453  postponed   42       293.00000          -      -  12.7 4609s
 3540144 2590324 4.7019e+10  127   34  293.00000          -      -  12.7 4615s
 3545493 2593321  postponed   46       293.00000          -      -  12.7 4622s
 3549238 2597267 2.3064e+11   91   31  293.00000          -      -  12.7 4628s
 3554660 2600408  postponed  129       293.00000          -      -  12.7 4636s
 3558827 2604431 infeasible  116       293.00000          -      -  12.7 4642s
 3564180 2607655  postponed   66       293.00000          -      -  12.7 4651s
 3568244 2611788  postponed  104       293.00000          -      -  12.7 4658s
 3573273 2615164  postponed   86       293.00000          -      -  12.7 4665s
 3577933 2619496  postponed   96       293.00000          -      -  12.7 4671s
 3583657 2622112  postponed   83       293.00000          -      -  12.7 4677s
 3587499 2625888 infeasible  140       293.00000          -      -  12.7 4683s
 3592727 2628836 3.0633e+08   66   35  293.00000          -      -  12.7 4690s
 3596975 2633052 4.2092e+08   73   39  293.00000          -      -  12.7 4696s
 3602561 2636347 infeasible  103       293.00000          -      -  12.7 4703s
 3606514 2640621 5.9076e+08  111   30  293.00000          -      -  12.7 4709s
 3611924 2643765  postponed   86       293.00000          -      -  12.7 4716s
 3615900 2648038 infeasible   76       293.00000          -      -  12.7 4722s
 3621567 2651234  postponed   94       293.00000          -      -  12.7 4729s
 3625645 2655338 4.0426e+08  100   29  293.00000          -      -  12.7 4736s
 3630971 2658403  postponed  121       293.00000          -      -  12.7 4742s
 3635286 2662566 infeasible   86       293.00000          -      -  12.7 4748s
 3640529 2665542  postponed  102       293.00000          -      -  12.7 4754s
 3644449 2669674  postponed   46       293.00000          -      -  12.7 4760s
 3649993 2672773  postponed   97       293.00000          -      -  12.7 4767s
 3653922 2676805 3.1172e+11  119   37  293.00000          -      -  12.7 4773s
 3659346 2680183  postponed  139       293.00000          -      -  12.7 4780s
 3663282 2684302  postponed   78       293.00000          -      -  12.7 4787s
 3668505 2687742  postponed  104       293.00000          -      -  12.7 4794s
 3673007 2691897 1.0891e+10  125   28  293.00000          -      -  12.7 4801s
 3678974 2694935 4.4598e+09   73   27  293.00000          -      -  12.7 4809s
 3683000 2699111  postponed  142       293.00000          -      -  12.7 4817s
 3688404 2702198  postponed  122       293.00000          -      -  12.7 4824s
 3692515 2706543  postponed  130       293.00000          -      -  12.7 4830s
 3698090 2709568  postponed  107       293.00000          -      -  12.6 4838s
 3702139 2713839 infeasible  119       293.00000          -      -  12.6 4844s
 3707580 2716994 7.7606e+09   65   37  293.00000          -      -  12.6 4850s
 3711665 2721065  postponed   69       293.00000          -      -  12.6 4858s
 3717196 2724265  postponed  117       293.00000          -      -  12.6 4865s
 3721138 2728392  postponed  117       293.00000          -      -  12.6 4871s
 3726835 2731365  postponed  125       293.00000          -      -  12.6 4878s
 3730854 2735262  postponed  113       293.00000          -      -  12.6 4884s
 3736255 2738303  postponed  114       293.00000          -      -  12.6 4891s
 3740114 2742115 3.0446e+08   66   31  293.00000          -      -  12.6 4897s
 3745274 2745092 infeasible  134       293.00000          -      -  12.7 4903s
 3749369 2749387  postponed   80       293.00000          -      -  12.7 4910s
 3754740 2752768  postponed   76       293.00000          -      -  12.7 4917s
 3758955 2756985  postponed   59       293.00000          -      -  12.7 4924s
 3764620 2760273     cutoff  114       293.00000          -      -  12.6 4931s
 3768840 2764086  postponed   53       293.00000          -      -  12.7 4937s
 3774305 2767196  postponed   99       293.00000          -      -  12.7 4943s
 3778387 2771182  postponed  103       293.00000          -      -  12.7 4949s
 3784035 2774123  postponed  102       293.00000          -      -  12.7 4955s
 3788034 2778071  postponed   67       293.00000          -      -  12.7 4962s
 3793510 2780824  postponed   75       293.00000          -      -  12.7 4968s
 3797467 2784823  postponed   83       293.00000          -      -  12.7 4973s
 3803180 2787772  postponed   69       293.00000          -      -  12.7 4980s
 3807111 2791617  postponed   91       293.00000          -      -  12.7 4986s
 3812390 2794551 2.3167e+07   54   27  293.00000          -      -  12.7 4992s
 3816638 2798585 1.7536e+11  104   29  293.00000          -      -  12.7 4998s
 3821954 2801480  postponed   79       293.00000          -      -  12.7 5006s
 3826127 2805482 1.5553e+09   76   27  293.00000          -      -  12.7 5011s
 3831553 2808600 8.6473e+09  109   31  293.00000          -      -  12.7 5019s
 3835795 2812647 1.2771e+09   69   29  293.00000          -      -  12.7 5024s
 3841294 2815730  postponed   59       293.00000          -      -  12.7 5030s
 3845495 2819725  postponed   89       293.00000          -      -  12.7 5036s
 3850750 2822987 infeasible   76       293.00000          -      -  12.7 5042s
 3855196 2826824  postponed   54       293.00000          -      -  12.7 5048s
 3860713 2829823  postponed   73       293.00000          -      -  12.7 5054s
 3864750 2833589  postponed  107       293.00000          -      -  12.7 5059s
 3870104 2836500 infeasible  116       293.00000          -      -  12.7 5066s
 3874049 2840564  postponed  104       293.00000          -      -  12.7 5072s
 3879721 2843454 1.6702e+10  108   34  293.00000          -      -  12.7 5079s
 3883601 2847500  postponed   76       293.00000          -      -  12.7 5084s
 3889065 2850455  postponed  104       293.00000          -      -  12.8 5091s
 3893040 2854335 6.2231e+08   74   30  293.00000          -      -  12.8 5096s
 3898468 2857395 7.2846e+07   61   37  293.00000          -      -  12.8 5102s
 3902688 2861443  postponed  101       293.00000          -      -  12.8 5108s
 3908134 2864424 2.2638e+10   96   33  293.00000          -      -  12.8 5114s
 3912289 2868369 8.6699e+08  103   30  293.00000          -      -  12.8 5119s
 3917606 2871317 2.6768e+07   54   38  293.00000          -      -  12.8 5125s
 3922034 2875181  postponed   76       293.00000          -      -  12.8 5131s
 3927562 2878123 6.2983e+10   99   35  293.00000          -      -  12.8 5138s
 3931592 2881942  postponed   53       293.00000          -      -  12.8 5143s
 3937089 2884848 7.4065e+08   67   31  293.00000          -      -  12.8 5149s
 3941261 2888835 8.4107e+08   96   34  293.00000          -      -  12.8 5155s
 3946606 2891925  postponed   70       293.00000          -      -  12.8 5160s
 3950788 2895940  postponed   76       293.00000          -      -  12.8 5166s
 3956273 2898968  postponed   63       293.00000          -      -  12.8 5172s
 3960455 2902545 infeasible  124       293.00000          -      -  12.8 5177s
 3965918 2905473 4.4405e+10  104   33  293.00000          -      -  12.8 5184s
 3970210 2909306  postponed   71       293.00000          -      -  12.8 5189s
 3975427 2912388  postponed  101       293.00000          -      -  12.8 5196s
 3979721 2916390  postponed   57       293.00000          -      -  12.8 5201s
 3985087 2919267  postponed   99       293.00000          -      -  12.8 5208s
 3989072 2923364  postponed   55       293.00000          -      -  12.8 5213s
 3994519 2926591 4.3258e+08   71   32  293.00000          -      -  12.8 5219s
 3998918 2930577  postponed   85       293.00000          -      -  12.8 5225s
 4004314 2933445 2.8642e+08   72   34  293.00000          -      -  12.8 5231s
 4008274 2937420 1.1619e+08   64   30  293.00000          -      -  12.8 5237s
 4013945 2940375 1.3069e+10   82   31  293.00000          -      -  12.8 5243s
 4017958 2944448  postponed   64       293.00000          -      -  12.8 5248s
 4023547 2947256 3.4765e+08   70   32  293.00000          -      -  12.8 5255s
 4027447 2951099  postponed   77       293.00000          -      -  12.8 5260s
 4032750 2954270 3.6552e+08   76   31  293.00000          -      -  12.8 5266s
 4037241 2958050 4.0941e+09   84   30  293.00000          -      -  12.8 5271s
 4042671 2960769  postponed   87       293.00000          -      -  12.8 5277s
 4046672 2964713  postponed   74       293.00000          -      -  12.8 5282s
 4052356 2967487 2.7659e+09   73   34  293.00000          -      -  12.8 5288s
 4056360 2971274 1.6758e+08   63   34  293.00000          -      -  12.8 5294s
 4061913 2974114 2.7431e+08   72   31  293.00000          -      -  12.8 5300s
 4065991 2977980 4.4871e+07   54   36  293.00000          -      -  12.8 5305s
 4071531 2980832 1.1404e+08   66   34  293.00000          -      -  12.8 5311s
 4075625 2984375  postponed   92       293.00000          -      -  12.8 5317s
 4081034 2987187  postponed   70       293.00000          -      -  12.8 5323s
 4085052 2990887 7.6731e+07   57   33  293.00000          -      -  12.8 5328s
 4090536 2993684  postponed   73       293.00000          -      -  12.8 5334s
 4094705 2997418  postponed   95       293.00000          -      -  12.8 5339s
 4100069 3000082 1.0211e+10   91   34  293.00000          -      -  12.8 5345s
 4103965 3003700  postponed   70       293.00000          -      -  12.8 5350s
 4109171 3006277 2.9589e+11  111   33  293.00000          -      -  12.8 5357s
 4113132 3009844  postponed  108       293.00000          -      -  12.8 5362s
 4118757 3012416 3.4827e+08   81   25  293.00000          -      -  12.8 5369s
 4122709 3016100 3.4045e+11  119   36  293.00000          -      -  12.8 5374s
 4128549 3018598  postponed   76       293.00000          -      -  12.8 5380s
 4132227 3022283 1.5668e+10   97   37  293.00000          -      -  12.8 5386s
 4137926 3025065 5.1275e+10  104   30  293.00000          -      -  12.8 5391s
 4142018 3028680 1.2170e+10   78   27  293.00000          -      -  12.8 5396s
 4147267 3031505 2.7200e+09   78   31  293.00000          -      -  12.8 5402s
 4151526 3035095  postponed   69       293.00000          -      -  12.8 5407s
 4156844 3037791  postponed   63       293.00000          -      -  12.8 5413s
 4160728 3041517  postponed   80       293.00000          -      -  12.8 5418s
 4166484 3044199 2.9079e+10   82   29  293.00000          -      -  12.8 5424s
 4170574 3047816 9.2765e+08   79   34  293.00000          -      -  12.8 5430s
 4175985 3050527 infeasible   80       293.00000          -      -  12.8 5435s
 4180202 3053944  postponed   66       293.00000          -      -  12.8 5440s
 4185467 3056702  postponed  116       293.00000          -      -  12.8 5446s
 4189569 3060404 5.1102e+08   72   33  293.00000          -      -  12.8 5451s
 4194985 3063202  postponed   91       293.00000          -      -  12.8 5456s
 4199245 3066865 8.9326e+09  104   37  293.00000          -      -  12.8 5462s
 4204470 3069721  postponed   85       293.00000          -      -  12.8 5468s
 4208614 3073465 3.5901e+10   90   32  293.00000          -      -  12.8 5473s
 4214106 3076092 infeasible   82       293.00000          -      -  12.8 5479s
 4217969 3079775 1.9539e+11  102   33  293.00000          -      -  12.8 5484s
 4223626 3082440  postponed  101       293.00000          -      -  12.8 5491s
 4227429 3086208 3.3300e+08   92   28  293.00000          -      -  12.8 5496s
 4233033 3088975  postponed   85       293.00000          -      -  12.8 5503s
 4236970 3092518  postponed   96       293.00000          -      -  12.8 5508s
 4242169 3095347  postponed   48       293.00000          -      -  12.8 5514s
 4246376 3098931  postponed   74       293.00000          -      -  12.8 5519s
 4251870 3101773  postponed   85       293.00000          -      -  12.8 5526s
 4255980 3105258 1.4110e+09  101   31  293.00000          -      -  12.8 5531s
 4261255 3108167  postponed   68       293.00000          -      -  12.8 5536s
 4265500 3112012 4.1789e+10   94   37  293.00000          -      -  12.8 5541s
 4270949 3114661 7.1139e+10  117   33  293.00000          -      -  12.8 5548s
 4274760 3118557  postponed   88       293.00000          -      -  12.8 5554s
 4280340 3121157 6.1077e+09   76   31  293.00000          -      -  12.8 5559s
 4284520 3124767  postponed   95       293.00000          -      -  12.8 5565s
 4290054 3127508  postponed  111       293.00000          -      -  12.8 5570s
 4294131 3131082  postponed   88       293.00000          -      -  12.8 5575s
 4299379 3133776  postponed   78       293.00000          -      -  12.9 5581s
 4303313 3137320  postponed   82       293.00000          -      -  12.9 5586s
 4308661 3140280 3.1369e+08   83   31  293.00000          -      -  12.9 5593s
 4312861 3143896  postponed   79       293.00000          -      -  12.9 5598s
 4318095 3146727 infeasible   93       293.00000          -      -  12.9 5604s
 4322376 3150470 8.6459e+08  104   35  293.00000          -      -  12.9 5610s
 4327729 3153369  postponed   82       293.00000          -      -  12.9 5616s
 4331928 3157021  postponed   75       293.00000          -      -  12.9 5622s
 4337120 3160002  postponed   87       293.00000          -      -  12.9 5627s
 4341487 3163869 4.8454e+08   82   35  293.00000          -      -  12.9 5633s
 4346942 3166907  postponed  104       293.00000          -      -  12.9 5639s
 4351020 3170629 1.0894e+11  119   36  293.00000          -      -  12.9 5644s
 4356290 3173524  postponed  122       293.00000          -      -  12.9 5650s
 4360357 3177314 5.7307e+09   88   34  293.00000          -      -  12.9 5656s
 4365715 3180088  postponed   89       293.00000          -      -  12.9 5662s
 4369615 3183970 6.2135e+08   78   35  293.00000          -      -  12.9 5667s
 4375159 3186852  postponed   69       293.00000          -      -  12.9 5673s
 4379203 3190473 3.2982e+09   95   33  293.00000          -      -  12.9 5678s
 4384342 3193546 2.0240e+10  113   33  293.00000          -      -  12.9 5685s
 4388381 3197580  postponed  103       293.00000          -      -  12.9 5690s
 4393887 3200657 9.2553e+09  101   33  293.00000          -      -  12.9 5698s
 4398112 3204581  postponed   90       293.00000          -      -  12.9 5703s
 4403738 3207559  postponed   90       293.00000          -      -  13.0 5710s
 4407768 3211463 3.4556e+10  109   36  293.00000          -      -  13.0 5715s
 4413472 3214346  postponed   97       293.00000          -      -  13.0 5721s
 4417667 3217979  postponed  120       293.00000          -      -  13.0 5726s
 4422924 3220972  postponed   94       293.00000          -      -  13.0 5733s
 4427147 3224623  postponed   94       293.00000          -      -  13.0 5739s
 4432866 3227336 infeasible  113       293.00000          -      -  13.0 5746s
 4436763 3231191  postponed   94       293.00000          -      -  13.0 5751s
 4442214 3233842 infeasible  107       293.00000          -      -  13.0 5758s
 4446011 3237516 infeasible   98       293.00000          -      -  13.0 5764s
 4451453 3240381  postponed  103       293.00000          -      -  13.0 5770s
 4455754 3244076  postponed   94       293.00000          -      -  13.0 5775s
 4461339 3246703  postponed  117       293.00000          -      -  13.0 5782s
 4465024 3250435 5.6735e+09   96   31  293.00000          -      -  13.0 5787s
 4470590 3253002  postponed   92       293.00000          -      -  13.0 5794s
 4474553 3256603  postponed  101       293.00000          -      -  13.0 5799s
 4479868 3259574  postponed   97       293.00000          -      -  13.0 5806s
 4484035 3262980 6.3044e+09  103   35  293.00000          -      -  13.0 5812s
 4489425 3265536  postponed   83       293.00000          -      -  13.0 5817s
 4493503 3269179 8.8366e+09   92   37  293.00000          -      -  13.0 5823s
 4498984 3272087 3.6312e+09  100   39  293.00000          -      -  13.0 5829s
 4503278 3275566 4.3653e+09   90   37  293.00000          -      -  13.1 5834s
 4508601 3278390  postponed   97       293.00000          -      -  13.1 5841s
 4512865 3281924  postponed   95       293.00000          -      -  13.1 5847s
 4518369 3284710  postponed   93       293.00000          -      -  13.1 5852s
 4522447 3288251 2.4022e+09   91   35  293.00000          -      -  13.1 5858s
 4527622 3290871  postponed   80       293.00000          -      -  13.1 5863s
 4531728 3294371  postponed   91       293.00000          -      -  13.1 5869s
 4537218 3297079  postponed  106       293.00000          -      -  13.1 5876s
 4541140 3300699  postponed   98       293.00000          -      -  13.1 5881s
 4546536 3303528  postponed  106       293.00000          -      -  13.1 5887s
 4550579 3307169 3.2541e+10   80   35  293.00000          -      -  13.1 5892s
 4556040 3309940 1.8464e+10  104   34  293.00000          -      -  13.1 5898s
 4560281 3313590 infeasible  113       293.00000          -      -  13.1 5903s
 4566073 3316272  postponed   98       293.00000          -      -  13.1 5910s
 4570077 3319562 1.0399e+11  120   29  293.00000          -      -  13.1 5915s
 4575291 3322205  postponed   73       293.00000          -      -  13.1 5921s
 4579134 3325788  postponed   93       293.00000          -      -  13.1 5927s
 4584445 3328573  postponed  100       293.00000          -      -  13.1 5932s
 4588672 3332218 1.3501e+11  106   37  293.00000          -      -  13.2 5938s
 4594193 3335095  postponed   95       293.00000          -      -  13.2 5944s
 4598132 3338611  postponed   99       293.00000          -      -  13.2 5949s
 4603520 3341259 3.8684e+10  110   36  293.00000          -      -  13.2 5956s
 4607604 3344868 infeasible   90       293.00000          -      -  13.2 5961s
 4613317 3347516  postponed   85       293.00000          -      -  13.2 5967s
 4617515 3351079  postponed   96       293.00000          -      -  13.2 5972s
 4623048 3353818  postponed  118       293.00000          -      -  13.2 5979s
 4627005 3357481  postponed   81       293.00000          -      -  13.2 5984s
 4632418 3360266  postponed   93       293.00000          -      -  13.2 5990s
 4636557 3363996  postponed  115       293.00000          -      -  13.2 5995s
 4641913 3366797  postponed   73       293.00000          -      -  13.2 6001s
 4646028 3370602 2.3758e+08   77   32  293.00000          -      -  13.2 6006s
 4651365 3373361  postponed   97       293.00000          -      -  13.2 6012s
 4655500 3376805 2.2672e+09   76   34  293.00000          -      -  13.2 6018s
 4660674 3379627  postponed   64       293.00000          -      -  13.2 6024s
 4664684 3383096  postponed   81       293.00000          -      -  13.2 6029s
 4669909 3385859 1.2711e+11   84   30  293.00000          -      -  13.2 6035s
 4674190 3389497 infeasible  117       293.00000          -      -  13.2 6041s
 4679918 3391987  postponed  117       293.00000          -      -  13.2 6048s
 4683864 3395363 1.7856e+09   74   32  293.00000          -      -  13.3 6054s
 4689216 3398251  postponed   99       293.00000          -      -  13.3 6060s
 4693334 3401951 8.1611e+10  121   34  293.00000          -      -  13.3 6065s
 4698932 3404824  postponed   76       293.00000          -      -  13.3 6071s
 4703053 3408348 4.8500e+07   55   36  293.00000          -      -  13.3 6077s
 4708517 3410814 infeasible  107       293.00000          -      -  13.3 6084s
 4712467 3414309  postponed   87       293.00000          -      -  13.3 6089s
 4717770 3416853  postponed   99       293.00000          -      -  13.3 6095s
 4721706 3420385 1.8618e+10  108   34  293.00000          -      -  13.3 6101s
 4727144 3423260  postponed   84       293.00000          -      -  13.3 6108s
 4731409 3426617  postponed   88       293.00000          -      -  13.3 6114s
 4736794 3429364 3.1593e+11  134   33  293.00000          -      -  13.3 6121s
 4740881 3432888 1.0193e+09   95   35  293.00000          -      -  13.3 6126s
 4746505 3435612 infeasible  107       293.00000          -      -  13.3 6133s
 4750251 3439285  postponed  111       293.00000          -      -  13.3 6139s
 4755640 3442332  postponed  108       293.00000          -      -  13.3 6144s
 4759915 3445952  postponed  126       293.00000          -      -  13.3 6150s
 4765423 3448673 1.2924e+10   69   30  293.00000          -      -  13.3 6157s
 4769410 3452532 1.4431e+10  107   34  293.00000          -      -  13.3 6163s
 4775121 3455306  postponed   96       293.00000          -      -  13.3 6170s
 4779191 3458926  postponed   73       293.00000          -      -  13.3 6175s
 4784695 3461770  postponed  134       293.00000          -      -  13.3 6181s
 4788915 3465294 5.6504e+07   62   39  293.00000          -      -  13.3 6187s
 4794557 3468178  postponed   72       293.00000          -      -  13.3 6193s
 4798545 3472067  postponed   94       293.00000          -      -  13.3 6199s
 4804004 3474949  postponed   97       293.00000          -      -  13.3 6206s
 4808394 3478673  postponed  108       293.00000          -      -  13.3 6211s
 4813848 3481472  postponed   82       293.00000          -      -  13.3 6218s
 4817781 3485202  postponed   95       293.00000          -      -  13.3 6223s
 4823201 3488173  postponed   80       293.00000          -      -  13.3 6228s
 4827374 3492073  postponed   71       293.00000          -      -  13.3 6234s
 4832698 3494991     cutoff   78       293.00000          -      -  13.3 6240s
 4837012 3498821  postponed   83       293.00000          -      -  13.3 6245s
 4842426 3501656  postponed  115       293.00000          -      -  13.3 6251s
 4846189 3505335  postponed   88       293.00000          -      -  13.3 6257s
 4851768 3508204  postponed   76       293.00000          -      -  13.3 6262s
 4855927 3512124     cutoff   98       293.00000          -      -  13.3 6268s
 4861501 3515068  postponed   64       293.00000          -      -  13.3 6273s
 4865465 3518906  postponed  117       293.00000          -      -  13.3 6279s
 4871093 3521686 1.2884e+09   77   34  293.00000          -      -  13.3 6285s
 4874961 3525410 2.6532e+08   59   36  293.00000          -      -  13.3 6290s
 4880259 3528262  postponed   87       293.00000          -      -  13.3 6296s
 4884217 3532202  postponed   68       293.00000          -      -  13.3 6302s
 4889659 3535090 4.1150e+09   77   34  293.00000          -      -  13.3 6309s
 4893877 3538883 4.0758e+09   87   34  293.00000          -      -  13.3 6314s
 4899520 3541875  postponed   72       293.00000          -      -  13.3 6320s
 4903676 3545617 9.1965e+08   85   33  293.00000          -      -  13.3 6326s
 4909044 3548506  postponed   87       293.00000          -      -  13.3 6332s
 4913093 3552317  postponed   68       293.00000          -      -  13.4 6338s
 4918638 3555282  postponed   91       293.00000          -      -  13.4 6344s
 4922941 3559078  postponed   81       293.00000          -      -  13.3 6349s
 4928289 3562000  postponed   65       293.00000          -      -  13.4 6356s
 4932433 3565629  postponed   58       293.00000          -      -  13.4 6361s
 4937838 3568512  postponed   91       293.00000          -      -  13.4 6367s
 4942123 3572305  postponed   77       293.00000          -      -  13.4 6372s
 4947460 3574828  postponed   76       293.00000          -      -  13.4 6379s
 4951303 3578692  postponed   74       293.00000          -      -  13.4 6384s
 4956859 3581569  postponed   88       293.00000          -      -  13.4 6391s
 4960938 3585004 2.8159e+08   66   35  293.00000          -      -  13.4 6396s
 4966175 3587858  postponed   83       293.00000          -      -  13.4 6403s
 4970179 3591652  postponed   65       293.00000          -      -  13.4 6408s
 4975533 3594551  postponed   88       293.00000          -      -  13.4 6414s
 4979732 3598236  postponed   71       293.00000          -      -  13.4 6419s
 4985253 3601263 7.2807e+09   83   34  293.00000          -      -  13.4 6425s
 4989656 3604737  postponed   94       293.00000          -      -  13.4 6430s
 4994966 3607618  postponed   90       293.00000          -      -  13.4 6435s
 4999015 3611324 8.2247e+10   85   31  293.00000          -      -  13.4 6440s
 5004559 3614290 3.1808e+10   80   37  293.00000          -      -  13.4 6447s
 5008687 3617927 3.7664e+09   74   34  293.00000          -      -  13.4 6452s
 5014054 3620783  postponed  100       293.00000          -      -  13.4 6458s
 5018222 3624650  postponed   68       293.00000          -      -  13.4 6463s
 5023647 3627346  postponed   80       293.00000          -      -  13.4 6468s
 5027983 3630626  postponed   75       293.00000          -      -  13.4 6474s
 5033053 3633512  postponed   68       293.00000          -      -  13.4 6479s
 5037231 3637055  postponed   67       293.00000          -      -  13.4 6484s
 5042748 3639842  postponed   76       293.00000          -      -  13.4 6490s
 5046875 3643182 6.4667e+08   79   28  293.00000          -      -  13.4 6496s
 5052259 3646037  postponed  102       293.00000          -      -  13.4 6501s
 5056486 3649507 infeasible  114       293.00000          -      -  13.4 6507s
 5061754 3652280  postponed   78       293.00000          -      -  13.4 6513s
 5066045 3655625  postponed   70       293.00000          -      -  13.4 6518s
 5071396 3658281 infeasible  102       293.00000          -      -  13.4 6523s
 5075268 3661784  postponed   81       293.00000          -      -  13.4 6529s
 5080641 3664387 5.7386e+09   84   35  293.00000          -      -  13.4 6535s
 5084646 3667553  postponed   79       293.00000          -      -  13.4 6540s
 5089732 3670435  postponed   76       293.00000          -      -  13.4 6546s
 5094118 3673622  postponed   84       293.00000          -      -  13.4 6551s
 5099295 3676335 1.6265e+11   91   37  293.00000          -      -  13.4 6558s
 5103652 3679770  postponed   66       293.00000          -      -  13.4 6564s
 5109115 3682577 2.6773e+11   91   34  293.00000          -      -  13.4 6569s
 5113276 3685843  postponed   93       293.00000          -      -  13.5 6575s
 5118766 3688239  postponed   99       293.00000          -      -  13.5 6582s
 5122876 3691340  postponed   93       293.00000          -      -  13.5 6587s
 5128103 3693826  postponed  103       293.00000          -      -  13.5 6594s
 5132319 3696909 9.0940e+09   88   37  293.00000          -      -  13.5 6600s
 5137710 3699395 infeasible   80       293.00000          -      -  13.5 6605s
 5141960 3702280  postponed   70       293.00000          -      -  13.5 6611s
 5147363 3704817  postponed   84       293.00000          -      -  13.5 6616s
 5151634 3708001  postponed   78       293.00000          -      -  13.5 6621s
 5157034 3710430  postponed   84       293.00000          -      -  13.5 6628s
 5161355 3713480 2.6488e+09   87   33  293.00000          -      -  13.5 6633s
 5166745 3715973  postponed   80       293.00000          -      -  13.5 6639s
 5171012 3718966  postponed   66       293.00000          -      -  13.5 6644s
 5176161 3721169 infeasible  101       293.00000          -      -  13.5 6650s
 5179946 3724296 4.7088e+10   97   33  293.00000          -      -  13.5 6655s
 5185515 3726682  postponed   87       293.00000          -      -  13.5 6661s
 5189871 3729940 2.7531e+10   92   36  293.00000          -      -  13.5 6667s
 5195323 3732544 infeasible   79       293.00000          -      -  13.5 6672s
 5199721 3735346 2.9792e+09   83   35  293.00000          -      -  13.5 6677s
 5205037 3737745 infeasible  104       293.00000          -      -  13.5 6683s
 5209064 3740895 2.6008e+09   79   37  293.00000          -      -  13.5 6688s
 5214522 3743283 3.7294e+10  103   34  293.00000          -      -  13.5 6694s
 5218550 3746158 3.6359e+08   73   32  293.00000          -      -  13.5 6699s
 5223769 3748927  postponed   81       293.00000          -      -  13.5 6704s
 5228088 3752125  postponed   82       293.00000          -      -  13.5 6710s
 5233618 3754628 4.0718e+10   86   33  293.00000          -      -  13.5 6715s
 5238085 3757508  postponed   80       293.00000          -      -  13.5 6720s
 5243597 3759819  postponed   78       293.00000          -      -  13.5 6726s
 5247722 3762549  postponed  115       293.00000          -      -  13.5 6732s
 5252996 3765125  postponed   71       293.00000          -      -  13.5 6737s
 5257032 3768041 2.3822e+08   77   34  293.00000          -      -  13.5 6742s
 5262192 3770447 1.1069e+09   74   31  293.00000          -      -  13.5 6748s
 5266250 3773830 3.7657e+10   99   38  293.00000          -      -  13.5 6753s
 5271541 3776350  postponed  102       293.00000          -      -  13.5 6759s
 5275675 3779359  postponed   83       293.00000          -      -  13.5 6765s
 5281174 3781632  postponed   82       293.00000          -      -  13.5 6770s
 5285413 3784987  postponed   96       293.00000          -      -  13.5 6776s
 5290714 3787489 9.6500e+09   95   34  293.00000          -      -  13.5 6782s
 5295250 3790727  postponed   88       293.00000          -      -  13.5 6787s
 5300584 3793210  postponed   91       293.00000          -      -  13.5 6792s
 5304943 3796418  postponed   89       293.00000          -      -  13.5 6797s
 5310275 3798506  postponed  107       293.00000          -      -  13.5 6803s
 5314131 3801519 infeasible   94       293.00000          -      -  13.5 6809s
 5319820 3804057 1.6882e+10   84   35  293.00000          -      -  13.5 6814s
 5323894 3807215  postponed   86       293.00000          -      -  13.5 6819s
 5329206 3809731  postponed  105       293.00000          -      -  13.5 6825s
 5333106 3813133  postponed  112       293.00000          -      -  13.5 6830s
 5338524 3815740  postponed   84       293.00000          -      -  13.5 6836s
 5342551 3819295  postponed   74       293.00000          -      -  13.5 6842s
 5347794 3821976  postponed   80       293.00000          -      -  13.5 6847s
 5352005 3825397  postponed   95       293.00000          -      -  13.5 6852s
 5357408 3828173  postponed   89       293.00000          -      -  13.5 6858s
 5361546 3831784  postponed   92       293.00000          -      -  13.5 6864s
 5366905 3834684  postponed   78       293.00000          -      -  13.5 6869s
 5371381 3838020  postponed   73       293.00000          -      -  13.5 6874s
 5376605 3840530  postponed   88       293.00000          -      -  13.5 6880s
 5380661 3843979 1.6135e+10   82   34  293.00000          -      -  13.5 6885s
 5385930 3846946  postponed   95       293.00000          -      -  13.5 6891s
 5390345 3850413  postponed   91       293.00000          -      -  13.5 6896s
 5395508 3853080 4.2427e+09   88   36  293.00000          -      -  13.5 6901s
 5399669 3856357  postponed   99       293.00000          -      -  13.5 6907s
 5405234 3858735  postponed  107       293.00000          -      -  13.5 6914s
 5409094 3862136  postponed   91       293.00000          -      -  13.5 6919s
 5414583 3864940  postponed   82       293.00000          -      -  13.5 6924s
 5418915 3868465 1.6854e+10   84   35  293.00000          -      -  13.5 6930s
 5424064 3871119 2.9788e+08   72   35  293.00000          -      -  13.5 6935s
 5428432 3874394  postponed   68       293.00000          -      -  13.5 6941s
 5433811 3877031  postponed   93       293.00000          -      -  13.5 6946s
 5438240 3880531  postponed   92       293.00000          -      -  13.5 6951s
 5443776 3883260  postponed   79       293.00000          -      -  13.5 6957s
 5448241 3886410  postponed   84       293.00000          -      -  13.5 6962s
 5453287 3889139  postponed   67       293.00000          -      -  13.5 6967s
 5457256 3892451 infeasible  109       293.00000          -      -  13.5 6972s
 5462536 3894938 8.1486e+10   95   34  293.00000          -      -  13.5 6978s
 5466737 3898408 2.8683e+09   88   35  293.00000          -      -  13.5 6984s
 5471881 3901367 1.7108e+09   88   36  293.00000          -      -  13.5 6989s
 5476292 3904705  postponed   83       293.00000          -      -  13.5 6995s
 5481712 3907495  postponed   81       293.00000          -      -  13.5 7000s
 5486160 3910696  postponed   93       293.00000          -      -  13.5 7005s
 5491511 3913514  postponed   76       293.00000          -      -  13.5 7011s
 5495679 3916855 6.3915e+08   76   34  293.00000          -      -  13.5 7016s
 5501136 3919406  postponed   73       293.00000          -      -  13.5 7022s
 5505269 3922691  postponed   83       293.00000          -      -  13.5 7028s
 5510644 3925229 1.6379e+10   84   36  293.00000          -      -  13.5 7033s
 5515020 3928469  postponed  100       293.00000          -      -  13.5 7038s
 5520630 3930755  postponed   79       293.00000          -      -  13.5 7044s
 5524580 3934190 1.5885e+10   79   36  293.00000          -      -  13.5 7049s
 5530073 3936572  postponed   66       293.00000          -      -  13.5 7055s
 5534067 3939905 3.2317e+10   90   35  293.00000          -      -  13.5 7060s
 5539282 3942540 1.9264e+09   83   34  293.00000          -      -  13.5 7066s
 5543195 3946111  postponed  101       293.00000          -      -  13.5 7071s
 5548822 3948617  postponed   77       293.00000          -      -  13.5 7077s
 5552984 3951824  postponed   99       293.00000          -      -  13.5 7082s
 5558409 3954279  postponed   95       293.00000          -      -  13.5 7088s
 5562470 3957525  postponed   92       293.00000          -      -  13.5 7093s
 5567954 3960062  postponed   82       293.00000          -      -  13.5 7099s
 5572081 3963146  postponed   91       293.00000          -      -  13.5 7104s
 5577431 3965812 6.5562e+08   85   36  293.00000          -      -  13.5 7109s
 5581405 3969037 1.1739e+11   96   31  293.00000          -      -  13.5 7115s
 5586830 3971547 9.1190e+07   60   34  293.00000          -      -  13.5 7121s
 5591082 3974805  postponed   88       293.00000          -      -  13.5 7126s
 5596308 3977450 6.1663e+09   75   35  293.00000          -      -  13.5 7132s
 5600759 3980664  postponed   95       293.00000          -      -  13.5 7137s
 5606215 3983089  postponed   65       293.00000          -      -  13.5 7144s
 5609984 3986411  postponed   83       293.00000          -      -  13.5 7149s
 5615456 3988841 6.0165e+08   74   36  293.00000          -      -  13.5 7154s
 5619646 3992035 infeasible   86       293.00000          -      -  13.5 7159s
 5625006 3994714  postponed   81       293.00000          -      -  13.5 7164s
 5629179 3998038 infeasible   98       293.00000          -      -  13.5 7170s
 5634635 4000628  postponed   76       293.00000          -      -  13.5 7176s
 5638915 4003675  postponed   88       293.00000          -      -  13.5 7181s
 5644178 4006102  postponed   85       293.00000          -      -  13.5 7188s
 5648077 4009366  postponed   92       293.00000          -      -  13.5 7193s
 5653853 4011773 2.7067e+09   93   34  293.00000          -      -  13.5 7198s
 5657898 4012609  postponed  101       293.00000          -      -  13.5 7200s

Explored 5659290 nodes (76264038 simplex iterations) in 7200.68 seconds (256.42 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 293 -0 

Time limit reached
Best objective 2.930000000000e+02, best bound -, gap -
