
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 13:25:04 2025

Set parameter LogFile to value "LogFile_Sub1_B6_4.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 105 rows, 97 columns and 233 nonzeros
Model fingerprint: 0x5082f27f
Model has 28 quadratic objective terms
Model has 1 quadratic constraint
Variable types: 68 continuous, 29 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 95 rows and 53 columns
Presolve time: 0.00s
Presolved: 39 rows, 51 columns, 154 nonzeros
Presolved model has 7 bilinear constraint(s)
Variable types: 43 continuous, 8 integer (0 binary)
Root relaxation presolve removed 3 rows and 22 columns
Root relaxation presolved: 36 rows, 29 columns, 98 nonzeros


Root relaxation: objective 1.040435e+02, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.00000    0    6          -  104.00000      -     -    0s
     0     0  101.00000    0    2          -  101.00000      -     -    0s
     0     0   99.00000    0    3          -   99.00000      -     -    0s
     0     0   99.00000    0    3          -   99.00000      -     -    0s
H    0     0                      70.0000000   99.00000  41.4%     -    0s
     0     2   99.00000    0    3   70.00000   99.00000  41.4%     -    0s

Cutting planes:
  RLT: 5

Explored 18741 nodes (10172 simplex iterations) in 3.06 seconds (0.04 work units)
Thread count was 32 (of 80 available processors)

Solution count 1: 70 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
