
Gurobi 10.0.1 (linux64) logging started Sun Jun 15 13:24:41 2025

Set parameter LogFile to value "LogFile_Sub1_B4_1.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 80 physical cores, 80 logical processors, using up to 32 threads

Optimize a model with 105 rows, 97 columns and 233 nonzeros
Model fingerprint: 0xe61b14bc
Model has 28 quadratic objective terms
Model has 1 quadratic constraint
Variable types: 68 continuous, 29 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 88 rows and 52 columns
Presolve time: 0.00s
Presolved: 46 rows, 52 columns, 186 nonzeros
Presolved model has 7 bilinear constraint(s)
Variable types: 44 continuous, 8 integer (0 binary)
Root relaxation presolve removed 10 rows and 23 columns
Root relaxation presolved: 36 rows, 29 columns, 98 nonzeros


Root relaxation: objective 1.214941e+02, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.00000    0    7          -  121.00000      -     -    0s
     0     0  116.00000    0    9          -  116.00000      -     -    0s
     0     0  115.00000    0   10          -  115.00000      -     -    0s
     0     0  114.00000    0    9          -  114.00000      -     -    0s
     0     0  114.00000    0    9          -  114.00000      -     -    0s
H    0     0                      70.0000000  114.00000  62.9%     -    0s
     0     2  114.00000    0    9   70.00000  114.00000  62.9%     -    0s
 21657  1484 infeasible   39        70.00000   71.00000  1.43%   1.2    6s

Cutting planes:
  RLT: 6

Explored 48787 nodes (36700 simplex iterations) in 8.91 seconds (0.12 work units)
Thread count was 32 (of 80 available processors)

Solution count 2: 70 70 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.999999999374e+01, best bound 7.000000000000e+01, gap 0.0000%
