
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:27:23 2025

Set parameter LogFile to value "LogFile_Master_B6.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6389604885101318e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 176 rows, 247 columns and 602 nonzeros
Model fingerprint: 0x812f8f90
Model has 1 quadratic constraint
Variable types: 175 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+00, 1e+04]
Presolve removed 71 rows and 72 columns
Presolve time: 0.00s
Presolved: 162 rows, 259 columns, 681 nonzeros
Presolved model has 56 SOS constraint(s)
Variable types: 203 continuous, 56 integer (56 binary)
Root relaxation presolve removed 115 rows and 169 columns
Root relaxation presolve: All rows and columns removed

Root relaxation: objective 0.000000e+00, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
H    0     0                     207.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   25  207.00000    0.00000   100%     -    0s

Explored 2391 nodes (17817 simplex iterations) in 1.67 seconds (0.03 work units)
Thread count was 32 (of 40 available processors)

Solution count 1: 207 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.070000000000e+02, best bound 2.070000000000e+02, gap 0.0000%
