
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:27:37 2025

Set parameter LogFile to value "LogFile_Sub1_B2_0.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 271 rows, 247 columns and 601 nonzeros
Model fingerprint: 0x68829145
Model has 72 quadratic objective terms
Model has 1 quadratic constraint
Variable types: 174 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [8e+00, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 222 rows and 119 columns
Presolve time: 0.00s
Presolved: 146 rows, 152 columns, 585 nonzeros
Presolved model has 24 bilinear constraint(s)
Variable types: 127 continuous, 25 integer (0 binary)
Root relaxation presolve removed 22 rows and 51 columns
Root relaxation presolved: 124 rows, 101 columns, 345 nonzeros


Root relaxation: objective 2.385000e+02, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.00000    0    3          -  238.00000      -     -    0s
     0     0  238.00000    0    3          -  238.00000      -     -    0s
H    0     0                     206.0000000  238.00000  15.5%     -    0s
H    0     2                     207.0000000  238.00000  15.0%     -    0s
     0     2  238.00000    0    3  207.00000  238.00000  15.0%     -    0s
  7713  3438  209.00000   19    2  207.00000  209.00000  0.97%   1.4    5s
 29201   519  208.00000   30    3  207.00000  208.00000  0.48%   0.7   10s

Cutting planes:
  RLT: 8

Explored 39150 nodes (22508 simplex iterations) in 12.97 seconds (0.24 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 207 207 206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.069999999980e+02, best bound 2.069999999980e+02, gap 0.0000%
