
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:26:38 2025

Set parameter LogFile to value "LogFile_Master_B14.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6399850910425186e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 176 rows, 247 columns and 602 nonzeros
Model fingerprint: 0x2c670b1c
Model has 1 quadratic constraint
Variable types: 175 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]
Presolve removed 69 rows and 69 columns
Presolve time: 0.00s
Presolved: 170 rows, 271 columns, 704 nonzeros
Presolved model has 62 SOS constraint(s)
Variable types: 209 continuous, 62 integer (62 binary)
Root relaxation presolve removed 72 rows and 124 columns
Root relaxation presolved: 79 rows, 87 columns, 280 nonzeros


Root relaxation: objective 0.000000e+00, 55 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
H    0     0                     207.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   25  207.00000    0.00000   100%     -    0s
*   32    56               5     158.0000000    0.00000   100%   6.0    0s
H  165   174                     155.0000000   18.04000  88.4%   6.1    1s
H  917   874                     154.9999989   35.20000  77.3%   6.6    1s
* 3241  2702              14     152.0000000   48.47826  68.1%   5.7    3s
* 3243  2566              15     148.0000000   48.47826  67.2%   5.8    3s

Explored 3258 nodes (18962 simplex iterations) in 3.63 seconds (0.06 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 148 152 155 ... 207

Optimal solution found (tolerance 1.00e-04)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0000%
Set parameter TimeLimit to value 86396.1233022213
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 352 rows, 421 columns and 1204 nonzeros
Model fingerprint: 0xd99a04b9
Model has 2 quadratic constraints
Variable types: 349 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]

MIP start from previous solve produced solution with objective 148 (0.00s)
Loaded MIP start from previous solve with objective 148

Presolve removed 137 rows and 95 columns
Presolve time: 0.00s
Presolved: 341 rows, 512 columns, 1381 nonzeros
Presolved model has 124 SOS constraint(s)
Variable types: 419 continuous, 93 integer (93 binary)
Root relaxation presolve removed 150 rows and 214 columns
Root relaxation presolved: 152 rows, 176 columns, 575 nonzeros


Root relaxation: objective 0.000000e+00, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   45  148.00000    0.00000   100%     -    0s
     0     2    0.00000    0   45  148.00000    0.00000   100%     -    0s

Explored 3296 nodes (57475 simplex iterations) in 5.04 seconds (0.12 work units)
Thread count was 32 (of 40 available processors)

Solution count 1: 148 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0000%
