
Gurobi 10.0.1 (linux64) logging started Fri Jun 20 17:27:06 2025

Set parameter LogFile to value "LogFile_Master_B8.txt"
Set parameter LogToConsole to value 0
Set parameter MIPFocus to value 3
Set parameter NumericFocus to value 3
Set parameter Cuts to value 3
Set parameter TimeLimit to value 8.6399933820009232e+04
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 176 rows, 247 columns and 602 nonzeros
Model fingerprint: 0x980c039f
Model has 1 quadratic constraint
Variable types: 175 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [8e+00, 1e+04]
  QLMatrix range   [8e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 1e+04]
Presolve removed 69 rows and 69 columns
Presolve time: 0.00s
Presolved: 170 rows, 271 columns, 722 nonzeros
Presolved model has 62 SOS constraint(s)
Variable types: 209 continuous, 62 integer (62 binary)
Root relaxation presolve removed 72 rows and 125 columns
Root relaxation presolved: 79 rows, 86 columns, 277 nonzeros


Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25          -    0.00000      -     -    0s
H    0     0                     207.0000000    0.00000   100%     -    0s
     0     2    0.00000    0   25  207.00000    0.00000   100%     -    0s
*    6     6               2     194.0000000    0.00000   100%  14.3    0s
  6665  1714  188.47059   19    5  194.00000  166.94444  13.9%   7.9    6s

Explored 8991 nodes (63434 simplex iterations) in 6.76 seconds (0.13 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 194 207 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.940000000000e+02, best bound 1.940000000000e+02, gap 0.0000%
